--------- beginning of main
--------- beginning of system
08-05 11:49:15.732  4560  5113 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='1',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-05 11:49:15.871  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='917396',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:49:16.082  4560  5113 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='351',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='19957',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/askscience/about.json',
08-05 11:49:16.422  4560  5165 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='2',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-05 11:49:16.703  4560  5165 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='283',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='157524',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/askscience/hot/.json',
08-05 11:49:20.809  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='1',EXECUTION_COUNT='1',CASES_COUNT='1',HIT_PERCENTAGE_TOTAL='100.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 11:49:20.811  4560  5293 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='3',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-05 11:49:21.147  4560  5293 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='336',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='672610',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/gvc7k9/.json?sort=confidence',
08-05 11:49:21.511  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='50312',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:49:25.427  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='2',EXECUTION_COUNT='2',CASES_COUNT='2',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-05 11:49:25.883  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='4',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-05 11:49:27.131  4560  5452 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='5',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='4',
08-05 11:49:27.440  4560  5452 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='310',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='14747',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/hwnhe2/.json?sort=confidence',
08-05 11:49:27.831  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='49896',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:49:31.789  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='3',EXECUTION_COUNT='3',CASES_COUNT='3',HIT_PERCENTAGE_TOTAL='33.333333333333336',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-05 11:49:32.241  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='6',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='4',
08-05 11:49:33.480  4560  5620 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='7',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-05 11:49:33.813  4560  5620 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='334',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='212376',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/hza888/.json?sort=confidence',
08-05 11:49:34.180  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='63802',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:49:36.088  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='4',EXECUTION_COUNT='4',CASES_COUNT='4',HIT_PERCENTAGE_TOTAL='25.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-05 11:49:36.529  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='8',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-05 11:49:38.512  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='40208',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:49:42.450  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='5',EXECUTION_COUNT='5',CASES_COUNT='5',HIT_PERCENTAGE_TOTAL='20.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-05 11:49:42.888  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='9',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-05 11:49:44.854  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='64323',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:49:48.768  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='6',EXECUTION_COUNT='6',CASES_COUNT='6',HIT_PERCENTAGE_TOTAL='16.666666666666668',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-05 11:49:49.228  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='10',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-05 11:49:50.830  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='11',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-05 11:49:52.126  4560  6134 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='12',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-05 11:49:52.128  4560  6134 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='3',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='19957',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/askscience/about.json',
08-05 11:49:52.823  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='643177',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:49:53.327  4560  6156 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='13',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-05 11:49:53.336  4560  6156 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='10',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='157524',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/askscience/hot/.json',
08-05 11:49:57.785  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='7',EXECUTION_COUNT='7',CASES_COUNT='7',HIT_PERCENTAGE_TOTAL='28.571428571428573',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-05 11:49:58.487  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='63803',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:50:02.391  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='8',EXECUTION_COUNT='8',CASES_COUNT='8',HIT_PERCENTAGE_TOTAL='25.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-05 11:50:02.846  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='14',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-05 11:50:04.464  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='15',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-05 11:50:05.719  4560  6465 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='16',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='6',
08-05 11:50:06.091  4560  6465 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='372',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4051',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/announcements/about.json',
08-05 11:50:06.417  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='549739',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:50:06.921  4560  6489 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='17',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='7',
08-05 11:50:07.272  4560  6489 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='352',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='959007',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/announcements/hot/.json',
08-05 11:50:07.424  4560  6500 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='18',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 11:50:07.459  4560  6503 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='19',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='9',
08-05 11:50:07.473  4560  6506 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='20',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 11:50:07.526  4560  6513 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='21',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='11',
08-05 11:50:07.560  4560  6514 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='22',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='12',
08-05 11:50:07.574  4560  6515 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='23',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='13',
08-05 11:50:07.581  4560  6516 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='24',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='14',
08-05 11:50:07.620  4560  6517 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='25',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='15',
08-05 11:50:07.940  4560  6514 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='381',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8272',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/-D0hxchgus9EyzvGqvnabK_3Obl93tMfG9G58V1QwW8.jpg',
08-05 11:50:07.956  4560  6503 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='498',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6419',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/N-frnMqRYp_XiaGds7kPbHf82a876RNKSQ1iw0LzHR0.jpg',
08-05 11:50:07.973  4560  6513 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='448',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8315',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/MGaOJeZl7UsmdtroJopYU_36HUNvQ9LUV5WFH_FJ2vI.jpg',
08-05 11:50:07.991  4560  6506 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='519',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4366',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/KH2o_q4MXufUdRChsfwLtl6gnEnT8MJtZn3Tyj5ZmBU.jpg',
08-05 11:50:08.015  4560  6515 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='442',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10620',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/zCaV9kuSMZxmMvdmErGyUsYNdPrmX8LP9_Ee4QTT16g.jpg',
08-05 11:50:08.016  4560  6517 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='397',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='12093',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/aVhMBmGX07uX0KhK0rKdhMvQ4UsOJIHN4KeTaa36EF4.jpg',
08-05 11:50:08.020  4560  6500 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='597',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4254',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/RROcLjDSUc0QV1UeQ1txXdyl1C_7233mmsMgtYXxQzo.jpg',
08-05 11:50:08.027  4560  6516 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='447',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8722',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/4EGkxZNzrzt-RCtd035cWyO0BipdbDVuPwi4W2v4TyM.jpg',
08-05 11:50:08.121  4560  6538 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='26',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='16',
08-05 11:50:08.469  4560  6538 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='349',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='375259',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/announcements/hot/.json?after=t3_9jf8nh',
08-05 11:50:08.515  4560  6551 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='27',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='17',
08-05 11:50:08.548  4560  6552 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='28',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='18',
08-05 11:50:08.791  4560  6551 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='277',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='5124',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/8P7BG-empihRDWkNYE_LZ8tekikmQtEiymWkwv7obo0.jpg',
08-05 11:50:08.836  4560  6552 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='288',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='15848',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/PCxvz6Ma5pyTglQOwhW4LZZOY0qIwyWW5pD83dYmMgc.jpg',
08-05 11:50:11.466  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='698803',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:50:11.714  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='9',EXECUTION_COUNT='10',CASES_COUNT='9',HIT_PERCENTAGE_TOTAL='22.22222222222222',HIT_PERCENTAGE_WHEN_PREDICTED='66.66666666666667',HIT_COUNT='2',MISS_COUNT='1',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-05 11:50:12.114  4560  4582 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='10',EXECUTION_COUNT='10',CASES_COUNT='10',HIT_PERCENTAGE_TOTAL='20.0',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-05 11:50:12.416  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='44583',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:50:20.257  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='11',EXECUTION_COUNT='11',CASES_COUNT='11',HIT_PERCENTAGE_TOTAL='18.181818181818183',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='7',
08-05 11:50:20.685  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='29',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='18',
08-05 11:50:22.056  4560  6864 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='30',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-05 11:50:22.527  4560  6864 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='472',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1121492',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/hi3oht/.json?sort=confidence',
08-05 11:50:22.756  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='46771',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:50:26.848  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='12',EXECUTION_COUNT='12',CASES_COUNT='12',HIT_PERCENTAGE_TOTAL='16.666666666666668',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='8',
08-05 11:50:27.311  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='31',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-05 11:50:28.634  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='684531',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:50:29.101  4560  4582 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='13',EXECUTION_COUNT='13',CASES_COUNT='13',HIT_PERCENTAGE_TOTAL='15.384615384615385',HIT_PERCENTAGE_WHEN_PREDICTED='40.0',HIT_COUNT='2',MISS_COUNT='3',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='8',
08-05 11:50:29.402  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='55156',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:50:33.528  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='14',EXECUTION_COUNT='14',CASES_COUNT='14',HIT_PERCENTAGE_TOTAL='14.285714285714286',HIT_PERCENTAGE_WHEN_PREDICTED='40.0',HIT_COUNT='2',MISS_COUNT='3',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-05 11:50:33.970  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='32',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-05 11:50:35.706  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='33',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-05 11:50:37.085  4560  7192 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='34',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-05 11:50:37.087  4560  7192 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4051',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/announcements/about.json',
08-05 11:50:37.783  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='491979',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:50:38.287  4560  7214 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='35',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-05 11:50:38.330  4560  7214 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='45',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='959007',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/announcements/hot/.json',
08-05 11:50:39.489  4560  7238 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='36',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-05 11:50:39.522  4560  7238 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='35',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='375259',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/announcements/hot/.json?after=t3_9jf8nh',
08-05 11:50:42.859  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='511354',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:50:42.918  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='15',EXECUTION_COUNT='16',CASES_COUNT='15',HIT_PERCENTAGE_TOTAL='13.333333333333334',HIT_PERCENTAGE_WHEN_PREDICTED='33.333333333333336',HIT_COUNT='2',MISS_COUNT='4',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-05 11:50:43.319  4560  4582 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='16',EXECUTION_COUNT='16',CASES_COUNT='16',HIT_PERCENTAGE_TOTAL='12.5',HIT_PERCENTAGE_WHEN_PREDICTED='28.571428571428573',HIT_COUNT='2',MISS_COUNT='5',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-05 11:50:43.620  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='54219',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:50:47.774  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='17',EXECUTION_COUNT='17',CASES_COUNT='17',HIT_PERCENTAGE_TOTAL='11.764705882352942',HIT_PERCENTAGE_WHEN_PREDICTED='28.571428571428573',HIT_COUNT='2',MISS_COUNT='5',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-05 11:50:48.222  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='37',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-05 11:50:50.124  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='38',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-05 11:50:51.491  4560  7501 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='39',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='20',
08-05 11:50:51.825  4560  7501 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='335',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11910',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/aww/about.json',
08-05 11:50:52.188  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='421823',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:50:52.692  4560  7525 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='40',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='21',
08-05 11:50:52.967  4560  7525 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='276',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='265642',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/aww/hot/.json',
08-05 11:50:52.982  4560  7536 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='41',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='22',
08-05 11:50:52.992  4560  7537 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='42',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='23',
08-05 11:50:53.001  4560  7539 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='43',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='25',
08-05 11:50:53.003  4560  7538 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='44',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='25',
08-05 11:50:53.010  4560  7540 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='45',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='26',
08-05 11:50:53.019  4560  7542 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='46',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='27',
08-05 11:50:53.024  4560  7543 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='47',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='28',
08-05 11:50:53.030  4560  7541 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='48',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='29',
08-05 11:50:53.032  4560  7544 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='49',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='30',
08-05 11:50:53.035  4560  7545 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='50',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='31',
08-05 11:50:53.040  4560  7546 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='51',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='33',
08-05 11:50:53.041  4560  7547 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='52',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='33',
08-05 11:50:53.051  4560  7548 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='53',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='34',
08-05 11:50:53.053  4560  7549 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='54',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='35',
08-05 11:50:53.060  4560  7550 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='55',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='36',
08-05 11:50:53.064  4560  7551 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='56',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='37',
08-05 11:50:53.065  4560  7552 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='57',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='38',
08-05 11:50:53.068  4560  7553 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='58',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='39',
08-05 11:50:53.070  4560  7554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='59',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='40',
08-05 11:50:53.074  4560  7556 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='60',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='42',
08-05 11:50:53.074  4560  7555 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='61',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='42',
08-05 11:50:53.083  4560  7557 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='62',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='43',
08-05 11:50:53.084  4560  7558 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='63',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='44',
08-05 11:50:53.090  4560  7559 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='64',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='46',
08-05 11:50:53.091  4560  7560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='65',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='46',
08-05 11:50:53.101  4560  7561 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='66',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='48',
08-05 11:50:53.107  4560  7562 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='67',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='48',
08-05 11:50:53.112  4560  7563 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='68',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='49',
08-05 11:50:53.115  4560  7564 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='69',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='50',
08-05 11:50:53.123  4560  7565 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='70',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='51',
08-05 11:50:53.125  4560  7566 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='71',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='52',
08-05 11:50:53.129  4560  7567 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='72',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='53',
08-05 11:50:53.140  4560  7568 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='73',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='54',
08-05 11:50:53.149  4560  7569 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='74',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='55',
08-05 11:50:53.152  4560  7570 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='75',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='56',
08-05 11:50:53.153  4560  7571 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='76',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='57',
08-05 11:50:53.156  4560  7572 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='77',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='58',
08-05 11:50:53.158  4560  7573 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='78',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='59',
08-05 11:50:53.162  4560  7574 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='79',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='60',
08-05 11:50:53.781  4560  7536 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='799',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6735',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/CKInrczASoQbNvSBStGz11Tok0uCyQoxmZ02sOE37sQ.jpg',
08-05 11:50:53.895  4560  7619 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='80',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='61',
08-05 11:50:53.909  4560  7543 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='890',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10945',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/NUqJWcobH7ToYhCM0w6nnAFZ46ymm9vPD25BC3s7Wco.jpg',
08-05 11:50:53.941  4560  7549 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='888',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='15053',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/HkEQtny0bE4H3dMCd_woPsLAXBoPwp_DZ4ioFNIQLKk.jpg',
08-05 11:50:53.968  4560  7539 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='969',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11270',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/dFt2-stQJkfZ8O7r7ywG9GQsF08fZXxEJfQtAmiJ-F8.jpg',
08-05 11:50:54.044  4560  7547 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1004',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11504',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/JTSWFy2_tijPk6cA5noKDydEAMkMJcDmKQTSX178zwc.jpg',
08-05 11:50:54.108  4560  7537 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1117',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7547',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/sKVnLbatvJCZOE2ooe6CgiEftOB3ukgPMdcydbk9CZ4.jpg',
08-05 11:50:54.123  4560  7544 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1092',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10604',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/bUY4al781EZ3q7hUlnLebemHCXE3e63_SSxl2uo4Q4A.jpg',
08-05 11:50:54.220  4560  7546 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1180',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11117',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/_H8tFMmL5-3GrxYkCtMSHiyNfjbX8pxctOw_vrzyw7o.jpg',
08-05 11:50:54.261  4560  7540 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1253',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='621',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://api.imgur.com/3/image/NSO7Npm',
08-05 11:50:54.272  4560  7545 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1238',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9430',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/tTmEfIrujbsvZXbhNSQS6Pc7o7ShCaGqZHbYf7nWdfg.jpg',
08-05 11:50:54.275  4560  7555 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1204',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9683',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/cEOtajy3CAQrjwSA3hhSqnPx8bfkRzglo7Lz1SBTmE0.jpg',
08-05 11:50:54.282  4560  7541 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1260',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8864',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/1cAaKl6LkrikiRbLsBzzOvufKqRKuPi3wgjUkX8axkI.jpg',
08-05 11:50:54.288  4560  7550 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1230',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6710',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/lVNra-iScxkYcYtSstJ-7J7pRAUDRXIwwJhsen1ZK9g.jpg',
08-05 11:50:54.290  4560  7542 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1272',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2700',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/fkewv2f65kd51/DASHPlaylist.mpd',
08-05 11:50:54.327  4560  7554 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1258',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8209',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/KpcC72KH04Be3BqxmFbv_Gz7LCy-24GU-70or3KCdJ4.jpg',
08-05 11:50:54.347  4560  7560 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1257',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1713',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ak6rer1hskd51/DASHPlaylist.mpd',
08-05 11:50:54.365  4560  7548 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1315',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='12665',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/N6fiqTp8nJD2l7sUz4nij7j1yHYMTKaflUIrn8E2bAU.jpg',
08-05 11:50:54.384  4560  7557 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1304',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10537',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/chqK3f9u3D7UmfrGP85f4sOQFihMk6q7fFSeMyWs_7E.jpg',
08-05 11:50:54.415  4560  7556 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1342',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8991',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/RrJbRRjFZWmckrONtkPTloJh52FfqD_XkLMuYuuQvAg.jpg',
08-05 11:50:54.428  4560  7563 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1319',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2429',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/h49fg58ygjd51/DASHPlaylist.mpd',
08-05 11:50:54.478  4560  7574 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1319',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2342',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ar5k8892pid51/DASHPlaylist.mpd',
08-05 11:50:54.489  4560  7553 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1424',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9020',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/Bx9FZp8_w10DfFUf_mqVPMfu4Y0h2lo41Dh4tl2eNeQ.jpg',
08-05 11:50:54.516  4560  7619 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='623',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='230373',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/aww/hot/.json?after=t3_hz5odc',
08-05 11:50:54.525  4560  7552 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1461',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='12472',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/X3yyAViE0gxiHR-kf9Z5xmLa8dKsm8iWJyKdWNVtOhU.jpg',
08-05 11:50:54.547  4560  7571 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1395',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2698',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/s9qqadf3mid51/DASHPlaylist.mpd',
08-05 11:50:54.550  4560  7572 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1395',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3060',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/b8vazlcb7ld51/DASHPlaylist.mpd',
08-05 11:50:54.559  4560  7637 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='81',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='62',
08-05 11:50:54.560  4560  7573 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1403',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2071',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ty24o02m1hd51/DASHPlaylist.mpd',
08-05 11:50:54.570  4560  7559 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1480',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='15573',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/B18Vu5Jw71XCkFOFHimnUC42ya8apHsmcCW-HFmtb6w.jpg',
08-05 11:50:54.574  4560  7561 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1476',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4862',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/iZuzjufMpYUYtQRLjRwce4RDb6JYsId95_iezR2Uc0w.jpg',
08-05 11:50:54.575  4560  7551 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1516',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10366',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/lQKqDneXS8E7ZBD9cUQy4OqOt8PuTneSvVFtnU0pwCE.jpg',
08-05 11:50:54.583  4560  7564 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1469',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6873',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/XNb1kfskabGDLMqv661Q22hBtCb8w5oyePDcFaZi9aY.jpg',
08-05 11:50:54.589  4560  7638 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='82',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='63',
08-05 11:50:54.595  4560  7570 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1445',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2787',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ppmhu2r9thd51/DASHPlaylist.mpd',
08-05 11:50:54.608  4560  7565 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1487',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7116',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/lMqJbh1Z40ffemA0TnSfVnovznn4hvJNue60AsJ-ETs.jpg',
08-05 11:50:54.609  4560  7538 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1610',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2677',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api.gfycat.com/v1/gfycats/deadlygravecavy',
08-05 11:50:54.610  4560  7568 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1471',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3058',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/1ewzkieg0jd51/DASHPlaylist.mpd',
08-05 11:50:54.614  4560  7562 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1515',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3355',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api.gfycat.com/v1/gfycats/foolhardysparklinglarva',
08-05 11:50:54.621  4560  7569 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1473',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10867',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/d_-UsfmKASoIHi4vZyyjvvwFtm1S7-DEi9AQPOnGIgY.jpg',
08-05 11:50:54.622  4560  7558 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1539',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3295',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api.gfycat.com/v1/gfycats/altruisticthankfulankolewatusi',
08-05 11:50:54.649  4560  7567 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1521',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11859',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/189nmwjW7eGWBD0J-cxzsUac1V1ZWGzMFC66inY4u4Y.jpg',
08-05 11:50:54.653  4560  7566 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1530',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11864',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/x5l4cICw0WNNvslt5FqVjwj89XrGjrXnNbaSyQRAyCo.jpg',
08-05 11:50:54.669  4560  7640 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='83',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='64',
08-05 11:50:54.786  4560  7637 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='227',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9313',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/WehZGjN94ALGdO0M7RjPJ2EwcyyWVZ_NUn1Fuf7IYWY.jpg',
08-05 11:50:54.796  4560  7638 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='208',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9006',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/Xdo4lcQOwuUNK1yxSlXZ0OI8u23ORAr16_AzfAZ1nvU.jpg',
08-05 11:50:54.802  4560  7643 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='84',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='65',
08-05 11:50:54.831  4560  7640 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='163',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8705',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/2KMYZ5hTlKXSvNO4hDUPyMba8Yz6skyu1SjUhLq1d9s.jpg',
08-05 11:50:54.901  4560  7652 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='85',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='66',
08-05 11:50:54.932  4560  7655 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='86',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='67',
08-05 11:50:54.947  4560  7656 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='87',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='68',
08-05 11:50:54.950  4560  7657 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='88',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='69',
08-05 11:50:54.953  4560  7658 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='89',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='70',
08-05 11:50:54.957  4560  7659 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='90',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='71',
08-05 11:50:54.959  4560  7660 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='91',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='72',
08-05 11:50:54.963  4560  7661 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='92',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='73',
08-05 11:50:54.964  4560  7662 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='93',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='74',
08-05 11:50:54.967  4560  7663 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='94',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='75',
08-05 11:50:54.970  4560  7664 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='95',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='76',
08-05 11:50:54.972  4560  7665 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='96',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='77',
08-05 11:50:54.975  4560  7666 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='97',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='78',
08-05 11:50:54.980  4560  7667 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='98',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='80',
08-05 11:50:54.982  4560  7668 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='99',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='80',
08-05 11:50:54.983  4560  7669 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='100',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='81',
08-05 11:50:54.987  4560  7670 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='101',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='82',
08-05 11:50:54.990  4560  7671 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='102',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='83',
08-05 11:50:54.992  4560  7672 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='103',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='84',
08-05 11:50:54.993  4560  7674 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='104',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='85',
08-05 11:50:54.996  4560  7675 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='105',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='86',
08-05 11:50:54.998  4560  7676 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='106',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='87',
08-05 11:50:55.000  4560  7677 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='107',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='88',
08-05 11:50:55.002  4560  7678 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='108',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='89',
08-05 11:50:55.005  4560  7679 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='109',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='90',
08-05 11:50:55.008  4560  7680 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='110',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='91',
08-05 11:50:55.011  4560  7681 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='111',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='92',
08-05 11:50:55.013  4560  7682 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='112',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='93',
08-05 11:50:55.016  4560  7683 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='113',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='94',
08-05 11:50:55.022  4560  7684 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='114',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='95',
08-05 11:50:55.024  4560  7685 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='115',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='96',
08-05 11:50:55.028  4560  7686 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='116',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='97',
08-05 11:50:55.031  4560  7688 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='117',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='98',
08-05 11:50:55.178  4560  7652 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='277',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7728',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/qi4bNDKzoPvaSaSx99K2bAjwaRHh1nuOrcbySp1JHdk.jpg',
08-05 11:50:55.252  4560  7655 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='320',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9350',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/Ja8yiRMklM2lXd8q60LtBI6CqdmJ5YbWHRiBVFmICJA.jpg',
08-05 11:50:55.253  4560  7643 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='452',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9073',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/EFVm-ZqqhARyEaKgtwU74c7tfzEDJvI0uiHXGglFag4.jpg',
08-05 11:50:55.349  4560  7659 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='394',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='13302',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/Tfsm0ol-ltlxNSBAkZ_4G4302d0hYeOSODkvXidBBR8.jpg',
08-05 11:50:55.350  4560  7656 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='404',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8492',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/o5lSsJ_tCgCQxcdjMGaYxuveNluXB1PQT4PokXDhpvc.jpg',
08-05 11:50:55.353  4560  7657 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='404',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10241',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/SiCWTmKkQcbiAa7naxAHnw0adTeRkq1dB8QSqzGU7-Q.jpg',
08-05 11:50:55.371  4560  7658 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='419',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9284',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/C9qrVibnNxmzfLDKvEHp2v2Bo-Kqme7PoKC52s2o52M.jpg',
08-05 11:50:55.372  4560  7662 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='409',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7013',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/XkIhgqugP-9Zcb5I9A8o0r-zQJDh_6kastc0oWiiHkI.jpg',
08-05 11:50:55.384  4560  7663 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='418',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='5290',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/3QPAtixkID9ojpqCAgfspJpruqoq45fM1G-Fx1K2F2A.jpg',
08-05 11:50:55.417  4560  7667 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='438',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8795',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/OF1KI_LdSDMMWCy-WgJyRhIcM5fr7kDyu_OnpfRXHfI.jpg',
08-05 11:50:55.438  4560  7668 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='459',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11502',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/vuAhA4gGAmYfrTFA4woxZcKgmiDzJ3nAsql2pxcYGFs.jpg',
08-05 11:50:55.461  4560  7665 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='490',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6586',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/B1vXKY_-gTPbs625-RJ1MLIXxzCqfmnCB_0xnGjCECQ.jpg',
08-05 11:50:55.483  4560  7666 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='509',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7648',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/ffAKmOqnTuDMNR9MRfCdRtkq_CzN3MVhZxS64ZPYRh4.jpg',
08-05 11:50:55.488  4560  7669 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='507',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9216',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/PtV7mFsO2n0j4YJweZjEqyVJ45hap4hXix9dwj6D0Wg.jpg',
08-05 11:50:55.489  4560  7661 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='526',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9736',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/P4gSGpXpi2wDXthNZ-LiwEs5Jvplm6dQ7W7Isqa7un4.jpg',
08-05 11:50:55.500  4560  7660 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='542',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6171',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/Kzag-wH9wKRRg2MnPwgoFgXT_2jN_nkJ1lY1aNRQyT4.jpg',
08-05 11:50:55.503  4560  7671 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='516',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='13608',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/Wo7bFIVNZYYuNioRYwZFYxrl6QMk0lT-3W01wrXgHmE.jpg',
08-05 11:50:55.535  4560  7664 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='565',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11595',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/orK4W8Xc99pTzIT6q1waTsppldq24p1qMsHtkNnmu9w.jpg',
08-05 11:50:55.567  4560  7670 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='582',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10825',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/wxTBcOhAgsmbc-TRaGNHpYJYnEOBr2LNsaZ6pCM91Lc.jpg',
08-05 11:50:55.572  4560  7675 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='578',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9729',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/u2qz17QE3X5G7kkJrgK3HPCdxNQxNkhaWqfIhCuRMvE.jpg',
08-05 11:50:55.573  4560  7672 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='584',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9845',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/NoqMycYTzsyhI0Lq351riEI1mO9p8PvY1QwcZ9Irb9g.jpg',
08-05 11:50:55.574  4560  7674 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='582',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8989',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/KrRufqpifph7KM2Le5RdqEYQb24zbB4fizBJpFaH1Pc.jpg',
08-05 11:50:55.917  4560  7676 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='920',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2696',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/syww111dtjd51/DASHPlaylist.mpd',
08-05 11:50:55.960  4560  7678 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='959',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3060',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/rrygsb8i4ld51/DASHPlaylist.mpd',
08-05 11:50:55.974  4560  7677 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='975',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2071',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/pbqrrfb3tkd51/DASHPlaylist.mpd',
08-05 11:50:55.989  4560  7679 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='985',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2789',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/5x6zzipz8ld51/DASHPlaylist.mpd',
08-05 11:50:56.019  4560  7682 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1007',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1713',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ggz4fyth6hd51/DASHPlaylist.mpd',
08-05 11:50:56.075  4560  7684 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1054',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2071',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/jk6cwef4wld51/DASHPlaylist.mpd',
08-05 11:50:56.097  4560  7685 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1074',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3058',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/t81s8zfz9ld51/DASHPlaylist.mpd',
08-05 11:50:56.098  4560  7681 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1088',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='625',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://api.imgur.com/3/image/nLQR2hT',
08-05 11:50:56.099  4560  7686 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1072',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2071',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/xd6c4yyutgd51/DASHPlaylist.mpd',
08-05 11:50:56.105  4560  7680 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1097',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2700',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/75en73fm5id51/DASHPlaylist.mpd',
08-05 11:50:56.110  4560  7683 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1096',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2427',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/psrknoobrgd51/DASHPlaylist.mpd',
08-05 11:50:56.112  4560  7688 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1082',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2344',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ue0jdgk9zhd51/DASHPlaylist.mpd',
08-05 11:50:57.259  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='18',EXECUTION_COUNT='18',CASES_COUNT='18',HIT_PERCENTAGE_TOTAL='16.666666666666668',HIT_PERCENTAGE_WHEN_PREDICTED='37.5',HIT_COUNT='3',MISS_COUNT='5',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-05 11:50:57.262  4560  7759 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='118',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='99',
08-05 11:50:57.593  4560  7759 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='332',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='455851',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/hzejrd/.json?sort=confidence',
08-05 11:51:00.861  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='55260',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:51:04.002  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='19',EXECUTION_COUNT='19',CASES_COUNT='19',HIT_PERCENTAGE_TOTAL='15.789473684210526',HIT_PERCENTAGE_WHEN_PREDICTED='37.5',HIT_COUNT='3',MISS_COUNT='5',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-05 11:51:04.460  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='119',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='99',
08-05 11:51:05.665  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='278593',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:51:05.706  4560  7939 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='120',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-05 11:51:06.101  4560  4582 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='20',EXECUTION_COUNT='20',CASES_COUNT='20',HIT_PERCENTAGE_TOTAL='15.0',HIT_PERCENTAGE_WHEN_PREDICTED='33.333333333333336',HIT_COUNT='3',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-05 11:51:06.402  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='151250',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:51:06.463  4560  7939 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='757',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3403679',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://giant.gfycat.com/DeadlyGraveCavy.mp4',
08-05 11:51:06.971  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='224010',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:51:07.035  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='21',EXECUTION_COUNT='22',CASES_COUNT='21',HIT_PERCENTAGE_TOTAL='19.047619047619047',HIT_PERCENTAGE_WHEN_PREDICTED='40.0',HIT_COUNT='4',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-05 11:51:07.436  4560  4582 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='22',EXECUTION_COUNT='22',CASES_COUNT='22',HIT_PERCENTAGE_TOTAL='22.727272727272727',HIT_PERCENTAGE_WHEN_PREDICTED='45.45454545454545',HIT_COUNT='5',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-05 11:51:07.721  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='121',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-05 11:51:07.737  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='70625',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:51:12.441  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='23',EXECUTION_COUNT='23',CASES_COUNT='23',HIT_PERCENTAGE_TOTAL='21.73913043478261',HIT_PERCENTAGE_WHEN_PREDICTED='45.45454545454545',HIT_COUNT='5',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='12',
08-05 11:51:12.879  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='122',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-05 11:51:14.955  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='58386',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:51:18.904  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='24',EXECUTION_COUNT='24',CASES_COUNT='24',HIT_PERCENTAGE_TOTAL='20.833333333333332',HIT_PERCENTAGE_WHEN_PREDICTED='45.45454545454545',HIT_COUNT='5',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-05 11:51:19.363  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='123',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-05 11:51:20.964  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='124',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-05 11:51:22.218  4560  8310 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='125',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-05 11:51:22.219  4560  8310 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11910',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/aww/about.json',
08-05 11:51:22.917  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='497396',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:51:23.421  4560  8334 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='126',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-05 11:51:23.434  4560  8334 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='15',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='265642',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/aww/hot/.json',
08-05 11:51:24.625  4560  8361 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='127',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-05 11:51:24.649  4560  8361 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='29',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='230373',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/aww/hot/.json?after=t3_hz5odc',
08-05 11:51:27.930  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='25',EXECUTION_COUNT='25',CASES_COUNT='25',HIT_PERCENTAGE_TOTAL='24.0',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='6',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-05 11:51:28.632  4560  4582 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='66250',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:51:32.675  4560  4560 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='26',EXECUTION_COUNT='26',CASES_COUNT='26',HIT_PERCENTAGE_TOTAL='23.076923076923077',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='6',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='14',
08-05 11:51:33.130  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='128',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-05 11:51:34.717  4560  4560 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='129',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
