--------- beginning of main
--------- beginning of system
08-03 23:54:26.574 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:54:26.575 17271 17295 D TfprPrefetchingStrategy: Starting Run #1
08-03 23:54:26.575 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:54:26.575 17271 17295 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-03 23:54:26.575 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:54:26.575 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:54:26.575 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:54:26.575 17271 17295 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-03 23:54:26.575 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:54:26.575 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count1 | act = true; extra = false
08-03 23:54:26.575 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count1 | act = true; extra = false
08-03 23:54:26.575 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:54:26.575 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:54:26.575 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:54:32.297 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:54:32.297 17271 17295 D TfprPrefetchingStrategy: Starting Run #2
08-03 23:54:32.297 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:54:32.297 17271 17295 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-03 23:54:32.297 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:54:32.297 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:54:32.297 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:54:32.297 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:54:32.297 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:54:32.297 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count2 | act = true; extra = false
08-03 23:54:32.297 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count2 | act = true; extra = false
08-03 23:54:32.297 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:54:32.297 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:54:32.297 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:54:38.863 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:54:38.863 17271 17295 D TfprPrefetchingStrategy: Starting Run #3
08-03 23:54:38.863 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:54:38.863 17271 17295 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-03 23:54:38.863 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:54:38.863 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:54:38.863 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:54:38.863 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:54:38.863 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:54:38.863 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count3 | act = true; extra = false
08-03 23:54:38.863 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count3 | act = true; extra = false
08-03 23:54:38.863 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:54:38.863 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:54:38.863 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:54:45.417 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:54:45.417 17271 17295 D TfprPrefetchingStrategy: Starting Run #4
08-03 23:54:45.417 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:54:45.417 17271 17295 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-03 23:54:45.417 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:54:45.417 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:54:45.417 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:54:45.417 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:54:45.417 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:54:45.417 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count4 | act = true; extra = false
08-03 23:54:45.417 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count4 | act = true; extra = false
08-03 23:54:45.417 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:54:45.418 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:54:45.418 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:54:49.949 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:54:49.949 17271 17295 D TfprPrefetchingStrategy: Starting Run #5
08-03 23:54:49.949 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:54:49.949 17271 17295 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-03 23:54:49.949 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:54:49.949 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:54:49.949 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:54:49.949 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:54:49.949 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:54:49.949 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count5 | act = true; extra = false
08-03 23:54:49.949 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count5 | act = true; extra = false
08-03 23:54:49.949 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:54:49.949 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:54:49.949 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:54:56.510 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:54:56.510 17271 17295 D TfprPrefetchingStrategy: Starting Run #6
08-03 23:54:56.510 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:54:56.510 17271 17295 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-03 23:54:56.510 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:54:56.510 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:54:56.510 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:54:56.510 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:54:56.510 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:54:56.510 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count6 | act = true; extra = false
08-03 23:54:56.510 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count6 | act = true; extra = false
08-03 23:54:56.511 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:54:56.511 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:54:56.511 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: Starting Run #7
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: 		CommentListingActivity (5 hits)
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count7 | act = true; extra = false
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 20611
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 13895
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 20611
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=20611}
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: -------- Graph -----------
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 34506
08-03 23:55:04.798 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: runTfprAlgorithm
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5077189
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34228104
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.55906105
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34228104
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.55906105
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34228104
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.55906105
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34228104
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.55906105
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34228104
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.55906105
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34228104
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.55906105
08-03 23:55:04.799 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34228104
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.55906105
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34228104
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.55906105
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34228104
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.55906105
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34228104
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.55906105}]
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.55906105}]
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: Selected the following nodes:
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.55906105
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: ]
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-03 23:55:04.800 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:09.895 17271 17271 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count1 | from act
08-03 23:55:10.597 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:10.598 17271 17295 D TfprPrefetchingStrategy: Starting Run #8
08-03 23:55:10.598 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:55:10.598 17271 17295 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-03 23:55:10.598 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:10.598 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:10.598 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:10.598 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:55:10.598 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:10.598 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count8 | act = true; extra = false
08-03 23:55:10.598 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count7 | act = true; extra = false
08-03 23:55:10.598 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:55:10.598 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:55:10.598 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:18.860 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:18.860 17271 17295 D TfprPrefetchingStrategy: Starting Run #9
08-03 23:55:18.860 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:55:18.860 17271 17295 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-03 23:55:18.860 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:18.860 17271 17295 D TfprPrefetchingStrategy: 		CommentListingActivity (6 hits)
08-03 23:55:18.860 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:18.860 17271 17295 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-03 23:55:18.860 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:18.861 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count9 | act = true; extra = false
08-03 23:55:18.861 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:18.861 17271 17295 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-03 23:55:18.861 17271 17295 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-03 23:55:18.861 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 25118
08-03 23:55:18.861 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 23:55:18.861 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 23:55:18.861 17271 17295 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-03 23:55:18.861 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 21115
08-03 23:55:18.861 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 25118
08-03 23:55:18.861 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=25118}
08-03 23:55:18.861 17271 17295 D TfprPrefetchingStrategy: -------- Graph -----------
08-03 23:55:18.861 17271 17295 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 46233
08-03 23:55:18.862 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:18.862 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:18.862 17271 17295 D TfprPrefetchingStrategy: runTfprAlgorithm
08-03 23:55:18.862 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.46179786
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:18.863 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.5200282}]
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.5200282}]
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: Selected the following nodes:
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.5200282
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: ]
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-03 23:55:18.864 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:23.905 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:23.905 17271 17295 D TfprPrefetchingStrategy: Starting Run #10
08-03 23:55:23.905 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:55:23.905 17271 17295 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-03 23:55:23.905 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:23.905 17271 17295 D TfprPrefetchingStrategy: 		CommentListingActivity (6 hits)
08-03 23:55:23.905 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:23.905 17271 17295 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-03 23:55:23.905 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:23.905 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count10 | act = false; extra = true
08-03 23:55:23.905 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 25118
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 21115
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 25118
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=25118}
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: -------- Graph -----------
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 46233
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: runTfprAlgorithm
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.46179786
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:23.906 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5200282
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38820216
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.5200282}]
08-03 23:55:23.907 17271 17295 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.5200282}]
08-03 23:55:23.908 17271 17295 D TfprPrefetchingStrategy: Selected the following nodes:
08-03 23:55:23.908 17271 17295 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.5200282
08-03 23:55:23.908 17271 17295 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-03 23:55:23.908 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:23.908 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:23.908 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:23.908 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:55:23.908 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:23.908 17271 17295 D TfprPrefetchingStrategy: ]
08-03 23:55:23.908 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:23.908 17271 17295 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-03 23:55:23.908 17271 17295 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-03 23:55:23.908 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:24.225 17271 17271 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count0 | from ext
08-03 23:55:24.627 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count1 | from extra
08-03 23:55:24.932 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:24.932 17271 17295 D TfprPrefetchingStrategy: Starting Run #11
08-03 23:55:24.932 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:55:24.932 17271 17295 D TfprPrefetchingStrategy: Node data WebViewActivity 
08-03 23:55:24.932 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:24.932 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:24.932 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:24.932 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:55:24.932 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:24.932 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count11 | act = true; extra = false
08-03 23:55:24.932 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count8 | act = true; extra = false
08-03 23:55:24.932 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:55:24.932 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:55:24.932 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:35.537 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:35.537 17271 17295 D TfprPrefetchingStrategy: Starting Run #12
08-03 23:55:35.537 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:55:35.537 17271 17295 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-03 23:55:35.537 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:35.537 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:35.537 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:35.537 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:55:35.537 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:35.537 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count12 | act = true; extra = false
08-03 23:55:35.537 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count9 | act = true; extra = false
08-03 23:55:35.537 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:55:35.537 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:55:35.537 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: Starting Run #13
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: 		CommentListingActivity (7 hits)
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: 		WebViewActivity (1 hits)
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count13 | act = false; extra = true
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: -------- Node WebViewActivity-----------
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 8378
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 29805
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 28548
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 38183
08-03 23:55:41.572 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity=8378, nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=29805}
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: -------- Graph -----------
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 66731
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: runTfprAlgorithm
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.10671652
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3796474
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3636361
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11868471
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.4222246
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3636361
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11868471
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.4222246
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3636361
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11868471
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.4222246
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3636361
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11868471
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.4222246
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3636361
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11868471
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.4222246
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3636361
08-03 23:55:41.573 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11868471
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.4222246
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3636361
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11868471
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.4222246
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3636361
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11868471
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.4222246
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3636361
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11868471
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.4222246
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3636361
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.4222246}, TfprNode{WebViewActivity : TFPR = 0.11868471}]
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.4222246}, TfprNode{WebViewActivity : TFPR = 0.11868471}]
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: Selected the following nodes:
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.4222246
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: ]
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-03 23:55:41.574 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:42.038 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count2 | from extra
08-03 23:55:42.340 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:42.340 17271 17295 D TfprPrefetchingStrategy: Starting Run #14
08-03 23:55:42.340 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:55:42.340 17271 17295 D TfprPrefetchingStrategy: Node data WebViewActivity 
08-03 23:55:42.340 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:42.340 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:42.340 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:42.340 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:55:42.340 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:42.340 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count14 | act = true; extra = false
08-03 23:55:42.340 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count10 | act = true; extra = false
08-03 23:55:42.340 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:55:42.340 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:55:42.340 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: Starting Run #15
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: 		CommentListingActivity (7 hits)
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: 		WebViewActivity (2 hits)
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count15 | act = true; extra = false
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: -------- Node WebViewActivity-----------
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 13217
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 29805
08-03 23:55:51.302 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 32112
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 43022
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity=13217, nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=29805}
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: -------- Graph -----------
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 75134
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: runTfprAlgorithm
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.14952552
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.33718756
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:51.303 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:51.304 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:51.305 17271 17295 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-03 23:55:51.305 17271 17295 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.37493953}, TfprNode{WebViewActivity : TFPR = 0.16626659}]
08-03 23:55:51.305 17271 17295 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.37493953}, TfprNode{WebViewActivity : TFPR = 0.16626659}]
08-03 23:55:51.305 17271 17295 D TfprPrefetchingStrategy: Selected the following nodes:
08-03 23:55:51.305 17271 17295 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.37493953
08-03 23:55:51.305 17271 17295 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-03 23:55:51.305 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:51.305 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:51.305 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:51.305 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:55:51.305 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:51.305 17271 17295 D TfprPrefetchingStrategy: ]
08-03 23:55:51.305 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:51.305 17271 17295 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-03 23:55:51.305 17271 17295 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-03 23:55:51.305 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:56.489 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:56.489 17271 17295 D TfprPrefetchingStrategy: Starting Run #16
08-03 23:55:56.493 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:55:56.493 17271 17295 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-03 23:55:56.493 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:56.493 17271 17295 D TfprPrefetchingStrategy: 		CommentListingActivity (7 hits)
08-03 23:55:56.493 17271 17295 D TfprPrefetchingStrategy: 		WebViewActivity (2 hits)
08-03 23:55:56.493 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:56.493 17271 17295 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-03 23:55:56.493 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:56.493 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count16 | act = false; extra = true
08-03 23:55:56.493 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:56.494 17271 17295 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-03 23:55:56.494 17271 17295 D TfprPrefetchingStrategy: -------- Node WebViewActivity-----------
08-03 23:55:56.494 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 13217
08-03 23:55:56.494 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 23:55:56.494 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 23:55:56.494 17271 17295 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-03 23:55:56.494 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 29805
08-03 23:55:56.494 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 23:55:56.494 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 23:55:56.494 17271 17295 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-03 23:55:56.494 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 32112
08-03 23:55:56.494 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 43022
08-03 23:55:56.494 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity=13217, nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=29805}
08-03 23:55:56.494 17271 17295 D TfprPrefetchingStrategy: -------- Graph -----------
08-03 23:55:56.494 17271 17295 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 75134
08-03 23:55:56.494 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:56.495 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:56.495 17271 17295 D TfprPrefetchingStrategy: runTfprAlgorithm
08-03 23:55:56.495 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-03 23:55:56.495 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.14952552
08-03 23:55:56.496 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.33718756
08-03 23:55:56.496 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:56.497 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16626659
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37493953
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36328694
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:56.498 17271 17295 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-03 23:55:56.499 17271 17295 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.37493953}, TfprNode{WebViewActivity : TFPR = 0.16626659}]
08-03 23:55:56.499 17271 17295 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.37493953}, TfprNode{WebViewActivity : TFPR = 0.16626659}]
08-03 23:55:56.499 17271 17295 D TfprPrefetchingStrategy: Selected the following nodes:
08-03 23:55:56.499 17271 17295 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.37493953
08-03 23:55:56.499 17271 17295 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-03 23:55:56.499 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:56.499 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:56.499 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:56.499 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:55:56.499 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:56.499 17271 17295 D TfprPrefetchingStrategy: ]
08-03 23:55:56.499 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:55:56.499 17271 17295 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-03 23:55:56.499 17271 17295 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-03 23:55:56.499 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:56.575 17271 17271 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count3 | from ext
08-03 23:55:56.977 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count4 | from extra
08-03 23:55:57.278 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:55:57.278 17271 17295 D TfprPrefetchingStrategy: Starting Run #17
08-03 23:55:57.278 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:55:57.278 17271 17295 D TfprPrefetchingStrategy: Node data WebViewActivity 
08-03 23:55:57.278 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:55:57.278 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:57.278 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:55:57.278 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:55:57.278 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:55:57.278 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count17 | act = true; extra = false
08-03 23:55:57.279 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count11 | act = true; extra = false
08-03 23:55:57.279 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:55:57.279 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:55:57.279 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:06.261 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:06.261 17271 17295 D TfprPrefetchingStrategy: Starting Run #18
08-03 23:56:06.261 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:56:06.261 17271 17295 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-03 23:56:06.261 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:56:06.261 17271 17295 D TfprPrefetchingStrategy: 		CommentListingActivity (7 hits)
08-03 23:56:06.261 17271 17295 D TfprPrefetchingStrategy: 		WebViewActivity (3 hits)
08-03 23:56:06.261 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:56:06.261 17271 17295 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-03 23:56:06.261 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:06.261 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count18 | act = true; extra = false
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: -------- Node WebViewActivity-----------
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 18088
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 29805
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 39628
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 47893
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity=18088, nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=29805}
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: -------- Graph -----------
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 87521
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: runTfprAlgorithm
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17566985
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.2894648
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38486534
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-03 23:56:06.262 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19747296
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.32539147
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38486534
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19747296
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.32539147
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38486534
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19747296
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.32539147
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38486534
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19747296
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.32539147
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38486534
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19747296
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.32539147
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38486534
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19747296
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.32539147
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38486534
08-03 23:56:06.263 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19747296
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.32539147
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38486534
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19747296
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.32539147
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38486534
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19747296
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.32539147
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38486534
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.32539147}, TfprNode{WebViewActivity : TFPR = 0.19747296}]
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.32539147}, TfprNode{WebViewActivity : TFPR = 0.19747296}]
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: Selected the following nodes:
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.32539147
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: ]
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-03 23:56:06.264 17271 17295 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-03 23:56:06.265 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:11.519 17271 17271 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count2 | from act
08-03 23:56:14.926 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:14.926 17271 17295 D TfprPrefetchingStrategy: Starting Run #19
08-03 23:56:14.926 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:56:14.926 17271 17295 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-03 23:56:14.926 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:56:14.926 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:14.926 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:56:14.926 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:56:14.926 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:14.926 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count19 | act = true; extra = false
08-03 23:56:14.926 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count12 | act = true; extra = false
08-03 23:56:14.927 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:56:14.927 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:56:14.927 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: Starting Run #20
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: 		CommentListingActivity (8 hits)
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: 		WebViewActivity (3 hits)
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count20 | act = false; extra = true
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: -------- Node WebViewActivity-----------
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 18088
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 36478
08-03 23:56:20.315 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 45348
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 54566
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity=18088, nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=36478}
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: -------- Graph -----------
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 99914
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: runTfprAlgorithm
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.15388034
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.31032988
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38578978
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17306307
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.34901562
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38578978
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17306307
08-03 23:56:20.316 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.34901562
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38578978
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17306307
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.34901562
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38578978
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17306307
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.34901562
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38578978
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17306307
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.34901562
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38578978
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17306307
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.34901562
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38578978
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17306307
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.34901562
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38578978
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17306307
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.34901562
08-03 23:56:20.317 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38578978
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17306307
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.34901562
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38578978
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.34901562}, TfprNode{WebViewActivity : TFPR = 0.17306307}]
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.34901562}, TfprNode{WebViewActivity : TFPR = 0.17306307}]
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: Selected the following nodes:
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.34901562
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: ]
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-03 23:56:20.318 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:20.754 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count5 | from extra
08-03 23:56:21.060 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:21.060 17271 17295 D TfprPrefetchingStrategy: Starting Run #21
08-03 23:56:21.060 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:56:21.060 17271 17295 D TfprPrefetchingStrategy: Node data ImageViewActivity 
08-03 23:56:21.060 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:56:21.060 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:21.060 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:56:21.060 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:56:21.060 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:21.060 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count21 | act = true; extra = false
08-03 23:56:21.060 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count13 | act = true; extra = false
08-03 23:56:21.060 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:56:21.060 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:56:21.060 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:21.734 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:21.734 17271 17295 D TfprPrefetchingStrategy: Starting Run #22
08-03 23:56:21.734 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:56:21.734 17271 17295 D TfprPrefetchingStrategy: Node data ImageViewActivity 
08-03 23:56:21.734 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:56:21.734 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:21.734 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:56:21.734 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:56:21.734 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:21.734 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count22 | act = false; extra = true
08-03 23:56:21.734 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count14 | act = false; extra = true
08-03 23:56:21.734 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:56:21.734 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:56:21.734 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:22.523 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:22.523 17271 17295 D TfprPrefetchingStrategy: Starting Run #23
08-03 23:56:22.523 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:56:22.523 17271 17295 D TfprPrefetchingStrategy: Node data WebViewActivity 
08-03 23:56:22.523 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:56:22.523 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:22.523 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:56:22.523 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:56:22.523 17271 17295 D TfprPrefetchingStrategy: 		ImageViewActivity (1 hits)
08-03 23:56:22.523 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:22.523 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count23 | act = true; extra = false
08-03 23:56:22.523 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count15 | act = true; extra = false
08-03 23:56:22.523 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:56:22.524 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:56:22.524 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:29.968 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:29.968 17271 17295 D TfprPrefetchingStrategy: Starting Run #24
08-03 23:56:29.968 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:56:29.968 17271 17295 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-03 23:56:29.968 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:56:29.968 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:29.968 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:56:29.968 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:56:29.968 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:29.968 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count24 | act = true; extra = false
08-03 23:56:29.968 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count16 | act = true; extra = false
08-03 23:56:29.969 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:56:29.969 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:56:29.969 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: Starting Run #25
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: 		CommentListingActivity (9 hits)
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: 		WebViewActivity (3 hits)
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: 		ImageViewActivity (1 hits)
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count25 | act = true; extra = false
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: -------- Node ImageViewActivity-----------
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 1185
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 5219
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity=5219}
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: -------- Node WebViewActivity-----------
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 23307
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 41178
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 50711
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 60451
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity=1185, nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity=18088, nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=41178}
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: -------- Graph -----------
08-03 23:56:38.577 17271 17295 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 116381
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: runTfprAlgorithm
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.008654763
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17152318
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.30074754
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37037274
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009743806
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18830983
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3385911
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37037274
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009743806
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18830983
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3385911
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37037274
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009743806
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18830983
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3385911
08-03 23:56:38.578 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37037274
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009743806
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18830983
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3385911
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37037274
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009743806
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18830983
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3385911
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37037274
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009743806
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18830983
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3385911
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37037274
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009743806
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18830983
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3385911
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37037274
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-03 23:56:38.579 17271 17295 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009743806
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18830983
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3385911
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37037274
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009743806
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18830983
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3385911
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37037274
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.3385911}, TfprNode{WebViewActivity : TFPR = 0.18830983}, TfprNode{ImageViewActivity : TFPR = 0.009743806}]
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.3385911}, TfprNode{WebViewActivity : TFPR = 0.18830983}, TfprNode{ImageViewActivity : TFPR = 0.009743806}]
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: Selected the following nodes:
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.3385911
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: ]
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: ===
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-03 23:56:38.580 17271 17295 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-03 23:56:38.581 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:43.716 17271 17271 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count3 | from act
08-03 23:56:44.419 17271 17295 D TfprPrefetchingStrategy: ==================================
08-03 23:56:44.419 17271 17295 D TfprPrefetchingStrategy: Starting Run #26
08-03 23:56:44.419 17271 17295 D TfprPrefetchingStrategy: ----------------------------------
08-03 23:56:44.419 17271 17295 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-03 23:56:44.419 17271 17295 D TfprPrefetchingStrategy: 	Successors:
08-03 23:56:44.419 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:44.419 17271 17295 D TfprPrefetchingStrategy: 	Ancestors:
08-03 23:56:44.419 17271 17295 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-03 23:56:44.419 17271 17295 D TfprPrefetchingStrategy: 
08-03 23:56:44.419 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count26 | act = true; extra = false
08-03 23:56:44.419 17271 17295 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count17 | act = true; extra = false
08-03 23:56:44.419 17271 17295 D TfprPrefetchingStrategy: Node has no successor
08-03 23:56:44.419 17271 17295 D TfprPrefetchingStrategy: Next visited child will be []
08-03 23:56:44.419 17271 17295 D TfprPrefetchingStrategy: ==================================
