--------- beginning of main
--------- beginning of system
08-04 11:12:15.064  2554  3235 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='1',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-04 11:12:15.168  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='2082916',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:12:15.398  2554  3235 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='336',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='19957',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/askscience/about.json',
08-04 11:12:15.717  2554  3300 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='2',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-04 11:12:15.902  2554  3300 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='186',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='157524',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/askscience/hot/.json',
08-04 11:12:20.117  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='1',EXECUTION_COUNT='1',CASES_COUNT='1',HIT_PERCENTAGE_TOTAL='100.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-04 11:12:20.119  2554  3435 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='3',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-04 11:12:20.353  2554  3435 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='235',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='672610',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/gvc7k9/.json?sort=confidence',
08-04 11:12:20.819  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='2292',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:12:24.732  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='2',EXECUTION_COUNT='2',CASES_COUNT='2',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-04 11:12:25.193  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='4',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-04 11:12:26.413  2554  3586 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='5',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='4',
08-04 11:12:26.740  2554  3586 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='327',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='14747',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/hwnhe2/.json?sort=confidence',
08-04 11:12:27.113  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1562',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:12:31.026  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='3',EXECUTION_COUNT='3',CASES_COUNT='3',HIT_PERCENTAGE_TOTAL='33.333333333333336',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-04 11:12:31.468  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='6',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='4',
08-04 11:12:32.696  2554  3788 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='7',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 11:12:33.016  2554  3788 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='321',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='212376',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/hza888/.json?sort=confidence',
08-04 11:12:33.395  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1510',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:12:35.329  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='4',EXECUTION_COUNT='4',CASES_COUNT='4',HIT_PERCENTAGE_TOTAL='25.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-04 11:12:35.774  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='8',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 11:12:37.697  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1562',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:12:41.606  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='5',EXECUTION_COUNT='5',CASES_COUNT='5',HIT_PERCENTAGE_TOTAL='20.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-04 11:12:42.067  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='9',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 11:12:44.006  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1927',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:12:47.929  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='6',EXECUTION_COUNT='6',CASES_COUNT='6',HIT_PERCENTAGE_TOTAL='16.666666666666668',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-04 11:12:48.343  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='10',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 11:12:50.012  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='11',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 11:12:51.253  2554  4333 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='12',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 11:12:51.254  2554  4333 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='19957',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/askscience/about.json',
08-04 11:12:51.952  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='839011',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:12:52.454  2554  4367 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='13',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 11:12:52.462  2554  4367 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='9',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='157524',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/askscience/hot/.json',
08-04 11:12:56.916  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='7',EXECUTION_COUNT='7',CASES_COUNT='7',HIT_PERCENTAGE_TOTAL='28.571428571428573',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-04 11:12:57.618  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1615',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:13:01.523  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='8',EXECUTION_COUNT='8',CASES_COUNT='8',HIT_PERCENTAGE_TOTAL='25.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-04 11:13:01.980  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='14',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 11:13:03.588  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='15',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 11:13:04.844  2554  4687 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='16',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='6',
08-04 11:13:05.165  2554  4687 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='323',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4051',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/announcements/about.json',
08-04 11:13:05.540  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1474062',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:13:06.044  2554  4715 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='17',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='7',
08-04 11:13:06.398  2554  4715 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='355',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='959007',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/announcements/hot/.json',
08-04 11:13:06.563  2554  4732 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='18',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-04 11:13:06.593  2554  4733 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='19',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='9',
08-04 11:13:06.609  2554  4734 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='20',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-04 11:13:06.656  2554  4735 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='21',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='11',
08-04 11:13:06.699  2554  4736 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='22',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='12',
08-04 11:13:06.713  2554  4737 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='23',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='13',
08-04 11:13:06.720  2554  4738 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='24',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='14',
08-04 11:13:06.746  2554  4739 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='25',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='15',
08-04 11:13:06.993  2554  4733 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='401',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6419',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/N-frnMqRYp_XiaGds7kPbHf82a876RNKSQ1iw0LzHR0.jpg',
08-04 11:13:07.006  2554  4732 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='444',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4254',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/RROcLjDSUc0QV1UeQ1txXdyl1C_7233mmsMgtYXxQzo.jpg',
08-04 11:13:07.028  2554  4736 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='330',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8272',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/-D0hxchgus9EyzvGqvnabK_3Obl93tMfG9G58V1QwW8.jpg',
08-04 11:13:07.063  2554  4734 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='455',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4366',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/KH2o_q4MXufUdRChsfwLtl6gnEnT8MJtZn3Tyj5ZmBU.jpg',
08-04 11:13:07.075  2554  4735 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='419',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8315',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/MGaOJeZl7UsmdtroJopYU_36HUNvQ9LUV5WFH_FJ2vI.jpg',
08-04 11:13:07.078  2554  4739 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='333',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='12093',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/aVhMBmGX07uX0KhK0rKdhMvQ4UsOJIHN4KeTaa36EF4.jpg',
08-04 11:13:07.088  2554  4738 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='369',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8722',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/4EGkxZNzrzt-RCtd035cWyO0BipdbDVuPwi4W2v4TyM.jpg',
08-04 11:13:07.099  2554  4737 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='386',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10620',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/zCaV9kuSMZxmMvdmErGyUsYNdPrmX8LP9_Ee4QTT16g.jpg',
08-04 11:13:07.244  2554  4763 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='26',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='16',
08-04 11:13:07.671  2554  4763 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='428',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='375259',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/announcements/hot/.json?after=t3_9jf8nh',
08-04 11:13:07.698  2554  4776 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='27',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='17',
08-04 11:13:07.722  2554  4777 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='28',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='18',
08-04 11:13:07.959  2554  4776 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='261',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='5124',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/8P7BG-empihRDWkNYE_LZ8tekikmQtEiymWkwv7obo0.jpg',
08-04 11:13:07.993  2554  4777 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='270',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='15848',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/PCxvz6Ma5pyTglQOwhW4LZZOY0qIwyWW5pD83dYmMgc.jpg',
08-04 11:13:10.498  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='2691979',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:13:10.857  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='9',EXECUTION_COUNT='10',CASES_COUNT='9',HIT_PERCENTAGE_TOTAL='22.22222222222222',HIT_PERCENTAGE_WHEN_PREDICTED='66.66666666666667',HIT_COUNT='2',MISS_COUNT='1',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-04 11:13:11.257  2554  2599 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='10',EXECUTION_COUNT='10',CASES_COUNT='10',HIT_PERCENTAGE_TOTAL='20.0',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-04 11:13:11.559  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1250',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:13:19.155  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='11',EXECUTION_COUNT='11',CASES_COUNT='11',HIT_PERCENTAGE_TOTAL='18.181818181818183',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='7',
08-04 11:13:19.606  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='29',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='18',
08-04 11:13:20.820  2554  5181 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='30',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 11:13:21.246  2554  5181 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='427',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1121492',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/hi3oht/.json?sort=confidence',
08-04 11:13:21.520  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1614',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:13:25.405  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='12',EXECUTION_COUNT='12',CASES_COUNT='12',HIT_PERCENTAGE_TOTAL='16.666666666666668',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='8',
08-04 11:13:25.848  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='31',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 11:13:27.040  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1093229',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:13:27.498  2554  2599 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='13',EXECUTION_COUNT='13',CASES_COUNT='13',HIT_PERCENTAGE_TOTAL='15.384615384615385',HIT_PERCENTAGE_WHEN_PREDICTED='40.0',HIT_COUNT='2',MISS_COUNT='3',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='8',
08-04 11:13:27.799  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1042',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:13:31.692  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='14',EXECUTION_COUNT='14',CASES_COUNT='14',HIT_PERCENTAGE_TOTAL='14.285714285714286',HIT_PERCENTAGE_WHEN_PREDICTED='40.0',HIT_COUNT='2',MISS_COUNT='3',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-04 11:13:32.156  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='32',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 11:13:33.725  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='33',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 11:13:35.016  2554  5536 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='34',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 11:13:35.017  2554  5536 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4051',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/announcements/about.json',
08-04 11:13:35.715  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1567135',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:13:36.217  2554  5568 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='35',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 11:13:36.260  2554  5568 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='43',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='959007',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/announcements/hot/.json',
08-04 11:13:37.420  2554  5592 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='36',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 11:13:37.452  2554  5592 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='34',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='375259',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/announcements/hot/.json?after=t3_9jf8nh',
08-04 11:13:40.640  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1573958',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:13:40.694  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='15',EXECUTION_COUNT='16',CASES_COUNT='15',HIT_PERCENTAGE_TOTAL='13.333333333333334',HIT_PERCENTAGE_WHEN_PREDICTED='33.333333333333336',HIT_COUNT='2',MISS_COUNT='4',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-04 11:13:41.095  2554  2599 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='16',EXECUTION_COUNT='16',CASES_COUNT='16',HIT_PERCENTAGE_TOTAL='12.5',HIT_PERCENTAGE_WHEN_PREDICTED='28.571428571428573',HIT_COUNT='2',MISS_COUNT='5',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-04 11:13:41.396  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1875',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:13:45.289  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='17',EXECUTION_COUNT='17',CASES_COUNT='17',HIT_PERCENTAGE_TOTAL='11.764705882352942',HIT_PERCENTAGE_WHEN_PREDICTED='28.571428571428573',HIT_COUNT='2',MISS_COUNT='5',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-04 11:13:45.742  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='37',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 11:13:47.361  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='38',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 11:13:48.605  2554  5863 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='39',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='20',
08-04 11:13:49.303  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1345312',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:13:49.507  2554  5863 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='903',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11910',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/aww/about.json',
08-04 11:13:49.807  2554  5898 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='40',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='21',
08-04 11:13:50.031  2554  5898 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='225',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='265642',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/aww/hot/.json',
08-04 11:13:50.046  2554  5899 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='41',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='22',
08-04 11:13:50.058  2554  5900 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='42',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='23',
08-04 11:13:50.061  2554  5901 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='43',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='24',
08-04 11:13:50.068  2554  5902 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='44',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='25',
08-04 11:13:50.070  2554  5903 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='45',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='26',
08-04 11:13:50.074  2554  5904 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='46',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='27',
08-04 11:13:50.076  2554  5906 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='47',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='29',
08-04 11:13:50.076  2554  5905 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='48',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='29',
08-04 11:13:50.086  2554  5908 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='49',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='31',
08-04 11:13:50.089  2554  5907 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='50',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='32',
08-04 11:13:50.089  2554  5909 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='51',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='32',
08-04 11:13:50.095  2554  5910 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='52',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='33',
08-04 11:13:50.099  2554  5911 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='53',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='34',
08-04 11:13:50.102  2554  5912 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='54',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='35',
08-04 11:13:50.102  2554  5913 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='55',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='36',
08-04 11:13:50.108  2554  5914 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='56',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='37',
08-04 11:13:50.109  2554  5915 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='57',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='38',
08-04 11:13:50.113  2554  5917 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='58',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='39',
08-04 11:13:50.114  2554  5916 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='59',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='40',
08-04 11:13:50.121  2554  5918 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='60',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='41',
08-04 11:13:50.126  2554  5919 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='61',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='44',
08-04 11:13:50.126  2554  5920 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='62',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='44',
08-04 11:13:50.130  2554  5923 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='63',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='46',
08-04 11:13:50.130  2554  5922 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='64',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='46',
08-04 11:13:50.138  2554  5924 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='65',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='47',
08-04 11:13:50.140  2554  5925 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='66',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='48',
08-04 11:13:50.141  2554  5926 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='67',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='49',
08-04 11:13:50.144  2554  5927 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='68',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='50',
08-04 11:13:50.145  2554  5928 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='69',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='51',
08-04 11:13:50.158  2554  5930 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='70',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='55',
08-04 11:13:50.158  2554  5931 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='71',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='55',
08-04 11:13:50.161  2554  5933 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='72',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='56',
08-04 11:13:50.162  2554  5935 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='73',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='56',
08-04 11:13:50.162  2554  5932 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='74',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='56',
08-04 11:13:50.163  2554  5934 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='75',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='57',
08-04 11:13:50.167  2554  5937 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='76',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='58',
08-04 11:13:50.169  2554  5936 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='77',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='59',
08-04 11:13:50.177  2554  5938 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='78',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='60',
08-04 11:13:51.008  2554  5976 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='79',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='61',
08-04 11:13:51.988  2554  5899 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1943',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6735',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/CKInrczASoQbNvSBStGz11Tok0uCyQoxmZ02sOE37sQ.jpg',
08-04 11:13:52.000  2554  5900 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1943',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7547',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/sKVnLbatvJCZOE2ooe6CgiEftOB3ukgPMdcydbk9CZ4.jpg',
08-04 11:13:52.227  2554  5901 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2167',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11270',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/dFt2-stQJkfZ8O7r7ywG9GQsF08fZXxEJfQtAmiJ-F8.jpg',
08-04 11:13:52.229  2554  5906 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2154',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9430',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/tTmEfIrujbsvZXbhNSQS6Pc7o7ShCaGqZHbYf7nWdfg.jpg',
08-04 11:13:52.233  2554  5903 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2164',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8864',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/1cAaKl6LkrikiRbLsBzzOvufKqRKuPi3wgjUkX8axkI.jpg',
08-04 11:13:52.239  2554  5905 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2165',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10604',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/bUY4al781EZ3q7hUlnLebemHCXE3e63_SSxl2uo4Q4A.jpg',
08-04 11:13:52.273  2554  5910 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2181',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11504',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/JTSWFy2_tijPk6cA5noKDydEAMkMJcDmKQTSX178zwc.jpg',
08-04 11:13:52.298  2554  5904 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2225',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10945',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/NUqJWcobH7ToYhCM0w6nnAFZ46ymm9vPD25BC3s7Wco.jpg',
08-04 11:13:52.311  2554  5976 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1303',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='230373',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/aww/hot/.json?after=t3_hz5odc',
08-04 11:13:52.311  2554  5908 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2228',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='621',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://api.imgur.com/3/image/NSO7Npm',
08-04 11:13:52.351  2554  6022 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='80',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='62',
08-04 11:13:52.371  2554  5907 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2291',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11117',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/_H8tFMmL5-3GrxYkCtMSHiyNfjbX8pxctOw_vrzyw7o.jpg',
08-04 11:13:52.371  2554  6023 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='81',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='63',
08-04 11:13:52.373  2554  6024 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='82',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='64',
08-04 11:13:52.378  2554  6025 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='83',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='65',
08-04 11:13:52.379  2554  6026 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='84',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='66',
08-04 11:13:52.392  2554  6027 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='85',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='67',
08-04 11:13:52.403  2554  6028 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='86',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='69',
08-04 11:13:52.405  2554  6031 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='87',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='70',
08-04 11:13:52.407  2554  6032 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='88',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='71',
08-04 11:13:52.409  2554  6033 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='89',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='72',
08-04 11:13:52.413  2554  6034 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='90',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='73',
08-04 11:13:52.415  2554  6035 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='91',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='74',
08-04 11:13:52.417  2554  6036 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='92',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='75',
08-04 11:13:52.430  2554  6037 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='93',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='76',
08-04 11:13:52.433  2554  5902 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2366',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2677',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api.gfycat.com/v1/gfycats/deadlygravecavy',
08-04 11:13:52.435  2554  5913 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2333',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='15053',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/HkEQtny0bE4H3dMCd_woPsLAXBoPwp_DZ4ioFNIQLKk.jpg',
08-04 11:13:52.441  2554  6040 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='94',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='77',
08-04 11:13:52.443  2554  6041 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='95',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='78',
08-04 11:13:52.451  2554  6042 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='96',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='80',
08-04 11:13:52.451  2554  6043 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='96',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='80',
08-04 11:13:52.457  2554  5917 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2345',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1713',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ak6rer1hskd51/DASHPlaylist.mpd',
08-04 11:13:52.463  2554  6044 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='97',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='81',
08-04 11:13:52.475  2554  5909 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2388',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2700',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/fkewv2f65kd51/DASHPlaylist.mpd',
08-04 11:13:52.493  2554  6049 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='98',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='82',
08-04 11:13:52.508  2554  5920 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2385',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2429',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/h49fg58ygjd51/DASHPlaylist.mpd',
08-04 11:13:52.510  2554  5922 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2381',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9683',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/cEOtajy3CAQrjwSA3hhSqnPx8bfkRzglo7Lz1SBTmE0.jpg',
08-04 11:13:52.518  2554  5912 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2419',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='12665',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/N6fiqTp8nJD2l7sUz4nij7j1yHYMTKaflUIrn8E2bAU.jpg',
08-04 11:13:52.526  2554  5923 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2397',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3058',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/1ewzkieg0jd51/DASHPlaylist.mpd',
08-04 11:13:52.528  2554  6054 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='99',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='83',
08-04 11:13:52.575  2554  6055 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='100',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='84',
08-04 11:13:52.582  2554  5916 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2469',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='12472',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/X3yyAViE0gxiHR-kf9Z5xmLa8dKsm8iWJyKdWNVtOhU.jpg',
08-04 11:13:52.610  2554  6056 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='101',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='85',
08-04 11:13:52.616  2554  5914 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2509',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6710',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/lVNra-iScxkYcYtSstJ-7J7pRAUDRXIwwJhsen1ZK9g.jpg',
08-04 11:13:52.624  2554  5935 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2466',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11864',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/x5l4cICw0WNNvslt5FqVjwj89XrGjrXnNbaSyQRAyCo.jpg',
08-04 11:13:52.624  2554  5936 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2458',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2342',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ar5k8892pid51/DASHPlaylist.mpd',
08-04 11:13:52.632  2554  5911 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2534',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3295',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api.gfycat.com/v1/gfycats/altruisticthankfulankolewatusi',
08-04 11:13:52.639  2554  5919 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2515',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9020',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/Bx9FZp8_w10DfFUf_mqVPMfu4Y0h2lo41Dh4tl2eNeQ.jpg',
08-04 11:13:52.644  2554  5927 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2501',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4862',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/iZuzjufMpYUYtQRLjRwce4RDb6JYsId95_iezR2Uc0w.jpg',
08-04 11:13:52.653  2554  5930 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2501',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2698',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/s9qqadf3mid51/DASHPlaylist.mpd',
08-04 11:13:52.664  2554  5931 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2513',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3060',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/b8vazlcb7ld51/DASHPlaylist.mpd',
08-04 11:13:52.688  2554  5934 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2526',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2071',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ty24o02m1hd51/DASHPlaylist.mpd',
08-04 11:13:52.690  2554  5926 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2550',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='15573',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/B18Vu5Jw71XCkFOFHimnUC42ya8apHsmcCW-HFmtb6w.jpg',
08-04 11:13:52.693  2554  5928 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2549',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2787',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ppmhu2r9thd51/DASHPlaylist.mpd',
08-04 11:13:52.703  2554  6057 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='102',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='86',
08-04 11:13:52.720  2554  5918 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2602',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3355',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api.gfycat.com/v1/gfycats/foolhardysparklinglarva',
08-04 11:13:52.739  2554  5937 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2573',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11859',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/189nmwjW7eGWBD0J-cxzsUac1V1ZWGzMFC66inY4u4Y.jpg',
08-04 11:13:52.751  2554  5925 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2612',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10537',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/chqK3f9u3D7UmfrGP85f4sOQFihMk6q7fFSeMyWs_7E.jpg',
08-04 11:13:52.793  2554  5915 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2685',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10366',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/lQKqDneXS8E7ZBD9cUQy4OqOt8PuTneSvVFtnU0pwCE.jpg',
08-04 11:13:52.825  2554  6058 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='103',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='87',
08-04 11:13:52.827  2554  5932 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2669',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6873',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/XNb1kfskabGDLMqv661Q22hBtCb8w5oyePDcFaZi9aY.jpg',
08-04 11:13:52.853  2554  5924 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2717',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8991',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/RrJbRRjFZWmckrONtkPTloJh52FfqD_XkLMuYuuQvAg.jpg',
08-04 11:13:52.920  2554  5938 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2744',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10867',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/d_-UsfmKASoIHi4vZyyjvvwFtm1S7-DEi9AQPOnGIgY.jpg',
08-04 11:13:52.941  2554  5933 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2783',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7116',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/lMqJbh1Z40ffemA0TnSfVnovznn4hvJNue60AsJ-ETs.jpg',
08-04 11:13:52.979  2554  6059 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='104',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='88',
08-04 11:13:53.046  2554  6066 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='105',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='89',
08-04 11:13:53.068  2554  6071 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='106',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='90',
08-04 11:13:53.073  2554  6073 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='107',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='91',
08-04 11:13:53.078  2554  6074 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='108',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='92',
08-04 11:13:53.082  2554  6072 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='109',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='94',
08-04 11:13:53.084  2554  6075 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='110',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='94',
08-04 11:13:53.095  2554  6077 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='111',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='96',
08-04 11:13:53.097  2554  6078 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='112',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='97',
08-04 11:13:53.098  2554  6079 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='113',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='98',
08-04 11:13:53.161  2554  6022 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='811',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9313',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/WehZGjN94ALGdO0M7RjPJ2EwcyyWVZ_NUn1Fuf7IYWY.jpg',
08-04 11:13:53.185  2554  6023 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='815',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9006',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/Xdo4lcQOwuUNK1yxSlXZ0OI8u23ORAr16_AzfAZ1nvU.jpg',
08-04 11:13:53.188  2554  6025 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='811',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9073',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/EFVm-ZqqhARyEaKgtwU74c7tfzEDJvI0uiHXGglFag4.jpg',
08-04 11:13:53.230  2554  6024 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='856',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8705',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/2KMYZ5hTlKXSvNO4hDUPyMba8Yz6skyu1SjUhLq1d9s.jpg',
08-04 11:13:53.234  2554  6026 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='856',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7728',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/qi4bNDKzoPvaSaSx99K2bAjwaRHh1nuOrcbySp1JHdk.jpg',
08-04 11:13:53.244  2554  6033 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='836',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6171',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/Kzag-wH9wKRRg2MnPwgoFgXT_2jN_nkJ1lY1aNRQyT4.jpg',
08-04 11:13:53.249  2554  6027 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='858',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9350',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/Ja8yiRMklM2lXd8q60LtBI6CqdmJ5YbWHRiBVFmICJA.jpg',
08-04 11:13:53.280  2554  6032 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='874',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='13302',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/Tfsm0ol-ltlxNSBAkZ_4G4302d0hYeOSODkvXidBBR8.jpg',
08-04 11:13:53.283  2554  6034 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='871',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9736',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/P4gSGpXpi2wDXthNZ-LiwEs5Jvplm6dQ7W7Isqa7un4.jpg',
08-04 11:13:53.291  2554  6028 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='889',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8492',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/o5lSsJ_tCgCQxcdjMGaYxuveNluXB1PQT4PokXDhpvc.jpg',
08-04 11:13:53.300  2554  6041 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='858',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7648',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/ffAKmOqnTuDMNR9MRfCdRtkq_CzN3MVhZxS64ZPYRh4.jpg',
08-04 11:13:53.302  2554  6031 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='898',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9284',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/C9qrVibnNxmzfLDKvEHp2v2Bo-Kqme7PoKC52s2o52M.jpg',
08-04 11:13:53.307  2554  6035 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='893',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7013',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/XkIhgqugP-9Zcb5I9A8o0r-zQJDh_6kastc0oWiiHkI.jpg',
08-04 11:13:53.370  2554  6036 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='954',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='5290',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/3QPAtixkID9ojpqCAgfspJpruqoq45fM1G-Fx1K2F2A.jpg',
08-04 11:13:53.374  2554  6037 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='945',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11595',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/orK4W8Xc99pTzIT6q1waTsppldq24p1qMsHtkNnmu9w.jpg',
08-04 11:13:53.411  2554  6040 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='970',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6586',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/B1vXKY_-gTPbs625-RJ1MLIXxzCqfmnCB_0xnGjCECQ.jpg',
08-04 11:13:53.486  2554  6042 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1037',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8795',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/OF1KI_LdSDMMWCy-WgJyRhIcM5fr7kDyu_OnpfRXHfI.jpg',
08-04 11:13:53.510  2554  6043 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1061',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11502',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/vuAhA4gGAmYfrTFA4woxZcKgmiDzJ3nAsql2pxcYGFs.jpg',
08-04 11:13:53.537  2554  6049 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1045',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10825',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/wxTBcOhAgsmbc-TRaGNHpYJYnEOBr2LNsaZ6pCM91Lc.jpg',
08-04 11:13:53.542  2554  6044 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1080',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9216',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/PtV7mFsO2n0j4YJweZjEqyVJ45hap4hXix9dwj6D0Wg.jpg',
08-04 11:13:53.564  2554  6055 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='990',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9845',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/NoqMycYTzsyhI0Lq351riEI1mO9p8PvY1QwcZ9Irb9g.jpg',
08-04 11:13:53.587  2554  6056 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='979',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8989',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/KrRufqpifph7KM2Le5RdqEYQb24zbB4fizBJpFaH1Pc.jpg',
08-04 11:13:53.596  2554  6054 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1070',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='13608',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/Wo7bFIVNZYYuNioRYwZFYxrl6QMk0lT-3W01wrXgHmE.jpg',
08-04 11:13:53.599  2554  6057 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='897',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9729',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/u2qz17QE3X5G7kkJrgK3HPCdxNQxNkhaWqfIhCuRMvE.jpg',
08-04 11:13:53.907  2554  6058 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1085',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2696',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/syww111dtjd51/DASHPlaylist.mpd',
08-04 11:13:53.939  2554  6079 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='842',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2344',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ue0jdgk9zhd51/DASHPlaylist.mpd',
08-04 11:13:53.942  2554  6071 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='876',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2789',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/5x6zzipz8ld51/DASHPlaylist.mpd',
08-04 11:13:53.945  2554  6066 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='901',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3060',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/rrygsb8i4ld51/DASHPlaylist.mpd',
08-04 11:13:53.975  2554  6072 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='897',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2700',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/75en73fm5id51/DASHPlaylist.mpd',
08-04 11:13:54.010  2554  6078 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='915',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2071',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/xd6c4yyutgd51/DASHPlaylist.mpd',
08-04 11:13:54.032  2554  6059 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1054',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2071',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/pbqrrfb3tkd51/DASHPlaylist.mpd',
08-04 11:13:54.034  2554  6073 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='962',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='625',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://api.imgur.com/3/image/nLQR2hT',
08-04 11:13:54.043  2554  6077 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='950',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3058',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/t81s8zfz9ld51/DASHPlaylist.mpd',
08-04 11:13:54.049  2554  6074 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='975',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1713',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ggz4fyth6hd51/DASHPlaylist.mpd',
08-04 11:13:54.054  2554  6075 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='974',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2427',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/psrknoobrgd51/DASHPlaylist.mpd',
08-04 11:13:54.199  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='18',EXECUTION_COUNT='18',CASES_COUNT='18',HIT_PERCENTAGE_TOTAL='16.666666666666668',HIT_PERCENTAGE_WHEN_PREDICTED='37.5',HIT_COUNT='3',MISS_COUNT='5',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-04 11:13:54.202  2554  6133 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='114',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='99',
08-04 11:13:54.523  2554  6133 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='322',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='455851',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/hzejrd/.json?sort=confidence',
08-04 11:13:57.931  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='3281',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:14:00.851  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='19',EXECUTION_COUNT='19',CASES_COUNT='19',HIT_PERCENTAGE_TOTAL='15.789473684210526',HIT_PERCENTAGE_WHEN_PREDICTED='37.5',HIT_COUNT='3',MISS_COUNT='5',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-04 11:14:01.299  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='115',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='99',
08-04 11:14:02.489  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='2998386',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:14:02.522  2554  6317 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='116',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 11:14:02.921  2554  2599 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='20',EXECUTION_COUNT='20',CASES_COUNT='20',HIT_PERCENTAGE_TOTAL='15.0',HIT_PERCENTAGE_WHEN_PREDICTED='33.333333333333336',HIT_COUNT='3',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-04 11:14:03.222  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='615937',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:14:03.654  2554  6317 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1133',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3403679',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://giant.gfycat.com/DeadlyGraveCavy.mp4',
08-04 11:14:04.162  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='580364',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:14:04.217  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='21',EXECUTION_COUNT='22',CASES_COUNT='22',HIT_PERCENTAGE_TOTAL='13.636363636363637',HIT_PERCENTAGE_WHEN_PREDICTED='33.333333333333336',HIT_COUNT='3',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-04 11:14:04.618  2554  2599 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='22',EXECUTION_COUNT='22',CASES_COUNT='22',HIT_PERCENTAGE_TOTAL='13.636363636363637',HIT_PERCENTAGE_WHEN_PREDICTED='33.333333333333336',HIT_COUNT='3',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-04 11:14:04.893  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='117',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 11:14:04.919  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='677',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:14:09.185  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='23',EXECUTION_COUNT='23',CASES_COUNT='23',HIT_PERCENTAGE_TOTAL='13.043478260869565',HIT_PERCENTAGE_WHEN_PREDICTED='33.333333333333336',HIT_COUNT='3',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='12',
08-04 11:14:09.626  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='118',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 11:14:11.555  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1719',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:14:15.468  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='24',EXECUTION_COUNT='24',CASES_COUNT='24',HIT_PERCENTAGE_TOTAL='12.5',HIT_PERCENTAGE_WHEN_PREDICTED='33.333333333333336',HIT_COUNT='3',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-04 11:14:15.903  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='119',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 11:14:17.522  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='120',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 11:14:18.763  2554  6691 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='121',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 11:14:18.764  2554  6691 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11910',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/aww/about.json',
08-04 11:14:19.462  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1675677',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:14:19.967  2554  6724 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='122',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 11:14:19.979  2554  6724 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='14',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='265642',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/aww/hot/.json',
08-04 11:14:20.058  2554  6733 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='123',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 11:14:20.455  2554  6733 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='399',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8209',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/KpcC72KH04Be3BqxmFbv_Gz7LCy-24GU-70or3KCdJ4.jpg',
08-04 11:14:21.167  2554  6763 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='124',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 11:14:21.181  2554  6763 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='15',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='230373',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/aww/hot/.json?after=t3_hz5odc',
08-04 11:14:21.226  2554  6765 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='125',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 11:14:21.277  2554  6772 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='126',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 11:14:21.561  2554  6765 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='336',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10241',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/SiCWTmKkQcbiAa7naxAHnw0adTeRkq1dB8QSqzGU7-Q.jpg',
08-04 11:14:21.581  2554  6772 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='304',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2071',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/jk6cwef4wld51/DASHPlaylist.mpd',
08-04 11:14:24.444  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='25',EXECUTION_COUNT='25',CASES_COUNT='25',HIT_PERCENTAGE_TOTAL='16.0',HIT_PERCENTAGE_WHEN_PREDICTED='40.0',HIT_COUNT='4',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-04 11:14:25.147  2554  2599 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1615',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 11:14:29.077  2554  2554 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='26',EXECUTION_COUNT='26',CASES_COUNT='26',HIT_PERCENTAGE_TOTAL='15.384615384615385',HIT_PERCENTAGE_WHEN_PREDICTED='40.0',HIT_COUNT='4',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='14',
08-04 11:14:29.522  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='127',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 11:14:31.158  2554  2554 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='128',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
