--------- beginning of main
--------- beginning of system
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: MainActivity 
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 	Successors:
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 		WelcomeActivity (0 hits)
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 	Ancestors:
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 		CourseListActivity (0 hits)
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: WelcomeActivity 
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 	Successors:
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 		CourseListActivity (0 hits)
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 	Ancestors:
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 		MainActivity (0 hits)
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: CourseListActivity 
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 	Successors:
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 		MainActivity (0 hits)
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 	Ancestors:
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 		WelcomeActivity (0 hits)
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: ActivityGraph end
08-06 00:26:01.549  4190  4205 D InitGraphRunnable: 
