--------- beginning of main
--------- beginning of system
08-05 15:40:57.914  1429  1429 D NappaIntentExtras: ==================
08-05 15:40:57.915  1429  1429 D NappaIntentExtras: Log #1
08-05 15:40:57.915  1429  1429 D NappaIntentExtras: ------------------
08-05 15:40:57.915  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 15:40:57.915  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:40:57.915  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 15:40:57.915  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:40:57.915  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 15:40:57.915  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:40:57.915  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 15:40:57.915  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:40:57.915  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 15:40:57.916  1429  1429 D NappaIntentExtras: 	- 1 extras registered
08-05 15:40:57.916  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 15:40:57.916  1429  1429 D NappaIntentExtras: ==================
08-05 15:41:08.522  1429  1429 D NappaIntentExtras: ==================
08-05 15:41:08.522  1429  1429 D NappaIntentExtras: Log #2
08-05 15:41:08.522  1429  1429 D NappaIntentExtras: ------------------
08-05 15:41:08.522  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 15:41:08.523  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:41:08.523  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 15:41:08.523  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:41:08.523  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 15:41:08.523  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:41:08.523  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 15:41:08.523  1429  1429 D NappaIntentExtras: 	- 2 extras registered
08-05 15:41:08.523  1429  1429 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 15:41:08.523  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 15:41:08.523  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 15:41:08.523  1429  1429 D NappaIntentExtras: 	- 1 extras registered
08-05 15:41:08.523  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 15:41:08.523  1429  1429 D NappaIntentExtras: ==================
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: ==================
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: Log #3
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: ------------------
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: 	- 2 extras registered
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: 	- 1 extras registered
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 15:41:23.071  1429  1429 D NappaIntentExtras: ==================
08-05 15:41:31.890  1429  1429 D NappaIntentExtras: ==================
08-05 15:41:31.890  1429  1429 D NappaIntentExtras: Log #4
08-05 15:41:31.890  1429  1429 D NappaIntentExtras: ------------------
08-05 15:41:31.890  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 15:41:31.890  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:41:31.890  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 15:41:31.891  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:41:31.891  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 15:41:31.891  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:41:31.891  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 15:41:31.891  1429  1429 D NappaIntentExtras: 	- 2 extras registered
08-05 15:41:31.891  1429  1429 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-05 15:41:31.891  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 15:41:31.891  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 15:41:31.891  1429  1429 D NappaIntentExtras: 	- 1 extras registered
08-05 15:41:31.891  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 15:41:31.891  1429  1429 D NappaIntentExtras: ==================
08-05 15:41:42.608  1429  1429 D NappaIntentExtras: ==================
08-05 15:41:42.609  1429  1429 D NappaIntentExtras: Log #5
08-05 15:41:42.609  1429  1429 D NappaIntentExtras: ------------------
08-05 15:41:42.609  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 15:41:42.609  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:41:42.609  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 15:41:42.609  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:41:42.609  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 15:41:42.609  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:41:42.609  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 15:41:42.609  1429  1429 D NappaIntentExtras: 	- 2 extras registered
08-05 15:41:42.609  1429  1429 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 15:41:42.609  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 15:41:42.609  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 15:41:42.609  1429  1429 D NappaIntentExtras: 	- 1 extras registered
08-05 15:41:42.609  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 15:41:42.609  1429  1429 D NappaIntentExtras: ==================
08-05 15:41:51.162  1429  1429 D NappaIntentExtras: ==================
08-05 15:41:51.162  1429  1429 D NappaIntentExtras: Log #6
08-05 15:41:51.162  1429  1429 D NappaIntentExtras: ------------------
08-05 15:41:51.162  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 15:41:51.162  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:41:51.162  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 15:41:51.162  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:41:51.162  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 15:41:51.162  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:41:51.162  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 15:41:51.162  1429  1429 D NappaIntentExtras: 	- 2 extras registered
08-05 15:41:51.162  1429  1429 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 15:41:51.163  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 15:41:51.163  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 15:41:51.163  1429  1429 D NappaIntentExtras: 	- 1 extras registered
08-05 15:41:51.163  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 15:41:51.163  1429  1429 D NappaIntentExtras: ==================
08-05 15:42:02.046  1429  1429 D NappaIntentExtras: ==================
08-05 15:42:02.046  1429  1429 D NappaIntentExtras: Log #7
08-05 15:42:02.046  1429  1429 D NappaIntentExtras: ------------------
08-05 15:42:02.047  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 15:42:02.047  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:42:02.047  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 15:42:02.047  1429  1429 D NappaIntentExtras: 	- 2 extras registered
08-05 15:42:02.047  1429  1429 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 15:42:02.047  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 15:42:02.047  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 15:42:02.047  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:42:02.047  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 15:42:02.047  1429  1429 D NappaIntentExtras: 	- 2 extras registered
08-05 15:42:02.047  1429  1429 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 15:42:02.047  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 15:42:02.047  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 15:42:02.047  1429  1429 D NappaIntentExtras: 	- 1 extras registered
08-05 15:42:02.047  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 15:42:02.047  1429  1429 D NappaIntentExtras: ==================
08-05 15:42:16.544  1429  1429 D NappaIntentExtras: ==================
08-05 15:42:16.544  1429  1429 D NappaIntentExtras: Log #8
08-05 15:42:16.544  1429  1429 D NappaIntentExtras: ------------------
08-05 15:42:16.544  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 15:42:16.544  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:42:16.544  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 15:42:16.544  1429  1429 D NappaIntentExtras: 	- 2 extras registered
08-05 15:42:16.544  1429  1429 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-05 15:42:16.544  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 15:42:16.544  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 15:42:16.544  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:42:16.545  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 15:42:16.545  1429  1429 D NappaIntentExtras: 	- 2 extras registered
08-05 15:42:16.545  1429  1429 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 15:42:16.545  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 15:42:16.545  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 15:42:16.545  1429  1429 D NappaIntentExtras: 	- 1 extras registered
08-05 15:42:16.545  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 15:42:16.545  1429  1429 D NappaIntentExtras: ==================
08-05 15:42:25.380  1429  1429 D NappaIntentExtras: ==================
08-05 15:42:25.380  1429  1429 D NappaIntentExtras: Log #9
08-05 15:42:25.381  1429  1429 D NappaIntentExtras: ------------------
08-05 15:42:25.381  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 15:42:25.381  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:42:25.381  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 15:42:25.381  1429  1429 D NappaIntentExtras: 	- 2 extras registered
08-05 15:42:25.381  1429  1429 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-05 15:42:25.381  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 15:42:25.381  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 15:42:25.381  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:42:25.381  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 15:42:25.381  1429  1429 D NappaIntentExtras: 	- 2 extras registered
08-05 15:42:25.381  1429  1429 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 15:42:25.381  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 15:42:25.381  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 15:42:25.381  1429  1429 D NappaIntentExtras: 	- 1 extras registered
08-05 15:42:25.382  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 15:42:25.382  1429  1429 D NappaIntentExtras: ==================
08-05 15:42:36.115  1429  1429 D NappaIntentExtras: ==================
08-05 15:42:36.115  1429  1429 D NappaIntentExtras: Log #10
08-05 15:42:36.115  1429  1429 D NappaIntentExtras: ------------------
08-05 15:42:36.115  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 15:42:36.115  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:42:36.115  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 15:42:36.115  1429  1429 D NappaIntentExtras: 	- 2 extras registered
08-05 15:42:36.115  1429  1429 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 15:42:36.115  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 15:42:36.115  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 15:42:36.115  1429  1429 D NappaIntentExtras: 	- No extras registered
08-05 15:42:36.115  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 15:42:36.115  1429  1429 D NappaIntentExtras: 	- 2 extras registered
08-05 15:42:36.115  1429  1429 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 15:42:36.115  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 15:42:36.116  1429  1429 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 15:42:36.116  1429  1429 D NappaIntentExtras: 	- 1 extras registered
08-05 15:42:36.116  1429  1429 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 15:42:36.116  1429  1429 D NappaIntentExtras: ==================
