--------- beginning of main
--------- beginning of system
08-05 02:12:30.705  9645  9645 D NappaIntentExtras: ==================
08-05 02:12:30.705  9645  9645 D NappaIntentExtras: Log #1
08-05 02:12:30.705  9645  9645 D NappaIntentExtras: ------------------
08-05 02:12:30.706  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 02:12:30.706  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:12:30.706  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 02:12:30.706  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:12:30.706  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 02:12:30.706  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:12:30.706  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 02:12:30.706  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:12:30.706  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 02:12:30.706  9645  9645 D NappaIntentExtras: 	- 1 extras registered
08-05 02:12:30.706  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 02:12:30.706  9645  9645 D NappaIntentExtras: ==================
08-05 02:12:41.277  9645  9645 D NappaIntentExtras: ==================
08-05 02:12:41.277  9645  9645 D NappaIntentExtras: Log #2
08-05 02:12:41.278  9645  9645 D NappaIntentExtras: ------------------
08-05 02:12:41.278  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 02:12:41.278  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:12:41.278  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 02:12:41.278  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:12:41.278  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 02:12:41.278  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:12:41.278  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 02:12:41.278  9645  9645 D NappaIntentExtras: 	- 2 extras registered
08-05 02:12:41.278  9645  9645 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 02:12:41.278  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 02:12:41.278  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 02:12:41.278  9645  9645 D NappaIntentExtras: 	- 1 extras registered
08-05 02:12:41.278  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 02:12:41.278  9645  9645 D NappaIntentExtras: ==================
08-05 02:12:55.827  9645  9645 D NappaIntentExtras: ==================
08-05 02:12:55.828  9645  9645 D NappaIntentExtras: Log #3
08-05 02:12:55.828  9645  9645 D NappaIntentExtras: ------------------
08-05 02:12:55.828  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 02:12:55.828  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:12:55.828  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 02:12:55.828  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:12:55.828  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 02:12:55.828  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:12:55.828  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 02:12:55.828  9645  9645 D NappaIntentExtras: 	- 2 extras registered
08-05 02:12:55.828  9645  9645 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-05 02:12:55.828  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 02:12:55.828  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 02:12:55.828  9645  9645 D NappaIntentExtras: 	- 1 extras registered
08-05 02:12:55.828  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 02:12:55.828  9645  9645 D NappaIntentExtras: ==================
08-05 02:13:04.410  9645  9645 D NappaIntentExtras: ==================
08-05 02:13:04.411  9645  9645 D NappaIntentExtras: Log #4
08-05 02:13:04.411  9645  9645 D NappaIntentExtras: ------------------
08-05 02:13:04.411  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 02:13:04.411  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:13:04.411  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 02:13:04.411  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:13:04.411  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 02:13:04.411  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:13:04.411  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 02:13:04.411  9645  9645 D NappaIntentExtras: 	- 2 extras registered
08-05 02:13:04.411  9645  9645 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-05 02:13:04.411  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 02:13:04.411  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 02:13:04.411  9645  9645 D NappaIntentExtras: 	- 1 extras registered
08-05 02:13:04.411  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 02:13:04.411  9645  9645 D NappaIntentExtras: ==================
08-05 02:13:15.113  9645  9645 D NappaIntentExtras: ==================
08-05 02:13:15.113  9645  9645 D NappaIntentExtras: Log #5
08-05 02:13:15.113  9645  9645 D NappaIntentExtras: ------------------
08-05 02:13:15.113  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 02:13:15.113  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:13:15.113  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 02:13:15.113  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:13:15.113  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 02:13:15.113  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:13:15.113  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 02:13:15.114  9645  9645 D NappaIntentExtras: 	- 2 extras registered
08-05 02:13:15.114  9645  9645 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 02:13:15.114  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 02:13:15.114  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 02:13:15.114  9645  9645 D NappaIntentExtras: 	- 1 extras registered
08-05 02:13:15.114  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 02:13:15.114  9645  9645 D NappaIntentExtras: ==================
08-05 02:13:23.569  9645  9645 D NappaIntentExtras: ==================
08-05 02:13:23.569  9645  9645 D NappaIntentExtras: Log #6
08-05 02:13:23.569  9645  9645 D NappaIntentExtras: ------------------
08-05 02:13:23.569  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 02:13:23.569  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:13:23.569  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 02:13:23.569  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:13:23.569  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 02:13:23.569  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:13:23.569  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 02:13:23.569  9645  9645 D NappaIntentExtras: 	- 2 extras registered
08-05 02:13:23.570  9645  9645 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 02:13:23.570  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 02:13:23.570  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 02:13:23.570  9645  9645 D NappaIntentExtras: 	- 1 extras registered
08-05 02:13:23.570  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 02:13:23.570  9645  9645 D NappaIntentExtras: ==================
08-05 02:13:34.236  9645  9645 D NappaIntentExtras: ==================
08-05 02:13:34.236  9645  9645 D NappaIntentExtras: Log #7
08-05 02:13:34.236  9645  9645 D NappaIntentExtras: ------------------
08-05 02:13:34.236  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 02:13:34.236  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:13:34.236  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 02:13:34.236  9645  9645 D NappaIntentExtras: 	- 2 extras registered
08-05 02:13:34.236  9645  9645 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 02:13:34.237  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 02:13:34.237  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 02:13:34.237  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:13:34.237  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 02:13:34.237  9645  9645 D NappaIntentExtras: 	- 2 extras registered
08-05 02:13:34.237  9645  9645 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 02:13:34.237  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 02:13:34.237  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 02:13:34.237  9645  9645 D NappaIntentExtras: 	- 1 extras registered
08-05 02:13:34.237  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 02:13:34.237  9645  9645 D NappaIntentExtras: ==================
08-05 02:13:48.834  9645  9645 D NappaIntentExtras: ==================
08-05 02:13:48.834  9645  9645 D NappaIntentExtras: Log #8
08-05 02:13:48.834  9645  9645 D NappaIntentExtras: ------------------
08-05 02:13:48.834  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 02:13:48.834  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:13:48.834  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 02:13:48.834  9645  9645 D NappaIntentExtras: 	- 2 extras registered
08-05 02:13:48.834  9645  9645 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-05 02:13:48.834  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 02:13:48.834  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 02:13:48.834  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:13:48.834  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 02:13:48.834  9645  9645 D NappaIntentExtras: 	- 2 extras registered
08-05 02:13:48.834  9645  9645 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 02:13:48.834  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 02:13:48.835  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 02:13:48.835  9645  9645 D NappaIntentExtras: 	- 1 extras registered
08-05 02:13:48.835  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 02:13:48.835  9645  9645 D NappaIntentExtras: ==================
08-05 02:13:57.456  9645  9645 D NappaIntentExtras: ==================
08-05 02:13:57.457  9645  9645 D NappaIntentExtras: Log #9
08-05 02:13:57.457  9645  9645 D NappaIntentExtras: ------------------
08-05 02:13:57.457  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 02:13:57.457  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:13:57.457  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 02:13:57.457  9645  9645 D NappaIntentExtras: 	- 2 extras registered
08-05 02:13:57.457  9645  9645 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-05 02:13:57.457  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 02:13:57.458  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 02:13:57.458  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:13:57.458  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 02:13:57.458  9645  9645 D NappaIntentExtras: 	- 2 extras registered
08-05 02:13:57.458  9645  9645 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 02:13:57.458  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 02:13:57.458  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 02:13:57.458  9645  9645 D NappaIntentExtras: 	- 1 extras registered
08-05 02:13:57.458  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 02:13:57.458  9645  9645 D NappaIntentExtras: ==================
08-05 02:14:08.174  9645  9645 D NappaIntentExtras: ==================
08-05 02:14:08.175  9645  9645 D NappaIntentExtras: Log #10
08-05 02:14:08.175  9645  9645 D NappaIntentExtras: ------------------
08-05 02:14:08.176  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 02:14:08.176  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:14:08.176  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 02:14:08.176  9645  9645 D NappaIntentExtras: 	- 2 extras registered
08-05 02:14:08.176  9645  9645 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 02:14:08.176  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 02:14:08.176  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 02:14:08.176  9645  9645 D NappaIntentExtras: 	- No extras registered
08-05 02:14:08.176  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 02:14:08.176  9645  9645 D NappaIntentExtras: 	- 2 extras registered
08-05 02:14:08.176  9645  9645 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 02:14:08.176  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 02:14:08.176  9645  9645 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 02:14:08.177  9645  9645 D NappaIntentExtras: 	- 1 extras registered
08-05 02:14:08.177  9645  9645 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 02:14:08.177  9645  9645 D NappaIntentExtras: ==================
