--------- beginning of main
--------- beginning of system
08-05 16:25:19.187  7856  7856 D NappaIntentExtras: ==================
08-05 16:25:19.188  7856  7856 D NappaIntentExtras: Log #1
08-05 16:25:19.188  7856  7856 D NappaIntentExtras: ------------------
08-05 16:25:19.188  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 16:25:19.188  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:25:19.188  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 16:25:19.188  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:25:19.188  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 16:25:19.188  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:25:19.188  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 16:25:19.188  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:25:19.188  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 16:25:19.189  7856  7856 D NappaIntentExtras: 	- 1 extras registered
08-05 16:25:19.189  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 16:25:19.189  7856  7856 D NappaIntentExtras: ==================
08-05 16:25:29.902  7856  7856 D NappaIntentExtras: ==================
08-05 16:25:29.902  7856  7856 D NappaIntentExtras: Log #2
08-05 16:25:29.902  7856  7856 D NappaIntentExtras: ------------------
08-05 16:25:29.902  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 16:25:29.902  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:25:29.902  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 16:25:29.902  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:25:29.902  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 16:25:29.902  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:25:29.902  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 16:25:29.902  7856  7856 D NappaIntentExtras: 	- 2 extras registered
08-05 16:25:29.902  7856  7856 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 16:25:29.902  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 16:25:29.902  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 16:25:29.902  7856  7856 D NappaIntentExtras: 	- 1 extras registered
08-05 16:25:29.902  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 16:25:29.903  7856  7856 D NappaIntentExtras: ==================
08-05 16:25:44.785  7856  7856 D NappaIntentExtras: ==================
08-05 16:25:44.785  7856  7856 D NappaIntentExtras: Log #3
08-05 16:25:44.785  7856  7856 D NappaIntentExtras: ------------------
08-05 16:25:44.785  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 16:25:44.785  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:25:44.785  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 16:25:44.785  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:25:44.785  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 16:25:44.785  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:25:44.785  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 16:25:44.785  7856  7856 D NappaIntentExtras: 	- 2 extras registered
08-05 16:25:44.785  7856  7856 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-05 16:25:44.785  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 16:25:44.785  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 16:25:44.785  7856  7856 D NappaIntentExtras: 	- 1 extras registered
08-05 16:25:44.786  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 16:25:44.786  7856  7856 D NappaIntentExtras: ==================
08-05 16:25:53.843  7856  7856 D NappaIntentExtras: ==================
08-05 16:25:53.843  7856  7856 D NappaIntentExtras: Log #4
08-05 16:25:53.843  7856  7856 D NappaIntentExtras: ------------------
08-05 16:25:53.843  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 16:25:53.843  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:25:53.843  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 16:25:53.843  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:25:53.843  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 16:25:53.843  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:25:53.843  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 16:25:53.843  7856  7856 D NappaIntentExtras: 	- 2 extras registered
08-05 16:25:53.843  7856  7856 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-05 16:25:53.843  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 16:25:53.843  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 16:25:53.844  7856  7856 D NappaIntentExtras: 	- 1 extras registered
08-05 16:25:53.844  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 16:25:53.844  7856  7856 D NappaIntentExtras: ==================
08-05 16:26:04.736  7856  7856 D NappaIntentExtras: ==================
08-05 16:26:04.736  7856  7856 D NappaIntentExtras: Log #5
08-05 16:26:04.736  7856  7856 D NappaIntentExtras: ------------------
08-05 16:26:04.736  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 16:26:04.737  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:26:04.737  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 16:26:04.737  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:26:04.737  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 16:26:04.737  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:26:04.737  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 16:26:04.739  7856  7856 D NappaIntentExtras: 	- 2 extras registered
08-05 16:26:04.739  7856  7856 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 16:26:04.739  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 16:26:04.739  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 16:26:04.739  7856  7856 D NappaIntentExtras: 	- 1 extras registered
08-05 16:26:04.739  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 16:26:04.739  7856  7856 D NappaIntentExtras: ==================
08-05 16:26:13.584  7856  7856 D NappaIntentExtras: ==================
08-05 16:26:13.584  7856  7856 D NappaIntentExtras: Log #6
08-05 16:26:13.584  7856  7856 D NappaIntentExtras: ------------------
08-05 16:26:13.584  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 16:26:13.584  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:26:13.584  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 16:26:13.584  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:26:13.584  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 16:26:13.584  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:26:13.584  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 16:26:13.585  7856  7856 D NappaIntentExtras: 	- 2 extras registered
08-05 16:26:13.585  7856  7856 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 16:26:13.585  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 16:26:13.585  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 16:26:13.585  7856  7856 D NappaIntentExtras: 	- 1 extras registered
08-05 16:26:13.585  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 16:26:13.585  7856  7856 D NappaIntentExtras: ==================
08-05 16:26:24.458  7856  7856 D NappaIntentExtras: ==================
08-05 16:26:24.458  7856  7856 D NappaIntentExtras: Log #7
08-05 16:26:24.458  7856  7856 D NappaIntentExtras: ------------------
08-05 16:26:24.458  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 16:26:24.458  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:26:24.458  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 16:26:24.458  7856  7856 D NappaIntentExtras: 	- 2 extras registered
08-05 16:26:24.458  7856  7856 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 16:26:24.459  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 16:26:24.459  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 16:26:24.459  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:26:24.459  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 16:26:24.459  7856  7856 D NappaIntentExtras: 	- 2 extras registered
08-05 16:26:24.459  7856  7856 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 16:26:24.459  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 16:26:24.459  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 16:26:24.459  7856  7856 D NappaIntentExtras: 	- 1 extras registered
08-05 16:26:24.459  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 16:26:24.459  7856  7856 D NappaIntentExtras: ==================
08-05 16:26:39.305  7856  7856 D NappaIntentExtras: ==================
08-05 16:26:39.305  7856  7856 D NappaIntentExtras: Log #8
08-05 16:26:39.305  7856  7856 D NappaIntentExtras: ------------------
08-05 16:26:39.305  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 16:26:39.305  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:26:39.305  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 16:26:39.305  7856  7856 D NappaIntentExtras: 	- 2 extras registered
08-05 16:26:39.305  7856  7856 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-05 16:26:39.305  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 16:26:39.305  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 16:26:39.305  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:26:39.305  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 16:26:39.306  7856  7856 D NappaIntentExtras: 	- 2 extras registered
08-05 16:26:39.306  7856  7856 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 16:26:39.306  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 16:26:39.306  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 16:26:39.306  7856  7856 D NappaIntentExtras: 	- 1 extras registered
08-05 16:26:39.306  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 16:26:39.306  7856  7856 D NappaIntentExtras: ==================
08-05 16:26:48.302  7856  7856 D NappaIntentExtras: ==================
08-05 16:26:48.302  7856  7856 D NappaIntentExtras: Log #9
08-05 16:26:48.302  7856  7856 D NappaIntentExtras: ------------------
08-05 16:26:48.302  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 16:26:48.302  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:26:48.302  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 16:26:48.302  7856  7856 D NappaIntentExtras: 	- 2 extras registered
08-05 16:26:48.302  7856  7856 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-05 16:26:48.302  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 16:26:48.302  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 16:26:48.302  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:26:48.302  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 16:26:48.302  7856  7856 D NappaIntentExtras: 	- 2 extras registered
08-05 16:26:48.302  7856  7856 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 16:26:48.303  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 16:26:48.303  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 16:26:48.303  7856  7856 D NappaIntentExtras: 	- 1 extras registered
08-05 16:26:48.303  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 16:26:48.303  7856  7856 D NappaIntentExtras: ==================
08-05 16:26:59.192  7856  7856 D NappaIntentExtras: ==================
08-05 16:26:59.192  7856  7856 D NappaIntentExtras: Log #10
08-05 16:26:59.192  7856  7856 D NappaIntentExtras: ------------------
08-05 16:26:59.192  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 16:26:59.192  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:26:59.192  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 16:26:59.192  7856  7856 D NappaIntentExtras: 	- 2 extras registered
08-05 16:26:59.193  7856  7856 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 16:26:59.193  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 16:26:59.193  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 16:26:59.193  7856  7856 D NappaIntentExtras: 	- No extras registered
08-05 16:26:59.193  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 16:26:59.193  7856  7856 D NappaIntentExtras: 	- 2 extras registered
08-05 16:26:59.193  7856  7856 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-05 16:26:59.193  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 16:26:59.193  7856  7856 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 16:26:59.193  7856  7856 D NappaIntentExtras: 	- 1 extras registered
08-05 16:26:59.193  7856  7856 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 16:26:59.194  7856  7856 D NappaIntentExtras: ==================
