--------- beginning of main
--------- beginning of system
08-05 18:00:01.446 10133 10250 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-user
08-05 18:00:01.447 10133 10250 D CustomInterceptor: HEADER REQUEST
08-05 18:00:01.447 10133 10250 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:01.447 10133 10250 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:01.447 10133 10250 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '0', toString = 'LruCache[maxSize=100,hits=0,misses=0,hitRate=0%]', 
08-05 18:00:01.447 10133 10250 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:00:01.501 10133 10255 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-05 18:00:01.502 10133 10255 D CustomInterceptor: HEADER REQUEST
08-05 18:00:01.502 10133 10255 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:01.502 10133 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:01.502 10133 10255 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '1', toString = 'LruCache[maxSize=100,hits=0,misses=1,hitRate=0%]', 
08-05 18:00:01.502 10133 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:00:02.070 10133 10277 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:00:02.071 10133 10277 D CustomInterceptor: HEADER REQUEST
08-05 18:00:02.071 10133 10277 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:02.071 10133 10277 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:02.071 10133 10277 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=0,misses=2,hitRate=0%]', 
08-05 18:00:02.071 10133 10277 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:00:02.125 10133 10255 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:00:02.167 10133 10255 D CustomInterceptor: HEADER RESPONSE
08-05 18:00:02.167 10133 10255 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:00:02.167 10133 10255 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:00:02.167 10133 10255 D CustomInterceptor: Connection keep-alive
08-05 18:00:02.167 10133 10255 D CustomInterceptor: Content-Length 1588
08-05 18:00:02.167 10133 10255 D CustomInterceptor: Content-Type application/json
08-05 18:00:02.167 10133 10255 D CustomInterceptor: Date Wed, 05 Aug 2020 15:59:57 GMT
08-05 18:00:02.167 10133 10255 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:05:02 GMT+00:00
08-05 18:00:02.167 10133 10255 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:00:02.167 10133 10255 D CustomInterceptor: Vary Accept
08-05 18:00:02.167 10133 10255 D CustomInterceptor: Via 1.1 vegur
08-05 18:00:02.167 10133 10255 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:00:02.167 10133 10255 D CustomInterceptor: CACHEABLE true
08-05 18:00:02.168 10133 10255 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-05 18:00:02.168 10133 10255 D CustomInterceptor: REQ_SERV_BY net
08-05 18:00:02.168 10133 10255 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-05 18:00:02.170 10133 10255 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:00:02.211 10133 10250 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:00:02.212 10133 10250 D CustomInterceptor: HEADER RESPONSE
08-05 18:00:02.213 10133 10250 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:00:02.213 10133 10250 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:00:02.213 10133 10250 D CustomInterceptor: Connection keep-alive
08-05 18:00:02.213 10133 10250 D CustomInterceptor: Content-Length 185
08-05 18:00:02.213 10133 10250 D CustomInterceptor: Content-Type application/json
08-05 18:00:02.213 10133 10250 D CustomInterceptor: Date Wed, 05 Aug 2020 15:59:58 GMT
08-05 18:00:02.213 10133 10250 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:05:02 GMT+00:00
08-05 18:00:02.213 10133 10250 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:00:02.213 10133 10250 D CustomInterceptor: Vary Accept
08-05 18:00:02.213 10133 10250 D CustomInterceptor: Via 1.1 vegur
08-05 18:00:02.213 10133 10250 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:00:02.214 10133 10250 D CustomInterceptor: CACHEABLE true
08-05 18:00:02.214 10133 10250 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-user
08-05 18:00:02.214 10133 10250 D CustomInterceptor: REQ_SERV_BY net
08-05 18:00:02.214 10133 10250 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-user
08-05 18:00:02.240 10133 10250 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:00:02.643 10133 10277 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:00:02.644 10133 10277 D CustomInterceptor: HEADER RESPONSE
08-05 18:00:02.644 10133 10277 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:00:02.644 10133 10277 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:00:02.644 10133 10277 D CustomInterceptor: Connection keep-alive
08-05 18:00:02.644 10133 10277 D CustomInterceptor: Content-Length 36
08-05 18:00:02.644 10133 10277 D CustomInterceptor: Content-Type application/json
08-05 18:00:02.644 10133 10277 D CustomInterceptor: Date Wed, 05 Aug 2020 15:59:58 GMT
08-05 18:00:02.644 10133 10277 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:05:02 GMT+00:00
08-05 18:00:02.644 10133 10277 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:00:02.644 10133 10277 D CustomInterceptor: Vary Accept
08-05 18:00:02.644 10133 10277 D CustomInterceptor: Via 1.1 vegur
08-05 18:00:02.644 10133 10277 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:00:02.644 10133 10277 D CustomInterceptor: CACHEABLE true
08-05 18:00:02.644 10133 10277 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:00:02.644 10133 10277 D CustomInterceptor: REQ_SERV_BY net
08-05 18:00:02.644 10133 10277 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:00:02.680 10133 10277 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:00:06.820 10133 10404 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 18:00:06.822 10133 10404 D CustomInterceptor: HEADER REQUEST
08-05 18:00:06.822 10133 10404 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:06.822 10133 10404 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:06.822 10133 10404 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=3,misses=3,hitRate=50%]', 
08-05 18:00:06.822 10133 10404 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:00:06.822 10133 10405 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 18:00:06.823 10133 10405 D CustomInterceptor: HEADER REQUEST
08-05 18:00:06.823 10133 10405 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:06.823 10133 10405 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:06.823 10133 10405 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=3,misses=4,hitRate=42%]', 
08-05 18:00:06.823 10133 10405 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:00:07.454 10133 10405 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:00:07.457 10133 10405 D CustomInterceptor: HEADER RESPONSE
08-05 18:00:07.457 10133 10405 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:00:07.457 10133 10405 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:00:07.457 10133 10405 D CustomInterceptor: Connection keep-alive
08-05 18:00:07.458 10133 10405 D CustomInterceptor: Content-Length 530
08-05 18:00:07.458 10133 10405 D CustomInterceptor: Content-Type application/json
08-05 18:00:07.458 10133 10405 D CustomInterceptor: Date Wed, 05 Aug 2020 16:00:02 GMT
08-05 18:00:07.458 10133 10405 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:05:07 GMT+00:00
08-05 18:00:07.458 10133 10405 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:00:07.458 10133 10405 D CustomInterceptor: Vary Accept
08-05 18:00:07.458 10133 10405 D CustomInterceptor: Via 1.1 vegur
08-05 18:00:07.458 10133 10405 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:00:07.458 10133 10405 D CustomInterceptor: CACHEABLE true
08-05 18:00:07.458 10133 10405 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 18:00:07.458 10133 10405 D CustomInterceptor: REQ_SERV_BY net
08-05 18:00:07.458 10133 10405 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 18:00:07.469 10133 10405 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:00:07.473 10133 10404 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:00:07.474 10133 10404 D CustomInterceptor: HEADER RESPONSE
08-05 18:00:07.474 10133 10404 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:00:07.474 10133 10404 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:00:07.474 10133 10404 D CustomInterceptor: Connection keep-alive
08-05 18:00:07.474 10133 10404 D CustomInterceptor: Content-Length 238
08-05 18:00:07.474 10133 10404 D CustomInterceptor: Content-Type application/json
08-05 18:00:07.474 10133 10404 D CustomInterceptor: Date Wed, 05 Aug 2020 16:00:03 GMT
08-05 18:00:07.474 10133 10404 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:05:07 GMT+00:00
08-05 18:00:07.474 10133 10404 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:00:07.474 10133 10404 D CustomInterceptor: Vary Accept
08-05 18:00:07.474 10133 10404 D CustomInterceptor: Via 1.1 vegur
08-05 18:00:07.477 10133 10404 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:00:07.477 10133 10404 D CustomInterceptor: CACHEABLE true
08-05 18:00:07.477 10133 10404 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 18:00:07.477 10133 10404 D CustomInterceptor: REQ_SERV_BY net
08-05 18:00:07.477 10133 10404 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 18:00:07.500 10133 10404 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:00:11.744 10133 10502 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 18:00:11.745 10133 10502 D CustomInterceptor: HEADER REQUEST
08-05 18:00:11.745 10133 10502 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:11.745 10133 10502 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:11.745 10133 10502 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '5', createCount = '0', putCount = '5', evictionCount = '0', missCount = '5', toString = 'LruCache[maxSize=100,hits=5,misses=5,hitRate=50%]', 
08-05 18:00:11.745 10133 10502 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:00:12.547 10133 10502 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:00:12.548 10133 10502 D CustomInterceptor: HEADER RESPONSE
08-05 18:00:12.548 10133 10502 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:00:12.548 10133 10502 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:00:12.548 10133 10502 D CustomInterceptor: Connection keep-alive
08-05 18:00:12.549 10133 10502 D CustomInterceptor: Content-Length 55024
08-05 18:00:12.549 10133 10502 D CustomInterceptor: Content-Type application/json
08-05 18:00:12.549 10133 10502 D CustomInterceptor: Date Wed, 05 Aug 2020 16:00:07 GMT
08-05 18:00:12.549 10133 10502 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:05:12 GMT+00:00
08-05 18:00:12.549 10133 10502 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:00:12.549 10133 10502 D CustomInterceptor: Vary Accept
08-05 18:00:12.549 10133 10502 D CustomInterceptor: Via 1.1 vegur
08-05 18:00:12.549 10133 10502 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:00:12.549 10133 10502 D CustomInterceptor: CACHEABLE true
08-05 18:00:12.549 10133 10502 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 18:00:12.549 10133 10502 D CustomInterceptor: REQ_SERV_BY net
08-05 18:00:12.549 10133 10502 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 18:00:12.556 10133 10502 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:00:18.577 10133 10637 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 18:00:18.579 10133 10637 D CustomInterceptor: HEADER REQUEST
08-05 18:00:18.579 10133 10637 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:18.579 10133 10637 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:18.579 10133 10637 D CustomInterceptor: CACHED STATS: size = '6', maxSize = '100', hitCount = '6', createCount = '0', putCount = '6', evictionCount = '0', missCount = '6', toString = 'LruCache[maxSize=100,hits=6,misses=6,hitRate=50%]', 
08-05 18:00:18.579 10133 10637 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:00:19.223 10133 10637 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:00:19.224 10133 10637 D CustomInterceptor: HEADER RESPONSE
08-05 18:00:19.224 10133 10637 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:00:19.224 10133 10637 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:00:19.224 10133 10637 D CustomInterceptor: Connection keep-alive
08-05 18:00:19.224 10133 10637 D CustomInterceptor: Content-Length 1793
08-05 18:00:19.224 10133 10637 D CustomInterceptor: Content-Type application/json
08-05 18:00:19.224 10133 10637 D CustomInterceptor: Date Wed, 05 Aug 2020 16:00:14 GMT
08-05 18:00:19.224 10133 10637 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:05:19 GMT+00:00
08-05 18:00:19.224 10133 10637 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:00:19.225 10133 10637 D CustomInterceptor: Vary Accept
08-05 18:00:19.225 10133 10637 D CustomInterceptor: Via 1.1 vegur
08-05 18:00:19.225 10133 10637 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:00:19.225 10133 10637 D CustomInterceptor: CACHEABLE true
08-05 18:00:19.225 10133 10637 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 18:00:19.225 10133 10637 D CustomInterceptor: REQ_SERV_BY net
08-05 18:00:19.225 10133 10637 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 18:00:19.227 10133 10637 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:00:19.230 10133 10652 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 18:00:19.231 10133 10652 D CustomInterceptor: HEADER REQUEST
08-05 18:00:19.231 10133 10652 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:19.231 10133 10652 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:19.231 10133 10652 D CustomInterceptor: CACHED STATS: size = '7', maxSize = '100', hitCount = '7', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=7,misses=7,hitRate=50%]', 
08-05 18:00:19.231 10133 10652 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:00:20.022 10133 10652 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:00:20.023 10133 10652 D CustomInterceptor: HEADER RESPONSE
08-05 18:00:20.023 10133 10652 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:00:20.023 10133 10652 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:00:20.023 10133 10652 D CustomInterceptor: Connection keep-alive
08-05 18:00:20.023 10133 10652 D CustomInterceptor: Content-Length 183
08-05 18:00:20.023 10133 10652 D CustomInterceptor: Content-Type application/json
08-05 18:00:20.023 10133 10652 D CustomInterceptor: Date Wed, 05 Aug 2020 16:00:15 GMT
08-05 18:00:20.023 10133 10652 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:05:20 GMT+00:00
08-05 18:00:20.023 10133 10652 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:00:20.023 10133 10652 D CustomInterceptor: Vary Accept
08-05 18:00:20.023 10133 10652 D CustomInterceptor: Via 1.1 vegur
08-05 18:00:20.023 10133 10652 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:00:20.023 10133 10652 D CustomInterceptor: CACHEABLE true
08-05 18:00:20.023 10133 10652 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 18:00:20.023 10133 10652 D CustomInterceptor: REQ_SERV_BY net
08-05 18:00:20.023 10133 10652 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 18:00:20.060 10133 10652 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:00:23.430 10133 10752 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 18:00:23.431 10133 10752 D CustomInterceptor: HEADER REQUEST
08-05 18:00:23.431 10133 10752 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:23.431 10133 10752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:23.431 10133 10752 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=8,misses=8,hitRate=50%]', 
08-05 18:00:23.431 10133 10752 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 18:00:23.431 10133 10752 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-facts/1, sending it back
08-05 18:00:23.431 10133 10752 D CustomInterceptor: CONTENT [{"id":2,"fact":"As early as in the year 1911, British announced to shift their capital from the then Calcutta to Delhi and it was shifted to Delhi in 1912.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":3,"fact":"It has a population of 11 million and metropolitan population of 16.3 million. This makes city the second most populous city in India.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":4,"fact":"Delhi has been inhabited since 6th It has been the capital of many empires, and this is the reason this city has been ransacked and built many times.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":5,"fact":"According to a survey 10,500 people die in Delhi due to pollution.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":6,"fact":"Delhi is largest commercial centre in Northern part of India. Delhi has country’s largest and fastest growing retail industries. Besides that manufacturing of several goods has considerably increased. Nearly 1,440,000 people work in various manufacturing sectors in and around Delhi.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":7,"fact":"Indira Gandhi National Airport of Delhi is the city’s main gateway for city’s domestic as well as International civilian air traffic. This is one of the busiest in south Asia.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"}]
08-05 18:00:23.431 10133 10752 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:00:23.434 10133 10753 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 18:00:23.435 10133 10753 D CustomInterceptor: HEADER REQUEST
08-05 18:00:23.435 10133 10753 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:23.435 10133 10753 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:23.435 10133 10753 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '9', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=9,misses=8,hitRate=52%]', 
08-05 18:00:23.435 10133 10753 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 18:00:23.435 10133 10753 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-images/1, sending it back
08-05 18:00:23.435 10133 10753 D CustomInterceptor: CONTENT [{"id":17,"image_url":"https://upload.wikimedia.org/wikipedia/commons/9/94/%E0%B4%96%E0%B5%81%E0%B4%A4%E0%B5%8D%E0%B4%AC%E0%B5%8D_%E0%B4%AE%E0%B4%BF%E0%B4%A8%E0%B4%BE%E0%B5%BC1.jpg"}]
08-05 18:00:23.435 10133 10753 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:00:28.206 10133 10866 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 18:00:28.207 10133 10866 D CustomInterceptor: HEADER REQUEST
08-05 18:00:28.207 10133 10866 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:28.207 10133 10866 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:28.207 10133 10866 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '10', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=10,misses=8,hitRate=55%]', 
08-05 18:00:28.207 10133 10866 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 18:00:28.207 10133 10866 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-information/1, sending it back
08-05 18:00:28.208 10133 10866 D CustomInterceptor: CONTENT {"Summary":"Delhi (English: ; Hindi: [ˈdɪlːi] Dillī; Punjabi: [ˈdɪlːi] Dillī; Urdu: [ˈdeːɦli] Dēhlī), officially known as the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India.It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million. Delhi's urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area called the National Capital Region (NCR) and had an estimated 2016 population of over 26 million people, making it the world's second-largest urban area according to the United Nations. Recent estimates of the metro economy of its urban area have ranked Delhi either the most or second-most productive metro area of India. Delhi is the second-wealthiest city in India after Mumbai and is home to 18 billionaires and 23,000 millionaires. Delhi ranks fifth among the Indian states and union territories in human development index. Delhi has the second-highest GDP per capita in India. Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India.Delhi has been continuously inhabited since the 6th century BCE. Through most of its history, Delhi has served as a capital of various kingdoms and empires, most notably the Pandavas, the Delhi Sultanate and the Mughal Empire. The city has been captured, ransacked and rebuilt several times, particularly during the medieval period, and modern Delhi is a cluster of a number of cities spread across the metropolitan region. For many centuries Delhi has been a dominant trading and commercial centre in northern India, and after 1990s it has emerged as an important node in the international corporate and financial network.A union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, and serves as the capital of the nation as well as the NCT of Delhi. Delhi hosted the inaugural 1951 Asian Games, 1982 Asian Games, 1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and was one of the major host cities of the 2011 Cricket World Cup.Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning' area created by the National Capital Region Planning Board Act of 1985.","Toponym":"There are a number of myths and legends associated with the origin of the name Delhi. One of them is derived from Dhillu or Dilu, a king who built a city at this location in 50 BCE and named it after himself. Another legend holds that the name of the city is based on the Hindi/Prakrit word dhili (loose) and that it was used by the Tomaras to refer to the city because the iron pillar of Delhi had a weak foundation and had to be moved. According to Panjab Notes and Queries, the name of the city at the time of King Prithviraj was  dilpat, and that dilpat and dilli are probably derived from the old Hindi word dil meaning eminence. The former director of the Archaeological Survey of India, Alexander Cunningham, mentioned that dilli later became dihli/dehli. Some suggest the coins in circulation in the region under the Tomaras were called dehliwal. According to the Bhavishya Purana, King Prithiviraja of Indraprastha built a new fort in the modern-day Purana Qila area for the convenience of all four castes in his kingdom. He ordered the construction of a gateway to the fort and later named the fort dehali.
08-05 18:00:28.208 10133 10866 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:00:35.096 10133 10996 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:00:35.098 10133 10996 D CustomInterceptor: HEADER REQUEST
08-05 18:00:35.098 10133 10996 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:35.098 10133 10996 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:35.098 10133 10996 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '11', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=11,misses=8,hitRate=57%]', 
08-05 18:00:35.098 10133 10996 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:00:35.099 10133 10996 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:00:35.099 10133 10996 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:00:35.099 10133 10996 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:00:36.949 10133 11042 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 18:00:36.950 10133 11043 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 18:00:36.950 10133 11042 D CustomInterceptor: HEADER REQUEST
08-05 18:00:36.950 10133 11042 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:36.951 10133 11042 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:36.951 10133 11042 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '12', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=12,misses=8,hitRate=60%]', 
08-05 18:00:36.951 10133 11043 D CustomInterceptor: HEADER REQUEST
08-05 18:00:36.951 10133 11042 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 18:00:36.951 10133 11042 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-weather/1, sending it back
08-05 18:00:36.951 10133 11043 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:36.951 10133 11042 D CustomInterceptor: CONTENT {"temp":33.15,"temp_units":"C","max_temp":33.33,"min_temp":33.0,"code":721,"condensed":"Haze","description":"haze","icon":"http://openweathermap.org/img/w/50n.png","humidity":70,"humidity_units":"%","pressure":1000,"pressure_units":"hPa"}
08-05 18:00:36.951 10133 11043 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:36.951 10133 11042 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:00:36.951 10133 11043 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '13', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=13,misses=8,hitRate=61%]', 
08-05 18:00:36.951 10133 11043 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 18:00:36.951 10133 11043 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city/1, sending it back
08-05 18:00:36.951 10133 11043 D CustomInterceptor: CONTENT {"id":1,"city_name":"Delhi","description":"Delhi, officially the National Capital Territory of Delhi, is the Capital territory of India. During the British Raj, Delhi was part of the province of Punjab and is still historically and culturally connected to the Punjab region.","latitude":"28.613900","longitude":"77.209000","facts_count":6,"images":["https://upload.wikimedia.org/wikipedia/commons/9/94/%E0%B4%96%E0%B5%81%E0%B4%A4%E0%B5%8D%E0%B4%AC%E0%B5%8D_%E0%B4%AE%E0%B4%BF%E0%B4%A8%E0%B4%BE%E0%B5%BC1.jpg"],"has_visited":false}
08-05 18:00:36.952 10133 11043 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:00:41.852 10133 11140 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 18:00:41.852 10133 11140 D CustomInterceptor: HEADER REQUEST
08-05 18:00:41.852 10133 11140 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:41.852 10133 11140 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:41.853 10133 11140 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '14', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=14,misses=8,hitRate=63%]', 
08-05 18:00:41.853 10133 11140 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 18:00:41.853 10133 11140 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-information/1, sending it back
08-05 18:00:41.854 10133 11140 D CustomInterceptor: CONTENT {"Summary":"Delhi (English: ; Hindi: [ˈdɪlːi] Dillī; Punjabi: [ˈdɪlːi] Dillī; Urdu: [ˈdeːɦli] Dēhlī), officially known as the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India.It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million. Delhi's urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area called the National Capital Region (NCR) and had an estimated 2016 population of over 26 million people, making it the world's second-largest urban area according to the United Nations. Recent estimates of the metro economy of its urban area have ranked Delhi either the most or second-most productive metro area of India. Delhi is the second-wealthiest city in India after Mumbai and is home to 18 billionaires and 23,000 millionaires. Delhi ranks fifth among the Indian states and union territories in human development index. Delhi has the second-highest GDP per capita in India. Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India.Delhi has been continuously inhabited since the 6th century BCE. Through most of its history, Delhi has served as a capital of various kingdoms and empires, most notably the Pandavas, the Delhi Sultanate and the Mughal Empire. The city has been captured, ransacked and rebuilt several times, particularly during the medieval period, and modern Delhi is a cluster of a number of cities spread across the metropolitan region. For many centuries Delhi has been a dominant trading and commercial centre in northern India, and after 1990s it has emerged as an important node in the international corporate and financial network.A union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, and serves as the capital of the nation as well as the NCT of Delhi. Delhi hosted the inaugural 1951 Asian Games, 1982 Asian Games, 1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and was one of the major host cities of the 2011 Cricket World Cup.Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning' area created by the National Capital Region Planning Board Act of 1985.","Toponym":"There are a number of myths and legends associated with the origin of the name Delhi. One of them is derived from Dhillu or Dilu, a king who built a city at this location in 50 BCE and named it after himself. Another legend holds that the name of the city is based on the Hindi/Prakrit word dhili (loose) and that it was used by the Tomaras to refer to the city because the iron pillar of Delhi had a weak foundation and had to be moved. According to Panjab Notes and Queries, the name of the city at the time of King Prithviraj was  dilpat, and that dilpat and dilli are probably derived from the old Hindi word dil meaning eminence. The former director of the Archaeological Survey of India, Alexander Cunningham, mentioned that dilli later became dihli/dehli. Some suggest the coins in circulation in the region under the Tomaras were called dehliwal. According to the Bhavishya Purana, King Prithiviraja of Indraprastha built a new fort in the modern-day Purana Qila area for the convenience of all four castes in his kingdom. He ordered the construction of a gateway to the fort and later named the fort dehali.
08-05 18:00:41.854 10133 11140 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:00:48.761 10133 11270 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:00:48.762 10133 11270 D CustomInterceptor: HEADER REQUEST
08-05 18:00:48.762 10133 11270 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:48.762 10133 11270 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:48.762 10133 11270 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '15', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=15,misses=8,hitRate=65%]', 
08-05 18:00:48.762 10133 11270 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:00:48.762 10133 11270 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:00:48.762 10133 11270 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:00:48.762 10133 11270 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:00:52.349 10133 11359 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:00:52.350 10133 11359 D CustomInterceptor: HEADER REQUEST
08-05 18:00:52.350 10133 11359 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:52.350 10133 11359 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:52.350 10133 11359 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '16', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=16,misses=8,hitRate=66%]', 
08-05 18:00:52.350 10133 11359 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:00:52.350 10133 11359 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:00:52.350 10133 11359 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:00:52.350 10133 11359 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:00:59.554 10133 11494 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:00:59.555 10133 11494 D CustomInterceptor: HEADER REQUEST
08-05 18:00:59.555 10133 11494 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:00:59.555 10133 11494 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:00:59.556 10133 11494 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '17', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=17,misses=8,hitRate=68%]', 
08-05 18:00:59.556 10133 11494 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:00:59.556 10133 11494 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:00:59.556 10133 11494 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:00:59.556 10133 11494 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:01:04.665 10133 11593 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:01:04.667 10133 11593 D CustomInterceptor: HEADER REQUEST
08-05 18:01:04.667 10133 11593 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:01:04.667 10133 11593 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:01:04.667 10133 11593 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '18', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=18,misses=8,hitRate=69%]', 
08-05 18:01:04.670 10133 11593 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:01:04.670 10133 11593 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:01:04.670 10133 11593 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:01:04.670 10133 11593 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:01:10.834 10133 11723 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:01:10.835 10133 11723 D CustomInterceptor: HEADER REQUEST
08-05 18:01:10.835 10133 11723 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:01:10.835 10133 11723 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:01:10.835 10133 11723 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '19', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=19,misses=8,hitRate=70%]', 
08-05 18:01:10.835 10133 11723 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:01:10.840 10133 11724 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:01:10.840 10133 11724 D CustomInterceptor: HEADER REQUEST
08-05 18:01:10.841 10133 11724 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:01:10.841 10133 11724 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:01:10.841 10133 11724 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '19', createCount = '0', putCount = '8', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=19,misses=9,hitRate=67%]', 
08-05 18:01:10.841 10133 11724 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:01:11.898 10133 11724 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:01:11.899 10133 11724 D CustomInterceptor: HEADER RESPONSE
08-05 18:01:11.899 10133 11724 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:01:11.899 10133 11724 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:01:11.899 10133 11724 D CustomInterceptor: Connection keep-alive
08-05 18:01:11.899 10133 11724 D CustomInterceptor: Content-Length 6426
08-05 18:01:11.899 10133 11724 D CustomInterceptor: Content-Type application/json
08-05 18:01:11.899 10133 11724 D CustomInterceptor: Date Wed, 05 Aug 2020 16:01:07 GMT
08-05 18:01:11.900 10133 11724 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:06:11 GMT+00:00
08-05 18:01:11.900 10133 11724 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:01:11.900 10133 11724 D CustomInterceptor: Vary Accept
08-05 18:01:11.900 10133 11724 D CustomInterceptor: Via 1.1 vegur
08-05 18:01:11.900 10133 11724 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:01:11.900 10133 11724 D CustomInterceptor: CACHEABLE true
08-05 18:01:11.900 10133 11724 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:01:11.900 10133 11724 D CustomInterceptor: REQ_SERV_BY net
08-05 18:01:11.900 10133 11724 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:01:12.015 10133 11724 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:01:12.017 10133 11723 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:01:12.018 10133 11723 D CustomInterceptor: HEADER RESPONSE
08-05 18:01:12.018 10133 11723 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:01:12.018 10133 11723 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:01:12.018 10133 11723 D CustomInterceptor: Connection keep-alive
08-05 18:01:12.018 10133 11723 D CustomInterceptor: Content-Length 6426
08-05 18:01:12.018 10133 11723 D CustomInterceptor: Content-Type application/json
08-05 18:01:12.018 10133 11723 D CustomInterceptor: Date Wed, 05 Aug 2020 16:01:07 GMT
08-05 18:01:12.018 10133 11723 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:06:12 GMT+00:00
08-05 18:01:12.018 10133 11723 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:01:12.018 10133 11723 D CustomInterceptor: Vary Accept
08-05 18:01:12.018 10133 11723 D CustomInterceptor: Via 1.1 vegur
08-05 18:01:12.018 10133 11723 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:01:12.018 10133 11723 D CustomInterceptor: CACHEABLE true
08-05 18:01:12.019 10133 11723 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:01:12.019 10133 11723 D CustomInterceptor: REQ_SERV_BY net
08-05 18:01:12.019 10133 11723 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:01:12.021 10133 11723 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:01:15.955 10133 11802 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:01:15.959 10133 11802 D CustomInterceptor: HEADER REQUEST
08-05 18:01:15.960 10133 11802 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:01:15.960 10133 11802 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:01:15.961 10133 11802 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '21', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=21,misses=10,hitRate=67%]', 
08-05 18:01:15.961 10133 11802 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:01:15.961 10133 11802 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:01:15.961 10133 11802 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:01:15.961 10133 11802 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:01:17.953 10133 11837 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:01:17.954 10133 11837 D CustomInterceptor: HEADER REQUEST
08-05 18:01:17.954 10133 11837 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:01:17.954 10133 11837 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:01:17.954 10133 11837 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '22', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=22,misses=10,hitRate=68%]', 
08-05 18:01:17.954 10133 11837 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:01:17.954 10133 11837 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 18:01:17.955 10133 11837 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 18:01:17.955 10133 11837 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:01:17.957 10133 11838 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:01:17.958 10133 11838 D CustomInterceptor: HEADER REQUEST
08-05 18:01:17.958 10133 11838 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:01:17.958 10133 11838 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:01:17.958 10133 11838 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '23', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=23,misses=10,hitRate=69%]', 
08-05 18:01:17.958 10133 11838 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:01:17.958 10133 11838 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 18:01:17.959 10133 11838 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 18:01:17.959 10133 11838 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:01:22.962 10133 11923 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:01:22.964 10133 11923 D CustomInterceptor: HEADER REQUEST
08-05 18:01:22.964 10133 11923 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:01:22.964 10133 11923 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:01:22.964 10133 11923 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '24', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=24,misses=10,hitRate=70%]', 
08-05 18:01:22.964 10133 11923 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:01:22.964 10133 11923 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:01:22.964 10133 11923 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:01:22.964 10133 11923 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:01:28.917 10133 12052 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:01:28.917 10133 12052 D CustomInterceptor: HEADER REQUEST
08-05 18:01:28.917 10133 12052 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:01:28.918 10133 12052 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:01:28.918 10133 12052 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '25', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=25,misses=10,hitRate=71%]', 
08-05 18:01:28.918 10133 12052 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:01:28.920 10133 12053 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:01:28.921 10133 12053 D CustomInterceptor: HEADER REQUEST
08-05 18:01:28.921 10133 12053 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:01:28.921 10133 12053 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:01:28.921 10133 12053 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '25', createCount = '0', putCount = '10', evictionCount = '0', missCount = '11', toString = 'LruCache[maxSize=100,hits=25,misses=11,hitRate=69%]', 
08-05 18:01:28.921 10133 12053 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:01:29.679 10133 12052 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:01:29.680 10133 12052 D CustomInterceptor: HEADER RESPONSE
08-05 18:01:29.680 10133 12052 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:01:29.680 10133 12052 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:01:29.681 10133 12052 D CustomInterceptor: Connection keep-alive
08-05 18:01:29.681 10133 12052 D CustomInterceptor: Content-Length 2
08-05 18:01:29.681 10133 12052 D CustomInterceptor: Content-Type application/json
08-05 18:01:29.681 10133 12052 D CustomInterceptor: Date Wed, 05 Aug 2020 16:01:25 GMT
08-05 18:01:29.681 10133 12052 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:06:29 GMT+00:00
08-05 18:01:29.681 10133 12052 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:01:29.681 10133 12052 D CustomInterceptor: Vary Accept
08-05 18:01:29.681 10133 12052 D CustomInterceptor: Via 1.1 vegur
08-05 18:01:29.681 10133 12052 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:01:29.681 10133 12052 D CustomInterceptor: CACHEABLE true
08-05 18:01:29.681 10133 12052 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:01:29.681 10133 12052 D CustomInterceptor: REQ_SERV_BY net
08-05 18:01:29.681 10133 12052 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:01:29.716 10133 12052 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:01:29.717 10133 12053 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:01:29.719 10133 12053 D CustomInterceptor: HEADER RESPONSE
08-05 18:01:29.719 10133 12053 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:01:29.719 10133 12053 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:01:29.719 10133 12053 D CustomInterceptor: Connection keep-alive
08-05 18:01:29.719 10133 12053 D CustomInterceptor: Content-Length 2
08-05 18:01:29.719 10133 12053 D CustomInterceptor: Content-Type application/json
08-05 18:01:29.719 10133 12053 D CustomInterceptor: Date Wed, 05 Aug 2020 16:01:25 GMT
08-05 18:01:29.719 10133 12053 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:06:29 GMT+00:00
08-05 18:01:29.719 10133 12053 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:01:29.719 10133 12053 D CustomInterceptor: Vary Accept
08-05 18:01:29.719 10133 12053 D CustomInterceptor: Via 1.1 vegur
08-05 18:01:29.719 10133 12053 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:01:29.720 10133 12053 D CustomInterceptor: CACHEABLE true
08-05 18:01:29.720 10133 12053 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:01:29.720 10133 12053 D CustomInterceptor: REQ_SERV_BY net
08-05 18:01:29.720 10133 12053 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:01:29.750 10133 12053 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:01:34.023 10133 12131 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:01:34.024 10133 12131 D CustomInterceptor: HEADER REQUEST
08-05 18:01:34.024 10133 12131 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:01:34.024 10133 12131 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:01:34.024 10133 12131 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '27', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=27,misses=12,hitRate=69%]', 
08-05 18:01:34.025 10133 12131 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:01:34.025 10133 12131 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:01:34.025 10133 12131 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:01:34.025 10133 12131 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:01:37.062 10133 12198 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:01:37.063 10133 12198 D CustomInterceptor: HEADER REQUEST
08-05 18:01:37.063 10133 12198 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:01:37.063 10133 12198 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:01:37.064 10133 12198 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '28', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=28,misses=12,hitRate=70%]', 
08-05 18:01:37.064 10133 12198 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:01:37.064 10133 12198 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:01:37.064 10133 12198 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:01:37.064 10133 12198 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:01:41.127 10133 12271 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:01:41.129 10133 12271 D CustomInterceptor: HEADER REQUEST
08-05 18:01:41.129 10133 12271 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:01:41.129 10133 12271 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:01:41.129 10133 12271 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '29', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=29,misses=12,hitRate=70%]', 
08-05 18:01:41.129 10133 12271 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:01:41.129 10133 12271 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:01:41.129 10133 12271 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:01:41.129 10133 12271 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:01:49.234 10133 12398 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:01:49.237 10133 12398 D CustomInterceptor: HEADER REQUEST
08-05 18:01:49.237 10133 12398 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:01:49.237 10133 12398 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:01:49.237 10133 12398 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '30', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=30,misses=12,hitRate=71%]', 
08-05 18:01:49.237 10133 12398 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:01:49.237 10133 12398 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:01:49.237 10133 12398 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:01:49.237 10133 12398 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:01:54.485 10133 12488 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:01:54.486 10133 12488 D CustomInterceptor: HEADER REQUEST
08-05 18:01:54.487 10133 12488 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:01:54.487 10133 12488 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:01:54.487 10133 12488 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '31', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=31,misses=12,hitRate=72%]', 
08-05 18:01:54.487 10133 12488 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:01:54.487 10133 12488 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:01:54.487 10133 12488 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:01:54.487 10133 12488 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:02:00.650 10133 12608 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:02:00.650 10133 12608 D CustomInterceptor: HEADER REQUEST
08-05 18:02:00.651 10133 12608 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:02:00.651 10133 12608 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:02:00.651 10133 12608 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '32', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=32,misses=12,hitRate=72%]', 
08-05 18:02:00.651 10133 12608 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:02:00.651 10133 12608 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 18:02:00.651 10133 12608 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 18:02:00.651 10133 12608 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:02:00.654 10133 12609 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:02:00.654 10133 12609 D CustomInterceptor: HEADER REQUEST
08-05 18:02:00.654 10133 12609 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:02:00.654 10133 12609 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:02:00.655 10133 12609 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '33', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=33,misses=12,hitRate=73%]', 
08-05 18:02:00.655 10133 12609 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:02:00.655 10133 12609 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 18:02:00.655 10133 12609 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 18:02:00.655 10133 12609 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:02:05.819 10133 12676 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:02:05.821 10133 12676 D CustomInterceptor: HEADER REQUEST
08-05 18:02:05.821 10133 12676 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:02:05.821 10133 12676 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:02:05.821 10133 12676 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '34', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=34,misses=12,hitRate=73%]', 
08-05 18:02:05.821 10133 12676 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:02:05.821 10133 12676 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:02:05.821 10133 12676 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:02:05.821 10133 12676 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:02:07.826 10133 12722 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:02:07.828 10133 12722 D CustomInterceptor: HEADER REQUEST
08-05 18:02:07.828 10133 12722 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:02:07.828 10133 12722 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:02:07.828 10133 12722 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '35', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=35,misses=12,hitRate=74%]', 
08-05 18:02:07.828 10133 12722 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:02:07.829 10133 12722 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 18:02:07.829 10133 12722 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 18:02:07.829 10133 12722 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:02:07.844 10133 12723 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:02:07.845 10133 12723 D CustomInterceptor: HEADER REQUEST
08-05 18:02:07.845 10133 12723 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:02:07.845 10133 12723 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:02:07.845 10133 12723 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '36', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=36,misses=12,hitRate=75%]', 
08-05 18:02:07.845 10133 12723 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:02:07.845 10133 12723 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 18:02:07.845 10133 12723 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 18:02:07.845 10133 12723 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:02:12.948 10133 12789 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:02:12.949 10133 12789 D CustomInterceptor: HEADER REQUEST
08-05 18:02:12.949 10133 12789 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:02:12.949 10133 12789 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:02:12.950 10133 12789 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '37', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=37,misses=12,hitRate=75%]', 
08-05 18:02:12.950 10133 12789 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:02:12.950 10133 12789 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:02:12.950 10133 12789 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:02:12.950 10133 12789 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:02:18.847 10133 12901 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:02:18.847 10133 12900 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:02:18.848 10133 12900 D CustomInterceptor: HEADER REQUEST
08-05 18:02:18.848 10133 12900 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:02:18.848 10133 12901 D CustomInterceptor: HEADER REQUEST
08-05 18:02:18.848 10133 12900 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:02:18.848 10133 12901 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:02:18.848 10133 12901 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:02:18.848 10133 12900 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '38', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=38,misses=12,hitRate=76%]', 
08-05 18:02:18.848 10133 12901 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '38', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=38,misses=12,hitRate=76%]', 
08-05 18:02:18.848 10133 12901 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:02:18.848 10133 12901 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-notifications, sending it back
08-05 18:02:18.848 10133 12901 D CustomInterceptor: CONTENT []
08-05 18:02:18.848 10133 12901 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:02:18.849 10133 12900 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:02:18.849 10133 12900 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-notifications, sending it back
08-05 18:02:18.849 10133 12900 D CustomInterceptor: CONTENT []
08-05 18:02:18.849 10133 12900 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:02:23.951 10133 12981 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:02:23.952 10133 12981 D CustomInterceptor: HEADER REQUEST
08-05 18:02:23.952 10133 12981 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:02:23.952 10133 12981 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:02:23.952 10133 12981 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '40', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=40,misses=12,hitRate=76%]', 
08-05 18:02:23.952 10133 12981 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:02:23.952 10133 12981 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:02:23.952 10133 12981 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:02:23.952 10133 12981 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:02:27.033 10133 13058 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:02:27.035 10133 13058 D CustomInterceptor: HEADER REQUEST
08-05 18:02:27.035 10133 13058 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:02:27.035 10133 13058 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:02:27.035 10133 13058 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '41', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=41,misses=12,hitRate=77%]', 
08-05 18:02:27.035 10133 13058 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:02:27.036 10133 13058 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:02:27.036 10133 13058 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:02:27.036 10133 13058 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
