--------- beginning of main
--------- beginning of system
08-04 21:59:13.077 21608 21608 D Nappa   : Selected prefetching strategy STRATEGY_TFPR
08-04 21:59:13.117 21608 21624 D Nappa   : Updating activity map nappatfpr.com.ak.uobtimetable.MainActivity: 1
08-04 21:59:13.117 21608 21624 D Nappa   : Updating activity map nappatfpr.com.ak.uobtimetable.WelcomeActivity: 2
08-04 21:59:13.117 21608 21624 D Nappa   : Updating activity map nappatfpr.com.ak.uobtimetable.CourseListActivity: 3
08-04 21:59:13.218 21608 21624 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 21:59:13.329 21608 21624 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 21:59:13.333 21608 21627 D Nappa   : {nappatfpr.com.ak.uobtimetable.CourseListActivity=3, nappatfpr.com.ak.uobtimetable.WelcomeActivity=2, nappatfpr.com.ak.uobtimetable.MainActivity=1}
08-04 21:59:13.448 21608 21624 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 21:59:13.550 21608 21624 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 21:59:13.551 21608 21627 D Nappa   : {nappatfpr.com.ak.uobtimetable.CourseListActivity=3, nappatfpr.com.ak.uobtimetable.WelcomeActivity=2, nappatfpr.com.ak.uobtimetable.MainActivity=1}
08-04 21:59:13.654 21608 21624 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 21:59:13.757 21608 21624 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 21:59:13.759 21608 21627 D Nappa   : {nappatfpr.com.ak.uobtimetable.CourseListActivity=3, nappatfpr.com.ak.uobtimetable.WelcomeActivity=2, nappatfpr.com.ak.uobtimetable.MainActivity=1}
08-04 21:59:13.762 21608 21624 D Nappa   : Extended Startup-time: 685 ms
08-04 21:59:13.764 21608 21608 D Nappa   : Startup-time: 687 ms
08-04 21:59:13.927 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 21:59:13.927 21608 21608 D Nappa   : madePredictionFromActivity = false, 
08-04 21:59:13.927 21608 21608 D Nappa   : fromActivity = null, 
08-04 21:59:13.927 21608 21608 D Nappa   : predictedNextActivityFromActivity = [], 
08-04 21:59:13.927 21608 21608 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 21:59:13.927 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 21:59:13.927 21608 21608 D Nappa   : madePredictionFromExtra = false, 
08-04 21:59:13.927 21608 21608 D Nappa   : fromActivity = null, 
08-04 21:59:13.927 21608 21608 D Nappa   : predictedNextActivityFromExtra = [], 
08-04 21:59:13.927 21608 21608 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 21:59:13.927 21608 21608 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-04 21:59:14.028 21608 21608 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 21:59:14.028 21608 21608 D Nappa   : SHOULD_PREFETCH false
08-04 21:59:14.028 21608 21608 D Nappa   : STATS Number of requests not prefetched: 0
08-04 21:59:14.028 21608 21608 D Nappa   : STATS Number of requests prefetched: 0
08-04 21:59:14.029 21608 21608 D Nappa   : STATS Time saved until now: 0.0
08-04 21:59:14.061 21608 21608 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.MainActivity for 32 ms
08-04 21:59:14.171 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 21:59:14.171 21608 21608 D Nappa   : madePredictionFromActivity = false, 
08-04 21:59:14.171 21608 21608 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 21:59:14.171 21608 21608 D Nappa   : predictedNextActivityFromActivity = [], 
08-04 21:59:14.171 21608 21608 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-04 21:59:14.171 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 21:59:14.171 21608 21608 D Nappa   : madePredictionFromExtra = false, 
08-04 21:59:14.171 21608 21608 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 21:59:14.171 21608 21608 D Nappa   : predictedNextActivityFromExtra = [], 
08-04 21:59:14.171 21608 21608 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-04 21:59:14.171 21608 21608 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-04 21:59:14.272 21608 21608 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 21:59:14.273 21608 21608 D Nappa   : SHOULD_PREFETCH true
08-04 21:59:14.328 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-04 21:59:14.373 21608 21608 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 21:59:14.373 21608 21608 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 21:59:14.374 21608 21608 D Nappa   : STATS Number of requests not prefetched: 0
08-04 21:59:14.374 21608 21608 D Nappa   : STATS Number of requests prefetched: 0
08-04 21:59:14.374 21608 21608 D Nappa   : STATS Time saved until now: 0.0
08-04 21:59:14.571 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-04 21:59:14.874 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-04 21:59:14.874 21608 21627 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 21:59:14.875 21608 21627 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 21:59:14.891 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-04 21:59:19.883 21608 21608 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.WelcomeActivity for 5509 ms
08-04 21:59:19.924 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 21:59:19.924 21608 21608 D Nappa   : madePredictionFromActivity = true, 
08-04 21:59:19.924 21608 21608 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-04 21:59:19.924 21608 21608 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.CourseListActivity], 
08-04 21:59:19.924 21608 21608 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 21:59:19.924 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 21:59:19.924 21608 21608 D Nappa   : madePredictionFromExtra = false, 
08-04 21:59:19.924 21608 21608 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-04 21:59:19.924 21608 21608 D Nappa   : predictedNextActivityFromExtra = [], 
08-04 21:59:19.924 21608 21608 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 21:59:19.924 21608 21608 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-04 21:59:19.924 21608 21608 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-04 21:59:19.924 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-04 21:59:19.925 21608 21608 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-04 21:59:19.945 21608 21834 D Nappa   : TAG okHttpClient initialized
08-04 21:59:19.960 21608 21834 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 21:59:19.960 21608 21834 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 21:59:19.960 21608 21834 D Nappa   : -------------F1_SCORE #0 -----------
08-04 21:59:19.960 21608 21834 D Nappa   : F1_SCORE - Intercept list (1)= [https://uob-timetable-api.adriankeenan.co.uk/courses]
08-04 21:59:19.960 21608 21834 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-04 21:59:19.960 21608 21834 D Nappa   : F1_SCORE - TP list (0)= []
08-04 21:59:19.960 21608 21834 D Nappa   : F1_SCORE - FN list (1)= [https://uob-timetable-api.adriankeenan.co.uk/courses]
08-04 21:59:20.025 21608 21608 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 21:59:20.026 21608 21608 D Nappa   : SHOULD_PREFETCH true
08-04 21:59:20.060 21608 21627 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 21:59:20.061 21608 21627 D Nappa   : PARENTS 
08-04 21:59:20.061 21608 21627 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-04 21:59:20.061 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 21:59:20.061 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-04 21:59:20.061 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 21:59:20.126 21608 21608 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 21:59:20.126 21608 21608 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.MainActivity
08-04 21:59:20.126 21608 21608 D Nappa   : STATS Number of requests not prefetched: 0
08-04 21:59:20.126 21608 21608 D Nappa   : STATS Number of requests prefetched: 0
08-04 21:59:20.126 21608 21608 D Nappa   : STATS Time saved until now: 0.0
08-04 21:59:20.325 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-04 21:59:20.626 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-04 21:59:20.626 21608 21627 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 21:59:20.627 21608 21627 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 21:59:20.630 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-04 21:59:28.534 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-04 21:59:28.538 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-04 21:59:28.538 21608 21627 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-04 21:59:28.555 21608 21608 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.CourseListActivity for 8429 ms
08-04 21:59:28.648 21608 22053 D Nappa   : TAG okHttpClient initialized
08-04 21:59:28.650 21608 22053 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-04 21:59:28.650 21608 22053 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-04 21:59:28.651 21608 22053 D Nappa   : -------------F1_SCORE #3 -----------
08-04 21:59:28.651 21608 22053 D Nappa   : F1_SCORE - Intercept list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-04 21:59:28.651 21608 22053 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-04 21:59:28.651 21608 22053 D Nappa   : F1_SCORE - TP list (0)= []
08-04 21:59:28.651 21608 22053 D Nappa   : F1_SCORE - FN list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-04 21:59:28.751 21608 21627 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 21:59:28.751 21608 21627 D Nappa   : PARENTS 
08-04 21:59:28.751 21608 21627 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-04 21:59:28.751 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 21:59:28.751 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-04 21:59:28.751 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 21:59:28.751 21608 21627 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-04 21:59:28.907 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 21:59:28.907 21608 21608 D Nappa   : madePredictionFromActivity = true, 
08-04 21:59:28.907 21608 21608 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 21:59:28.907 21608 21608 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-04 21:59:28.907 21608 21608 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 21:59:28.907 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 21:59:28.907 21608 21608 D Nappa   : madePredictionFromExtra = true, 
08-04 21:59:28.907 21608 21608 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 21:59:28.907 21608 21608 D Nappa   : predictedNextActivityFromExtra = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-04 21:59:28.907 21608 21608 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 21:59:28.907 21608 21608 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-04 21:59:28.907 21608 21608 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-04 21:59:28.907 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-04 21:59:28.907 21608 21608 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-04 21:59:29.008 21608 21608 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 21:59:29.009 21608 21608 D Nappa   : SHOULD_PREFETCH true
08-04 21:59:29.109 21608 21608 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 21:59:29.110 21608 21608 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 21:59:29.110 21608 21608 D Nappa   : STATS Number of requests not prefetched: 2
08-04 21:59:29.110 21608 21608 D Nappa   : STATS Number of requests prefetched: 0
08-04 21:59:29.110 21608 21608 D Nappa   : STATS Time saved until now: 0.0
08-04 21:59:29.308 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-04 21:59:29.308 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-04 21:59:29.308 21608 21627 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-04 21:59:29.308 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-04 21:59:29.610 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-04 21:59:29.610 21608 21627 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.MainActivity
08-04 21:59:29.610 21608 21627 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.MainActivity
08-04 21:59:29.614 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-04 21:59:38.914 21608 21608 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.MainActivity for 9804 ms
08-04 21:59:38.945 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 21:59:38.945 21608 21608 D Nappa   : madePredictionFromActivity = true, 
08-04 21:59:38.945 21608 21608 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 21:59:38.945 21608 21608 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.WelcomeActivity], 
08-04 21:59:38.945 21608 21608 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 21:59:38.945 21608 22322 D Nappa   : TAG okHttpClient initialized
08-04 21:59:38.945 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 21:59:38.945 21608 21608 D Nappa   : madePredictionFromExtra = false, 
08-04 21:59:38.945 21608 21608 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 21:59:38.945 21608 21608 D Nappa   : predictedNextActivityFromExtra = [], 
08-04 21:59:38.945 21608 21608 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 21:59:38.945 21608 21608 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-04 21:59:38.945 21608 21608 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-04 21:59:38.946 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-04 21:59:38.946 21608 21608 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-04 21:59:38.946 21608 22322 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 21:59:38.946 21608 22322 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 21:59:38.947 21608 22322 D Nappa   : -------------F1_SCORE #5 -----------
08-04 21:59:38.947 21608 22322 D Nappa   : F1_SCORE - Intercept list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-04 21:59:38.947 21608 22322 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-04 21:59:38.947 21608 22322 D Nappa   : F1_SCORE - TP list (0)= []
08-04 21:59:38.947 21608 22322 D Nappa   : F1_SCORE - FN list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-04 21:59:39.046 21608 21608 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 21:59:39.046 21608 21608 D Nappa   : SHOULD_PREFETCH false
08-04 21:59:39.046 21608 21608 D Nappa   : STATS Number of requests not prefetched: 2
08-04 21:59:39.046 21608 21608 D Nappa   : STATS Number of requests prefetched: 1
08-04 21:59:39.047 21608 21627 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 21:59:39.047 21608 21608 D Nappa   : STATS Time saved until now: 0.04
08-04 21:59:39.047 21608 21627 D Nappa   : PARENTS 
08-04 21:59:39.047 21608 21627 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-04 21:59:39.047 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 21:59:39.047 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-04 21:59:39.047 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 21:59:39.047 21608 21627 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-04 21:59:39.346 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-04 21:59:55.299 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-04 21:59:55.303 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-04 21:59:55.303 21608 21627 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-04 21:59:55.313 21608 21608 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.CourseListActivity for 16266 ms
08-04 21:59:55.438 21608 22625 D Nappa   : TAG okHttpClient initialized
08-04 21:59:55.440 21608 22625 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-04 21:59:55.440 21608 22625 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-04 21:59:55.440 21608 22625 D Nappa   : -------------F1_SCORE #7 -----------
08-04 21:59:55.440 21608 22625 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-04 21:59:55.440 21608 22625 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-04 21:59:55.440 21608 22625 D Nappa   : F1_SCORE - TP list (0)= []
08-04 21:59:55.440 21608 22625 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-04 21:59:55.464 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 21:59:55.464 21608 21608 D Nappa   : madePredictionFromActivity = false, 
08-04 21:59:55.464 21608 21608 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 21:59:55.464 21608 21608 D Nappa   : predictedNextActivityFromActivity = [], 
08-04 21:59:55.464 21608 21608 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 21:59:55.464 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 21:59:55.464 21608 21608 D Nappa   : madePredictionFromExtra = true, 
08-04 21:59:55.464 21608 21608 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 21:59:55.464 21608 21608 D Nappa   : predictedNextActivityFromExtra = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-04 21:59:55.464 21608 21608 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 21:59:55.464 21608 21608 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-04 21:59:55.540 21608 21627 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 21:59:55.540 21608 21627 D Nappa   : PARENTS 
08-04 21:59:55.540 21608 21627 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-04 21:59:55.540 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 21:59:55.540 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-04 21:59:55.541 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 21:59:55.541 21608 21627 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-04 21:59:55.565 21608 21608 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 21:59:55.565 21608 21608 D Nappa   : SHOULD_PREFETCH true
08-04 21:59:55.665 21608 21608 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 21:59:55.665 21608 21608 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 21:59:55.666 21608 21608 D Nappa   : STATS Number of requests not prefetched: 2
08-04 21:59:55.666 21608 21608 D Nappa   : STATS Number of requests prefetched: 1
08-04 21:59:55.666 21608 21608 D Nappa   : STATS Time saved until now: 0.04
08-04 21:59:55.818 21608 21608 D Nappa   : TAG okHttpClient initialized
08-04 21:59:55.865 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-04 21:59:55.865 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-04 21:59:55.865 21608 21627 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-04 21:59:55.865 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-04 21:59:56.166 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-04 21:59:56.166 21608 21627 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.MainActivity
08-04 21:59:56.166 21608 21627 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.MainActivity
08-04 21:59:56.169 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-04 22:00:02.078 21608 21608 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.MainActivity for 6412 ms
08-04 22:00:02.139 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 22:00:02.139 21608 21608 D Nappa   : madePredictionFromActivity = true, 
08-04 22:00:02.139 21608 21608 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 22:00:02.139 21608 21608 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.WelcomeActivity], 
08-04 22:00:02.139 21608 21608 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 22:00:02.139 21608 22760 D Nappa   : TAG okHttpClient initialized
08-04 22:00:02.139 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 22:00:02.139 21608 21608 D Nappa   : madePredictionFromExtra = false, 
08-04 22:00:02.139 21608 21608 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 22:00:02.139 21608 21608 D Nappa   : predictedNextActivityFromExtra = [], 
08-04 22:00:02.139 21608 21608 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 22:00:02.139 21608 21608 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-04 22:00:02.139 21608 21608 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-04 22:00:02.139 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-04 22:00:02.139 21608 21608 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-04 22:00:02.140 21608 22760 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 22:00:02.140 21608 22760 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 22:00:02.140 21608 22760 D Nappa   : -------------F1_SCORE #9 -----------
08-04 22:00:02.140 21608 22760 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-04 22:00:02.140 21608 22760 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-04 22:00:02.140 21608 22760 D Nappa   : F1_SCORE - TP list (0)= []
08-04 22:00:02.140 21608 22760 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-04 22:00:02.240 21608 21608 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 22:00:02.240 21608 21608 D Nappa   : SHOULD_PREFETCH false
08-04 22:00:02.240 21608 21608 D Nappa   : STATS Number of requests not prefetched: 3
08-04 22:00:02.240 21608 21627 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 22:00:02.240 21608 21608 D Nappa   : STATS Number of requests prefetched: 2
08-04 22:00:02.240 21608 21627 D Nappa   : PARENTS 
08-04 22:00:02.240 21608 21627 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-04 22:00:02.240 21608 21608 D Nappa   : STATS Time saved until now: 0.08
08-04 22:00:02.240 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 22:00:02.240 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-04 22:00:02.240 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 22:00:02.240 21608 21627 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-04 22:00:02.540 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-04 22:00:10.996 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-04 22:00:11.001 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-04 22:00:11.001 21608 21627 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-04 22:00:11.016 21608 21608 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.CourseListActivity for 8776 ms
08-04 22:00:11.138 21608 22899 D Nappa   : TAG okHttpClient initialized
08-04 22:00:11.140 21608 22899 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-04 22:00:11.140 21608 22899 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-04 22:00:11.140 21608 22899 D Nappa   : -------------F1_SCORE #11 -----------
08-04 22:00:11.140 21608 22899 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-04 22:00:11.140 21608 22899 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-04 22:00:11.140 21608 22899 D Nappa   : F1_SCORE - TP list (0)= []
08-04 22:00:11.140 21608 22899 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-04 22:00:11.159 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 22:00:11.159 21608 21608 D Nappa   : madePredictionFromActivity = false, 
08-04 22:00:11.159 21608 21608 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 22:00:11.159 21608 21608 D Nappa   : predictedNextActivityFromActivity = [], 
08-04 22:00:11.159 21608 21608 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 22:00:11.159 21608 21608 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 22:00:11.159 21608 21608 D Nappa   : madePredictionFromExtra = true, 
08-04 22:00:11.159 21608 21608 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 22:00:11.159 21608 21608 D Nappa   : predictedNextActivityFromExtra = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-04 22:00:11.159 21608 21608 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 22:00:11.159 21608 21608 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-04 22:00:11.240 21608 21627 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 22:00:11.240 21608 21627 D Nappa   : PARENTS 
08-04 22:00:11.240 21608 21627 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-04 22:00:11.240 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 22:00:11.240 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-04 22:00:11.240 21608 21627 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 22:00:11.240 21608 21627 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-04 22:00:11.259 21608 21608 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 22:00:11.260 21608 21608 D Nappa   : SHOULD_PREFETCH true
08-04 22:00:11.360 21608 21608 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 22:00:11.360 21608 21608 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 22:00:11.360 21608 21608 D Nappa   : STATS Number of requests not prefetched: 3
08-04 22:00:11.360 21608 21608 D Nappa   : STATS Number of requests prefetched: 3
08-04 22:00:11.361 21608 21608 D Nappa   : STATS Time saved until now: 0.11
08-04 22:00:11.441 21608 21608 D Nappa   : TAG okHttpClient initialized
08-04 22:00:11.559 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-04 22:00:11.560 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-04 22:00:11.560 21608 21627 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-04 22:00:11.560 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-04 22:00:11.862 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-04 22:00:11.862 21608 21627 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.MainActivity
08-04 22:00:11.862 21608 21627 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.MainActivity
08-04 22:00:11.866 21608 21627 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
