--------- beginning of main
--------- beginning of system
08-04 12:11:09.351 25408 25408 D Nappa   : Selected prefetching strategy STRATEGY_TFPR
08-04 12:11:09.384 25408 25423 D Nappa   : Updating activity map nappatfpr.com.ak.uobtimetable.MainActivity: 1
08-04 12:11:09.385 25408 25423 D Nappa   : Updating activity map nappatfpr.com.ak.uobtimetable.WelcomeActivity: 2
08-04 12:11:09.385 25408 25423 D Nappa   : Updating activity map nappatfpr.com.ak.uobtimetable.CourseListActivity: 3
08-04 12:11:09.486 25408 25423 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:09.590 25408 25423 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:11:09.593 25408 25426 D Nappa   : {nappatfpr.com.ak.uobtimetable.CourseListActivity=3, nappatfpr.com.ak.uobtimetable.WelcomeActivity=2, nappatfpr.com.ak.uobtimetable.MainActivity=1}
08-04 12:11:09.706 25408 25423 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:11:09.808 25408 25423 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:09.810 25408 25426 D Nappa   : {nappatfpr.com.ak.uobtimetable.CourseListActivity=3, nappatfpr.com.ak.uobtimetable.WelcomeActivity=2, nappatfpr.com.ak.uobtimetable.MainActivity=1}
08-04 12:11:09.912 25408 25423 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:10.015 25408 25423 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:10.016 25408 25426 D Nappa   : {nappatfpr.com.ak.uobtimetable.CourseListActivity=3, nappatfpr.com.ak.uobtimetable.WelcomeActivity=2, nappatfpr.com.ak.uobtimetable.MainActivity=1}
08-04 12:11:10.019 25408 25423 D Nappa   : Extended Startup-time: 668 ms
08-04 12:11:10.021 25408 25408 D Nappa   : Startup-time: 670 ms
08-04 12:11:10.172 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 12:11:10.172 25408 25408 D Nappa   : madePredictionFromActivity = false, 
08-04 12:11:10.172 25408 25408 D Nappa   : fromActivity = null, 
08-04 12:11:10.172 25408 25408 D Nappa   : predictedNextActivityFromActivity = [], 
08-04 12:11:10.172 25408 25408 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 12:11:10.173 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 12:11:10.173 25408 25408 D Nappa   : madePredictionFromExtra = false, 
08-04 12:11:10.173 25408 25408 D Nappa   : fromActivity = null, 
08-04 12:11:10.173 25408 25408 D Nappa   : predictedNextActivityFromExtra = [], 
08-04 12:11:10.173 25408 25408 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 12:11:10.173 25408 25408 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-04 12:11:10.274 25408 25408 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:10.274 25408 25408 D Nappa   : SHOULD_PREFETCH false
08-04 12:11:10.274 25408 25408 D Nappa   : STATS Number of requests not prefetched: 0
08-04 12:11:10.274 25408 25408 D Nappa   : STATS Number of requests prefetched: 0
08-04 12:11:10.274 25408 25408 D Nappa   : STATS Time saved until now: 0.0
08-04 12:11:10.307 25408 25408 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.MainActivity for 33 ms
08-04 12:11:10.403 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 12:11:10.403 25408 25408 D Nappa   : madePredictionFromActivity = false, 
08-04 12:11:10.403 25408 25408 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 12:11:10.403 25408 25408 D Nappa   : predictedNextActivityFromActivity = [], 
08-04 12:11:10.403 25408 25408 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-04 12:11:10.403 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 12:11:10.403 25408 25408 D Nappa   : madePredictionFromExtra = false, 
08-04 12:11:10.403 25408 25408 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 12:11:10.403 25408 25408 D Nappa   : predictedNextActivityFromExtra = [], 
08-04 12:11:10.403 25408 25408 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-04 12:11:10.403 25408 25408 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-04 12:11:10.504 25408 25408 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:11:10.505 25408 25408 D Nappa   : SHOULD_PREFETCH true
08-04 12:11:10.574 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-04 12:11:10.605 25408 25408 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:11:10.605 25408 25408 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:10.606 25408 25408 D Nappa   : STATS Number of requests not prefetched: 0
08-04 12:11:10.606 25408 25408 D Nappa   : STATS Number of requests prefetched: 0
08-04 12:11:10.606 25408 25408 D Nappa   : STATS Time saved until now: 0.0
08-04 12:11:10.804 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-04 12:11:11.106 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-04 12:11:11.107 25408 25426 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:11:11.107 25408 25426 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:11:11.115 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-04 12:11:16.141 25408 25408 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.WelcomeActivity for 5535 ms
08-04 12:11:16.171 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 12:11:16.171 25408 25408 D Nappa   : madePredictionFromActivity = true, 
08-04 12:11:16.171 25408 25408 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-04 12:11:16.171 25408 25408 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.CourseListActivity], 
08-04 12:11:16.171 25408 25408 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 12:11:16.171 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 12:11:16.171 25408 25408 D Nappa   : madePredictionFromExtra = false, 
08-04 12:11:16.171 25408 25408 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-04 12:11:16.171 25408 25408 D Nappa   : predictedNextActivityFromExtra = [], 
08-04 12:11:16.171 25408 25408 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 12:11:16.171 25408 25408 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-04 12:11:16.171 25408 25408 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-04 12:11:16.171 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-04 12:11:16.171 25408 25408 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-04 12:11:16.185 25408 25618 D Nappa   : TAG okHttpClient initialized
08-04 12:11:16.201 25408 25618 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 12:11:16.201 25408 25618 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 12:11:16.201 25408 25618 D Nappa   : -------------F1_SCORE #0 -----------
08-04 12:11:16.201 25408 25618 D Nappa   : F1_SCORE - Intercept list (1)= [https://uob-timetable-api.adriankeenan.co.uk/courses]
08-04 12:11:16.201 25408 25618 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-04 12:11:16.201 25408 25618 D Nappa   : F1_SCORE - TP list (0)= []
08-04 12:11:16.201 25408 25618 D Nappa   : F1_SCORE - FN list (1)= [https://uob-timetable-api.adriankeenan.co.uk/courses]
08-04 12:11:16.272 25408 25408 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:16.272 25408 25408 D Nappa   : SHOULD_PREFETCH true
08-04 12:11:16.301 25408 25426 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:16.301 25408 25426 D Nappa   : PARENTS 
08-04 12:11:16.301 25408 25426 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-04 12:11:16.301 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:11:16.301 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:16.301 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:16.373 25408 25408 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:16.373 25408 25408 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:16.373 25408 25408 D Nappa   : STATS Number of requests not prefetched: 0
08-04 12:11:16.373 25408 25408 D Nappa   : STATS Number of requests prefetched: 0
08-04 12:11:16.373 25408 25408 D Nappa   : STATS Time saved until now: 0.0
08-04 12:11:16.572 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-04 12:11:16.873 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-04 12:11:16.873 25408 25426 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:16.873 25408 25426 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:16.876 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-04 12:11:24.431 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-04 12:11:24.435 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-04 12:11:24.435 25408 25426 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-04 12:11:24.454 25408 25408 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.CourseListActivity for 8081 ms
08-04 12:11:24.527 25408 25835 D Nappa   : TAG okHttpClient initialized
08-04 12:11:24.529 25408 25835 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-04 12:11:24.529 25408 25835 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-04 12:11:24.529 25408 25835 D Nappa   : -------------F1_SCORE #3 -----------
08-04 12:11:24.529 25408 25835 D Nappa   : F1_SCORE - Intercept list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-04 12:11:24.529 25408 25835 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-04 12:11:24.529 25408 25835 D Nappa   : F1_SCORE - TP list (0)= []
08-04 12:11:24.529 25408 25835 D Nappa   : F1_SCORE - FN list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-04 12:11:24.629 25408 25426 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:24.629 25408 25426 D Nappa   : PARENTS 
08-04 12:11:24.629 25408 25426 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-04 12:11:24.629 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:11:24.629 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:24.629 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:24.629 25408 25426 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-04 12:11:24.719 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 12:11:24.719 25408 25408 D Nappa   : madePredictionFromActivity = true, 
08-04 12:11:24.719 25408 25408 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 12:11:24.719 25408 25408 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-04 12:11:24.719 25408 25408 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 12:11:24.719 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 12:11:24.719 25408 25408 D Nappa   : madePredictionFromExtra = true, 
08-04 12:11:24.719 25408 25408 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 12:11:24.719 25408 25408 D Nappa   : predictedNextActivityFromExtra = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-04 12:11:24.719 25408 25408 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 12:11:24.719 25408 25408 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-04 12:11:24.719 25408 25408 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-04 12:11:24.719 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-04 12:11:24.719 25408 25408 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-04 12:11:24.820 25408 25408 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:24.820 25408 25408 D Nappa   : SHOULD_PREFETCH true
08-04 12:11:24.920 25408 25408 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:24.921 25408 25408 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:11:24.921 25408 25408 D Nappa   : STATS Number of requests not prefetched: 2
08-04 12:11:24.921 25408 25408 D Nappa   : STATS Number of requests prefetched: 0
08-04 12:11:24.921 25408 25408 D Nappa   : STATS Time saved until now: 0.0
08-04 12:11:25.120 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-04 12:11:25.120 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-04 12:11:25.120 25408 25426 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-04 12:11:25.120 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-04 12:11:25.421 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-04 12:11:25.421 25408 25426 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:25.421 25408 25426 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:25.425 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-04 12:11:34.475 25408 25408 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.MainActivity for 9554 ms
08-04 12:11:34.509 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 12:11:34.509 25408 25408 D Nappa   : madePredictionFromActivity = true, 
08-04 12:11:34.509 25408 25408 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 12:11:34.509 25408 25408 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.WelcomeActivity], 
08-04 12:11:34.509 25408 25408 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 12:11:34.509 25408 26139 D Nappa   : TAG okHttpClient initialized
08-04 12:11:34.509 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 12:11:34.509 25408 25408 D Nappa   : madePredictionFromExtra = false, 
08-04 12:11:34.509 25408 25408 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 12:11:34.509 25408 25408 D Nappa   : predictedNextActivityFromExtra = [], 
08-04 12:11:34.509 25408 25408 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 12:11:34.509 25408 25408 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-04 12:11:34.509 25408 25408 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-04 12:11:34.509 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-04 12:11:34.509 25408 25408 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-04 12:11:34.510 25408 26139 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 12:11:34.510 25408 26139 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 12:11:34.510 25408 26139 D Nappa   : -------------F1_SCORE #5 -----------
08-04 12:11:34.510 25408 26139 D Nappa   : F1_SCORE - Intercept list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-04 12:11:34.510 25408 26139 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-04 12:11:34.510 25408 26139 D Nappa   : F1_SCORE - TP list (0)= []
08-04 12:11:34.510 25408 26139 D Nappa   : F1_SCORE - FN list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-04 12:11:34.610 25408 25408 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:34.610 25408 25408 D Nappa   : SHOULD_PREFETCH false
08-04 12:11:34.610 25408 25408 D Nappa   : STATS Number of requests not prefetched: 2
08-04 12:11:34.610 25408 25408 D Nappa   : STATS Number of requests prefetched: 1
08-04 12:11:34.610 25408 25408 D Nappa   : STATS Time saved until now: 0.031
08-04 12:11:34.610 25408 25426 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:34.610 25408 25426 D Nappa   : PARENTS 
08-04 12:11:34.610 25408 25426 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-04 12:11:34.610 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:11:34.610 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:34.610 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:34.610 25408 25426 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-04 12:11:34.910 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-04 12:11:50.140 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-04 12:11:50.146 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-04 12:11:50.146 25408 25426 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-04 12:11:50.154 25408 25408 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.CourseListActivity for 15544 ms
08-04 12:11:50.241 25408 26450 D Nappa   : TAG okHttpClient initialized
08-04 12:11:50.242 25408 26450 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-04 12:11:50.242 25408 26450 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-04 12:11:50.242 25408 26450 D Nappa   : -------------F1_SCORE #7 -----------
08-04 12:11:50.242 25408 26450 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-04 12:11:50.242 25408 26450 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-04 12:11:50.242 25408 26450 D Nappa   : F1_SCORE - TP list (0)= []
08-04 12:11:50.243 25408 26450 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-04 12:11:50.256 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 12:11:50.256 25408 25408 D Nappa   : madePredictionFromActivity = false, 
08-04 12:11:50.256 25408 25408 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 12:11:50.256 25408 25408 D Nappa   : predictedNextActivityFromActivity = [], 
08-04 12:11:50.256 25408 25408 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 12:11:50.256 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 12:11:50.256 25408 25408 D Nappa   : madePredictionFromExtra = true, 
08-04 12:11:50.256 25408 25408 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 12:11:50.256 25408 25408 D Nappa   : predictedNextActivityFromExtra = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-04 12:11:50.256 25408 25408 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 12:11:50.256 25408 25408 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-04 12:11:50.342 25408 25426 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:50.342 25408 25426 D Nappa   : PARENTS 
08-04 12:11:50.342 25408 25426 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-04 12:11:50.342 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:11:50.343 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:50.343 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:50.343 25408 25426 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-04 12:11:50.356 25408 25408 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:50.357 25408 25408 D Nappa   : SHOULD_PREFETCH true
08-04 12:11:50.457 25408 25408 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:50.457 25408 25408 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:11:50.457 25408 25408 D Nappa   : STATS Number of requests not prefetched: 2
08-04 12:11:50.457 25408 25408 D Nappa   : STATS Number of requests prefetched: 1
08-04 12:11:50.457 25408 25408 D Nappa   : STATS Time saved until now: 0.031
08-04 12:11:50.580 25408 25408 D Nappa   : TAG okHttpClient initialized
08-04 12:11:50.656 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-04 12:11:50.657 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-04 12:11:50.657 25408 25426 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-04 12:11:50.657 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-04 12:11:50.957 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-04 12:11:50.958 25408 25426 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:50.958 25408 25426 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:50.961 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-04 12:11:56.680 25408 25408 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.MainActivity for 6223 ms
08-04 12:11:56.712 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 12:11:56.712 25408 25408 D Nappa   : madePredictionFromActivity = true, 
08-04 12:11:56.712 25408 25408 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 12:11:56.712 25408 25408 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.WelcomeActivity], 
08-04 12:11:56.712 25408 25408 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 12:11:56.712 25408 26603 D Nappa   : TAG okHttpClient initialized
08-04 12:11:56.712 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 12:11:56.712 25408 25408 D Nappa   : madePredictionFromExtra = false, 
08-04 12:11:56.712 25408 25408 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 12:11:56.712 25408 25408 D Nappa   : predictedNextActivityFromExtra = [], 
08-04 12:11:56.712 25408 25408 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 12:11:56.712 25408 25408 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-04 12:11:56.713 25408 25408 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-04 12:11:56.713 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-04 12:11:56.713 25408 25408 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-04 12:11:56.713 25408 26603 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 12:11:56.713 25408 26603 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 12:11:56.713 25408 26603 D Nappa   : -------------F1_SCORE #9 -----------
08-04 12:11:56.713 25408 26603 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-04 12:11:56.714 25408 26603 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-04 12:11:56.714 25408 26603 D Nappa   : F1_SCORE - TP list (0)= []
08-04 12:11:56.714 25408 26603 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-04 12:11:56.813 25408 25408 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:56.813 25408 25426 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:56.813 25408 25408 D Nappa   : SHOULD_PREFETCH false
08-04 12:11:56.813 25408 25408 D Nappa   : STATS Number of requests not prefetched: 3
08-04 12:11:56.814 25408 25426 D Nappa   : PARENTS 
08-04 12:11:56.814 25408 25426 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-04 12:11:56.814 25408 25408 D Nappa   : STATS Number of requests prefetched: 2
08-04 12:11:56.814 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:11:56.814 25408 25408 D Nappa   : STATS Time saved until now: 0.062
08-04 12:11:56.814 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:11:56.814 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:11:56.814 25408 25426 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-04 12:11:57.113 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-04 12:12:05.278 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-04 12:12:05.282 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-04 12:12:05.282 25408 25426 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-04 12:12:05.291 25408 25408 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.CourseListActivity for 8477 ms
08-04 12:12:05.393 25408 26754 D Nappa   : TAG okHttpClient initialized
08-04 12:12:05.394 25408 26754 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-04 12:12:05.394 25408 26754 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-04 12:12:05.394 25408 26754 D Nappa   : -------------F1_SCORE #11 -----------
08-04 12:12:05.394 25408 26754 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-04 12:12:05.394 25408 26754 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-04 12:12:05.395 25408 26754 D Nappa   : F1_SCORE - TP list (0)= []
08-04 12:12:05.395 25408 26754 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-04 12:12:05.410 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 12:12:05.410 25408 25408 D Nappa   : madePredictionFromActivity = false, 
08-04 12:12:05.410 25408 25408 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 12:12:05.410 25408 25408 D Nappa   : predictedNextActivityFromActivity = [], 
08-04 12:12:05.410 25408 25408 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 12:12:05.410 25408 25408 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-04 12:12:05.410 25408 25408 D Nappa   : madePredictionFromExtra = true, 
08-04 12:12:05.410 25408 25408 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-04 12:12:05.410 25408 25408 D Nappa   : predictedNextActivityFromExtra = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-04 12:12:05.410 25408 25408 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-04 12:12:05.410 25408 25408 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-04 12:12:05.495 25408 25426 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:12:05.495 25408 25426 D Nappa   : PARENTS 
08-04 12:12:05.495 25408 25426 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-04 12:12:05.495 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:12:05.495 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:12:05.495 25408 25426 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:12:05.495 25408 25426 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-04 12:12:05.512 25408 25408 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:12:05.513 25408 25408 D Nappa   : SHOULD_PREFETCH true
08-04 12:12:05.613 25408 25408 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:12:05.613 25408 25408 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:12:05.613 25408 25408 D Nappa   : STATS Number of requests not prefetched: 3
08-04 12:12:05.613 25408 25408 D Nappa   : STATS Number of requests prefetched: 3
08-04 12:12:05.613 25408 25408 D Nappa   : STATS Time saved until now: 0.107999995
08-04 12:12:05.680 25408 25408 D Nappa   : TAG okHttpClient initialized
08-04 12:12:05.811 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-04 12:12:05.811 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-04 12:12:05.811 25408 25426 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-04 12:12:05.811 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-04 12:12:06.113 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-04 12:12:06.113 25408 25426 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:12:06.113 25408 25426 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:12:06.117 25408 25426 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
