--------- beginning of main
--------- beginning of system
08-06 12:30:23.189  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='1',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='0',
08-06 12:30:23.419  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='6759584',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:30:23.520  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='2',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='0',
08-06 12:30:25.833  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='1',EXECUTION_COUNT='1',CASES_COUNT='1',HIT_PERCENTAGE_TOTAL='0.0',HIT_PERCENTAGE_WHEN_PREDICTED='0.0',HIT_COUNT='0',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-06 12:30:25.834  2237  2496 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='3',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-06 12:30:26.412  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='582',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='554',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special',
08-06 12:30:26.535  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='561302',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:30:34.401  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='605000',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:30:34.406  2237  2272 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='4',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 12:30:34.447  2237  2742 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='5',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 12:30:34.448  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='2',EXECUTION_COUNT='3',CASES_COUNT='2',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-06 12:30:34.848  2237  2272 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='3',EXECUTION_COUNT='3',CASES_COUNT='3',HIT_PERCENTAGE_TOTAL='66.66666666666667',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-06 12:30:35.042  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='599',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='795',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f',
08-06 12:30:35.149  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='834',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:30:47.125  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='4',EXECUTION_COUNT='4',CASES_COUNT='4',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-06 12:30:47.540  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='6',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 12:30:48.749  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1319636',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:30:48.757  2237  2272 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='7',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-06 12:30:48.781  2237  3135 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='8',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-06 12:30:49.181  2237  2272 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='5',EXECUTION_COUNT='5',CASES_COUNT='5',HIT_PERCENTAGE_TOTAL='60.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='3',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-06 12:30:49.483  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='625',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:30:49.691  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='912',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='721',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0',
08-06 12:30:53.535  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='6',EXECUTION_COUNT='6',CASES_COUNT='6',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='3',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-06 12:30:53.978  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='9',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-06 12:30:55.274  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='738802',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:30:55.279  2237  2272 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='10',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='3',FALSE_NEGATIVE='1',
08-06 12:30:55.316  2237  3356 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='11',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='3',FALSE_NEGATIVE='1',
08-06 12:30:55.717  2237  2272 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='7',EXECUTION_COUNT='7',CASES_COUNT='7',HIT_PERCENTAGE_TOTAL='57.142857142857146',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='4',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-06 12:30:55.822  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='510',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='682',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09',
08-06 12:30:56.017  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1198',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:30:58.070  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='8',EXECUTION_COUNT='8',CASES_COUNT='8',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='4',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-06 12:30:58.499  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='12',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='3',FALSE_NEGATIVE='1',
08-06 12:30:59.821  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='742291',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:30:59.828  2237  2272 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='13',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='3',FALSE_NEGATIVE='1',
08-06 12:30:59.859  2237  3498 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='14',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='1',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-06 12:31:00.112  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='256',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='682',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09',
08-06 12:31:00.259  2237  2272 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='9',EXECUTION_COUNT='9',CASES_COUNT='9',HIT_PERCENTAGE_TOTAL='55.55555555555556',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='5',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-06 12:31:00.560  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1823',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:31:02.631  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='10',EXECUTION_COUNT='10',CASES_COUNT='10',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='5',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-06 12:31:03.072  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='15',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='1',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-06 12:31:04.383  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='787500',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:31:04.389  2237  2272 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='16',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='1',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-06 12:31:04.431  2237  3635 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='17',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 12:31:04.682  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='253',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='795',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f',
08-06 12:31:04.832  2237  2272 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='11',EXECUTION_COUNT='11',CASES_COUNT='11',HIT_PERCENTAGE_TOTAL='54.54545454545455',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='6',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-06 12:31:05.132  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1250',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:31:09.176  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='12',EXECUTION_COUNT='12',CASES_COUNT='12',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='6',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-06 12:31:09.613  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='18',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 12:31:11.365  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='19',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 12:31:12.718  2237  3991 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='20',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 12:31:12.973  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='259',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='554',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special',
08-06 12:31:13.418  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='866146',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:31:13.424  2237  2272 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='21',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 12:31:17.461  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='743750',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:31:17.466  2237  2272 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='22',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 12:31:17.504  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='13',EXECUTION_COUNT='14',CASES_COUNT='13',HIT_PERCENTAGE_TOTAL='53.84615384615385',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='7',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-06 12:31:17.505  2237  4109 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='23',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 12:31:17.764  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='262',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='795',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f',
08-06 12:31:17.906  2237  2272 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='14',EXECUTION_COUNT='14',CASES_COUNT='14',HIT_PERCENTAGE_TOTAL='57.142857142857146',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='8',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-06 12:31:18.206  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='781',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:31:22.250  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='15',EXECUTION_COUNT='15',CASES_COUNT='15',HIT_PERCENTAGE_TOTAL='53.333333333333336',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='8',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-06 12:31:22.678  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='24',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 12:31:24.462  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='25',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 12:31:26.518  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1034479',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='2',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:31:28.670  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='16',EXECUTION_COUNT='16',CASES_COUNT='16',HIT_PERCENTAGE_TOTAL='56.25',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-06 12:31:28.670  2237  4438 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='26',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 12:31:29.372  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='4115',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:31:29.403  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='735',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='56744',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1',
08-06 12:31:33.375  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='17',EXECUTION_COUNT='17',CASES_COUNT='17',HIT_PERCENTAGE_TOTAL='52.94117647058823',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='7',
08-06 12:31:33.790  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='27',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 12:31:35.896  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='990',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:31:39.935  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='18',EXECUTION_COUNT='18',CASES_COUNT='18',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='8',
08-06 12:31:40.364  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='28',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 12:31:41.765  2237  4797 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='29',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 12:31:42.006  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='243',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='56744',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1',
08-06 12:31:42.467  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1354',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:31:46.500  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='19',EXECUTION_COUNT='19',CASES_COUNT='19',HIT_PERCENTAGE_TOTAL='47.36842105263158',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-06 12:31:46.939  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='30',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 12:31:48.724  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='31',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 12:31:50.764  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1055677',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='2',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:31:53.024  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='20',EXECUTION_COUNT='20',CASES_COUNT='20',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='10',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-06 12:31:53.025  2237  5098 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='32',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 12:31:53.300  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='278',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='56744',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1',
08-06 12:31:53.726  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1615',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:31:57.735  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='21',EXECUTION_COUNT='21',CASES_COUNT='21',HIT_PERCENTAGE_TOTAL='47.61904761904762',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='10',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-06 12:31:58.153  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='33',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 12:31:59.954  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='34',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 12:32:01.464  2237  5352 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='35',F1_SCORE_1='0.5',F1_SCORE_2='0.5',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='3',
08-06 12:32:02.166  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='851302',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:32:02.359  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='899',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1870',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club',
08-06 12:32:10.212  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='721407',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:32:10.254  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='22',EXECUTION_COUNT='23',CASES_COUNT='22',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='11',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-06 12:32:10.254  2237  5556 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='36',F1_SCORE_1='0.4444444444444444',F1_SCORE_2='0.4444444444444444',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='4',
08-06 12:32:10.655  2237  2272 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='23',EXECUTION_COUNT='23',CASES_COUNT='23',HIT_PERCENTAGE_TOTAL='52.17391304347826',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='12',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-06 12:32:10.956  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1250',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:32:11.219  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='968',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='979',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club',
08-06 12:32:14.971  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='24',EXECUTION_COUNT='24',CASES_COUNT='24',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='12',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-06 12:32:15.390  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='37',F1_SCORE_1='0.4444444444444444',F1_SCORE_2='0.4444444444444444',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='4',
08-06 12:32:16.704  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='910781',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:32:16.742  2237  5727 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='38',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='5',
08-06 12:32:17.142  2237  2272 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='25',EXECUTION_COUNT='25',CASES_COUNT='25',HIT_PERCENTAGE_TOTAL='52.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='13',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-06 12:32:17.444  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1615',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:32:17.660  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='920',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='760',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club',
08-06 12:32:21.552  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='26',EXECUTION_COUNT='26',CASES_COUNT='26',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='13',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='12',
08-06 12:32:21.980  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='39',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='5',
08-06 12:32:23.321  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1667552',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:32:23.365  2237  5899 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='40',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 12:32:23.765  2237  2272 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='27',EXECUTION_COUNT='27',CASES_COUNT='27',HIT_PERCENTAGE_TOTAL='51.851851851851855',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='14',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='12',
08-06 12:32:24.018  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='656',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1171',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee',
08-06 12:32:24.066  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1042',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:32:28.254  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='28',EXECUTION_COUNT='28',CASES_COUNT='28',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='14',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-06 12:32:28.674  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='41',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 12:32:30.012  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='754843',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:32:30.051  2237  6059 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='42',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 12:32:30.315  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='267',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1171',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee',
08-06 12:32:30.452  2237  2272 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='29',EXECUTION_COUNT='29',CASES_COUNT='29',HIT_PERCENTAGE_TOTAL='51.724137931034484',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='15',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-06 12:32:30.753  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='2031',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:32:34.806  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='30',EXECUTION_COUNT='30',CASES_COUNT='30',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='15',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='14',
08-06 12:32:35.229  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='43',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 12:32:36.557  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='729479',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:32:36.594  2237  6220 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='44',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 12:32:36.853  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='262',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='979',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club',
08-06 12:32:36.994  2237  2272 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='31',EXECUTION_COUNT='31',CASES_COUNT='31',HIT_PERCENTAGE_TOTAL='51.61290322580645',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='16',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='14',
08-06 12:32:37.295  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1094',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:32:41.447  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='32',EXECUTION_COUNT='32',CASES_COUNT='32',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='16',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='15',
08-06 12:32:41.888  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='45',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 12:32:43.656  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='46',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 12:32:45.199  2237  6442 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='47',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 12:32:45.445  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='250',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1870',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club',
08-06 12:32:45.901  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1088698',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:32:49.922  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='880573',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:32:49.963  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='33',EXECUTION_COUNT='34',CASES_COUNT='33',HIT_PERCENTAGE_TOTAL='51.515151515151516',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='17',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='15',
08-06 12:32:49.963  2237  6546 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='48',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 12:32:50.219  2237  2237 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='259',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1171',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee',
08-06 12:32:50.364  2237  2272 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='34',EXECUTION_COUNT='34',CASES_COUNT='34',HIT_PERCENTAGE_TOTAL='52.94117647058823',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='18',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='15',
08-06 12:32:50.666  2237  2272 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1562',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 12:32:54.750  2237  2237 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='35',EXECUTION_COUNT='35',CASES_COUNT='35',HIT_PERCENTAGE_TOTAL='51.42857142857143',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='18',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='16',
08-06 12:32:55.170  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='49',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 12:32:56.956  2237  2237 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='50',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
