--------- beginning of main
--------- beginning of system
08-06 00:26:00.873  4190  4190 D Nappa   : Selected prefetching strategy STRATEGY_TFPR
08-06 00:26:00.911  4190  4205 D Nappa   : Updating activity map nappatfpr.com.ak.uobtimetable.MainActivity: 1
08-06 00:26:00.911  4190  4205 D Nappa   : Updating activity map nappatfpr.com.ak.uobtimetable.WelcomeActivity: 2
08-06 00:26:00.911  4190  4205 D Nappa   : Updating activity map nappatfpr.com.ak.uobtimetable.CourseListActivity: 3
08-06 00:26:01.013  4190  4205 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:01.118  4190  4205 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:01.122  4190  4208 D Nappa   : {nappatfpr.com.ak.uobtimetable.CourseListActivity=3, nappatfpr.com.ak.uobtimetable.WelcomeActivity=2, nappatfpr.com.ak.uobtimetable.MainActivity=1}
08-06 00:26:01.233  4190  4205 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:01.335  4190  4205 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:01.337  4190  4208 D Nappa   : {nappatfpr.com.ak.uobtimetable.CourseListActivity=3, nappatfpr.com.ak.uobtimetable.WelcomeActivity=2, nappatfpr.com.ak.uobtimetable.MainActivity=1}
08-06 00:26:01.439  4190  4205 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:01.542  4190  4205 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:01.544  4190  4208 D Nappa   : {nappatfpr.com.ak.uobtimetable.CourseListActivity=3, nappatfpr.com.ak.uobtimetable.WelcomeActivity=2, nappatfpr.com.ak.uobtimetable.MainActivity=1}
08-06 00:26:01.547  4190  4205 D Nappa   : Extended Startup-time: 674 ms
08-06 00:26:01.550  4190  4190 D Nappa   : Startup-time: 677 ms
08-06 00:26:01.715  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-06 00:26:01.715  4190  4190 D Nappa   : madePredictionFromActivity = false, 
08-06 00:26:01.715  4190  4190 D Nappa   : fromActivity = null, 
08-06 00:26:01.715  4190  4190 D Nappa   : predictedNextActivityFromActivity = [], 
08-06 00:26:01.715  4190  4190 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-06 00:26:01.715  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-06 00:26:01.715  4190  4190 D Nappa   : madePredictionFromExtra = false, 
08-06 00:26:01.715  4190  4190 D Nappa   : fromActivity = null, 
08-06 00:26:01.715  4190  4190 D Nappa   : predictedNextActivityFromExtra = [], 
08-06 00:26:01.715  4190  4190 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-06 00:26:01.716  4190  4190 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-06 00:26:01.818  4190  4190 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:01.818  4190  4190 D Nappa   : SHOULD_PREFETCH false
08-06 00:26:01.818  4190  4190 D Nappa   : STATS Number of requests not prefetched: 0
08-06 00:26:01.818  4190  4190 D Nappa   : STATS Number of requests prefetched: 0
08-06 00:26:01.818  4190  4190 D Nappa   : STATS Time saved until now: 0.0
08-06 00:26:01.844  4190  4190 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.MainActivity for 26 ms
08-06 00:26:01.925  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-06 00:26:01.925  4190  4190 D Nappa   : madePredictionFromActivity = false, 
08-06 00:26:01.925  4190  4190 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-06 00:26:01.925  4190  4190 D Nappa   : predictedNextActivityFromActivity = [], 
08-06 00:26:01.925  4190  4190 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-06 00:26:01.925  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-06 00:26:01.925  4190  4190 D Nappa   : madePredictionFromExtra = false, 
08-06 00:26:01.925  4190  4190 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-06 00:26:01.925  4190  4190 D Nappa   : predictedNextActivityFromExtra = [], 
08-06 00:26:01.925  4190  4190 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-06 00:26:01.925  4190  4190 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-06 00:26:02.025  4190  4190 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:02.026  4190  4190 D Nappa   : SHOULD_PREFETCH true
08-06 00:26:02.118  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-06 00:26:02.126  4190  4190 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:02.126  4190  4190 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:02.126  4190  4190 D Nappa   : STATS Number of requests not prefetched: 0
08-06 00:26:02.126  4190  4190 D Nappa   : STATS Number of requests prefetched: 0
08-06 00:26:02.126  4190  4190 D Nappa   : STATS Time saved until now: 0.0
08-06 00:26:02.325  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-06 00:26:02.627  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-06 00:26:02.628  4190  4208 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:02.628  4190  4208 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:02.645  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-06 00:26:07.573  4190  4190 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.WelcomeActivity for 5447 ms
08-06 00:26:07.604  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-06 00:26:07.604  4190  4190 D Nappa   : madePredictionFromActivity = true, 
08-06 00:26:07.604  4190  4190 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-06 00:26:07.604  4190  4190 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.CourseListActivity], 
08-06 00:26:07.604  4190  4190 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-06 00:26:07.604  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-06 00:26:07.604  4190  4190 D Nappa   : madePredictionFromExtra = false, 
08-06 00:26:07.604  4190  4190 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-06 00:26:07.604  4190  4190 D Nappa   : predictedNextActivityFromExtra = [], 
08-06 00:26:07.604  4190  4190 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-06 00:26:07.604  4190  4190 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-06 00:26:07.604  4190  4190 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-06 00:26:07.604  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-06 00:26:07.605  4190  4190 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-06 00:26:07.620  4190  4404 D Nappa   : TAG okHttpClient initialized
08-06 00:26:07.635  4190  4404 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-06 00:26:07.635  4190  4404 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-06 00:26:07.635  4190  4404 D Nappa   : -------------F1_SCORE #0 -----------
08-06 00:26:07.635  4190  4404 D Nappa   : F1_SCORE - Intercept list (1)= [https://uob-timetable-api.adriankeenan.co.uk/courses]
08-06 00:26:07.635  4190  4404 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-06 00:26:07.635  4190  4404 D Nappa   : F1_SCORE - TP list (0)= []
08-06 00:26:07.635  4190  4404 D Nappa   : F1_SCORE - FN list (1)= [https://uob-timetable-api.adriankeenan.co.uk/courses]
08-06 00:26:07.705  4190  4190 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:07.706  4190  4190 D Nappa   : SHOULD_PREFETCH true
08-06 00:26:07.735  4190  4208 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:07.735  4190  4208 D Nappa   : PARENTS 
08-06 00:26:07.735  4190  4208 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-06 00:26:07.735  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:07.735  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:07.735  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:07.806  4190  4190 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:07.806  4190  4190 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:07.806  4190  4190 D Nappa   : STATS Number of requests not prefetched: 0
08-06 00:26:07.806  4190  4190 D Nappa   : STATS Number of requests prefetched: 0
08-06 00:26:07.806  4190  4190 D Nappa   : STATS Time saved until now: 0.0
08-06 00:26:08.005  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-06 00:26:08.306  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-06 00:26:08.306  4190  4208 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:08.306  4190  4208 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:08.308  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-06 00:26:16.154  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-06 00:26:16.157  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-06 00:26:16.157  4190  4208 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-06 00:26:16.180  4190  4190 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.CourseListActivity for 8374 ms
08-06 00:26:16.264  4190  4628 D Nappa   : TAG okHttpClient initialized
08-06 00:26:16.266  4190  4628 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-06 00:26:16.266  4190  4628 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-06 00:26:16.266  4190  4628 D Nappa   : -------------F1_SCORE #3 -----------
08-06 00:26:16.266  4190  4628 D Nappa   : F1_SCORE - Intercept list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-06 00:26:16.266  4190  4628 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-06 00:26:16.266  4190  4628 D Nappa   : F1_SCORE - TP list (0)= []
08-06 00:26:16.266  4190  4628 D Nappa   : F1_SCORE - FN list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-06 00:26:16.366  4190  4208 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:16.366  4190  4208 D Nappa   : PARENTS 
08-06 00:26:16.366  4190  4208 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-06 00:26:16.366  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:16.366  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:16.366  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:16.366  4190  4208 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-06 00:26:16.525  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-06 00:26:16.525  4190  4190 D Nappa   : madePredictionFromActivity = true, 
08-06 00:26:16.525  4190  4190 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-06 00:26:16.525  4190  4190 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-06 00:26:16.525  4190  4190 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-06 00:26:16.525  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-06 00:26:16.525  4190  4190 D Nappa   : madePredictionFromExtra = true, 
08-06 00:26:16.525  4190  4190 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-06 00:26:16.525  4190  4190 D Nappa   : predictedNextActivityFromExtra = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-06 00:26:16.525  4190  4190 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-06 00:26:16.526  4190  4190 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-06 00:26:16.526  4190  4190 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-06 00:26:16.526  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-06 00:26:16.526  4190  4190 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-06 00:26:16.626  4190  4190 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:16.627  4190  4190 D Nappa   : SHOULD_PREFETCH true
08-06 00:26:16.727  4190  4190 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:16.727  4190  4190 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:16.727  4190  4190 D Nappa   : STATS Number of requests not prefetched: 2
08-06 00:26:16.727  4190  4190 D Nappa   : STATS Number of requests prefetched: 0
08-06 00:26:16.727  4190  4190 D Nappa   : STATS Time saved until now: 0.0
08-06 00:26:16.926  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-06 00:26:16.926  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-06 00:26:16.926  4190  4208 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-06 00:26:16.927  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-06 00:26:17.227  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-06 00:26:17.228  4190  4208 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:17.228  4190  4208 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:17.231  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-06 00:26:26.826  4190  4190 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.MainActivity for 10099 ms
08-06 00:26:26.875  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-06 00:26:26.875  4190  4190 D Nappa   : madePredictionFromActivity = true, 
08-06 00:26:26.875  4190  4190 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-06 00:26:26.875  4190  4190 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.WelcomeActivity], 
08-06 00:26:26.875  4190  4190 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-06 00:26:26.875  4190  4888 D Nappa   : TAG okHttpClient initialized
08-06 00:26:26.875  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-06 00:26:26.875  4190  4190 D Nappa   : madePredictionFromExtra = false, 
08-06 00:26:26.875  4190  4190 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-06 00:26:26.875  4190  4190 D Nappa   : predictedNextActivityFromExtra = [], 
08-06 00:26:26.875  4190  4190 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-06 00:26:26.875  4190  4190 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-06 00:26:26.875  4190  4190 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-06 00:26:26.875  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-06 00:26:26.876  4190  4190 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-06 00:26:26.876  4190  4888 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-06 00:26:26.877  4190  4888 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-06 00:26:26.877  4190  4888 D Nappa   : -------------F1_SCORE #5 -----------
08-06 00:26:26.877  4190  4888 D Nappa   : F1_SCORE - Intercept list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-06 00:26:26.877  4190  4888 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-06 00:26:26.877  4190  4888 D Nappa   : F1_SCORE - TP list (0)= []
08-06 00:26:26.877  4190  4888 D Nappa   : F1_SCORE - FN list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-06 00:26:26.976  4190  4190 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:26.977  4190  4208 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:26.977  4190  4190 D Nappa   : SHOULD_PREFETCH false
08-06 00:26:26.977  4190  4208 D Nappa   : PARENTS 
08-06 00:26:26.977  4190  4208 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-06 00:26:26.977  4190  4190 D Nappa   : STATS Number of requests not prefetched: 2
08-06 00:26:26.977  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:26.977  4190  4190 D Nappa   : STATS Number of requests prefetched: 1
08-06 00:26:26.977  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:26.977  4190  4190 D Nappa   : STATS Time saved until now: 0.043
08-06 00:26:26.977  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:26.977  4190  4208 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-06 00:26:27.276  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-06 00:26:43.430  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-06 00:26:43.433  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-06 00:26:43.433  4190  4208 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-06 00:26:43.442  4190  4190 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.CourseListActivity for 16465 ms
08-06 00:26:43.571  4190  5217 D Nappa   : TAG okHttpClient initialized
08-06 00:26:43.575  4190  5217 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-06 00:26:43.575  4190  5217 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-06 00:26:43.575  4190  5217 D Nappa   : -------------F1_SCORE #7 -----------
08-06 00:26:43.575  4190  5217 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-06 00:26:43.576  4190  5217 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-06 00:26:43.576  4190  5217 D Nappa   : F1_SCORE - TP list (0)= []
08-06 00:26:43.576  4190  5217 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-06 00:26:43.591  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-06 00:26:43.591  4190  4190 D Nappa   : madePredictionFromActivity = false, 
08-06 00:26:43.591  4190  4190 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-06 00:26:43.591  4190  4190 D Nappa   : predictedNextActivityFromActivity = [], 
08-06 00:26:43.591  4190  4190 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-06 00:26:43.592  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-06 00:26:43.592  4190  4190 D Nappa   : madePredictionFromExtra = true, 
08-06 00:26:43.592  4190  4190 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-06 00:26:43.592  4190  4190 D Nappa   : predictedNextActivityFromExtra = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-06 00:26:43.592  4190  4190 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-06 00:26:43.592  4190  4190 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-06 00:26:43.675  4190  4208 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:43.676  4190  4208 D Nappa   : PARENTS 
08-06 00:26:43.676  4190  4208 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-06 00:26:43.676  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:43.676  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:43.676  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:43.676  4190  4208 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-06 00:26:43.692  4190  4190 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:43.692  4190  4190 D Nappa   : SHOULD_PREFETCH true
08-06 00:26:43.793  4190  4190 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:43.793  4190  4190 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:43.793  4190  4190 D Nappa   : STATS Number of requests not prefetched: 2
08-06 00:26:43.793  4190  4190 D Nappa   : STATS Number of requests prefetched: 1
08-06 00:26:43.793  4190  4190 D Nappa   : STATS Time saved until now: 0.043
08-06 00:26:43.903  4190  4190 D Nappa   : TAG okHttpClient initialized
08-06 00:26:43.992  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-06 00:26:43.992  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-06 00:26:43.992  4190  4208 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-06 00:26:43.993  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-06 00:26:44.293  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-06 00:26:44.294  4190  4208 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:44.294  4190  4208 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:44.298  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-06 00:26:50.237  4190  4190 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.MainActivity for 6444 ms
08-06 00:26:50.292  4190  5349 D Nappa   : TAG okHttpClient initialized
08-06 00:26:50.292  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-06 00:26:50.292  4190  4190 D Nappa   : madePredictionFromActivity = true, 
08-06 00:26:50.292  4190  4190 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-06 00:26:50.292  4190  4190 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.WelcomeActivity], 
08-06 00:26:50.292  4190  4190 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-06 00:26:50.292  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-06 00:26:50.292  4190  4190 D Nappa   : madePredictionFromExtra = false, 
08-06 00:26:50.292  4190  4190 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-06 00:26:50.292  4190  4190 D Nappa   : predictedNextActivityFromExtra = [], 
08-06 00:26:50.292  4190  4190 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-06 00:26:50.293  4190  4190 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-06 00:26:50.293  4190  4190 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-06 00:26:50.293  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-06 00:26:50.293  4190  4190 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-06 00:26:50.294  4190  5349 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-06 00:26:50.294  4190  5349 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-06 00:26:50.294  4190  5349 D Nappa   : -------------F1_SCORE #9 -----------
08-06 00:26:50.294  4190  5349 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-06 00:26:50.294  4190  5349 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-06 00:26:50.294  4190  5349 D Nappa   : F1_SCORE - TP list (0)= []
08-06 00:26:50.294  4190  5349 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-06 00:26:50.393  4190  4190 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:50.393  4190  4190 D Nappa   : SHOULD_PREFETCH false
08-06 00:26:50.394  4190  4190 D Nappa   : STATS Number of requests not prefetched: 3
08-06 00:26:50.394  4190  4190 D Nappa   : STATS Number of requests prefetched: 2
08-06 00:26:50.394  4190  4190 D Nappa   : STATS Time saved until now: 0.086
08-06 00:26:50.394  4190  4208 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:50.394  4190  4208 D Nappa   : PARENTS 
08-06 00:26:50.394  4190  4208 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-06 00:26:50.394  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:50.394  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:50.394  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:50.394  4190  4208 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-06 00:26:50.693  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-06 00:26:59.132  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-06 00:26:59.137  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-06 00:26:59.137  4190  4208 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-06 00:26:59.153  4190  4190 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.CourseListActivity for 8759 ms
08-06 00:26:59.273  4190  5489 D Nappa   : TAG okHttpClient initialized
08-06 00:26:59.274  4190  5489 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-06 00:26:59.274  4190  5489 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-06 00:26:59.274  4190  5489 D Nappa   : -------------F1_SCORE #11 -----------
08-06 00:26:59.274  4190  5489 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-06 00:26:59.274  4190  5489 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-06 00:26:59.274  4190  5489 D Nappa   : F1_SCORE - TP list (0)= []
08-06 00:26:59.275  4190  5489 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-06 00:26:59.287  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-06 00:26:59.287  4190  4190 D Nappa   : madePredictionFromActivity = false, 
08-06 00:26:59.287  4190  4190 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-06 00:26:59.287  4190  4190 D Nappa   : predictedNextActivityFromActivity = [], 
08-06 00:26:59.287  4190  4190 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-06 00:26:59.287  4190  4190 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-06 00:26:59.287  4190  4190 D Nappa   : madePredictionFromExtra = true, 
08-06 00:26:59.287  4190  4190 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-06 00:26:59.287  4190  4190 D Nappa   : predictedNextActivityFromExtra = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-06 00:26:59.287  4190  4190 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-06 00:26:59.287  4190  4190 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-06 00:26:59.374  4190  4208 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:59.375  4190  4208 D Nappa   : PARENTS 
08-06 00:26:59.375  4190  4208 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-06 00:26:59.375  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:59.375  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:59.375  4190  4208 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:59.375  4190  4208 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-06 00:26:59.388  4190  4190 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:59.388  4190  4190 D Nappa   : SHOULD_PREFETCH true
08-06 00:26:59.489  4190  4190 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:59.489  4190  4190 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:59.489  4190  4190 D Nappa   : STATS Number of requests not prefetched: 3
08-06 00:26:59.489  4190  4190 D Nappa   : STATS Number of requests prefetched: 3
08-06 00:26:59.489  4190  4190 D Nappa   : STATS Time saved until now: 0.133
08-06 00:26:59.575  4190  4190 D Nappa   : TAG okHttpClient initialized
08-06 00:26:59.688  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-06 00:26:59.688  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-06 00:26:59.688  4190  4208 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-06 00:26:59.688  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-06 00:26:59.989  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-06 00:26:59.990  4190  4208 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:59.990  4190  4208 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:59.993  4190  4208 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
