{"type": "touch", "x": 250, "y": 800, "down": 0, "up": 1, "sleep": 8 }
{"type": "touch", "x": 500, "y": 450, "down": 2, "up": 3, "sleep": 12 }
{"type": "touch", "x": 240, "y": 1850, "down": 4, "up": 5, "sleep": 2 }
{"type": "touch", "x": 500, "y": 1000, "down": 6, "up": 7, "sleep": 4 }
{"type": "touch", "x": 240, "y": 1850, "down": 8, "up": 9, "sleep": 2 }
{"type": "touch", "x": 500, "y": 1500, "down": 10, "up": 11, "sleep": 4 }
{"type": "touch", "x": 240, "y": 1850, "down": 12, "up": 13, "sleep": 2 }
{"type": "touch", "x": 500, "y": 450, "down": 14, "up": 15, "sleep": 4 }
{"type": "touch", "x": 240, "y": 1850, "down": 16, "up": 17, "sleep": 2 }
{"type": "touch", "x": 240, "y": 1850, "down": 18, "up": 19, "sleep": 2 }
{"type": "touch", "x": 800, "y": 1600, "down": 20, "up": 21, "sleep": 8 }
{"type": "touch", "x": 250, "y": 450, "down": 22, "up": 23, "sleep": 4 }
{"type": "touch", "x": 240, "y": 1850, "down": 24, "up": 25, "sleep": 2 }
{"type": "touch", "x": 800, "y": 900, "down": 26, "up": 27, "sleep": 4 }
{"type": "touch", "x": 240, "y": 1850, "down": 28, "up": 29, "sleep": 2 }
{"type": "touch", "x": 250, "y": 1350, "down": 30, "up": 31, "sleep": 4 }
{"type": "touch", "x": 240, "y": 1850, "down": 32, "up": 33, "sleep": 2 }
{"type": "touch", "x": 250, "y": 450, "down": 34, "up": 35, "sleep": 12 }
{"type": "touch", "x": 240, "y": 1850, "down": 36, "up": 37, "sleep": 2 }
{"type": "touch", "x": 240, "y": 1850, "down": 38, "up": 39, "sleep": 2 }
{"type": "touch", "x": 80, "y": 150, "down": 40, "up": 41, "sleep": 4 }
{"type": "touch", "x": 300, "y": 520, "down": 42, "up": 43, "sleep": 4 }
{"type": "touch", "x": 200, "y": 630, "down": 44, "up": 45, "sleep": 4 }
{"type": "touch", "x": 530, "y": 630, "down": 46, "up": 47, "sleep": 4 }
{"type": "touch", "x": 900, "y": 630, "down": 48, "up": 49, "sleep": 4 }
{"type": "touch", "x": 240, "y": 1850, "down": 50, "up": 51, "sleep": 2 }
{"type": "touch", "x": 800, "y": 800, "down": 52, "up": 53, "sleep": 8 }
{"type": "touch", "x": 550, "y": 1200, "down": 54, "up": 55, "sleep": 4 }
{"type": "touch", "x": 240, "y": 1850, "down": 56, "up": 57, "sleep": 2 }
{"type": "touch", "x": 550, "y": 820, "down": 58, "up": 59, "sleep": 4 }
{"type": "touch", "x": 240, "y": 1850, "down": 60, "up": 61, "sleep": 2 }
{"type": "touch", "x": 550, "y": 1200, "down": 62, "up": 63, "sleep": 8 }
{"type": "touch", "x": 240, "y": 1850, "down": 64, "up": 65, "sleep": 2 }
{"type": "touch", "x": 240, "y": 1850, "down": 66, "up": 67, "sleep": 2 }
