{"type": "touch", "x": 95, "y": 165, "down": 0, "up": 1, "sleep": 1 }
{"type": "touch", "x": 320, "y": 1350, "down": 2, "up": 3, "sleep": 8 }
{"type": "touch", "x": 500, "y": 400, "down": 4, "up": 5, "sleep": 1 }
{"type": "touch", "x": 500, "y": 550, "down": 6, "up": 7, "sleep": 1 }
{"type": "touch", "x": 500, "y": 1380, "down": 8, "up": 9, "sleep": 1 }
{"type": "touch", "x": 890, "y": 1110, "down": 10, "up": 11, "sleep": 4 }
{"type": "drag", "points": [{"x": 110, "y": 270 }, {"x": 560, "y": 270 } ], "down": 12, "up": 13 , "sleep": 0 }
{"type": "touch", "x": 560, "y": 270, "down": 14, "up": 15, "sleep": 1 }
{"type": "touch", "x": 500, "y": 520, "down": 16, "up": 17, "sleep": 2 }
{"type": "touch", "x": 908, "y": 1160, "down": 18, "up": 19, "sleep": 1 }
{"type": "touch", "x": 95, "y": 165, "down": 20, "up": 21, "sleep": 1 }
{"type": "touch", "x": 320, "y": 1080, "down": 22, "up": 23, "sleep": 2 }
{"type": "touch", "x": 908, "y": 1560, "down": 24, "up": 25, "sleep": 1 }
{"type": "touch", "x": 95, "y": 165, "down": 26, "up": 27, "sleep": 1 }
{"type": "touch", "x": 320, "y": 1350, "down": 28, "up": 29, "sleep": 8 }
{"type": "touch", "x": 500, "y": 400, "down": 30, "up": 31, "sleep": 1 }
{"type": "touch", "x": 500, "y": 550, "down": 32, "up": 33, "sleep": 1 }
{"type": "touch", "x": 500, "y": 400, "down": 34, "up": 35, "sleep": 1 }
{"type": "touch", "x": 500, "y": 770, "down": 36, "up": 37, "sleep": 1 }
{"type": "touch", "x": 500, "y": 400, "down": 38, "up": 39, "sleep": 1 }
{"type": "touch", "x": 500, "y": 920, "down": 40, "up": 41, "sleep": 1 }
{"type": "touch", "x": 500, "y": 400, "down": 42, "up": 43, "sleep": 1 }
{"type": "touch", "x": 500, "y": 1030, "down": 44, "up": 45, "sleep": 1 }
{"type": "touch", "x": 500, "y": 400, "down": 46, "up": 47, "sleep": 1 }
{"type": "touch", "x": 500, "y": 650, "down": 48, "up": 49, "sleep": 1 }
{"type": "touch", "x": 240, "y": 1850, "down": 50, "up": 51, "sleep": 2 }
{"type": "touch", "x": 95, "y": 165, "down": 52, "up": 53, "sleep": 1 }
{"type": "touch", "x": 320, "y": 1350, "down": 54, "up": 55, "sleep": 8 }
{"type": "touch", "x": 500, "y": 400, "down": 56, "up": 57, "sleep": 1 }
{"type": "touch", "x": 500, "y": 650, "down": 58, "up": 59, "sleep": 1 }
{"type": "touch", "x": 500, "y": 530, "down": 60, "up": 61, "sleep": 1 }
{"type": "touch", "x": 890, "y": 1110, "down": 62, "up": 63, "sleep": 4 }
{"type": "drag", "points": [{"x": 110, "y": 270 }, {"x": 560, "y": 270 } ], "down": 64, "up": 65 , "sleep": 0 }
{"type": "touch", "x": 320, "y": 270, "down": 66, "up": 67, "sleep": 1 }
{"type": "touch", "x": 500, "y": 520, "down": 68, "up": 69, "sleep": 2 }
{"type": "touch", "x": 908, "y": 1160, "down": 70, "up": 71, "sleep": 1 }
{"type": "touch", "x": 500, "y": 620, "down": 72, "up": 73, "sleep": 2 }
{"type": "touch", "x": 908, "y": 1160, "down": 74, "up": 75, "sleep": 1 }
{"type": "touch", "x": 95, "y": 165, "down": 76, "up": 77, "sleep": 1 }
{"type": "touch", "x": 320, "y": 770, "down": 78, "up": 79, "sleep": 4 }
{"type": "drag", "points": [{"x": 500, "y": 1000 }, {"x": 500, "y": 250 } ], "down": 80, "up": 81 , "sleep": 1 }
