{"type": "touch", "x": 95, "y": 165, "down": 0, "up": 1, "sleep": 1 }
{"type": "touch", "x": 320, "y": 1350, "down": 2, "up": 3, "sleep": 8 }
{"type": "touch", "x": 500, "y": 400, "down": 4, "up": 5, "sleep": 1 }
{"type": "touch", "x": 500, "y": 550, "down": 6, "up": 7, "sleep": 1 }
{"type": "touch", "x": 500, "y": 400, "down": 8, "up": 9, "sleep": 1 }
{"type": "touch", "x": 500, "y": 770, "down": 10, "up": 11, "sleep": 1 }
{"type": "touch", "x": 500, "y": 400, "down": 12, "up": 13, "sleep": 1 }
{"type": "touch", "x": 500, "y": 920, "down": 14, "up": 15, "sleep": 1 }
{"type": "touch", "x": 500, "y": 400, "down": 16, "up": 17, "sleep": 1 }
{"type": "touch", "x": 500, "y": 1030, "down": 18, "up": 19, "sleep": 1 }
{"type": "touch", "x": 500, "y": 400, "down": 20, "up": 21, "sleep": 1 }
{"type": "touch", "x": 500, "y": 650, "down": 22, "up": 23, "sleep": 1 }
{"type": "touch", "x": 240, "y": 1850, "down": 24, "up": 25, "sleep": 2 }
