{"type": "touch", "x": 95, "y": 165, "down": 0, "up": 1, "sleep": 1 }
{"type": "touch", "x": 320, "y": 1350, "down": 2, "up": 3, "sleep": 8 }
{"type": "touch", "x": 500, "y": 400, "down": 4, "up": 5, "sleep": 1 }
{"type": "touch", "x": 500, "y": 650, "down": 6, "up": 7, "sleep": 4 }
{"type": "touch", "x": 500, "y": 530, "down": 8, "up": 9, "sleep": 1 }
{"type": "touch", "x": 890, "y": 1110, "down": 10, "up": 11, "sleep": 4 }
{"type": "drag", "points": [{"x": 110, "y": 270 }, {"x": 560, "y": 270 } ], "down": 12, "up": 13 , "sleep": 0 }
{"type": "touch", "x": 320, "y": 270, "down": 14, "up": 15, "sleep": 1 }
{"type": "touch", "x": 500, "y": 520, "down": 16, "up": 17, "sleep": 4 }
{"type": "touch", "x": 908, "y": 1160, "down": 18, "up": 19, "sleep": 1 }
{"type": "touch", "x": 500, "y": 620, "down": 20, "up": 21, "sleep": 4 }
{"type": "touch", "x": 908, "y": 1160, "down": 22, "up": 23, "sleep": 1 }
