TOUCH|{'x':445,'y':764,'type':'downAndUp',}
TOUCH|{'x':621,'y':452,'type':'downAndUp',}
TOUCH|{'x':496,'y':448,'type':'downAndUp',}
TOUCH|{'x':648,'y':460,'type':'downAndUp',}
TOUCH|{'x':580,'y':624,'type':'downAndUp',}
TOUCH|{'x':529,'y':808,'type':'downAndUp',}
TOUCH|{'x':529,'y':668,'type':'downAndUp',}
TOUCH|{'x':594,'y':468,'type':'downAndUp',}
WAIT|{'seconds':1.0,}
TOUCH|{'x':138,'y':460,'type':'downAndUp',}
TOUCH|{'x':121,'y':652,'type':'downAndUp',}
TOUCH|{'x':128,'y':780,'type':'downAndUp',}
TOUCH|{'x':121,'y':928,'type':'downAndUp',}
TOUCH|{'x':148,'y':1152,'type':'downAndUp',}
TOUCH|{'x':135,'y':1376,'type':'downAndUp',}
TOUCH|{'x':108,'y':1588,'type':'downAndUp',}
