{"type": "touch", "x": 374, "y": 764, "down": 0, "up": 1, "sleep": 4 }
{"type": "touch", "x": 472, "y": 588, "down": 2, "up": 3, "sleep": 4 }
{"type": "touch", "x": 236, "y": 1840, "down": 4, "up": 5, "sleep": 4 }
{"type": "touch", "x": 519, "y": 724, "down": 6, "up": 7, "sleep": 4 }
{"type": "touch", "x": 236, "y": 1856, "down": 8, "up": 9, "sleep": 4 }
{"type": "touch", "x": 226, "y": 1868, "down": 10, "up": 11, "sleep": 4 }
{"type": "touch", "x": 256, "y": 1152, "down": 12, "up": 13, "sleep": 4 }
{"type": "touch", "x": 648, "y": 492, "down": 14, "up": 15, "sleep": 4 }
{"type": "touch", "x": 249, "y": 1860, "down": 16, "up": 17, "sleep": 4 }
{"type": "touch", "x": 627, "y": 712, "down": 18, "up": 19, "sleep": 4 }
{"type": "touch", "x": 226, "y": 1840, "down": 20, "up": 21, "sleep": 4 }
{"type": "touch", "x": 644, "y": 868, "down": 22, "up": 23, "sleep": 4 }
{"type": "touch", "x": 246, "y": 1848, "down": 24, "up": 25, "sleep": 4 }
{"type": "touch", "x": 259, "y": 1868, "down": 26, "up": 27, "sleep": 4 }
{"type": "touch", "x": 138, "y": 1280, "down": 28, "up": 29, "sleep": 4 }
{"type": "touch", "x": 671, "y": 620, "down": 30, "up": 31, "sleep": 4 }
{"type": "touch", "x": 239, "y": 1836, "down": 32, "up": 33, "sleep": 4 }
{"type": "touch", "x": 459, "y": 812, "down": 34, "up": 35, "sleep": 4 }
{"type": "touch", "x": 243, "y": 1852, "down": 36, "up": 37, "sleep": 4 }
{"type": "touch", "x": 1019, "y": 1060, "down": 38, "up": 39, "sleep": 4 }
{"type": "touch", "x": 249, "y": 1848, "down": 40, "up": 41, "sleep": 4 }
{"type": "touch", "x": 229, "y": 1868, "down": 42, "up": 43, "sleep": 4 }
{"type": "touch", "x": 577, "y": 248, "down": 44, "up": 45, "sleep": 4 }
{"type": "touch", "x": 533, "y": 604, "down": 46, "up": 47, "sleep": 4 }
{"type": "touch", "x": 243, "y": 1844, "down": 48, "up": 49, "sleep": 4 }
{"type": "touch", "x": 502, "y": 1144, "down": 50, "up": 51, "sleep": 4 }
{"type": "touch", "x": 222, "y": 1904, "down": 52, "up": 53, "sleep": 4 }
{"type": "touch", "x": 496, "y": 772, "down": 54, "up": 55, "sleep": 4 }
{"type": "touch", "x": 236, "y": 1856, "down": 56, "up": 57, "sleep": 4 }
{"type": "touch", "x": 219, "y": 1868, "down": 58, "up": 59, "sleep": 4 }
