{"type": "touch", "down": 0, "up": 1, "sleep": 4, "x": 374, "y": 764 }
{"type": "touch", "down": 2, "up": 3, "sleep": 4, "x": 472, "y": 588 }
{"type": "touch", "down": 4, "up": 5, "sleep": 4, "x": 236, "y": 1840 }
{"type": "touch", "down": 6, "up": 7, "sleep": 4, "x": 519, "y": 724 }
{"type": "touch", "down": 8, "up": 9, "sleep": 4, "x": 236, "y": 1856 }
{"type": "touch", "down": 10, "up": 11, "sleep": 4, "x": 226, "y": 1868 }
{"type": "touch", "down": 12, "up": 13, "sleep": 4, "x": 256, "y": 1152 }
{"type": "touch", "down": 14, "up": 15, "sleep": 4, "x": 648, "y": 492 }
{"type": "touch", "down": 16, "up": 17, "sleep": 4, "x": 249, "y": 1860 }
{"type": "touch", "down": 18, "up": 19, "sleep": 4, "x": 627, "y": 712 }
{"type": "touch", "down": 20, "up": 21, "sleep": 4, "x": 226, "y": 1840 }
{"type": "touch", "down": 22, "up": 23, "sleep": 4, "x": 644, "y": 868 }
{"type": "touch", "down": 24, "up": 25, "sleep": 4, "x": 246, "y": 1848 }
{"type": "touch", "down": 26, "up": 27, "sleep": 4, "x": 259, "y": 1868 }
{"type": "touch", "down": 28, "up": 29, "sleep": 4, "x": 138, "y": 1280 }
{"type": "touch", "down": 30, "up": 31, "sleep": 4, "x": 671, "y": 620 }
{"type": "touch", "down": 32, "up": 33, "sleep": 4, "x": 239, "y": 1836 }
{"type": "touch", "down": 34, "up": 35, "sleep": 4, "x": 459, "y": 812 }
{"type": "touch", "down": 36, "up": 37, "sleep": 4, "x": 243, "y": 1852 }
{"type": "touch", "down": 38, "up": 39, "sleep": 4, "x": 1019, "y": 1060 }
{"type": "touch", "down": 40, "up": 41, "sleep": 4, "x": 249, "y": 1848 }
{"type": "touch", "down": 42, "up": 43, "sleep": 4, "x": 229, "y": 1868 }
{"type": "touch", "down": 44, "up": 45, "sleep": 4, "x": 577, "y": 248 }
{"type": "touch", "down": 46, "up": 47, "sleep": 4, "x": 533, "y": 604 }
{"type": "touch", "down": 48, "up": 49, "sleep": 4, "x": 243, "y": 1844 }
{"type": "touch", "down": 50, "up": 51, "sleep": 4, "x": 502, "y": 1144 }
{"type": "touch", "down": 52, "up": 53, "sleep": 4, "x": 222, "y": 1904 }
{"type": "touch", "down": 54, "up": 55, "sleep": 4, "x": 496, "y": 772 }
{"type": "touch", "down": 56, "up": 57, "sleep": 4, "x": 236, "y": 1856 }
{"type": "touch", "down": 58, "up": 59, "sleep": 4, "x": 219, "y": 1868 }
