--------- beginning of main
--------- beginning of system
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: Main 
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 	Successors:
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 		GlobalSharedStoriesItemsList (0 hits)
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 		AllSharedStoriesItemsList (0 hits)
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 	Ancestors:
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: GlobalSharedStoriesItemsList 
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 	Successors:
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 		GlobalSharedStoriesReading (0 hits)
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 	Ancestors:
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 		Main (0 hits)
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: AllSharedStoriesItemsList 
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 	Successors:
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 		AllSharedStoriesReading (0 hits)
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 	Ancestors:
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 		Main (0 hits)
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: GlobalSharedStoriesReading 
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 	Successors:
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 	Ancestors:
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 		GlobalSharedStoriesItemsList (0 hits)
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: AllSharedStoriesReading 
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 	Successors:
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 	Ancestors:
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 		AllSharedStoriesItemsList (0 hits)
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: ActivityGraph end
08-04 03:25:37.868 19690 19704 D InitGraphRunnable: 
