--------- beginning of main
--------- beginning of system
08-05 17:27:00.372 15014 15014 D Nappa   : Selected prefetching strategy STRATEGY_GREEDY_VISIT_FREQUENCY_AND_TIME
08-05 17:27:00.398 15014 15029 D Nappa   : Updating activity map nappagreedy.com.ak.uobtimetable.MainActivity: 1
08-05 17:27:00.398 15014 15029 D Nappa   : Updating activity map nappagreedy.com.ak.uobtimetable.WelcomeActivity: 2
08-05 17:27:00.398 15014 15029 D Nappa   : Updating activity map nappagreedy.com.ak.uobtimetable.CourseListActivity: 3
08-05 17:27:00.498 15014 15029 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:00.600 15014 15029 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 17:27:00.602 15014 15042 D Nappa   : {nappagreedy.com.ak.uobtimetable.WelcomeActivity=2, nappagreedy.com.ak.uobtimetable.MainActivity=1, nappagreedy.com.ak.uobtimetable.CourseListActivity=3}
08-05 17:27:00.711 15014 15029 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 17:27:00.813 15014 15029 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:00.815 15014 15042 D Nappa   : {nappagreedy.com.ak.uobtimetable.WelcomeActivity=2, nappagreedy.com.ak.uobtimetable.MainActivity=1, nappagreedy.com.ak.uobtimetable.CourseListActivity=3}
08-05 17:27:00.920 15014 15029 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:01.023 15014 15029 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:01.025 15014 15042 D Nappa   : {nappagreedy.com.ak.uobtimetable.WelcomeActivity=2, nappagreedy.com.ak.uobtimetable.MainActivity=1, nappagreedy.com.ak.uobtimetable.CourseListActivity=3}
08-05 17:27:01.029 15014 15029 D Nappa   : Extended Startup-time: 656 ms
08-05 17:27:01.031 15014 15014 D Nappa   : Startup-time: 659 ms
08-05 17:27:01.170 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 17:27:01.170 15014 15014 D Nappa   : madePredictionFromActivity = false, 
08-05 17:27:01.170 15014 15014 D Nappa   : fromActivity = null, 
08-05 17:27:01.170 15014 15014 D Nappa   : predictedNextActivityFromActivity = [], 
08-05 17:27:01.170 15014 15014 D Nappa   : activity.getClass().getCanonicalName() = nappagreedy.com.ak.uobtimetable.MainActivity, 
08-05 17:27:01.170 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 17:27:01.170 15014 15014 D Nappa   : madePredictionFromExtra = false, 
08-05 17:27:01.170 15014 15014 D Nappa   : fromActivity = null, 
08-05 17:27:01.170 15014 15014 D Nappa   : predictedNextActivityFromExtra = [], 
08-05 17:27:01.170 15014 15014 D Nappa   : activity.getClass().getCanonicalName() = nappagreedy.com.ak.uobtimetable.MainActivity, 
08-05 17:27:01.170 15014 15014 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-05 17:27:01.272 15014 15014 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:01.272 15014 15014 D Nappa   : SHOULD_PREFETCH false
08-05 17:27:01.272 15014 15014 D Nappa   : STATS Number of requests not prefetched: 0
08-05 17:27:01.272 15014 15014 D Nappa   : STATS Number of requests prefetched: 0
08-05 17:27:01.272 15014 15014 D Nappa   : STATS Time saved until now: 0.0
08-05 17:27:01.328 15014 15014 D Nappa   : Stayed on nappagreedy.com.ak.uobtimetable.MainActivity for 56 ms
08-05 17:27:01.429 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 17:27:01.429 15014 15014 D Nappa   : madePredictionFromActivity = false, 
08-05 17:27:01.429 15014 15014 D Nappa   : fromActivity = nappagreedy.com.ak.uobtimetable.MainActivity, 
08-05 17:27:01.429 15014 15014 D Nappa   : predictedNextActivityFromActivity = [], 
08-05 17:27:01.429 15014 15014 D Nappa   : activity.getClass().getCanonicalName() = nappagreedy.com.ak.uobtimetable.WelcomeActivity, 
08-05 17:27:01.429 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 17:27:01.429 15014 15014 D Nappa   : madePredictionFromExtra = false, 
08-05 17:27:01.429 15014 15014 D Nappa   : fromActivity = nappagreedy.com.ak.uobtimetable.MainActivity, 
08-05 17:27:01.429 15014 15014 D Nappa   : predictedNextActivityFromExtra = [], 
08-05 17:27:01.429 15014 15014 D Nappa   : activity.getClass().getCanonicalName() = nappagreedy.com.ak.uobtimetable.WelcomeActivity, 
08-05 17:27:01.430 15014 15014 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-05 17:27:01.530 15014 15014 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 17:27:01.530 15014 15014 D Nappa   : SHOULD_PREFETCH true
08-05 17:27:01.571 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-05 17:27:01.631 15014 15014 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 17:27:01.631 15014 15014 D Nappa   : SUCCESSORS nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:01.631 15014 15014 D Nappa   : STATS Number of requests not prefetched: 0
08-05 17:27:01.631 15014 15014 D Nappa   : STATS Number of requests prefetched: 0
08-05 17:27:01.631 15014 15014 D Nappa   : STATS Time saved until now: 0.0
08-05 17:27:01.830 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-05 17:27:02.131 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-05 17:27:02.131 15014 15042 D Nappa   : Current node - currentActivityName - nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 17:27:02.131 15014 15042 D Nappa   : Current node - activityGraph.getCurrent() - nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 17:27:02.136 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-05 17:27:07.069 15014 15014 D Nappa   : Stayed on nappagreedy.com.ak.uobtimetable.WelcomeActivity for 5438 ms
08-05 17:27:07.098 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 17:27:07.098 15014 15014 D Nappa   : madePredictionFromActivity = true, 
08-05 17:27:07.098 15014 15014 D Nappa   : fromActivity = nappagreedy.com.ak.uobtimetable.WelcomeActivity, 
08-05 17:27:07.098 15014 15014 D Nappa   : predictedNextActivityFromActivity = [nappagreedy.com.ak.uobtimetable.CourseListActivity, nappagreedy.com.ak.uobtimetable.MainActivity, nappagreedy.com.ak.uobtimetable.WelcomeActivity], 
08-05 17:27:07.098 15014 15014 D Nappa   : activity.getClass().getCanonicalName() = nappagreedy.com.ak.uobtimetable.CourseListActivity, 
08-05 17:27:07.098 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 17:27:07.098 15014 15014 D Nappa   : madePredictionFromExtra = false, 
08-05 17:27:07.098 15014 15014 D Nappa   : fromActivity = nappagreedy.com.ak.uobtimetable.WelcomeActivity, 
08-05 17:27:07.098 15014 15014 D Nappa   : predictedNextActivityFromExtra = [], 
08-05 17:27:07.098 15014 15014 D Nappa   : activity.getClass().getCanonicalName() = nappagreedy.com.ak.uobtimetable.CourseListActivity, 
08-05 17:27:07.099 15014 15014 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-05 17:27:07.099 15014 15014 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-05 17:27:07.099 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-05 17:27:07.099 15014 15014 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-05 17:27:07.111 15014 15326 D Nappa   : TAG okHttpClient initialized
08-05 17:27:07.127 15014 15326 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-05 17:27:07.127 15014 15326 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-05 17:27:07.127 15014 15326 D Nappa   : -------------F1_SCORE #0 -----------
08-05 17:27:07.127 15014 15326 D Nappa   : F1_SCORE - Intercept list (1)= [https://uob-timetable-api.adriankeenan.co.uk/courses]
08-05 17:27:07.127 15014 15326 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-05 17:27:07.128 15014 15326 D Nappa   : F1_SCORE - TP list (0)= []
08-05 17:27:07.128 15014 15326 D Nappa   : F1_SCORE - FN list (1)= [https://uob-timetable-api.adriankeenan.co.uk/courses]
08-05 17:27:07.199 15014 15014 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:07.200 15014 15014 D Nappa   : SHOULD_PREFETCH true
08-05 17:27:07.227 15014 15042 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:07.227 15014 15042 D Nappa   : PARENTS 
08-05 17:27:07.227 15014 15042 D Nappa   : Of: nappagreedy.com.ak.uobtimetable.CourseListActivity -> 
08-05 17:27:07.228 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 17:27:07.228 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:07.228 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:07.300 15014 15014 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:07.300 15014 15014 D Nappa   : SUCCESSORS nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:07.300 15014 15014 D Nappa   : STATS Number of requests not prefetched: 0
08-05 17:27:07.300 15014 15014 D Nappa   : STATS Number of requests prefetched: 0
08-05 17:27:07.300 15014 15014 D Nappa   : STATS Time saved until now: 0.0
08-05 17:27:07.499 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-05 17:27:07.800 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-05 17:27:07.801 15014 15042 D Nappa   : Current node - currentActivityName - nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:07.801 15014 15042 D Nappa   : Current node - activityGraph.getCurrent() - nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:07.807 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-05 17:27:15.710 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-05 17:27:15.713 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-05 17:27:15.713 15014 15042 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-05 17:27:15.746 15014 15014 D Nappa   : Stayed on nappagreedy.com.ak.uobtimetable.CourseListActivity for 8446 ms
08-05 17:27:15.852 15014 15537 D Nappa   : TAG okHttpClient initialized
08-05 17:27:15.855 15014 15537 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-05 17:27:15.855 15014 15537 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-05 17:27:15.855 15014 15537 D Nappa   : -------------F1_SCORE #3 -----------
08-05 17:27:15.855 15014 15537 D Nappa   : F1_SCORE - Intercept list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-05 17:27:15.855 15014 15537 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-05 17:27:15.855 15014 15537 D Nappa   : F1_SCORE - TP list (0)= []
08-05 17:27:15.855 15014 15537 D Nappa   : F1_SCORE - FN list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-05 17:27:15.955 15014 15042 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:15.955 15014 15042 D Nappa   : PARENTS 
08-05 17:27:15.955 15014 15042 D Nappa   : Of: nappagreedy.com.ak.uobtimetable.CourseListActivity -> 
08-05 17:27:15.955 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 17:27:15.955 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:15.956 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:15.956 15014 15042 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-05 17:27:16.175 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 17:27:16.175 15014 15014 D Nappa   : madePredictionFromActivity = true, 
08-05 17:27:16.175 15014 15014 D Nappa   : fromActivity = nappagreedy.com.ak.uobtimetable.CourseListActivity, 
08-05 17:27:16.175 15014 15014 D Nappa   : predictedNextActivityFromActivity = [nappagreedy.com.ak.uobtimetable.MainActivity, nappagreedy.com.ak.uobtimetable.WelcomeActivity, nappagreedy.com.ak.uobtimetable.CourseListActivity], 
08-05 17:27:16.175 15014 15014 D Nappa   : activity.getClass().getCanonicalName() = nappagreedy.com.ak.uobtimetable.MainActivity, 
08-05 17:27:16.175 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 17:27:16.175 15014 15014 D Nappa   : madePredictionFromExtra = true, 
08-05 17:27:16.175 15014 15014 D Nappa   : fromActivity = nappagreedy.com.ak.uobtimetable.CourseListActivity, 
08-05 17:27:16.175 15014 15014 D Nappa   : predictedNextActivityFromExtra = [nappagreedy.com.ak.uobtimetable.MainActivity, nappagreedy.com.ak.uobtimetable.WelcomeActivity, nappagreedy.com.ak.uobtimetable.CourseListActivity], 
08-05 17:27:16.175 15014 15014 D Nappa   : activity.getClass().getCanonicalName() = nappagreedy.com.ak.uobtimetable.MainActivity, 
08-05 17:27:16.175 15014 15014 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-05 17:27:16.176 15014 15014 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-05 17:27:16.176 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-05 17:27:16.176 15014 15014 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-05 17:27:16.276 15014 15014 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:16.277 15014 15014 D Nappa   : SHOULD_PREFETCH true
08-05 17:27:16.377 15014 15014 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:16.377 15014 15014 D Nappa   : SUCCESSORS nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 17:27:16.377 15014 15014 D Nappa   : STATS Number of requests not prefetched: 2
08-05 17:27:16.377 15014 15014 D Nappa   : STATS Number of requests prefetched: 0
08-05 17:27:16.377 15014 15014 D Nappa   : STATS Time saved until now: 0.0
08-05 17:27:16.576 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-05 17:27:16.576 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-05 17:27:16.576 15014 15042 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-05 17:27:16.577 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-05 17:27:16.877 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-05 17:27:16.878 15014 15042 D Nappa   : Current node - currentActivityName - nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:16.878 15014 15042 D Nappa   : Current node - activityGraph.getCurrent() - nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:16.883 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-05 17:27:26.412 15014 15014 D Nappa   : Stayed on nappagreedy.com.ak.uobtimetable.MainActivity for 10035 ms
08-05 17:27:26.468 15014 15822 D Nappa   : TAG okHttpClient initialized
08-05 17:27:26.468 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 17:27:26.468 15014 15014 D Nappa   : madePredictionFromActivity = true, 
08-05 17:27:26.468 15014 15014 D Nappa   : fromActivity = nappagreedy.com.ak.uobtimetable.MainActivity, 
08-05 17:27:26.468 15014 15014 D Nappa   : predictedNextActivityFromActivity = [nappagreedy.com.ak.uobtimetable.WelcomeActivity, nappagreedy.com.ak.uobtimetable.CourseListActivity, nappagreedy.com.ak.uobtimetable.MainActivity], 
08-05 17:27:26.468 15014 15014 D Nappa   : activity.getClass().getCanonicalName() = nappagreedy.com.ak.uobtimetable.CourseListActivity, 
08-05 17:27:26.468 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 17:27:26.468 15014 15014 D Nappa   : madePredictionFromExtra = false, 
08-05 17:27:26.468 15014 15014 D Nappa   : fromActivity = nappagreedy.com.ak.uobtimetable.MainActivity, 
08-05 17:27:26.468 15014 15014 D Nappa   : predictedNextActivityFromExtra = [], 
08-05 17:27:26.468 15014 15014 D Nappa   : activity.getClass().getCanonicalName() = nappagreedy.com.ak.uobtimetable.CourseListActivity, 
08-05 17:27:26.468 15014 15014 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-05 17:27:26.468 15014 15014 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-05 17:27:26.468 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-05 17:27:26.468 15014 15014 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-05 17:27:26.469 15014 15822 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-05 17:27:26.469 15014 15822 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-05 17:27:26.469 15014 15822 D Nappa   : -------------F1_SCORE #5 -----------
08-05 17:27:26.469 15014 15822 D Nappa   : F1_SCORE - Intercept list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-05 17:27:26.469 15014 15822 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-05 17:27:26.469 15014 15822 D Nappa   : F1_SCORE - TP list (0)= []
08-05 17:27:26.469 15014 15822 D Nappa   : F1_SCORE - FN list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-05 17:27:26.569 15014 15014 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:26.569 15014 15014 D Nappa   : SHOULD_PREFETCH false
08-05 17:27:26.569 15014 15014 D Nappa   : STATS Number of requests not prefetched: 2
08-05 17:27:26.569 15014 15042 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:26.569 15014 15014 D Nappa   : STATS Number of requests prefetched: 1
08-05 17:27:26.569 15014 15014 D Nappa   : STATS Time saved until now: 0.04
08-05 17:27:26.569 15014 15042 D Nappa   : PARENTS 
08-05 17:27:26.569 15014 15042 D Nappa   : Of: nappagreedy.com.ak.uobtimetable.CourseListActivity -> 
08-05 17:27:26.569 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 17:27:26.570 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:26.570 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:26.570 15014 15042 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-05 17:27:26.869 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-05 17:27:42.974 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-05 17:27:42.977 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-05 17:27:42.978 15014 15042 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-05 17:27:42.993 15014 15014 D Nappa   : Stayed on nappagreedy.com.ak.uobtimetable.CourseListActivity for 16424 ms
08-05 17:27:43.117 15014 16111 D Nappa   : TAG okHttpClient initialized
08-05 17:27:43.118 15014 16111 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-05 17:27:43.118 15014 16111 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-05 17:27:43.118 15014 16111 D Nappa   : -------------F1_SCORE #7 -----------
08-05 17:27:43.119 15014 16111 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-05 17:27:43.119 15014 16111 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-05 17:27:43.119 15014 16111 D Nappa   : F1_SCORE - TP list (0)= []
08-05 17:27:43.119 15014 16111 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-05 17:27:43.131 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 17:27:43.131 15014 15014 D Nappa   : madePredictionFromActivity = false, 
08-05 17:27:43.131 15014 15014 D Nappa   : fromActivity = nappagreedy.com.ak.uobtimetable.CourseListActivity, 
08-05 17:27:43.131 15014 15014 D Nappa   : predictedNextActivityFromActivity = [], 
08-05 17:27:43.131 15014 15014 D Nappa   : activity.getClass().getCanonicalName() = nappagreedy.com.ak.uobtimetable.MainActivity, 
08-05 17:27:43.131 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 17:27:43.131 15014 15014 D Nappa   : madePredictionFromExtra = true, 
08-05 17:27:43.131 15014 15014 D Nappa   : fromActivity = nappagreedy.com.ak.uobtimetable.CourseListActivity, 
08-05 17:27:43.131 15014 15014 D Nappa   : predictedNextActivityFromExtra = [nappagreedy.com.ak.uobtimetable.MainActivity, nappagreedy.com.ak.uobtimetable.WelcomeActivity, nappagreedy.com.ak.uobtimetable.CourseListActivity], 
08-05 17:27:43.131 15014 15014 D Nappa   : activity.getClass().getCanonicalName() = nappagreedy.com.ak.uobtimetable.MainActivity, 
08-05 17:27:43.131 15014 15014 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-05 17:27:43.219 15014 15042 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:43.219 15014 15042 D Nappa   : PARENTS 
08-05 17:27:43.219 15014 15042 D Nappa   : Of: nappagreedy.com.ak.uobtimetable.CourseListActivity -> 
08-05 17:27:43.219 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 17:27:43.219 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:43.219 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:43.219 15014 15042 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-05 17:27:43.232 15014 15014 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:43.232 15014 15014 D Nappa   : SHOULD_PREFETCH true
08-05 17:27:43.332 15014 15014 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:43.333 15014 15014 D Nappa   : SUCCESSORS nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 17:27:43.333 15014 15014 D Nappa   : STATS Number of requests not prefetched: 2
08-05 17:27:43.333 15014 15014 D Nappa   : STATS Number of requests prefetched: 1
08-05 17:27:43.333 15014 15014 D Nappa   : STATS Time saved until now: 0.04
08-05 17:27:43.450 15014 15014 D Nappa   : TAG okHttpClient initialized
08-05 17:27:43.532 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-05 17:27:43.532 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-05 17:27:43.532 15014 15042 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-05 17:27:43.532 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-05 17:27:43.833 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-05 17:27:43.833 15014 15042 D Nappa   : Current node - currentActivityName - nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:43.833 15014 15042 D Nappa   : Current node - activityGraph.getCurrent() - nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:43.838 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-05 17:27:49.783 15014 15014 D Nappa   : Stayed on nappagreedy.com.ak.uobtimetable.MainActivity for 6450 ms
08-05 17:27:49.836 15014 16264 D Nappa   : TAG okHttpClient initialized
08-05 17:27:49.836 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 17:27:49.836 15014 15014 D Nappa   : madePredictionFromActivity = true, 
08-05 17:27:49.836 15014 15014 D Nappa   : fromActivity = nappagreedy.com.ak.uobtimetable.MainActivity, 
08-05 17:27:49.836 15014 15014 D Nappa   : predictedNextActivityFromActivity = [nappagreedy.com.ak.uobtimetable.WelcomeActivity, nappagreedy.com.ak.uobtimetable.CourseListActivity, nappagreedy.com.ak.uobtimetable.MainActivity], 
08-05 17:27:49.836 15014 15014 D Nappa   : activity.getClass().getCanonicalName() = nappagreedy.com.ak.uobtimetable.CourseListActivity, 
08-05 17:27:49.836 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 17:27:49.836 15014 15014 D Nappa   : madePredictionFromExtra = false, 
08-05 17:27:49.836 15014 15014 D Nappa   : fromActivity = nappagreedy.com.ak.uobtimetable.MainActivity, 
08-05 17:27:49.836 15014 15014 D Nappa   : predictedNextActivityFromExtra = [], 
08-05 17:27:49.836 15014 15014 D Nappa   : activity.getClass().getCanonicalName() = nappagreedy.com.ak.uobtimetable.CourseListActivity, 
08-05 17:27:49.836 15014 15014 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-05 17:27:49.836 15014 15014 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-05 17:27:49.836 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-05 17:27:49.836 15014 15014 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-05 17:27:49.837 15014 16264 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-05 17:27:49.837 15014 16264 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-05 17:27:49.837 15014 16264 D Nappa   : -------------F1_SCORE #9 -----------
08-05 17:27:49.837 15014 16264 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-05 17:27:49.837 15014 16264 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-05 17:27:49.838 15014 16264 D Nappa   : F1_SCORE - TP list (0)= []
08-05 17:27:49.838 15014 16264 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-05 17:27:49.937 15014 15014 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:49.937 15014 15014 D Nappa   : SHOULD_PREFETCH false
08-05 17:27:49.937 15014 15042 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:49.937 15014 15014 D Nappa   : STATS Number of requests not prefetched: 3
08-05 17:27:49.938 15014 15042 D Nappa   : PARENTS 
08-05 17:27:49.938 15014 15042 D Nappa   : Of: nappagreedy.com.ak.uobtimetable.CourseListActivity -> 
08-05 17:27:49.938 15014 15014 D Nappa   : STATS Number of requests prefetched: 2
08-05 17:27:49.938 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 17:27:49.938 15014 15014 D Nappa   : STATS Time saved until now: 0.08
08-05 17:27:49.938 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:49.938 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:49.938 15014 15042 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-05 17:27:50.237 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-05 17:27:58.702 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-05 17:27:58.706 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-05 17:27:58.706 15014 15042 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-05 17:27:58.720 15014 15014 D Nappa   : Stayed on nappagreedy.com.ak.uobtimetable.CourseListActivity for 8782 ms
08-05 17:27:58.849 15014 16402 D Nappa   : TAG okHttpClient initialized
08-05 17:27:58.851 15014 16402 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-05 17:27:58.851 15014 16402 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-05 17:27:58.851 15014 16402 D Nappa   : -------------F1_SCORE #11 -----------
08-05 17:27:58.851 15014 16402 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-05 17:27:58.851 15014 16402 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-05 17:27:58.851 15014 16402 D Nappa   : F1_SCORE - TP list (0)= []
08-05 17:27:58.851 15014 16402 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-05 17:27:58.872 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 17:27:58.872 15014 15014 D Nappa   : madePredictionFromActivity = false, 
08-05 17:27:58.872 15014 15014 D Nappa   : fromActivity = nappagreedy.com.ak.uobtimetable.CourseListActivity, 
08-05 17:27:58.872 15014 15014 D Nappa   : predictedNextActivityFromActivity = [], 
08-05 17:27:58.872 15014 15014 D Nappa   : activity.getClass().getCanonicalName() = nappagreedy.com.ak.uobtimetable.MainActivity, 
08-05 17:27:58.872 15014 15014 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 17:27:58.872 15014 15014 D Nappa   : madePredictionFromExtra = true, 
08-05 17:27:58.872 15014 15014 D Nappa   : fromActivity = nappagreedy.com.ak.uobtimetable.CourseListActivity, 
08-05 17:27:58.872 15014 15014 D Nappa   : predictedNextActivityFromExtra = [nappagreedy.com.ak.uobtimetable.MainActivity, nappagreedy.com.ak.uobtimetable.WelcomeActivity, nappagreedy.com.ak.uobtimetable.CourseListActivity], 
08-05 17:27:58.872 15014 15014 D Nappa   : activity.getClass().getCanonicalName() = nappagreedy.com.ak.uobtimetable.MainActivity, 
08-05 17:27:58.873 15014 15014 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-05 17:27:58.951 15014 15042 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:58.951 15014 15042 D Nappa   : PARENTS 
08-05 17:27:58.951 15014 15042 D Nappa   : Of: nappagreedy.com.ak.uobtimetable.CourseListActivity -> 
08-05 17:27:58.952 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 17:27:58.952 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:58.952 15014 15042 D Nappa   : PARENTS nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 17:27:58.952 15014 15042 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-05 17:27:58.973 15014 15014 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:58.973 15014 15014 D Nappa   : SHOULD_PREFETCH true
08-05 17:27:59.074 15014 15014 D Nappa   : registerActivity: (already in) nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:59.074 15014 15014 D Nappa   : SUCCESSORS nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 17:27:59.074 15014 15014 D Nappa   : STATS Number of requests not prefetched: 3
08-05 17:27:59.074 15014 15014 D Nappa   : STATS Number of requests prefetched: 3
08-05 17:27:59.074 15014 15014 D Nappa   : STATS Time saved until now: 0.136
08-05 17:27:59.172 15014 15014 D Nappa   : TAG okHttpClient initialized
08-05 17:27:59.273 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-05 17:27:59.273 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-05 17:27:59.273 15014 15042 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-05 17:27:59.274 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-05 17:27:59.574 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-05 17:27:59.574 15014 15042 D Nappa   : Current node - currentActivityName - nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:59.574 15014 15042 D Nappa   : Current node - activityGraph.getCurrent() - nappagreedy.com.ak.uobtimetable.MainActivity
08-05 17:27:59.578 15014 15042 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
