--------- beginning of main
--------- beginning of system
08-06 03:08:23.505 14616 15409 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='1',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-06 03:08:23.688 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='2682552',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:08:24.067 14616 15409 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='564',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='19957',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/askscience/about.json',
08-06 03:08:24.237 14616 15441 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='2',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-06 03:08:24.519 14616 15441 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='282',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='157524',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/askscience/hot/.json',
08-06 03:08:28.865 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='1',EXECUTION_COUNT='1',CASES_COUNT='1',HIT_PERCENTAGE_TOTAL='100.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-06 03:08:28.866 14616 15537 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='3',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-06 03:08:29.115 14616 15537 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='250',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='672610',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/gvc7k9/.json?sort=confidence',
08-06 03:08:29.567 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='53854',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:08:33.724 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='2',EXECUTION_COUNT='2',CASES_COUNT='2',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-06 03:08:34.159 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='4',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-06 03:08:35.529 14616 15676 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='5',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='4',
08-06 03:08:35.825 14616 15676 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='297',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='14747',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/hwnhe2/.json?sort=confidence',
08-06 03:08:36.228 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='95521',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:08:40.401 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='3',EXECUTION_COUNT='3',CASES_COUNT='3',HIT_PERCENTAGE_TOTAL='33.333333333333336',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-06 03:08:40.865 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='6',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='4',
08-06 03:08:42.237 14616 15831 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='7',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-06 03:08:42.605 14616 15831 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='369',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='212376',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/hza888/.json?sort=confidence',
08-06 03:08:42.936 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='60208',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:08:45.117 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='4',EXECUTION_COUNT='4',CASES_COUNT='4',HIT_PERCENTAGE_TOTAL='25.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-06 03:08:45.553 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='8',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-06 03:08:47.791 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='78594',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:08:51.772 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='5',EXECUTION_COUNT='5',CASES_COUNT='5',HIT_PERCENTAGE_TOTAL='20.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-06 03:08:52.227 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='9',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-06 03:08:54.276 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='105886',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:08:58.451 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='6',EXECUTION_COUNT='6',CASES_COUNT='6',HIT_PERCENTAGE_TOTAL='16.666666666666668',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-06 03:08:58.900 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='10',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-06 03:09:00.668 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='11',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-06 03:09:02.191 14616 16286 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='12',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-06 03:09:02.193 14616 16286 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='3',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='19957',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/askscience/about.json',
08-06 03:09:02.888 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='453906',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:09:03.392 14616 16308 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='13',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-06 03:09:03.401 14616 16308 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='10',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='157524',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/askscience/hot/.json',
08-06 03:09:08.119 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='7',EXECUTION_COUNT='7',CASES_COUNT='7',HIT_PERCENTAGE_TOTAL='28.571428571428573',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-06 03:09:08.820 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='61198',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:09:12.929 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='8',EXECUTION_COUNT='8',CASES_COUNT='8',HIT_PERCENTAGE_TOTAL='25.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-06 03:09:13.381 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='14',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-06 03:09:15.133 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='15',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-06 03:09:16.668 14616 16614 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='16',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='6',
08-06 03:09:17.002 14616 16614 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='335',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4051',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/announcements/about.json',
08-06 03:09:17.364 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='484479',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:09:17.869 14616 16638 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='17',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='7',
08-06 03:09:18.215 14616 16638 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='347',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='959007',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/announcements/hot/.json',
08-06 03:09:18.374 14616 16649 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='18',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-06 03:09:18.412 14616 16650 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='19',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='9',
08-06 03:09:18.424 14616 16651 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='20',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-06 03:09:18.475 14616 16652 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='21',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='11',
08-06 03:09:18.543 14616 16653 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='22',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='12',
08-06 03:09:18.572 14616 16654 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='23',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='13',
08-06 03:09:18.586 14616 16655 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='24',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='14',
08-06 03:09:18.634 14616 16661 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='25',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='15',
08-06 03:09:18.831 14616 16649 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='457',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4254',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/RROcLjDSUc0QV1UeQ1txXdyl1C_7233mmsMgtYXxQzo.jpg',
08-06 03:09:18.850 14616 16650 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='439',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6419',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/N-frnMqRYp_XiaGds7kPbHf82a876RNKSQ1iw0LzHR0.jpg',
08-06 03:09:18.863 14616 16652 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='389',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8315',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/MGaOJeZl7UsmdtroJopYU_36HUNvQ9LUV5WFH_FJ2vI.jpg',
08-06 03:09:18.874 14616 16651 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='451',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4366',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/KH2o_q4MXufUdRChsfwLtl6gnEnT8MJtZn3Tyj5ZmBU.jpg',
08-06 03:09:18.879 14616 16661 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='246',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='12093',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/aVhMBmGX07uX0KhK0rKdhMvQ4UsOJIHN4KeTaa36EF4.jpg',
08-06 03:09:18.933 14616 16654 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='362',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10620',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/zCaV9kuSMZxmMvdmErGyUsYNdPrmX8LP9_Ee4QTT16g.jpg',
08-06 03:09:18.952 14616 16653 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='409',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8272',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/-D0hxchgus9EyzvGqvnabK_3Obl93tMfG9G58V1QwW8.jpg',
08-06 03:09:18.955 14616 16655 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='370',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8722',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/4EGkxZNzrzt-RCtd035cWyO0BipdbDVuPwi4W2v4TyM.jpg',
08-06 03:09:19.068 14616 16676 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='26',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='16',
08-06 03:09:19.370 14616 16676 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='302',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='375259',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/announcements/hot/.json?after=t3_9jf8nh',
08-06 03:09:19.419 14616 16685 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='27',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='17',
08-06 03:09:19.461 14616 16690 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='28',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='18',
08-06 03:09:19.680 14616 16685 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='262',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='5124',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/8P7BG-empihRDWkNYE_LZ8tekikmQtEiymWkwv7obo0.jpg',
08-06 03:09:19.723 14616 16690 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='263',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='15848',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/PCxvz6Ma5pyTglQOwhW4LZZOY0qIwyWW5pD83dYmMgc.jpg',
08-06 03:09:22.587 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='623698',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:09:23.055 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='9',EXECUTION_COUNT='10',CASES_COUNT='9',HIT_PERCENTAGE_TOTAL='22.22222222222222',HIT_PERCENTAGE_WHEN_PREDICTED='66.66666666666667',HIT_COUNT='2',MISS_COUNT='1',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-06 03:09:23.456 14616 14662 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='10',EXECUTION_COUNT='10',CASES_COUNT='10',HIT_PERCENTAGE_TOTAL='20.0',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-06 03:09:23.757 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='55052',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:09:31.500 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='11',EXECUTION_COUNT='11',CASES_COUNT='11',HIT_PERCENTAGE_TOTAL='18.181818181818183',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='7',
08-06 03:09:31.935 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='29',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='18',
08-06 03:09:33.484 14616 16993 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='30',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-06 03:09:33.871 14616 16993 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='388',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1121492',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/hi3oht/.json?sort=confidence',
08-06 03:09:34.183 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='51615',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:09:38.386 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='12',EXECUTION_COUNT='12',CASES_COUNT='12',HIT_PERCENTAGE_TOTAL='16.666666666666668',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='8',
08-06 03:09:38.859 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='31',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-06 03:09:40.298 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='472917',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:09:40.793 14616 14662 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='13',EXECUTION_COUNT='13',CASES_COUNT='13',HIT_PERCENTAGE_TOTAL='15.384615384615385',HIT_PERCENTAGE_WHEN_PREDICTED='40.0',HIT_COUNT='2',MISS_COUNT='3',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='8',
08-06 03:09:41.095 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='52552',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:09:45.397 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='14',EXECUTION_COUNT='14',CASES_COUNT='14',HIT_PERCENTAGE_TOTAL='14.285714285714286',HIT_PERCENTAGE_WHEN_PREDICTED='40.0',HIT_COUNT='2',MISS_COUNT='3',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-06 03:09:45.850 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='32',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-06 03:09:47.919 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='33',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-06 03:09:49.421 14616 17273 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='34',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-06 03:09:49.422 14616 17273 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4051',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/announcements/about.json',
08-06 03:09:50.117 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='506250',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:09:50.622 14616 17296 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='35',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-06 03:09:50.667 14616 17296 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='46',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='959007',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/announcements/hot/.json',
08-06 03:09:51.829 14616 17319 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='36',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-06 03:09:51.864 14616 17319 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='39',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='375259',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/announcements/hot/.json?after=t3_9jf8nh',
08-06 03:09:55.352 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='1240417',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:09:55.426 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='15',EXECUTION_COUNT='16',CASES_COUNT='15',HIT_PERCENTAGE_TOTAL='13.333333333333334',HIT_PERCENTAGE_WHEN_PREDICTED='33.333333333333336',HIT_COUNT='2',MISS_COUNT='4',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-06 03:09:55.827 14616 14662 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='16',EXECUTION_COUNT='16',CASES_COUNT='16',HIT_PERCENTAGE_TOTAL='12.5',HIT_PERCENTAGE_WHEN_PREDICTED='28.571428571428573',HIT_COUNT='2',MISS_COUNT='5',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-06 03:09:56.129 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='55000',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:10:00.459 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='17',EXECUTION_COUNT='17',CASES_COUNT='17',HIT_PERCENTAGE_TOTAL='11.764705882352942',HIT_PERCENTAGE_WHEN_PREDICTED='28.571428571428573',HIT_COUNT='2',MISS_COUNT='5',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-06 03:10:00.900 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='37',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-06 03:10:02.969 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='38',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-06 03:10:04.744 14616 17555 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='39',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='20',
08-06 03:10:05.112 14616 17555 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='369',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11910',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/aww/about.json',
08-06 03:10:05.437 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='666303',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:10:05.944 14616 17579 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='40',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='21',
08-06 03:10:06.158 14616 17579 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='215',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='265642',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/aww/hot/.json',
08-06 03:10:06.172 14616 17580 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='41',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='22',
08-06 03:10:06.184 14616 17583 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='42',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='23',
08-06 03:10:06.190 14616 17584 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='43',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='24',
08-06 03:10:06.197 14616 17585 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='44',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='25',
08-06 03:10:06.202 14616 17586 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='45',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='26',
08-06 03:10:06.213 14616 17587 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='46',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='27',
08-06 03:10:06.217 14616 17588 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='47',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='28',
08-06 03:10:06.220 14616 17589 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='48',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='29',
08-06 03:10:06.225 14616 17591 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='49',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='30',
08-06 03:10:06.228 14616 17590 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='50',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='31',
08-06 03:10:06.232 14616 17592 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='51',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='32',
08-06 03:10:06.235 14616 17594 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='52',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='34',
08-06 03:10:06.245 14616 17595 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='53',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='35',
08-06 03:10:06.248 14616 17597 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='54',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='37',
08-06 03:10:06.248 14616 17596 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='55',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='37',
08-06 03:10:06.252 14616 17598 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='56',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='39',
08-06 03:10:06.259 14616 17600 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='57',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='40',
08-06 03:10:06.259 14616 17599 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='58',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='40',
08-06 03:10:06.261 14616 17601 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='59',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='41',
08-06 03:10:06.266 14616 17603 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='60',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='42',
08-06 03:10:06.269 14616 17602 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='61',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='43',
08-06 03:10:06.274 14616 17607 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='62',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='46',
08-06 03:10:06.274 14616 17605 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='63',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='46',
08-06 03:10:06.276 14616 17606 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='64',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='46',
08-06 03:10:06.278 14616 17608 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='65',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='47',
08-06 03:10:06.281 14616 17609 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='66',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='48',
08-06 03:10:06.282 14616 17610 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='67',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='49',
08-06 03:10:06.286 14616 17612 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='68',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='51',
08-06 03:10:06.287 14616 17611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='69',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='51',
08-06 03:10:06.293 14616 17614 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='70',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='53',
08-06 03:10:06.300 14616 17615 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='71',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='54',
08-06 03:10:06.302 14616 17616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='72',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='55',
08-06 03:10:06.313 14616 17619 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='73',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='58',
08-06 03:10:06.315 14616 17620 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='74',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='59',
08-06 03:10:06.336 14616 17623 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='75',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='60',
08-06 03:10:06.839 14616 17580 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='668',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6735',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/CKInrczASoQbNvSBStGz11Tok0uCyQoxmZ02sOE37sQ.jpg',
08-06 03:10:06.881 14616 17583 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='698',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7547',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/sKVnLbatvJCZOE2ooe6CgiEftOB3ukgPMdcydbk9CZ4.jpg',
08-06 03:10:07.047 14616 17587 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='835',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10945',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/NUqJWcobH7ToYhCM0w6nnAFZ46ymm9vPD25BC3s7Wco.jpg',
08-06 03:10:07.073 14616 17585 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='878',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11270',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/dFt2-stQJkfZ8O7r7ywG9GQsF08fZXxEJfQtAmiJ-F8.jpg',
08-06 03:10:07.105 14616 17588 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='889',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10604',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/bUY4al781EZ3q7hUlnLebemHCXE3e63_SSxl2uo4Q4A.jpg',
08-06 03:10:07.146 14616 17680 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='76',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='61',
08-06 03:10:07.170 14616 17586 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='969',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8864',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/1cAaKl6LkrikiRbLsBzzOvufKqRKuPi3wgjUkX8axkI.jpg',
08-06 03:10:07.213 14616 17594 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='981',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6710',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/lVNra-iScxkYcYtSstJ-7J7pRAUDRXIwwJhsen1ZK9g.jpg',
08-06 03:10:07.224 14616 17590 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='995',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11117',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/_H8tFMmL5-3GrxYkCtMSHiyNfjbX8pxctOw_vrzyw7o.jpg',
08-06 03:10:07.237 14616 17601 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='976',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9683',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/cEOtajy3CAQrjwSA3hhSqnPx8bfkRzglo7Lz1SBTmE0.jpg',
08-06 03:10:07.254 14616 17591 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1030',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11504',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/JTSWFy2_tijPk6cA5noKDydEAMkMJcDmKQTSX178zwc.jpg',
08-06 03:10:07.284 14616 17589 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1065',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9430',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/tTmEfIrujbsvZXbhNSQS6Pc7o7ShCaGqZHbYf7nWdfg.jpg',
08-06 03:10:07.339 14616 17598 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1088',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9020',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/Bx9FZp8_w10DfFUf_mqVPMfu4Y0h2lo41Dh4tl2eNeQ.jpg',
08-06 03:10:07.354 14616 17595 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1111',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10366',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/lQKqDneXS8E7ZBD9cUQy4OqOt8PuTneSvVFtnU0pwCE.jpg',
08-06 03:10:07.377 14616 17605 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1106',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1713',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ak6rer1hskd51/DASHPlaylist.mpd',
08-06 03:10:07.387 14616 17596 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1140',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='12472',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/X3yyAViE0gxiHR-kf9Z5xmLa8dKsm8iWJyKdWNVtOhU.jpg',
08-06 03:10:07.418 14616 17592 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1188',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='12665',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/N6fiqTp8nJD2l7sUz4nij7j1yHYMTKaflUIrn8E2bAU.jpg',
08-06 03:10:07.430 14616 17600 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1175',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2700',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/fkewv2f65kd51/DASHPlaylist.mpd',
08-06 03:10:07.478 14616 17612 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1193',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2787',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ppmhu2r9thd51/DASHPlaylist.mpd',
08-06 03:10:07.481 14616 17606 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1208',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10537',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/chqK3f9u3D7UmfrGP85f4sOQFihMk6q7fFSeMyWs_7E.jpg',
08-06 03:10:07.498 14616 17614 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1206',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3060',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/b8vazlcb7ld51/DASHPlaylist.mpd',
08-06 03:10:07.502 14616 17599 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1252',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8209',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/KpcC72KH04Be3BqxmFbv_Gz7LCy-24GU-70or3KCdJ4.jpg',
08-06 03:10:07.514 14616 17610 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1233',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2429',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/h49fg58ygjd51/DASHPlaylist.mpd',
08-06 03:10:07.528 14616 17611 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1243',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3058',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/1ewzkieg0jd51/DASHPlaylist.mpd',
08-06 03:10:07.529 14616 17603 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1264',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8991',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/RrJbRRjFZWmckrONtkPTloJh52FfqD_XkLMuYuuQvAg.jpg',
08-06 03:10:07.543 14616 17584 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1357',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2677',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api.gfycat.com/v1/gfycats/deadlygravecavy',
08-06 03:10:07.546 14616 17607 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1273',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='15573',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/B18Vu5Jw71XCkFOFHimnUC42ya8apHsmcCW-HFmtb6w.jpg',
08-06 03:10:07.551 14616 17609 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1273',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4862',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/iZuzjufMpYUYtQRLjRwce4RDb6JYsId95_iezR2Uc0w.jpg',
08-06 03:10:07.563 14616 17620 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1250',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2342',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ar5k8892pid51/DASHPlaylist.mpd',
08-06 03:10:07.564 14616 17597 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1317',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='621',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://api.imgur.com/3/image/NSO7Npm',
08-06 03:10:07.569 14616 17615 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1270',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6873',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/XNb1kfskabGDLMqv661Q22hBtCb8w5oyePDcFaZi9aY.jpg',
08-06 03:10:07.595 14616 17619 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1284',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11859',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/189nmwjW7eGWBD0J-cxzsUac1V1ZWGzMFC66inY4u4Y.jpg',
08-06 03:10:07.602 14616 17623 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1267',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10867',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/d_-UsfmKASoIHi4vZyyjvvwFtm1S7-DEi9AQPOnGIgY.jpg',
08-06 03:10:07.604 14616 17608 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1327',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3355',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api.gfycat.com/v1/gfycats/foolhardysparklinglarva',
08-06 03:10:07.610 14616 17602 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1344',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3295',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api.gfycat.com/v1/gfycats/altruisticthankfulankolewatusi',
08-06 03:10:07.622 14616 17616 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1321',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7116',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/lMqJbh1Z40ffemA0TnSfVnovznn4hvJNue60AsJ-ETs.jpg',
08-06 03:10:07.646 14616 17680 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='501',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='230373',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/aww/hot/.json?after=t3_hz5odc',
08-06 03:10:08.012 14616 17692 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='77',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='62',
08-06 03:10:08.083 14616 17693 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='78',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='63',
08-06 03:10:08.092 14616 17694 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='79',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='64',
08-06 03:10:08.100 14616 17696 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='80',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='65',
08-06 03:10:08.102 14616 17695 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='81',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='66',
08-06 03:10:08.106 14616 17697 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='82',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='67',
08-06 03:10:08.110 14616 17700 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='83',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='68',
08-06 03:10:08.111 14616 17699 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='84',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='69',
08-06 03:10:08.116 14616 17698 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='85',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='70',
08-06 03:10:08.120 14616 17701 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='86',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='71',
08-06 03:10:08.128 14616 17702 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='87',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='73',
08-06 03:10:08.129 14616 17703 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='88',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='73',
08-06 03:10:08.145 14616 17704 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='89',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='74',
08-06 03:10:08.154 14616 17705 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='90',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='75',
08-06 03:10:08.159 14616 17706 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='91',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='76',
08-06 03:10:08.161 14616 17707 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='92',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='77',
08-06 03:10:08.166 14616 17709 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='93',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='78',
08-06 03:10:08.171 14616 17711 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='94',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='79',
08-06 03:10:08.172 14616 17708 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='95',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='80',
08-06 03:10:08.183 14616 17710 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='96',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='83',
08-06 03:10:08.184 14616 17713 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='97',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='83',
08-06 03:10:08.185 14616 17714 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='98',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='84',
08-06 03:10:08.195 14616 17715 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='99',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='87',
08-06 03:10:08.196 14616 17717 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='100',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='88',
08-06 03:10:08.196 14616 17718 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='101',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='88',
08-06 03:10:08.201 14616 17716 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='102',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='88',
08-06 03:10:08.215 14616 17719 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='103',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='89',
08-06 03:10:08.223 14616 17720 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='104',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='91',
08-06 03:10:08.224 14616 17721 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='105',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='91',
08-06 03:10:08.230 14616 17722 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='106',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='92',
08-06 03:10:08.231 14616 17723 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='107',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='93',
08-06 03:10:08.240 14616 17724 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='108',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='94',
08-06 03:10:08.244 14616 17725 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='109',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='95',
08-06 03:10:08.250 14616 17726 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='110',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='96',
08-06 03:10:08.252 14616 17727 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='111',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='97',
08-06 03:10:08.255 14616 17728 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='112',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='98',
08-06 03:10:08.890 14616 17697 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='785',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9350',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/Ja8yiRMklM2lXd8q60LtBI6CqdmJ5YbWHRiBVFmICJA.jpg',
08-06 03:10:08.967 14616 17692 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='956',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9313',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/WehZGjN94ALGdO0M7RjPJ2EwcyyWVZ_NUn1Fuf7IYWY.jpg',
08-06 03:10:09.053 14616 17693 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='973',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9006',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/Xdo4lcQOwuUNK1yxSlXZ0OI8u23ORAr16_AzfAZ1nvU.jpg',
08-06 03:10:09.151 14616 17701 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1032',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='13302',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/Tfsm0ol-ltlxNSBAkZ_4G4302d0hYeOSODkvXidBBR8.jpg',
08-06 03:10:09.192 14616 17702 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1065',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6171',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/Kzag-wH9wKRRg2MnPwgoFgXT_2jN_nkJ1lY1aNRQyT4.jpg',
08-06 03:10:09.211 14616 17698 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1099',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8492',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/o5lSsJ_tCgCQxcdjMGaYxuveNluXB1PQT4PokXDhpvc.jpg',
08-06 03:10:09.222 14616 17696 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1123',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7728',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/qi4bNDKzoPvaSaSx99K2bAjwaRHh1nuOrcbySp1JHdk.jpg',
08-06 03:10:09.250 14616 17699 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1140',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10241',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/SiCWTmKkQcbiAa7naxAHnw0adTeRkq1dB8QSqzGU7-Q.jpg',
08-06 03:10:09.264 14616 17703 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1136',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9736',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/P4gSGpXpi2wDXthNZ-LiwEs5Jvplm6dQ7W7Isqa7un4.jpg',
08-06 03:10:09.292 14616 17695 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1191',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9073',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/EFVm-ZqqhARyEaKgtwU74c7tfzEDJvI0uiHXGglFag4.jpg',
08-06 03:10:09.295 14616 17694 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1205',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8705',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/2KMYZ5hTlKXSvNO4hDUPyMba8Yz6skyu1SjUhLq1d9s.jpg',
08-06 03:10:09.312 14616 17700 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1204',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9284',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/C9qrVibnNxmzfLDKvEHp2v2Bo-Kqme7PoKC52s2o52M.jpg',
08-06 03:10:09.335 14616 17707 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1176',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6586',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/B1vXKY_-gTPbs625-RJ1MLIXxzCqfmnCB_0xnGjCECQ.jpg',
08-06 03:10:09.366 14616 17713 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1188',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='13608',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/Wo7bFIVNZYYuNioRYwZFYxrl6QMk0lT-3W01wrXgHmE.jpg',
08-06 03:10:09.399 14616 17708 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1227',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7648',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/ffAKmOqnTuDMNR9MRfCdRtkq_CzN3MVhZxS64ZPYRh4.jpg',
08-06 03:10:09.437 14616 17709 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1273',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8795',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/OF1KI_LdSDMMWCy-WgJyRhIcM5fr7kDyu_OnpfRXHfI.jpg',
08-06 03:10:09.462 14616 17704 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1318',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7013',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/XkIhgqugP-9Zcb5I9A8o0r-zQJDh_6kastc0oWiiHkI.jpg',
08-06 03:10:09.484 14616 17710 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1307',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11502',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/vuAhA4gGAmYfrTFA4woxZcKgmiDzJ3nAsql2pxcYGFs.jpg',
08-06 03:10:09.530 14616 17718 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1335',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2071',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/pbqrrfb3tkd51/DASHPlaylist.mpd',
08-06 03:10:09.544 14616 17721 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1322',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2700',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/75en73fm5id51/DASHPlaylist.mpd',
08-06 03:10:09.549 14616 17722 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1321',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='625',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://api.imgur.com/3/image/nLQR2hT',
08-06 03:10:09.559 14616 17719 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1345',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3060',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/rrygsb8i4ld51/DASHPlaylist.mpd',
08-06 03:10:09.567 14616 17723 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1338',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1713',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ggz4fyth6hd51/DASHPlaylist.mpd',
08-06 03:10:09.571 14616 17705 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1425',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='5290',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/3QPAtixkID9ojpqCAgfspJpruqoq45fM1G-Fx1K2F2A.jpg',
08-06 03:10:09.574 14616 17717 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1379',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2696',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/syww111dtjd51/DASHPlaylist.mpd',
08-06 03:10:09.575 14616 17728 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1321',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2344',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ue0jdgk9zhd51/DASHPlaylist.mpd',
08-06 03:10:09.578 14616 17720 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1356',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2789',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/5x6zzipz8ld51/DASHPlaylist.mpd',
08-06 03:10:09.580 14616 17706 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1422',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11595',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/orK4W8Xc99pTzIT6q1waTsppldq24p1qMsHtkNnmu9w.jpg',
08-06 03:10:09.581 14616 17711 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1412',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9216',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/PtV7mFsO2n0j4YJweZjEqyVJ45hap4hXix9dwj6D0Wg.jpg',
08-06 03:10:09.586 14616 17725 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1344',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2071',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/jk6cwef4wld51/DASHPlaylist.mpd',
08-06 03:10:09.590 14616 17715 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1400',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8989',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/KrRufqpifph7KM2Le5RdqEYQb24zbB4fizBJpFaH1Pc.jpg',
08-06 03:10:09.593 14616 17714 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1409',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9845',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/NoqMycYTzsyhI0Lq351riEI1mO9p8PvY1QwcZ9Irb9g.jpg',
08-06 03:10:09.602 14616 17716 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1412',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9729',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/u2qz17QE3X5G7kkJrgK3HPCdxNQxNkhaWqfIhCuRMvE.jpg',
08-06 03:10:09.615 14616 17724 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1381',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2427',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/psrknoobrgd51/DASHPlaylist.mpd',
08-06 03:10:09.617 14616 17726 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1372',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3058',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/t81s8zfz9ld51/DASHPlaylist.mpd',
08-06 03:10:09.622 14616 17727 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1372',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2071',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/xd6c4yyutgd51/DASHPlaylist.mpd',
08-06 03:10:10.690 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='18',EXECUTION_COUNT='18',CASES_COUNT='18',HIT_PERCENTAGE_TOTAL='16.666666666666668',HIT_PERCENTAGE_WHEN_PREDICTED='37.5',HIT_COUNT='3',MISS_COUNT='5',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-06 03:10:10.698 14616 17814 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='113',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='99',
08-06 03:10:11.082 14616 17814 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='385',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='455851',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/hzejrd/.json?sort=confidence',
08-06 03:10:14.070 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='66823',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:10:17.563 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='19',EXECUTION_COUNT='19',CASES_COUNT='19',HIT_PERCENTAGE_TOTAL='15.789473684210526',HIT_PERCENTAGE_WHEN_PREDICTED='37.5',HIT_COUNT='3',MISS_COUNT='5',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-06 03:10:18.003 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='114',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='99',
08-06 03:10:19.476 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='525104',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:10:19.525 14616 17958 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='115',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-06 03:10:19.925 14616 14662 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='20',EXECUTION_COUNT='20',CASES_COUNT='20',HIT_PERCENTAGE_TOTAL='15.0',HIT_PERCENTAGE_WHEN_PREDICTED='33.333333333333336',HIT_COUNT='3',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-06 03:10:20.227 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='284427',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:10:20.290 14616 17958 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='765',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3403679',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://giant.gfycat.com/DeadlyGraveCavy.mp4',
08-06 03:10:20.881 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='306041',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:10:20.956 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='21',EXECUTION_COUNT='22',CASES_COUNT='21',HIT_PERCENTAGE_TOTAL='19.047619047619047',HIT_PERCENTAGE_WHEN_PREDICTED='40.0',HIT_COUNT='4',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-06 03:10:21.357 14616 14662 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='22',EXECUTION_COUNT='22',CASES_COUNT='22',HIT_PERCENTAGE_TOTAL='22.727272727272727',HIT_PERCENTAGE_WHEN_PREDICTED='45.45454545454545',HIT_COUNT='5',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-06 03:10:21.646 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='116',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-06 03:10:21.660 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='165208',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:10:26.410 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='23',EXECUTION_COUNT='23',CASES_COUNT='23',HIT_PERCENTAGE_TOTAL='21.73913043478261',HIT_PERCENTAGE_WHEN_PREDICTED='45.45454545454545',HIT_COUNT='5',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='12',
08-06 03:10:26.882 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='117',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-06 03:10:29.142 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='80469',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:10:33.310 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='24',EXECUTION_COUNT='24',CASES_COUNT='24',HIT_PERCENTAGE_TOTAL='20.833333333333332',HIT_PERCENTAGE_WHEN_PREDICTED='45.45454545454545',HIT_COUNT='5',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-06 03:10:33.753 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='118',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-06 03:10:35.720 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='119',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-06 03:10:37.240 14616 18334 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='120',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-06 03:10:37.241 14616 18334 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='3',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11910',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/aww/about.json',
08-06 03:10:37.936 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='526667',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:10:38.441 14616 18349 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='121',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-06 03:10:38.455 14616 18349 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='16',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='265642',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/aww/hot/.json',
08-06 03:10:38.521 14616 18359 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='122',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-06 03:10:38.578 14616 18370 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='123',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-06 03:10:38.581 14616 18372 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='124',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-06 03:10:38.583 14616 18373 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='125',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-06 03:10:38.817 14616 18359 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='297',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='15053',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/HkEQtny0bE4H3dMCd_woPsLAXBoPwp_DZ4ioFNIQLKk.jpg',
08-06 03:10:38.910 14616 18372 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='331',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2071',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ty24o02m1hd51/DASHPlaylist.mpd',
08-06 03:10:38.914 14616 18370 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='344',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2698',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/s9qqadf3mid51/DASHPlaylist.mpd',
08-06 03:10:38.929 14616 18373 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='348',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11864',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/x5l4cICw0WNNvslt5FqVjwj89XrGjrXnNbaSyQRAyCo.jpg',
08-06 03:10:39.647 14616 18391 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='126',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-06 03:10:39.673 14616 18391 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='32',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='230373',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/aww/hot/.json?after=t3_hz5odc',
08-06 03:10:39.810 14616 18399 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='127',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-06 03:10:40.030 14616 18399 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='222',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10825',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/wxTBcOhAgsmbc-TRaGNHpYJYnEOBr2LNsaZ6pCM91Lc.jpg',
08-06 03:10:43.201 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='25',EXECUTION_COUNT='25',CASES_COUNT='25',HIT_PERCENTAGE_TOTAL='24.0',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='6',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-06 03:10:43.903 14616 14662 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='50260',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 03:10:48.074 14616 14616 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='26',EXECUTION_COUNT='26',CASES_COUNT='26',HIT_PERCENTAGE_TOTAL='23.076923076923077',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='6',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='14',
08-06 03:10:48.534 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='128',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-06 03:10:50.453 14616 14616 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='129',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
