--------- beginning of main
--------- beginning of system
08-05 03:50:05.161 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.SplashActivity - onResume
08-05 03:50:06.674 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.SplashActivity - onPause
08-05 03:50:06.949 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 03:50:07.469 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.WelcomeActivity - onDestroy
08-05 03:50:07.469 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #0 -----------
08-05 03:50:07.469 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (0)= []
08-05 03:50:07.469 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (0)= []
08-05 03:50:07.469 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-05 03:50:07.469 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (0)= []
08-05 03:50:07.789 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.SplashActivity - onDestroy
08-05 03:50:07.789 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #1 -----------
08-05 03:50:07.789 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (0)= []
08-05 03:50:07.789 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (0)= []
08-05 03:50:07.789 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-05 03:50:07.789 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (0)= []
08-05 03:50:10.357 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 03:50:10.408 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 03:50:19.004 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 03:50:19.035 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:50:31.727 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:50:31.731 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 03:50:32.154 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:50:32.155 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #5 -----------
08-05 03:50:32.156 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:50:32.156 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:50:32.156 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-05 03:50:32.156 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:50:33.375 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 03:50:33.396 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:50:38.037 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:50:38.041 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 03:50:38.461 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:50:38.461 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #8 -----------
08-05 03:50:38.461 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:50:38.461 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0]
08-05 03:50:38.461 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-05 03:50:38.461 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:50:39.660 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 03:50:39.684 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:50:42.432 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:50:42.437 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 03:50:42.882 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:50:42.882 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #11 -----------
08-05 03:50:42.882 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:50:42.884 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:50:42.885 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-05 03:50:42.885 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:50:44.188 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 03:50:44.218 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:50:46.989 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:50:46.996 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 03:50:47.437 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:50:47.437 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #14 -----------
08-05 03:50:47.437 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:50:47.437 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:50:47.437 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:50:47.438 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:50:48.757 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 03:50:48.790 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:50:53.546 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:50:53.552 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 03:50:53.994 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:50:53.994 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #17 -----------
08-05 03:50:53.994 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:50:53.995 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:50:53.995 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:50:53.995 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:50:55.221 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 03:50:55.226 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 03:50:55.646 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onDestroy
08-05 03:50:55.646 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #18 -----------
08-05 03:50:55.646 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:50:55.646 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:50:55.646 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:50:55.646 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:50:56.975 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 03:50:57.002 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 03:51:01.747 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 03:51:01.779 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:51:06.478 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:51:06.482 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 03:51:06.925 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:51:06.925 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #23 -----------
08-05 03:51:06.925 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:51:06.925 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:51:06.925 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:51:06.925 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:51:08.136 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 03:51:08.142 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 03:51:08.577 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onDestroy
08-05 03:51:08.578 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #24 -----------
08-05 03:51:08.578 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:51:08.578 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:51:08.578 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:51:08.578 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:51:09.909 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 03:51:09.940 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 03:51:12.719 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 03:51:12.751 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-05 03:51:17.460 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-05 03:51:17.464 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 03:51:17.887 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-05 03:51:17.887 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #26 -----------
08-05 03:51:17.887 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:51:17.887 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:51:17.887 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:51:17.887 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:51:19.255 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 03:51:19.292 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.InformationActivity - onResume
08-05 03:51:24.043 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.InformationActivity - onPause
08-05 03:51:24.051 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 03:51:24.494 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.InformationActivity - onDestroy
08-05 03:51:24.494 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #27 -----------
08-05 03:51:24.494 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:51:24.495 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:51:24.495 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:51:24.495 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:51:25.829 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 03:51:25.878 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-05 03:51:30.570 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-05 03:51:30.576 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 03:51:31.018 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-05 03:51:31.018 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #29 -----------
08-05 03:51:31.018 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:51:31.018 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:51:31.018 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:51:31.018 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:51:32.336 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 03:51:32.354 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 03:51:32.803 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onDestroy
08-05 03:51:32.803 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #30 -----------
08-05 03:51:32.803 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:51:32.803 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:51:32.803 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:51:32.803 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:51:34.092 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 03:51:34.116 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 03:51:36.906 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 03:51:36.941 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-05 03:51:41.657 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-05 03:51:41.662 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 03:51:42.097 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-05 03:51:42.097 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #32 -----------
08-05 03:51:42.097 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:51:42.097 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:51:42.097 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:51:42.097 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:51:43.418 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 03:51:43.432 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 03:51:43.865 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onDestroy
08-05 03:51:43.865 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #33 -----------
08-05 03:51:43.866 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:51:43.866 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:51:43.866 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:51:43.867 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:51:45.182 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 03:51:45.207 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 03:51:53.950 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 03:51:53.982 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:51:58.731 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:51:58.739 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 03:51:59.183 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:51:59.183 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #36 -----------
08-05 03:51:59.183 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club]
08-05 03:51:59.183 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:51:59.183 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:51:59.183 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club]
08-05 03:52:00.514 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 03:52:00.542 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:52:05.326 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:52:05.331 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 03:52:05.757 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:52:05.757 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #38 -----------
08-05 03:52:05.757 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (7)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club]
08-05 03:52:05.757 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:52:05.757 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:52:05.757 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (5)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club]
08-05 03:52:07.118 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 03:52:07.145 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:52:11.882 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:52:11.888 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 03:52:12.314 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:52:12.314 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #40 -----------
08-05 03:52:12.314 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:52:12.314 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:52:12.314 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:52:12.315 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:52:13.662 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 03:52:13.696 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:52:18.462 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:52:18.467 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 03:52:18.888 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:52:18.888 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #42 -----------
08-05 03:52:18.888 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:52:18.889 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:52:18.889 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:52:18.889 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:52:20.237 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 03:52:20.276 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:52:25.052 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:52:25.060 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 03:52:25.512 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:52:25.512 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #44 -----------
08-05 03:52:25.512 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:52:25.512 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:52:25.512 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:52:25.512 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:52:26.820 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 03:52:26.825 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 03:52:27.264 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onDestroy
08-05 03:52:27.264 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #45 -----------
08-05 03:52:27.264 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:52:27.264 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:52:27.264 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:52:27.264 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:52:28.581 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 03:52:28.616 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 03:52:33.368 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 03:52:33.400 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:52:38.128 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:52:38.133 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 03:52:38.560 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:52:38.560 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #48 -----------
08-05 03:52:38.561 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:52:38.561 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:52:38.561 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:52:38.561 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:52:39.883 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 03:52:39.887 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 03:52:40.312 15789 15789 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onDestroy
08-05 03:52:40.312 15789 15789 D NappaLifecycleObserver: -------------F1_SCORE #49 -----------
08-05 03:52:40.312 15789 15789 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:52:40.312 15789 15789 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:52:40.312 15789 15789 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:52:40.312 15789 15789 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
