--------- beginning of main
--------- beginning of system
08-05 01:50:30.432 31297 31386 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-user
08-05 01:50:30.433 31297 31386 D CustomInterceptor: HEADER REQUEST
08-05 01:50:30.433 31297 31386 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:50:30.433 31297 31386 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:50:30.433 31297 31386 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '0', toString = 'LruCache[maxSize=100,hits=0,misses=0,hitRate=0%]', 
08-05 01:50:30.433 31297 31386 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 01:50:30.522 31297 31389 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-05 01:50:30.523 31297 31389 D CustomInterceptor: HEADER REQUEST
08-05 01:50:30.523 31297 31389 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:50:30.523 31297 31389 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:50:30.523 31297 31389 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '1', toString = 'LruCache[maxSize=100,hits=0,misses=1,hitRate=0%]', 
08-05 01:50:30.523 31297 31389 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 01:50:31.030 31297 31386 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 01:50:31.041 31297 31406 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:50:31.042 31297 31406 D CustomInterceptor: HEADER REQUEST
08-05 01:50:31.042 31297 31406 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:50:31.042 31297 31406 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:50:31.042 31297 31406 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=0,misses=2,hitRate=0%]', 
08-05 01:50:31.042 31297 31406 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 01:50:31.056 31297 31386 D CustomInterceptor: HEADER RESPONSE
08-05 01:50:31.056 31297 31386 D CustomInterceptor: Allow GET, OPTIONS
08-05 01:50:31.056 31297 31386 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 01:50:31.056 31297 31386 D CustomInterceptor: Connection keep-alive
08-05 01:50:31.056 31297 31386 D CustomInterceptor: Content-Length 185
08-05 01:50:31.056 31297 31386 D CustomInterceptor: Content-Type application/json
08-05 01:50:31.056 31297 31386 D CustomInterceptor: Date Tue, 04 Aug 2020 23:50:26 GMT
08-05 01:50:31.056 31297 31386 D CustomInterceptor: Expires Tue, 04 Aug 2020 23:55:31 GMT+00:00
08-05 01:50:31.056 31297 31386 D CustomInterceptor: Server gunicorn/19.8.1
08-05 01:50:31.056 31297 31386 D CustomInterceptor: Vary Accept
08-05 01:50:31.056 31297 31386 D CustomInterceptor: Via 1.1 vegur
08-05 01:50:31.056 31297 31386 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 01:50:31.056 31297 31386 D CustomInterceptor: CACHEABLE true
08-05 01:50:31.057 31297 31386 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-user
08-05 01:50:31.057 31297 31386 D CustomInterceptor: REQ_SERV_BY net
08-05 01:50:31.057 31297 31386 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-user
08-05 01:50:31.073 31297 31386 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 01:50:31.076 31297 31389 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 01:50:31.079 31297 31389 D CustomInterceptor: HEADER RESPONSE
08-05 01:50:31.080 31297 31389 D CustomInterceptor: Allow GET, OPTIONS
08-05 01:50:31.080 31297 31389 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 01:50:31.080 31297 31389 D CustomInterceptor: Connection keep-alive
08-05 01:50:31.080 31297 31389 D CustomInterceptor: Content-Length 1588
08-05 01:50:31.081 31297 31389 D CustomInterceptor: Content-Type application/json
08-05 01:50:31.081 31297 31389 D CustomInterceptor: Date Tue, 04 Aug 2020 23:50:26 GMT
08-05 01:50:31.081 31297 31389 D CustomInterceptor: Expires Tue, 04 Aug 2020 23:55:31 GMT+00:00
08-05 01:50:31.081 31297 31389 D CustomInterceptor: Server gunicorn/19.8.1
08-05 01:50:31.081 31297 31389 D CustomInterceptor: Vary Accept
08-05 01:50:31.081 31297 31389 D CustomInterceptor: Via 1.1 vegur
08-05 01:50:31.081 31297 31389 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 01:50:31.081 31297 31389 D CustomInterceptor: CACHEABLE true
08-05 01:50:31.081 31297 31389 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-05 01:50:31.081 31297 31389 D CustomInterceptor: REQ_SERV_BY net
08-05 01:50:31.081 31297 31389 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-05 01:50:31.085 31297 31389 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 01:50:31.516 31297 31406 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 01:50:31.517 31297 31406 D CustomInterceptor: HEADER RESPONSE
08-05 01:50:31.517 31297 31406 D CustomInterceptor: Allow GET, OPTIONS
08-05 01:50:31.517 31297 31406 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 01:50:31.517 31297 31406 D CustomInterceptor: Connection keep-alive
08-05 01:50:31.517 31297 31406 D CustomInterceptor: Content-Length 36
08-05 01:50:31.517 31297 31406 D CustomInterceptor: Content-Type application/json
08-05 01:50:31.517 31297 31406 D CustomInterceptor: Date Tue, 04 Aug 2020 23:50:27 GMT
08-05 01:50:31.517 31297 31406 D CustomInterceptor: Expires Tue, 04 Aug 2020 23:55:31 GMT+00:00
08-05 01:50:31.517 31297 31406 D CustomInterceptor: Server gunicorn/19.8.1
08-05 01:50:31.517 31297 31406 D CustomInterceptor: Vary Accept
08-05 01:50:31.517 31297 31406 D CustomInterceptor: Via 1.1 vegur
08-05 01:50:31.517 31297 31406 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 01:50:31.517 31297 31406 D CustomInterceptor: CACHEABLE true
08-05 01:50:31.517 31297 31406 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:50:31.517 31297 31406 D CustomInterceptor: REQ_SERV_BY net
08-05 01:50:31.517 31297 31406 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:50:31.540 31297 31406 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 01:50:37.270 31297 31584 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 01:50:37.270 31297 31585 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 01:50:37.270 31297 31584 D CustomInterceptor: HEADER REQUEST
08-05 01:50:37.271 31297 31584 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:50:37.271 31297 31584 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:50:37.271 31297 31584 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=3,misses=3,hitRate=50%]', 
08-05 01:50:37.271 31297 31584 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 01:50:37.271 31297 31585 D CustomInterceptor: HEADER REQUEST
08-05 01:50:37.271 31297 31585 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:50:37.271 31297 31585 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:50:37.271 31297 31585 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=3,misses=4,hitRate=42%]', 
08-05 01:50:37.271 31297 31585 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 01:50:37.798 31297 31585 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 01:50:37.799 31297 31585 D CustomInterceptor: HEADER RESPONSE
08-05 01:50:37.800 31297 31585 D CustomInterceptor: Allow GET, OPTIONS
08-05 01:50:37.800 31297 31585 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 01:50:37.800 31297 31585 D CustomInterceptor: Connection keep-alive
08-05 01:50:37.800 31297 31585 D CustomInterceptor: Content-Length 530
08-05 01:50:37.800 31297 31585 D CustomInterceptor: Content-Type application/json
08-05 01:50:37.800 31297 31585 D CustomInterceptor: Date Tue, 04 Aug 2020 23:50:33 GMT
08-05 01:50:37.800 31297 31585 D CustomInterceptor: Expires Tue, 04 Aug 2020 23:55:37 GMT+00:00
08-05 01:50:37.800 31297 31585 D CustomInterceptor: Server gunicorn/19.8.1
08-05 01:50:37.800 31297 31585 D CustomInterceptor: Vary Accept
08-05 01:50:37.800 31297 31585 D CustomInterceptor: Via 1.1 vegur
08-05 01:50:37.800 31297 31585 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 01:50:37.800 31297 31585 D CustomInterceptor: CACHEABLE true
08-05 01:50:37.800 31297 31585 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 01:50:37.800 31297 31585 D CustomInterceptor: REQ_SERV_BY net
08-05 01:50:37.800 31297 31585 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 01:50:37.812 31297 31584 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 01:50:37.814 31297 31584 D CustomInterceptor: HEADER RESPONSE
08-05 01:50:37.814 31297 31584 D CustomInterceptor: Allow GET, OPTIONS
08-05 01:50:37.814 31297 31584 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 01:50:37.814 31297 31584 D CustomInterceptor: Connection keep-alive
08-05 01:50:37.814 31297 31584 D CustomInterceptor: Content-Length 238
08-05 01:50:37.814 31297 31584 D CustomInterceptor: Content-Type application/json
08-05 01:50:37.814 31297 31584 D CustomInterceptor: Date Tue, 04 Aug 2020 23:50:33 GMT
08-05 01:50:37.814 31297 31584 D CustomInterceptor: Expires Tue, 04 Aug 2020 23:55:37 GMT+00:00
08-05 01:50:37.814 31297 31584 D CustomInterceptor: Server gunicorn/19.8.1
08-05 01:50:37.814 31297 31584 D CustomInterceptor: Vary Accept
08-05 01:50:37.814 31297 31584 D CustomInterceptor: Via 1.1 vegur
08-05 01:50:37.814 31297 31584 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 01:50:37.814 31297 31584 D CustomInterceptor: CACHEABLE true
08-05 01:50:37.814 31297 31584 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 01:50:37.814 31297 31584 D CustomInterceptor: REQ_SERV_BY net
08-05 01:50:37.815 31297 31584 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 01:50:37.833 31297 31585 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 01:50:37.839 31297 31584 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 01:50:41.993 31297 31697 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 01:50:41.994 31297 31697 D CustomInterceptor: HEADER REQUEST
08-05 01:50:41.994 31297 31697 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:50:41.994 31297 31697 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:50:41.994 31297 31697 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '5', createCount = '0', putCount = '5', evictionCount = '0', missCount = '5', toString = 'LruCache[maxSize=100,hits=5,misses=5,hitRate=50%]', 
08-05 01:50:41.994 31297 31697 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 01:50:42.604 31297 31697 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 01:50:42.606 31297 31697 D CustomInterceptor: HEADER RESPONSE
08-05 01:50:42.606 31297 31697 D CustomInterceptor: Allow GET, OPTIONS
08-05 01:50:42.606 31297 31697 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 01:50:42.606 31297 31697 D CustomInterceptor: Connection keep-alive
08-05 01:50:42.606 31297 31697 D CustomInterceptor: Content-Length 55024
08-05 01:50:42.606 31297 31697 D CustomInterceptor: Content-Type application/json
08-05 01:50:42.606 31297 31697 D CustomInterceptor: Date Tue, 04 Aug 2020 23:50:37 GMT
08-05 01:50:42.606 31297 31697 D CustomInterceptor: Expires Tue, 04 Aug 2020 23:55:42 GMT+00:00
08-05 01:50:42.606 31297 31697 D CustomInterceptor: Server gunicorn/19.8.1
08-05 01:50:42.607 31297 31697 D CustomInterceptor: Vary Accept
08-05 01:50:42.607 31297 31697 D CustomInterceptor: Via 1.1 vegur
08-05 01:50:42.607 31297 31697 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 01:50:42.607 31297 31697 D CustomInterceptor: CACHEABLE true
08-05 01:50:42.607 31297 31697 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 01:50:42.607 31297 31697 D CustomInterceptor: REQ_SERV_BY net
08-05 01:50:42.607 31297 31697 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 01:50:42.613 31297 31697 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 01:50:48.529 31297 31856 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 01:50:48.530 31297 31856 D CustomInterceptor: HEADER REQUEST
08-05 01:50:48.530 31297 31856 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:50:48.530 31297 31856 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:50:48.530 31297 31856 D CustomInterceptor: CACHED STATS: size = '6', maxSize = '100', hitCount = '6', createCount = '0', putCount = '6', evictionCount = '0', missCount = '6', toString = 'LruCache[maxSize=100,hits=6,misses=6,hitRate=50%]', 
08-05 01:50:48.530 31297 31856 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 01:50:49.346 31297 31856 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 01:50:49.347 31297 31856 D CustomInterceptor: HEADER RESPONSE
08-05 01:50:49.348 31297 31856 D CustomInterceptor: Allow GET, OPTIONS
08-05 01:50:49.348 31297 31856 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 01:50:49.348 31297 31856 D CustomInterceptor: Connection keep-alive
08-05 01:50:49.348 31297 31856 D CustomInterceptor: Content-Length 1793
08-05 01:50:49.348 31297 31856 D CustomInterceptor: Content-Type application/json
08-05 01:50:49.348 31297 31856 D CustomInterceptor: Date Tue, 04 Aug 2020 23:50:44 GMT
08-05 01:50:49.348 31297 31856 D CustomInterceptor: Expires Tue, 04 Aug 2020 23:55:49 GMT+00:00
08-05 01:50:49.348 31297 31856 D CustomInterceptor: Server gunicorn/19.8.1
08-05 01:50:49.348 31297 31856 D CustomInterceptor: Vary Accept
08-05 01:50:49.348 31297 31856 D CustomInterceptor: Via 1.1 vegur
08-05 01:50:49.348 31297 31856 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 01:50:49.348 31297 31856 D CustomInterceptor: CACHEABLE true
08-05 01:50:49.348 31297 31856 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 01:50:49.348 31297 31856 D CustomInterceptor: REQ_SERV_BY net
08-05 01:50:49.348 31297 31856 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 01:50:49.350 31297 31856 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 01:50:49.354 31297 31879 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 01:50:49.355 31297 31879 D CustomInterceptor: HEADER REQUEST
08-05 01:50:49.355 31297 31879 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:50:49.355 31297 31879 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:50:49.355 31297 31879 D CustomInterceptor: CACHED STATS: size = '7', maxSize = '100', hitCount = '7', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=7,misses=7,hitRate=50%]', 
08-05 01:50:49.355 31297 31879 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 01:50:50.155 31297 31879 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 01:50:50.156 31297 31879 D CustomInterceptor: HEADER RESPONSE
08-05 01:50:50.156 31297 31879 D CustomInterceptor: Allow GET, OPTIONS
08-05 01:50:50.156 31297 31879 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 01:50:50.156 31297 31879 D CustomInterceptor: Connection keep-alive
08-05 01:50:50.156 31297 31879 D CustomInterceptor: Content-Length 183
08-05 01:50:50.156 31297 31879 D CustomInterceptor: Content-Type application/json
08-05 01:50:50.156 31297 31879 D CustomInterceptor: Date Tue, 04 Aug 2020 23:50:45 GMT
08-05 01:50:50.156 31297 31879 D CustomInterceptor: Expires Tue, 04 Aug 2020 23:55:50 GMT+00:00
08-05 01:50:50.156 31297 31879 D CustomInterceptor: Server gunicorn/19.8.1
08-05 01:50:50.156 31297 31879 D CustomInterceptor: Vary Accept
08-05 01:50:50.156 31297 31879 D CustomInterceptor: Via 1.1 vegur
08-05 01:50:50.156 31297 31879 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 01:50:50.156 31297 31879 D CustomInterceptor: CACHEABLE true
08-05 01:50:50.156 31297 31879 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 01:50:50.156 31297 31879 D CustomInterceptor: REQ_SERV_BY net
08-05 01:50:50.156 31297 31879 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 01:50:50.194 31297 31879 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 01:50:53.036 31297 31982 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 01:50:53.037 31297 31982 D CustomInterceptor: HEADER REQUEST
08-05 01:50:53.037 31297 31982 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:50:53.037 31297 31982 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:50:53.037 31297 31982 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=8,misses=8,hitRate=50%]', 
08-05 01:50:53.037 31297 31982 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 01:50:53.037 31297 31982 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-facts/1, sending it back
08-05 01:50:53.037 31297 31982 D CustomInterceptor: CONTENT [{"id":2,"fact":"As early as in the year 1911, British announced to shift their capital from the then Calcutta to Delhi and it was shifted to Delhi in 1912.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":3,"fact":"It has a population of 11 million and metropolitan population of 16.3 million. This makes city the second most populous city in India.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":4,"fact":"Delhi has been inhabited since 6th It has been the capital of many empires, and this is the reason this city has been ransacked and built many times.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":5,"fact":"According to a survey 10,500 people die in Delhi due to pollution.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":6,"fact":"Delhi is largest commercial centre in Northern part of India. Delhi has country’s largest and fastest growing retail industries. Besides that manufacturing of several goods has considerably increased. Nearly 1,440,000 people work in various manufacturing sectors in and around Delhi.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":7,"fact":"Indira Gandhi National Airport of Delhi is the city’s main gateway for city’s domestic as well as International civilian air traffic. This is one of the busiest in south Asia.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"}]
08-05 01:50:53.037 31297 31982 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:50:53.040 31297 31983 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 01:50:53.041 31297 31983 D CustomInterceptor: HEADER REQUEST
08-05 01:50:53.041 31297 31983 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:50:53.041 31297 31983 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:50:53.041 31297 31983 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '9', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=9,misses=8,hitRate=52%]', 
08-05 01:50:53.041 31297 31983 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 01:50:53.041 31297 31983 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-images/1, sending it back
08-05 01:50:53.041 31297 31983 D CustomInterceptor: CONTENT [{"id":17,"image_url":"https://upload.wikimedia.org/wikipedia/commons/9/94/%E0%B4%96%E0%B5%81%E0%B4%A4%E0%B5%8D%E0%B4%AC%E0%B5%8D_%E0%B4%AE%E0%B4%BF%E0%B4%A8%E0%B4%BE%E0%B5%BC1.jpg"}]
08-05 01:50:53.041 31297 31983 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:50:57.553 31297 32091 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 01:50:57.554 31297 32091 D CustomInterceptor: HEADER REQUEST
08-05 01:50:57.554 31297 32091 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:50:57.554 31297 32091 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:50:57.554 31297 32091 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '10', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=10,misses=8,hitRate=55%]', 
08-05 01:50:57.554 31297 32091 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 01:50:57.554 31297 32091 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-information/1, sending it back
08-05 01:50:57.555 31297 32091 D CustomInterceptor: CONTENT {"Summary":"Delhi (English: ; Hindi: [ˈdɪlːi] Dillī; Punjabi: [ˈdɪlːi] Dillī; Urdu: [ˈdeːɦli] Dēhlī), officially known as the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India.It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million. Delhi's urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area called the National Capital Region (NCR) and had an estimated 2016 population of over 26 million people, making it the world's second-largest urban area according to the United Nations. Recent estimates of the metro economy of its urban area have ranked Delhi either the most or second-most productive metro area of India. Delhi is the second-wealthiest city in India after Mumbai and is home to 18 billionaires and 23,000 millionaires. Delhi ranks fifth among the Indian states and union territories in human development index. Delhi has the second-highest GDP per capita in India. Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India.Delhi has been continuously inhabited since the 6th century BCE. Through most of its history, Delhi has served as a capital of various kingdoms and empires, most notably the Pandavas, the Delhi Sultanate and the Mughal Empire. The city has been captured, ransacked and rebuilt several times, particularly during the medieval period, and modern Delhi is a cluster of a number of cities spread across the metropolitan region. For many centuries Delhi has been a dominant trading and commercial centre in northern India, and after 1990s it has emerged as an important node in the international corporate and financial network.A union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, and serves as the capital of the nation as well as the NCT of Delhi. Delhi hosted the inaugural 1951 Asian Games, 1982 Asian Games, 1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and was one of the major host cities of the 2011 Cricket World Cup.Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning' area created by the National Capital Region Planning Board Act of 1985.","Toponym":"There are a number of myths and legends associated with the origin of the name Delhi. One of them is derived from Dhillu or Dilu, a king who built a city at this location in 50 BCE and named it after himself. Another legend holds that the name of the city is based on the Hindi/Prakrit word dhili (loose) and that it was used by the Tomaras to refer to the city because the iron pillar of Delhi had a weak foundation and had to be moved. According to Panjab Notes and Queries, the name of the city at the time of King Prithviraj was  dilpat, and that dilpat and dilli are probably derived from the old Hindi word dil meaning eminence. The former director of the Archaeological Survey of India, Alexander Cunningham, mentioned that dilli later became dihli/dehli. Some suggest the coins in circulation in the region under the Tomaras were called dehliwal. According to the Bhavishya Purana, King Prithiviraja of Indraprastha built a new fort in the modern-day Purana Qila area for the convenience of all four castes in his kingdom. He ordered the construction of a gateway to the fort and later named the fort dehali.
08-05 01:50:57.555 31297 32091 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:51:04.144 31297 32239 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:51:04.145 31297 32239 D CustomInterceptor: HEADER REQUEST
08-05 01:51:04.145 31297 32239 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:51:04.145 31297 32239 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:51:04.145 31297 32239 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '11', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=11,misses=8,hitRate=57%]', 
08-05 01:51:04.145 31297 32239 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:51:04.145 31297 32239 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 01:51:04.145 31297 32239 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 01:51:04.145 31297 32239 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:51:05.834 31297 32286 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 01:51:05.834 31297 32286 D CustomInterceptor: HEADER REQUEST
08-05 01:51:05.834 31297 32286 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:51:05.835 31297 32286 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:51:05.835 31297 32286 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '12', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=12,misses=8,hitRate=60%]', 
08-05 01:51:05.835 31297 32286 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 01:51:05.835 31297 32286 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-weather/1, sending it back
08-05 01:51:05.835 31297 32286 D CustomInterceptor: CONTENT {"temp":33.15,"temp_units":"C","max_temp":33.33,"min_temp":33.0,"code":721,"condensed":"Haze","description":"haze","icon":"http://openweathermap.org/img/w/50n.png","humidity":70,"humidity_units":"%","pressure":1000,"pressure_units":"hPa"}
08-05 01:51:05.835 31297 32286 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:51:05.835 31297 32287 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 01:51:05.836 31297 32287 D CustomInterceptor: HEADER REQUEST
08-05 01:51:05.836 31297 32287 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:51:05.836 31297 32287 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:51:05.836 31297 32287 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '13', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=13,misses=8,hitRate=61%]', 
08-05 01:51:05.836 31297 32287 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 01:51:05.836 31297 32287 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city/1, sending it back
08-05 01:51:05.836 31297 32287 D CustomInterceptor: CONTENT {"id":1,"city_name":"Delhi","description":"Delhi, officially the National Capital Territory of Delhi, is the Capital territory of India. During the British Raj, Delhi was part of the province of Punjab and is still historically and culturally connected to the Punjab region.","latitude":"28.613900","longitude":"77.209000","facts_count":6,"images":["https://upload.wikimedia.org/wikipedia/commons/9/94/%E0%B4%96%E0%B5%81%E0%B4%A4%E0%B5%8D%E0%B4%AC%E0%B5%8D_%E0%B4%AE%E0%B4%BF%E0%B4%A8%E0%B4%BE%E0%B5%BC1.jpg"],"has_visited":false}
08-05 01:51:05.836 31297 32287 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:51:10.563 31297 32383 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 01:51:10.564 31297 32383 D CustomInterceptor: HEADER REQUEST
08-05 01:51:10.564 31297 32383 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:51:10.564 31297 32383 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:51:10.564 31297 32383 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '14', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=14,misses=8,hitRate=63%]', 
08-05 01:51:10.564 31297 32383 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 01:51:10.564 31297 32383 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-information/1, sending it back
08-05 01:51:10.566 31297 32383 D CustomInterceptor: CONTENT {"Summary":"Delhi (English: ; Hindi: [ˈdɪlːi] Dillī; Punjabi: [ˈdɪlːi] Dillī; Urdu: [ˈdeːɦli] Dēhlī), officially known as the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India.It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million. Delhi's urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area called the National Capital Region (NCR) and had an estimated 2016 population of over 26 million people, making it the world's second-largest urban area according to the United Nations. Recent estimates of the metro economy of its urban area have ranked Delhi either the most or second-most productive metro area of India. Delhi is the second-wealthiest city in India after Mumbai and is home to 18 billionaires and 23,000 millionaires. Delhi ranks fifth among the Indian states and union territories in human development index. Delhi has the second-highest GDP per capita in India. Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India.Delhi has been continuously inhabited since the 6th century BCE. Through most of its history, Delhi has served as a capital of various kingdoms and empires, most notably the Pandavas, the Delhi Sultanate and the Mughal Empire. The city has been captured, ransacked and rebuilt several times, particularly during the medieval period, and modern Delhi is a cluster of a number of cities spread across the metropolitan region. For many centuries Delhi has been a dominant trading and commercial centre in northern India, and after 1990s it has emerged as an important node in the international corporate and financial network.A union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, and serves as the capital of the nation as well as the NCT of Delhi. Delhi hosted the inaugural 1951 Asian Games, 1982 Asian Games, 1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and was one of the major host cities of the 2011 Cricket World Cup.Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning' area created by the National Capital Region Planning Board Act of 1985.","Toponym":"There are a number of myths and legends associated with the origin of the name Delhi. One of them is derived from Dhillu or Dilu, a king who built a city at this location in 50 BCE and named it after himself. Another legend holds that the name of the city is based on the Hindi/Prakrit word dhili (loose) and that it was used by the Tomaras to refer to the city because the iron pillar of Delhi had a weak foundation and had to be moved. According to Panjab Notes and Queries, the name of the city at the time of King Prithviraj was  dilpat, and that dilpat and dilli are probably derived from the old Hindi word dil meaning eminence. The former director of the Archaeological Survey of India, Alexander Cunningham, mentioned that dilli later became dihli/dehli. Some suggest the coins in circulation in the region under the Tomaras were called dehliwal. According to the Bhavishya Purana, King Prithiviraja of Indraprastha built a new fort in the modern-day Purana Qila area for the convenience of all four castes in his kingdom. He ordered the construction of a gateway to the fort and later named the fort dehali.
08-05 01:51:10.566 31297 32383 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:51:17.176 31297 32523 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:51:17.177 31297 32523 D CustomInterceptor: HEADER REQUEST
08-05 01:51:17.177 31297 32523 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:51:17.177 31297 32523 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:51:17.177 31297 32523 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '15', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=15,misses=8,hitRate=65%]', 
08-05 01:51:17.177 31297 32523 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:51:17.177 31297 32523 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 01:51:17.177 31297 32523 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 01:51:17.177 31297 32523 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:51:20.566 31297 32611 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:51:20.567 31297 32611 D CustomInterceptor: HEADER REQUEST
08-05 01:51:20.567 31297 32611 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:51:20.567 31297 32611 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:51:20.567 31297 32611 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '16', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=16,misses=8,hitRate=66%]', 
08-05 01:51:20.568 31297 32611 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:51:20.568 31297 32611 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 01:51:20.568 31297 32611 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 01:51:20.568 31297 32611 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:51:27.573 31297 32766 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:51:27.574 31297 32766 D CustomInterceptor: HEADER REQUEST
08-05 01:51:27.574 31297 32766 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:51:27.574 31297 32766 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:51:27.574 31297 32766 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '17', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=17,misses=8,hitRate=68%]', 
08-05 01:51:27.574 31297 32766 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:51:27.574 31297 32766 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 01:51:27.574 31297 32766 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 01:51:27.574 31297 32766 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:51:32.359 31297   543 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:51:32.361 31297   543 D CustomInterceptor: HEADER REQUEST
08-05 01:51:32.361 31297   543 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:51:32.361 31297   543 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:51:32.361 31297   543 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '18', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=18,misses=8,hitRate=69%]', 
08-05 01:51:32.361 31297   543 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:51:32.361 31297   543 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 01:51:32.361 31297   543 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 01:51:32.361 31297   543 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:51:38.223 31297   808 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:51:38.224 31297   808 D CustomInterceptor: HEADER REQUEST
08-05 01:51:38.224 31297   808 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:51:38.224 31297   808 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:51:38.224 31297   808 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '19', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=19,misses=8,hitRate=70%]', 
08-05 01:51:38.224 31297   808 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 01:51:38.227 31297   809 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:51:38.227 31297   809 D CustomInterceptor: HEADER REQUEST
08-05 01:51:38.227 31297   809 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:51:38.227 31297   809 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:51:38.227 31297   809 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '19', createCount = '0', putCount = '8', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=19,misses=9,hitRate=67%]', 
08-05 01:51:38.228 31297   809 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 01:51:38.920 31297   809 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 01:51:38.922 31297   809 D CustomInterceptor: HEADER RESPONSE
08-05 01:51:38.922 31297   809 D CustomInterceptor: Allow GET, OPTIONS
08-05 01:51:38.922 31297   809 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 01:51:38.922 31297   809 D CustomInterceptor: Connection keep-alive
08-05 01:51:38.922 31297   809 D CustomInterceptor: Content-Length 6426
08-05 01:51:38.922 31297   809 D CustomInterceptor: Content-Type application/json
08-05 01:51:38.922 31297   809 D CustomInterceptor: Date Tue, 04 Aug 2020 23:51:34 GMT
08-05 01:51:38.922 31297   809 D CustomInterceptor: Expires Tue, 04 Aug 2020 23:56:38 GMT+00:00
08-05 01:51:38.922 31297   809 D CustomInterceptor: Server gunicorn/19.8.1
08-05 01:51:38.922 31297   809 D CustomInterceptor: Vary Accept
08-05 01:51:38.922 31297   809 D CustomInterceptor: Via 1.1 vegur
08-05 01:51:38.923 31297   809 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 01:51:38.923 31297   809 D CustomInterceptor: CACHEABLE true
08-05 01:51:38.923 31297   809 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:51:38.923 31297   809 D CustomInterceptor: REQ_SERV_BY net
08-05 01:51:38.923 31297   809 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:51:38.933 31297   809 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 01:51:38.961 31297   808 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 01:51:38.962 31297   808 D CustomInterceptor: HEADER RESPONSE
08-05 01:51:38.962 31297   808 D CustomInterceptor: Allow GET, OPTIONS
08-05 01:51:38.962 31297   808 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 01:51:38.962 31297   808 D CustomInterceptor: Connection keep-alive
08-05 01:51:38.962 31297   808 D CustomInterceptor: Content-Length 6426
08-05 01:51:38.962 31297   808 D CustomInterceptor: Content-Type application/json
08-05 01:51:38.962 31297   808 D CustomInterceptor: Date Tue, 04 Aug 2020 23:51:34 GMT
08-05 01:51:38.963 31297   808 D CustomInterceptor: Expires Tue, 04 Aug 2020 23:56:38 GMT+00:00
08-05 01:51:38.963 31297   808 D CustomInterceptor: Server gunicorn/19.8.1
08-05 01:51:38.963 31297   808 D CustomInterceptor: Vary Accept
08-05 01:51:38.963 31297   808 D CustomInterceptor: Via 1.1 vegur
08-05 01:51:38.963 31297   808 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 01:51:38.963 31297   808 D CustomInterceptor: CACHEABLE true
08-05 01:51:38.963 31297   808 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:51:38.963 31297   808 D CustomInterceptor: REQ_SERV_BY net
08-05 01:51:38.963 31297   808 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:51:38.965 31297   808 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 01:51:43.204 31297   914 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:51:43.205 31297   914 D CustomInterceptor: HEADER REQUEST
08-05 01:51:43.206 31297   914 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:51:43.206 31297   914 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:51:43.206 31297   914 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '21', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=21,misses=10,hitRate=67%]', 
08-05 01:51:43.206 31297   914 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:51:43.206 31297   914 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 01:51:43.206 31297   914 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 01:51:43.206 31297   914 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:51:45.164 31297   972 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:51:45.165 31297   972 D CustomInterceptor: HEADER REQUEST
08-05 01:51:45.165 31297   972 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:51:45.165 31297   972 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:51:45.165 31297   972 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '22', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=22,misses=10,hitRate=68%]', 
08-05 01:51:45.165 31297   972 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:51:45.165 31297   972 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 01:51:45.165 31297   972 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 01:51:45.165 31297   972 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:51:45.166 31297   973 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:51:45.167 31297   973 D CustomInterceptor: HEADER REQUEST
08-05 01:51:45.167 31297   973 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:51:45.167 31297   973 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:51:45.167 31297   973 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '23', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=23,misses=10,hitRate=69%]', 
08-05 01:51:45.167 31297   973 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:51:45.167 31297   973 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 01:51:45.168 31297   973 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 01:51:45.168 31297   973 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:51:50.117 31297  1061 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:51:50.118 31297  1061 D CustomInterceptor: HEADER REQUEST
08-05 01:51:50.119 31297  1061 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:51:50.119 31297  1061 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:51:50.119 31297  1061 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '24', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=24,misses=10,hitRate=70%]', 
08-05 01:51:50.119 31297  1061 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:51:50.119 31297  1061 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 01:51:50.119 31297  1061 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 01:51:50.119 31297  1061 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:51:55.859 31297  1207 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 01:51:55.860 31297  1207 D CustomInterceptor: HEADER REQUEST
08-05 01:51:55.860 31297  1207 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:51:55.860 31297  1207 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:51:55.860 31297  1207 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '25', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=25,misses=10,hitRate=71%]', 
08-05 01:51:55.860 31297  1207 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 01:51:55.861 31297  1214 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 01:51:55.862 31297  1214 D CustomInterceptor: HEADER REQUEST
08-05 01:51:55.862 31297  1214 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:51:55.862 31297  1214 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:51:55.863 31297  1214 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '25', createCount = '0', putCount = '10', evictionCount = '0', missCount = '11', toString = 'LruCache[maxSize=100,hits=25,misses=11,hitRate=69%]', 
08-05 01:51:55.863 31297  1214 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 01:51:56.725 31297  1214 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 01:51:56.727 31297  1214 D CustomInterceptor: HEADER RESPONSE
08-05 01:51:56.727 31297  1214 D CustomInterceptor: Allow GET, OPTIONS
08-05 01:51:56.727 31297  1214 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 01:51:56.727 31297  1214 D CustomInterceptor: Connection keep-alive
08-05 01:51:56.727 31297  1214 D CustomInterceptor: Content-Length 2
08-05 01:51:56.727 31297  1214 D CustomInterceptor: Content-Type application/json
08-05 01:51:56.727 31297  1214 D CustomInterceptor: Date Tue, 04 Aug 2020 23:51:52 GMT
08-05 01:51:56.727 31297  1214 D CustomInterceptor: Expires Tue, 04 Aug 2020 23:56:56 GMT+00:00
08-05 01:51:56.727 31297  1214 D CustomInterceptor: Server gunicorn/19.8.1
08-05 01:51:56.727 31297  1214 D CustomInterceptor: Vary Accept
08-05 01:51:56.727 31297  1214 D CustomInterceptor: Via 1.1 vegur
08-05 01:51:56.727 31297  1214 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 01:51:56.727 31297  1214 D CustomInterceptor: CACHEABLE true
08-05 01:51:56.727 31297  1214 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 01:51:56.727 31297  1214 D CustomInterceptor: REQ_SERV_BY net
08-05 01:51:56.727 31297  1214 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 01:51:56.761 31297  1207 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 01:51:56.762 31297  1207 D CustomInterceptor: HEADER RESPONSE
08-05 01:51:56.762 31297  1207 D CustomInterceptor: Allow GET, OPTIONS
08-05 01:51:56.762 31297  1214 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 01:51:56.762 31297  1207 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 01:51:56.762 31297  1207 D CustomInterceptor: Connection keep-alive
08-05 01:51:56.762 31297  1207 D CustomInterceptor: Content-Length 2
08-05 01:51:56.762 31297  1207 D CustomInterceptor: Content-Type application/json
08-05 01:51:56.763 31297  1207 D CustomInterceptor: Date Tue, 04 Aug 2020 23:51:52 GMT
08-05 01:51:56.763 31297  1207 D CustomInterceptor: Expires Tue, 04 Aug 2020 23:56:56 GMT+00:00
08-05 01:51:56.763 31297  1207 D CustomInterceptor: Server gunicorn/19.8.1
08-05 01:51:56.763 31297  1207 D CustomInterceptor: Vary Accept
08-05 01:51:56.763 31297  1207 D CustomInterceptor: Via 1.1 vegur
08-05 01:51:56.763 31297  1207 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 01:51:56.763 31297  1207 D CustomInterceptor: CACHEABLE true
08-05 01:51:56.763 31297  1207 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 01:51:56.763 31297  1207 D CustomInterceptor: REQ_SERV_BY net
08-05 01:51:56.763 31297  1207 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 01:51:56.791 31297  1207 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 01:52:00.810 31297  1307 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:00.811 31297  1307 D CustomInterceptor: HEADER REQUEST
08-05 01:52:00.811 31297  1307 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:52:00.811 31297  1307 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:52:00.812 31297  1307 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '27', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=27,misses=12,hitRate=69%]', 
08-05 01:52:00.812 31297  1307 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:00.812 31297  1307 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 01:52:00.812 31297  1307 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 01:52:00.812 31297  1307 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:52:03.769 31297  1371 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:03.771 31297  1371 D CustomInterceptor: HEADER REQUEST
08-05 01:52:03.771 31297  1371 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:52:03.771 31297  1371 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:52:03.771 31297  1371 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '28', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=28,misses=12,hitRate=70%]', 
08-05 01:52:03.771 31297  1371 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:03.771 31297  1371 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 01:52:03.771 31297  1371 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 01:52:03.771 31297  1371 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:52:07.541 31297  1450 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:07.542 31297  1450 D CustomInterceptor: HEADER REQUEST
08-05 01:52:07.542 31297  1450 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:52:07.542 31297  1450 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:52:07.542 31297  1450 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '29', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=29,misses=12,hitRate=70%]', 
08-05 01:52:07.542 31297  1450 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:07.543 31297  1450 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 01:52:07.543 31297  1450 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 01:52:07.543 31297  1450 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:52:15.567 31297  1572 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:15.568 31297  1572 D CustomInterceptor: HEADER REQUEST
08-05 01:52:15.568 31297  1572 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:52:15.568 31297  1572 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:52:15.568 31297  1572 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '30', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=30,misses=12,hitRate=71%]', 
08-05 01:52:15.568 31297  1572 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:15.568 31297  1572 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 01:52:15.568 31297  1572 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 01:52:15.568 31297  1572 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:52:20.446 31297  1662 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:20.447 31297  1662 D CustomInterceptor: HEADER REQUEST
08-05 01:52:20.447 31297  1662 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:52:20.447 31297  1662 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:52:20.447 31297  1662 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '31', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=31,misses=12,hitRate=72%]', 
08-05 01:52:20.447 31297  1662 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:20.447 31297  1662 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 01:52:20.447 31297  1662 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 01:52:20.447 31297  1662 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:52:26.324 31297  1790 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:52:26.327 31297  1790 D CustomInterceptor: HEADER REQUEST
08-05 01:52:26.327 31297  1790 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:52:26.327 31297  1790 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:52:26.327 31297  1790 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '32', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=32,misses=12,hitRate=72%]', 
08-05 01:52:26.327 31297  1790 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:52:26.327 31297  1790 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 01:52:26.328 31297  1790 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 01:52:26.328 31297  1790 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:52:26.332 31297  1791 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:52:26.333 31297  1791 D CustomInterceptor: HEADER REQUEST
08-05 01:52:26.333 31297  1791 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:52:26.333 31297  1791 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:52:26.333 31297  1791 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '33', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=33,misses=12,hitRate=73%]', 
08-05 01:52:26.333 31297  1791 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:52:26.333 31297  1791 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 01:52:26.333 31297  1791 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 01:52:26.333 31297  1791 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:52:31.340 31297  1856 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:31.341 31297  1856 D CustomInterceptor: HEADER REQUEST
08-05 01:52:31.341 31297  1856 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:52:31.341 31297  1856 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:52:31.341 31297  1856 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '34', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=34,misses=12,hitRate=73%]', 
08-05 01:52:31.341 31297  1856 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:31.341 31297  1856 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 01:52:31.341 31297  1856 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 01:52:31.341 31297  1856 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:52:33.325 31297  1904 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:52:33.327 31297  1904 D CustomInterceptor: HEADER REQUEST
08-05 01:52:33.327 31297  1904 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:52:33.327 31297  1904 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:52:33.327 31297  1904 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '35', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=35,misses=12,hitRate=74%]', 
08-05 01:52:33.327 31297  1904 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:52:33.327 31297  1904 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 01:52:33.327 31297  1904 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 01:52:33.327 31297  1904 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:52:33.328 31297  1905 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:52:33.329 31297  1905 D CustomInterceptor: HEADER REQUEST
08-05 01:52:33.329 31297  1905 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:52:33.329 31297  1905 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:52:33.329 31297  1905 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '36', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=36,misses=12,hitRate=75%]', 
08-05 01:52:33.329 31297  1905 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 01:52:33.329 31297  1905 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 01:52:33.330 31297  1905 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 01:52:33.330 31297  1905 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:52:38.254 31297  1972 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:38.255 31297  1972 D CustomInterceptor: HEADER REQUEST
08-05 01:52:38.255 31297  1972 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:52:38.255 31297  1972 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:52:38.255 31297  1972 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '37', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=37,misses=12,hitRate=75%]', 
08-05 01:52:38.255 31297  1972 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:38.255 31297  1972 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 01:52:38.255 31297  1972 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 01:52:38.255 31297  1972 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:52:43.970 31297  2082 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 01:52:43.971 31297  2082 D CustomInterceptor: HEADER REQUEST
08-05 01:52:43.971 31297  2082 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:52:43.971 31297  2082 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:52:43.971 31297  2082 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '38', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=38,misses=12,hitRate=76%]', 
08-05 01:52:43.971 31297  2082 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 01:52:43.971 31297  2082 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-notifications, sending it back
08-05 01:52:43.971 31297  2082 D CustomInterceptor: CONTENT []
08-05 01:52:43.972 31297  2082 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:52:43.975 31297  2083 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 01:52:43.975 31297  2083 D CustomInterceptor: HEADER REQUEST
08-05 01:52:43.976 31297  2083 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:52:43.976 31297  2083 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:52:43.976 31297  2083 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '39', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=39,misses=12,hitRate=76%]', 
08-05 01:52:43.976 31297  2083 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 01:52:43.976 31297  2083 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-notifications, sending it back
08-05 01:52:43.976 31297  2083 D CustomInterceptor: CONTENT []
08-05 01:52:43.976 31297  2083 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:52:49.087 31297  2162 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:49.088 31297  2162 D CustomInterceptor: HEADER REQUEST
08-05 01:52:49.088 31297  2162 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:52:49.088 31297  2162 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:52:49.088 31297  2162 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '40', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=40,misses=12,hitRate=76%]', 
08-05 01:52:49.088 31297  2162 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:49.088 31297  2162 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 01:52:49.088 31297  2162 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 01:52:49.088 31297  2162 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 01:52:52.065 31297  2220 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:52.067 31297  2220 D CustomInterceptor: HEADER REQUEST
08-05 01:52:52.067 31297  2220 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 01:52:52.067 31297  2220 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 01:52:52.067 31297  2220 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '41', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=41,misses=12,hitRate=77%]', 
08-05 01:52:52.068 31297  2220 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 01:52:52.068 31297  2220 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 01:52:52.068 31297  2220 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 01:52:52.068 31297  2220 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
