--------- beginning of main
--------- beginning of system
08-05 03:54:12.143 20591 20718 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-user
08-05 03:54:12.144 20591 20718 D CustomInterceptor: HEADER REQUEST
08-05 03:54:12.144 20591 20718 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:12.144 20591 20718 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:12.148 20591 20718 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '0', toString = 'LruCache[maxSize=100,hits=0,misses=0,hitRate=0%]', 
08-05 03:54:12.148 20591 20718 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 03:54:12.215 20591 20724 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-05 03:54:12.215 20591 20724 D CustomInterceptor: HEADER REQUEST
08-05 03:54:12.216 20591 20724 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:12.216 20591 20724 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:12.216 20591 20724 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '1', toString = 'LruCache[maxSize=100,hits=0,misses=1,hitRate=0%]', 
08-05 03:54:12.217 20591 20724 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 03:54:12.677 20591 20724 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 03:54:12.695 20591 20724 D CustomInterceptor: HEADER RESPONSE
08-05 03:54:12.695 20591 20724 D CustomInterceptor: Allow GET, OPTIONS
08-05 03:54:12.696 20591 20724 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 03:54:12.696 20591 20724 D CustomInterceptor: Connection keep-alive
08-05 03:54:12.696 20591 20724 D CustomInterceptor: Content-Length 1588
08-05 03:54:12.696 20591 20724 D CustomInterceptor: Content-Type application/json
08-05 03:54:12.696 20591 20724 D CustomInterceptor: Date Wed, 05 Aug 2020 01:54:08 GMT
08-05 03:54:12.696 20591 20724 D CustomInterceptor: Expires Wed, 05 Aug 2020 01:59:12 GMT+00:00
08-05 03:54:12.696 20591 20724 D CustomInterceptor: Server gunicorn/19.8.1
08-05 03:54:12.696 20591 20724 D CustomInterceptor: Vary Accept
08-05 03:54:12.696 20591 20724 D CustomInterceptor: Via 1.1 vegur
08-05 03:54:12.696 20591 20724 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 03:54:12.696 20591 20724 D CustomInterceptor: CACHEABLE true
08-05 03:54:12.696 20591 20724 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-05 03:54:12.696 20591 20724 D CustomInterceptor: REQ_SERV_BY net
08-05 03:54:12.696 20591 20724 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-05 03:54:12.697 20591 20724 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 03:54:12.705 20591 20718 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 03:54:12.706 20591 20718 D CustomInterceptor: HEADER RESPONSE
08-05 03:54:12.706 20591 20718 D CustomInterceptor: Allow GET, OPTIONS
08-05 03:54:12.706 20591 20718 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 03:54:12.706 20591 20718 D CustomInterceptor: Connection keep-alive
08-05 03:54:12.706 20591 20718 D CustomInterceptor: Content-Length 185
08-05 03:54:12.706 20591 20718 D CustomInterceptor: Content-Type application/json
08-05 03:54:12.706 20591 20718 D CustomInterceptor: Date Wed, 05 Aug 2020 01:54:08 GMT
08-05 03:54:12.706 20591 20718 D CustomInterceptor: Expires Wed, 05 Aug 2020 01:59:12 GMT+00:00
08-05 03:54:12.706 20591 20718 D CustomInterceptor: Server gunicorn/19.8.1
08-05 03:54:12.706 20591 20718 D CustomInterceptor: Vary Accept
08-05 03:54:12.706 20591 20718 D CustomInterceptor: Via 1.1 vegur
08-05 03:54:12.706 20591 20718 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 03:54:12.706 20591 20718 D CustomInterceptor: CACHEABLE true
08-05 03:54:12.706 20591 20718 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-user
08-05 03:54:12.706 20591 20718 D CustomInterceptor: REQ_SERV_BY net
08-05 03:54:12.706 20591 20718 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-user
08-05 03:54:12.749 20591 20718 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 03:54:12.750 20591 20745 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:54:12.751 20591 20745 D CustomInterceptor: HEADER REQUEST
08-05 03:54:12.751 20591 20745 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:12.751 20591 20745 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:12.751 20591 20745 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '2', createCount = '0', putCount = '2', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=2,misses=2,hitRate=50%]', 
08-05 03:54:12.751 20591 20745 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 03:54:13.477 20591 20745 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 03:54:13.478 20591 20745 D CustomInterceptor: HEADER RESPONSE
08-05 03:54:13.479 20591 20745 D CustomInterceptor: Allow GET, OPTIONS
08-05 03:54:13.479 20591 20745 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 03:54:13.479 20591 20745 D CustomInterceptor: Connection keep-alive
08-05 03:54:13.479 20591 20745 D CustomInterceptor: Content-Length 36
08-05 03:54:13.479 20591 20745 D CustomInterceptor: Content-Type application/json
08-05 03:54:13.479 20591 20745 D CustomInterceptor: Date Wed, 05 Aug 2020 01:54:09 GMT
08-05 03:54:13.479 20591 20745 D CustomInterceptor: Expires Wed, 05 Aug 2020 01:59:13 GMT+00:00
08-05 03:54:13.479 20591 20745 D CustomInterceptor: Server gunicorn/19.8.1
08-05 03:54:13.479 20591 20745 D CustomInterceptor: Vary Accept
08-05 03:54:13.479 20591 20745 D CustomInterceptor: Via 1.1 vegur
08-05 03:54:13.479 20591 20745 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 03:54:13.479 20591 20745 D CustomInterceptor: CACHEABLE true
08-05 03:54:13.480 20591 20745 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:54:13.480 20591 20745 D CustomInterceptor: REQ_SERV_BY net
08-05 03:54:13.480 20591 20745 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:54:13.524 20591 20745 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 03:54:16.784 20591 20872 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 03:54:16.785 20591 20873 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 03:54:16.785 20591 20872 D CustomInterceptor: HEADER REQUEST
08-05 03:54:16.785 20591 20872 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:16.785 20591 20872 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:16.785 20591 20872 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=3,misses=3,hitRate=50%]', 
08-05 03:54:16.785 20591 20872 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 03:54:16.785 20591 20873 D CustomInterceptor: HEADER REQUEST
08-05 03:54:16.785 20591 20873 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:16.785 20591 20873 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:16.785 20591 20873 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=3,misses=4,hitRate=42%]', 
08-05 03:54:16.785 20591 20873 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 03:54:17.611 20591 20873 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 03:54:17.611 20591 20873 D CustomInterceptor: HEADER RESPONSE
08-05 03:54:17.612 20591 20873 D CustomInterceptor: Allow GET, OPTIONS
08-05 03:54:17.612 20591 20873 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 03:54:17.612 20591 20873 D CustomInterceptor: Connection keep-alive
08-05 03:54:17.612 20591 20873 D CustomInterceptor: Content-Length 530
08-05 03:54:17.612 20591 20873 D CustomInterceptor: Content-Type application/json
08-05 03:54:17.612 20591 20873 D CustomInterceptor: Date Wed, 05 Aug 2020 01:54:13 GMT
08-05 03:54:17.612 20591 20873 D CustomInterceptor: Expires Wed, 05 Aug 2020 01:59:17 GMT+00:00
08-05 03:54:17.612 20591 20873 D CustomInterceptor: Server gunicorn/19.8.1
08-05 03:54:17.612 20591 20873 D CustomInterceptor: Vary Accept
08-05 03:54:17.612 20591 20873 D CustomInterceptor: Via 1.1 vegur
08-05 03:54:17.612 20591 20873 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 03:54:17.612 20591 20873 D CustomInterceptor: CACHEABLE true
08-05 03:54:17.612 20591 20873 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 03:54:17.612 20591 20873 D CustomInterceptor: REQ_SERV_BY net
08-05 03:54:17.612 20591 20873 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 03:54:17.631 20591 20872 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 03:54:17.632 20591 20872 D CustomInterceptor: HEADER RESPONSE
08-05 03:54:17.632 20591 20872 D CustomInterceptor: Allow GET, OPTIONS
08-05 03:54:17.632 20591 20872 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 03:54:17.632 20591 20872 D CustomInterceptor: Connection keep-alive
08-05 03:54:17.632 20591 20872 D CustomInterceptor: Content-Length 238
08-05 03:54:17.632 20591 20872 D CustomInterceptor: Content-Type application/json
08-05 03:54:17.632 20591 20872 D CustomInterceptor: Date Wed, 05 Aug 2020 01:54:13 GMT
08-05 03:54:17.632 20591 20872 D CustomInterceptor: Expires Wed, 05 Aug 2020 01:59:17 GMT+00:00
08-05 03:54:17.632 20591 20872 D CustomInterceptor: Server gunicorn/19.8.1
08-05 03:54:17.632 20591 20872 D CustomInterceptor: Vary Accept
08-05 03:54:17.632 20591 20872 D CustomInterceptor: Via 1.1 vegur
08-05 03:54:17.632 20591 20872 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 03:54:17.633 20591 20872 D CustomInterceptor: CACHEABLE true
08-05 03:54:17.633 20591 20872 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 03:54:17.633 20591 20872 D CustomInterceptor: REQ_SERV_BY net
08-05 03:54:17.633 20591 20872 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 03:54:17.640 20591 20873 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 03:54:17.660 20591 20872 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 03:54:21.427 20591 20988 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 03:54:21.428 20591 20988 D CustomInterceptor: HEADER REQUEST
08-05 03:54:21.428 20591 20988 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:21.428 20591 20988 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:21.428 20591 20988 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '5', createCount = '0', putCount = '5', evictionCount = '0', missCount = '5', toString = 'LruCache[maxSize=100,hits=5,misses=5,hitRate=50%]', 
08-05 03:54:21.428 20591 20988 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 03:54:22.293 20591 20988 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 03:54:22.294 20591 20988 D CustomInterceptor: HEADER RESPONSE
08-05 03:54:22.294 20591 20988 D CustomInterceptor: Allow GET, OPTIONS
08-05 03:54:22.294 20591 20988 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 03:54:22.294 20591 20988 D CustomInterceptor: Connection keep-alive
08-05 03:54:22.295 20591 20988 D CustomInterceptor: Content-Length 55024
08-05 03:54:22.295 20591 20988 D CustomInterceptor: Content-Type application/json
08-05 03:54:22.295 20591 20988 D CustomInterceptor: Date Wed, 05 Aug 2020 01:54:17 GMT
08-05 03:54:22.295 20591 20988 D CustomInterceptor: Expires Wed, 05 Aug 2020 01:59:22 GMT+00:00
08-05 03:54:22.295 20591 20988 D CustomInterceptor: Server gunicorn/19.8.1
08-05 03:54:22.295 20591 20988 D CustomInterceptor: Vary Accept
08-05 03:54:22.295 20591 20988 D CustomInterceptor: Via 1.1 vegur
08-05 03:54:22.295 20591 20988 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 03:54:22.295 20591 20988 D CustomInterceptor: CACHEABLE true
08-05 03:54:22.295 20591 20988 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 03:54:22.295 20591 20988 D CustomInterceptor: REQ_SERV_BY net
08-05 03:54:22.295 20591 20988 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 03:54:22.303 20591 20988 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 03:54:27.764 20591 21153 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 03:54:27.765 20591 21153 D CustomInterceptor: HEADER REQUEST
08-05 03:54:27.765 20591 21153 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:27.765 20591 21153 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:27.765 20591 21153 D CustomInterceptor: CACHED STATS: size = '6', maxSize = '100', hitCount = '6', createCount = '0', putCount = '6', evictionCount = '0', missCount = '6', toString = 'LruCache[maxSize=100,hits=6,misses=6,hitRate=50%]', 
08-05 03:54:27.765 20591 21153 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 03:54:28.444 20591 21153 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 03:54:28.445 20591 21153 D CustomInterceptor: HEADER RESPONSE
08-05 03:54:28.446 20591 21153 D CustomInterceptor: Allow GET, OPTIONS
08-05 03:54:28.446 20591 21153 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 03:54:28.446 20591 21153 D CustomInterceptor: Connection keep-alive
08-05 03:54:28.446 20591 21153 D CustomInterceptor: Content-Length 1793
08-05 03:54:28.446 20591 21153 D CustomInterceptor: Content-Type application/json
08-05 03:54:28.446 20591 21153 D CustomInterceptor: Date Wed, 05 Aug 2020 01:54:23 GMT
08-05 03:54:28.446 20591 21153 D CustomInterceptor: Expires Wed, 05 Aug 2020 01:59:28 GMT+00:00
08-05 03:54:28.446 20591 21153 D CustomInterceptor: Server gunicorn/19.8.1
08-05 03:54:28.446 20591 21153 D CustomInterceptor: Vary Accept
08-05 03:54:28.446 20591 21153 D CustomInterceptor: Via 1.1 vegur
08-05 03:54:28.446 20591 21153 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 03:54:28.447 20591 21153 D CustomInterceptor: CACHEABLE true
08-05 03:54:28.447 20591 21153 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 03:54:28.447 20591 21153 D CustomInterceptor: REQ_SERV_BY net
08-05 03:54:28.447 20591 21153 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 03:54:28.449 20591 21153 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 03:54:28.453 20591 21165 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 03:54:28.454 20591 21165 D CustomInterceptor: HEADER REQUEST
08-05 03:54:28.454 20591 21165 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:28.454 20591 21165 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:28.454 20591 21165 D CustomInterceptor: CACHED STATS: size = '7', maxSize = '100', hitCount = '7', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=7,misses=7,hitRate=50%]', 
08-05 03:54:28.454 20591 21165 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 03:54:29.255 20591 21165 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 03:54:29.256 20591 21165 D CustomInterceptor: HEADER RESPONSE
08-05 03:54:29.256 20591 21165 D CustomInterceptor: Allow GET, OPTIONS
08-05 03:54:29.256 20591 21165 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 03:54:29.256 20591 21165 D CustomInterceptor: Connection keep-alive
08-05 03:54:29.256 20591 21165 D CustomInterceptor: Content-Length 183
08-05 03:54:29.256 20591 21165 D CustomInterceptor: Content-Type application/json
08-05 03:54:29.256 20591 21165 D CustomInterceptor: Date Wed, 05 Aug 2020 01:54:24 GMT
08-05 03:54:29.256 20591 21165 D CustomInterceptor: Expires Wed, 05 Aug 2020 01:59:29 GMT+00:00
08-05 03:54:29.256 20591 21165 D CustomInterceptor: Server gunicorn/19.8.1
08-05 03:54:29.256 20591 21165 D CustomInterceptor: Vary Accept
08-05 03:54:29.256 20591 21165 D CustomInterceptor: Via 1.1 vegur
08-05 03:54:29.256 20591 21165 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 03:54:29.257 20591 21165 D CustomInterceptor: CACHEABLE true
08-05 03:54:29.257 20591 21165 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 03:54:29.257 20591 21165 D CustomInterceptor: REQ_SERV_BY net
08-05 03:54:29.257 20591 21165 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 03:54:29.302 20591 21165 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 03:54:32.273 20591 21280 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 03:54:32.273 20591 21280 D CustomInterceptor: HEADER REQUEST
08-05 03:54:32.273 20591 21280 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:32.273 20591 21280 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:32.274 20591 21280 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=8,misses=8,hitRate=50%]', 
08-05 03:54:32.274 20591 21280 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 03:54:32.274 20591 21280 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-facts/1, sending it back
08-05 03:54:32.274 20591 21280 D CustomInterceptor: CONTENT [{"id":2,"fact":"As early as in the year 1911, British announced to shift their capital from the then Calcutta to Delhi and it was shifted to Delhi in 1912.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":3,"fact":"It has a population of 11 million and metropolitan population of 16.3 million. This makes city the second most populous city in India.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":4,"fact":"Delhi has been inhabited since 6th It has been the capital of many empires, and this is the reason this city has been ransacked and built many times.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":5,"fact":"According to a survey 10,500 people die in Delhi due to pollution.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":6,"fact":"Delhi is largest commercial centre in Northern part of India. Delhi has country’s largest and fastest growing retail industries. Besides that manufacturing of several goods has considerably increased. Nearly 1,440,000 people work in various manufacturing sectors in and around Delhi.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":7,"fact":"Indira Gandhi National Airport of Delhi is the city’s main gateway for city’s domestic as well as International civilian air traffic. This is one of the busiest in south Asia.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"}]
08-05 03:54:32.274 20591 21280 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:54:32.277 20591 21281 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 03:54:32.277 20591 21281 D CustomInterceptor: HEADER REQUEST
08-05 03:54:32.277 20591 21281 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:32.277 20591 21281 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:32.277 20591 21281 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '9', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=9,misses=8,hitRate=52%]', 
08-05 03:54:32.277 20591 21281 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 03:54:32.278 20591 21281 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-images/1, sending it back
08-05 03:54:32.278 20591 21281 D CustomInterceptor: CONTENT [{"id":17,"image_url":"https://upload.wikimedia.org/wikipedia/commons/9/94/%E0%B4%96%E0%B5%81%E0%B4%A4%E0%B5%8D%E0%B4%AC%E0%B5%8D_%E0%B4%AE%E0%B4%BF%E0%B4%A8%E0%B4%BE%E0%B5%BC1.jpg"}]
08-05 03:54:32.278 20591 21281 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:54:36.746 20591 21393 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 03:54:36.747 20591 21393 D CustomInterceptor: HEADER REQUEST
08-05 03:54:36.747 20591 21393 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:36.747 20591 21393 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:36.747 20591 21393 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '10', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=10,misses=8,hitRate=55%]', 
08-05 03:54:36.747 20591 21393 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 03:54:36.747 20591 21393 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-information/1, sending it back
08-05 03:54:36.748 20591 21393 D CustomInterceptor: CONTENT {"Summary":"Delhi (English: ; Hindi: [ˈdɪlːi] Dillī; Punjabi: [ˈdɪlːi] Dillī; Urdu: [ˈdeːɦli] Dēhlī), officially known as the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India.It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million. Delhi's urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area called the National Capital Region (NCR) and had an estimated 2016 population of over 26 million people, making it the world's second-largest urban area according to the United Nations. Recent estimates of the metro economy of its urban area have ranked Delhi either the most or second-most productive metro area of India. Delhi is the second-wealthiest city in India after Mumbai and is home to 18 billionaires and 23,000 millionaires. Delhi ranks fifth among the Indian states and union territories in human development index. Delhi has the second-highest GDP per capita in India. Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India.Delhi has been continuously inhabited since the 6th century BCE. Through most of its history, Delhi has served as a capital of various kingdoms and empires, most notably the Pandavas, the Delhi Sultanate and the Mughal Empire. The city has been captured, ransacked and rebuilt several times, particularly during the medieval period, and modern Delhi is a cluster of a number of cities spread across the metropolitan region. For many centuries Delhi has been a dominant trading and commercial centre in northern India, and after 1990s it has emerged as an important node in the international corporate and financial network.A union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, and serves as the capital of the nation as well as the NCT of Delhi. Delhi hosted the inaugural 1951 Asian Games, 1982 Asian Games, 1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and was one of the major host cities of the 2011 Cricket World Cup.Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning' area created by the National Capital Region Planning Board Act of 1985.","Toponym":"There are a number of myths and legends associated with the origin of the name Delhi. One of them is derived from Dhillu or Dilu, a king who built a city at this location in 50 BCE and named it after himself. Another legend holds that the name of the city is based on the Hindi/Prakrit word dhili (loose) and that it was used by the Tomaras to refer to the city because the iron pillar of Delhi had a weak foundation and had to be moved. According to Panjab Notes and Queries, the name of the city at the time of King Prithviraj was  dilpat, and that dilpat and dilli are probably derived from the old Hindi word dil meaning eminence. The former director of the Archaeological Survey of India, Alexander Cunningham, mentioned that dilli later became dihli/dehli. Some suggest the coins in circulation in the region under the Tomaras were called dehliwal. According to the Bhavishya Purana, King Prithiviraja of Indraprastha built a new fort in the modern-day Purana Qila area for the convenience of all four castes in his kingdom. He ordered the construction of a gateway to the fort and later named the fort dehali.
08-05 03:54:36.749 20591 21393 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:54:43.356 20591 21542 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:54:43.357 20591 21542 D CustomInterceptor: HEADER REQUEST
08-05 03:54:43.357 20591 21542 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:43.357 20591 21542 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:43.357 20591 21542 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '11', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=11,misses=8,hitRate=57%]', 
08-05 03:54:43.358 20591 21542 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:54:43.358 20591 21542 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 03:54:43.358 20591 21542 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 03:54:43.358 20591 21542 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:54:45.054 20591 21588 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 03:54:45.054 20591 21589 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 03:54:45.054 20591 21588 D CustomInterceptor: HEADER REQUEST
08-05 03:54:45.054 20591 21588 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:45.054 20591 21588 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:45.055 20591 21588 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '12', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=12,misses=8,hitRate=60%]', 
08-05 03:54:45.055 20591 21588 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 03:54:45.055 20591 21588 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-weather/1, sending it back
08-05 03:54:45.055 20591 21589 D CustomInterceptor: HEADER REQUEST
08-05 03:54:45.055 20591 21588 D CustomInterceptor: CONTENT {"temp":33.15,"temp_units":"C","max_temp":33.33,"min_temp":33.0,"code":721,"condensed":"Haze","description":"haze","icon":"http://openweathermap.org/img/w/50n.png","humidity":70,"humidity_units":"%","pressure":1000,"pressure_units":"hPa"}
08-05 03:54:45.055 20591 21589 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:45.055 20591 21588 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:54:45.055 20591 21589 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:45.055 20591 21589 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '13', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=13,misses=8,hitRate=61%]', 
08-05 03:54:45.055 20591 21589 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 03:54:45.055 20591 21589 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city/1, sending it back
08-05 03:54:45.055 20591 21589 D CustomInterceptor: CONTENT {"id":1,"city_name":"Delhi","description":"Delhi, officially the National Capital Territory of Delhi, is the Capital territory of India. During the British Raj, Delhi was part of the province of Punjab and is still historically and culturally connected to the Punjab region.","latitude":"28.613900","longitude":"77.209000","facts_count":6,"images":["https://upload.wikimedia.org/wikipedia/commons/9/94/%E0%B4%96%E0%B5%81%E0%B4%A4%E0%B5%8D%E0%B4%AC%E0%B5%8D_%E0%B4%AE%E0%B4%BF%E0%B4%A8%E0%B4%BE%E0%B5%BC1.jpg"],"has_visited":false}
08-05 03:54:45.055 20591 21589 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:54:49.791 20591 21695 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 03:54:49.792 20591 21695 D CustomInterceptor: HEADER REQUEST
08-05 03:54:49.792 20591 21695 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:49.792 20591 21695 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:49.792 20591 21695 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '14', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=14,misses=8,hitRate=63%]', 
08-05 03:54:49.792 20591 21695 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 03:54:49.792 20591 21695 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-information/1, sending it back
08-05 03:54:49.793 20591 21695 D CustomInterceptor: CONTENT {"Summary":"Delhi (English: ; Hindi: [ˈdɪlːi] Dillī; Punjabi: [ˈdɪlːi] Dillī; Urdu: [ˈdeːɦli] Dēhlī), officially known as the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India.It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million. Delhi's urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area called the National Capital Region (NCR) and had an estimated 2016 population of over 26 million people, making it the world's second-largest urban area according to the United Nations. Recent estimates of the metro economy of its urban area have ranked Delhi either the most or second-most productive metro area of India. Delhi is the second-wealthiest city in India after Mumbai and is home to 18 billionaires and 23,000 millionaires. Delhi ranks fifth among the Indian states and union territories in human development index. Delhi has the second-highest GDP per capita in India. Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India.Delhi has been continuously inhabited since the 6th century BCE. Through most of its history, Delhi has served as a capital of various kingdoms and empires, most notably the Pandavas, the Delhi Sultanate and the Mughal Empire. The city has been captured, ransacked and rebuilt several times, particularly during the medieval period, and modern Delhi is a cluster of a number of cities spread across the metropolitan region. For many centuries Delhi has been a dominant trading and commercial centre in northern India, and after 1990s it has emerged as an important node in the international corporate and financial network.A union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, and serves as the capital of the nation as well as the NCT of Delhi. Delhi hosted the inaugural 1951 Asian Games, 1982 Asian Games, 1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and was one of the major host cities of the 2011 Cricket World Cup.Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning' area created by the National Capital Region Planning Board Act of 1985.","Toponym":"There are a number of myths and legends associated with the origin of the name Delhi. One of them is derived from Dhillu or Dilu, a king who built a city at this location in 50 BCE and named it after himself. Another legend holds that the name of the city is based on the Hindi/Prakrit word dhili (loose) and that it was used by the Tomaras to refer to the city because the iron pillar of Delhi had a weak foundation and had to be moved. According to Panjab Notes and Queries, the name of the city at the time of King Prithviraj was  dilpat, and that dilpat and dilli are probably derived from the old Hindi word dil meaning eminence. The former director of the Archaeological Survey of India, Alexander Cunningham, mentioned that dilli later became dihli/dehli. Some suggest the coins in circulation in the region under the Tomaras were called dehliwal. According to the Bhavishya Purana, King Prithiviraja of Indraprastha built a new fort in the modern-day Purana Qila area for the convenience of all four castes in his kingdom. He ordered the construction of a gateway to the fort and later named the fort dehali.
08-05 03:54:49.793 20591 21695 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:54:56.385 20591 21832 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:54:56.386 20591 21832 D CustomInterceptor: HEADER REQUEST
08-05 03:54:56.386 20591 21832 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:56.386 20591 21832 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:56.386 20591 21832 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '15', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=15,misses=8,hitRate=65%]', 
08-05 03:54:56.386 20591 21832 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:54:56.386 20591 21832 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 03:54:56.386 20591 21832 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 03:54:56.386 20591 21832 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:54:59.511 20591 21918 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:54:59.512 20591 21918 D CustomInterceptor: HEADER REQUEST
08-05 03:54:59.512 20591 21918 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:54:59.512 20591 21918 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:54:59.512 20591 21918 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '16', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=16,misses=8,hitRate=66%]', 
08-05 03:54:59.513 20591 21918 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:54:59.513 20591 21918 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 03:54:59.513 20591 21918 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 03:54:59.513 20591 21918 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:55:06.584 20591 22070 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:06.585 20591 22070 D CustomInterceptor: HEADER REQUEST
08-05 03:55:06.585 20591 22070 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:55:06.585 20591 22070 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:55:06.586 20591 22070 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '17', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=17,misses=8,hitRate=68%]', 
08-05 03:55:06.586 20591 22070 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:06.586 20591 22070 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 03:55:06.586 20591 22070 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 03:55:06.586 20591 22070 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:55:11.544 20591 22186 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:11.544 20591 22186 D CustomInterceptor: HEADER REQUEST
08-05 03:55:11.545 20591 22186 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:55:11.545 20591 22186 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:55:11.545 20591 22186 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '18', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=18,misses=8,hitRate=69%]', 
08-05 03:55:11.545 20591 22186 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:11.545 20591 22186 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 03:55:11.545 20591 22186 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 03:55:11.545 20591 22186 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:55:17.248 20591 22326 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:55:17.249 20591 22326 D CustomInterceptor: HEADER REQUEST
08-05 03:55:17.249 20591 22326 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:55:17.249 20591 22326 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:55:17.249 20591 22326 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '19', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=19,misses=8,hitRate=70%]', 
08-05 03:55:17.249 20591 22326 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 03:55:17.251 20591 22327 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:55:17.252 20591 22327 D CustomInterceptor: HEADER REQUEST
08-05 03:55:17.252 20591 22327 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:55:17.252 20591 22327 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:55:17.252 20591 22327 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '19', createCount = '0', putCount = '8', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=19,misses=9,hitRate=67%]', 
08-05 03:55:17.252 20591 22327 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 03:55:18.025 20591 22326 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 03:55:18.028 20591 22326 D CustomInterceptor: HEADER RESPONSE
08-05 03:55:18.028 20591 22326 D CustomInterceptor: Allow GET, OPTIONS
08-05 03:55:18.029 20591 22326 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 03:55:18.029 20591 22326 D CustomInterceptor: Connection keep-alive
08-05 03:55:18.029 20591 22326 D CustomInterceptor: Content-Length 6426
08-05 03:55:18.029 20591 22326 D CustomInterceptor: Content-Type application/json
08-05 03:55:18.029 20591 22326 D CustomInterceptor: Date Wed, 05 Aug 2020 01:55:13 GMT
08-05 03:55:18.029 20591 22326 D CustomInterceptor: Expires Wed, 05 Aug 2020 02:00:18 GMT+00:00
08-05 03:55:18.029 20591 22326 D CustomInterceptor: Server gunicorn/19.8.1
08-05 03:55:18.029 20591 22326 D CustomInterceptor: Vary Accept
08-05 03:55:18.029 20591 22326 D CustomInterceptor: Via 1.1 vegur
08-05 03:55:18.029 20591 22326 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 03:55:18.029 20591 22326 D CustomInterceptor: CACHEABLE true
08-05 03:55:18.029 20591 22326 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:55:18.029 20591 22326 D CustomInterceptor: REQ_SERV_BY net
08-05 03:55:18.029 20591 22326 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:55:18.031 20591 22326 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 03:55:18.043 20591 22327 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 03:55:18.044 20591 22327 D CustomInterceptor: HEADER RESPONSE
08-05 03:55:18.044 20591 22327 D CustomInterceptor: Allow GET, OPTIONS
08-05 03:55:18.044 20591 22327 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 03:55:18.044 20591 22327 D CustomInterceptor: Connection keep-alive
08-05 03:55:18.044 20591 22327 D CustomInterceptor: Content-Length 6426
08-05 03:55:18.044 20591 22327 D CustomInterceptor: Content-Type application/json
08-05 03:55:18.045 20591 22327 D CustomInterceptor: Date Wed, 05 Aug 2020 01:55:13 GMT
08-05 03:55:18.045 20591 22327 D CustomInterceptor: Expires Wed, 05 Aug 2020 02:00:18 GMT+00:00
08-05 03:55:18.045 20591 22327 D CustomInterceptor: Server gunicorn/19.8.1
08-05 03:55:18.045 20591 22327 D CustomInterceptor: Vary Accept
08-05 03:55:18.045 20591 22327 D CustomInterceptor: Via 1.1 vegur
08-05 03:55:18.045 20591 22327 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 03:55:18.045 20591 22327 D CustomInterceptor: CACHEABLE true
08-05 03:55:18.045 20591 22327 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:55:18.045 20591 22327 D CustomInterceptor: REQ_SERV_BY net
08-05 03:55:18.045 20591 22327 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:55:18.047 20591 22327 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 03:55:22.256 20591 22414 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:22.257 20591 22414 D CustomInterceptor: HEADER REQUEST
08-05 03:55:22.257 20591 22414 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:55:22.257 20591 22414 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:55:22.257 20591 22414 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '21', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=21,misses=10,hitRate=67%]', 
08-05 03:55:22.258 20591 22414 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:22.258 20591 22414 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 03:55:22.258 20591 22414 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 03:55:22.258 20591 22414 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:55:24.145 20591 22460 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:55:24.146 20591 22460 D CustomInterceptor: HEADER REQUEST
08-05 03:55:24.146 20591 22460 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:55:24.146 20591 22460 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:55:24.146 20591 22460 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '22', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=22,misses=10,hitRate=68%]', 
08-05 03:55:24.146 20591 22460 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:55:24.146 20591 22460 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 03:55:24.147 20591 22460 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 03:55:24.147 20591 22460 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:55:24.148 20591 22461 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:55:24.148 20591 22461 D CustomInterceptor: HEADER REQUEST
08-05 03:55:24.148 20591 22461 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:55:24.148 20591 22461 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:55:24.148 20591 22461 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '23', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=23,misses=10,hitRate=69%]', 
08-05 03:55:24.149 20591 22461 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:55:24.149 20591 22461 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 03:55:24.149 20591 22461 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 03:55:24.149 20591 22461 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:55:28.906 20591 22545 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:28.907 20591 22545 D CustomInterceptor: HEADER REQUEST
08-05 03:55:28.907 20591 22545 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:55:28.907 20591 22545 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:55:28.907 20591 22545 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '24', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=24,misses=10,hitRate=70%]', 
08-05 03:55:28.907 20591 22545 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:28.907 20591 22545 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 03:55:28.907 20591 22545 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 03:55:28.907 20591 22545 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:55:34.349 20591 22673 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 03:55:34.349 20591 22673 D CustomInterceptor: HEADER REQUEST
08-05 03:55:34.349 20591 22673 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:55:34.349 20591 22673 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:55:34.349 20591 22673 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '25', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=25,misses=10,hitRate=71%]', 
08-05 03:55:34.350 20591 22673 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 03:55:34.351 20591 22674 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 03:55:34.352 20591 22674 D CustomInterceptor: HEADER REQUEST
08-05 03:55:34.352 20591 22674 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:55:34.352 20591 22674 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:55:34.352 20591 22674 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '25', createCount = '0', putCount = '10', evictionCount = '0', missCount = '11', toString = 'LruCache[maxSize=100,hits=25,misses=11,hitRate=69%]', 
08-05 03:55:34.353 20591 22674 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 03:55:35.109 20591 22674 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 03:55:35.110 20591 22674 D CustomInterceptor: HEADER RESPONSE
08-05 03:55:35.110 20591 22674 D CustomInterceptor: Allow GET, OPTIONS
08-05 03:55:35.110 20591 22674 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 03:55:35.110 20591 22674 D CustomInterceptor: Connection keep-alive
08-05 03:55:35.110 20591 22674 D CustomInterceptor: Content-Length 2
08-05 03:55:35.110 20591 22674 D CustomInterceptor: Content-Type application/json
08-05 03:55:35.110 20591 22674 D CustomInterceptor: Date Wed, 05 Aug 2020 01:55:30 GMT
08-05 03:55:35.110 20591 22674 D CustomInterceptor: Expires Wed, 05 Aug 2020 02:00:35 GMT+00:00
08-05 03:55:35.110 20591 22674 D CustomInterceptor: Server gunicorn/19.8.1
08-05 03:55:35.110 20591 22674 D CustomInterceptor: Vary Accept
08-05 03:55:35.110 20591 22674 D CustomInterceptor: Via 1.1 vegur
08-05 03:55:35.110 20591 22674 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 03:55:35.110 20591 22674 D CustomInterceptor: CACHEABLE true
08-05 03:55:35.110 20591 22674 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 03:55:35.110 20591 22674 D CustomInterceptor: REQ_SERV_BY net
08-05 03:55:35.110 20591 22674 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 03:55:35.140 20591 22674 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 03:55:35.281 20591 22673 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 03:55:35.282 20591 22673 D CustomInterceptor: HEADER RESPONSE
08-05 03:55:35.282 20591 22673 D CustomInterceptor: Allow GET, OPTIONS
08-05 03:55:35.282 20591 22673 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 03:55:35.282 20591 22673 D CustomInterceptor: Connection keep-alive
08-05 03:55:35.282 20591 22673 D CustomInterceptor: Content-Length 2
08-05 03:55:35.282 20591 22673 D CustomInterceptor: Content-Type application/json
08-05 03:55:35.282 20591 22673 D CustomInterceptor: Date Wed, 05 Aug 2020 01:55:30 GMT
08-05 03:55:35.283 20591 22673 D CustomInterceptor: Expires Wed, 05 Aug 2020 02:00:35 GMT+00:00
08-05 03:55:35.283 20591 22673 D CustomInterceptor: Server gunicorn/19.8.1
08-05 03:55:35.283 20591 22673 D CustomInterceptor: Vary Accept
08-05 03:55:35.283 20591 22673 D CustomInterceptor: Via 1.1 vegur
08-05 03:55:35.283 20591 22673 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 03:55:35.283 20591 22673 D CustomInterceptor: CACHEABLE true
08-05 03:55:35.283 20591 22673 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 03:55:35.283 20591 22673 D CustomInterceptor: REQ_SERV_BY net
08-05 03:55:35.283 20591 22673 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 03:55:35.330 20591 22673 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 03:55:39.257 20591 22766 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:39.258 20591 22766 D CustomInterceptor: HEADER REQUEST
08-05 03:55:39.258 20591 22766 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:55:39.258 20591 22766 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:55:39.258 20591 22766 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '27', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=27,misses=12,hitRate=69%]', 
08-05 03:55:39.258 20591 22766 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:39.258 20591 22766 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 03:55:39.258 20591 22766 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 03:55:39.259 20591 22766 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:55:42.001 20591 22833 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:42.002 20591 22833 D CustomInterceptor: HEADER REQUEST
08-05 03:55:42.002 20591 22833 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:55:42.002 20591 22833 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:55:42.002 20591 22833 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '28', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=28,misses=12,hitRate=70%]', 
08-05 03:55:42.003 20591 22833 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:42.003 20591 22833 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 03:55:42.003 20591 22833 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 03:55:42.003 20591 22833 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:55:45.777 20591 22909 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:45.778 20591 22909 D CustomInterceptor: HEADER REQUEST
08-05 03:55:45.778 20591 22909 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:55:45.778 20591 22909 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:55:45.778 20591 22909 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '29', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=29,misses=12,hitRate=70%]', 
08-05 03:55:45.779 20591 22909 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:45.779 20591 22909 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 03:55:45.779 20591 22909 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 03:55:45.779 20591 22909 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:55:53.608 20591 23051 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:53.609 20591 23051 D CustomInterceptor: HEADER REQUEST
08-05 03:55:53.609 20591 23051 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:55:53.610 20591 23051 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:55:53.611 20591 23051 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '30', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=30,misses=12,hitRate=71%]', 
08-05 03:55:53.611 20591 23051 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:53.611 20591 23051 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 03:55:53.611 20591 23051 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 03:55:53.611 20591 23051 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:55:58.318 20591 23149 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:58.319 20591 23149 D CustomInterceptor: HEADER REQUEST
08-05 03:55:58.320 20591 23149 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:55:58.320 20591 23149 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:55:58.320 20591 23149 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '31', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=31,misses=12,hitRate=72%]', 
08-05 03:55:58.320 20591 23149 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:55:58.320 20591 23149 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 03:55:58.320 20591 23149 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 03:55:58.320 20591 23149 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:56:04.059 20591 23285 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:56:04.062 20591 23285 D CustomInterceptor: HEADER REQUEST
08-05 03:56:04.062 20591 23285 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:56:04.062 20591 23285 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:56:04.062 20591 23285 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '32', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=32,misses=12,hitRate=72%]', 
08-05 03:56:04.062 20591 23285 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:56:04.062 20591 23285 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 03:56:04.062 20591 23285 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 03:56:04.062 20591 23285 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:56:04.064 20591 23286 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:56:04.065 20591 23286 D CustomInterceptor: HEADER REQUEST
08-05 03:56:04.065 20591 23286 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:56:04.065 20591 23286 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:56:04.065 20591 23286 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '33', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=33,misses=12,hitRate=73%]', 
08-05 03:56:04.066 20591 23286 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:56:04.066 20591 23286 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 03:56:04.066 20591 23286 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 03:56:04.066 20591 23286 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:56:08.986 20591 23532 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:56:08.988 20591 23532 D CustomInterceptor: HEADER REQUEST
08-05 03:56:08.988 20591 23532 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:56:08.988 20591 23532 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:56:08.988 20591 23532 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '34', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=34,misses=12,hitRate=73%]', 
08-05 03:56:08.988 20591 23532 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:56:08.988 20591 23532 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 03:56:08.988 20591 23532 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 03:56:08.988 20591 23532 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:56:10.952 20591 23580 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:56:10.953 20591 23580 D CustomInterceptor: HEADER REQUEST
08-05 03:56:10.953 20591 23580 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:56:10.953 20591 23580 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:56:10.953 20591 23580 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '35', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=35,misses=12,hitRate=74%]', 
08-05 03:56:10.953 20591 23580 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:56:10.953 20591 23580 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 03:56:10.953 20591 23580 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 03:56:10.953 20591 23580 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:56:10.955 20591 23581 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:56:10.956 20591 23581 D CustomInterceptor: HEADER REQUEST
08-05 03:56:10.956 20591 23581 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:56:10.956 20591 23581 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:56:10.956 20591 23581 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '36', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=36,misses=12,hitRate=75%]', 
08-05 03:56:10.956 20591 23581 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 03:56:10.956 20591 23581 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 03:56:10.956 20591 23581 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 03:56:10.956 20591 23581 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:56:15.902 20591 23658 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:56:15.904 20591 23658 D CustomInterceptor: HEADER REQUEST
08-05 03:56:15.904 20591 23658 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:56:15.904 20591 23658 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:56:15.905 20591 23658 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '37', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=37,misses=12,hitRate=75%]', 
08-05 03:56:15.905 20591 23658 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:56:15.905 20591 23658 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 03:56:15.905 20591 23658 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 03:56:15.905 20591 23658 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:56:21.630 20591 23783 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 03:56:21.631 20591 23783 D CustomInterceptor: HEADER REQUEST
08-05 03:56:21.631 20591 23783 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:56:21.631 20591 23783 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:56:21.631 20591 23783 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '38', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=38,misses=12,hitRate=76%]', 
08-05 03:56:21.631 20591 23783 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 03:56:21.631 20591 23783 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-notifications, sending it back
08-05 03:56:21.631 20591 23783 D CustomInterceptor: CONTENT []
08-05 03:56:21.631 20591 23783 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:56:21.634 20591 23784 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 03:56:21.635 20591 23784 D CustomInterceptor: HEADER REQUEST
08-05 03:56:21.635 20591 23784 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:56:21.635 20591 23784 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:56:21.635 20591 23784 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '39', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=39,misses=12,hitRate=76%]', 
08-05 03:56:21.635 20591 23784 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 03:56:21.635 20591 23784 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-notifications, sending it back
08-05 03:56:21.635 20591 23784 D CustomInterceptor: CONTENT []
08-05 03:56:21.635 20591 23784 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:56:26.600 20591 23870 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:56:26.602 20591 23870 D CustomInterceptor: HEADER REQUEST
08-05 03:56:26.602 20591 23870 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:56:26.602 20591 23870 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:56:26.602 20591 23870 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '40', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=40,misses=12,hitRate=76%]', 
08-05 03:56:26.602 20591 23870 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:56:26.602 20591 23870 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 03:56:26.602 20591 23870 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 03:56:26.602 20591 23870 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 03:56:29.460 20591 23928 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:56:29.461 20591 23928 D CustomInterceptor: HEADER REQUEST
08-05 03:56:29.461 20591 23928 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 03:56:29.461 20591 23928 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 03:56:29.461 20591 23928 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '41', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=41,misses=12,hitRate=77%]', 
08-05 03:56:29.461 20591 23928 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 03:56:29.461 20591 23928 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 03:56:29.461 20591 23928 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 03:56:29.461 20591 23928 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
