--------- beginning of main
--------- beginning of system
08-06 00:47:09.857 18450 18692 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-06 00:47:09.858 18450 18692 D CustomInterceptor: HEADER REQUEST
08-06 00:47:09.858 18450 18692 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:47:09.858 18450 18692 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '0', toString = 'LruCache[maxSize=100,hits=0,misses=0,hitRate=0%]', 
08-06 00:47:09.859 18450 18692 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 00:47:10.780 18450 18692 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 00:47:10.823 18450 18692 D CustomInterceptor: HEADER RESPONSE
08-06 00:47:10.823 18450 18692 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 00:47:10.823 18450 18692 D CustomInterceptor: Connection keep-alive
08-06 00:47:10.823 18450 18692 D CustomInterceptor: Content-Length 554
08-06 00:47:10.824 18450 18692 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 00:47:10.824 18450 18692 D CustomInterceptor: Date Wed, 05 Aug 2020 22:47:06 GMT
08-06 00:47:10.824 18450 18692 D CustomInterceptor: Etag W/"22a-CniDLZvDXhtykUGCdLB61Q"
08-06 00:47:10.824 18450 18692 D CustomInterceptor: Expires Wed, 05 Aug 2020 22:52:10 GMT+00:00
08-06 00:47:10.824 18450 18692 D CustomInterceptor: Server Cowboy
08-06 00:47:10.824 18450 18692 D CustomInterceptor: Via 1.1 vegur
08-06 00:47:10.824 18450 18692 D CustomInterceptor: X-Powered-By Express
08-06 00:47:10.824 18450 18692 D CustomInterceptor: CACHEABLE true
08-06 00:47:10.825 18450 18692 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-06 00:47:10.825 18450 18692 D CustomInterceptor: REQ_SERV_BY net
08-06 00:47:10.825 18450 18692 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-06 00:47:10.827 18450 18692 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 00:47:18.486 18450 18924 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 00:47:18.486 18450 18924 D CustomInterceptor: HEADER REQUEST
08-06 00:47:18.486 18450 18924 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:47:18.486 18450 18924 D CustomInterceptor: CACHED STATS: size = '1', maxSize = '100', hitCount = '1', createCount = '0', putCount = '1', evictionCount = '0', missCount = '1', toString = 'LruCache[maxSize=100,hits=1,misses=1,hitRate=50%]', 
08-06 00:47:18.486 18450 18924 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 00:47:19.374 18450 18924 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 00:47:19.375 18450 18924 D CustomInterceptor: HEADER RESPONSE
08-06 00:47:19.375 18450 18924 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 00:47:19.375 18450 18924 D CustomInterceptor: Connection keep-alive
08-06 00:47:19.375 18450 18924 D CustomInterceptor: Content-Length 795
08-06 00:47:19.375 18450 18924 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 00:47:19.375 18450 18924 D CustomInterceptor: Date Wed, 05 Aug 2020 22:47:14 GMT
08-06 00:47:19.376 18450 18924 D CustomInterceptor: Etag W/"31b-v2jN3JCgpt/QvgX2EtnH2w"
08-06 00:47:19.376 18450 18924 D CustomInterceptor: Expires Wed, 05 Aug 2020 22:52:19 GMT+00:00
08-06 00:47:19.376 18450 18924 D CustomInterceptor: Server Cowboy
08-06 00:47:19.376 18450 18924 D CustomInterceptor: Via 1.1 vegur
08-06 00:47:19.376 18450 18924 D CustomInterceptor: X-Powered-By Express
08-06 00:47:19.376 18450 18924 D CustomInterceptor: CACHEABLE true
08-06 00:47:19.376 18450 18924 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 00:47:19.376 18450 18924 D CustomInterceptor: REQ_SERV_BY net
08-06 00:47:19.376 18450 18924 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 00:47:19.411 18450 18924 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 00:47:32.958 18450 19310 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-06 00:47:32.959 18450 19310 D CustomInterceptor: HEADER REQUEST
08-06 00:47:32.959 18450 19310 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:47:32.959 18450 19310 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '2', createCount = '0', putCount = '2', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=2,misses=2,hitRate=50%]', 
08-06 00:47:32.959 18450 19310 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 00:47:33.626 18450 19310 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 00:47:33.627 18450 19310 D CustomInterceptor: HEADER RESPONSE
08-06 00:47:33.627 18450 19310 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 00:47:33.627 18450 19310 D CustomInterceptor: Connection keep-alive
08-06 00:47:33.627 18450 19310 D CustomInterceptor: Content-Length 721
08-06 00:47:33.627 18450 19310 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 00:47:33.627 18450 19310 D CustomInterceptor: Date Wed, 05 Aug 2020 22:47:29 GMT
08-06 00:47:33.627 18450 19310 D CustomInterceptor: Etag W/"2d1-NPuA48ruWVHGJg9VdOKE4A"
08-06 00:47:33.627 18450 19310 D CustomInterceptor: Expires Wed, 05 Aug 2020 22:52:33 GMT+00:00
08-06 00:47:33.628 18450 19310 D CustomInterceptor: Server Cowboy
08-06 00:47:33.628 18450 19310 D CustomInterceptor: Via 1.1 vegur
08-06 00:47:33.628 18450 19310 D CustomInterceptor: X-Powered-By Express
08-06 00:47:33.628 18450 19310 D CustomInterceptor: CACHEABLE true
08-06 00:47:33.628 18450 19310 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-06 00:47:33.628 18450 19310 D CustomInterceptor: REQ_SERV_BY net
08-06 00:47:33.628 18450 19310 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-06 00:47:33.662 18450 19310 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 00:47:39.436 18450 19625 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-06 00:47:39.437 18450 19625 D CustomInterceptor: HEADER REQUEST
08-06 00:47:39.437 18450 19625 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:47:39.437 18450 19625 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=3,misses=3,hitRate=50%]', 
08-06 00:47:39.437 18450 19625 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 00:47:40.267 18450 19625 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 00:47:40.268 18450 19625 D CustomInterceptor: HEADER RESPONSE
08-06 00:47:40.268 18450 19625 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 00:47:40.268 18450 19625 D CustomInterceptor: Connection keep-alive
08-06 00:47:40.268 18450 19625 D CustomInterceptor: Content-Length 682
08-06 00:47:40.268 18450 19625 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 00:47:40.268 18450 19625 D CustomInterceptor: Date Wed, 05 Aug 2020 22:47:35 GMT
08-06 00:47:40.268 18450 19625 D CustomInterceptor: Etag W/"2aa-UFDVBdx85cBpnUYiXSOp2A"
08-06 00:47:40.269 18450 19625 D CustomInterceptor: Expires Wed, 05 Aug 2020 22:52:40 GMT+00:00
08-06 00:47:40.269 18450 19625 D CustomInterceptor: Server Cowboy
08-06 00:47:40.269 18450 19625 D CustomInterceptor: Via 1.1 vegur
08-06 00:47:40.269 18450 19625 D CustomInterceptor: X-Powered-By Express
08-06 00:47:40.269 18450 19625 D CustomInterceptor: CACHEABLE true
08-06 00:47:40.269 18450 19625 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-06 00:47:40.269 18450 19625 D CustomInterceptor: REQ_SERV_BY net
08-06 00:47:40.269 18450 19625 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-06 00:47:40.300 18450 19625 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 00:47:44.141 18450 19760 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-06 00:47:44.141 18450 19760 D CustomInterceptor: HEADER REQUEST
08-06 00:47:44.141 18450 19760 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:47:44.142 18450 19760 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '4', createCount = '0', putCount = '4', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=4,misses=4,hitRate=50%]', 
08-06 00:47:44.142 18450 19760 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-06 00:47:44.142 18450 19760 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, sending it back
08-06 00:47:44.142 18450 19760 D CustomInterceptor: CONTENT {"profile":{"_id":"58065620dcba0f490c70fe09","name":"Nukkad Natak","description":"All the world is a stage inspired many a minds. And, we decided to take it to a whole new level. Introducing Nukkad Natak, where the whole world is your stage and all onlookers your ticketlessaudience. Do not let your creativity be restricted to the walls of an amphitheater. Set the streets alive with your enrapturing portrayals.","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"Yet To Come","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/theater.png"},"success":true,"msg":"loaded successfully"}
08-06 00:47:44.142 18450 19760 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 00:47:48.841 18450 18480 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 00:47:48.842 18450 18480 D CustomInterceptor: HEADER REQUEST
08-06 00:47:48.842 18450 18480 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:47:48.842 18450 18480 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '5', createCount = '0', putCount = '4', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=5,misses=4,hitRate=55%]', 
08-06 00:47:48.842 18450 18480 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 00:47:48.842 18450 18480 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-06 00:47:48.842 18450 18480 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-06 00:47:48.842 18450 18480 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 00:47:48.876 18450 19897 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 00:47:48.877 18450 19897 D CustomInterceptor: HEADER REQUEST
08-06 00:47:48.877 18450 19897 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:47:48.877 18450 19897 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '6', createCount = '0', putCount = '4', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=6,misses=4,hitRate=60%]', 
08-06 00:47:48.877 18450 19897 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 00:47:48.877 18450 19897 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-06 00:47:48.877 18450 19897 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-06 00:47:48.877 18450 19897 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 00:47:57.138 18450 20124 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-06 00:47:57.139 18450 20124 D CustomInterceptor: HEADER REQUEST
08-06 00:47:57.139 18450 20124 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:47:57.139 18450 20124 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '7', createCount = '0', putCount = '4', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=7,misses=4,hitRate=63%]', 
08-06 00:47:57.139 18450 20124 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-06 00:47:57.139 18450 20124 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special, sending it back
08-06 00:47:57.139 18450 20124 D CustomInterceptor: CONTENT {"profile":[{"id":"5806551bdcba0f490c70fd1f","name":"Music","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},{"id":"580655cddcba0f490c70fdd0","name":"Dance","photo":"https://api-hillfair-2k16.herokuapp.com/photos/wedding-couple.png"},{"id":"58065620dcba0f490c70fe09","name":"Nukkad Natak","photo":"https://api-hillfair-2k16.herokuapp.com/photos/theater.png"},{"id":"5806560ddcba0f490c70fe06","name":"Fash P","photo":"https://api-hillfair-2k16.herokuapp.com/photos/miss-world.png"}],"success":true,"msg":"Loaded Successfully"}
08-06 00:47:57.139 18450 20124 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 00:47:57.844 18450 18480 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 00:47:57.844 18450 18480 D CustomInterceptor: HEADER REQUEST
08-06 00:47:57.844 18450 18480 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:47:57.845 18450 18480 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '8', createCount = '0', putCount = '4', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=8,misses=4,hitRate=66%]', 
08-06 00:47:57.845 18450 18480 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 00:47:57.845 18450 18480 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-06 00:47:57.845 18450 18480 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-06 00:47:57.845 18450 18480 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 00:48:01.924 18450 18480 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 00:48:01.925 18450 18480 D CustomInterceptor: HEADER REQUEST
08-06 00:48:01.925 18450 18480 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:48:01.925 18450 18480 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '9', createCount = '0', putCount = '4', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=9,misses=4,hitRate=69%]', 
08-06 00:48:01.925 18450 18480 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 00:48:01.925 18450 18480 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-06 00:48:01.925 18450 18480 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-06 00:48:01.925 18450 18480 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 00:48:01.961 18450 20260 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 00:48:01.962 18450 20260 D CustomInterceptor: HEADER REQUEST
08-06 00:48:01.962 18450 20260 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:48:01.962 18450 20260 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '10', createCount = '0', putCount = '4', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=10,misses=4,hitRate=71%]', 
08-06 00:48:01.962 18450 20260 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 00:48:01.962 18450 20260 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-06 00:48:01.962 18450 20260 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-06 00:48:01.962 18450 20260 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 00:48:13.298 18450 20585 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-06 00:48:13.299 18450 20585 D CustomInterceptor: HEADER REQUEST
08-06 00:48:13.299 18450 20585 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:48:13.299 18450 20585 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '11', createCount = '0', putCount = '4', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=11,misses=4,hitRate=73%]', 
08-06 00:48:13.299 18450 20585 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 00:48:14.156 18450 20585 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 00:48:14.157 18450 20585 D CustomInterceptor: HEADER RESPONSE
08-06 00:48:14.157 18450 20585 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 00:48:14.157 18450 20585 D CustomInterceptor: Connection keep-alive
08-06 00:48:14.157 18450 20585 D CustomInterceptor: Content-Length 56744
08-06 00:48:14.157 18450 20585 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 00:48:14.157 18450 20585 D CustomInterceptor: Date Wed, 05 Aug 2020 22:48:10 GMT
08-06 00:48:14.157 18450 20585 D CustomInterceptor: Etag W/"dda8-o/ESEmLx60OG5Y+Hg/HPuA"
08-06 00:48:14.157 18450 20585 D CustomInterceptor: Expires Wed, 05 Aug 2020 22:53:14 GMT+00:00
08-06 00:48:14.157 18450 20585 D CustomInterceptor: Server Cowboy
08-06 00:48:14.157 18450 20585 D CustomInterceptor: Via 1.1 vegur
08-06 00:48:14.157 18450 20585 D CustomInterceptor: X-Powered-By Express
08-06 00:48:14.158 18450 20585 D CustomInterceptor: CACHEABLE true
08-06 00:48:14.158 18450 20585 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-06 00:48:14.158 18450 20585 D CustomInterceptor: REQ_SERV_BY net
08-06 00:48:14.158 18450 20585 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-06 00:48:14.197 18450 20585 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 00:48:26.433 18450 20918 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-06 00:48:26.434 18450 20918 D CustomInterceptor: HEADER REQUEST
08-06 00:48:26.434 18450 20918 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:48:26.434 18450 20918 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '12', createCount = '0', putCount = '5', evictionCount = '0', missCount = '5', toString = 'LruCache[maxSize=100,hits=12,misses=5,hitRate=70%]', 
08-06 00:48:26.434 18450 20918 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-06 00:48:26.434 18450 20918 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, sending it back
08-06 00:48:26.435 18450 20918 D CustomInterceptor: CONTENT {"users":[{"name":"anilsai","email":"umesh.deadly.007@gmail.com","score":554,"rollno":"14mi552","sets":66},{"name":"mohd aziz","email":"maziz8099@gmail.com","score":553,"rollno":"14mi544","sets":65},{"name":"Avinash singh","email":"avinashchodhar.singh24@gmail.com","score":552,"rollno":"IIITU14216","sets":65},{"name":"Rakesh kumar","email":"rakeshnith1234@gmail.com","score":552,"rollno":"14mi540","sets":65},{"name":"Akash kumar","email":"akash.csrl143@gmail.com","score":552,"rollno":null,"sets":65},{"name":"RISHABH KIRODIWAL","email":"r.rishabhkirodiwal@gmail.com","score":551,"rollno":"IIITU14110","sets":65},{"name":"SHEHWAJ ","email":"shehwajbaig@gmail.com","score":537,"rollno":"IIITU14201","sets":65},{"name":"Gourav Sisodiya ","email":"gouravsisodiya8432@gmail.com","score":531,"rollno":"14MI560","sets":65},{"name":"sudhanshu raman","email":"ramansudhanshu150@gmail.com","score":528,"rollno":"14543","sets":65},{"name":"Shubham","email":"jmdskj12@gmail.com","score":526,"rollno":"14mi518","sets":65},{"name":"Shivam verma","email":"shivamverma289@gmail.com","score":520,"rollno":"IIITU14128","sets":65},{"name":"Vaibhav Sharma","email":"bhaibhavsharma@gmail.com","score":519,"rollno":"15548","sets":65},{"name":"anchal verma","email":"vermaanchal988@gmail.com","score":506,"rollno":"15173","sets":65},{"name":"sumit kumar","email":"sumitsumnir922@gmail.com","score":497,"rollno":"15164","sets":65},{"name":"Akshat","email":"26akshat@gmail.com","score":481,"rollno":"15567","sets":66},{"name":"vijaya laxmi","email":"vijaya2798@gmail.com","score":478,"rollno":null,"sets":55},{"name":"Raushan","email":"20raushaniiitu@gmail.com","score":466,"rollno":null,"sets":65},{"name":"pankaj","email":"pnkj15551@gmail.com","score":434,"rollno":"15551","sets":66},{"name":"Akshat","email":"pnkj10382@gmail.com","score":434,"rollno":"15557","sets":65},{"name":"Milindra","email":"milindrakanwar@gmail.com","score":433,"rollno":"14mi533","sets":65},{"name":"Rakesh kumar","email":"cd18041997@gmail.com","score":420,"rollno":null,"sets":65},{"name":"sanjay sulaniya","email":"sanjaysulaniya1005@gmail.com","score":420,"rollno":"15180","sets":65},{"name":"Arpit Agarwal","email":"princearpitagarwal.2010@gmail.com","score":419,"rollno":"15571","sets":66},{"name":"Aditya Arora","email":"aadityaaaaroraa@gmail.com","score":391,"rollno":"15570","sets":63},{"name":"Pranav solanki","email":"pranavsolanki2012@gmail.com","score":388,"rollno":"14mi532","sets":65},{"name":"Divyank chaudhary","email":"divyankchaudhary68@gmail.com","score":381,"rollno":"15161","sets":65},{"name":"Abhinav Mathur","email":"999abhi.mathur@gmail.com","score":377,"rollno":"15569","sets":66},{"name":"Pranjal Gaur ","email":"pranjalgaur18@gmail.com","score":375,"rollno":null,"sets":66},{"name":"Akhil Meena","email":"akhilmeena149209@gmail.com","score":365,"rollno":"16214","sets":65},{"name":"Pavan Bansal","email":"bansal.pavan92@gmail.com","score":341,"rollno":"14MI556","sets":65},{"name":"Agni Thakur","email":"thakuragni02@gmail.com","score":341,"rollno":"14720","sets":66},{"name":"ankush kumar","email":"labusherameena@gmail.com","score":335,"rollno":"15186","sets":65},{"name":"Ritesh Bhatia","email":"riteshbhatia11@gmail.com","score":320,"rollno":"13219","sets":65},{"name":"Chhavi Garg","email":"chhavigarg1896@gmail.com","score":318,"rollno":"IIITU14115","sets":65},{"name":"Pinak Sharma","email":"pinaksharma99@gmail.com","score":309,"rollno":"15MI518","sets":65},{"name":"Anant Vikram Singh","email":"anantvikram1990@gmail.com","score":303,"rollno":"15MI553","sets":65},{"name":"Naveen Banyal","email":"naveen.nivi786@gmail.com","score":299,"rollno":"13728","sets":66},{"name":"Naresh Bachwani","email":"nbnb76543@gmail.com","score":298,"rollno":"16472","sets":65},{"name":"Saurabh Kumar","email":"saurabh.k0402@gmail.com","score":289,"rollno":"14MI539","sets":46},{"name":"shashant mangal","email":"shashantmangal9@gmail.com","score":286,"rollno":"16152","sets":51},{"name":"Nishank Singhal","email":"nishu.singhal13@gmail.com","score":282,"rollno":"16150","se
08-06 00:48:26.435 18450 20918 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 00:48:37.739 18450 21205 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-06 00:48:37.740 18450 21205 D CustomInterceptor: HEADER REQUEST
08-06 00:48:37.740 18450 21205 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:48:37.740 18450 21205 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '13', createCount = '0', putCount = '5', evictionCount = '0', missCount = '5', toString = 'LruCache[maxSize=100,hits=13,misses=5,hitRate=72%]', 
08-06 00:48:37.741 18450 21205 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-06 00:48:37.741 18450 21205 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, sending it back
08-06 00:48:37.743 18450 21205 D CustomInterceptor: CONTENT {"users":[{"name":"anilsai","email":"umesh.deadly.007@gmail.com","score":554,"rollno":"14mi552","sets":66},{"name":"mohd aziz","email":"maziz8099@gmail.com","score":553,"rollno":"14mi544","sets":65},{"name":"Avinash singh","email":"avinashchodhar.singh24@gmail.com","score":552,"rollno":"IIITU14216","sets":65},{"name":"Rakesh kumar","email":"rakeshnith1234@gmail.com","score":552,"rollno":"14mi540","sets":65},{"name":"Akash kumar","email":"akash.csrl143@gmail.com","score":552,"rollno":null,"sets":65},{"name":"RISHABH KIRODIWAL","email":"r.rishabhkirodiwal@gmail.com","score":551,"rollno":"IIITU14110","sets":65},{"name":"SHEHWAJ ","email":"shehwajbaig@gmail.com","score":537,"rollno":"IIITU14201","sets":65},{"name":"Gourav Sisodiya ","email":"gouravsisodiya8432@gmail.com","score":531,"rollno":"14MI560","sets":65},{"name":"sudhanshu raman","email":"ramansudhanshu150@gmail.com","score":528,"rollno":"14543","sets":65},{"name":"Shubham","email":"jmdskj12@gmail.com","score":526,"rollno":"14mi518","sets":65},{"name":"Shivam verma","email":"shivamverma289@gmail.com","score":520,"rollno":"IIITU14128","sets":65},{"name":"Vaibhav Sharma","email":"bhaibhavsharma@gmail.com","score":519,"rollno":"15548","sets":65},{"name":"anchal verma","email":"vermaanchal988@gmail.com","score":506,"rollno":"15173","sets":65},{"name":"sumit kumar","email":"sumitsumnir922@gmail.com","score":497,"rollno":"15164","sets":65},{"name":"Akshat","email":"26akshat@gmail.com","score":481,"rollno":"15567","sets":66},{"name":"vijaya laxmi","email":"vijaya2798@gmail.com","score":478,"rollno":null,"sets":55},{"name":"Raushan","email":"20raushaniiitu@gmail.com","score":466,"rollno":null,"sets":65},{"name":"pankaj","email":"pnkj15551@gmail.com","score":434,"rollno":"15551","sets":66},{"name":"Akshat","email":"pnkj10382@gmail.com","score":434,"rollno":"15557","sets":65},{"name":"Milindra","email":"milindrakanwar@gmail.com","score":433,"rollno":"14mi533","sets":65},{"name":"Rakesh kumar","email":"cd18041997@gmail.com","score":420,"rollno":null,"sets":65},{"name":"sanjay sulaniya","email":"sanjaysulaniya1005@gmail.com","score":420,"rollno":"15180","sets":65},{"name":"Arpit Agarwal","email":"princearpitagarwal.2010@gmail.com","score":419,"rollno":"15571","sets":66},{"name":"Aditya Arora","email":"aadityaaaaroraa@gmail.com","score":391,"rollno":"15570","sets":63},{"name":"Pranav solanki","email":"pranavsolanki2012@gmail.com","score":388,"rollno":"14mi532","sets":65},{"name":"Divyank chaudhary","email":"divyankchaudhary68@gmail.com","score":381,"rollno":"15161","sets":65},{"name":"Abhinav Mathur","email":"999abhi.mathur@gmail.com","score":377,"rollno":"15569","sets":66},{"name":"Pranjal Gaur ","email":"pranjalgaur18@gmail.com","score":375,"rollno":null,"sets":66},{"name":"Akhil Meena","email":"akhilmeena149209@gmail.com","score":365,"rollno":"16214","sets":65},{"name":"Pavan Bansal","email":"bansal.pavan92@gmail.com","score":341,"rollno":"14MI556","sets":65},{"name":"Agni Thakur","email":"thakuragni02@gmail.com","score":341,"rollno":"14720","sets":66},{"name":"ankush kumar","email":"labusherameena@gmail.com","score":335,"rollno":"15186","sets":65},{"name":"Ritesh Bhatia","email":"riteshbhatia11@gmail.com","score":320,"rollno":"13219","sets":65},{"name":"Chhavi Garg","email":"chhavigarg1896@gmail.com","score":318,"rollno":"IIITU14115","sets":65},{"name":"Pinak Sharma","email":"pinaksharma99@gmail.com","score":309,"rollno":"15MI518","sets":65},{"name":"Anant Vikram Singh","email":"anantvikram1990@gmail.com","score":303,"rollno":"15MI553","sets":65},{"name":"Naveen Banyal","email":"naveen.nivi786@gmail.com","score":299,"rollno":"13728","sets":66},{"name":"Naresh Bachwani","email":"nbnb76543@gmail.com","score":298,"rollno":"16472","sets":65},{"name":"Saurabh Kumar","email":"saurabh.k0402@gmail.com","score":289,"rollno":"14MI539","sets":46},{"name":"shashant mangal","email":"shashantmangal9@gmail.com","score":286,"rollno":"16152","sets":51},{"name":"Nishank Singhal","email":"nishu.singhal13@gmail.com","score":282,"rollno":"16150","se
08-06 00:48:37.743 18450 21205 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 00:48:46.197 18450 21423 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club
08-06 00:48:46.198 18450 21423 D CustomInterceptor: HEADER REQUEST
08-06 00:48:46.198 18450 21423 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:48:46.198 18450 21423 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '14', createCount = '0', putCount = '5', evictionCount = '0', missCount = '5', toString = 'LruCache[maxSize=100,hits=14,misses=5,hitRate=73%]', 
08-06 00:48:46.198 18450 21423 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 00:48:46.724 18450 21423 D CustomInterceptor: HEADER RESPONSE
08-06 00:48:46.725 18450 21423 D CustomInterceptor: Cache-Control public, max-age=31557600
08-06 00:48:46.725 18450 21423 D CustomInterceptor: Connection keep-alive
08-06 00:48:46.725 18450 21423 D CustomInterceptor: Content-Length 1870
08-06 00:48:46.725 18450 21423 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 00:48:46.725 18450 21423 D CustomInterceptor: Date Wed, 05 Aug 2020 22:48:42 GMT
08-06 00:48:46.725 18450 21423 D CustomInterceptor: Etag W/"74e-ZD+j+iJCMA0YOMCdnJsMsA"
08-06 00:48:46.725 18450 21423 D CustomInterceptor: Server Cowboy
08-06 00:48:46.725 18450 21423 D CustomInterceptor: Via 1.1 vegur
08-06 00:48:46.725 18450 21423 D CustomInterceptor: X-Powered-By Express
08-06 00:48:46.725 18450 21423 D CustomInterceptor: CACHEABLE true
08-06 00:48:46.725 18450 21423 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/club
08-06 00:48:46.726 18450 21423 D CustomInterceptor: REQ_SERV_BY net
08-06 00:48:46.726 18450 21423 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/club
08-06 00:48:46.728 18450 21423 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 00:48:54.988 18450 21614 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-06 00:48:54.989 18450 21614 D CustomInterceptor: HEADER REQUEST
08-06 00:48:54.989 18450 21614 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:48:54.989 18450 21614 D CustomInterceptor: CACHED STATS: size = '6', maxSize = '100', hitCount = '15', createCount = '0', putCount = '6', evictionCount = '0', missCount = '6', toString = 'LruCache[maxSize=100,hits=15,misses=6,hitRate=71%]', 
08-06 00:48:54.989 18450 21614 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 00:48:55.732 18450 21614 D CustomInterceptor: HEADER RESPONSE
08-06 00:48:55.732 18450 21614 D CustomInterceptor: Cache-Control public, max-age=31557600
08-06 00:48:55.732 18450 21614 D CustomInterceptor: Connection keep-alive
08-06 00:48:55.732 18450 21614 D CustomInterceptor: Content-Length 979
08-06 00:48:55.733 18450 21614 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 00:48:55.733 18450 21614 D CustomInterceptor: Date Wed, 05 Aug 2020 22:48:51 GMT
08-06 00:48:55.733 18450 21614 D CustomInterceptor: Etag W/"3d3-b296COhwbB2AaDXLod/YUw"
08-06 00:48:55.733 18450 21614 D CustomInterceptor: Server Cowboy
08-06 00:48:55.733 18450 21614 D CustomInterceptor: Via 1.1 vegur
08-06 00:48:55.733 18450 21614 D CustomInterceptor: X-Powered-By Express
08-06 00:48:55.733 18450 21614 D CustomInterceptor: CACHEABLE true
08-06 00:48:55.733 18450 21614 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-06 00:48:55.733 18450 21614 D CustomInterceptor: REQ_SERV_BY net
08-06 00:48:55.733 18450 21614 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-06 00:48:55.771 18450 21614 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 00:49:01.576 18450 21786 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club
08-06 00:49:01.578 18450 21786 D CustomInterceptor: HEADER REQUEST
08-06 00:49:01.578 18450 21786 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:49:01.578 18450 21786 D CustomInterceptor: CACHED STATS: size = '7', maxSize = '100', hitCount = '16', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=16,misses=7,hitRate=69%]', 
08-06 00:49:01.578 18450 21786 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 00:49:02.285 18450 21786 D CustomInterceptor: HEADER RESPONSE
08-06 00:49:02.285 18450 21786 D CustomInterceptor: Cache-Control public, max-age=31557600
08-06 00:49:02.286 18450 21786 D CustomInterceptor: Connection keep-alive
08-06 00:49:02.286 18450 21786 D CustomInterceptor: Content-Length 760
08-06 00:49:02.286 18450 21786 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 00:49:02.286 18450 21786 D CustomInterceptor: Date Wed, 05 Aug 2020 22:48:57 GMT
08-06 00:49:02.286 18450 21786 D CustomInterceptor: Etag W/"2f8-DsboEM6YP4rFtZUnkjGq7A"
08-06 00:49:02.286 18450 21786 D CustomInterceptor: Server Cowboy
08-06 00:49:02.286 18450 21786 D CustomInterceptor: Via 1.1 vegur
08-06 00:49:02.286 18450 21786 D CustomInterceptor: X-Powered-By Express
08-06 00:49:02.286 18450 21786 D CustomInterceptor: CACHEABLE true
08-06 00:49:02.286 18450 21786 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club
08-06 00:49:02.286 18450 21786 D CustomInterceptor: REQ_SERV_BY net
08-06 00:49:02.286 18450 21786 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club
08-06 00:49:02.331 18450 21786 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 00:49:08.248 18450 21946 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-06 00:49:08.248 18450 21946 D CustomInterceptor: HEADER REQUEST
08-06 00:49:08.249 18450 21946 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:49:08.249 18450 21946 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '17', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=17,misses=8,hitRate=68%]', 
08-06 00:49:08.249 18450 21946 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 00:49:09.096 18450 21946 D CustomInterceptor: HEADER RESPONSE
08-06 00:49:09.097 18450 21946 D CustomInterceptor: Cache-Control public, max-age=31557600
08-06 00:49:09.097 18450 21946 D CustomInterceptor: Connection keep-alive
08-06 00:49:09.097 18450 21946 D CustomInterceptor: Content-Length 1171
08-06 00:49:09.097 18450 21946 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 00:49:09.097 18450 21946 D CustomInterceptor: Date Wed, 05 Aug 2020 22:49:05 GMT
08-06 00:49:09.097 18450 21946 D CustomInterceptor: Etag W/"493-7DL49xJxVbqn5RHozd+3Wg"
08-06 00:49:09.097 18450 21946 D CustomInterceptor: Server Cowboy
08-06 00:49:09.097 18450 21946 D CustomInterceptor: Via 1.1 vegur
08-06 00:49:09.097 18450 21946 D CustomInterceptor: X-Powered-By Express
08-06 00:49:09.097 18450 21946 D CustomInterceptor: CACHEABLE true
08-06 00:49:09.097 18450 21946 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-06 00:49:09.097 18450 21946 D CustomInterceptor: REQ_SERV_BY net
08-06 00:49:09.097 18450 21946 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-06 00:49:09.099 18450 21946 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 00:49:14.955 18450 22106 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-06 00:49:14.956 18450 22106 D CustomInterceptor: HEADER REQUEST
08-06 00:49:14.956 18450 22106 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:49:14.956 18450 22106 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '18', createCount = '0', putCount = '9', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=18,misses=9,hitRate=66%]', 
08-06 00:49:14.956 18450 22106 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-06 00:49:14.956 18450 22106 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee, sending it back
08-06 00:49:14.956 18450 22106 D CustomInterceptor: CONTENT {"profile":{"_id":"57f25e90dcba0f79a91d7923","name":"Technical Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/tech.png","description":"Completing a degree doesn't just mean going to class — it also means discovering new things about yourself and developing a broader perspective. Being a part of technical club of NIT-H is an excellent way to meet new challenges and introduce yourself to new experiences and opportunities that will surely be helpful in the future.\n\nIt won’t be inappropriate to say that technical club is perhaps the backbone of Hillffair.\n\nWe manage all the technical stuff without which it is impossible to even think about a successful cultural fest. We manage the audio-video ,projector, screens and synchronization of various teams and events during hillffair.\n\nBut our work is not only confined to the 3 days of hillffair. Actual work of team technical starts about a month before hillffair. By being with Team Technical one can learn photoshop for photo editing, premier pro for video editing, after effect for video making and wondershare for slide show to name some.\n"},"success":true,"msg":"Loaded Successfully"}
08-06 00:49:14.956 18450 22106 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 00:49:21.669 18450 22264 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-06 00:49:21.671 18450 22264 D CustomInterceptor: HEADER REQUEST
08-06 00:49:21.671 18450 22264 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:49:21.671 18450 22264 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '19', createCount = '0', putCount = '9', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=19,misses=9,hitRate=67%]', 
08-06 00:49:21.671 18450 22264 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-06 00:49:21.671 18450 22264 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, sending it back
08-06 00:49:21.672 18450 22264 D CustomInterceptor: CONTENT {"profile":{"_id":"57f26147dcba0f79a91d7aed","name":"PR Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/prlogo.jpg","description":"Public relations as the name suggests deals with handling people - be it on stage, anchoring, be it off stage handling, talking to various dignitaries, convincing and inviting them to our college is all what PR does. We act as a binding force between all the clubs during Hillfair. Team PR handles every detail, managing the stage being one of the major responsibilites. PR is also responsible for inviting all the dignitaries and celebrities to the college fest. We publicize the fest to every nook and corner of student fraternity (both online and offline). Team PR also conducts the very own pageant of our college known as 'Adam and Eve'. We also host a much sought after event in the college - 'Prom Night'. To put everything in one sentence, PR has everything under its control !!! "},"success":true,"msg":"Loaded Successfully"}
08-06 00:49:21.672 18450 22264 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 00:49:30.260 18450 22481 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club
08-06 00:49:30.261 18450 22481 D CustomInterceptor: HEADER REQUEST
08-06 00:49:30.261 18450 22481 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:49:30.261 18450 22481 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '20', createCount = '0', putCount = '9', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=20,misses=9,hitRate=68%]', 
08-06 00:49:30.261 18450 22481 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/club
08-06 00:49:30.261 18450 22481 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/club, sending it back
08-06 00:49:30.261 18450 22481 D CustomInterceptor: CONTENT {"clubs":[{"name":"PR Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/prlogo.jpg"},{"name":"INS & Control Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/ins.png"},{"name":"Team Finance","photo":"https://api-hillfair-2k16.herokuapp.com/photos/finance.png"},{"name":"Design and Decoration Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/design.png"},{"name":"Technical Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/tech.png"},{"name":"Pixonoids","photo":"https://api-hillfair-2k16.herokuapp.com/photos/pixo.png"},{"name":"Discipline Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/disc.png"},{"name":"Hindi Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/hindi.png"},{"name":"Music Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/musiclogo.jpg"},{"name":"Organization Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/orgi.png"},{"name":"Dramatics Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/drama.jpg"},{"name":"Fine Arts","photo":"https://api-hillfair-2k16.herokuapp.com/photos/fine-arts.jpg"},{"name":"English Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/english.png"},{"name":"Rhythmeecz Dance Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/dancelogo.jpg"},{"name":"Fashion Parade","photo":"https://api-hillfair-2k16.herokuapp.com/photos/fashp.png"},{"name":"Human Values & Ethics Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/ethics.png"},{"name":"Go Green Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/gogreen.png"},{"name":"In4mals Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/inmals.png"},{"name":"App Team","photo":"https://api-hillfair-2k16.herokuapp.com/photos/appteam.jpg"}],"success":true,"msg":"Loaded Successfully"}
08-06 00:49:30.261 18450 22481 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 00:49:35.025 18450 22585 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-06 00:49:35.025 18450 22585 D CustomInterceptor: HEADER REQUEST
08-06 00:49:35.025 18450 22585 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 00:49:35.026 18450 22585 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '21', createCount = '0', putCount = '9', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=21,misses=9,hitRate=70%]', 
08-06 00:49:35.026 18450 22585 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-06 00:49:35.026 18450 22585 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee, sending it back
08-06 00:49:35.026 18450 22585 D CustomInterceptor: CONTENT {"profile":{"_id":"57f25e90dcba0f79a91d7923","name":"Technical Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/tech.png","description":"Completing a degree doesn't just mean going to class — it also means discovering new things about yourself and developing a broader perspective. Being a part of technical club of NIT-H is an excellent way to meet new challenges and introduce yourself to new experiences and opportunities that will surely be helpful in the future.\n\nIt won’t be inappropriate to say that technical club is perhaps the backbone of Hillffair.\n\nWe manage all the technical stuff without which it is impossible to even think about a successful cultural fest. We manage the audio-video ,projector, screens and synchronization of various teams and events during hillffair.\n\nBut our work is not only confined to the 3 days of hillffair. Actual work of team technical starts about a month before hillffair. By being with Team Technical one can learn photoshop for photo editing, premier pro for video editing, after effect for video making and wondershare for slide show to name some.\n"},"success":true,"msg":"Loaded Successfully"}
08-06 00:49:35.026 18450 22585 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
