--------- beginning of main
--------- beginning of system
08-04 02:28:34.392 28718 32240 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feeds/?update_counts=true
08-04 02:28:34.393 28718 32240 D CustomInterceptor: HEADER REQUEST
08-04 02:28:34.393 28718 32240 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:34.393 28718 32240 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:28:34.393 28718 32240 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-04 02:28:34.393 28718 32240 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '0', toString = 'LruCache[maxSize=100,hits=0,misses=0,hitRate=0%]', 
08-04 02:28:34.393 28718 32240 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:34.923 28718 32240 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 02:28:34.955 28718 32240 D CustomInterceptor: HEADER RESPONSE
08-04 02:28:34.955 28718 32240 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 02:28:34.955 28718 32240 D CustomInterceptor: Connection close
08-04 02:28:34.955 28718 32240 D CustomInterceptor: Content-Type application/json
08-04 02:28:34.955 28718 32240 D CustomInterceptor: Date Tue, 04 Aug 2020 00:28:29 GMT
08-04 02:28:34.955 28718 32240 D CustomInterceptor: Expires Tue, 04 Aug 2020 00:33:34 GMT+00:00
08-04 02:28:34.955 28718 32240 D CustomInterceptor: Last-Modified Tue, 04 Aug 2020 00:28:29 GMT
08-04 02:28:34.955 28718 32240 D CustomInterceptor: Server gunicorn/19.7.0
08-04 02:28:34.955 28718 32240 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-04 02:28:34.956 28718 32240 D CustomInterceptor: Transfer-Encoding chunked
08-04 02:28:34.956 28718 32240 D CustomInterceptor: Vary Cookie
08-04 02:28:34.956 28718 32240 D CustomInterceptor: X-gunicorn-server app14
08-04 02:28:34.956 28718 32240 D CustomInterceptor: X-Homer You don't win friends with salad.
08-04 02:28:34.958 28718 32240 D CustomInterceptor: CACHEABLE true
08-04 02:28:34.958 28718 32240 D CustomInterceptor: REQ https://www.newsblur.com/reader/feeds/?update_counts=true
08-04 02:28:34.958 28718 32240 D CustomInterceptor: REQ_SERV_BY net
08-04 02:28:34.958 28718 32240 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/reader/feeds/?update_counts=true
08-04 02:28:34.960 28718 32240 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 02:28:34.982 28718 32273 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/unread_story_hashes?include_timestamps=1
08-04 02:28:34.982 28718 32273 D CustomInterceptor: HEADER REQUEST
08-04 02:28:34.982 28718 32273 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:34.982 28718 32273 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:28:34.982 28718 32273 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-04 02:28:34.983 28718 32273 D CustomInterceptor: CACHED STATS: size = '1', maxSize = '100', hitCount = '1', createCount = '0', putCount = '1', evictionCount = '0', missCount = '1', toString = 'LruCache[maxSize=100,hits=1,misses=1,hitRate=50%]', 
08-04 02:28:34.983 28718 32273 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:35.392 28718 32273 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 02:28:35.392 28718 32273 D CustomInterceptor: HEADER RESPONSE
08-04 02:28:35.393 28718 32273 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 02:28:35.393 28718 32273 D CustomInterceptor: Connection close
08-04 02:28:35.393 28718 32273 D CustomInterceptor: Content-Type application/json
08-04 02:28:35.393 28718 32273 D CustomInterceptor: Date Tue, 04 Aug 2020 00:28:30 GMT
08-04 02:28:35.393 28718 32273 D CustomInterceptor: Expires Tue, 04 Aug 2020 00:33:35 GMT+00:00
08-04 02:28:35.393 28718 32273 D CustomInterceptor: Server gunicorn/19.7.0
08-04 02:28:35.393 28718 32273 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-04 02:28:35.393 28718 32273 D CustomInterceptor: Transfer-Encoding chunked
08-04 02:28:35.393 28718 32273 D CustomInterceptor: Vary Cookie
08-04 02:28:35.393 28718 32273 D CustomInterceptor: X-Chief-Wiggum I hope this has taught you kids a lesson: kids never learn.
08-04 02:28:35.393 28718 32273 D CustomInterceptor: X-gunicorn-server app17
08-04 02:28:35.393 28718 32273 D CustomInterceptor: CACHEABLE true
08-04 02:28:35.394 28718 32273 D CustomInterceptor: REQ https://www.newsblur.com/reader/unread_story_hashes?include_timestamps=1
08-04 02:28:35.394 28718 32273 D CustomInterceptor: REQ_SERV_BY net
08-04 02:28:35.394 28718 32273 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/reader/unread_story_hashes?include_timestamps=1
08-04 02:28:35.396 28718 32273 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 02:28:40.053 28718 32465 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all&global_feed=true
08-04 02:28:40.053 28718 32465 D CustomInterceptor: HEADER REQUEST
08-04 02:28:40.053 28718 32465 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:40.053 28718 32465 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:28:40.053 28718 32465 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-04 02:28:40.054 28718 32465 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '2', createCount = '0', putCount = '2', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=2,misses=2,hitRate=50%]', 
08-04 02:28:40.055 28718 32465 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:40.638 28718 32465 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 02:28:40.639 28718 32465 D CustomInterceptor: HEADER RESPONSE
08-04 02:28:40.639 28718 32465 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 02:28:40.639 28718 32465 D CustomInterceptor: Connection close
08-04 02:28:40.639 28718 32465 D CustomInterceptor: Content-Type application/json
08-04 02:28:40.639 28718 32465 D CustomInterceptor: Date Tue, 04 Aug 2020 00:28:35 GMT
08-04 02:28:40.639 28718 32465 D CustomInterceptor: Expires Tue, 04 Aug 2020 00:33:40 GMT+00:00
08-04 02:28:40.639 28718 32465 D CustomInterceptor: Server gunicorn/19.7.0
08-04 02:28:40.639 28718 32465 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-04 02:28:40.639 28718 32465 D CustomInterceptor: Vary Cookie, Accept-Encoding
08-04 02:28:40.639 28718 32465 D CustomInterceptor: X-gunicorn-server app12
08-04 02:28:40.639 28718 32465 D CustomInterceptor: X-Homer Save me, Jeebus.
08-04 02:28:40.640 28718 32465 D CustomInterceptor: CACHEABLE true
08-04 02:28:40.640 28718 32465 D CustomInterceptor: REQ https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all&global_feed=true
08-04 02:28:40.640 28718 32465 D CustomInterceptor: REQ_SERV_BY net
08-04 02:28:40.640 28718 32465 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all&global_feed=true
08-04 02:28:40.645 28718 32465 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 02:28:40.784 28718 32494 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-04 02:28:40.785 28718 32494 D CustomInterceptor: HEADER REQUEST
08-04 02:28:40.785 28718 32494 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:40.785 28718 32494 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=3,misses=3,hitRate=50%]', 
08-04 02:28:40.785 28718 32494 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:40.798 28718 32495 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-04 02:28:40.799 28718 32495 D CustomInterceptor: HEADER REQUEST
08-04 02:28:40.799 28718 32495 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:40.799 28718 32495 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=3,misses=4,hitRate=42%]', 
08-04 02:28:40.799 28718 32495 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:40.804 28718 32496 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-04 02:28:40.805 28718 32496 D CustomInterceptor: HEADER REQUEST
08-04 02:28:40.805 28718 32496 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:40.805 28718 32496 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '5', toString = 'LruCache[maxSize=100,hits=3,misses=5,hitRate=37%]', 
08-04 02:28:40.805 28718 32496 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:40.811 28718 32497 D CustomInterceptor: NETWORK-PROVIDER https://s3.amazonaws.com/icons.newsblur.com/6882243.png
08-04 02:28:40.812 28718 32497 D CustomInterceptor: HEADER REQUEST
08-04 02:28:40.812 28718 32497 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:40.812 28718 32497 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '6', toString = 'LruCache[maxSize=100,hits=3,misses=6,hitRate=33%]', 
08-04 02:28:40.812 28718 32497 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:40.820 28718 32499 D CustomInterceptor: NETWORK-PROVIDER https://s3.amazonaws.com/icons.newsblur.com/18178.png
08-04 02:28:40.821 28718 32499 D CustomInterceptor: HEADER REQUEST
08-04 02:28:40.821 28718 32499 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:40.821 28718 32499 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=3,misses=7,hitRate=30%]', 
08-04 02:28:40.821 28718 32499 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:40.830 28718 32501 D CustomInterceptor: NETWORK-PROVIDER https://s3.amazonaws.com/icons.newsblur.com/5762506.png
08-04 02:28:40.831 28718 32501 D CustomInterceptor: HEADER REQUEST
08-04 02:28:40.831 28718 32501 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:40.831 28718 32501 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=3,misses=8,hitRate=27%]', 
08-04 02:28:40.831 28718 32501 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:40.840 28718 32498 D CustomInterceptor: NETWORK-PROVIDER http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-04 02:28:40.841 28718 32498 D CustomInterceptor: HEADER REQUEST
08-04 02:28:40.841 28718 32498 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:40.841 28718 32498 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=3,misses=9,hitRate=25%]', 
08-04 02:28:40.841 28718 32498 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:40.850 28718 32500 D CustomInterceptor: NETWORK-PROVIDER https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-90532920-this-chart-shows-how-effective-masks-can-be.png
08-04 02:28:40.851 28718 32500 D CustomInterceptor: HEADER REQUEST
08-04 02:28:40.851 28718 32500 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:40.851 28718 32500 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=3,misses=10,hitRate=23%]', 
08-04 02:28:40.851 28718 32500 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:40.879 28718 32498 D CustomInterceptor: HEADER RESPONSE
08-04 02:28:40.879 28718 32498 D CustomInterceptor: Cache-Control max-age=3600
08-04 02:28:40.880 28718 32498 D CustomInterceptor: Content-Length 43
08-04 02:28:40.880 28718 32498 D CustomInterceptor: Content-Type image/gif
08-04 02:28:40.880 28718 32498 D CustomInterceptor: Date Tue, 04 Aug 2020 00:28:36 GMT
08-04 02:28:40.880 28718 32498 D CustomInterceptor: Expires Tue, 04 Aug 2020 01:28:36 GMT
08-04 02:28:40.880 28718 32498 D CustomInterceptor: Server GSE
08-04 02:28:40.880 28718 32498 D CustomInterceptor: X-Content-Type-Options nosniff
08-04 02:28:40.880 28718 32498 D CustomInterceptor: X-XSS-Protection 1; mode=block
08-04 02:28:40.880 28718 32498 D CustomInterceptor: CACHEABLE true
08-04 02:28:40.883 28718 32498 D CustomInterceptor: REQ http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-04 02:28:40.883 28718 32498 D CustomInterceptor: REQ_SERV_BY net
08-04 02:28:40.883 28718 32498 D CustomInterceptor: PREFLIB Adding response to lrucache - http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-04 02:28:40.885 28718 32498 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 02:28:41.168 28718 32500 D CustomInterceptor: HEADER RESPONSE
08-04 02:28:41.168 28718 32500 D CustomInterceptor: accept-ranges bytes
08-04 02:28:41.169 28718 32500 D CustomInterceptor: access-control-allow-headers X-Requested-With
08-04 02:28:41.169 28718 32500 D CustomInterceptor: access-control-allow-origin *
08-04 02:28:41.169 28718 32500 D CustomInterceptor: cache-control public, max-age=31557600
08-04 02:28:41.169 28718 32500 D CustomInterceptor: content-length 79351
08-04 02:28:41.169 28718 32500 D CustomInterceptor: content-type image/png
08-04 02:28:41.169 28718 32500 D CustomInterceptor: date Tue, 04 Aug 2020 00:28:36 GMT
08-04 02:28:41.169 28718 32500 D CustomInterceptor: etag "b17a734fb67cc334f872374df18d4823"
08-04 02:28:41.169 28718 32500 D CustomInterceptor: last-modified Mon, 03 Aug 2020 17:51:48 GMT
08-04 02:28:41.169 28718 32500 D CustomInterceptor: server nginx
08-04 02:28:41.169 28718 32500 D CustomInterceptor: server-timing akam;dur=60;start=2020-07-28T11:13:12.502Z;total=1330;desc=miss,rtt;dur=0
08-04 02:28:41.169 28718 32500 D CustomInterceptor: status 200 OK
08-04 02:28:41.169 28718 32500 D CustomInterceptor: timing-allow-origin *
08-04 02:28:41.169 28718 32500 D CustomInterceptor: vary User-Agent
08-04 02:28:41.169 28718 32500 D CustomInterceptor: via 1.1 varnish
08-04 02:28:41.169 28718 32500 D CustomInterceptor: x-cache HIT, HIT
08-04 02:28:41.169 28718 32500 D CustomInterceptor: x-cache-hits 1, 1
08-04 02:28:41.169 28718 32500 D CustomInterceptor: x-cld-vary User-Agent
08-04 02:28:41.169 28718 32500 D CustomInterceptor: x-request-id 118e90281c8e5540ce13bb2507dc55c0
08-04 02:28:41.169 28718 32500 D CustomInterceptor: x-served-by cache-bwi5145-BWI, cache-ams21045-AMS
08-04 02:28:41.169 28718 32500 D CustomInterceptor: x-timer S1595958603.567940,VS0,VE1
08-04 02:28:41.169 28718 32500 D CustomInterceptor: CACHEABLE true
08-04 02:28:41.169 28718 32500 D CustomInterceptor: REQ https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-90532920-this-chart-shows-how-effective-masks-can-be.png
08-04 02:28:41.169 28718 32500 D CustomInterceptor: REQ_SERV_BY net
08-04 02:28:41.170 28718 32500 D CustomInterceptor: PREFLIB Adding response to lrucache - https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-90532920-this-chart-shows-how-effective-masks-can-be.png
08-04 02:28:41.204 28718 32495 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:28:41.211 28718 32495 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:28:41.227 28718 32494 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:28:41.232 28718 32494 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:28:41.235 28718 32496 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:28:41.245 28718 32496 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:28:41.251 28718 32500 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 02:28:41.316 28718 32497 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 02:28:41.317 28718 32497 D CustomInterceptor: HEADER RESPONSE
08-04 02:28:41.318 28718 32497 D CustomInterceptor: Accept-Ranges bytes
08-04 02:28:41.318 28718 32497 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 02:28:41.318 28718 32497 D CustomInterceptor: Content-Length 145
08-04 02:28:41.318 28718 32497 D CustomInterceptor: Content-Type image/png
08-04 02:28:41.318 28718 32497 D CustomInterceptor: Date Tue, 04 Aug 2020 00:28:37 GMT
08-04 02:28:41.318 28718 32497 D CustomInterceptor: ETag "b48046b4e0d289b5a850262f03eb2d2d"
08-04 02:28:41.318 28718 32497 D CustomInterceptor: Expires Tue, 04 Aug 2020 00:33:41 GMT+00:00
08-04 02:28:41.318 28718 32497 D CustomInterceptor: Last-Modified Sun, 02 Aug 2020 20:35:23 GMT
08-04 02:28:41.318 28718 32497 D CustomInterceptor: Server AmazonS3
08-04 02:28:41.319 28718 32497 D CustomInterceptor: x-amz-id-2 nDiDQANtDNVqEPucOfLtnn1Sx7gr+QY+8aAbQ7XZXU86Z7PKjjK674CpOsLT5+9Veg1xKpYxLtE=
08-04 02:28:41.319 28718 32497 D CustomInterceptor: x-amz-request-id 6Z1W4S4Z6X7N1J4P
08-04 02:28:41.319 28718 32497 D CustomInterceptor: CACHEABLE true
08-04 02:28:41.319 28718 32497 D CustomInterceptor: REQ https://s3.amazonaws.com/icons.newsblur.com/6882243.png
08-04 02:28:41.319 28718 32497 D CustomInterceptor: REQ_SERV_BY net
08-04 02:28:41.319 28718 32497 D CustomInterceptor: PREFLIB Adding response to lrucache - https://s3.amazonaws.com/icons.newsblur.com/6882243.png
08-04 02:28:41.321 28718 32501 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 02:28:41.322 28718 32501 D CustomInterceptor: HEADER RESPONSE
08-04 02:28:41.322 28718 32501 D CustomInterceptor: Accept-Ranges bytes
08-04 02:28:41.323 28718 32501 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 02:28:41.323 28718 32501 D CustomInterceptor: Content-Length 477
08-04 02:28:41.323 28718 32501 D CustomInterceptor: Content-Type image/png
08-04 02:28:41.323 28718 32501 D CustomInterceptor: Date Tue, 04 Aug 2020 00:28:37 GMT
08-04 02:28:41.323 28718 32501 D CustomInterceptor: ETag "c9bf1f07378831e51f45ddc262f16afc"
08-04 02:28:41.323 28718 32501 D CustomInterceptor: Expires Tue, 04 Aug 2020 00:33:41 GMT+00:00
08-04 02:28:41.323 28718 32501 D CustomInterceptor: Last-Modified Tue, 04 Aug 2020 00:05:35 GMT
08-04 02:28:41.323 28718 32501 D CustomInterceptor: Server AmazonS3
08-04 02:28:41.323 28718 32501 D CustomInterceptor: x-amz-id-2 94Rwk5ojWxCqHXBHdbTnIfMwWvr8BoPO9FIAVluZq4vB828m+Cmx0ha8bhtO/NPhl223fsMKZj0=
08-04 02:28:41.323 28718 32501 D CustomInterceptor: x-amz-request-id 0EA63B351126C2AD
08-04 02:28:41.323 28718 32501 D CustomInterceptor: CACHEABLE true
08-04 02:28:41.323 28718 32501 D CustomInterceptor: REQ https://s3.amazonaws.com/icons.newsblur.com/5762506.png
08-04 02:28:41.323 28718 32501 D CustomInterceptor: REQ_SERV_BY net
08-04 02:28:41.324 28718 32501 D CustomInterceptor: PREFLIB Adding response to lrucache - https://s3.amazonaws.com/icons.newsblur.com/5762506.png
08-04 02:28:41.339 28718 32499 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 02:28:41.341 28718 32499 D CustomInterceptor: HEADER RESPONSE
08-04 02:28:41.341 28718 32499 D CustomInterceptor: Accept-Ranges bytes
08-04 02:28:41.341 28718 32499 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 02:28:41.341 28718 32499 D CustomInterceptor: Content-Length 243
08-04 02:28:41.341 28718 32499 D CustomInterceptor: Content-Type image/png
08-04 02:28:41.341 28718 32499 D CustomInterceptor: Date Tue, 04 Aug 2020 00:28:37 GMT
08-04 02:28:41.341 28718 32499 D CustomInterceptor: ETag "ff3726165bbd11816de674a75693fba7"
08-04 02:28:41.341 28718 32499 D CustomInterceptor: Expires Tue, 04 Aug 2020 00:33:41 GMT+00:00
08-04 02:28:41.341 28718 32499 D CustomInterceptor: Last-Modified Mon, 03 Aug 2020 00:42:33 GMT
08-04 02:28:41.341 28718 32499 D CustomInterceptor: Server AmazonS3
08-04 02:28:41.342 28718 32499 D CustomInterceptor: x-amz-id-2 wne6NNWwn08ntKiKKy9kUukC8PyYkR/ZQjdI2daB9u3xPvfEXggbnrzXM/bpIcjfZt7xqxMiHNE=
08-04 02:28:41.342 28718 32499 D CustomInterceptor: x-amz-request-id 8C96FD80B0A0B0DD
08-04 02:28:41.342 28718 32499 D CustomInterceptor: CACHEABLE true
08-04 02:28:41.342 28718 32499 D CustomInterceptor: REQ https://s3.amazonaws.com/icons.newsblur.com/18178.png
08-04 02:28:41.342 28718 32499 D CustomInterceptor: REQ_SERV_BY net
08-04 02:28:41.342 28718 32499 D CustomInterceptor: PREFLIB Adding response to lrucache - https://s3.amazonaws.com/icons.newsblur.com/18178.png
08-04 02:28:41.352 28718 32497 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 02:28:41.356 28718 32501 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 02:28:41.370 28718 32499 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 02:28:50.869 28718 32497 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-04 02:28:50.871 28718 32497 D CustomInterceptor: HEADER REQUEST
08-04 02:28:50.871 28718 32497 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:50.871 28718 32497 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '11', toString = 'LruCache[maxSize=100,hits=8,misses=11,hitRate=42%]', 
08-04 02:28:50.871 28718 32497 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:50.891 28718 32499 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-04 02:28:50.891 28718 32501 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-04 02:28:50.892 28718 32499 D CustomInterceptor: HEADER REQUEST
08-04 02:28:50.892 28718 32499 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:50.892 28718 32495 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-04 02:28:50.892 28718 32501 D CustomInterceptor: HEADER REQUEST
08-04 02:28:50.892 28718 32501 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:50.892 28718 32499 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=8,misses=12,hitRate=40%]', 
08-04 02:28:50.892 28718 32501 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=8,misses=12,hitRate=40%]', 
08-04 02:28:50.892 28718 32499 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:50.892 28718 32501 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:50.893 28718 32495 D CustomInterceptor: HEADER REQUEST
08-04 02:28:50.893 28718 32495 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:50.893 28718 32495 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '14', toString = 'LruCache[maxSize=100,hits=8,misses=14,hitRate=36%]', 
08-04 02:28:50.893 28718 32495 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:50.915 28718 32494 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-04 02:28:50.916 28718 32496 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-04 02:28:50.916 28718 32494 D CustomInterceptor: HEADER REQUEST
08-04 02:28:50.916 28718 32494 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:50.916 28718 32496 D CustomInterceptor: HEADER REQUEST
08-04 02:28:50.916 28718 32494 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '15', toString = 'LruCache[maxSize=100,hits=8,misses=15,hitRate=34%]', 
08-04 02:28:50.916 28718 32496 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:50.916 28718 32494 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:50.917 28718 32496 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '16', toString = 'LruCache[maxSize=100,hits=8,misses=16,hitRate=33%]', 
08-04 02:28:50.917 28718 32496 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:51.053 28718   434 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:28:51.053 28718   434 D CustomInterceptor: HEADER REQUEST
08-04 02:28:51.053 28718   434 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:51.053 28718   434 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:28:51.053 28718   434 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '17', toString = 'LruCache[maxSize=100,hits=8,misses=17,hitRate=32%]', 
08-04 02:28:51.053 28718   434 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:28:51.272 28718 32501 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:28:51.274 28718 32501 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:28:51.341 28718 32497 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:28:51.343 28718 32497 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:28:51.491 28718   434 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:28:51.493 28718   434 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:28:51.639 28718 32501 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-04 02:28:51.640 28718 32501 D CustomInterceptor: HEADER REQUEST
08-04 02:28:51.640 28718 32501 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:51.640 28718 32501 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '18', toString = 'LruCache[maxSize=100,hits=8,misses=18,hitRate=30%]', 
08-04 02:28:51.640 28718 32501 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:51.707 28718 32497 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-04 02:28:51.707 28718 32497 D CustomInterceptor: HEADER REQUEST
08-04 02:28:51.707 28718 32497 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:51.707 28718 32497 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '19', toString = 'LruCache[maxSize=100,hits=8,misses=19,hitRate=29%]', 
08-04 02:28:51.708 28718 32497 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:28:53.395 28718   434 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:28:53.396 28718   434 D CustomInterceptor: HEADER REQUEST
08-04 02:28:53.396 28718   434 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:53.396 28718   434 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:28:53.397 28718   434 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '20', toString = 'LruCache[maxSize=100,hits=8,misses=20,hitRate=28%]', 
08-04 02:28:53.397 28718   434 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:28:53.920 28718   434 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:28:53.923 28718   434 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:28:57.338 28718   434 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:28:57.338 28718   434 D CustomInterceptor: HEADER REQUEST
08-04 02:28:57.338 28718   434 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:28:57.338 28718   434 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:28:57.338 28718   434 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '21', toString = 'LruCache[maxSize=100,hits=8,misses=21,hitRate=27%]', 
08-04 02:28:57.339 28718   434 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:28:57.825 28718   434 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:28:57.833 28718   434 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:03.313 28718   836 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/social/river_stories?order=newest&page=2&read_filter=all&global_feed=true
08-04 02:29:03.314 28718   836 D CustomInterceptor: HEADER REQUEST
08-04 02:29:03.314 28718   836 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:03.314 28718   836 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:03.314 28718   836 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-04 02:29:03.314 28718   836 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '22', toString = 'LruCache[maxSize=100,hits=8,misses=22,hitRate=26%]', 
08-04 02:29:03.314 28718   836 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:29:03.891 28718   836 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 02:29:03.892 28718   836 D CustomInterceptor: HEADER RESPONSE
08-04 02:29:03.892 28718   836 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 02:29:03.892 28718   836 D CustomInterceptor: Connection close
08-04 02:29:03.892 28718   836 D CustomInterceptor: Content-Type application/json
08-04 02:29:03.892 28718   836 D CustomInterceptor: Date Tue, 04 Aug 2020 00:28:59 GMT
08-04 02:29:03.892 28718   836 D CustomInterceptor: Expires Tue, 04 Aug 2020 00:34:03 GMT+00:00
08-04 02:29:03.892 28718   836 D CustomInterceptor: Server gunicorn/19.7.0
08-04 02:29:03.892 28718   836 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-04 02:29:03.892 28718   836 D CustomInterceptor: Vary Cookie, Accept-Encoding
08-04 02:29:03.892 28718   836 D CustomInterceptor: X-gunicorn-server app09
08-04 02:29:03.892 28718   836 D CustomInterceptor: X-Marge Get ready, skanks! It's time for the truth train!
08-04 02:29:03.893 28718   836 D CustomInterceptor: CACHEABLE true
08-04 02:29:03.893 28718   836 D CustomInterceptor: REQ https://www.newsblur.com/social/river_stories?order=newest&page=2&read_filter=all&global_feed=true
08-04 02:29:03.893 28718   836 D CustomInterceptor: REQ_SERV_BY net
08-04 02:29:03.893 28718   836 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/social/river_stories?order=newest&page=2&read_filter=all&global_feed=true
08-04 02:29:03.905 28718   836 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 02:29:05.508 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:05.508 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:05.508 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:05.508 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:05.508 28718   920 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '23', toString = 'LruCache[maxSize=100,hits=9,misses=23,hitRate=28%]', 
08-04 02:29:05.508 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:29:06.041 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:06.044 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:08.023 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:08.023 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:08.024 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:08.024 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:08.024 28718   920 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '24', toString = 'LruCache[maxSize=100,hits=9,misses=24,hitRate=27%]', 
08-04 02:29:08.024 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:29:08.685 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:08.690 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:12.089 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:12.090 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:12.090 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:12.090 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:12.090 28718   920 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '25', toString = 'LruCache[maxSize=100,hits=9,misses=25,hitRate=26%]', 
08-04 02:29:12.090 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:29:12.661 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:12.664 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:13.095 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:13.096 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:13.096 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:13.096 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:13.096 28718   920 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '26', toString = 'LruCache[maxSize=100,hits=9,misses=26,hitRate=25%]', 
08-04 02:29:13.096 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:29:13.480 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:13.483 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:13.844 28718  1150 D CustomInterceptor: NETWORK-PROVIDER http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-04 02:29:13.845 28718  1150 D CustomInterceptor: HEADER REQUEST
08-04 02:29:13.845 28718  1150 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:13.845 28718  1150 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '27', toString = 'LruCache[maxSize=100,hits=9,misses=27,hitRate=25%]', 
08-04 02:29:13.846 28718  1150 D CustomInterceptor: PREFLIB GET REQUEST http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-04 02:29:13.846 28718  1150 D CustomInterceptor: PREFLIB found http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs, sending it back
08-04 02:29:13.846 28718  1150 D CustomInterceptor: CONTENT GIF89aÀ€À€ï¿½À€À€ï¿½ï¿½ï¿½À€À€À€!ï¿½À€À€À€À€,À€À€À€À€À€À€À€DÀ€;
08-04 02:29:13.846 28718  1150 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 02:29:15.398 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:15.398 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:15.398 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:15.398 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:15.399 28718   920 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '27', toString = 'LruCache[maxSize=100,hits=10,misses=27,hitRate=27%]', 
08-04 02:29:15.399 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:29:15.934 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:15.937 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:19.376 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:19.376 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:19.376 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:19.376 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:19.377 28718   920 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '28', toString = 'LruCache[maxSize=100,hits=10,misses=28,hitRate=26%]', 
08-04 02:29:19.377 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:29:19.942 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:19.945 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:20.368 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-04 02:29:20.369 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:20.369 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:20.369 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:20.369 28718   920 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-04 02:29:20.369 28718   920 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '29', toString = 'LruCache[maxSize=100,hits=10,misses=29,hitRate=25%]', 
08-04 02:29:20.369 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:29:20.754 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:20.758 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:21.017 28718 32499 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-04 02:29:21.020 28718 32499 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:21.022 28718 32494 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-04 02:29:21.023 28718 32495 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-04 02:29:21.025 28718 32494 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:21.030 28718 32495 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:21.040 28718 32496 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-04 02:29:21.045 28718 32496 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:21.643 28718 32501 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-04 02:29:21.650 28718 32501 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:21.711 28718 32497 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-04 02:29:21.717 28718 32497 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:22.624 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-04 02:29:22.626 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:22.626 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:22.626 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:22.626 28718   920 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-04 02:29:22.626 28718   920 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '30', toString = 'LruCache[maxSize=100,hits=10,misses=30,hitRate=25%]', 
08-04 02:29:22.626 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:29:23.111 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:23.115 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:26.535 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-04 02:29:26.537 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:26.537 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:26.537 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:26.537 28718   920 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-04 02:29:26.538 28718   920 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '31', toString = 'LruCache[maxSize=100,hits=10,misses=31,hitRate=24%]', 
08-04 02:29:26.538 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:29:27.115 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:27.121 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:27.535 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:27.535 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:27.535 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:27.535 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:27.535 28718   920 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '32', toString = 'LruCache[maxSize=100,hits=10,misses=32,hitRate=23%]', 
08-04 02:29:27.535 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:29:28.023 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:28.028 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:29.947 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:29.947 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:29.947 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:29.947 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:29.947 28718   920 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '33', toString = 'LruCache[maxSize=100,hits=10,misses=33,hitRate=23%]', 
08-04 02:29:29.947 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:29:30.482 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:30.486 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:32.751 28718  1548 D CustomInterceptor: NETWORK-PROVIDER http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-04 02:29:32.752 28718  1548 D CustomInterceptor: HEADER REQUEST
08-04 02:29:32.752 28718  1548 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:32.752 28718  1548 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '34', toString = 'LruCache[maxSize=100,hits=10,misses=34,hitRate=22%]', 
08-04 02:29:32.752 28718  1548 D CustomInterceptor: PREFLIB GET REQUEST http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-04 02:29:32.753 28718  1548 D CustomInterceptor: PREFLIB found http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs, sending it back
08-04 02:29:32.753 28718  1548 D CustomInterceptor: CONTENT GIF89aÀ€À€ï¿½À€À€ï¿½ï¿½ï¿½À€À€À€!ï¿½À€À€À€À€,À€À€À€À€À€À€À€DÀ€;
08-04 02:29:32.753 28718  1548 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 02:29:32.768 28718 32498 D CustomInterceptor: NETWORK-PROVIDER https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-quit-after-covid.jpg
08-04 02:29:32.769 28718 32498 D CustomInterceptor: HEADER REQUEST
08-04 02:29:32.769 28718 32498 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:32.769 28718 32498 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '11', createCount = '0', putCount = '9', evictionCount = '0', missCount = '34', toString = 'LruCache[maxSize=100,hits=11,misses=34,hitRate=24%]', 
08-04 02:29:32.769 28718 32498 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:29:32.934 28718 32498 D CustomInterceptor: HEADER RESPONSE
08-04 02:29:32.935 28718 32498 D CustomInterceptor: accept-ranges bytes
08-04 02:29:32.935 28718 32498 D CustomInterceptor: access-control-allow-headers X-Requested-With
08-04 02:29:32.935 28718 32498 D CustomInterceptor: access-control-allow-origin *
08-04 02:29:32.935 28718 32498 D CustomInterceptor: cache-control public, max-age=31557600
08-04 02:29:32.935 28718 32498 D CustomInterceptor: content-length 56376
08-04 02:29:32.935 28718 32498 D CustomInterceptor: content-type image/jpeg
08-04 02:29:32.935 28718 32498 D CustomInterceptor: date Tue, 04 Aug 2020 00:29:28 GMT
08-04 02:29:32.935 28718 32498 D CustomInterceptor: etag "437a696a349f51922bbe425cbbf1673b"
08-04 02:29:32.935 28718 32498 D CustomInterceptor: last-modified Mon, 03 Aug 2020 15:51:35 GMT
08-04 02:29:32.935 28718 32498 D CustomInterceptor: server nginx
08-04 02:29:32.935 28718 32498 D CustomInterceptor: server-timing akam;dur=33;start=2020-07-28T09:12:08.228Z;total=491;desc=miss,rtt;dur=0
08-04 02:29:32.935 28718 32498 D CustomInterceptor: status 200 OK
08-04 02:29:32.935 28718 32498 D CustomInterceptor: timing-allow-origin *
08-04 02:29:32.935 28718 32498 D CustomInterceptor: vary User-Agent
08-04 02:29:32.935 28718 32498 D CustomInterceptor: via 1.1 varnish
08-04 02:29:32.935 28718 32498 D CustomInterceptor: x-cache HIT, HIT
08-04 02:29:32.935 28718 32498 D CustomInterceptor: x-cache-hits 1, 1
08-04 02:29:32.936 28718 32498 D CustomInterceptor: x-cld-vary User-Agent
08-04 02:29:32.936 28718 32498 D CustomInterceptor: x-request-id 6b3617c9242430f089caa1d322b343a6
08-04 02:29:32.936 28718 32498 D CustomInterceptor: x-served-by cache-bwi5143-BWI, cache-ams21045-AMS
08-04 02:29:32.936 28718 32498 D CustomInterceptor: x-timer S1595958603.517924,VS0,VE1
08-04 02:29:32.936 28718 32498 D CustomInterceptor: CACHEABLE true
08-04 02:29:32.936 28718 32498 D CustomInterceptor: REQ https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-quit-after-covid.jpg
08-04 02:29:32.936 28718 32498 D CustomInterceptor: REQ_SERV_BY net
08-04 02:29:32.936 28718 32498 D CustomInterceptor: PREFLIB Adding response to lrucache - https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-quit-after-covid.jpg
08-04 02:29:32.952 28718 32498 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 02:29:34.000 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:34.001 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:34.001 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:34.001 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:34.002 28718   920 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '35', toString = 'LruCache[maxSize=100,hits=12,misses=35,hitRate=25%]', 
08-04 02:29:34.002 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:29:34.572 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:34.575 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:35.021 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-04 02:29:35.022 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:35.022 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:35.022 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:35.022 28718   920 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-04 02:29:35.022 28718   920 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '36', toString = 'LruCache[maxSize=100,hits=12,misses=36,hitRate=25%]', 
08-04 02:29:35.022 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:29:35.505 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:35.509 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:37.401 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-04 02:29:37.403 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:37.403 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:37.403 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:37.403 28718   920 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-04 02:29:37.403 28718   920 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '37', toString = 'LruCache[maxSize=100,hits=12,misses=37,hitRate=24%]', 
08-04 02:29:37.404 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:29:37.953 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:37.956 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:41.388 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-04 02:29:41.390 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:41.390 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:41.390 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:41.391 28718   920 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-04 02:29:41.391 28718   920 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '38', toString = 'LruCache[maxSize=100,hits=12,misses=38,hitRate=24%]', 
08-04 02:29:41.391 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:29:41.961 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:41.966 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:42.366 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all
08-04 02:29:42.367 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:42.367 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:42.367 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:42.367 28718   920 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-04 02:29:42.367 28718   920 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '39', toString = 'LruCache[maxSize=100,hits=12,misses=39,hitRate=23%]', 
08-04 02:29:42.367 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:29:42.789 28718   920 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 02:29:42.790 28718   920 D CustomInterceptor: HEADER RESPONSE
08-04 02:29:42.791 28718   920 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 02:29:42.791 28718   920 D CustomInterceptor: Connection close
08-04 02:29:42.791 28718   920 D CustomInterceptor: Content-Type application/json
08-04 02:29:42.791 28718   920 D CustomInterceptor: Date Tue, 04 Aug 2020 00:29:38 GMT
08-04 02:29:42.791 28718   920 D CustomInterceptor: Expires Tue, 04 Aug 2020 00:34:42 GMT+00:00
08-04 02:29:42.791 28718   920 D CustomInterceptor: Server gunicorn/19.7.0
08-04 02:29:42.791 28718   920 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-04 02:29:42.791 28718   920 D CustomInterceptor: Transfer-Encoding chunked
08-04 02:29:42.791 28718   920 D CustomInterceptor: Vary Cookie
08-04 02:29:42.791 28718   920 D CustomInterceptor: X-gunicorn-server app04
08-04 02:29:42.791 28718   920 D CustomInterceptor: X-Homer Kids, kids. I'm not going to die. That only happens to bad people.
08-04 02:29:42.792 28718   920 D CustomInterceptor: CACHEABLE true
08-04 02:29:42.792 28718   920 D CustomInterceptor: REQ https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all
08-04 02:29:42.792 28718   920 D CustomInterceptor: REQ_SERV_BY net
08-04 02:29:42.792 28718   920 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all
08-04 02:29:42.796 28718   920 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 02:29:42.817 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:42.817 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:42.817 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:42.817 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:42.817 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '40', toString = 'LruCache[maxSize=100,hits=13,misses=40,hitRate=24%]', 
08-04 02:29:42.817 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:29:43.271 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:43.274 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:45.191 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:45.192 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:45.192 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:45.192 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:45.192 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '41', toString = 'LruCache[maxSize=100,hits=13,misses=41,hitRate=24%]', 
08-04 02:29:45.192 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:29:45.755 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:45.760 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:49.171 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:49.172 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:49.172 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:49.172 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:49.172 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '42', toString = 'LruCache[maxSize=100,hits=13,misses=42,hitRate=23%]', 
08-04 02:29:49.173 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:29:49.740 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:49.743 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:50.164 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:50.164 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:50.164 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:50.164 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:50.164 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '43', toString = 'LruCache[maxSize=100,hits=13,misses=43,hitRate=23%]', 
08-04 02:29:50.164 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:29:50.561 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:50.565 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:51.028 28718 32494 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-04 02:29:51.029 28718 32494 D CustomInterceptor: HEADER REQUEST
08-04 02:29:51.029 28718 32494 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:51.029 28718 32494 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '44', toString = 'LruCache[maxSize=100,hits=13,misses=44,hitRate=22%]', 
08-04 02:29:51.029 28718 32499 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-04 02:29:51.029 28718 32494 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:29:51.031 28718 32499 D CustomInterceptor: HEADER REQUEST
08-04 02:29:51.032 28718 32499 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:51.032 28718 32499 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '45', toString = 'LruCache[maxSize=100,hits=13,misses=45,hitRate=22%]', 
08-04 02:29:51.032 28718 32499 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:29:51.037 28718 32495 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-04 02:29:51.039 28718 32495 D CustomInterceptor: HEADER REQUEST
08-04 02:29:51.039 28718 32495 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:51.039 28718 32495 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '46', toString = 'LruCache[maxSize=100,hits=13,misses=46,hitRate=22%]', 
08-04 02:29:51.040 28718 32495 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:29:51.051 28718 32496 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-04 02:29:51.052 28718 32496 D CustomInterceptor: HEADER REQUEST
08-04 02:29:51.052 28718 32496 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:51.053 28718 32496 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '47', toString = 'LruCache[maxSize=100,hits=13,misses=47,hitRate=21%]', 
08-04 02:29:51.053 28718 32496 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:29:51.658 28718 32501 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-04 02:29:51.661 28718 32501 D CustomInterceptor: HEADER REQUEST
08-04 02:29:51.661 28718 32501 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:51.661 28718 32501 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '48', toString = 'LruCache[maxSize=100,hits=13,misses=48,hitRate=21%]', 
08-04 02:29:51.662 28718 32501 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:29:51.723 28718 32497 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-04 02:29:51.724 28718 32497 D CustomInterceptor: HEADER REQUEST
08-04 02:29:51.724 28718 32497 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:51.724 28718 32497 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '49', toString = 'LruCache[maxSize=100,hits=13,misses=49,hitRate=20%]', 
08-04 02:29:51.724 28718 32497 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:29:52.487 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:52.487 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:52.488 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:52.488 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:52.488 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '50', toString = 'LruCache[maxSize=100,hits=13,misses=50,hitRate=20%]', 
08-04 02:29:52.488 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:29:53.018 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:53.023 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:56.432 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:56.432 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:56.432 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:56.432 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:56.432 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '51', toString = 'LruCache[maxSize=100,hits=13,misses=51,hitRate=20%]', 
08-04 02:29:56.432 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:29:56.998 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:57.001 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:57.444 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:57.444 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:57.444 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:57.444 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:57.445 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '52', toString = 'LruCache[maxSize=100,hits=13,misses=52,hitRate=20%]', 
08-04 02:29:57.445 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:29:57.816 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:29:57.819 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:29:59.728 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:29:59.728 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:29:59.729 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:29:59.729 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:29:59.729 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '53', toString = 'LruCache[maxSize=100,hits=13,misses=53,hitRate=19%]', 
08-04 02:29:59.729 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:30:00.272 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:30:00.275 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:03.717 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:30:03.717 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:30:03.717 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:30:03.718 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:30:03.718 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '54', toString = 'LruCache[maxSize=100,hits=13,misses=54,hitRate=19%]', 
08-04 02:30:03.718 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:30:04.265 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:30:04.268 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:04.722 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-04 02:30:04.723 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:30:04.723 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:30:04.723 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:30:04.723 28718   920 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-04 02:30:04.723 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '55', toString = 'LruCache[maxSize=100,hits=13,misses=55,hitRate=19%]', 
08-04 02:30:04.723 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:30:05.196 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:30:05.199 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:06.560 28718 32500 D CustomInterceptor: NETWORK-PROVIDER http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-04 02:30:06.561 28718 32500 D CustomInterceptor: HEADER REQUEST
08-04 02:30:06.561 28718 32500 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:30:06.562 28718 32500 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '56', toString = 'LruCache[maxSize=100,hits=13,misses=56,hitRate=18%]', 
08-04 02:30:06.562 28718 32500 D CustomInterceptor: PREFLIB GET REQUEST http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-04 02:30:06.562 28718 32500 D CustomInterceptor: PREFLIB found http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs, sending it back
08-04 02:30:06.562 28718 32500 D CustomInterceptor: CONTENT GIF89aÀ€À€ï¿½À€À€ï¿½ï¿½ï¿½À€À€À€!ï¿½À€À€À€À€,À€À€À€À€À€À€À€DÀ€;
08-04 02:30:06.562 28718 32500 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 02:30:07.106 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-04 02:30:07.107 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:30:07.107 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:30:07.107 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:30:07.107 28718   920 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-04 02:30:07.107 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '56', toString = 'LruCache[maxSize=100,hits=14,misses=56,hitRate=20%]', 
08-04 02:30:07.107 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:30:07.651 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:30:07.655 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:11.070 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-04 02:30:11.072 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:30:11.072 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:30:11.073 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:30:11.073 28718   920 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-04 02:30:11.073 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '57', toString = 'LruCache[maxSize=100,hits=14,misses=57,hitRate=19%]', 
08-04 02:30:11.073 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 02:30:11.662 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:30:11.668 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:12.061 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:30:12.061 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:30:12.061 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:30:12.061 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:30:12.061 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '58', toString = 'LruCache[maxSize=100,hits=14,misses=58,hitRate=19%]', 
08-04 02:30:12.062 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:30:12.469 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:30:12.472 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:14.393 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:30:14.393 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:30:14.394 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:30:14.394 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:30:14.394 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '59', toString = 'LruCache[maxSize=100,hits=14,misses=59,hitRate=19%]', 
08-04 02:30:14.395 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:30:14.928 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:30:14.932 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:18.350 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:30:18.350 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:30:18.350 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:30:18.350 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:30:18.350 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '60', toString = 'LruCache[maxSize=100,hits=14,misses=60,hitRate=18%]', 
08-04 02:30:18.351 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:30:18.922 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:30:18.927 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:19.353 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:30:19.353 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:30:19.353 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:30:19.353 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:30:19.354 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '61', toString = 'LruCache[maxSize=100,hits=14,misses=61,hitRate=18%]', 
08-04 02:30:19.354 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:30:19.845 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:30:19.849 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:21.031 28718 32494 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-04 02:30:21.033 28718 32494 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:21.036 28718 32499 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-04 02:30:21.038 28718 32499 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:21.044 28718 32495 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-04 02:30:21.046 28718 32495 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:21.056 28718 32496 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-04 02:30:21.058 28718 32496 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:21.667 28718 32501 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-04 02:30:21.669 28718 32501 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:21.728 28718 32497 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-04 02:30:21.731 28718 32497 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:21.744 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:30:21.744 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:30:21.744 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:30:21.744 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:30:21.744 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '62', toString = 'LruCache[maxSize=100,hits=14,misses=62,hitRate=18%]', 
08-04 02:30:21.744 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:30:22.191 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:30:22.194 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:25.610 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:30:25.611 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:30:25.611 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:30:25.611 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:30:25.611 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '63', toString = 'LruCache[maxSize=100,hits=14,misses=63,hitRate=18%]', 
08-04 02:30:25.612 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:30:26.184 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:30:26.187 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:26.630 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:30:26.631 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:30:26.631 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:30:26.631 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:30:26.631 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '64', toString = 'LruCache[maxSize=100,hits=14,misses=64,hitRate=17%]', 
08-04 02:30:26.631 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:30:27.118 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:30:27.122 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-04 02:30:29.020 28718   920 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-04 02:30:29.020 28718   920 D CustomInterceptor: HEADER REQUEST
08-04 02:30:29.020 28718   920 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 02:30:29.020 28718   920 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Wed, 03 Aug 2022 21:07:45 GMT; Max-Age=63072000; Path=/
08-04 02:30:29.020 28718   920 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '65', toString = 'LruCache[maxSize=100,hits=14,misses=65,hitRate=17%]', 
08-04 02:30:29.020 28718   920 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-04 02:30:29.558 28718   920 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-04 02:30:29.561 28718   920 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
