--------- beginning of main
--------- beginning of system
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: MainActivity 
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 	Successors:
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 		PostListingActivity (0 hits)
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 	Ancestors:
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: PostListingActivity 
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 	Successors:
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 		WebViewActivity (0 hits)
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 		CommentListingActivity (0 hits)
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 		ImageViewActivity (0 hits)
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 	Ancestors:
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 		MainActivity (0 hits)
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: CommentListingActivity 
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 	Successors:
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 	Ancestors:
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 		PostListingActivity (0 hits)
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: WebViewActivity 
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 	Successors:
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 	Ancestors:
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 		ImageViewActivity (0 hits)
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 		PostListingActivity (0 hits)
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: ImageViewActivity 
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 	Successors:
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 		WebViewActivity (0 hits)
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 	Ancestors:
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 		PostListingActivity (0 hits)
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: ActivityGraph end
08-05 14:25:31.669 18847 18867 D InitGraphRunnable: 
