open menu 'x':95,'y':165,'sleep':1,
click on courses 'x':320,'y':1350,'sleep':8,
click on course drop 'x':500,'y':400,'sleep':1,
select foundation year option 'x':500,'y':650,
click on course #1 'x':500,'y':530,'sleep':1,
click accept course 'x':890,'y':1110,
drag week day to left 'drag' 'x1':110,'y1':270,'x2':560,'y2':270,'sleep':0,
click on tuesday 'x':320,'y':270,'sleep':1,
click on item #2 'x':500,'y':520,
close dialog 'x':908,'y':1160,'sleep':1,
click on item #3 'x':500,'y':620,
close dialog 'x':908,'y':1160,'sleep':1,