# Select schedule for course Digital Technology
open menu 'x':95,'y':165,'sleep':1,
click on courses 'x':320,'y':1350,'sleep':8,
click on course drop 'x':500,'y':400,'sleep':1,
select apprenticeship option 'x':500,'y':550,'sleep':1,
click on course #8 'x':500,'y':1380,'sleep':1,
click accept course 'x':890,'y':1110,
drag week day to left 'drag' 'x1':110,'y1':270,'x2':560,'y2':270,'sleep':0,
click on wednesday 'x':560,'y':270,'sleep':1,
click on item #2 'x':500,'y':520,
close dialog 'x':908,'y':1160,'sleep':1,

# Open about dialog
open menu 'x':95,'y':165,'sleep':1,
click on about 'x':320,'y':1080,
close about dialog 'x':908,'y':1560,'sleep':1,

# Check CS courses options
open menu 'x':95,'y':165,'sleep':1,
click on courses 'x':320,'y':1350,'sleep':8,
click on course drop 'x':500,'y':400,'sleep':1,
select apprenticeship option 'x':500,'y':550,'sleep':1,
click on course drop 'x':500,'y':400,'sleep':1,
select postgraduate option 'x':500,'y':770,'sleep':1,
click on course drop 'x':500,'y':400,'sleep':1,
select undergraduate option 'x':500,'y':920,'sleep':1,
click on course drop 'x':500,'y':400,'sleep':1,
select graduate year 1 option 'x':500,'y':1030,'sleep':1,
click on course drop 'x':500,'y':400,'sleep':1,
select foundation year option 'x':500,'y':650,'sleep':1,
click on the phone back action 'x':240,'y':1850,'sleep':2,

# Select schedule for course Artificial Intelligence
open menu 'x':95,'y':165,'sleep':1,
click on courses 'x':320,'y':1350,'sleep':8,
click on course drop 'x':500,'y':400,'sleep':1,
select foundation year option 'x':500,'y':650,'sleep':1,
click on course #1 'x':500,'y':530,'sleep':1,
click accept course 'x':890,'y':1110,
drag week day to left 'drag' 'x1':110,'y1':270,'x2':560,'y2':270,'sleep':0,
click on tuesday 'x':320,'y':270,'sleep':1,
click on item #2 'x':500,'y':520,
close dialog 'x':908,'y':1160,'sleep':1,
click on item #3 'x':500,'y':620,
close dialog 'x':908,'y':1160,'sleep':1,

# Open Term date page
open menu 'x':95,'y':165,'sleep':1,
click on term date 'x':320,'y':770,
scroll down 'drag' 'x1':500,'y1':1000,'x2':500,'y2':250,'sleep':1,