TOUCH|{'x':374,'y':764,'type':'downAndUp',}
TOUCH|{'x':472,'y':588,'type':'downAndUp',}
TOUCH|{'x':236,'y':1840,'type':'downAndUp',}
TOUCH|{'x':519,'y':724,'type':'downAndUp',}
TOUCH|{'x':236,'y':1856,'type':'downAndUp',}
TOUCH|{'x':226,'y':1868,'type':'downAndUp',}
TOUCH|{'x':256,'y':1152,'type':'downAndUp',}
TOUCH|{'x':648,'y':492,'type':'downAndUp',}
TOUCH|{'x':249,'y':1860,'type':'downAndUp',}
TOUCH|{'x':627,'y':712,'type':'downAndUp',}
TOUCH|{'x':226,'y':1840,'type':'downAndUp',}
TOUCH|{'x':644,'y':868,'type':'downAndUp',}
TOUCH|{'x':246,'y':1848,'type':'downAndUp',}
TOUCH|{'x':259,'y':1868,'type':'downAndUp',}
TOUCH|{'x':138,'y':1280,'type':'downAndUp',}
TOUCH|{'x':671,'y':620,'type':'downAndUp',}
TOUCH|{'x':239,'y':1836,'type':'downAndUp',}
TOUCH|{'x':459,'y':812,'type':'downAndUp',}
TOUCH|{'x':243,'y':1852,'type':'downAndUp',}
TOUCH|{'x':1019,'y':1060,'type':'downAndUp',}
TOUCH|{'x':249,'y':1848,'type':'downAndUp',}
TOUCH|{'x':229,'y':1868,'type':'downAndUp',}
TOUCH|{'x':577,'y':248,'type':'downAndUp',}
TOUCH|{'x':533,'y':604,'type':'downAndUp',}
TOUCH|{'x':243,'y':1844,'type':'downAndUp',}
TOUCH|{'x':502,'y':1144,'type':'downAndUp',}
TOUCH|{'x':222,'y':1904,'type':'downAndUp',}
TOUCH|{'x':496,'y':772,'type':'downAndUp',}
TOUCH|{'x':236,'y':1856,'type':'downAndUp',}
TOUCH|{'x':219,'y':1868,'type':'downAndUp',}
