--------- beginning of main
--------- beginning of system
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: Starting Run #1
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: Node data MainActivity 
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: 		UpcomingWeekendsActivity (0 hits)
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: 		ChecklistActivity (0 hits)
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: 		NotificationsActivity (0 hits)
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: 		CompassActivity (0 hits)
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: 		SplashActivity (0 hits)
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count1 | act = true; extra = false
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-03 20:56:15.681 31317 31334 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 148472
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 130250
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity=56090, nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity=28112, nappatfpr.io.github.project_travel_mate.utilities.CompassActivity=13638, nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity=4789, nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity=27621}
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: -------- Node ChecklistActivity-----------
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 28112
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: -------- Node UpcomingWeekendsActivity-----------
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 56090
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: -------- Node CompassActivity-----------
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 13638
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: -------- Node NotificationsActivity-----------
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 4789
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 54100
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 58044
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=16054, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=41990}
08-03 20:56:15.682 31317 31334 D TfprPrefetchingStrategy: -------- Graph -----------
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 305201
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: runTfprAlgorithm
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:15.683 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:15.684 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:15.684 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-03 20:56:15.684 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:15.684 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:15.684 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:15.684 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:15.684 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:15.684 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:15.685 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-03 20:56:15.686 31317 31334 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{UpcomingWeekendsActivity : TFPR = 0.1829236}, TfprNode{ChecklistActivity : TFPR = 0.0916803}, TfprNode{FinalCityInfoActivity : TFPR = 0.16382436}, TfprNode{NotificationsActivity : TFPR = 0.015618134}, TfprNode{CompassActivity : TFPR = 0.044476952}]
08-03 20:56:15.687 31317 31334 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{UpcomingWeekendsActivity : TFPR = 0.1829236}, TfprNode{FinalCityInfoActivity : TFPR = 0.16382436}, TfprNode{ChecklistActivity : TFPR = 0.0916803}, TfprNode{CompassActivity : TFPR = 0.044476952}, TfprNode{NotificationsActivity : TFPR = 0.015618134}]
08-03 20:56:15.687 31317 31334 D TfprPrefetchingStrategy: Successor with highest score is UpcomingWeekendsActivity with score 0.1829236
08-03 20:56:15.687 31317 31334 D TfprPrefetchingStrategy: The score threshold is 0.3
08-03 20:56:15.687 31317 31334 D TfprPrefetchingStrategy: successors with high score = []
08-03 20:56:15.687 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:15.687 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc insufficient score count1 | act = true; extra = false
08-03 20:56:15.687 31317 31334 D TfprPrefetchingStrategy: Next visited child will be []
08-03 20:56:15.687 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: Starting Run #2
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: Node data MainActivity 
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: 		UpcomingWeekendsActivity (0 hits)
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: 		ChecklistActivity (0 hits)
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: 		NotificationsActivity (0 hits)
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: 		CompassActivity (0 hits)
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: 		SplashActivity (0 hits)
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count2 | act = false; extra = true
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 148472
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 130250
08-03 20:56:20.015 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity=56090, nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity=28112, nappatfpr.io.github.project_travel_mate.utilities.CompassActivity=13638, nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity=4789, nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity=27621}
08-03 20:56:20.016 31317 31334 D TfprPrefetchingStrategy: -------- Node ChecklistActivity-----------
08-03 20:56:20.016 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 28112
08-03 20:56:20.016 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:20.016 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:20.016 31317 31334 D TfprPrefetchingStrategy: -------- Node UpcomingWeekendsActivity-----------
08-03 20:56:20.016 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 56090
08-03 20:56:20.016 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:20.016 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:20.016 31317 31334 D TfprPrefetchingStrategy: -------- Node CompassActivity-----------
08-03 20:56:20.016 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 13638
08-03 20:56:20.016 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: -------- Node NotificationsActivity-----------
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 4789
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 54100
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 58044
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=16054, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=41990}
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: -------- Graph -----------
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 305201
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: runTfprAlgorithm
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-03 20:56:20.017 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:20.018 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:20.019 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.41350192
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0916803
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1829236
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.044476952
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.015618134
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.16382436
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{UpcomingWeekendsActivity : TFPR = 0.1829236}, TfprNode{ChecklistActivity : TFPR = 0.0916803}, TfprNode{FinalCityInfoActivity : TFPR = 0.16382436}, TfprNode{NotificationsActivity : TFPR = 0.015618134}, TfprNode{CompassActivity : TFPR = 0.044476952}]
08-03 20:56:20.020 31317 31334 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{UpcomingWeekendsActivity : TFPR = 0.1829236}, TfprNode{FinalCityInfoActivity : TFPR = 0.16382436}, TfprNode{ChecklistActivity : TFPR = 0.0916803}, TfprNode{CompassActivity : TFPR = 0.044476952}, TfprNode{NotificationsActivity : TFPR = 0.015618134}]
08-03 20:56:20.021 31317 31334 D TfprPrefetchingStrategy: Successor with highest score is UpcomingWeekendsActivity with score 0.1829236
08-03 20:56:20.021 31317 31334 D TfprPrefetchingStrategy: The score threshold is 0.3
08-03 20:56:20.021 31317 31334 D TfprPrefetchingStrategy: successors with high score = []
08-03 20:56:20.021 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:20.021 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc insufficient score count2 | act = false; extra = true
08-03 20:56:20.021 31317 31334 D TfprPrefetchingStrategy: Next visited child will be []
08-03 20:56:20.021 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: Starting Run #3
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: 		FunFactsActivity (0 hits)
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: 		CityHistoryActivity (0 hits)
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count3 | act = true; extra = false
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 16054
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 41990
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-03 20:56:20.802 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 54100
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 58044
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=16054, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=41990}
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: -------- Graph -----------
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 112144
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: runTfprAlgorithm
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12168195
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3182649
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.41005313
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13869402
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36276078
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.41005313
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13869402
08-03 20:56:20.803 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36276078
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.41005313
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13869402
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36276078
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.41005313
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13869402
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36276078
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.41005313
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13869402
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36276078
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.41005313
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13869402
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36276078
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.41005313
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-03 20:56:20.804 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13869402
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36276078
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.41005313
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13869402
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36276078
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.41005313
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13869402
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36276078
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.41005313
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.13869402}, TfprNode{CityHistoryActivity : TFPR = 0.36276078}]
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.36276078}, TfprNode{FunFactsActivity : TFPR = 0.13869402}]
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: Selected the following nodes:
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.36276078
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: ]
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:20.805 31317 31334 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-03 20:56:20.806 31317 31334 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-03 20:56:20.806 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:24.979 31317 31317 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count1 | from act
08-03 20:56:25.681 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:25.681 31317 31334 D TfprPrefetchingStrategy: Starting Run #4
08-03 20:56:25.681 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:56:25.681 31317 31334 D TfprPrefetchingStrategy: Node data CityHistoryActivity 
08-03 20:56:25.681 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:56:25.681 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:25.681 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:56:25.681 31317 31334 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-03 20:56:25.681 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:25.681 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count4 | act = true; extra = false
08-03 20:56:25.681 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count1 | act = true; extra = false
08-03 20:56:25.682 31317 31334 D TfprPrefetchingStrategy: Node has no successor
08-03 20:56:25.682 31317 31334 D TfprPrefetchingStrategy: Next visited child will be []
08-03 20:56:25.682 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:31.711 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:31.711 31317 31334 D TfprPrefetchingStrategy: Starting Run #5
08-03 20:56:31.711 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:56:31.711 31317 31334 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-03 20:56:31.711 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:56:31.711 31317 31334 D TfprPrefetchingStrategy: 		FunFactsActivity (0 hits)
08-03 20:56:31.711 31317 31334 D TfprPrefetchingStrategy: 		CityHistoryActivity (1 hits)
08-03 20:56:31.711 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:56:31.711 31317 31334 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-03 20:56:31.711 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:31.711 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count5 | act = false; extra = true
08-03 20:56:31.711 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:31.711 31317 31334 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-03 20:56:31.711 31317 31334 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-03 20:56:31.711 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 16054
08-03 20:56:31.711 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 46656
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 58745
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 62710
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=16054, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=46656}
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: -------- Graph -----------
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 121455
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: runTfprAlgorithm
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.11235355
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.32652095
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4111255
08-03 20:56:31.712 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.128141
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3724023
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4111255
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.128141
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3724023
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4111255
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.128141
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3724023
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4111255
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.128141
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3724023
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4111255
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.128141
08-03 20:56:31.714 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3724023
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4111255
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.128141
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3724023
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4111255
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.128141
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3724023
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4111255
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.128141
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3724023
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4111255
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.128141
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3724023
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4111255
08-03 20:56:31.715 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.128141}, TfprNode{CityHistoryActivity : TFPR = 0.3724023}]
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.3724023}, TfprNode{FunFactsActivity : TFPR = 0.128141}]
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: Selected the following nodes:
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.3724023
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: ]
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-03 20:56:31.716 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:32.159 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count0 | from extra
08-03 20:56:32.460 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:32.460 31317 31334 D TfprPrefetchingStrategy: Starting Run #6
08-03 20:56:32.460 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:56:32.460 31317 31334 D TfprPrefetchingStrategy: Node data FunFactsActivity 
08-03 20:56:32.460 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:56:32.460 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:32.460 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:56:32.460 31317 31334 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-03 20:56:32.460 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:32.460 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count6 | act = true; extra = false
08-03 20:56:32.460 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count2 | act = true; extra = false
08-03 20:56:32.460 31317 31334 D TfprPrefetchingStrategy: Node has no successor
08-03 20:56:32.460 31317 31334 D TfprPrefetchingStrategy: Next visited child will be []
08-03 20:56:32.460 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: Starting Run #7
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: 		FunFactsActivity (1 hits)
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: 		CityHistoryActivity (1 hits)
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count7 | act = false; extra = true
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 18712
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 46656
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 60523
08-03 20:56:36.506 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 65368
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=18712, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=46656}
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: -------- Graph -----------
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 125891
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: runTfprAlgorithm
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12634104
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.31501538
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4086436
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14388756
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3587654
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4086436
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14388756
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3587654
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4086436
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14388756
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3587654
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4086436
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-03 20:56:36.507 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14388756
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3587654
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4086436
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14388756
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3587654
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4086436
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14388756
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3587654
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4086436
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14388756
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3587654
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4086436
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14388756
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3587654
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4086436
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-03 20:56:36.508 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14388756
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3587654
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4086436
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.14388756}, TfprNode{CityHistoryActivity : TFPR = 0.3587654}]
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.3587654}, TfprNode{FunFactsActivity : TFPR = 0.14388756}]
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: Selected the following nodes:
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.3587654
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: ]
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-03 20:56:36.509 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:36.942 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count1 | from extra
08-03 20:56:37.244 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:37.244 31317 31334 D TfprPrefetchingStrategy: Starting Run #8
08-03 20:56:37.244 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:56:37.244 31317 31334 D TfprPrefetchingStrategy: Node data FunFactsActivity 
08-03 20:56:37.244 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:56:37.244 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:37.244 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:56:37.244 31317 31334 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-03 20:56:37.244 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:37.244 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count8 | act = true; extra = false
08-03 20:56:37.244 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count3 | act = true; extra = false
08-03 20:56:37.244 31317 31334 D TfprPrefetchingStrategy: Node has no successor
08-03 20:56:37.244 31317 31334 D TfprPrefetchingStrategy: Next visited child will be []
08-03 20:56:37.244 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:42.095 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:42.095 31317 31334 D TfprPrefetchingStrategy: Starting Run #9
08-03 20:56:42.095 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:56:42.095 31317 31334 D TfprPrefetchingStrategy: Node data CityHistoryActivity 
08-03 20:56:42.095 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:56:42.095 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:42.095 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:56:42.095 31317 31334 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-03 20:56:42.095 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:42.095 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count9 | act = true; extra = false
08-03 20:56:42.095 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count4 | act = true; extra = false
08-03 20:56:42.095 31317 31334 D TfprPrefetchingStrategy: Node has no successor
08-03 20:56:42.095 31317 31334 D TfprPrefetchingStrategy: Next visited child will be []
08-03 20:56:42.095 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: Starting Run #10
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: Node data MainActivity 
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: 		UpcomingWeekendsActivity (0 hits)
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: 		ChecklistActivity (0 hits)
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (1 hits)
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: 		NotificationsActivity (0 hits)
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: 		CompassActivity (0 hits)
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: 		SplashActivity (0 hits)
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count10 | act = false; extra = true
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 153328
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 134895
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity=56090, nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity=28112, nappatfpr.io.github.project_travel_mate.utilities.CompassActivity=13638, nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity=4789, nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity=32266}
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: -------- Node ChecklistActivity-----------
08-03 20:56:50.139 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 28112
08-03 20:56:50.140 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:50.140 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:50.140 31317 31334 D TfprPrefetchingStrategy: -------- Node UpcomingWeekendsActivity-----------
08-03 20:56:50.140 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 56090
08-03 20:56:50.140 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:50.140 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:50.140 31317 31334 D TfprPrefetchingStrategy: -------- Node CompassActivity-----------
08-03 20:56:50.140 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 13638
08-03 20:56:50.140 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:50.140 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:50.144 31317 31334 D TfprPrefetchingStrategy: -------- Node NotificationsActivity-----------
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 4789
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 65940
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 72777
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=21411, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=51366}
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: -------- Graph -----------
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 321897
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: runTfprAlgorithm
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.40487736
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08688886
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.17336354
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.042152468
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.01480189
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.18864752
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-03 20:56:50.145 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.40487736
08-03 20:56:50.146 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08688886
08-03 20:56:50.146 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.17336354
08-03 20:56:50.146 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.042152468
08-03 20:56:50.146 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.01480189
08-03 20:56:50.146 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.18864752
08-03 20:56:50.146 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-03 20:56:50.146 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.40487736
08-03 20:56:50.146 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08688886
08-03 20:56:50.146 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.17336354
08-03 20:56:50.146 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.042152468
08-03 20:56:50.146 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.01480189
08-03 20:56:50.146 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.18864752
08-03 20:56:50.146 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-03 20:56:50.146 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.40487736
08-03 20:56:50.146 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08688886
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.17336354
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.042152468
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.01480189
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.18864752
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.40487736
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08688886
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.17336354
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.042152468
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.01480189
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.18864752
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.40487736
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08688886
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.17336354
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.042152468
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.01480189
08-03 20:56:50.147 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.18864752
08-03 20:56:50.148 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-03 20:56:50.148 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.40487736
08-03 20:56:50.148 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08688886
08-03 20:56:50.148 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.17336354
08-03 20:56:50.148 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.042152468
08-03 20:56:50.148 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.01480189
08-03 20:56:50.148 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.18864752
08-03 20:56:50.148 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-03 20:56:50.148 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.40487736
08-03 20:56:50.148 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08688886
08-03 20:56:50.148 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.17336354
08-03 20:56:50.148 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.042152468
08-03 20:56:50.148 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.01480189
08-03 20:56:50.148 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.18864752
08-03 20:56:50.148 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-03 20:56:50.148 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.40487736
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08688886
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.17336354
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.042152468
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.01480189
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.18864752
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: node MainActivity score = 0.40487736
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08688886
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.17336354
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: node CompassActivity score = 0.042152468
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.01480189
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.18864752
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{UpcomingWeekendsActivity : TFPR = 0.17336354}, TfprNode{ChecklistActivity : TFPR = 0.08688886}, TfprNode{FinalCityInfoActivity : TFPR = 0.18864752}, TfprNode{NotificationsActivity : TFPR = 0.01480189}, TfprNode{CompassActivity : TFPR = 0.042152468}]
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{FinalCityInfoActivity : TFPR = 0.18864752}, TfprNode{UpcomingWeekendsActivity : TFPR = 0.17336354}, TfprNode{ChecklistActivity : TFPR = 0.08688886}, TfprNode{CompassActivity : TFPR = 0.042152468}, TfprNode{NotificationsActivity : TFPR = 0.01480189}]
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: Successor with highest score is FinalCityInfoActivity with score 0.18864752
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: The score threshold is 0.3
08-03 20:56:50.149 31317 31334 D TfprPrefetchingStrategy: successors with high score = []
08-03 20:56:50.150 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:50.150 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc insufficient score count3 | act = false; extra = true
08-03 20:56:50.150 31317 31334 D TfprPrefetchingStrategy: Next visited child will be []
08-03 20:56:50.150 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:50.916 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:50.916 31317 31334 D TfprPrefetchingStrategy: Starting Run #11
08-03 20:56:50.916 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:56:50.916 31317 31334 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-03 20:56:50.916 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:56:50.916 31317 31334 D TfprPrefetchingStrategy: 		FunFactsActivity (2 hits)
08-03 20:56:50.916 31317 31334 D TfprPrefetchingStrategy: 		CityHistoryActivity (2 hits)
08-03 20:56:50.916 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:56:50.916 31317 31334 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-03 20:56:50.916 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:50.916 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count11 | act = true; extra = false
08-03 20:56:50.916 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:50.916 31317 31334 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 21411
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 51366
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 65940
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 72777
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=21411, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=51366}
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: -------- Graph -----------
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 138717
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: runTfprAlgorithm
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13119769
08-03 20:56:50.917 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.31474948
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40405285
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14902854
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35752654
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40405285
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14902854
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35752654
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40405285
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14902854
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35752654
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40405285
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14902854
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35752654
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40405285
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-03 20:56:50.918 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14902854
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35752654
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40405285
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14902854
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35752654
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40405285
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14902854
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35752654
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40405285
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14902854
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35752654
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40405285
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14902854
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35752654
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40405285
08-03 20:56:50.919 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.14902854}, TfprNode{CityHistoryActivity : TFPR = 0.35752654}]
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.35752654}, TfprNode{FunFactsActivity : TFPR = 0.14902854}]
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: Selected the following nodes:
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.35752654
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: ]
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: ===
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-03 20:56:50.920 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:55.128 31317 31317 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count2 | from act
08-03 20:56:55.830 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:56:55.830 31317 31334 D TfprPrefetchingStrategy: Starting Run #12
08-03 20:56:55.830 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:56:55.830 31317 31334 D TfprPrefetchingStrategy: Node data CityHistoryActivity 
08-03 20:56:55.830 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:56:55.830 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:55.830 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:56:55.830 31317 31334 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-03 20:56:55.830 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:56:55.830 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count12 | act = true; extra = false
08-03 20:56:55.830 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count5 | act = true; extra = false
08-03 20:56:55.830 31317 31334 D TfprPrefetchingStrategy: Node has no successor
08-03 20:56:55.831 31317 31334 D TfprPrefetchingStrategy: Next visited child will be []
08-03 20:56:55.831 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:57:08.388 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:57:08.388 31317 31334 D TfprPrefetchingStrategy: Starting Run #13
08-03 20:57:08.388 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:57:08.388 31317 31334 D TfprPrefetchingStrategy: Node data ChecklistActivity 
08-03 20:57:08.388 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:57:08.388 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:57:08.388 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:57:08.388 31317 31334 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-03 20:57:08.388 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:57:08.388 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count13 | act = true; extra = false
08-03 20:57:08.388 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count6 | act = true; extra = false
08-03 20:57:08.388 31317 31334 D TfprPrefetchingStrategy: Node has no successor
08-03 20:57:08.388 31317 31334 D TfprPrefetchingStrategy: Next visited child will be []
08-03 20:57:08.388 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:57:15.816 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:57:15.816 31317 31334 D TfprPrefetchingStrategy: Starting Run #14
08-03 20:57:15.816 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:57:15.816 31317 31334 D TfprPrefetchingStrategy: Node data CompassActivity 
08-03 20:57:15.816 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:57:15.816 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:57:15.816 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:57:15.816 31317 31334 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-03 20:57:15.816 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:57:15.816 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count14 | act = true; extra = false
08-03 20:57:15.816 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count7 | act = true; extra = false
08-03 20:57:15.816 31317 31334 D TfprPrefetchingStrategy: Node has no successor
08-03 20:57:15.816 31317 31334 D TfprPrefetchingStrategy: Next visited child will be []
08-03 20:57:15.816 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:57:24.630 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:57:24.630 31317 31334 D TfprPrefetchingStrategy: Starting Run #15
08-03 20:57:24.630 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:57:24.630 31317 31334 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-03 20:57:24.630 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:57:24.630 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:57:24.630 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:57:24.630 31317 31334 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-03 20:57:24.630 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:57:24.630 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count15 | act = true; extra = false
08-03 20:57:24.630 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count8 | act = true; extra = false
08-03 20:57:24.630 31317 31334 D TfprPrefetchingStrategy: Node has no successor
08-03 20:57:24.630 31317 31334 D TfprPrefetchingStrategy: Next visited child will be []
08-03 20:57:24.630 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:57:31.549 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:57:31.549 31317 31334 D TfprPrefetchingStrategy: Starting Run #16
08-03 20:57:31.549 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:57:31.549 31317 31334 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-03 20:57:31.549 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:57:31.549 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:57:31.549 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:57:31.549 31317 31334 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-03 20:57:31.549 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:57:31.549 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count16 | act = true; extra = false
08-03 20:57:31.549 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count9 | act = true; extra = false
08-03 20:57:31.549 31317 31334 D TfprPrefetchingStrategy: Node has no successor
08-03 20:57:31.549 31317 31334 D TfprPrefetchingStrategy: Next visited child will be []
08-03 20:57:31.550 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:57:50.215 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:57:50.215 31317 31334 D TfprPrefetchingStrategy: Starting Run #17
08-03 20:57:50.215 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:57:50.215 31317 31334 D TfprPrefetchingStrategy: Node data ChecklistActivity 
08-03 20:57:50.215 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:57:50.215 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:57:50.215 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:57:50.215 31317 31334 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-03 20:57:50.215 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:57:50.215 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count17 | act = true; extra = false
08-03 20:57:50.215 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count10 | act = true; extra = false
08-03 20:57:50.215 31317 31334 D TfprPrefetchingStrategy: Node has no successor
08-03 20:57:50.215 31317 31334 D TfprPrefetchingStrategy: Next visited child will be []
08-03 20:57:50.215 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:57:57.642 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:57:57.642 31317 31334 D TfprPrefetchingStrategy: Starting Run #18
08-03 20:57:57.642 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:57:57.642 31317 31334 D TfprPrefetchingStrategy: Node data CompassActivity 
08-03 20:57:57.642 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:57:57.642 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:57:57.642 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:57:57.642 31317 31334 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-03 20:57:57.642 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:57:57.642 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count18 | act = true; extra = false
08-03 20:57:57.642 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count11 | act = true; extra = false
08-03 20:57:57.643 31317 31334 D TfprPrefetchingStrategy: Node has no successor
08-03 20:57:57.643 31317 31334 D TfprPrefetchingStrategy: Next visited child will be []
08-03 20:57:57.643 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:58:06.541 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:58:06.541 31317 31334 D TfprPrefetchingStrategy: Starting Run #19
08-03 20:58:06.541 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:58:06.541 31317 31334 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-03 20:58:06.541 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:58:06.541 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:58:06.541 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:58:06.541 31317 31334 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-03 20:58:06.541 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:58:06.541 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count19 | act = true; extra = false
08-03 20:58:06.541 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count12 | act = true; extra = false
08-03 20:58:06.541 31317 31334 D TfprPrefetchingStrategy: Node has no successor
08-03 20:58:06.541 31317 31334 D TfprPrefetchingStrategy: Next visited child will be []
08-03 20:58:06.541 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:58:13.560 31317 31334 D TfprPrefetchingStrategy: ==================================
08-03 20:58:13.560 31317 31334 D TfprPrefetchingStrategy: Starting Run #20
08-03 20:58:13.560 31317 31334 D TfprPrefetchingStrategy: ----------------------------------
08-03 20:58:13.560 31317 31334 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-03 20:58:13.560 31317 31334 D TfprPrefetchingStrategy: 	Successors:
08-03 20:58:13.560 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:58:13.560 31317 31334 D TfprPrefetchingStrategy: 	Ancestors:
08-03 20:58:13.560 31317 31334 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-03 20:58:13.560 31317 31334 D TfprPrefetchingStrategy: 
08-03 20:58:13.560 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count20 | act = true; extra = false
08-03 20:58:13.560 31317 31334 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count13 | act = true; extra = false
08-03 20:58:13.560 31317 31334 D TfprPrefetchingStrategy: Node has no successor
08-03 20:58:13.560 31317 31334 D TfprPrefetchingStrategy: Next visited child will be []
08-03 20:58:13.560 31317 31334 D TfprPrefetchingStrategy: ==================================
