--------- beginning of main
--------- beginning of system
08-05 16:46:20.974 13595 13595 D NappaIntentExtras: ==================
08-05 16:46:20.974 13595 13595 D NappaIntentExtras: Log #1
08-05 16:46:20.974 13595 13595 D NappaIntentExtras: ------------------
08-05 16:46:20.974 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 16:46:20.974 13595 13595 D NappaIntentExtras: 	- No extras registered
08-05 16:46:20.974 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 16:46:20.974 13595 13595 D NappaIntentExtras: 	- No extras registered
08-05 16:46:20.974 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 16:46:20.974 13595 13595 D NappaIntentExtras: 	- No extras registered
08-05 16:46:20.974 13595 13595 D NappaIntentExtras: ==================
08-05 16:46:29.563 13595 13595 D NappaIntentExtras: ==================
08-05 16:46:29.563 13595 13595 D NappaIntentExtras: Log #2
08-05 16:46:29.563 13595 13595 D NappaIntentExtras: ------------------
08-05 16:46:29.563 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 16:46:29.563 13595 13595 D NappaIntentExtras: 	- No extras registered
08-05 16:46:29.563 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 16:46:29.563 13595 13595 D NappaIntentExtras: 	- No extras registered
08-05 16:46:29.563 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 16:46:29.563 13595 13595 D NappaIntentExtras: 	- 1 extras registered
08-05 16:46:29.563 13595 13595 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 16:46:29.563 13595 13595 D NappaIntentExtras: ==================
08-05 16:46:40.193 13595 13595 D NappaIntentExtras: ==================
08-05 16:46:40.193 13595 13595 D NappaIntentExtras: Log #3
08-05 16:46:40.193 13595 13595 D NappaIntentExtras: ------------------
08-05 16:46:40.193 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 16:46:40.193 13595 13595 D NappaIntentExtras: 	- No extras registered
08-05 16:46:40.193 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 16:46:40.193 13595 13595 D NappaIntentExtras: 	- No extras registered
08-05 16:46:40.193 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 16:46:40.194 13595 13595 D NappaIntentExtras: 	- 1 extras registered
08-05 16:46:40.194 13595 13595 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 16:46:40.194 13595 13595 D NappaIntentExtras: ==================
08-05 16:46:56.775 13595 13595 D NappaIntentExtras: ==================
08-05 16:46:56.775 13595 13595 D NappaIntentExtras: Log #4
08-05 16:46:56.775 13595 13595 D NappaIntentExtras: ------------------
08-05 16:46:56.775 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 16:46:56.775 13595 13595 D NappaIntentExtras: 	- No extras registered
08-05 16:46:56.775 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 16:46:56.775 13595 13595 D NappaIntentExtras: 	- No extras registered
08-05 16:46:56.776 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 16:46:56.776 13595 13595 D NappaIntentExtras: 	- 1 extras registered
08-05 16:46:56.776 13595 13595 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 16:46:56.776 13595 13595 D NappaIntentExtras: ==================
08-05 16:47:03.565 13595 13595 D NappaIntentExtras: ==================
08-05 16:47:03.565 13595 13595 D NappaIntentExtras: Log #5
08-05 16:47:03.565 13595 13595 D NappaIntentExtras: ------------------
08-05 16:47:03.565 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 16:47:03.565 13595 13595 D NappaIntentExtras: 	- No extras registered
08-05 16:47:03.565 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 16:47:03.565 13595 13595 D NappaIntentExtras: 	- No extras registered
08-05 16:47:03.565 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 16:47:03.565 13595 13595 D NappaIntentExtras: 	- 1 extras registered
08-05 16:47:03.565 13595 13595 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 16:47:03.565 13595 13595 D NappaIntentExtras: ==================
08-05 16:47:12.490 13595 13595 D NappaIntentExtras: ==================
08-05 16:47:12.490 13595 13595 D NappaIntentExtras: Log #6
08-05 16:47:12.490 13595 13595 D NappaIntentExtras: ------------------
08-05 16:47:12.490 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 16:47:12.491 13595 13595 D NappaIntentExtras: 	- No extras registered
08-05 16:47:12.491 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 16:47:12.491 13595 13595 D NappaIntentExtras: 	- No extras registered
08-05 16:47:12.491 13595 13595 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 16:47:12.491 13595 13595 D NappaIntentExtras: 	- 1 extras registered
08-05 16:47:12.491 13595 13595 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 16:47:12.491 13595 13595 D NappaIntentExtras: ==================
