--------- beginning of system
--------- beginning of main
08-06 16:26:54.346 14001 14001 D NappaIntentExtras: ==================
08-06 16:26:54.347 14001 14001 D NappaIntentExtras: Log #1
08-06 16:26:54.347 14001 14001 D NappaIntentExtras: ------------------
08-06 16:26:54.347 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 16:26:54.347 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:26:54.347 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 16:26:54.347 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:26:54.347 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 16:26:54.347 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:26:54.347 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 16:26:54.347 14001 14001 D NappaIntentExtras: 	- 1 extras registered
08-06 16:26:54.348 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 16:26:54.348 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 16:26:54.348 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:26:54.348 14001 14001 D NappaIntentExtras: ==================
08-06 16:27:05.079 14001 14001 D NappaIntentExtras: ==================
08-06 16:27:05.079 14001 14001 D NappaIntentExtras: Log #2
08-06 16:27:05.079 14001 14001 D NappaIntentExtras: ------------------
08-06 16:27:05.079 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 16:27:05.079 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:27:05.079 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 16:27:05.079 14001 14001 D NappaIntentExtras: 	- 2 extras registered
08-06 16:27:05.079 14001 14001 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 16:27:05.080 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 16:27:05.080 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 16:27:05.080 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:27:05.080 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 16:27:05.080 14001 14001 D NappaIntentExtras: 	- 1 extras registered
08-06 16:27:05.080 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 16:27:05.080 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 16:27:05.080 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:27:05.080 14001 14001 D NappaIntentExtras: ==================
08-06 16:27:19.963 14001 14001 D NappaIntentExtras: ==================
08-06 16:27:19.963 14001 14001 D NappaIntentExtras: Log #3
08-06 16:27:19.963 14001 14001 D NappaIntentExtras: ------------------
08-06 16:27:19.963 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 16:27:19.963 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:27:19.963 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 16:27:19.963 14001 14001 D NappaIntentExtras: 	- 2 extras registered
08-06 16:27:19.963 14001 14001 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-06 16:27:19.963 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 16:27:19.963 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 16:27:19.963 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:27:19.963 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 16:27:19.963 14001 14001 D NappaIntentExtras: 	- 1 extras registered
08-06 16:27:19.963 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 16:27:19.964 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 16:27:19.964 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:27:19.964 14001 14001 D NappaIntentExtras: ==================
08-06 16:27:29.258 14001 14001 D NappaIntentExtras: ==================
08-06 16:27:29.258 14001 14001 D NappaIntentExtras: Log #4
08-06 16:27:29.258 14001 14001 D NappaIntentExtras: ------------------
08-06 16:27:29.258 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 16:27:29.258 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:27:29.258 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 16:27:29.258 14001 14001 D NappaIntentExtras: 	- 2 extras registered
08-06 16:27:29.258 14001 14001 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-06 16:27:29.258 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 16:27:29.258 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 16:27:29.258 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:27:29.259 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 16:27:29.259 14001 14001 D NappaIntentExtras: 	- 1 extras registered
08-06 16:27:29.259 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 16:27:29.259 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 16:27:29.259 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:27:29.259 14001 14001 D NappaIntentExtras: ==================
08-06 16:27:40.127 14001 14001 D NappaIntentExtras: ==================
08-06 16:27:40.127 14001 14001 D NappaIntentExtras: Log #5
08-06 16:27:40.127 14001 14001 D NappaIntentExtras: ------------------
08-06 16:27:40.127 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 16:27:40.128 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:27:40.128 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 16:27:40.128 14001 14001 D NappaIntentExtras: 	- 2 extras registered
08-06 16:27:40.128 14001 14001 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 16:27:40.128 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 16:27:40.128 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 16:27:40.128 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:27:40.128 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 16:27:40.128 14001 14001 D NappaIntentExtras: 	- 1 extras registered
08-06 16:27:40.128 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 16:27:40.128 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 16:27:40.128 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:27:40.128 14001 14001 D NappaIntentExtras: ==================
08-06 16:27:49.102 14001 14001 D NappaIntentExtras: ==================
08-06 16:27:49.102 14001 14001 D NappaIntentExtras: Log #6
08-06 16:27:49.102 14001 14001 D NappaIntentExtras: ------------------
08-06 16:27:49.102 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 16:27:49.102 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:27:49.103 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 16:27:49.103 14001 14001 D NappaIntentExtras: 	- 2 extras registered
08-06 16:27:49.103 14001 14001 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 16:27:49.103 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 16:27:49.103 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 16:27:49.103 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:27:49.103 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 16:27:49.103 14001 14001 D NappaIntentExtras: 	- 1 extras registered
08-06 16:27:49.103 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 16:27:49.103 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 16:27:49.103 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:27:49.103 14001 14001 D NappaIntentExtras: ==================
08-06 16:28:00.016 14001 14001 D NappaIntentExtras: ==================
08-06 16:28:00.016 14001 14001 D NappaIntentExtras: Log #7
08-06 16:28:00.016 14001 14001 D NappaIntentExtras: ------------------
08-06 16:28:00.016 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 16:28:00.016 14001 14001 D NappaIntentExtras: 	- 2 extras registered
08-06 16:28:00.016 14001 14001 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 16:28:00.016 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 16:28:00.017 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 16:28:00.017 14001 14001 D NappaIntentExtras: 	- 2 extras registered
08-06 16:28:00.017 14001 14001 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 16:28:00.017 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 16:28:00.017 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 16:28:00.017 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:28:00.017 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 16:28:00.017 14001 14001 D NappaIntentExtras: 	- 1 extras registered
08-06 16:28:00.017 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 16:28:00.017 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 16:28:00.017 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:28:00.017 14001 14001 D NappaIntentExtras: ==================
08-06 16:28:14.897 14001 14001 D NappaIntentExtras: ==================
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: Log #8
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: ------------------
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: 	- 2 extras registered
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: 	- 2 extras registered
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: 	- 1 extras registered
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:28:14.898 14001 14001 D NappaIntentExtras: ==================
08-06 16:28:23.979 14001 14001 D NappaIntentExtras: ==================
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: Log #9
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: ------------------
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: 	- 2 extras registered
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: 	- 2 extras registered
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: 	- 1 extras registered
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:28:23.980 14001 14001 D NappaIntentExtras: ==================
08-06 16:28:34.867 14001 14001 D NappaIntentExtras: ==================
08-06 16:28:34.867 14001 14001 D NappaIntentExtras: Log #10
08-06 16:28:34.867 14001 14001 D NappaIntentExtras: ------------------
08-06 16:28:34.867 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 16:28:34.867 14001 14001 D NappaIntentExtras: 	- 2 extras registered
08-06 16:28:34.867 14001 14001 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 16:28:34.867 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 16:28:34.867 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 16:28:34.867 14001 14001 D NappaIntentExtras: 	- 2 extras registered
08-06 16:28:34.867 14001 14001 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 16:28:34.867 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 16:28:34.867 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 16:28:34.867 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:28:34.868 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 16:28:34.868 14001 14001 D NappaIntentExtras: 	- 1 extras registered
08-06 16:28:34.868 14001 14001 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 16:28:34.868 14001 14001 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 16:28:34.868 14001 14001 D NappaIntentExtras: 	- No extras registered
08-06 16:28:34.868 14001 14001 D NappaIntentExtras: ==================
