--------- beginning of main
--------- beginning of system
08-06 13:23:45.442 14527 14527 D NappaIntentExtras: ==================
08-06 13:23:45.442 14527 14527 D NappaIntentExtras: Log #1
08-06 13:23:45.442 14527 14527 D NappaIntentExtras: ------------------
08-06 13:23:45.442 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 13:23:45.444 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:23:45.444 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 13:23:45.444 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:23:45.444 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 13:23:45.444 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:23:45.444 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 13:23:45.444 14527 14527 D NappaIntentExtras: 	- 1 extras registered
08-06 13:23:45.444 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 13:23:45.444 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 13:23:45.445 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:23:45.445 14527 14527 D NappaIntentExtras: ==================
08-06 13:23:56.159 14527 14527 D NappaIntentExtras: ==================
08-06 13:23:56.159 14527 14527 D NappaIntentExtras: Log #2
08-06 13:23:56.159 14527 14527 D NappaIntentExtras: ------------------
08-06 13:23:56.159 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 13:23:56.159 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:23:56.159 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 13:23:56.159 14527 14527 D NappaIntentExtras: 	- 2 extras registered
08-06 13:23:56.159 14527 14527 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 13:23:56.159 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 13:23:56.159 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 13:23:56.160 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:23:56.160 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 13:23:56.160 14527 14527 D NappaIntentExtras: 	- 1 extras registered
08-06 13:23:56.160 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 13:23:56.160 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 13:23:56.160 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:23:56.160 14527 14527 D NappaIntentExtras: ==================
08-06 13:24:11.008 14527 14527 D NappaIntentExtras: ==================
08-06 13:24:11.009 14527 14527 D NappaIntentExtras: Log #3
08-06 13:24:11.009 14527 14527 D NappaIntentExtras: ------------------
08-06 13:24:11.009 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 13:24:11.009 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:24:11.009 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 13:24:11.009 14527 14527 D NappaIntentExtras: 	- 2 extras registered
08-06 13:24:11.009 14527 14527 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-06 13:24:11.009 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 13:24:11.009 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 13:24:11.009 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:24:11.009 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 13:24:11.009 14527 14527 D NappaIntentExtras: 	- 1 extras registered
08-06 13:24:11.009 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 13:24:11.009 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 13:24:11.009 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:24:11.009 14527 14527 D NappaIntentExtras: ==================
08-06 13:24:19.816 14527 14527 D NappaIntentExtras: ==================
08-06 13:24:19.817 14527 14527 D NappaIntentExtras: Log #4
08-06 13:24:19.817 14527 14527 D NappaIntentExtras: ------------------
08-06 13:24:19.817 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 13:24:19.817 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:24:19.817 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 13:24:19.817 14527 14527 D NappaIntentExtras: 	- 2 extras registered
08-06 13:24:19.817 14527 14527 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-06 13:24:19.817 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 13:24:19.817 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 13:24:19.817 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:24:19.817 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 13:24:19.817 14527 14527 D NappaIntentExtras: 	- 1 extras registered
08-06 13:24:19.817 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 13:24:19.818 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 13:24:19.818 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:24:19.818 14527 14527 D NappaIntentExtras: ==================
08-06 13:24:30.528 14527 14527 D NappaIntentExtras: ==================
08-06 13:24:30.528 14527 14527 D NappaIntentExtras: Log #5
08-06 13:24:30.528 14527 14527 D NappaIntentExtras: ------------------
08-06 13:24:30.528 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 13:24:30.528 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:24:30.528 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 13:24:30.528 14527 14527 D NappaIntentExtras: 	- 2 extras registered
08-06 13:24:30.529 14527 14527 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 13:24:30.529 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 13:24:30.529 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 13:24:30.529 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:24:30.529 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 13:24:30.529 14527 14527 D NappaIntentExtras: 	- 1 extras registered
08-06 13:24:30.529 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 13:24:30.529 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 13:24:30.529 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:24:30.529 14527 14527 D NappaIntentExtras: ==================
08-06 13:24:39.346 14527 14527 D NappaIntentExtras: ==================
08-06 13:24:39.346 14527 14527 D NappaIntentExtras: Log #6
08-06 13:24:39.346 14527 14527 D NappaIntentExtras: ------------------
08-06 13:24:39.346 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 13:24:39.346 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:24:39.346 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 13:24:39.346 14527 14527 D NappaIntentExtras: 	- 2 extras registered
08-06 13:24:39.346 14527 14527 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 13:24:39.346 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 13:24:39.346 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 13:24:39.347 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:24:39.347 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 13:24:39.347 14527 14527 D NappaIntentExtras: 	- 1 extras registered
08-06 13:24:39.347 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 13:24:39.347 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 13:24:39.347 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:24:39.347 14527 14527 D NappaIntentExtras: ==================
08-06 13:24:50.197 14527 14527 D NappaIntentExtras: ==================
08-06 13:24:50.197 14527 14527 D NappaIntentExtras: Log #7
08-06 13:24:50.197 14527 14527 D NappaIntentExtras: ------------------
08-06 13:24:50.197 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 13:24:50.197 14527 14527 D NappaIntentExtras: 	- 2 extras registered
08-06 13:24:50.197 14527 14527 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 13:24:50.198 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 13:24:50.198 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 13:24:50.198 14527 14527 D NappaIntentExtras: 	- 2 extras registered
08-06 13:24:50.198 14527 14527 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 13:24:50.198 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 13:24:50.198 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 13:24:50.198 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:24:50.198 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 13:24:50.198 14527 14527 D NappaIntentExtras: 	- 1 extras registered
08-06 13:24:50.198 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 13:24:50.198 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 13:24:50.199 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:24:50.199 14527 14527 D NappaIntentExtras: ==================
08-06 13:25:05.060 14527 14527 D NappaIntentExtras: ==================
08-06 13:25:05.060 14527 14527 D NappaIntentExtras: Log #8
08-06 13:25:05.060 14527 14527 D NappaIntentExtras: ------------------
08-06 13:25:05.060 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 13:25:05.061 14527 14527 D NappaIntentExtras: 	- 2 extras registered
08-06 13:25:05.061 14527 14527 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-06 13:25:05.061 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 13:25:05.061 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 13:25:05.061 14527 14527 D NappaIntentExtras: 	- 2 extras registered
08-06 13:25:05.061 14527 14527 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 13:25:05.061 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 13:25:05.061 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 13:25:05.064 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:25:05.064 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 13:25:05.064 14527 14527 D NappaIntentExtras: 	- 1 extras registered
08-06 13:25:05.064 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 13:25:05.064 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 13:25:05.064 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:25:05.064 14527 14527 D NappaIntentExtras: ==================
08-06 13:25:13.872 14527 14527 D NappaIntentExtras: ==================
08-06 13:25:13.872 14527 14527 D NappaIntentExtras: Log #9
08-06 13:25:13.872 14527 14527 D NappaIntentExtras: ------------------
08-06 13:25:13.872 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 13:25:13.872 14527 14527 D NappaIntentExtras: 	- 2 extras registered
08-06 13:25:13.872 14527 14527 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-06 13:25:13.873 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 13:25:13.873 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 13:25:13.873 14527 14527 D NappaIntentExtras: 	- 2 extras registered
08-06 13:25:13.873 14527 14527 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 13:25:13.873 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 13:25:13.873 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 13:25:13.873 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:25:13.873 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 13:25:13.873 14527 14527 D NappaIntentExtras: 	- 1 extras registered
08-06 13:25:13.873 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 13:25:13.873 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 13:25:13.873 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:25:13.873 14527 14527 D NappaIntentExtras: ==================
08-06 13:25:24.765 14527 14527 D NappaIntentExtras: ==================
08-06 13:25:24.765 14527 14527 D NappaIntentExtras: Log #10
08-06 13:25:24.765 14527 14527 D NappaIntentExtras: ------------------
08-06 13:25:24.765 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 13:25:24.766 14527 14527 D NappaIntentExtras: 	- 2 extras registered
08-06 13:25:24.767 14527 14527 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 13:25:24.767 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 13:25:24.767 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 13:25:24.767 14527 14527 D NappaIntentExtras: 	- 2 extras registered
08-06 13:25:24.767 14527 14527 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 13:25:24.767 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 13:25:24.767 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 13:25:24.767 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:25:24.767 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 13:25:24.767 14527 14527 D NappaIntentExtras: 	- 1 extras registered
08-06 13:25:24.767 14527 14527 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 13:25:24.767 14527 14527 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 13:25:24.767 14527 14527 D NappaIntentExtras: 	- No extras registered
08-06 13:25:24.767 14527 14527 D NappaIntentExtras: ==================
