--------- beginning of main
--------- beginning of system
08-03 21:04:51.521  6080  6080 D NappaIntentExtras: ==================
08-03 21:04:51.521  6080  6080 D NappaIntentExtras: Log #1
08-03 21:04:51.521  6080  6080 D NappaIntentExtras: ------------------
08-03 21:04:51.521  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-03 21:04:51.521  6080  6080 D NappaIntentExtras: 	- No extras registered
08-03 21:04:51.521  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-03 21:04:51.521  6080  6080 D NappaIntentExtras: 	- No extras registered
08-03 21:04:51.521  6080  6080 D NappaIntentExtras: ==================
08-03 21:05:00.475  6080  6080 D NappaIntentExtras: ==================
08-03 21:05:00.475  6080  6080 D NappaIntentExtras: Log #2
08-03 21:05:00.475  6080  6080 D NappaIntentExtras: ------------------
08-03 21:05:00.476  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-03 21:05:00.476  6080  6080 D NappaIntentExtras: 	- No extras registered
08-03 21:05:00.476  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-03 21:05:00.476  6080  6080 D NappaIntentExtras: 	- No extras registered
08-03 21:05:00.476  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-03 21:05:00.476  6080  6080 D NappaIntentExtras: 	- 1 extras registered
08-03 21:05:00.476  6080  6080 D NappaIntentExtras: 	- forceRefreshSessions : true
08-03 21:05:00.476  6080  6080 D NappaIntentExtras: ==================
08-03 21:05:11.098  6080  6080 D NappaIntentExtras: ==================
08-03 21:05:11.099  6080  6080 D NappaIntentExtras: Log #3
08-03 21:05:11.099  6080  6080 D NappaIntentExtras: ------------------
08-03 21:05:11.099  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-03 21:05:11.099  6080  6080 D NappaIntentExtras: 	- No extras registered
08-03 21:05:11.099  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-03 21:05:11.099  6080  6080 D NappaIntentExtras: 	- No extras registered
08-03 21:05:11.099  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-03 21:05:11.099  6080  6080 D NappaIntentExtras: 	- 1 extras registered
08-03 21:05:11.099  6080  6080 D NappaIntentExtras: 	- forceRefreshSessions : true
08-03 21:05:11.099  6080  6080 D NappaIntentExtras: ==================
08-03 21:05:27.848  6080  6080 D NappaIntentExtras: ==================
08-03 21:05:27.849  6080  6080 D NappaIntentExtras: Log #4
08-03 21:05:27.849  6080  6080 D NappaIntentExtras: ------------------
08-03 21:05:27.849  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-03 21:05:27.849  6080  6080 D NappaIntentExtras: 	- No extras registered
08-03 21:05:27.849  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-03 21:05:27.849  6080  6080 D NappaIntentExtras: 	- No extras registered
08-03 21:05:27.849  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-03 21:05:27.849  6080  6080 D NappaIntentExtras: 	- 1 extras registered
08-03 21:05:27.849  6080  6080 D NappaIntentExtras: 	- forceRefreshSessions : true
08-03 21:05:27.849  6080  6080 D NappaIntentExtras: ==================
08-03 21:05:34.671  6080  6080 D NappaIntentExtras: ==================
08-03 21:05:34.671  6080  6080 D NappaIntentExtras: Log #5
08-03 21:05:34.671  6080  6080 D NappaIntentExtras: ------------------
08-03 21:05:34.671  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-03 21:05:34.671  6080  6080 D NappaIntentExtras: 	- No extras registered
08-03 21:05:34.672  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-03 21:05:34.672  6080  6080 D NappaIntentExtras: 	- No extras registered
08-03 21:05:34.672  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-03 21:05:34.672  6080  6080 D NappaIntentExtras: 	- 1 extras registered
08-03 21:05:34.672  6080  6080 D NappaIntentExtras: 	- forceRefreshSessions : true
08-03 21:05:34.672  6080  6080 D NappaIntentExtras: ==================
08-03 21:05:43.550  6080  6080 D NappaIntentExtras: ==================
08-03 21:05:43.550  6080  6080 D NappaIntentExtras: Log #6
08-03 21:05:43.550  6080  6080 D NappaIntentExtras: ------------------
08-03 21:05:43.550  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-03 21:05:43.550  6080  6080 D NappaIntentExtras: 	- No extras registered
08-03 21:05:43.550  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-03 21:05:43.550  6080  6080 D NappaIntentExtras: 	- No extras registered
08-03 21:05:43.550  6080  6080 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-03 21:05:43.550  6080  6080 D NappaIntentExtras: 	- 1 extras registered
08-03 21:05:43.551  6080  6080 D NappaIntentExtras: 	- forceRefreshSessions : true
08-03 21:05:43.551  6080  6080 D NappaIntentExtras: ==================
