--------- beginning of main
--------- beginning of system
08-03 21:36:50.864 31811 31811 D NappaIntentExtras: ==================
08-03 21:36:50.864 31811 31811 D NappaIntentExtras: Log #1
08-03 21:36:50.864 31811 31811 D NappaIntentExtras: ------------------
08-03 21:36:50.864 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-03 21:36:50.864 31811 31811 D NappaIntentExtras: 	- No extras registered
08-03 21:36:50.864 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-03 21:36:50.864 31811 31811 D NappaIntentExtras: 	- No extras registered
08-03 21:36:50.864 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-03 21:36:50.864 31811 31811 D NappaIntentExtras: 	- No extras registered
08-03 21:36:50.864 31811 31811 D NappaIntentExtras: ==================
08-03 21:36:59.819 31811 31811 D NappaIntentExtras: ==================
08-03 21:36:59.819 31811 31811 D NappaIntentExtras: Log #2
08-03 21:36:59.819 31811 31811 D NappaIntentExtras: ------------------
08-03 21:36:59.819 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-03 21:36:59.819 31811 31811 D NappaIntentExtras: 	- No extras registered
08-03 21:36:59.819 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-03 21:36:59.819 31811 31811 D NappaIntentExtras: 	- No extras registered
08-03 21:36:59.819 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-03 21:36:59.819 31811 31811 D NappaIntentExtras: 	- 1 extras registered
08-03 21:36:59.819 31811 31811 D NappaIntentExtras: 	- forceRefreshSessions : true
08-03 21:36:59.819 31811 31811 D NappaIntentExtras: ==================
08-03 21:37:10.398 31811 31811 D NappaIntentExtras: ==================
08-03 21:37:10.398 31811 31811 D NappaIntentExtras: Log #3
08-03 21:37:10.398 31811 31811 D NappaIntentExtras: ------------------
08-03 21:37:10.398 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-03 21:37:10.398 31811 31811 D NappaIntentExtras: 	- No extras registered
08-03 21:37:10.398 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-03 21:37:10.398 31811 31811 D NappaIntentExtras: 	- No extras registered
08-03 21:37:10.398 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-03 21:37:10.399 31811 31811 D NappaIntentExtras: 	- 1 extras registered
08-03 21:37:10.399 31811 31811 D NappaIntentExtras: 	- forceRefreshSessions : true
08-03 21:37:10.399 31811 31811 D NappaIntentExtras: ==================
08-03 21:37:26.974 31811 31811 D NappaIntentExtras: ==================
08-03 21:37:26.974 31811 31811 D NappaIntentExtras: Log #4
08-03 21:37:26.974 31811 31811 D NappaIntentExtras: ------------------
08-03 21:37:26.974 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-03 21:37:26.974 31811 31811 D NappaIntentExtras: 	- No extras registered
08-03 21:37:26.974 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-03 21:37:26.974 31811 31811 D NappaIntentExtras: 	- No extras registered
08-03 21:37:26.974 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-03 21:37:26.974 31811 31811 D NappaIntentExtras: 	- 1 extras registered
08-03 21:37:26.974 31811 31811 D NappaIntentExtras: 	- forceRefreshSessions : true
08-03 21:37:26.974 31811 31811 D NappaIntentExtras: ==================
08-03 21:37:33.802 31811 31811 D NappaIntentExtras: ==================
08-03 21:37:33.802 31811 31811 D NappaIntentExtras: Log #5
08-03 21:37:33.802 31811 31811 D NappaIntentExtras: ------------------
08-03 21:37:33.802 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-03 21:37:33.802 31811 31811 D NappaIntentExtras: 	- No extras registered
08-03 21:37:33.802 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-03 21:37:33.803 31811 31811 D NappaIntentExtras: 	- No extras registered
08-03 21:37:33.803 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-03 21:37:33.803 31811 31811 D NappaIntentExtras: 	- 1 extras registered
08-03 21:37:33.803 31811 31811 D NappaIntentExtras: 	- forceRefreshSessions : true
08-03 21:37:33.803 31811 31811 D NappaIntentExtras: ==================
08-03 21:37:42.695 31811 31811 D NappaIntentExtras: ==================
08-03 21:37:42.695 31811 31811 D NappaIntentExtras: Log #6
08-03 21:37:42.695 31811 31811 D NappaIntentExtras: ------------------
08-03 21:37:42.695 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-03 21:37:42.695 31811 31811 D NappaIntentExtras: 	- No extras registered
08-03 21:37:42.695 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-03 21:37:42.695 31811 31811 D NappaIntentExtras: 	- No extras registered
08-03 21:37:42.695 31811 31811 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-03 21:37:42.695 31811 31811 D NappaIntentExtras: 	- 1 extras registered
08-03 21:37:42.695 31811 31811 D NappaIntentExtras: 	- forceRefreshSessions : true
08-03 21:37:42.695 31811 31811 D NappaIntentExtras: ==================
