--------- beginning of main
--------- beginning of system
08-04 15:13:58.874  5433  5433 D NappaIntentExtras: ==================
08-04 15:13:58.874  5433  5433 D NappaIntentExtras: Log #1
08-04 15:13:58.874  5433  5433 D NappaIntentExtras: ------------------
08-04 15:13:58.874  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-04 15:13:58.874  5433  5433 D NappaIntentExtras: 	- No extras registered
08-04 15:13:58.874  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-04 15:13:58.874  5433  5433 D NappaIntentExtras: 	- No extras registered
08-04 15:13:58.874  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-04 15:13:58.874  5433  5433 D NappaIntentExtras: 	- No extras registered
08-04 15:13:58.874  5433  5433 D NappaIntentExtras: ==================
08-04 15:14:07.155  5433  5433 D NappaIntentExtras: ==================
08-04 15:14:07.155  5433  5433 D NappaIntentExtras: Log #2
08-04 15:14:07.155  5433  5433 D NappaIntentExtras: ------------------
08-04 15:14:07.155  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-04 15:14:07.155  5433  5433 D NappaIntentExtras: 	- No extras registered
08-04 15:14:07.155  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-04 15:14:07.155  5433  5433 D NappaIntentExtras: 	- No extras registered
08-04 15:14:07.155  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-04 15:14:07.156  5433  5433 D NappaIntentExtras: 	- 1 extras registered
08-04 15:14:07.156  5433  5433 D NappaIntentExtras: 	- forceRefreshSessions : true
08-04 15:14:07.156  5433  5433 D NappaIntentExtras: ==================
08-04 15:14:17.287  5433  5433 D NappaIntentExtras: ==================
08-04 15:14:17.287  5433  5433 D NappaIntentExtras: Log #3
08-04 15:14:17.287  5433  5433 D NappaIntentExtras: ------------------
08-04 15:14:17.287  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-04 15:14:17.287  5433  5433 D NappaIntentExtras: 	- No extras registered
08-04 15:14:17.287  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-04 15:14:17.287  5433  5433 D NappaIntentExtras: 	- No extras registered
08-04 15:14:17.287  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-04 15:14:17.287  5433  5433 D NappaIntentExtras: 	- 1 extras registered
08-04 15:14:17.287  5433  5433 D NappaIntentExtras: 	- forceRefreshSessions : true
08-04 15:14:17.287  5433  5433 D NappaIntentExtras: ==================
08-04 15:14:33.379  5433  5433 D NappaIntentExtras: ==================
08-04 15:14:33.380  5433  5433 D NappaIntentExtras: Log #4
08-04 15:14:33.380  5433  5433 D NappaIntentExtras: ------------------
08-04 15:14:33.380  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-04 15:14:33.380  5433  5433 D NappaIntentExtras: 	- No extras registered
08-04 15:14:33.380  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-04 15:14:33.380  5433  5433 D NappaIntentExtras: 	- No extras registered
08-04 15:14:33.380  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-04 15:14:33.380  5433  5433 D NappaIntentExtras: 	- 1 extras registered
08-04 15:14:33.380  5433  5433 D NappaIntentExtras: 	- forceRefreshSessions : true
08-04 15:14:33.380  5433  5433 D NappaIntentExtras: ==================
08-04 15:14:40.036  5433  5433 D NappaIntentExtras: ==================
08-04 15:14:40.036  5433  5433 D NappaIntentExtras: Log #5
08-04 15:14:40.036  5433  5433 D NappaIntentExtras: ------------------
08-04 15:14:40.036  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-04 15:14:40.036  5433  5433 D NappaIntentExtras: 	- No extras registered
08-04 15:14:40.036  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-04 15:14:40.036  5433  5433 D NappaIntentExtras: 	- No extras registered
08-04 15:14:40.036  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-04 15:14:40.036  5433  5433 D NappaIntentExtras: 	- 1 extras registered
08-04 15:14:40.036  5433  5433 D NappaIntentExtras: 	- forceRefreshSessions : true
08-04 15:14:40.037  5433  5433 D NappaIntentExtras: ==================
08-04 15:14:48.739  5433  5433 D NappaIntentExtras: ==================
08-04 15:14:48.740  5433  5433 D NappaIntentExtras: Log #6
08-04 15:14:48.740  5433  5433 D NappaIntentExtras: ------------------
08-04 15:14:48.740  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-04 15:14:48.740  5433  5433 D NappaIntentExtras: 	- No extras registered
08-04 15:14:48.740  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-04 15:14:48.740  5433  5433 D NappaIntentExtras: 	- No extras registered
08-04 15:14:48.740  5433  5433 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-04 15:14:48.740  5433  5433 D NappaIntentExtras: 	- 1 extras registered
08-04 15:14:48.740  5433  5433 D NappaIntentExtras: 	- forceRefreshSessions : true
08-04 15:14:48.740  5433  5433 D NappaIntentExtras: ==================
