--------- beginning of main
--------- beginning of system
08-04 12:42:11.809 23263 23281 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='1029271',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='3',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 12:42:17.077 23263 23263 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='1',EXECUTION_COUNT='1',CASES_COUNT='1',HIT_PERCENTAGE_TOTAL='100.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-04 12:42:17.113 23263 23503 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='1',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-04 12:42:17.779 23263 23281 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='505729',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='3',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 12:42:18.255 23263 23503 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1140',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7859794',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/courses',
08-04 12:42:25.356 23263 23281 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='382865',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='3',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 12:42:25.370 23263 23263 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='2',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-04 12:42:25.384 23263 23263 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='3',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-04 12:42:25.451 23263 23735 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='4',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-04 12:42:25.663 23263 23263 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='2',EXECUTION_COUNT='3',CASES_COUNT='2',HIT_PERCENTAGE_TOTAL='100.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-04 12:42:25.961 23263 23735 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='511',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='5404',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses',
08-04 12:42:26.063 23263 23281 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='3',EXECUTION_COUNT='3',CASES_COUNT='3',HIT_PERCENTAGE_TOTAL='100.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='3',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-04 12:42:26.365 23263 23281 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='413021',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='3',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 12:42:26.909 23263 23263 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='5',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-04 12:42:35.461 23263 23263 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='4',EXECUTION_COUNT='4',CASES_COUNT='4',HIT_PERCENTAGE_TOTAL='100.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='4',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-04 12:42:35.462 23263 24046 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='6',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-04 12:42:35.772 23263 24046 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='309',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7859794',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/courses',
08-04 12:42:51.100 23263 23281 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='533698',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='3',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 12:42:51.117 23263 23263 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='7',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-04 12:42:51.242 23263 24358 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='8',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-04 12:42:51.542 23263 24358 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='301',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8106',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year',
08-04 12:42:51.656 23263 23281 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='5',EXECUTION_COUNT='5',CASES_COUNT='5',HIT_PERCENTAGE_TOTAL='100.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='5',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-04 12:42:51.957 23263 23281 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='489428',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='3',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 12:42:52.654 23263 23263 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='9',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-04 12:42:57.585 23263 23263 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='6',EXECUTION_COUNT='6',CASES_COUNT='6',HIT_PERCENTAGE_TOTAL='100.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='6',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-04 12:42:57.587 23263 24520 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='10',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-04 12:42:57.911 23263 24520 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='326',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7859794',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/courses',
08-04 12:43:06.183 23263 23281 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='579427',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='3',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 12:43:06.202 23263 23263 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='11',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-04 12:43:06.301 23263 24682 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='12',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-04 12:43:06.303 23263 24682 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='4',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8106',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year',
08-04 12:43:06.713 23263 23281 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='7',EXECUTION_COUNT='7',CASES_COUNT='7',HIT_PERCENTAGE_TOTAL='100.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='7',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-04 12:43:07.014 23263 23281 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='416980',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='3',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 12:43:07.757 23263 23263 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='13',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
