--------- beginning of main
--------- beginning of system
08-06 04:51:42.439 18491 18491 D NappaIntentExtras: ==================
08-06 04:51:42.439 18491 18491 D NappaIntentExtras: Log #1
08-06 04:51:42.439 18491 18491 D NappaIntentExtras: ------------------
08-06 04:51:42.440 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-06 04:51:42.440 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:51:42.440 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-06 04:51:42.440 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:51:42.440 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-06 04:51:42.440 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:51:42.440 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 04:51:42.440 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:51:42.440 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-06 04:51:42.440 18491 18491 D NappaIntentExtras: 	- 1 extras registered
08-06 04:51:42.440 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-06 04:51:42.440 18491 18491 D NappaIntentExtras: ==================
08-06 04:51:53.047 18491 18491 D NappaIntentExtras: ==================
08-06 04:51:53.048 18491 18491 D NappaIntentExtras: Log #2
08-06 04:51:53.048 18491 18491 D NappaIntentExtras: ------------------
08-06 04:51:53.048 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-06 04:51:53.048 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:51:53.048 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-06 04:51:53.048 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:51:53.048 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-06 04:51:53.048 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:51:53.048 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 04:51:53.048 18491 18491 D NappaIntentExtras: 	- 2 extras registered
08-06 04:51:53.048 18491 18491 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 04:51:53.048 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-06 04:51:53.048 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-06 04:51:53.048 18491 18491 D NappaIntentExtras: 	- 1 extras registered
08-06 04:51:53.048 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-06 04:51:53.048 18491 18491 D NappaIntentExtras: ==================
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: ==================
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: Log #3
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: ------------------
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: 	- 2 extras registered
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: 	- 1 extras registered
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-06 04:52:07.596 18491 18491 D NappaIntentExtras: ==================
08-06 04:52:16.397 18491 18491 D NappaIntentExtras: ==================
08-06 04:52:16.397 18491 18491 D NappaIntentExtras: Log #4
08-06 04:52:16.397 18491 18491 D NappaIntentExtras: ------------------
08-06 04:52:16.398 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-06 04:52:16.398 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:52:16.398 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-06 04:52:16.398 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:52:16.398 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-06 04:52:16.398 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:52:16.398 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 04:52:16.398 18491 18491 D NappaIntentExtras: 	- 2 extras registered
08-06 04:52:16.398 18491 18491 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-06 04:52:16.398 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-06 04:52:16.398 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-06 04:52:16.398 18491 18491 D NappaIntentExtras: 	- 1 extras registered
08-06 04:52:16.398 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-06 04:52:16.398 18491 18491 D NappaIntentExtras: ==================
08-06 04:52:27.170 18491 18491 D NappaIntentExtras: ==================
08-06 04:52:27.170 18491 18491 D NappaIntentExtras: Log #5
08-06 04:52:27.170 18491 18491 D NappaIntentExtras: ------------------
08-06 04:52:27.170 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-06 04:52:27.170 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:52:27.170 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-06 04:52:27.171 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:52:27.171 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-06 04:52:27.171 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:52:27.171 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 04:52:27.171 18491 18491 D NappaIntentExtras: 	- 2 extras registered
08-06 04:52:27.171 18491 18491 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 04:52:27.171 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-06 04:52:27.171 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-06 04:52:27.171 18491 18491 D NappaIntentExtras: 	- 1 extras registered
08-06 04:52:27.171 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-06 04:52:27.171 18491 18491 D NappaIntentExtras: ==================
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: ==================
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: Log #6
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: ------------------
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: 	- 2 extras registered
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: 	- 1 extras registered
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-06 04:52:35.767 18491 18491 D NappaIntentExtras: ==================
08-06 04:52:46.657 18491 18491 D NappaIntentExtras: ==================
08-06 04:52:46.657 18491 18491 D NappaIntentExtras: Log #7
08-06 04:52:46.657 18491 18491 D NappaIntentExtras: ------------------
08-06 04:52:46.657 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-06 04:52:46.657 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:52:46.657 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-06 04:52:46.657 18491 18491 D NappaIntentExtras: 	- 2 extras registered
08-06 04:52:46.657 18491 18491 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 04:52:46.657 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-06 04:52:46.657 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-06 04:52:46.658 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:52:46.658 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 04:52:46.658 18491 18491 D NappaIntentExtras: 	- 2 extras registered
08-06 04:52:46.658 18491 18491 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 04:52:46.658 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-06 04:52:46.658 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-06 04:52:46.658 18491 18491 D NappaIntentExtras: 	- 1 extras registered
08-06 04:52:46.658 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-06 04:52:46.658 18491 18491 D NappaIntentExtras: ==================
08-06 04:53:01.321 18491 18491 D NappaIntentExtras: ==================
08-06 04:53:01.321 18491 18491 D NappaIntentExtras: Log #8
08-06 04:53:01.321 18491 18491 D NappaIntentExtras: ------------------
08-06 04:53:01.322 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-06 04:53:01.322 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:53:01.322 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-06 04:53:01.322 18491 18491 D NappaIntentExtras: 	- 2 extras registered
08-06 04:53:01.322 18491 18491 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-06 04:53:01.322 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-06 04:53:01.322 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-06 04:53:01.322 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:53:01.322 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 04:53:01.322 18491 18491 D NappaIntentExtras: 	- 2 extras registered
08-06 04:53:01.322 18491 18491 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 04:53:01.322 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-06 04:53:01.322 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-06 04:53:01.323 18491 18491 D NappaIntentExtras: 	- 1 extras registered
08-06 04:53:01.323 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-06 04:53:01.323 18491 18491 D NappaIntentExtras: ==================
08-06 04:53:10.137 18491 18491 D NappaIntentExtras: ==================
08-06 04:53:10.138 18491 18491 D NappaIntentExtras: Log #9
08-06 04:53:10.138 18491 18491 D NappaIntentExtras: ------------------
08-06 04:53:10.138 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-06 04:53:10.138 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:53:10.138 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-06 04:53:10.138 18491 18491 D NappaIntentExtras: 	- 2 extras registered
08-06 04:53:10.138 18491 18491 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-06 04:53:10.138 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-06 04:53:10.138 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-06 04:53:10.138 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:53:10.138 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 04:53:10.138 18491 18491 D NappaIntentExtras: 	- 2 extras registered
08-06 04:53:10.138 18491 18491 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 04:53:10.138 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-06 04:53:10.138 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-06 04:53:10.138 18491 18491 D NappaIntentExtras: 	- 1 extras registered
08-06 04:53:10.139 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-06 04:53:10.139 18491 18491 D NappaIntentExtras: ==================
08-06 04:53:20.860 18491 18491 D NappaIntentExtras: ==================
08-06 04:53:20.860 18491 18491 D NappaIntentExtras: Log #10
08-06 04:53:20.860 18491 18491 D NappaIntentExtras: ------------------
08-06 04:53:20.860 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-06 04:53:20.860 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:53:20.860 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-06 04:53:20.860 18491 18491 D NappaIntentExtras: 	- 2 extras registered
08-06 04:53:20.860 18491 18491 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 04:53:20.860 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-06 04:53:20.860 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-06 04:53:20.860 18491 18491 D NappaIntentExtras: 	- No extras registered
08-06 04:53:20.860 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 04:53:20.861 18491 18491 D NappaIntentExtras: 	- 2 extras registered
08-06 04:53:20.861 18491 18491 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-06 04:53:20.861 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-06 04:53:20.861 18491 18491 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-06 04:53:20.861 18491 18491 D NappaIntentExtras: 	- 1 extras registered
08-06 04:53:20.861 18491 18491 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-06 04:53:20.861 18491 18491 D NappaIntentExtras: ==================
