--------- beginning of main
--------- beginning of system
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: SplashActivity 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 	Successors:
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 		HomeActivity (0 hits)
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 	Ancestors:
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: HomeActivity 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 	Successors:
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 		QuizActivity (0 hits)
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 		BattleDayActivity (0 hits)
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 		EventActivity (0 hits)
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 	Ancestors:
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 		SplashActivity (0 hits)
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: BattleDayActivity 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 	Successors:
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 		ClubActivity (0 hits)
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 	Ancestors:
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 		HomeActivity (0 hits)
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: QuizActivity 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 	Successors:
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 		LeaderBoardActivity (0 hits)
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 		InformationActivity (0 hits)
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 	Ancestors:
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 		HomeActivity (0 hits)
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: EventActivity 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 	Successors:
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 		ClubActivity (0 hits)
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 	Ancestors:
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 		HomeActivity (0 hits)
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: ClubActivity 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 	Successors:
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 	Ancestors:
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 		BattleDayActivity (0 hits)
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 		EventActivity (0 hits)
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: LeaderBoardActivity 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 	Successors:
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 	Ancestors:
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 		QuizActivity (0 hits)
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: InformationActivity 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 	Successors:
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 	Ancestors:
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 		QuizActivity (0 hits)
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: ActivityGraph end
08-05 20:42:25.287 19872 19895 D InitGraphRunnable: 
