--------- beginning of main
--------- beginning of system
08-03 18:42:25.340 14199 14199 D NappaIntentExtras: ==================
08-03 18:42:25.340 14199 14199 D NappaIntentExtras: Log #1
08-03 18:42:25.340 14199 14199 D NappaIntentExtras: ------------------
08-03 18:42:25.340 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:42:25.341 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:42:25.341 14199 14199 D NappaIntentExtras: ==================
08-03 18:42:25.375 14199 14199 D NappaIntentExtras: ==================
08-03 18:42:25.375 14199 14199 D NappaIntentExtras: Log #2
08-03 18:42:25.375 14199 14199 D NappaIntentExtras: ------------------
08-03 18:42:25.375 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:42:25.375 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:42:25.375 14199 14199 D NappaIntentExtras: ==================
08-03 18:42:30.681 14199 14199 D NappaIntentExtras: ==================
08-03 18:42:30.681 14199 14199 D NappaIntentExtras: Log #3
08-03 18:42:30.681 14199 14199 D NappaIntentExtras: ------------------
08-03 18:42:30.681 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:42:30.681 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:42:30.681 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:42:30.681 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:42:30.681 14199 14199 D NappaIntentExtras: ==================
08-03 18:42:39.453 14199 14199 D NappaIntentExtras: ==================
08-03 18:42:39.453 14199 14199 D NappaIntentExtras: Log #4
08-03 18:42:39.453 14199 14199 D NappaIntentExtras: ------------------
08-03 18:42:39.453 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:42:39.455 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:42:39.455 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:42:39.455 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:42:39.455 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:42:39.456 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:42:39.456 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:42:39.456 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:42:39.456 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:42:39.456 14199 14199 D NappaIntentExtras: ==================
08-03 18:42:54.026 14199 14199 D NappaIntentExtras: ==================
08-03 18:42:54.026 14199 14199 D NappaIntentExtras: Log #5
08-03 18:42:54.026 14199 14199 D NappaIntentExtras: ------------------
08-03 18:42:54.026 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:42:54.026 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:42:54.026 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:42:54.026 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:42:54.026 14199 14199 D NappaIntentExtras: 	- name : Dance
08-03 18:42:54.027 14199 14199 D NappaIntentExtras: 	- id : 580655cddcba0f490c70fdd0
08-03 18:42:54.027 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:42:54.027 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:42:54.027 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:42:54.027 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:42:54.027 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:42:54.027 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:00.579 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:00.579 14199 14199 D NappaIntentExtras: Log #6
08-03 18:43:00.579 14199 14199 D NappaIntentExtras: ------------------
08-03 18:43:00.579 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:43:00.579 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:00.579 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:43:00.579 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:43:00.579 14199 14199 D NappaIntentExtras: 	- name : Nukkad Natak
08-03 18:43:00.579 14199 14199 D NappaIntentExtras: 	- id : 58065620dcba0f490c70fe09
08-03 18:43:00.579 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:43:00.579 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:43:00.579 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:00.579 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:43:00.579 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:00.579 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:05.448 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:05.448 14199 14199 D NappaIntentExtras: Log #7
08-03 18:43:05.448 14199 14199 D NappaIntentExtras: ------------------
08-03 18:43:05.448 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:43:05.448 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:05.448 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:43:05.448 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:43:05.448 14199 14199 D NappaIntentExtras: 	- name : Nukkad Natak
08-03 18:43:05.448 14199 14199 D NappaIntentExtras: 	- id : 58065620dcba0f490c70fe09
08-03 18:43:05.448 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:43:05.448 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:43:05.448 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:05.448 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:43:05.448 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:05.448 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:10.302 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:10.302 14199 14199 D NappaIntentExtras: Log #8
08-03 18:43:10.302 14199 14199 D NappaIntentExtras: ------------------
08-03 18:43:10.302 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:43:10.302 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:10.302 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:43:10.302 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:43:10.303 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:43:10.303 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:43:10.303 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:43:10.303 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:43:10.303 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:10.303 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:43:10.303 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:10.303 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:18.838 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:18.838 14199 14199 D NappaIntentExtras: Log #9
08-03 18:43:18.838 14199 14199 D NappaIntentExtras: ------------------
08-03 18:43:18.838 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:43:18.838 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:18.838 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:43:18.838 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:43:18.838 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:43:18.838 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:43:18.838 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:43:18.838 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:43:18.838 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:18.838 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:43:18.838 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:18.838 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:23.803 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:23.803 14199 14199 D NappaIntentExtras: Log #10
08-03 18:43:23.803 14199 14199 D NappaIntentExtras: ------------------
08-03 18:43:23.803 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:43:23.803 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:23.803 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:43:23.803 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:43:23.803 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:43:23.804 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:43:23.804 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:43:23.804 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:43:23.804 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:23.804 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:43:23.804 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:23.804 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:32.477 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:32.477 14199 14199 D NappaIntentExtras: Log #11
08-03 18:43:32.477 14199 14199 D NappaIntentExtras: ------------------
08-03 18:43:32.477 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:43:32.477 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:32.477 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:43:32.477 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:43:32.477 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:43:32.477 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:43:32.478 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:43:32.478 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:43:32.478 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:32.478 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:43:32.478 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:32.478 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:35.413 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:35.413 14199 14199 D NappaIntentExtras: Log #12
08-03 18:43:35.413 14199 14199 D NappaIntentExtras: ------------------
08-03 18:43:35.413 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:43:35.413 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:35.414 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-03 18:43:35.414 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:35.414 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:43:35.414 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:43:35.414 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:43:35.414 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:43:35.414 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:43:35.414 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:43:35.414 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:35.414 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:43:35.414 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:35.414 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:42.281 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:42.281 14199 14199 D NappaIntentExtras: Log #13
08-03 18:43:42.281 14199 14199 D NappaIntentExtras: ------------------
08-03 18:43:42.281 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:43:42.281 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:42.281 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-03 18:43:42.281 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:42.281 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-03 18:43:42.281 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:42.281 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:43:42.282 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:43:42.282 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:43:42.283 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:43:42.283 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:43:42.283 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:43:42.283 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:42.283 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:43:42.283 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:42.283 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:49.170 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:49.171 14199 14199 D NappaIntentExtras: Log #14
08-03 18:43:49.171 14199 14199 D NappaIntentExtras: ------------------
08-03 18:43:49.171 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:43:49.171 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:49.171 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-03 18:43:49.171 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:49.171 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-03 18:43:49.171 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:49.171 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-03 18:43:49.172 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:49.172 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:43:49.172 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:43:49.172 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:43:49.172 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:43:49.172 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:43:49.172 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:43:49.172 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:49.172 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:43:49.172 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:49.172 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:57.913 14199 14199 D NappaIntentExtras: ==================
08-03 18:43:57.913 14199 14199 D NappaIntentExtras: Log #15
08-03 18:43:57.913 14199 14199 D NappaIntentExtras: ------------------
08-03 18:43:57.913 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:43:57.913 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:57.913 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-03 18:43:57.914 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:57.914 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-03 18:43:57.914 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:57.914 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-03 18:43:57.914 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:57.914 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:43:57.914 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:43:57.914 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:43:57.914 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:43:57.914 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:43:57.914 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:43:57.914 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:57.914 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:43:57.914 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:43:57.914 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:00.881 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:00.881 14199 14199 D NappaIntentExtras: Log #16
08-03 18:44:00.881 14199 14199 D NappaIntentExtras: ------------------
08-03 18:44:00.881 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:44:00.881 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:00.881 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-03 18:44:00.881 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:00.881 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-03 18:44:00.882 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:00.882 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-03 18:44:00.882 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:00.882 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:44:00.882 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:44:00.882 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:44:00.882 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:44:00.882 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:44:00.882 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:44:00.882 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:00.882 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:44:00.882 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:00.882 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:09.666 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:09.666 14199 14199 D NappaIntentExtras: Log #17
08-03 18:44:09.666 14199 14199 D NappaIntentExtras: ------------------
08-03 18:44:09.666 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:44:09.666 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:09.666 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-03 18:44:09.666 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:09.667 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-03 18:44:09.667 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:09.667 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-03 18:44:09.667 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:09.667 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:44:09.667 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:44:09.667 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:44:09.667 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:44:09.667 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:44:09.667 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:44:09.667 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:09.667 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:44:09.667 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:09.667 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: Log #18
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: ------------------
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:44:18.600 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:44:18.601 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-03 18:44:18.601 14199 14199 D NappaIntentExtras: 	- 1 extras registered
08-03 18:44:18.601 14199 14199 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-03 18:44:18.601 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:44:18.601 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:18.601 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:25.494 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:25.494 14199 14199 D NappaIntentExtras: Log #19
08-03 18:44:25.494 14199 14199 D NappaIntentExtras: ------------------
08-03 18:44:25.494 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-03 18:44:25.494 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:25.494 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:44:25.494 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:25.494 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:44:25.495 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:25.495 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-03 18:44:25.495 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:25.495 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-03 18:44:25.495 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:25.495 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:44:25.495 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:44:25.495 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:44:25.495 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:44:25.495 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:44:25.495 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-03 18:44:25.495 14199 14199 D NappaIntentExtras: 	- 1 extras registered
08-03 18:44:25.495 14199 14199 D NappaIntentExtras: 	- CLUB_NAME : Design and Decoration Club
08-03 18:44:25.497 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:44:25.497 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:25.497 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:32.352 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:32.352 14199 14199 D NappaIntentExtras: Log #20
08-03 18:44:32.352 14199 14199 D NappaIntentExtras: ------------------
08-03 18:44:32.352 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-03 18:44:32.353 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:32.353 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:44:32.353 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:32.353 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:44:32.353 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:32.353 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-03 18:44:32.353 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:32.353 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-03 18:44:32.353 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:32.353 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:44:32.353 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:44:32.353 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:44:32.353 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:44:32.353 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:44:32.354 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-03 18:44:32.354 14199 14199 D NappaIntentExtras: 	- 1 extras registered
08-03 18:44:32.354 14199 14199 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-03 18:44:32.354 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:44:32.354 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:32.354 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:39.241 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:39.241 14199 14199 D NappaIntentExtras: Log #21
08-03 18:44:39.241 14199 14199 D NappaIntentExtras: ------------------
08-03 18:44:39.241 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-03 18:44:39.242 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:39.242 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:44:39.242 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:39.242 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:44:39.242 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:39.242 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-03 18:44:39.242 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:39.242 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-03 18:44:39.242 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:39.242 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:44:39.242 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:44:39.242 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:44:39.242 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:44:39.243 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:44:39.243 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-03 18:44:39.243 14199 14199 D NappaIntentExtras: 	- 1 extras registered
08-03 18:44:39.243 14199 14199 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-03 18:44:39.243 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:44:39.243 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:39.243 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:46.122 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:46.123 14199 14199 D NappaIntentExtras: Log #22
08-03 18:44:46.123 14199 14199 D NappaIntentExtras: ------------------
08-03 18:44:46.123 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-03 18:44:46.123 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:46.123 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:44:46.123 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:46.123 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:44:46.123 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:46.123 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-03 18:44:46.123 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:46.123 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-03 18:44:46.123 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:46.123 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:44:46.123 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:44:46.123 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:44:46.123 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:44:46.124 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:44:46.124 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-03 18:44:46.124 14199 14199 D NappaIntentExtras: 	- 1 extras registered
08-03 18:44:46.124 14199 14199 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-03 18:44:46.124 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:44:46.124 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:46.124 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:54.925 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:54.925 14199 14199 D NappaIntentExtras: Log #23
08-03 18:44:54.925 14199 14199 D NappaIntentExtras: ------------------
08-03 18:44:54.925 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-03 18:44:54.926 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:54.926 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:44:54.926 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:54.926 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:44:54.927 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:54.927 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-03 18:44:54.927 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:54.928 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-03 18:44:54.928 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:54.928 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:44:54.928 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:44:54.928 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:44:54.928 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:44:54.928 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:44:54.929 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-03 18:44:54.929 14199 14199 D NappaIntentExtras: 	- 1 extras registered
08-03 18:44:54.929 14199 14199 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-03 18:44:54.930 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:44:54.930 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:54.930 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:59.865 14199 14199 D NappaIntentExtras: ==================
08-03 18:44:59.865 14199 14199 D NappaIntentExtras: Log #24
08-03 18:44:59.865 14199 14199 D NappaIntentExtras: ------------------
08-03 18:44:59.865 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-03 18:44:59.865 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:59.865 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-03 18:44:59.865 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:59.865 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-03 18:44:59.865 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:59.865 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-03 18:44:59.866 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:59.866 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-03 18:44:59.866 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:59.866 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-03 18:44:59.866 14199 14199 D NappaIntentExtras: 	- 3 extras registered
08-03 18:44:59.866 14199 14199 D NappaIntentExtras: 	- name : Music
08-03 18:44:59.867 14199 14199 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-03 18:44:59.867 14199 14199 D NappaIntentExtras: 	- battleday : true
08-03 18:44:59.867 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-03 18:44:59.867 14199 14199 D NappaIntentExtras: 	- 1 extras registered
08-03 18:44:59.867 14199 14199 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-03 18:44:59.869 14199 14199 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-03 18:44:59.870 14199 14199 D NappaIntentExtras: 	- No extras registered
08-03 18:44:59.870 14199 14199 D NappaIntentExtras: ==================
