--------- beginning of main
--------- beginning of system
08-04 01:17:39.253 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.SplashActivity - onResume
08-04 01:17:40.758 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.SplashActivity - onPause
08-04 01:17:40.986 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-04 01:17:41.451 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.WelcomeActivity - onDestroy
08-04 01:17:41.451 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #0 -----------
08-04 01:17:41.451 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (0)= []
08-04 01:17:41.452 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (0)= []
08-04 01:17:41.452 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-04 01:17:41.452 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (0)= []
08-04 01:17:41.778 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.SplashActivity - onDestroy
08-04 01:17:41.778 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #1 -----------
08-04 01:17:41.778 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (0)= []
08-04 01:17:41.778 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (0)= []
08-04 01:17:41.779 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-04 01:17:41.779 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (0)= []
08-04 01:17:44.344 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-04 01:17:44.395 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-04 01:17:52.982 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-04 01:17:53.008 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-04 01:18:05.652 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-04 01:18:05.656 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-04 01:18:06.080 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-04 01:18:06.080 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #5 -----------
08-04 01:18:06.080 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-04 01:18:06.080 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:18:06.080 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-04 01:18:06.080 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-04 01:18:07.315 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-04 01:18:07.342 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-04 01:18:11.931 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-04 01:18:11.935 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-04 01:18:12.353 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-04 01:18:12.353 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #8 -----------
08-04 01:18:12.353 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-04 01:18:12.353 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0]
08-04 01:18:12.353 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-04 01:18:12.353 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-04 01:18:13.557 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-04 01:18:13.581 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-04 01:18:16.224 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-04 01:18:16.230 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-04 01:18:16.658 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-04 01:18:16.658 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #11 -----------
08-04 01:18:16.658 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-04 01:18:16.658 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:18:16.658 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-04 01:18:16.658 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-04 01:18:17.864 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-04 01:18:17.899 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-04 01:18:20.655 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-04 01:18:20.661 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-04 01:18:21.096 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-04 01:18:21.096 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #14 -----------
08-04 01:18:21.097 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:18:21.097 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:18:21.097 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:18:21.097 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-04 01:18:22.442 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-04 01:18:22.471 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-04 01:18:27.152 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-04 01:18:27.157 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-04 01:18:27.603 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-04 01:18:27.603 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #17 -----------
08-04 01:18:27.603 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:18:27.603 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:18:27.604 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:18:27.604 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-04 01:18:28.815 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-04 01:18:28.821 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-04 01:18:29.255 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onDestroy
08-04 01:18:29.255 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #18 -----------
08-04 01:18:29.255 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:18:29.255 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:18:29.255 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:18:29.255 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-04 01:18:30.560 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-04 01:18:30.587 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-04 01:18:35.237 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-04 01:18:35.261 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-04 01:18:40.013 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-04 01:18:40.018 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-04 01:18:40.434 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-04 01:18:40.434 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #23 -----------
08-04 01:18:40.434 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:18:40.434 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:18:40.434 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:18:40.434 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-04 01:18:41.642 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-04 01:18:41.647 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-04 01:18:42.086 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onDestroy
08-04 01:18:42.086 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #24 -----------
08-04 01:18:42.086 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:18:42.086 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:18:42.086 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:18:42.086 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-04 01:18:43.402 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-04 01:18:43.424 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-04 01:18:46.220 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-04 01:18:46.250 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-04 01:18:50.993 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-04 01:18:50.998 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-04 01:18:51.447 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-04 01:18:51.447 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #26 -----------
08-04 01:18:51.447 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-04 01:18:51.447 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:18:51.447 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:18:51.447 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-04 01:18:52.782 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-04 01:18:52.815 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.InformationActivity - onResume
08-04 01:18:57.548 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.InformationActivity - onPause
08-04 01:18:57.555 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-04 01:18:57.971 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.InformationActivity - onDestroy
08-04 01:18:57.971 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #27 -----------
08-04 01:18:57.971 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-04 01:18:57.971 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:18:57.971 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:18:57.971 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-04 01:18:59.340 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-04 01:18:59.380 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-04 01:19:04.114 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-04 01:19:04.120 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-04 01:19:04.545 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-04 01:19:04.545 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #29 -----------
08-04 01:19:04.545 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-04 01:19:04.545 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:19:04.545 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:19:04.546 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-04 01:19:05.882 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-04 01:19:05.897 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-04 01:19:06.347 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onDestroy
08-04 01:19:06.347 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #30 -----------
08-04 01:19:06.347 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-04 01:19:06.347 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:19:06.348 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:19:06.348 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-04 01:19:07.643 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-04 01:19:07.669 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-04 01:19:10.471 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-04 01:19:10.502 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-04 01:19:15.223 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-04 01:19:15.229 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-04 01:19:15.641 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-04 01:19:15.642 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #32 -----------
08-04 01:19:15.642 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-04 01:19:15.642 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:19:15.642 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:19:15.642 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-04 01:19:16.994 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-04 01:19:17.011 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-04 01:19:17.427 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onDestroy
08-04 01:19:17.427 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #33 -----------
08-04 01:19:17.427 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-04 01:19:17.427 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:19:17.427 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:19:17.427 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-04 01:19:18.755 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-04 01:19:18.782 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-04 01:19:27.429 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-04 01:19:27.453 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-04 01:19:32.237 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-04 01:19:32.242 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-04 01:19:32.661 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-04 01:19:32.661 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #36 -----------
08-04 01:19:32.661 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club]
08-04 01:19:32.661 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:19:32.661 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:19:32.661 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club]
08-04 01:19:34.009 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-04 01:19:34.038 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-04 01:19:38.822 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-04 01:19:38.829 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-04 01:19:39.252 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-04 01:19:39.252 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #38 -----------
08-04 01:19:39.252 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (7)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club]
08-04 01:19:39.252 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:19:39.252 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:19:39.252 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (5)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club]
08-04 01:19:40.612 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-04 01:19:40.645 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-04 01:19:45.375 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-04 01:19:45.381 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-04 01:19:45.809 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-04 01:19:45.809 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #40 -----------
08-04 01:19:45.809 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-04 01:19:45.809 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:19:45.809 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:19:45.809 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-04 01:19:47.138 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-04 01:19:47.165 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-04 01:19:51.925 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-04 01:19:51.930 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-04 01:19:52.382 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-04 01:19:52.382 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #42 -----------
08-04 01:19:52.382 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-04 01:19:52.382 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:19:52.382 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:19:52.383 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-04 01:19:53.673 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-04 01:19:53.704 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-04 01:19:58.437 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-04 01:19:58.447 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-04 01:19:58.889 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-04 01:19:58.890 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #44 -----------
08-04 01:19:58.890 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-04 01:19:58.890 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:19:58.890 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:19:58.890 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-04 01:20:00.184 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-04 01:20:00.190 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-04 01:20:00.624 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onDestroy
08-04 01:20:00.624 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #45 -----------
08-04 01:20:00.624 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-04 01:20:00.624 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:20:00.624 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:20:00.625 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-04 01:20:01.961 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-04 01:20:01.989 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-04 01:20:06.749 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-04 01:20:06.775 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-04 01:20:11.544 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-04 01:20:11.548 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-04 01:20:11.986 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-04 01:20:11.986 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #48 -----------
08-04 01:20:11.986 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-04 01:20:11.986 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:20:11.986 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:20:11.986 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-04 01:20:13.307 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-04 01:20:13.312 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-04 01:20:13.738 32172 32172 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onDestroy
08-04 01:20:13.738 32172 32172 D NappaLifecycleObserver: -------------F1_SCORE #49 -----------
08-04 01:20:13.738 32172 32172 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-04 01:20:13.738 32172 32172 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-04 01:20:13.738 32172 32172 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-04 01:20:13.738 32172 32172 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
