--------- beginning of main
--------- beginning of system
08-06 04:39:34.405 26383 26513 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-user
08-06 04:39:34.407 26383 26513 D CustomInterceptor: HEADER REQUEST
08-06 04:39:34.407 26383 26513 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:39:34.407 26383 26513 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:39:34.408 26383 26513 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '0', toString = 'LruCache[maxSize=100,hits=0,misses=0,hitRate=0%]', 
08-06 04:39:34.408 26383 26513 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 04:39:34.466 26383 26516 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-06 04:39:34.467 26383 26516 D CustomInterceptor: HEADER REQUEST
08-06 04:39:34.467 26383 26516 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:39:34.467 26383 26516 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:39:34.467 26383 26516 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '1', toString = 'LruCache[maxSize=100,hits=0,misses=1,hitRate=0%]', 
08-06 04:39:34.467 26383 26516 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 04:39:34.934 26383 26529 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:39:34.935 26383 26529 D CustomInterceptor: HEADER REQUEST
08-06 04:39:34.935 26383 26529 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:39:34.935 26383 26529 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:39:34.935 26383 26529 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=0,misses=2,hitRate=0%]', 
08-06 04:39:34.935 26383 26529 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 04:39:35.158 26383 26516 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 04:39:35.165 26383 26513 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 04:39:35.189 26383 26513 D CustomInterceptor: HEADER RESPONSE
08-06 04:39:35.189 26383 26513 D CustomInterceptor: Allow GET, OPTIONS
08-06 04:39:35.189 26383 26513 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 04:39:35.189 26383 26513 D CustomInterceptor: Connection keep-alive
08-06 04:39:35.189 26383 26513 D CustomInterceptor: Content-Length 185
08-06 04:39:35.189 26383 26513 D CustomInterceptor: Content-Type application/json
08-06 04:39:35.189 26383 26516 D CustomInterceptor: HEADER RESPONSE
08-06 04:39:35.189 26383 26513 D CustomInterceptor: Date Thu, 06 Aug 2020 02:39:31 GMT
08-06 04:39:35.189 26383 26513 D CustomInterceptor: Expires Thu, 06 Aug 2020 02:44:35 GMT+00:00
08-06 04:39:35.189 26383 26513 D CustomInterceptor: Server gunicorn/19.8.1
08-06 04:39:35.189 26383 26513 D CustomInterceptor: Vary Accept
08-06 04:39:35.189 26383 26516 D CustomInterceptor: Allow GET, OPTIONS
08-06 04:39:35.189 26383 26513 D CustomInterceptor: Via 1.1 vegur
08-06 04:39:35.190 26383 26513 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 04:39:35.190 26383 26516 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 04:39:35.190 26383 26516 D CustomInterceptor: Connection keep-alive
08-06 04:39:35.190 26383 26516 D CustomInterceptor: Content-Length 1588
08-06 04:39:35.190 26383 26516 D CustomInterceptor: Content-Type application/json
08-06 04:39:35.190 26383 26513 D CustomInterceptor: CACHEABLE true
08-06 04:39:35.190 26383 26516 D CustomInterceptor: Date Thu, 06 Aug 2020 02:39:31 GMT
08-06 04:39:35.190 26383 26516 D CustomInterceptor: Expires Thu, 06 Aug 2020 02:44:35 GMT+00:00
08-06 04:39:35.190 26383 26516 D CustomInterceptor: Server gunicorn/19.8.1
08-06 04:39:35.190 26383 26516 D CustomInterceptor: Vary Accept
08-06 04:39:35.190 26383 26516 D CustomInterceptor: Via 1.1 vegur
08-06 04:39:35.190 26383 26516 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 04:39:35.190 26383 26513 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-user
08-06 04:39:35.190 26383 26513 D CustomInterceptor: REQ_SERV_BY net
08-06 04:39:35.190 26383 26516 D CustomInterceptor: CACHEABLE true
08-06 04:39:35.190 26383 26513 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-user
08-06 04:39:35.191 26383 26516 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-06 04:39:35.191 26383 26516 D CustomInterceptor: REQ_SERV_BY net
08-06 04:39:35.191 26383 26516 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-06 04:39:35.193 26383 26513 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 04:39:35.193 26383 26516 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 04:39:35.447 26383 26529 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 04:39:35.448 26383 26529 D CustomInterceptor: HEADER RESPONSE
08-06 04:39:35.448 26383 26529 D CustomInterceptor: Allow GET, OPTIONS
08-06 04:39:35.448 26383 26529 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 04:39:35.448 26383 26529 D CustomInterceptor: Connection keep-alive
08-06 04:39:35.448 26383 26529 D CustomInterceptor: Content-Length 36
08-06 04:39:35.448 26383 26529 D CustomInterceptor: Content-Type application/json
08-06 04:39:35.448 26383 26529 D CustomInterceptor: Date Thu, 06 Aug 2020 02:39:31 GMT
08-06 04:39:35.448 26383 26529 D CustomInterceptor: Expires Thu, 06 Aug 2020 02:44:35 GMT+00:00
08-06 04:39:35.448 26383 26529 D CustomInterceptor: Server gunicorn/19.8.1
08-06 04:39:35.448 26383 26529 D CustomInterceptor: Vary Accept
08-06 04:39:35.448 26383 26529 D CustomInterceptor: Via 1.1 vegur
08-06 04:39:35.448 26383 26529 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 04:39:35.449 26383 26529 D CustomInterceptor: CACHEABLE true
08-06 04:39:35.449 26383 26529 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:39:35.449 26383 26529 D CustomInterceptor: REQ_SERV_BY net
08-06 04:39:35.449 26383 26529 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:39:35.492 26383 26529 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 04:39:39.428 26383 26665 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-06 04:39:39.429 26383 26665 D CustomInterceptor: HEADER REQUEST
08-06 04:39:39.429 26383 26666 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city/1
08-06 04:39:39.429 26383 26665 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:39:39.429 26383 26665 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:39:39.429 26383 26665 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=3,misses=3,hitRate=50%]', 
08-06 04:39:39.429 26383 26665 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 04:39:39.429 26383 26666 D CustomInterceptor: HEADER REQUEST
08-06 04:39:39.429 26383 26666 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:39:39.429 26383 26666 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:39:39.430 26383 26666 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=3,misses=4,hitRate=42%]', 
08-06 04:39:39.430 26383 26666 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 04:39:40.114 26383 26665 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 04:39:40.115 26383 26665 D CustomInterceptor: HEADER RESPONSE
08-06 04:39:40.115 26383 26665 D CustomInterceptor: Allow GET, OPTIONS
08-06 04:39:40.115 26383 26665 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 04:39:40.115 26383 26665 D CustomInterceptor: Connection keep-alive
08-06 04:39:40.115 26383 26665 D CustomInterceptor: Content-Length 238
08-06 04:39:40.115 26383 26665 D CustomInterceptor: Content-Type application/json
08-06 04:39:40.115 26383 26665 D CustomInterceptor: Date Thu, 06 Aug 2020 02:39:35 GMT
08-06 04:39:40.115 26383 26665 D CustomInterceptor: Expires Thu, 06 Aug 2020 02:44:40 GMT+00:00
08-06 04:39:40.115 26383 26665 D CustomInterceptor: Server gunicorn/19.8.1
08-06 04:39:40.115 26383 26665 D CustomInterceptor: Vary Accept
08-06 04:39:40.115 26383 26665 D CustomInterceptor: Via 1.1 vegur
08-06 04:39:40.115 26383 26665 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 04:39:40.116 26383 26665 D CustomInterceptor: CACHEABLE true
08-06 04:39:40.116 26383 26665 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-06 04:39:40.116 26383 26665 D CustomInterceptor: REQ_SERV_BY net
08-06 04:39:40.116 26383 26665 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-06 04:39:40.159 26383 26666 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 04:39:40.162 26383 26666 D CustomInterceptor: HEADER RESPONSE
08-06 04:39:40.162 26383 26666 D CustomInterceptor: Allow GET, OPTIONS
08-06 04:39:40.162 26383 26666 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 04:39:40.163 26383 26666 D CustomInterceptor: Connection keep-alive
08-06 04:39:40.163 26383 26666 D CustomInterceptor: Content-Length 530
08-06 04:39:40.163 26383 26666 D CustomInterceptor: Content-Type application/json
08-06 04:39:40.163 26383 26666 D CustomInterceptor: Date Thu, 06 Aug 2020 02:39:35 GMT
08-06 04:39:40.163 26383 26666 D CustomInterceptor: Expires Thu, 06 Aug 2020 02:44:40 GMT+00:00
08-06 04:39:40.163 26383 26666 D CustomInterceptor: Server gunicorn/19.8.1
08-06 04:39:40.163 26383 26666 D CustomInterceptor: Vary Accept
08-06 04:39:40.163 26383 26666 D CustomInterceptor: Via 1.1 vegur
08-06 04:39:40.163 26383 26666 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 04:39:40.163 26383 26666 D CustomInterceptor: CACHEABLE true
08-06 04:39:40.163 26383 26666 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city/1
08-06 04:39:40.163 26383 26666 D CustomInterceptor: REQ_SERV_BY net
08-06 04:39:40.164 26383 26666 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city/1
08-06 04:39:40.170 26383 26665 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 04:39:40.179 26383 26666 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 04:39:44.061 26383 26784 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-06 04:39:44.062 26383 26784 D CustomInterceptor: HEADER REQUEST
08-06 04:39:44.062 26383 26784 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:39:44.062 26383 26784 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:39:44.062 26383 26784 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '5', createCount = '0', putCount = '5', evictionCount = '0', missCount = '5', toString = 'LruCache[maxSize=100,hits=5,misses=5,hitRate=50%]', 
08-06 04:39:44.062 26383 26784 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 04:39:44.927 26383 26784 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 04:39:44.928 26383 26784 D CustomInterceptor: HEADER RESPONSE
08-06 04:39:44.928 26383 26784 D CustomInterceptor: Allow GET, OPTIONS
08-06 04:39:44.928 26383 26784 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 04:39:44.928 26383 26784 D CustomInterceptor: Connection keep-alive
08-06 04:39:44.929 26383 26784 D CustomInterceptor: Content-Length 55024
08-06 04:39:44.929 26383 26784 D CustomInterceptor: Content-Type application/json
08-06 04:39:44.929 26383 26784 D CustomInterceptor: Date Thu, 06 Aug 2020 02:39:40 GMT
08-06 04:39:44.929 26383 26784 D CustomInterceptor: Expires Thu, 06 Aug 2020 02:44:44 GMT+00:00
08-06 04:39:44.929 26383 26784 D CustomInterceptor: Server gunicorn/19.8.1
08-06 04:39:44.929 26383 26784 D CustomInterceptor: Vary Accept
08-06 04:39:44.929 26383 26784 D CustomInterceptor: Via 1.1 vegur
08-06 04:39:44.929 26383 26784 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 04:39:44.929 26383 26784 D CustomInterceptor: CACHEABLE true
08-06 04:39:44.929 26383 26784 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-06 04:39:44.929 26383 26784 D CustomInterceptor: REQ_SERV_BY net
08-06 04:39:44.929 26383 26784 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-06 04:39:44.936 26383 26784 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 04:39:50.589 26383 26934 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-06 04:39:50.590 26383 26934 D CustomInterceptor: HEADER REQUEST
08-06 04:39:50.590 26383 26934 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:39:50.590 26383 26934 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:39:50.590 26383 26934 D CustomInterceptor: CACHED STATS: size = '6', maxSize = '100', hitCount = '6', createCount = '0', putCount = '6', evictionCount = '0', missCount = '6', toString = 'LruCache[maxSize=100,hits=6,misses=6,hitRate=50%]', 
08-06 04:39:50.590 26383 26934 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 04:39:51.187 26383 26934 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 04:39:51.188 26383 26934 D CustomInterceptor: HEADER RESPONSE
08-06 04:39:51.188 26383 26934 D CustomInterceptor: Allow GET, OPTIONS
08-06 04:39:51.188 26383 26934 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 04:39:51.188 26383 26934 D CustomInterceptor: Connection keep-alive
08-06 04:39:51.188 26383 26934 D CustomInterceptor: Content-Length 1793
08-06 04:39:51.188 26383 26934 D CustomInterceptor: Content-Type application/json
08-06 04:39:51.188 26383 26934 D CustomInterceptor: Date Thu, 06 Aug 2020 02:39:46 GMT
08-06 04:39:51.189 26383 26934 D CustomInterceptor: Expires Thu, 06 Aug 2020 02:44:51 GMT+00:00
08-06 04:39:51.189 26383 26934 D CustomInterceptor: Server gunicorn/19.8.1
08-06 04:39:51.189 26383 26934 D CustomInterceptor: Vary Accept
08-06 04:39:51.189 26383 26934 D CustomInterceptor: Via 1.1 vegur
08-06 04:39:51.189 26383 26934 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 04:39:51.189 26383 26934 D CustomInterceptor: CACHEABLE true
08-06 04:39:51.189 26383 26934 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-06 04:39:51.189 26383 26934 D CustomInterceptor: REQ_SERV_BY net
08-06 04:39:51.189 26383 26934 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-06 04:39:51.192 26383 26934 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 04:39:51.195 26383 26946 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-06 04:39:51.196 26383 26946 D CustomInterceptor: HEADER REQUEST
08-06 04:39:51.196 26383 26946 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:39:51.196 26383 26946 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:39:51.196 26383 26946 D CustomInterceptor: CACHED STATS: size = '7', maxSize = '100', hitCount = '7', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=7,misses=7,hitRate=50%]', 
08-06 04:39:51.196 26383 26946 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 04:39:51.694 26383 26946 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 04:39:51.694 26383 26946 D CustomInterceptor: HEADER RESPONSE
08-06 04:39:51.695 26383 26946 D CustomInterceptor: Allow GET, OPTIONS
08-06 04:39:51.695 26383 26946 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 04:39:51.695 26383 26946 D CustomInterceptor: Connection keep-alive
08-06 04:39:51.695 26383 26946 D CustomInterceptor: Content-Length 183
08-06 04:39:51.695 26383 26946 D CustomInterceptor: Content-Type application/json
08-06 04:39:51.695 26383 26946 D CustomInterceptor: Date Thu, 06 Aug 2020 02:39:47 GMT
08-06 04:39:51.695 26383 26946 D CustomInterceptor: Expires Thu, 06 Aug 2020 02:44:51 GMT+00:00
08-06 04:39:51.695 26383 26946 D CustomInterceptor: Server gunicorn/19.8.1
08-06 04:39:51.695 26383 26946 D CustomInterceptor: Vary Accept
08-06 04:39:51.695 26383 26946 D CustomInterceptor: Via 1.1 vegur
08-06 04:39:51.695 26383 26946 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 04:39:51.695 26383 26946 D CustomInterceptor: CACHEABLE true
08-06 04:39:51.695 26383 26946 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-06 04:39:51.695 26383 26946 D CustomInterceptor: REQ_SERV_BY net
08-06 04:39:51.695 26383 26946 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-06 04:39:51.720 26383 26946 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 04:39:55.120 26383 27057 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-06 04:39:55.121 26383 27057 D CustomInterceptor: HEADER REQUEST
08-06 04:39:55.121 26383 27057 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:39:55.121 26383 27057 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:39:55.121 26383 27057 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=8,misses=8,hitRate=50%]', 
08-06 04:39:55.121 26383 27057 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-06 04:39:55.121 26383 27057 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-facts/1, sending it back
08-06 04:39:55.121 26383 27057 D CustomInterceptor: CONTENT [{"id":2,"fact":"As early as in the year 1911, British announced to shift their capital from the then Calcutta to Delhi and it was shifted to Delhi in 1912.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":3,"fact":"It has a population of 11 million and metropolitan population of 16.3 million. This makes city the second most populous city in India.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":4,"fact":"Delhi has been inhabited since 6th It has been the capital of many empires, and this is the reason this city has been ransacked and built many times.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":5,"fact":"According to a survey 10,500 people die in Delhi due to pollution.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":6,"fact":"Delhi is largest commercial centre in Northern part of India. Delhi has country’s largest and fastest growing retail industries. Besides that manufacturing of several goods has considerably increased. Nearly 1,440,000 people work in various manufacturing sectors in and around Delhi.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":7,"fact":"Indira Gandhi National Airport of Delhi is the city’s main gateway for city’s domestic as well as International civilian air traffic. This is one of the busiest in south Asia.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"}]
08-06 04:39:55.121 26383 27057 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:39:55.124 26383 27058 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-06 04:39:55.124 26383 27058 D CustomInterceptor: HEADER REQUEST
08-06 04:39:55.124 26383 27058 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:39:55.125 26383 27058 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:39:55.125 26383 27058 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '9', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=9,misses=8,hitRate=52%]', 
08-06 04:39:55.125 26383 27058 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-06 04:39:55.125 26383 27058 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-images/1, sending it back
08-06 04:39:55.125 26383 27058 D CustomInterceptor: CONTENT [{"id":17,"image_url":"https://upload.wikimedia.org/wikipedia/commons/9/94/%E0%B4%96%E0%B5%81%E0%B4%A4%E0%B5%8D%E0%B4%AC%E0%B5%8D_%E0%B4%AE%E0%B4%BF%E0%B4%A8%E0%B4%BE%E0%B5%BC1.jpg"}]
08-06 04:39:55.125 26383 27058 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:39:59.642 26383 27166 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-06 04:39:59.643 26383 27166 D CustomInterceptor: HEADER REQUEST
08-06 04:39:59.643 26383 27166 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:39:59.643 26383 27166 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:39:59.643 26383 27166 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '10', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=10,misses=8,hitRate=55%]', 
08-06 04:39:59.643 26383 27166 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-06 04:39:59.643 26383 27166 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-information/1, sending it back
08-06 04:39:59.644 26383 27166 D CustomInterceptor: CONTENT {"Summary":"Delhi (English: ; Hindi: [ˈdɪlːi] Dillī; Punjabi: [ˈdɪlːi] Dillī; Urdu: [ˈdeːɦli] Dēhlī), officially known as the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India.It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million. Delhi's urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area called the National Capital Region (NCR) and had an estimated 2016 population of over 26 million people, making it the world's second-largest urban area according to the United Nations. Recent estimates of the metro economy of its urban area have ranked Delhi either the most or second-most productive metro area of India. Delhi is the second-wealthiest city in India after Mumbai and is home to 18 billionaires and 23,000 millionaires. Delhi ranks fifth among the Indian states and union territories in human development index. Delhi has the second-highest GDP per capita in India. Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India.Delhi has been continuously inhabited since the 6th century BCE. Through most of its history, Delhi has served as a capital of various kingdoms and empires, most notably the Pandavas, the Delhi Sultanate and the Mughal Empire. The city has been captured, ransacked and rebuilt several times, particularly during the medieval period, and modern Delhi is a cluster of a number of cities spread across the metropolitan region. For many centuries Delhi has been a dominant trading and commercial centre in northern India, and after 1990s it has emerged as an important node in the international corporate and financial network.A union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, and serves as the capital of the nation as well as the NCT of Delhi. Delhi hosted the inaugural 1951 Asian Games, 1982 Asian Games, 1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and was one of the major host cities of the 2011 Cricket World Cup.Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning' area created by the National Capital Region Planning Board Act of 1985.","Toponym":"There are a number of myths and legends associated with the origin of the name Delhi. One of them is derived from Dhillu or Dilu, a king who built a city at this location in 50 BCE and named it after himself. Another legend holds that the name of the city is based on the Hindi/Prakrit word dhili (loose) and that it was used by the Tomaras to refer to the city because the iron pillar of Delhi had a weak foundation and had to be moved. According to Panjab Notes and Queries, the name of the city at the time of King Prithviraj was  dilpat, and that dilpat and dilli are probably derived from the old Hindi word dil meaning eminence. The former director of the Archaeological Survey of India, Alexander Cunningham, mentioned that dilli later became dihli/dehli. Some suggest the coins in circulation in the region under the Tomaras were called dehliwal. According to the Bhavishya Purana, King Prithiviraja of Indraprastha built a new fort in the modern-day Purana Qila area for the convenience of all four castes in his kingdom. He ordered the construction of a gateway to the fort and later named the fort dehali.
08-06 04:39:59.644 26383 27166 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:40:06.290 26383 27330 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:40:06.291 26383 27330 D CustomInterceptor: HEADER REQUEST
08-06 04:40:06.291 26383 27330 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:40:06.291 26383 27330 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:40:06.292 26383 27330 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '11', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=11,misses=8,hitRate=57%]', 
08-06 04:40:06.292 26383 27330 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:40:06.292 26383 27330 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 04:40:06.292 26383 27330 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 04:40:06.292 26383 27330 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:40:07.998 26383 27375 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-06 04:40:07.998 26383 27376 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city/1
08-06 04:40:07.998 26383 27375 D CustomInterceptor: HEADER REQUEST
08-06 04:40:07.998 26383 27375 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:40:07.999 26383 27375 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:40:07.999 26383 27375 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '12', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=12,misses=8,hitRate=60%]', 
08-06 04:40:07.999 26383 27375 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-06 04:40:07.999 26383 27375 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-weather/1, sending it back
08-06 04:40:07.999 26383 27375 D CustomInterceptor: CONTENT {"temp":33.15,"temp_units":"C","max_temp":33.33,"min_temp":33.0,"code":721,"condensed":"Haze","description":"haze","icon":"http://openweathermap.org/img/w/50n.png","humidity":70,"humidity_units":"%","pressure":1000,"pressure_units":"hPa"}
08-06 04:40:07.999 26383 27375 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:40:07.999 26383 27376 D CustomInterceptor: HEADER REQUEST
08-06 04:40:07.999 26383 27376 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:40:07.999 26383 27376 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:40:07.999 26383 27376 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '13', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=13,misses=8,hitRate=61%]', 
08-06 04:40:07.999 26383 27376 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city/1
08-06 04:40:07.999 26383 27376 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city/1, sending it back
08-06 04:40:07.999 26383 27376 D CustomInterceptor: CONTENT {"id":1,"city_name":"Delhi","description":"Delhi, officially the National Capital Territory of Delhi, is the Capital territory of India. During the British Raj, Delhi was part of the province of Punjab and is still historically and culturally connected to the Punjab region.","latitude":"28.613900","longitude":"77.209000","facts_count":6,"images":["https://upload.wikimedia.org/wikipedia/commons/9/94/%E0%B4%96%E0%B5%81%E0%B4%A4%E0%B5%8D%E0%B4%AC%E0%B5%8D_%E0%B4%AE%E0%B4%BF%E0%B4%A8%E0%B4%BE%E0%B5%BC1.jpg"],"has_visited":false}
08-06 04:40:07.999 26383 27376 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:40:12.753 26383 27481 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-06 04:40:12.754 26383 27481 D CustomInterceptor: HEADER REQUEST
08-06 04:40:12.754 26383 27481 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:40:12.754 26383 27481 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:40:12.754 26383 27481 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '14', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=14,misses=8,hitRate=63%]', 
08-06 04:40:12.754 26383 27481 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-06 04:40:12.754 26383 27481 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-information/1, sending it back
08-06 04:40:12.755 26383 27481 D CustomInterceptor: CONTENT {"Summary":"Delhi (English: ; Hindi: [ˈdɪlːi] Dillī; Punjabi: [ˈdɪlːi] Dillī; Urdu: [ˈdeːɦli] Dēhlī), officially known as the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India.It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million. Delhi's urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area called the National Capital Region (NCR) and had an estimated 2016 population of over 26 million people, making it the world's second-largest urban area according to the United Nations. Recent estimates of the metro economy of its urban area have ranked Delhi either the most or second-most productive metro area of India. Delhi is the second-wealthiest city in India after Mumbai and is home to 18 billionaires and 23,000 millionaires. Delhi ranks fifth among the Indian states and union territories in human development index. Delhi has the second-highest GDP per capita in India. Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India.Delhi has been continuously inhabited since the 6th century BCE. Through most of its history, Delhi has served as a capital of various kingdoms and empires, most notably the Pandavas, the Delhi Sultanate and the Mughal Empire. The city has been captured, ransacked and rebuilt several times, particularly during the medieval period, and modern Delhi is a cluster of a number of cities spread across the metropolitan region. For many centuries Delhi has been a dominant trading and commercial centre in northern India, and after 1990s it has emerged as an important node in the international corporate and financial network.A union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, and serves as the capital of the nation as well as the NCT of Delhi. Delhi hosted the inaugural 1951 Asian Games, 1982 Asian Games, 1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and was one of the major host cities of the 2011 Cricket World Cup.Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning' area created by the National Capital Region Planning Board Act of 1985.","Toponym":"There are a number of myths and legends associated with the origin of the name Delhi. One of them is derived from Dhillu or Dilu, a king who built a city at this location in 50 BCE and named it after himself. Another legend holds that the name of the city is based on the Hindi/Prakrit word dhili (loose) and that it was used by the Tomaras to refer to the city because the iron pillar of Delhi had a weak foundation and had to be moved. According to Panjab Notes and Queries, the name of the city at the time of King Prithviraj was  dilpat, and that dilpat and dilli are probably derived from the old Hindi word dil meaning eminence. The former director of the Archaeological Survey of India, Alexander Cunningham, mentioned that dilli later became dihli/dehli. Some suggest the coins in circulation in the region under the Tomaras were called dehliwal. According to the Bhavishya Purana, King Prithiviraja of Indraprastha built a new fort in the modern-day Purana Qila area for the convenience of all four castes in his kingdom. He ordered the construction of a gateway to the fort and later named the fort dehali.
08-06 04:40:12.755 26383 27481 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:40:19.393 26383 27633 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:40:19.394 26383 27633 D CustomInterceptor: HEADER REQUEST
08-06 04:40:19.394 26383 27633 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:40:19.395 26383 27633 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:40:19.395 26383 27633 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '15', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=15,misses=8,hitRate=65%]', 
08-06 04:40:19.395 26383 27633 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:40:19.395 26383 27633 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 04:40:19.395 26383 27633 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 04:40:19.395 26383 27633 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:40:22.742 26383 27722 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:40:22.743 26383 27722 D CustomInterceptor: HEADER REQUEST
08-06 04:40:22.743 26383 27722 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:40:22.743 26383 27722 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:40:22.743 26383 27722 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '16', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=16,misses=8,hitRate=66%]', 
08-06 04:40:22.743 26383 27722 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:40:22.743 26383 27722 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 04:40:22.743 26383 27722 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 04:40:22.743 26383 27722 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:40:29.676 26383 27864 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:40:29.677 26383 27864 D CustomInterceptor: HEADER REQUEST
08-06 04:40:29.677 26383 27864 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:40:29.677 26383 27864 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:40:29.677 26383 27864 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '17', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=17,misses=8,hitRate=68%]', 
08-06 04:40:29.677 26383 27864 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:40:29.677 26383 27864 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 04:40:29.677 26383 27864 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 04:40:29.677 26383 27864 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:40:34.389 26383 27964 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:40:34.390 26383 27964 D CustomInterceptor: HEADER REQUEST
08-06 04:40:34.390 26383 27964 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:40:34.390 26383 27964 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:40:34.390 26383 27964 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '18', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=18,misses=8,hitRate=69%]', 
08-06 04:40:34.390 26383 27964 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:40:34.390 26383 27964 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 04:40:34.390 26383 27964 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 04:40:34.391 26383 27964 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:40:40.242 26383 28102 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:40:40.243 26383 28102 D CustomInterceptor: HEADER REQUEST
08-06 04:40:40.243 26383 28102 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:40:40.243 26383 28102 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:40:40.243 26383 28102 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '19', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=19,misses=8,hitRate=70%]', 
08-06 04:40:40.243 26383 28102 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 04:40:40.249 26383 28103 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:40:40.250 26383 28103 D CustomInterceptor: HEADER REQUEST
08-06 04:40:40.250 26383 28103 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:40:40.250 26383 28103 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:40:40.250 26383 28103 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '19', createCount = '0', putCount = '8', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=19,misses=9,hitRate=67%]', 
08-06 04:40:40.250 26383 28103 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 04:40:40.857 26383 28102 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 04:40:40.859 26383 28102 D CustomInterceptor: HEADER RESPONSE
08-06 04:40:40.859 26383 28102 D CustomInterceptor: Allow GET, OPTIONS
08-06 04:40:40.859 26383 28102 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 04:40:40.859 26383 28102 D CustomInterceptor: Connection keep-alive
08-06 04:40:40.859 26383 28102 D CustomInterceptor: Content-Length 6426
08-06 04:40:40.859 26383 28102 D CustomInterceptor: Content-Type application/json
08-06 04:40:40.859 26383 28102 D CustomInterceptor: Date Thu, 06 Aug 2020 02:40:36 GMT
08-06 04:40:40.859 26383 28102 D CustomInterceptor: Expires Thu, 06 Aug 2020 02:45:40 GMT+00:00
08-06 04:40:40.859 26383 28102 D CustomInterceptor: Server gunicorn/19.8.1
08-06 04:40:40.859 26383 28102 D CustomInterceptor: Vary Accept
08-06 04:40:40.859 26383 28102 D CustomInterceptor: Via 1.1 vegur
08-06 04:40:40.859 26383 28102 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 04:40:40.859 26383 28102 D CustomInterceptor: CACHEABLE true
08-06 04:40:40.859 26383 28102 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:40:40.860 26383 28102 D CustomInterceptor: REQ_SERV_BY net
08-06 04:40:40.860 26383 28102 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:40:40.862 26383 28102 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 04:40:40.885 26383 28103 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 04:40:40.886 26383 28103 D CustomInterceptor: HEADER RESPONSE
08-06 04:40:40.886 26383 28103 D CustomInterceptor: Allow GET, OPTIONS
08-06 04:40:40.886 26383 28103 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 04:40:40.886 26383 28103 D CustomInterceptor: Connection keep-alive
08-06 04:40:40.886 26383 28103 D CustomInterceptor: Content-Length 6426
08-06 04:40:40.887 26383 28103 D CustomInterceptor: Content-Type application/json
08-06 04:40:40.888 26383 28103 D CustomInterceptor: Date Thu, 06 Aug 2020 02:40:36 GMT
08-06 04:40:40.888 26383 28103 D CustomInterceptor: Expires Thu, 06 Aug 2020 02:45:40 GMT+00:00
08-06 04:40:40.888 26383 28103 D CustomInterceptor: Server gunicorn/19.8.1
08-06 04:40:40.888 26383 28103 D CustomInterceptor: Vary Accept
08-06 04:40:40.888 26383 28103 D CustomInterceptor: Via 1.1 vegur
08-06 04:40:40.888 26383 28103 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 04:40:40.888 26383 28103 D CustomInterceptor: CACHEABLE true
08-06 04:40:40.889 26383 28103 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:40:40.889 26383 28103 D CustomInterceptor: REQ_SERV_BY net
08-06 04:40:40.889 26383 28103 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:40:40.891 26383 28103 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 04:40:45.280 26383 28190 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:40:45.281 26383 28190 D CustomInterceptor: HEADER REQUEST
08-06 04:40:45.281 26383 28190 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:40:45.284 26383 28190 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:40:45.284 26383 28190 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '21', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=21,misses=10,hitRate=67%]', 
08-06 04:40:45.284 26383 28190 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:40:45.284 26383 28190 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 04:40:45.284 26383 28190 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 04:40:45.284 26383 28190 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:40:47.245 26383 28225 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:40:47.246 26383 28225 D CustomInterceptor: HEADER REQUEST
08-06 04:40:47.246 26383 28225 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:40:47.246 26383 28225 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:40:47.246 26383 28225 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '22', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=22,misses=10,hitRate=68%]', 
08-06 04:40:47.247 26383 28225 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:40:47.247 26383 28225 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-06 04:40:47.247 26383 28225 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-06 04:40:47.247 26383 28225 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:40:47.248 26383 28226 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:40:47.249 26383 28226 D CustomInterceptor: HEADER REQUEST
08-06 04:40:47.249 26383 28226 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:40:47.249 26383 28226 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:40:47.249 26383 28226 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '23', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=23,misses=10,hitRate=69%]', 
08-06 04:40:47.249 26383 28226 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:40:47.249 26383 28226 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-06 04:40:47.250 26383 28226 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-06 04:40:47.250 26383 28226 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:40:52.156 26383 28310 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:40:52.157 26383 28310 D CustomInterceptor: HEADER REQUEST
08-06 04:40:52.157 26383 28310 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:40:52.157 26383 28310 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:40:52.158 26383 28310 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '24', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=24,misses=10,hitRate=70%]', 
08-06 04:40:52.158 26383 28310 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:40:52.158 26383 28310 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 04:40:52.158 26383 28310 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 04:40:52.158 26383 28310 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:40:57.884 26383 28437 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 04:40:57.885 26383 28437 D CustomInterceptor: HEADER REQUEST
08-06 04:40:57.885 26383 28437 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:40:57.885 26383 28437 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:40:57.885 26383 28437 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '25', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=25,misses=10,hitRate=71%]', 
08-06 04:40:57.886 26383 28437 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 04:40:57.887 26383 28438 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 04:40:57.888 26383 28438 D CustomInterceptor: HEADER REQUEST
08-06 04:40:57.888 26383 28438 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:40:57.888 26383 28438 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:40:57.888 26383 28438 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '25', createCount = '0', putCount = '10', evictionCount = '0', missCount = '11', toString = 'LruCache[maxSize=100,hits=25,misses=11,hitRate=69%]', 
08-06 04:40:57.888 26383 28438 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 04:40:58.565 26383 28438 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 04:40:58.566 26383 28438 D CustomInterceptor: HEADER RESPONSE
08-06 04:40:58.566 26383 28438 D CustomInterceptor: Allow GET, OPTIONS
08-06 04:40:58.566 26383 28438 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 04:40:58.566 26383 28438 D CustomInterceptor: Connection keep-alive
08-06 04:40:58.567 26383 28438 D CustomInterceptor: Content-Length 2
08-06 04:40:58.567 26383 28438 D CustomInterceptor: Content-Type application/json
08-06 04:40:58.567 26383 28438 D CustomInterceptor: Date Thu, 06 Aug 2020 02:40:54 GMT
08-06 04:40:58.567 26383 28438 D CustomInterceptor: Expires Thu, 06 Aug 2020 02:45:58 GMT+00:00
08-06 04:40:58.567 26383 28438 D CustomInterceptor: Server gunicorn/19.8.1
08-06 04:40:58.567 26383 28438 D CustomInterceptor: Vary Accept
08-06 04:40:58.567 26383 28438 D CustomInterceptor: Via 1.1 vegur
08-06 04:40:58.567 26383 28438 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 04:40:58.567 26383 28438 D CustomInterceptor: CACHEABLE true
08-06 04:40:58.567 26383 28438 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 04:40:58.567 26383 28438 D CustomInterceptor: REQ_SERV_BY net
08-06 04:40:58.567 26383 28438 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 04:40:58.594 26383 28437 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 04:40:58.596 26383 28437 D CustomInterceptor: HEADER RESPONSE
08-06 04:40:58.596 26383 28437 D CustomInterceptor: Allow GET, OPTIONS
08-06 04:40:58.596 26383 28437 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 04:40:58.596 26383 28437 D CustomInterceptor: Connection keep-alive
08-06 04:40:58.596 26383 28437 D CustomInterceptor: Content-Length 2
08-06 04:40:58.596 26383 28437 D CustomInterceptor: Content-Type application/json
08-06 04:40:58.596 26383 28437 D CustomInterceptor: Date Thu, 06 Aug 2020 02:40:54 GMT
08-06 04:40:58.596 26383 28437 D CustomInterceptor: Expires Thu, 06 Aug 2020 02:45:58 GMT+00:00
08-06 04:40:58.596 26383 28437 D CustomInterceptor: Server gunicorn/19.8.1
08-06 04:40:58.597 26383 28437 D CustomInterceptor: Vary Accept
08-06 04:40:58.597 26383 28437 D CustomInterceptor: Via 1.1 vegur
08-06 04:40:58.597 26383 28437 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 04:40:58.597 26383 28437 D CustomInterceptor: CACHEABLE true
08-06 04:40:58.597 26383 28437 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 04:40:58.597 26383 28437 D CustomInterceptor: REQ_SERV_BY net
08-06 04:40:58.597 26383 28437 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 04:40:58.599 26383 28438 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 04:40:58.630 26383 28437 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 04:41:02.834 26383 28543 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:02.836 26383 28543 D CustomInterceptor: HEADER REQUEST
08-06 04:41:02.837 26383 28543 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:41:02.837 26383 28543 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:41:02.837 26383 28543 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '27', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=27,misses=12,hitRate=69%]', 
08-06 04:41:02.837 26383 28543 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:02.837 26383 28543 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 04:41:02.837 26383 28543 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 04:41:02.837 26383 28543 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:41:05.800 26383 28610 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:05.801 26383 28610 D CustomInterceptor: HEADER REQUEST
08-06 04:41:05.801 26383 28610 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:41:05.801 26383 28610 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:41:05.801 26383 28610 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '28', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=28,misses=12,hitRate=70%]', 
08-06 04:41:05.801 26383 28610 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:05.801 26383 28610 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 04:41:05.801 26383 28610 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 04:41:05.801 26383 28610 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:41:09.569 26383 28685 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:09.571 26383 28685 D CustomInterceptor: HEADER REQUEST
08-06 04:41:09.571 26383 28685 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:41:09.571 26383 28685 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:41:09.571 26383 28685 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '29', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=29,misses=12,hitRate=70%]', 
08-06 04:41:09.571 26383 28685 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:09.571 26383 28685 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 04:41:09.571 26383 28685 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 04:41:09.571 26383 28685 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:41:17.555 26383 28818 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:17.556 26383 28818 D CustomInterceptor: HEADER REQUEST
08-06 04:41:17.556 26383 28818 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:41:17.556 26383 28818 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:41:17.557 26383 28818 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '30', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=30,misses=12,hitRate=71%]', 
08-06 04:41:17.557 26383 28818 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:17.557 26383 28818 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 04:41:17.557 26383 28818 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 04:41:17.557 26383 28818 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:41:22.493 26383 28909 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:22.496 26383 28909 D CustomInterceptor: HEADER REQUEST
08-06 04:41:22.496 26383 28909 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:41:22.496 26383 28909 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:41:22.497 26383 28909 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '31', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=31,misses=12,hitRate=72%]', 
08-06 04:41:22.497 26383 28909 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:22.497 26383 28909 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 04:41:22.497 26383 28909 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 04:41:22.497 26383 28909 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:41:28.356 26383 29036 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:41:28.357 26383 29036 D CustomInterceptor: HEADER REQUEST
08-06 04:41:28.357 26383 29036 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:41:28.357 26383 29036 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:41:28.357 26383 29036 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '32', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=32,misses=12,hitRate=72%]', 
08-06 04:41:28.358 26383 29036 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:41:28.358 26383 29036 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-06 04:41:28.358 26383 29036 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-06 04:41:28.358 26383 29036 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:41:28.360 26383 29037 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:41:28.363 26383 29037 D CustomInterceptor: HEADER REQUEST
08-06 04:41:28.364 26383 29037 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:41:28.364 26383 29037 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:41:28.364 26383 29037 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '33', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=33,misses=12,hitRate=73%]', 
08-06 04:41:28.364 26383 29037 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:41:28.364 26383 29037 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-06 04:41:28.364 26383 29037 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-06 04:41:28.364 26383 29037 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:41:33.379 26383 29112 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:33.380 26383 29112 D CustomInterceptor: HEADER REQUEST
08-06 04:41:33.380 26383 29112 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:41:33.380 26383 29112 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:41:33.380 26383 29112 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '34', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=34,misses=12,hitRate=73%]', 
08-06 04:41:33.381 26383 29112 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:33.382 26383 29112 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 04:41:33.382 26383 29112 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 04:41:33.382 26383 29112 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:41:35.372 26383 29158 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:41:35.373 26383 29158 D CustomInterceptor: HEADER REQUEST
08-06 04:41:35.373 26383 29158 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:41:35.373 26383 29158 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:41:35.373 26383 29158 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '35', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=35,misses=12,hitRate=74%]', 
08-06 04:41:35.373 26383 29158 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:41:35.373 26383 29158 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-06 04:41:35.373 26383 29158 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-06 04:41:35.373 26383 29158 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:41:35.375 26383 29159 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:41:35.376 26383 29159 D CustomInterceptor: HEADER REQUEST
08-06 04:41:35.376 26383 29159 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:41:35.376 26383 29159 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:41:35.376 26383 29159 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '36', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=36,misses=12,hitRate=75%]', 
08-06 04:41:35.376 26383 29159 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 04:41:35.376 26383 29159 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-06 04:41:35.376 26383 29159 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-06 04:41:35.376 26383 29159 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:41:40.277 26383 29234 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:40.277 26383 29234 D CustomInterceptor: HEADER REQUEST
08-06 04:41:40.277 26383 29234 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:41:40.278 26383 29234 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:41:40.278 26383 29234 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '37', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=37,misses=12,hitRate=75%]', 
08-06 04:41:40.278 26383 29234 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:40.278 26383 29234 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 04:41:40.278 26383 29234 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 04:41:40.278 26383 29234 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:41:45.961 26383 29343 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 04:41:45.962 26383 29343 D CustomInterceptor: HEADER REQUEST
08-06 04:41:45.962 26383 29343 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:41:45.962 26383 29343 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:41:45.962 26383 29343 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '38', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=38,misses=12,hitRate=76%]', 
08-06 04:41:45.962 26383 29343 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 04:41:45.962 26383 29343 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-notifications, sending it back
08-06 04:41:45.962 26383 29343 D CustomInterceptor: CONTENT []
08-06 04:41:45.962 26383 29343 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:41:45.964 26383 29344 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 04:41:45.965 26383 29344 D CustomInterceptor: HEADER REQUEST
08-06 04:41:45.965 26383 29344 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:41:45.965 26383 29344 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:41:45.965 26383 29344 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '39', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=39,misses=12,hitRate=76%]', 
08-06 04:41:45.965 26383 29344 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 04:41:45.965 26383 29344 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-notifications, sending it back
08-06 04:41:45.965 26383 29344 D CustomInterceptor: CONTENT []
08-06 04:41:45.965 26383 29344 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:41:51.087 26383 29430 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:51.089 26383 29430 D CustomInterceptor: HEADER REQUEST
08-06 04:41:51.089 26383 29430 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:41:51.089 26383 29430 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:41:51.089 26383 29430 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '40', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=40,misses=12,hitRate=76%]', 
08-06 04:41:51.089 26383 29430 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:51.089 26383 29430 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 04:41:51.089 26383 29430 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 04:41:51.089 26383 29430 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 04:41:53.984 26383 29487 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:53.985 26383 29487 D CustomInterceptor: HEADER REQUEST
08-06 04:41:53.985 26383 29487 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 04:41:53.985 26383 29487 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 04:41:53.985 26383 29487 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '41', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=41,misses=12,hitRate=77%]', 
08-06 04:41:53.985 26383 29487 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 04:41:53.985 26383 29487 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 04:41:53.985 26383 29487 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 04:41:53.985 26383 29487 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
