--------- beginning of main
--------- beginning of system
08-03 20:53:43.219 29384 29629 D CustomInterceptor: NETWORK-PROVIDER https://uob-timetable-api.adriankeenan.co.uk/courses
08-03 20:53:43.220 29384 29629 D CustomInterceptor: HEADER REQUEST
08-03 20:53:43.220 29384 29629 D CustomInterceptor: API-Version 2
08-03 20:53:43.220 29384 29629 D CustomInterceptor: App-Version 21
08-03 20:53:43.220 29384 29629 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-03 20:53:43.220 29384 29629 D CustomInterceptor: User-Agent Dalvik/2.1.0 (Linux; U; Android 6.0; Nexus 6P Build/MDB08K)
08-03 20:53:43.220 29384 29629 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '0', toString = 'LruCache[maxSize=100,hits=0,misses=0,hitRate=0%]', 
08-03 20:53:43.221 29384 29629 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-03 20:53:43.759 29384 29629 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-03 20:53:43.797 29384 29629 D CustomInterceptor: HEADER RESPONSE
08-03 20:53:43.797 29384 29629 D CustomInterceptor: API-Version 2
08-03 20:53:43.797 29384 29629 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-03 20:53:43.797 29384 29629 D CustomInterceptor: Connection Upgrade, Keep-Alive
08-03 20:53:43.797 29384 29629 D CustomInterceptor: Content-Type application/json
08-03 20:53:43.797 29384 29629 D CustomInterceptor: Date Mon, 03 Aug 2020 18:53:38 GMT
08-03 20:53:43.797 29384 29629 D CustomInterceptor: Expires Mon, 03 Aug 2020 18:58:43 GMT+00:00
08-03 20:53:43.797 29384 29629 D CustomInterceptor: Keep-Alive timeout=5, max=100
08-03 20:53:43.797 29384 29629 D CustomInterceptor: Referrer-Policy same-origin
08-03 20:53:43.797 29384 29629 D CustomInterceptor: Server 
08-03 20:53:43.798 29384 29629 D CustomInterceptor: Strict-Transport-Security max-age=10886400;
08-03 20:53:43.798 29384 29629 D CustomInterceptor: Transfer-Encoding chunked
08-03 20:53:43.798 29384 29629 D CustomInterceptor: Upgrade h2
08-03 20:53:43.798 29384 29629 D CustomInterceptor: Vary Accept-Encoding
08-03 20:53:43.798 29384 29629 D CustomInterceptor: X-Content-Type-Options nosniff
08-03 20:53:43.798 29384 29629 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-03 20:53:43.798 29384 29629 D CustomInterceptor: X-Powered-By Hamsters
08-03 20:53:43.798 29384 29629 D CustomInterceptor: X-Xss-Protection 1; mode=block
08-03 20:53:43.798 29384 29629 D CustomInterceptor: CACHEABLE true
08-03 20:53:43.798 29384 29629 D CustomInterceptor: REQ https://uob-timetable-api.adriankeenan.co.uk/courses
08-03 20:53:43.798 29384 29629 D CustomInterceptor: REQ_SERV_BY net
08-03 20:53:43.799 29384 29629 D CustomInterceptor: PREFLIB Adding response to lrucache - https://uob-timetable-api.adriankeenan.co.uk/courses
08-03 20:53:44.130 29384 29629 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-03 20:53:52.174 29384 29850 D CustomInterceptor: NETWORK-PROVIDER https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-03 20:53:52.175 29384 29850 D CustomInterceptor: HEADER REQUEST
08-03 20:53:52.175 29384 29850 D CustomInterceptor: API-Version 2
08-03 20:53:52.175 29384 29850 D CustomInterceptor: App-Version 21
08-03 20:53:52.175 29384 29850 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-03 20:53:52.175 29384 29850 D CustomInterceptor: User-Agent Dalvik/2.1.0 (Linux; U; Android 6.0; Nexus 6P Build/MDB08K)
08-03 20:53:52.176 29384 29850 D CustomInterceptor: CACHED STATS: size = '1', maxSize = '100', hitCount = '1', createCount = '0', putCount = '1', evictionCount = '0', missCount = '1', toString = 'LruCache[maxSize=100,hits=1,misses=1,hitRate=50%]', 
08-03 20:53:52.176 29384 29850 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-03 20:53:52.417 29384 29850 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-03 20:53:52.418 29384 29850 D CustomInterceptor: HEADER RESPONSE
08-03 20:53:52.418 29384 29850 D CustomInterceptor: API-Version 2
08-03 20:53:52.418 29384 29850 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-03 20:53:52.418 29384 29850 D CustomInterceptor: Connection Upgrade, Keep-Alive
08-03 20:53:52.418 29384 29850 D CustomInterceptor: Content-Type application/json
08-03 20:53:52.418 29384 29850 D CustomInterceptor: Date Mon, 03 Aug 2020 18:53:46 GMT
08-03 20:53:52.418 29384 29850 D CustomInterceptor: Expires Mon, 03 Aug 2020 18:58:52 GMT+00:00
08-03 20:53:52.418 29384 29850 D CustomInterceptor: Keep-Alive timeout=5, max=100
08-03 20:53:52.418 29384 29850 D CustomInterceptor: Referrer-Policy same-origin
08-03 20:53:52.418 29384 29850 D CustomInterceptor: Server 
08-03 20:53:52.418 29384 29850 D CustomInterceptor: Strict-Transport-Security max-age=10886400;
08-03 20:53:52.418 29384 29850 D CustomInterceptor: Upgrade h2
08-03 20:53:52.418 29384 29850 D CustomInterceptor: Vary Accept-Encoding
08-03 20:53:52.418 29384 29850 D CustomInterceptor: X-Content-Type-Options nosniff
08-03 20:53:52.418 29384 29850 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-03 20:53:52.418 29384 29850 D CustomInterceptor: X-Powered-By Hamsters
08-03 20:53:52.418 29384 29850 D CustomInterceptor: X-Xss-Protection 1; mode=block
08-03 20:53:52.419 29384 29850 D CustomInterceptor: CACHEABLE true
08-03 20:53:52.419 29384 29850 D CustomInterceptor: REQ https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-03 20:53:52.419 29384 29850 D CustomInterceptor: REQ_SERV_BY net
08-03 20:53:52.419 29384 29850 D CustomInterceptor: PREFLIB Adding response to lrucache - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-03 20:53:52.442 29384 29850 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-03 20:54:02.778 29384 30107 D CustomInterceptor: NETWORK-PROVIDER https://uob-timetable-api.adriankeenan.co.uk/courses
08-03 20:54:02.778 29384 30107 D CustomInterceptor: HEADER REQUEST
08-03 20:54:02.778 29384 30107 D CustomInterceptor: API-Version 2
08-03 20:54:02.778 29384 30107 D CustomInterceptor: App-Version 21
08-03 20:54:02.778 29384 30107 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-03 20:54:02.779 29384 30107 D CustomInterceptor: User-Agent Dalvik/2.1.0 (Linux; U; Android 6.0; Nexus 6P Build/MDB08K)
08-03 20:54:02.779 29384 30107 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '2', createCount = '0', putCount = '2', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=2,misses=2,hitRate=50%]', 
08-03 20:54:02.779 29384 30107 D CustomInterceptor: PREFLIB GET REQUEST https://uob-timetable-api.adriankeenan.co.uk/courses
08-03 20:54:02.779 29384 30107 D CustomInterceptor: PREFLIB found https://uob-timetable-api.adriankeenan.co.uk/courses, sending it back
08-03 20:54:02.940 29384 30107 D CustomInterceptor: CONTENT {
08-03 20:54:02.940 29384 30107 D CustomInterceptor:     "api_version": 2,
08-03 20:54:02.940 29384 30107 D CustomInterceptor:     "response_time": 0.69,
08-03 20:54:02.940 29384 30107 D CustomInterceptor:     "error": false,
08-03 20:54:02.940 29384 30107 D CustomInterceptor:     "courses": [
08-03 20:54:02.940 29384 30107 D CustomInterceptor:         {
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "id": "MBXBB\/10AA\/1\/PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 1 Oct PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 1 Oct PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "level": "ALL Courses",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "department": {
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "id": "BU003",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "course_count": 1370
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             },
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F10AA%2F1%2FPT&level=ALL+Courses"
08-03 20:54:02.940 29384 30107 D CustomInterceptor:         },
08-03 20:54:02.940 29384 30107 D CustomInterceptor:         {
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "id": "MBXBB\/10AA\/1\/PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 1 Oct PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 1 Oct PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "level": "Postgraduate",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "department": {
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "id": "BU003",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "course_count": 1370
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             },
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F10AA%2F1%2FPT&level=Postgraduate"
08-03 20:54:02.940 29384 30107 D CustomInterceptor:         },
08-03 20:54:02.940 29384 30107 D CustomInterceptor:         {
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "id": "MBXBB\/03AA\/2\/PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 2 Mar PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 2 Mar PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "level": "Postgraduate",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "department": {
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "id": "BU003",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "course_count": 1370
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             },
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F03AA%2F2%2FPT&level=Postgraduate"
08-03 20:54:02.940 29384 30107 D CustomInterceptor:         },
08-03 20:54:02.940 29384 30107 D CustomInterceptor:         {
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "id": "MBXBB\/03AA\/2\/PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 2 Mar PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 2 Mar PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "level": "ALL Courses",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "department": {
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "id": "BU003",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "course_count": 1370
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             },
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F03AA%2F2%2FPT&level=ALL+Courses"
08-03 20:54:02.940 29384 30107 D CustomInterceptor:         },
08-03 20:54:02.940 29384 30107 D CustomInterceptor:         {
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "id": "MBXBB\/10AA\/2\/PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 2 Oct PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 2 Oct PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "level": "Postgraduate",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "department": {
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "id": "BU003",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "course_count": 1370
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             },
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F10AA%2F2%2FPT&level=Postgraduate"
08-03 20:54:02.940 29384 30107 D CustomInterceptor:         },
08-03 20:54:02.940 29384 30107 D CustomInterceptor:         {
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "id": "MBXBB\/10AA\/2\/PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 2 Oct PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 2 Oct PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "level": "ALL Courses",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "department": {
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "id": "BU003",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:                 "course_count": 1370
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             },
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F10AA%2F2%2FPT&level=ALL+Courses"
08-03 20:54:02.940 29384 30107 D CustomInterceptor:         },
08-03 20:54:02.940 29384 30107 D CustomInterceptor:         {
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "id": "PDAPAAAP\/02AA\/1\/PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name": "Academic Practice (Apprenticeship) - PG Dip - Ltn - Year 1 Feb PT",
08-03 20:54:02.940 29384 30107 D CustomInterceptor:             "name_st
08-03 20:54:02.942 29384 30107 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-03 20:54:19.562 29384 30414 D CustomInterceptor: NETWORK-PROVIDER https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-03 20:54:19.563 29384 30414 D CustomInterceptor: HEADER REQUEST
08-03 20:54:19.563 29384 30414 D CustomInterceptor: API-Version 2
08-03 20:54:19.563 29384 30414 D CustomInterceptor: App-Version 21
08-03 20:54:19.563 29384 30414 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-03 20:54:19.563 29384 30414 D CustomInterceptor: User-Agent Dalvik/2.1.0 (Linux; U; Android 6.0; Nexus 6P Build/MDB08K)
08-03 20:54:19.563 29384 30414 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '3', createCount = '0', putCount = '2', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=3,misses=2,hitRate=60%]', 
08-03 20:54:19.563 29384 30414 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-03 20:54:19.871 29384 30414 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-03 20:54:19.872 29384 30414 D CustomInterceptor: HEADER RESPONSE
08-03 20:54:19.872 29384 30414 D CustomInterceptor: API-Version 2
08-03 20:54:19.872 29384 30414 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-03 20:54:19.872 29384 30414 D CustomInterceptor: Connection Upgrade, Keep-Alive
08-03 20:54:19.872 29384 30414 D CustomInterceptor: Content-Type application/json
08-03 20:54:19.872 29384 30414 D CustomInterceptor: Date Mon, 03 Aug 2020 18:54:13 GMT
08-03 20:54:19.873 29384 30414 D CustomInterceptor: Expires Mon, 03 Aug 2020 18:59:19 GMT+00:00
08-03 20:54:19.873 29384 30414 D CustomInterceptor: Keep-Alive timeout=5, max=100
08-03 20:54:19.873 29384 30414 D CustomInterceptor: Referrer-Policy same-origin
08-03 20:54:19.873 29384 30414 D CustomInterceptor: Server 
08-03 20:54:19.873 29384 30414 D CustomInterceptor: Strict-Transport-Security max-age=10886400;
08-03 20:54:19.873 29384 30414 D CustomInterceptor: Upgrade h2
08-03 20:54:19.873 29384 30414 D CustomInterceptor: Vary Accept-Encoding
08-03 20:54:19.873 29384 30414 D CustomInterceptor: X-Content-Type-Options nosniff
08-03 20:54:19.873 29384 30414 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-03 20:54:19.873 29384 30414 D CustomInterceptor: X-Powered-By Hamsters
08-03 20:54:19.873 29384 30414 D CustomInterceptor: X-Xss-Protection 1; mode=block
08-03 20:54:19.873 29384 30414 D CustomInterceptor: CACHEABLE true
08-03 20:54:19.873 29384 30414 D CustomInterceptor: REQ https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-03 20:54:19.873 29384 30414 D CustomInterceptor: REQ_SERV_BY net
08-03 20:54:19.873 29384 30414 D CustomInterceptor: PREFLIB Adding response to lrucache - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-03 20:54:19.902 29384 30414 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-03 20:54:26.302 29384 30539 D CustomInterceptor: NETWORK-PROVIDER https://uob-timetable-api.adriankeenan.co.uk/courses
08-03 20:54:26.302 29384 30539 D CustomInterceptor: HEADER REQUEST
08-03 20:54:26.302 29384 30539 D CustomInterceptor: API-Version 2
08-03 20:54:26.303 29384 30539 D CustomInterceptor: App-Version 21
08-03 20:54:26.303 29384 30539 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-03 20:54:26.303 29384 30539 D CustomInterceptor: User-Agent Dalvik/2.1.0 (Linux; U; Android 6.0; Nexus 6P Build/MDB08K)
08-03 20:54:26.303 29384 30539 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '4', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=4,misses=3,hitRate=57%]', 
08-03 20:54:26.303 29384 30539 D CustomInterceptor: PREFLIB GET REQUEST https://uob-timetable-api.adriankeenan.co.uk/courses
08-03 20:54:26.303 29384 30539 D CustomInterceptor: PREFLIB found https://uob-timetable-api.adriankeenan.co.uk/courses, sending it back
08-03 20:54:26.491 29384 30539 D CustomInterceptor: CONTENT {
08-03 20:54:26.491 29384 30539 D CustomInterceptor:     "api_version": 2,
08-03 20:54:26.491 29384 30539 D CustomInterceptor:     "response_time": 0.69,
08-03 20:54:26.491 29384 30539 D CustomInterceptor:     "error": false,
08-03 20:54:26.491 29384 30539 D CustomInterceptor:     "courses": [
08-03 20:54:26.491 29384 30539 D CustomInterceptor:         {
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "id": "MBXBB\/10AA\/1\/PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 1 Oct PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 1 Oct PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "level": "ALL Courses",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "department": {
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "id": "BU003",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "course_count": 1370
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             },
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F10AA%2F1%2FPT&level=ALL+Courses"
08-03 20:54:26.491 29384 30539 D CustomInterceptor:         },
08-03 20:54:26.491 29384 30539 D CustomInterceptor:         {
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "id": "MBXBB\/10AA\/1\/PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 1 Oct PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 1 Oct PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "level": "Postgraduate",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "department": {
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "id": "BU003",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "course_count": 1370
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             },
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F10AA%2F1%2FPT&level=Postgraduate"
08-03 20:54:26.491 29384 30539 D CustomInterceptor:         },
08-03 20:54:26.491 29384 30539 D CustomInterceptor:         {
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "id": "MBXBB\/03AA\/2\/PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 2 Mar PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 2 Mar PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "level": "Postgraduate",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "department": {
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "id": "BU003",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "course_count": 1370
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             },
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F03AA%2F2%2FPT&level=Postgraduate"
08-03 20:54:26.491 29384 30539 D CustomInterceptor:         },
08-03 20:54:26.491 29384 30539 D CustomInterceptor:         {
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "id": "MBXBB\/03AA\/2\/PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 2 Mar PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 2 Mar PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "level": "ALL Courses",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "department": {
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "id": "BU003",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "course_count": 1370
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             },
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F03AA%2F2%2FPT&level=ALL+Courses"
08-03 20:54:26.491 29384 30539 D CustomInterceptor:         },
08-03 20:54:26.491 29384 30539 D CustomInterceptor:         {
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "id": "MBXBB\/10AA\/2\/PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 2 Oct PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 2 Oct PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "level": "Postgraduate",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "department": {
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "id": "BU003",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "course_count": 1370
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             },
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F10AA%2F2%2FPT&level=Postgraduate"
08-03 20:54:26.491 29384 30539 D CustomInterceptor:         },
08-03 20:54:26.491 29384 30539 D CustomInterceptor:         {
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "id": "MBXBB\/10AA\/2\/PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 2 Oct PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 2 Oct PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "level": "ALL Courses",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "department": {
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "id": "BU003",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:                 "course_count": 1370
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             },
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F10AA%2F2%2FPT&level=ALL+Courses"
08-03 20:54:26.491 29384 30539 D CustomInterceptor:         },
08-03 20:54:26.491 29384 30539 D CustomInterceptor:         {
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "id": "PDAPAAAP\/02AA\/1\/PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name": "Academic Practice (Apprenticeship) - PG Dip - Ltn - Year 1 Feb PT",
08-03 20:54:26.491 29384 30539 D CustomInterceptor:             "name_st
08-03 20:54:26.494 29384 30539 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-03 20:54:35.361 29384 30677 D CustomInterceptor: NETWORK-PROVIDER https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-03 20:54:35.362 29384 30677 D CustomInterceptor: HEADER REQUEST
08-03 20:54:35.363 29384 30677 D CustomInterceptor: API-Version 2
08-03 20:54:35.363 29384 30677 D CustomInterceptor: App-Version 21
08-03 20:54:35.363 29384 30677 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-03 20:54:35.363 29384 30677 D CustomInterceptor: User-Agent Dalvik/2.1.0 (Linux; U; Android 6.0; Nexus 6P Build/MDB08K)
08-03 20:54:35.363 29384 30677 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '5', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=5,misses=3,hitRate=62%]', 
08-03 20:54:35.363 29384 30677 D CustomInterceptor: PREFLIB GET REQUEST https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-03 20:54:35.363 29384 30677 D CustomInterceptor: PREFLIB found https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year, sending it back
08-03 20:54:35.363 29384 30677 D CustomInterceptor: CONTENT {
08-03 20:54:35.363 29384 30677 D CustomInterceptor:     "api_version": 2,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:     "response_time": 1.1,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:     "error": false,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:     "timetable_url": "https:\/\/timetable.beds.ac.uk\/sws1920",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:     "course_name": "Artificial Intelligence and Robotics (with Foundation Year) - BSc (Hons) - Ltn - Y0 Feb FT",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:     "date_range": "Weeks: 24-38 (8 Jun 2020-20 Sep 2020)",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:     "estimated_term": 3,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:     "sessions": [
08-03 20:54:35.363 29384 30677 D CustomInterceptor:         {
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "module_name": "DO NOT USE - Data is no longer checked for accuracy and may be incorrect.",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "day": 0,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "day_name": "Monday",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "start": "09:00",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "end": "18:00",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "length": 9,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "length_str": "9 hours",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "type": "N\/A",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "rooms": [],
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "rooms_short": [],
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "hash": "f7b4771250a919bd729c1c5a4a459c77",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "is_valid": true
08-03 20:54:35.363 29384 30677 D CustomInterceptor:         },
08-03 20:54:35.363 29384 30677 D CustomInterceptor:         {
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "module_name": "DO NOT USE - Data is no longer checked for accuracy and may be incorrect.",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "day": 1,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "day_name": "Tuesday",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "start": "09:00",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "end": "18:00",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "length": 9,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "length_str": "9 hours",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "type": "N\/A",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "rooms": [],
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "rooms_short": [],
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "hash": "a7f879aabdeb78622c8820a5fb7b64cd",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "is_valid": true
08-03 20:54:35.363 29384 30677 D CustomInterceptor:         },
08-03 20:54:35.363 29384 30677 D CustomInterceptor:         {
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "module_name": "English For Specific Purposes",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "day": 1,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "day_name": "Tuesday",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "start": "9:00",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "end": "11:30",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "length": 2.5,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "length_str": "2.5 hours",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "type": "Lecture\/Seminar",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "rooms": [
08-03 20:54:35.363 29384 30677 D CustomInterceptor:                 "H307a - Language Teaching Room"
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             ],
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "rooms_short": [
08-03 20:54:35.363 29384 30677 D CustomInterceptor:                 "H307a"
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             ],
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "hash": "7bc8d7e2c2055711f597c3d9078c6ea3",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "is_valid": true
08-03 20:54:35.363 29384 30677 D CustomInterceptor:         },
08-03 20:54:35.363 29384 30677 D CustomInterceptor:         {
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "module_name": "Computing Systems Programming",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "day": 1,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "day_name": "Tuesday",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "start": "11:00",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "end": "12:00",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "length": 1,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "length_str": "1 hour",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "type": "Lecture",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "rooms": [
08-03 20:54:35.363 29384 30677 D CustomInterceptor:                 "D101 - Electronics \/ Physics and Telecommunications Lab"
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             ],
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "rooms_short": [
08-03 20:54:35.363 29384 30677 D CustomInterceptor:                 "D101"
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             ],
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "hash": "53c0527a6f009a1f2fd223834d3bfe51",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "is_valid": true
08-03 20:54:35.363 29384 30677 D CustomInterceptor:         },
08-03 20:54:35.363 29384 30677 D CustomInterceptor:         {
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "module_name": "English For Specific Purposes",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "day": 1,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "day_name": "Tuesday",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "start": "11:30",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "end": "13:30",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "length": 2,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "length_str": "2 hours",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "type": "Lecture\/Seminar",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "rooms": [
08-03 20:54:35.363 29384 30677 D CustomInterceptor:                 "H307a - Language Teaching Room"
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             ],
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "rooms_short": [
08-03 20:54:35.363 29384 30677 D CustomInterceptor:                 "H307a"
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             ],
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "hash": "e0fc978b5db8218778540b4053344581",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "is_valid": true
08-03 20:54:35.363 29384 30677 D CustomInterceptor:         },
08-03 20:54:35.363 29384 30677 D CustomInterceptor:         {
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "module_name": "Computing Systems Programming",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "day": 1,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "day_name": "Tuesday",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "start": "12:00",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "end": "14:00",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "length": 2,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "length_str": "2 hours",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "type": "Practical",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "rooms": [
08-03 20:54:35.363 29384 30677 D CustomInterceptor:                 "D101 - Electronics \/ Physics and Telecommunications Lab"
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             ],
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "rooms_short": [
08-03 20:54:35.363 29384 30677 D CustomInterceptor:                 "D101"
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             ],
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "hash": "199afb0100f329ff65a09e1b0cd9deba",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "is_valid": true
08-03 20:54:35.363 29384 30677 D CustomInterceptor:         },
08-03 20:54:35.363 29384 30677 D CustomInterceptor:         {
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "module_name": "English For Specific Purposes",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "day": 1,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "day_name": "Tuesday",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "start": "14:00",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "end": "16:30",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "length": 2.5,
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "length_str": "2.5 hours",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "type": "Lecture\/Seminar",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "rooms": [
08-03 20:54:35.363 29384 30677 D CustomInterceptor:                 "H307a - Language Teaching Room"
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             ],
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "rooms_short": [
08-03 20:54:35.363 29384 30677 D CustomInterceptor:                 "H307a"
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             ],
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "hash": "21712fef61090882c855a1425543edb5",
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "is_valid": true
08-03 20:54:35.363 29384 30677 D CustomInterceptor:         },
08-03 20:54:35.363 29384 30677 D CustomInterceptor:         {
08-03 20:54:35.363 29384 30677 D CustomInterceptor:             "modul
08-03 20:54:35.363 29384 30677 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
