--------- beginning of main
--------- beginning of system
08-05 15:26:27.094  4171  9829 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feeds/?update_counts=true
08-05 15:26:27.100  4171  9829 D CustomInterceptor: HEADER REQUEST
08-05 15:26:27.100  4171  9829 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:27.100  4171  9829 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:26:27.100  4171  9829 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 15:26:27.100  4171  9829 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '0', toString = 'LruCache[maxSize=100,hits=0,misses=0,hitRate=0%]', 
08-05 15:26:27.100  4171  9829 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:27.624  4171  9829 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 15:26:27.643  4171  9829 D CustomInterceptor: HEADER RESPONSE
08-05 15:26:27.643  4171  9829 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 15:26:27.643  4171  9829 D CustomInterceptor: Connection close
08-05 15:26:27.643  4171  9829 D CustomInterceptor: Content-Type application/json
08-05 15:26:27.643  4171  9829 D CustomInterceptor: Date Wed, 05 Aug 2020 13:26:22 GMT
08-05 15:26:27.643  4171  9829 D CustomInterceptor: Expires Wed, 05 Aug 2020 13:31:27 GMT+00:00
08-05 15:26:27.643  4171  9829 D CustomInterceptor: Last-Modified Wed, 05 Aug 2020 13:26:22 GMT
08-05 15:26:27.643  4171  9829 D CustomInterceptor: Server gunicorn/19.7.0
08-05 15:26:27.643  4171  9829 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-05 15:26:27.643  4171  9829 D CustomInterceptor: Transfer-Encoding chunked
08-05 15:26:27.643  4171  9829 D CustomInterceptor: Vary Cookie
08-05 15:26:27.643  4171  9829 D CustomInterceptor: X-gunicorn-server app14
08-05 15:26:27.643  4171  9829 D CustomInterceptor: X-Homer You don't win friends with salad.
08-05 15:26:27.643  4171  9829 D CustomInterceptor: CACHEABLE true
08-05 15:26:27.643  4171  9829 D CustomInterceptor: REQ https://www.newsblur.com/reader/feeds/?update_counts=true
08-05 15:26:27.644  4171  9829 D CustomInterceptor: REQ_SERV_BY net
08-05 15:26:27.644  4171  9829 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/reader/feeds/?update_counts=true
08-05 15:26:27.645  4171  9829 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 15:26:27.684  4171  9858 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/unread_story_hashes?include_timestamps=1
08-05 15:26:27.685  4171  9858 D CustomInterceptor: HEADER REQUEST
08-05 15:26:27.685  4171  9858 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:27.685  4171  9858 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:26:27.685  4171  9858 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 15:26:27.685  4171  9858 D CustomInterceptor: CACHED STATS: size = '1', maxSize = '100', hitCount = '1', createCount = '0', putCount = '1', evictionCount = '0', missCount = '1', toString = 'LruCache[maxSize=100,hits=1,misses=1,hitRate=50%]', 
08-05 15:26:27.685  4171  9858 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:28.090  4171  9858 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 15:26:28.092  4171  9858 D CustomInterceptor: HEADER RESPONSE
08-05 15:26:28.092  4171  9858 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 15:26:28.092  4171  9858 D CustomInterceptor: Connection close
08-05 15:26:28.092  4171  9858 D CustomInterceptor: Content-Type application/json
08-05 15:26:28.092  4171  9858 D CustomInterceptor: Date Wed, 05 Aug 2020 13:26:23 GMT
08-05 15:26:28.092  4171  9858 D CustomInterceptor: Expires Wed, 05 Aug 2020 13:31:28 GMT+00:00
08-05 15:26:28.092  4171  9858 D CustomInterceptor: Server gunicorn/19.7.0
08-05 15:26:28.092  4171  9858 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-05 15:26:28.092  4171  9858 D CustomInterceptor: Transfer-Encoding chunked
08-05 15:26:28.092  4171  9858 D CustomInterceptor: Vary Cookie
08-05 15:26:28.092  4171  9858 D CustomInterceptor: X-Chief-Wiggum I hope this has taught you kids a lesson: kids never learn.
08-05 15:26:28.092  4171  9858 D CustomInterceptor: X-gunicorn-server app17
08-05 15:26:28.092  4171  9858 D CustomInterceptor: CACHEABLE true
08-05 15:26:28.092  4171  9858 D CustomInterceptor: REQ https://www.newsblur.com/reader/unread_story_hashes?include_timestamps=1
08-05 15:26:28.093  4171  9858 D CustomInterceptor: REQ_SERV_BY net
08-05 15:26:28.093  4171  9858 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/reader/unread_story_hashes?include_timestamps=1
08-05 15:26:28.095  4171  9858 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 15:26:32.668  4171 10014 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all&global_feed=true
08-05 15:26:32.669  4171 10014 D CustomInterceptor: HEADER REQUEST
08-05 15:26:32.669  4171 10014 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:32.669  4171 10014 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:26:32.669  4171 10014 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 15:26:32.669  4171 10014 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '2', createCount = '0', putCount = '2', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=2,misses=2,hitRate=50%]', 
08-05 15:26:32.669  4171 10014 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:33.360  4171 10014 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 15:26:33.361  4171 10014 D CustomInterceptor: HEADER RESPONSE
08-05 15:26:33.361  4171 10014 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 15:26:33.361  4171 10014 D CustomInterceptor: Connection close
08-05 15:26:33.361  4171 10014 D CustomInterceptor: Content-Type application/json
08-05 15:26:33.361  4171 10014 D CustomInterceptor: Date Wed, 05 Aug 2020 13:26:28 GMT
08-05 15:26:33.361  4171 10014 D CustomInterceptor: Expires Wed, 05 Aug 2020 13:31:33 GMT+00:00
08-05 15:26:33.361  4171 10014 D CustomInterceptor: Server gunicorn/19.7.0
08-05 15:26:33.361  4171 10014 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-05 15:26:33.361  4171 10014 D CustomInterceptor: Vary Cookie, Accept-Encoding
08-05 15:26:33.361  4171 10014 D CustomInterceptor: X-gunicorn-server app12
08-05 15:26:33.361  4171 10014 D CustomInterceptor: X-Homer Save me, Jeebus.
08-05 15:26:33.362  4171 10014 D CustomInterceptor: CACHEABLE true
08-05 15:26:33.362  4171 10014 D CustomInterceptor: REQ https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all&global_feed=true
08-05 15:26:33.362  4171 10014 D CustomInterceptor: REQ_SERV_BY net
08-05 15:26:33.362  4171 10014 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all&global_feed=true
08-05 15:26:33.367  4171 10014 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 15:26:33.480  4171 10041 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-05 15:26:33.480  4171 10041 D CustomInterceptor: HEADER REQUEST
08-05 15:26:33.481  4171 10041 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:33.481  4171 10041 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=3,misses=3,hitRate=50%]', 
08-05 15:26:33.481  4171 10041 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:33.500  4171 10042 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-05 15:26:33.501  4171 10042 D CustomInterceptor: HEADER REQUEST
08-05 15:26:33.501  4171 10042 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:33.501  4171 10042 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=3,misses=4,hitRate=42%]', 
08-05 15:26:33.501  4171 10042 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:33.510  4171 10043 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-05 15:26:33.511  4171 10043 D CustomInterceptor: HEADER REQUEST
08-05 15:26:33.511  4171 10043 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:33.511  4171 10043 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '5', toString = 'LruCache[maxSize=100,hits=3,misses=5,hitRate=37%]', 
08-05 15:26:33.511  4171 10043 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:33.528  4171 10046 D CustomInterceptor: NETWORK-PROVIDER https://s3.amazonaws.com/icons.newsblur.com/6882243.png
08-05 15:26:33.529  4171 10046 D CustomInterceptor: HEADER REQUEST
08-05 15:26:33.529  4171 10046 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:33.529  4171 10046 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '6', toString = 'LruCache[maxSize=100,hits=3,misses=6,hitRate=33%]', 
08-05 15:26:33.529  4171 10046 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:33.536  4171 10051 D CustomInterceptor: NETWORK-PROVIDER https://s3.amazonaws.com/icons.newsblur.com/18178.png
08-05 15:26:33.537  4171 10051 D CustomInterceptor: HEADER REQUEST
08-05 15:26:33.537  4171 10051 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:33.537  4171 10051 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=3,misses=7,hitRate=30%]', 
08-05 15:26:33.537  4171 10051 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:33.545  4171 10055 D CustomInterceptor: NETWORK-PROVIDER https://s3.amazonaws.com/icons.newsblur.com/5762506.png
08-05 15:26:33.546  4171 10055 D CustomInterceptor: HEADER REQUEST
08-05 15:26:33.546  4171 10055 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:33.546  4171 10055 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=3,misses=8,hitRate=27%]', 
08-05 15:26:33.546  4171 10055 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:33.556  4171 10049 D CustomInterceptor: NETWORK-PROVIDER http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 15:26:33.557  4171 10049 D CustomInterceptor: HEADER REQUEST
08-05 15:26:33.557  4171 10049 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:33.557  4171 10049 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=3,misses=9,hitRate=25%]', 
08-05 15:26:33.557  4171 10049 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:33.565  4171 10054 D CustomInterceptor: NETWORK-PROVIDER https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-90532920-this-chart-shows-how-effective-masks-can-be.png
08-05 15:26:33.566  4171 10054 D CustomInterceptor: HEADER REQUEST
08-05 15:26:33.566  4171 10054 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:33.566  4171 10054 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=3,misses=10,hitRate=23%]', 
08-05 15:26:33.566  4171 10054 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:33.612  4171 10049 D CustomInterceptor: HEADER RESPONSE
08-05 15:26:33.612  4171 10049 D CustomInterceptor: Cache-Control max-age=3600
08-05 15:26:33.612  4171 10049 D CustomInterceptor: Content-Length 43
08-05 15:26:33.612  4171 10049 D CustomInterceptor: Content-Type image/gif
08-05 15:26:33.613  4171 10049 D CustomInterceptor: Date Wed, 05 Aug 2020 13:26:29 GMT
08-05 15:26:33.613  4171 10049 D CustomInterceptor: Expires Wed, 05 Aug 2020 14:26:29 GMT
08-05 15:26:33.613  4171 10049 D CustomInterceptor: Server GSE
08-05 15:26:33.613  4171 10049 D CustomInterceptor: X-Content-Type-Options nosniff
08-05 15:26:33.613  4171 10049 D CustomInterceptor: X-XSS-Protection 1; mode=block
08-05 15:26:33.613  4171 10049 D CustomInterceptor: CACHEABLE true
08-05 15:26:33.613  4171 10049 D CustomInterceptor: REQ http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 15:26:33.613  4171 10049 D CustomInterceptor: REQ_SERV_BY net
08-05 15:26:33.613  4171 10049 D CustomInterceptor: PREFLIB Adding response to lrucache - http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 15:26:33.616  4171 10049 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 15:26:33.885  4171 10042 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:26:33.889  4171 10042 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:26:33.918  4171 10041 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:26:33.922  4171 10041 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:26:33.944  4171 10054 D CustomInterceptor: HEADER RESPONSE
08-05 15:26:33.944  4171 10054 D CustomInterceptor: accept-ranges bytes
08-05 15:26:33.944  4171 10054 D CustomInterceptor: access-control-allow-headers X-Requested-With
08-05 15:26:33.944  4171 10054 D CustomInterceptor: access-control-allow-origin *
08-05 15:26:33.944  4171 10054 D CustomInterceptor: cache-control public, max-age=31557600
08-05 15:26:33.944  4171 10054 D CustomInterceptor: content-length 79351
08-05 15:26:33.944  4171 10054 D CustomInterceptor: content-type image/png
08-05 15:26:33.944  4171 10054 D CustomInterceptor: date Wed, 05 Aug 2020 13:26:29 GMT
08-05 15:26:33.944  4171 10054 D CustomInterceptor: etag "b17a734fb67cc334f872374df18d4823"
08-05 15:26:33.945  4171 10054 D CustomInterceptor: last-modified Wed, 05 Aug 2020 06:49:41 GMT
08-05 15:26:33.945  4171 10054 D CustomInterceptor: server nginx
08-05 15:26:33.945  4171 10054 D CustomInterceptor: server-timing akam;dur=60;start=2020-07-28T11:13:12.502Z;total=1330;desc=miss,rtt;dur=0
08-05 15:26:33.945  4171 10054 D CustomInterceptor: status 200 OK
08-05 15:26:33.945  4171 10054 D CustomInterceptor: timing-allow-origin *
08-05 15:26:33.945  4171 10054 D CustomInterceptor: vary User-Agent
08-05 15:26:33.945  4171 10054 D CustomInterceptor: via 1.1 varnish
08-05 15:26:33.945  4171 10054 D CustomInterceptor: x-cache HIT, HIT
08-05 15:26:33.945  4171 10054 D CustomInterceptor: x-cache-hits 1, 1
08-05 15:26:33.945  4171 10054 D CustomInterceptor: x-cld-vary User-Agent
08-05 15:26:33.945  4171 10054 D CustomInterceptor: x-request-id 118e90281c8e5540ce13bb2507dc55c0
08-05 15:26:33.945  4171 10054 D CustomInterceptor: x-served-by cache-bwi5145-BWI, cache-ams21045-AMS
08-05 15:26:33.945  4171 10054 D CustomInterceptor: x-timer S1595958603.567940,VS0,VE1
08-05 15:26:33.945  4171 10054 D CustomInterceptor: CACHEABLE true
08-05 15:26:33.945  4171 10054 D CustomInterceptor: REQ https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-90532920-this-chart-shows-how-effective-masks-can-be.png
08-05 15:26:33.945  4171 10054 D CustomInterceptor: REQ_SERV_BY net
08-05 15:26:33.945  4171 10054 D CustomInterceptor: PREFLIB Adding response to lrucache - https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-90532920-this-chart-shows-how-effective-masks-can-be.png
08-05 15:26:33.995  4171 10043 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:26:33.998  4171 10043 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:26:34.021  4171 10054 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 15:26:34.093  4171 10046 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 15:26:34.094  4171 10046 D CustomInterceptor: HEADER RESPONSE
08-05 15:26:34.094  4171 10046 D CustomInterceptor: Accept-Ranges bytes
08-05 15:26:34.095  4171 10046 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 15:26:34.095  4171 10046 D CustomInterceptor: Content-Length 145
08-05 15:26:34.095  4171 10046 D CustomInterceptor: Content-Type image/png
08-05 15:26:34.095  4171 10046 D CustomInterceptor: Date Wed, 05 Aug 2020 13:26:30 GMT
08-05 15:26:34.095  4171 10046 D CustomInterceptor: ETag "b48046b4e0d289b5a850262f03eb2d2d"
08-05 15:26:34.095  4171 10046 D CustomInterceptor: Expires Wed, 05 Aug 2020 13:31:34 GMT+00:00
08-05 15:26:34.095  4171 10046 D CustomInterceptor: Last-Modified Tue, 04 Aug 2020 09:33:16 GMT
08-05 15:26:34.095  4171 10046 D CustomInterceptor: Server AmazonS3
08-05 15:26:34.095  4171 10046 D CustomInterceptor: x-amz-id-2 nDiDQANtDNVqEPucOfLtnn1Sx7gr+QY+8aAbQ7XZXU86Z7PKjjK674CpOsLT5+9Veg1xKpYxLtE=
08-05 15:26:34.095  4171 10046 D CustomInterceptor: x-amz-request-id 6Z1W4S4Z6X7N1J4P
08-05 15:26:34.095  4171 10046 D CustomInterceptor: CACHEABLE true
08-05 15:26:34.095  4171 10046 D CustomInterceptor: REQ https://s3.amazonaws.com/icons.newsblur.com/6882243.png
08-05 15:26:34.095  4171 10046 D CustomInterceptor: REQ_SERV_BY net
08-05 15:26:34.095  4171 10046 D CustomInterceptor: PREFLIB Adding response to lrucache - https://s3.amazonaws.com/icons.newsblur.com/6882243.png
08-05 15:26:34.130  4171 10051 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 15:26:34.130  4171 10046 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 15:26:34.131  4171 10051 D CustomInterceptor: HEADER RESPONSE
08-05 15:26:34.131  4171 10051 D CustomInterceptor: Accept-Ranges bytes
08-05 15:26:34.131  4171 10051 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 15:26:34.131  4171 10051 D CustomInterceptor: Content-Length 243
08-05 15:26:34.131  4171 10051 D CustomInterceptor: Content-Type image/png
08-05 15:26:34.131  4171 10051 D CustomInterceptor: Date Wed, 05 Aug 2020 13:26:30 GMT
08-05 15:26:34.132  4171 10051 D CustomInterceptor: ETag "ff3726165bbd11816de674a75693fba7"
08-05 15:26:34.132  4171 10051 D CustomInterceptor: Expires Wed, 05 Aug 2020 13:31:34 GMT+00:00
08-05 15:26:34.132  4171 10051 D CustomInterceptor: Last-Modified Tue, 04 Aug 2020 13:40:26 GMT
08-05 15:26:34.132  4171 10051 D CustomInterceptor: Server AmazonS3
08-05 15:26:34.132  4171 10051 D CustomInterceptor: x-amz-id-2 wne6NNWwn08ntKiKKy9kUukC8PyYkR/ZQjdI2daB9u3xPvfEXggbnrzXM/bpIcjfZt7xqxMiHNE=
08-05 15:26:34.132  4171 10051 D CustomInterceptor: x-amz-request-id 8C96FD80B0A0B0DD
08-05 15:26:34.132  4171 10051 D CustomInterceptor: CACHEABLE true
08-05 15:26:34.133  4171 10051 D CustomInterceptor: REQ https://s3.amazonaws.com/icons.newsblur.com/18178.png
08-05 15:26:34.133  4171 10051 D CustomInterceptor: REQ_SERV_BY net
08-05 15:26:34.133  4171 10051 D CustomInterceptor: PREFLIB Adding response to lrucache - https://s3.amazonaws.com/icons.newsblur.com/18178.png
08-05 15:26:34.158  4171 10055 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 15:26:34.159  4171 10055 D CustomInterceptor: HEADER RESPONSE
08-05 15:26:34.159  4171 10055 D CustomInterceptor: Accept-Ranges bytes
08-05 15:26:34.160  4171 10055 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 15:26:34.160  4171 10051 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 15:26:34.160  4171 10055 D CustomInterceptor: Content-Length 477
08-05 15:26:34.160  4171 10055 D CustomInterceptor: Content-Type image/png
08-05 15:26:34.160  4171 10055 D CustomInterceptor: Date Wed, 05 Aug 2020 13:26:30 GMT
08-05 15:26:34.160  4171 10055 D CustomInterceptor: ETag "c9bf1f07378831e51f45ddc262f16afc"
08-05 15:26:34.160  4171 10055 D CustomInterceptor: Expires Wed, 05 Aug 2020 13:31:34 GMT+00:00
08-05 15:26:34.160  4171 10055 D CustomInterceptor: Last-Modified Wed, 05 Aug 2020 13:03:28 GMT
08-05 15:26:34.160  4171 10055 D CustomInterceptor: Server AmazonS3
08-05 15:26:34.160  4171 10055 D CustomInterceptor: x-amz-id-2 94Rwk5ojWxCqHXBHdbTnIfMwWvr8BoPO9FIAVluZq4vB828m+Cmx0ha8bhtO/NPhl223fsMKZj0=
08-05 15:26:34.160  4171 10055 D CustomInterceptor: x-amz-request-id 0EA63B351126C2AD
08-05 15:26:34.160  4171 10055 D CustomInterceptor: CACHEABLE true
08-05 15:26:34.160  4171 10055 D CustomInterceptor: REQ https://s3.amazonaws.com/icons.newsblur.com/5762506.png
08-05 15:26:34.160  4171 10055 D CustomInterceptor: REQ_SERV_BY net
08-05 15:26:34.160  4171 10055 D CustomInterceptor: PREFLIB Adding response to lrucache - https://s3.amazonaws.com/icons.newsblur.com/5762506.png
08-05 15:26:34.190  4171 10055 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 15:26:43.598  4171 10046 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-05 15:26:43.599  4171 10046 D CustomInterceptor: HEADER REQUEST
08-05 15:26:43.599  4171 10046 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:43.599  4171 10046 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '11', toString = 'LruCache[maxSize=100,hits=8,misses=11,hitRate=42%]', 
08-05 15:26:43.599  4171 10046 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:43.619  4171 10051 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 15:26:43.619  4171 10055 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-05 15:26:43.619  4171 10041 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 15:26:43.620  4171 10055 D CustomInterceptor: HEADER REQUEST
08-05 15:26:43.620  4171 10051 D CustomInterceptor: HEADER REQUEST
08-05 15:26:43.620  4171 10041 D CustomInterceptor: HEADER REQUEST
08-05 15:26:43.620  4171 10055 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:43.620  4171 10051 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:43.620  4171 10041 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:43.620  4171 10051 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=8,misses=12,hitRate=40%]', 
08-05 15:26:43.620  4171 10055 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=8,misses=12,hitRate=40%]', 
08-05 15:26:43.620  4171 10051 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:43.620  4171 10055 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:43.621  4171 10041 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '14', toString = 'LruCache[maxSize=100,hits=8,misses=14,hitRate=36%]', 
08-05 15:26:43.621  4171 10041 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:43.634  4171 10043 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 15:26:43.634  4171 10042 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 15:26:43.635  4171 10043 D CustomInterceptor: HEADER REQUEST
08-05 15:26:43.635  4171 10042 D CustomInterceptor: HEADER REQUEST
08-05 15:26:43.635  4171 10042 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:43.635  4171 10043 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:43.635  4171 10043 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '15', toString = 'LruCache[maxSize=100,hits=8,misses=15,hitRate=34%]', 
08-05 15:26:43.635  4171 10042 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '15', toString = 'LruCache[maxSize=100,hits=8,misses=15,hitRate=34%]', 
08-05 15:26:43.635  4171 10043 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:43.635  4171 10042 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:43.782  4171 10368 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:26:43.782  4171 10368 D CustomInterceptor: HEADER REQUEST
08-05 15:26:43.782  4171 10368 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:43.782  4171 10368 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:26:43.782  4171 10368 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '17', toString = 'LruCache[maxSize=100,hits=8,misses=17,hitRate=32%]', 
08-05 15:26:43.782  4171 10368 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:26:44.227  4171 10046 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:26:44.228  4171 10055 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:26:44.232  4171 10046 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:26:44.234  4171 10055 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:26:44.303  4171 10368 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:26:44.307  4171 10368 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:26:44.720  4171 10055 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 15:26:44.724  4171 10055 D CustomInterceptor: HEADER REQUEST
08-05 15:26:44.724  4171 10055 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:44.724  4171 10055 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '18', toString = 'LruCache[maxSize=100,hits=8,misses=18,hitRate=30%]', 
08-05 15:26:44.724  4171 10055 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:44.759  4171 10046 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 15:26:44.760  4171 10046 D CustomInterceptor: HEADER REQUEST
08-05 15:26:44.760  4171 10046 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:44.760  4171 10046 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '19', toString = 'LruCache[maxSize=100,hits=8,misses=19,hitRate=29%]', 
08-05 15:26:44.760  4171 10046 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:46.261  4171 10368 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:26:46.261  4171 10368 D CustomInterceptor: HEADER REQUEST
08-05 15:26:46.261  4171 10368 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:46.261  4171 10368 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:26:46.261  4171 10368 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '20', toString = 'LruCache[maxSize=100,hits=8,misses=20,hitRate=28%]', 
08-05 15:26:46.261  4171 10368 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:26:46.762  4171 10368 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:26:46.765  4171 10368 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:26:50.182  4171 10368 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:26:50.182  4171 10368 D CustomInterceptor: HEADER REQUEST
08-05 15:26:50.182  4171 10368 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:50.182  4171 10368 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:26:50.182  4171 10368 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '21', toString = 'LruCache[maxSize=100,hits=8,misses=21,hitRate=27%]', 
08-05 15:26:50.182  4171 10368 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:26:50.744  4171 10368 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:26:50.751  4171 10368 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:26:55.916  4171 10600 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/social/river_stories?order=newest&page=2&read_filter=all&global_feed=true
08-05 15:26:55.916  4171 10600 D CustomInterceptor: HEADER REQUEST
08-05 15:26:55.916  4171 10600 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:55.917  4171 10600 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:26:55.917  4171 10600 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 15:26:55.917  4171 10600 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '22', toString = 'LruCache[maxSize=100,hits=8,misses=22,hitRate=26%]', 
08-05 15:26:55.917  4171 10600 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:26:56.517  4171 10600 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 15:26:56.518  4171 10600 D CustomInterceptor: HEADER RESPONSE
08-05 15:26:56.518  4171 10600 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 15:26:56.518  4171 10600 D CustomInterceptor: Connection close
08-05 15:26:56.518  4171 10600 D CustomInterceptor: Content-Type application/json
08-05 15:26:56.518  4171 10600 D CustomInterceptor: Date Wed, 05 Aug 2020 13:26:52 GMT
08-05 15:26:56.518  4171 10600 D CustomInterceptor: Expires Wed, 05 Aug 2020 13:31:56 GMT+00:00
08-05 15:26:56.518  4171 10600 D CustomInterceptor: Server gunicorn/19.7.0
08-05 15:26:56.518  4171 10600 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-05 15:26:56.518  4171 10600 D CustomInterceptor: Vary Cookie, Accept-Encoding
08-05 15:26:56.518  4171 10600 D CustomInterceptor: X-gunicorn-server app09
08-05 15:26:56.518  4171 10600 D CustomInterceptor: X-Marge Get ready, skanks! It's time for the truth train!
08-05 15:26:56.519  4171 10600 D CustomInterceptor: CACHEABLE true
08-05 15:26:56.519  4171 10600 D CustomInterceptor: REQ https://www.newsblur.com/social/river_stories?order=newest&page=2&read_filter=all&global_feed=true
08-05 15:26:56.519  4171 10600 D CustomInterceptor: REQ_SERV_BY net
08-05 15:26:56.519  4171 10600 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/social/river_stories?order=newest&page=2&read_filter=all&global_feed=true
08-05 15:26:56.525  4171 10600 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 15:26:58.085  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:26:58.085  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:26:58.085  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:26:58.085  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:26:58.085  4171 10660 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '23', toString = 'LruCache[maxSize=100,hits=9,misses=23,hitRate=28%]', 
08-05 15:26:58.086  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:26:58.653  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:26:58.656  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:00.551  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:00.552  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:00.552  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:00.552  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:00.552  4171 10660 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '24', toString = 'LruCache[maxSize=100,hits=9,misses=24,hitRate=27%]', 
08-05 15:27:00.552  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:01.118  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:01.122  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:04.624  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:04.624  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:04.624  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:04.624  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:04.624  4171 10660 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '25', toString = 'LruCache[maxSize=100,hits=9,misses=25,hitRate=26%]', 
08-05 15:27:04.624  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:05.192  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:05.197  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:05.602  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:05.602  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:05.602  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:05.603  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:05.603  4171 10660 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '26', toString = 'LruCache[maxSize=100,hits=9,misses=26,hitRate=25%]', 
08-05 15:27:05.603  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:06.008  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:06.013  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:06.739  4171 10847 D CustomInterceptor: NETWORK-PROVIDER http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 15:27:06.740  4171 10847 D CustomInterceptor: HEADER REQUEST
08-05 15:27:06.740  4171 10847 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:06.741  4171 10847 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '27', toString = 'LruCache[maxSize=100,hits=9,misses=27,hitRate=25%]', 
08-05 15:27:06.741  4171 10847 D CustomInterceptor: PREFLIB GET REQUEST http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 15:27:06.741  4171 10847 D CustomInterceptor: PREFLIB found http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs, sending it back
08-05 15:27:06.741  4171 10847 D CustomInterceptor: CONTENT GIF89aÀ€À€ï¿½À€À€ï¿½ï¿½ï¿½À€À€À€!ï¿½À€À€À€À€,À€À€À€À€À€À€À€DÀ€;
08-05 15:27:06.741  4171 10847 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 15:27:07.920  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:07.920  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:07.920  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:07.920  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:07.920  4171 10660 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '27', toString = 'LruCache[maxSize=100,hits=10,misses=27,hitRate=27%]', 
08-05 15:27:07.920  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:08.476  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:08.487  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:11.879  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:11.879  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:11.880  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:11.880  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:11.880  4171 10660 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '28', toString = 'LruCache[maxSize=100,hits=10,misses=28,hitRate=26%]', 
08-05 15:27:11.880  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:12.467  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:12.476  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:13.019  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 15:27:13.020  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:13.020  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:13.020  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:13.020  4171 10660 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 15:27:13.020  4171 10660 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '29', toString = 'LruCache[maxSize=100,hits=10,misses=29,hitRate=25%]', 
08-05 15:27:13.020  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:27:13.478  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:13.481  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:13.749  4171 10042 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 15:27:13.751  4171 10051 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 15:27:13.758  4171 10043 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 15:27:13.759  4171 10042 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:13.762  4171 10051 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:13.762  4171 10041 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 15:27:13.770  4171 10041 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:13.773  4171 10043 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:14.730  4171 10055 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 15:27:14.737  4171 10055 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:14.763  4171 10046 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 15:27:14.765  4171 10046 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:15.364  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 15:27:15.367  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:15.367  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:15.367  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:15.367  4171 10660 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 15:27:15.367  4171 10660 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '30', toString = 'LruCache[maxSize=100,hits=10,misses=30,hitRate=25%]', 
08-05 15:27:15.367  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:27:15.958  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:15.962  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:19.357  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 15:27:19.358  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:19.358  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:19.358  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:19.358  4171 10660 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 15:27:19.358  4171 10660 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '31', toString = 'LruCache[maxSize=100,hits=10,misses=31,hitRate=24%]', 
08-05 15:27:19.358  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:27:19.928  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:19.931  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:20.370  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:20.370  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:20.370  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:20.370  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:20.370  4171 10660 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '32', toString = 'LruCache[maxSize=100,hits=10,misses=32,hitRate=23%]', 
08-05 15:27:20.370  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:20.765  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:20.772  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:22.788  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:22.788  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:22.788  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:22.788  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:22.788  4171 10660 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '33', toString = 'LruCache[maxSize=100,hits=10,misses=33,hitRate=23%]', 
08-05 15:27:22.789  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:23.320  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:23.324  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:25.977  4171 11225 D CustomInterceptor: NETWORK-PROVIDER http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 15:27:25.978  4171 11225 D CustomInterceptor: HEADER REQUEST
08-05 15:27:25.978  4171 11225 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:25.978  4171 11225 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '34', toString = 'LruCache[maxSize=100,hits=10,misses=34,hitRate=22%]', 
08-05 15:27:25.978  4171 11225 D CustomInterceptor: PREFLIB GET REQUEST http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 15:27:25.978  4171 11225 D CustomInterceptor: PREFLIB found http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs, sending it back
08-05 15:27:25.979  4171 11225 D CustomInterceptor: CONTENT GIF89aÀ€À€ï¿½À€À€ï¿½ï¿½ï¿½À€À€À€!ï¿½À€À€À€À€,À€À€À€À€À€À€À€DÀ€;
08-05 15:27:25.979  4171 11225 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 15:27:25.991  4171 10049 D CustomInterceptor: NETWORK-PROVIDER https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-quit-after-covid.jpg
08-05 15:27:25.992  4171 10049 D CustomInterceptor: HEADER REQUEST
08-05 15:27:25.992  4171 10049 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:25.993  4171 10049 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '11', createCount = '0', putCount = '9', evictionCount = '0', missCount = '34', toString = 'LruCache[maxSize=100,hits=11,misses=34,hitRate=24%]', 
08-05 15:27:25.993  4171 10049 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:27:26.179  4171 10049 D CustomInterceptor: HEADER RESPONSE
08-05 15:27:26.179  4171 10049 D CustomInterceptor: accept-ranges bytes
08-05 15:27:26.179  4171 10049 D CustomInterceptor: access-control-allow-headers X-Requested-With
08-05 15:27:26.179  4171 10049 D CustomInterceptor: access-control-allow-origin *
08-05 15:27:26.180  4171 10049 D CustomInterceptor: cache-control public, max-age=31557600
08-05 15:27:26.180  4171 10049 D CustomInterceptor: content-length 56376
08-05 15:27:26.180  4171 10049 D CustomInterceptor: content-type image/jpeg
08-05 15:27:26.180  4171 10049 D CustomInterceptor: date Wed, 05 Aug 2020 13:27:21 GMT
08-05 15:27:26.180  4171 10049 D CustomInterceptor: etag "437a696a349f51922bbe425cbbf1673b"
08-05 15:27:26.180  4171 10049 D CustomInterceptor: last-modified Wed, 05 Aug 2020 04:49:28 GMT
08-05 15:27:26.180  4171 10049 D CustomInterceptor: server nginx
08-05 15:27:26.180  4171 10049 D CustomInterceptor: server-timing akam;dur=33;start=2020-07-28T09:12:08.228Z;total=491;desc=miss,rtt;dur=0
08-05 15:27:26.180  4171 10049 D CustomInterceptor: status 200 OK
08-05 15:27:26.180  4171 10049 D CustomInterceptor: timing-allow-origin *
08-05 15:27:26.180  4171 10049 D CustomInterceptor: vary User-Agent
08-05 15:27:26.180  4171 10049 D CustomInterceptor: via 1.1 varnish
08-05 15:27:26.180  4171 10049 D CustomInterceptor: x-cache HIT, HIT
08-05 15:27:26.180  4171 10049 D CustomInterceptor: x-cache-hits 1, 1
08-05 15:27:26.180  4171 10049 D CustomInterceptor: x-cld-vary User-Agent
08-05 15:27:26.181  4171 10049 D CustomInterceptor: x-request-id 6b3617c9242430f089caa1d322b343a6
08-05 15:27:26.181  4171 10049 D CustomInterceptor: x-served-by cache-bwi5143-BWI, cache-ams21045-AMS
08-05 15:27:26.181  4171 10049 D CustomInterceptor: x-timer S1595958603.517924,VS0,VE1
08-05 15:27:26.181  4171 10049 D CustomInterceptor: CACHEABLE true
08-05 15:27:26.181  4171 10049 D CustomInterceptor: REQ https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-quit-after-covid.jpg
08-05 15:27:26.181  4171 10049 D CustomInterceptor: REQ_SERV_BY net
08-05 15:27:26.181  4171 10049 D CustomInterceptor: PREFLIB Adding response to lrucache - https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-quit-after-covid.jpg
08-05 15:27:26.196  4171 10049 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 15:27:26.730  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:26.730  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:26.730  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:26.730  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:26.730  4171 10660 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '35', toString = 'LruCache[maxSize=100,hits=12,misses=35,hitRate=25%]', 
08-05 15:27:26.730  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:27.321  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:27.327  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:27.739  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 15:27:27.740  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:27.741  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:27.741  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:27.741  4171 10660 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 15:27:27.741  4171 10660 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '36', toString = 'LruCache[maxSize=100,hits=12,misses=36,hitRate=25%]', 
08-05 15:27:27.741  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:27:28.137  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:28.142  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:30.066  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 15:27:30.067  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:30.068  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:30.068  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:30.068  4171 10660 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 15:27:30.068  4171 10660 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '37', toString = 'LruCache[maxSize=100,hits=12,misses=37,hitRate=24%]', 
08-05 15:27:30.068  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:27:30.580  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:30.582  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:34.022  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 15:27:34.024  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:34.024  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:34.024  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:34.024  4171 10660 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 15:27:34.024  4171 10660 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '38', toString = 'LruCache[maxSize=100,hits=12,misses=38,hitRate=24%]', 
08-05 15:27:34.024  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:27:34.598  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:34.602  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:35.111  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all
08-05 15:27:35.112  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:35.112  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:35.113  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:35.113  4171 10660 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 15:27:35.113  4171 10660 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '39', toString = 'LruCache[maxSize=100,hits=12,misses=39,hitRate=23%]', 
08-05 15:27:35.113  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:27:35.609  4171 10660 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 15:27:35.610  4171 10660 D CustomInterceptor: HEADER RESPONSE
08-05 15:27:35.610  4171 10660 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 15:27:35.610  4171 10660 D CustomInterceptor: Connection close
08-05 15:27:35.610  4171 10660 D CustomInterceptor: Content-Type application/json
08-05 15:27:35.611  4171 10660 D CustomInterceptor: Date Wed, 05 Aug 2020 13:27:31 GMT
08-05 15:27:35.611  4171 10660 D CustomInterceptor: Expires Wed, 05 Aug 2020 13:32:35 GMT+00:00
08-05 15:27:35.611  4171 10660 D CustomInterceptor: Server gunicorn/19.7.0
08-05 15:27:35.611  4171 10660 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-05 15:27:35.611  4171 10660 D CustomInterceptor: Transfer-Encoding chunked
08-05 15:27:35.611  4171 10660 D CustomInterceptor: Vary Cookie
08-05 15:27:35.611  4171 10660 D CustomInterceptor: X-gunicorn-server app04
08-05 15:27:35.611  4171 10660 D CustomInterceptor: X-Homer Kids, kids. I'm not going to die. That only happens to bad people.
08-05 15:27:35.611  4171 10660 D CustomInterceptor: CACHEABLE true
08-05 15:27:35.612  4171 10660 D CustomInterceptor: REQ https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all
08-05 15:27:35.612  4171 10660 D CustomInterceptor: REQ_SERV_BY net
08-05 15:27:35.612  4171 10660 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all
08-05 15:27:35.616  4171 10660 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 15:27:35.642  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:35.642  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:35.642  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:35.642  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:35.642  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '40', toString = 'LruCache[maxSize=100,hits=13,misses=40,hitRate=24%]', 
08-05 15:27:35.642  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:36.105  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:36.109  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:38.027  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:38.027  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:38.027  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:38.027  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:38.027  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '41', toString = 'LruCache[maxSize=100,hits=13,misses=41,hitRate=24%]', 
08-05 15:27:38.027  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:38.571  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:38.576  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:42.005  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:42.006  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:42.006  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:42.006  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:42.006  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '42', toString = 'LruCache[maxSize=100,hits=13,misses=42,hitRate=23%]', 
08-05 15:27:42.006  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:42.579  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:42.586  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:43.112  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:43.112  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:43.112  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:43.112  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:43.112  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '43', toString = 'LruCache[maxSize=100,hits=13,misses=43,hitRate=23%]', 
08-05 15:27:43.113  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:43.599  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:43.605  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:43.768  4171 10042 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 15:27:43.770  4171 10042 D CustomInterceptor: HEADER REQUEST
08-05 15:27:43.770  4171 10042 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:43.771  4171 10042 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '44', toString = 'LruCache[maxSize=100,hits=13,misses=44,hitRate=22%]', 
08-05 15:27:43.771  4171 10042 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:27:43.772  4171 10051 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 15:27:43.773  4171 10041 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 15:27:43.774  4171 10041 D CustomInterceptor: HEADER REQUEST
08-05 15:27:43.774  4171 10041 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:43.774  4171 10041 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '45', toString = 'LruCache[maxSize=100,hits=13,misses=45,hitRate=22%]', 
08-05 15:27:43.774  4171 10041 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:27:43.774  4171 10051 D CustomInterceptor: HEADER REQUEST
08-05 15:27:43.775  4171 10051 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:43.775  4171 10051 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '46', toString = 'LruCache[maxSize=100,hits=13,misses=46,hitRate=22%]', 
08-05 15:27:43.775  4171 10051 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:27:43.779  4171 10043 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 15:27:43.780  4171 10043 D CustomInterceptor: HEADER REQUEST
08-05 15:27:43.780  4171 10043 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:43.780  4171 10043 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '47', toString = 'LruCache[maxSize=100,hits=13,misses=47,hitRate=21%]', 
08-05 15:27:43.781  4171 10043 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:27:44.743  4171 10055 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 15:27:44.744  4171 10055 D CustomInterceptor: HEADER REQUEST
08-05 15:27:44.744  4171 10055 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:44.744  4171 10055 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '48', toString = 'LruCache[maxSize=100,hits=13,misses=48,hitRate=21%]', 
08-05 15:27:44.744  4171 10055 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:27:44.768  4171 10046 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 15:27:44.769  4171 10046 D CustomInterceptor: HEADER REQUEST
08-05 15:27:44.769  4171 10046 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:44.769  4171 10046 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '49', toString = 'LruCache[maxSize=100,hits=13,misses=49,hitRate=20%]', 
08-05 15:27:44.769  4171 10046 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:27:45.524  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:45.524  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:45.524  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:45.524  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:45.525  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '50', toString = 'LruCache[maxSize=100,hits=13,misses=50,hitRate=20%]', 
08-05 15:27:45.525  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:46.050  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:46.053  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:49.480  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:49.480  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:49.480  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:49.480  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:49.480  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '51', toString = 'LruCache[maxSize=100,hits=13,misses=51,hitRate=20%]', 
08-05 15:27:49.480  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:50.038  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:50.044  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:50.469  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:50.469  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:50.469  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:50.469  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:50.469  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '52', toString = 'LruCache[maxSize=100,hits=13,misses=52,hitRate=20%]', 
08-05 15:27:50.469  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:50.959  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:50.963  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:52.871  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:52.871  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:52.871  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:52.872  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:52.872  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '53', toString = 'LruCache[maxSize=100,hits=13,misses=53,hitRate=19%]', 
08-05 15:27:52.872  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:53.424  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:53.429  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:56.849  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:27:56.852  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:56.852  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:56.852  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:56.853  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '54', toString = 'LruCache[maxSize=100,hits=13,misses=54,hitRate=19%]', 
08-05 15:27:56.853  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:27:57.410  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:57.413  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:27:57.845  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 15:27:57.846  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:27:57.846  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:27:57.846  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:27:57.847  4171 10660 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 15:27:57.849  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '55', toString = 'LruCache[maxSize=100,hits=13,misses=55,hitRate=19%]', 
08-05 15:27:57.849  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:27:58.331  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:27:58.337  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:28:00.132  4171 10054 D CustomInterceptor: NETWORK-PROVIDER http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 15:28:00.133  4171 10054 D CustomInterceptor: HEADER REQUEST
08-05 15:28:00.133  4171 10054 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:28:00.133  4171 10054 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '56', toString = 'LruCache[maxSize=100,hits=13,misses=56,hitRate=18%]', 
08-05 15:28:00.133  4171 10054 D CustomInterceptor: PREFLIB GET REQUEST http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 15:28:00.133  4171 10054 D CustomInterceptor: PREFLIB found http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs, sending it back
08-05 15:28:00.133  4171 10054 D CustomInterceptor: CONTENT GIF89aÀ€À€ï¿½À€À€ï¿½ï¿½ï¿½À€À€À€!ï¿½À€À€À€À€,À€À€À€À€À€À€À€DÀ€;
08-05 15:28:00.133  4171 10054 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 15:28:00.250  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 15:28:00.251  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:28:00.251  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:28:00.251  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:28:00.251  4171 10660 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 15:28:00.251  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '56', toString = 'LruCache[maxSize=100,hits=14,misses=56,hitRate=20%]', 
08-05 15:28:00.251  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:28:00.783  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:28:00.788  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:28:04.203  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 15:28:04.211  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:28:04.211  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:28:04.213  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:28:04.213  4171 10660 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 15:28:04.213  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '57', toString = 'LruCache[maxSize=100,hits=14,misses=57,hitRate=19%]', 
08-05 15:28:04.214  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 15:28:04.899  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:28:04.903  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:28:05.406  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:28:05.406  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:28:05.406  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:28:05.406  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:28:05.407  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '58', toString = 'LruCache[maxSize=100,hits=14,misses=58,hitRate=19%]', 
08-05 15:28:05.407  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:28:05.820  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:28:05.832  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:28:07.728  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:28:07.729  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:28:07.729  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:28:07.729  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:28:07.730  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '59', toString = 'LruCache[maxSize=100,hits=14,misses=59,hitRate=19%]', 
08-05 15:28:07.730  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:28:08.287  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:28:08.292  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:28:11.680  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:28:11.680  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:28:11.680  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:28:11.680  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:28:11.680  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '60', toString = 'LruCache[maxSize=100,hits=14,misses=60,hitRate=18%]', 
08-05 15:28:11.680  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:28:12.268  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:28:12.272  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:28:12.720  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:28:12.723  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:28:12.724  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:28:12.724  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:28:12.724  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '61', toString = 'LruCache[maxSize=100,hits=14,misses=61,hitRate=18%]', 
08-05 15:28:12.724  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:28:13.193  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:28:13.197  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:28:13.777  4171 10041 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 15:28:13.778  4171 10042 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 15:28:13.780  4171 10051 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 15:28:13.783  4171 10041 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:28:13.785  4171 10043 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 15:28:13.803  4171 10043 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:28:13.806  4171 10051 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:28:13.810  4171 10042 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:28:14.747  4171 10055 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 15:28:14.757  4171 10055 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:28:14.771  4171 10046 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 15:28:14.780  4171 10046 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:28:15.113  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:28:15.114  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:28:15.114  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:28:15.114  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:28:15.114  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '62', toString = 'LruCache[maxSize=100,hits=14,misses=62,hitRate=18%]', 
08-05 15:28:15.114  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:28:15.639  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:28:15.642  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:28:19.053  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:28:19.054  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:28:19.054  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:28:19.054  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:28:19.054  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '63', toString = 'LruCache[maxSize=100,hits=14,misses=63,hitRate=18%]', 
08-05 15:28:19.054  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:28:19.631  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:28:19.634  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:28:20.061  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:28:20.061  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:28:20.062  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:28:20.062  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:28:20.062  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '64', toString = 'LruCache[maxSize=100,hits=14,misses=64,hitRate=17%]', 
08-05 15:28:20.062  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:28:20.573  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:28:20.576  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 15:28:22.458  4171 10660 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 15:28:22.458  4171 10660 D CustomInterceptor: HEADER REQUEST
08-05 15:28:22.458  4171 10660 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 15:28:22.458  4171 10660 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:30:33 GMT; Max-Age=63072000; Path=/
08-05 15:28:22.459  4171 10660 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '65', toString = 'LruCache[maxSize=100,hits=14,misses=65,hitRate=17%]', 
08-05 15:28:22.459  4171 10660 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 15:28:23.011  4171 10660 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 15:28:23.015  4171 10660 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
