--------- beginning of main
--------- beginning of system
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: MainActivity 
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 	Successors:
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 		WelcomeActivity (0 hits)
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 	Ancestors:
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 		CourseListActivity (0 hits)
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: WelcomeActivity 
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 	Successors:
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 		CourseListActivity (0 hits)
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 	Ancestors:
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 		MainActivity (0 hits)
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: CourseListActivity 
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 	Successors:
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 		MainActivity (0 hits)
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 	Ancestors:
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 		WelcomeActivity (0 hits)
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: ActivityGraph end
08-06 03:35:55.001  5574  5589 D InitGraphRunnable: 
