--------- beginning of main
--------- beginning of system
08-04 11:26:43.380 16973 16973 D NappaIntentExtras: ==================
08-04 11:26:43.380 16973 16973 D NappaIntentExtras: Log #1
08-04 11:26:43.380 16973 16973 D NappaIntentExtras: ------------------
08-04 11:26:43.380 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 11:26:43.380 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:26:43.380 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 11:26:43.380 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:26:43.380 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 11:26:43.380 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:26:43.381 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 11:26:43.381 16973 16973 D NappaIntentExtras: 	- 1 extras registered
08-04 11:26:43.381 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 11:26:43.381 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 11:26:43.381 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:26:43.381 16973 16973 D NappaIntentExtras: ==================
08-04 11:26:53.985 16973 16973 D NappaIntentExtras: ==================
08-04 11:26:53.986 16973 16973 D NappaIntentExtras: Log #2
08-04 11:26:53.986 16973 16973 D NappaIntentExtras: ------------------
08-04 11:26:53.986 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 11:26:53.986 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:26:53.986 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 11:26:53.986 16973 16973 D NappaIntentExtras: 	- 2 extras registered
08-04 11:26:53.986 16973 16973 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 11:26:53.986 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 11:26:53.986 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 11:26:53.986 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:26:53.986 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 11:26:53.986 16973 16973 D NappaIntentExtras: 	- 1 extras registered
08-04 11:26:53.986 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 11:26:53.986 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 11:26:53.986 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:26:53.986 16973 16973 D NappaIntentExtras: ==================
08-04 11:27:08.302 16973 16973 D NappaIntentExtras: ==================
08-04 11:27:08.302 16973 16973 D NappaIntentExtras: Log #3
08-04 11:27:08.302 16973 16973 D NappaIntentExtras: ------------------
08-04 11:27:08.302 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 11:27:08.302 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:27:08.302 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 11:27:08.302 16973 16973 D NappaIntentExtras: 	- 2 extras registered
08-04 11:27:08.302 16973 16973 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-04 11:27:08.303 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 11:27:08.303 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 11:27:08.303 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:27:08.303 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 11:27:08.303 16973 16973 D NappaIntentExtras: 	- 1 extras registered
08-04 11:27:08.303 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 11:27:08.303 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 11:27:08.303 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:27:08.303 16973 16973 D NappaIntentExtras: ==================
08-04 11:27:16.632 16973 16973 D NappaIntentExtras: ==================
08-04 11:27:16.632 16973 16973 D NappaIntentExtras: Log #4
08-04 11:27:16.632 16973 16973 D NappaIntentExtras: ------------------
08-04 11:27:16.632 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 11:27:16.632 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:27:16.632 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 11:27:16.632 16973 16973 D NappaIntentExtras: 	- 2 extras registered
08-04 11:27:16.633 16973 16973 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-04 11:27:16.633 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 11:27:16.633 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 11:27:16.633 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:27:16.633 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 11:27:16.633 16973 16973 D NappaIntentExtras: 	- 1 extras registered
08-04 11:27:16.633 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 11:27:16.633 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 11:27:16.633 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:27:16.633 16973 16973 D NappaIntentExtras: ==================
08-04 11:27:27.224 16973 16973 D NappaIntentExtras: ==================
08-04 11:27:27.224 16973 16973 D NappaIntentExtras: Log #5
08-04 11:27:27.224 16973 16973 D NappaIntentExtras: ------------------
08-04 11:27:27.224 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 11:27:27.224 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:27:27.224 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 11:27:27.224 16973 16973 D NappaIntentExtras: 	- 2 extras registered
08-04 11:27:27.224 16973 16973 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 11:27:27.224 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 11:27:27.224 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 11:27:27.224 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:27:27.224 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 11:27:27.224 16973 16973 D NappaIntentExtras: 	- 1 extras registered
08-04 11:27:27.224 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 11:27:27.224 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 11:27:27.224 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:27:27.225 16973 16973 D NappaIntentExtras: ==================
08-04 11:27:35.589 16973 16973 D NappaIntentExtras: ==================
08-04 11:27:35.589 16973 16973 D NappaIntentExtras: Log #6
08-04 11:27:35.589 16973 16973 D NappaIntentExtras: ------------------
08-04 11:27:35.589 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 11:27:35.589 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:27:35.589 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 11:27:35.589 16973 16973 D NappaIntentExtras: 	- 2 extras registered
08-04 11:27:35.589 16973 16973 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 11:27:35.589 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 11:27:35.590 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 11:27:35.590 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:27:35.590 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 11:27:35.590 16973 16973 D NappaIntentExtras: 	- 1 extras registered
08-04 11:27:35.590 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 11:27:35.590 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 11:27:35.590 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:27:35.590 16973 16973 D NappaIntentExtras: ==================
08-04 11:27:46.316 16973 16973 D NappaIntentExtras: ==================
08-04 11:27:46.316 16973 16973 D NappaIntentExtras: Log #7
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: ------------------
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: 	- 2 extras registered
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: 	- 2 extras registered
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: 	- 1 extras registered
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:27:46.317 16973 16973 D NappaIntentExtras: ==================
08-04 11:28:00.681 16973 16973 D NappaIntentExtras: ==================
08-04 11:28:00.681 16973 16973 D NappaIntentExtras: Log #8
08-04 11:28:00.681 16973 16973 D NappaIntentExtras: ------------------
08-04 11:28:00.681 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 11:28:00.681 16973 16973 D NappaIntentExtras: 	- 2 extras registered
08-04 11:28:00.681 16973 16973 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-04 11:28:00.682 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 11:28:00.682 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 11:28:00.682 16973 16973 D NappaIntentExtras: 	- 2 extras registered
08-04 11:28:00.682 16973 16973 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 11:28:00.682 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 11:28:00.682 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 11:28:00.682 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:28:00.682 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 11:28:00.682 16973 16973 D NappaIntentExtras: 	- 1 extras registered
08-04 11:28:00.682 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 11:28:00.682 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 11:28:00.682 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:28:00.682 16973 16973 D NappaIntentExtras: ==================
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: ==================
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: Log #9
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: ------------------
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: 	- 2 extras registered
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: 	- 2 extras registered
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: 	- 1 extras registered
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 11:28:09.005 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 11:28:09.006 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:28:09.006 16973 16973 D NappaIntentExtras: ==================
08-04 11:28:19.719 16973 16973 D NappaIntentExtras: ==================
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: Log #10
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: ------------------
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: 	- 2 extras registered
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: 	- 2 extras registered
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: 	- 1 extras registered
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: 	- No extras registered
08-04 11:28:19.720 16973 16973 D NappaIntentExtras: ==================
