--------- beginning of main
--------- beginning of system
08-06 12:15:11.937 20174 20414 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-06 12:15:11.938 20174 20414 D CustomInterceptor: HEADER REQUEST
08-06 12:15:11.938 20174 20414 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:15:11.938 20174 20414 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '0', toString = 'LruCache[maxSize=100,hits=0,misses=0,hitRate=0%]', 
08-06 12:15:11.939 20174 20414 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 12:15:12.674 20174 20414 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 12:15:12.695 20174 20414 D CustomInterceptor: HEADER RESPONSE
08-06 12:15:12.695 20174 20414 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 12:15:12.695 20174 20414 D CustomInterceptor: Connection keep-alive
08-06 12:15:12.695 20174 20414 D CustomInterceptor: Content-Length 554
08-06 12:15:12.695 20174 20414 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 12:15:12.695 20174 20414 D CustomInterceptor: Date Thu, 06 Aug 2020 10:15:08 GMT
08-06 12:15:12.695 20174 20414 D CustomInterceptor: Etag W/"22a-CniDLZvDXhtykUGCdLB61Q"
08-06 12:15:12.695 20174 20414 D CustomInterceptor: Expires Thu, 06 Aug 2020 10:20:12 GMT+00:00
08-06 12:15:12.695 20174 20414 D CustomInterceptor: Server Cowboy
08-06 12:15:12.695 20174 20414 D CustomInterceptor: Via 1.1 vegur
08-06 12:15:12.695 20174 20414 D CustomInterceptor: X-Powered-By Express
08-06 12:15:12.696 20174 20414 D CustomInterceptor: CACHEABLE true
08-06 12:15:12.696 20174 20414 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-06 12:15:12.696 20174 20414 D CustomInterceptor: REQ_SERV_BY net
08-06 12:15:12.696 20174 20414 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-06 12:15:12.710 20174 20414 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 12:15:20.533 20174 20203 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 12:15:20.533 20174 20203 D CustomInterceptor: HEADER REQUEST
08-06 12:15:20.533 20174 20203 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:15:20.534 20174 20203 D CustomInterceptor: CACHED STATS: size = '1', maxSize = '100', hitCount = '1', createCount = '0', putCount = '1', evictionCount = '0', missCount = '1', toString = 'LruCache[maxSize=100,hits=1,misses=1,hitRate=50%]', 
08-06 12:15:20.534 20174 20203 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 12:15:20.575 20174 20671 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 12:15:20.575 20174 20671 D CustomInterceptor: HEADER REQUEST
08-06 12:15:20.575 20174 20671 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:15:20.575 20174 20671 D CustomInterceptor: CACHED STATS: size = '1', maxSize = '100', hitCount = '1', createCount = '0', putCount = '1', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=1,misses=2,hitRate=33%]', 
08-06 12:15:20.575 20174 20671 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 12:15:20.643 20174 20203 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 12:15:20.645 20174 20203 D CustomInterceptor: HEADER RESPONSE
08-06 12:15:20.645 20174 20203 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 12:15:20.645 20174 20203 D CustomInterceptor: Connection keep-alive
08-06 12:15:20.645 20174 20203 D CustomInterceptor: Content-Length 795
08-06 12:15:20.645 20174 20203 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 12:15:20.645 20174 20203 D CustomInterceptor: Date Thu, 06 Aug 2020 10:15:16 GMT
08-06 12:15:20.645 20174 20203 D CustomInterceptor: Etag W/"31b-v2jN3JCgpt/QvgX2EtnH2w"
08-06 12:15:20.645 20174 20203 D CustomInterceptor: Expires Thu, 06 Aug 2020 10:20:20 GMT+00:00
08-06 12:15:20.645 20174 20203 D CustomInterceptor: Server Cowboy
08-06 12:15:20.646 20174 20203 D CustomInterceptor: Via 1.1 vegur
08-06 12:15:20.646 20174 20203 D CustomInterceptor: X-Powered-By Express
08-06 12:15:20.646 20174 20203 D CustomInterceptor: CACHEABLE true
08-06 12:15:20.646 20174 20203 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 12:15:20.646 20174 20203 D CustomInterceptor: REQ_SERV_BY net
08-06 12:15:20.646 20174 20203 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 12:15:20.647 20174 20203 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 12:15:21.071 20174 20671 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 12:15:21.072 20174 20671 D CustomInterceptor: HEADER RESPONSE
08-06 12:15:21.072 20174 20671 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 12:15:21.072 20174 20671 D CustomInterceptor: Connection keep-alive
08-06 12:15:21.072 20174 20671 D CustomInterceptor: Content-Length 795
08-06 12:15:21.072 20174 20671 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 12:15:21.072 20174 20671 D CustomInterceptor: Date Thu, 06 Aug 2020 10:15:16 GMT
08-06 12:15:21.072 20174 20671 D CustomInterceptor: Etag W/"31b-v2jN3JCgpt/QvgX2EtnH2w"
08-06 12:15:21.072 20174 20671 D CustomInterceptor: Expires Thu, 06 Aug 2020 10:20:21 GMT+00:00
08-06 12:15:21.072 20174 20671 D CustomInterceptor: Server Cowboy
08-06 12:15:21.072 20174 20671 D CustomInterceptor: Via 1.1 vegur
08-06 12:15:21.072 20174 20671 D CustomInterceptor: X-Powered-By Express
08-06 12:15:21.073 20174 20671 D CustomInterceptor: CACHEABLE true
08-06 12:15:21.073 20174 20671 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 12:15:21.073 20174 20671 D CustomInterceptor: REQ_SERV_BY net
08-06 12:15:21.073 20174 20671 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 12:15:21.110 20174 20671 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 12:15:35.005 20174 20203 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-06 12:15:35.005 20174 20203 D CustomInterceptor: HEADER REQUEST
08-06 12:15:35.005 20174 20203 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:15:35.005 20174 20203 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=3,misses=3,hitRate=50%]', 
08-06 12:15:35.005 20174 20203 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 12:15:35.037 20174 21035 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-06 12:15:35.038 20174 21035 D CustomInterceptor: HEADER REQUEST
08-06 12:15:35.038 20174 21035 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:15:35.038 20174 21035 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=3,misses=4,hitRate=42%]', 
08-06 12:15:35.038 20174 21035 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 12:15:35.064 20174 20203 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 12:15:35.065 20174 20203 D CustomInterceptor: HEADER RESPONSE
08-06 12:15:35.065 20174 20203 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 12:15:35.065 20174 20203 D CustomInterceptor: Connection keep-alive
08-06 12:15:35.065 20174 20203 D CustomInterceptor: Content-Length 721
08-06 12:15:35.065 20174 20203 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 12:15:35.065 20174 20203 D CustomInterceptor: Date Thu, 06 Aug 2020 10:15:31 GMT
08-06 12:15:35.065 20174 20203 D CustomInterceptor: Etag W/"2d1-NPuA48ruWVHGJg9VdOKE4A"
08-06 12:15:35.065 20174 20203 D CustomInterceptor: Expires Thu, 06 Aug 2020 10:20:35 GMT+00:00
08-06 12:15:35.065 20174 20203 D CustomInterceptor: Server Cowboy
08-06 12:15:35.065 20174 20203 D CustomInterceptor: Via 1.1 vegur
08-06 12:15:35.065 20174 20203 D CustomInterceptor: X-Powered-By Express
08-06 12:15:35.066 20174 20203 D CustomInterceptor: CACHEABLE true
08-06 12:15:35.066 20174 20203 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-06 12:15:35.066 20174 20203 D CustomInterceptor: REQ_SERV_BY net
08-06 12:15:35.066 20174 20203 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-06 12:15:35.068 20174 20203 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 12:15:35.826 20174 21035 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 12:15:35.827 20174 21035 D CustomInterceptor: HEADER RESPONSE
08-06 12:15:35.827 20174 21035 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 12:15:35.827 20174 21035 D CustomInterceptor: Connection keep-alive
08-06 12:15:35.827 20174 21035 D CustomInterceptor: Content-Length 721
08-06 12:15:35.827 20174 21035 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 12:15:35.827 20174 21035 D CustomInterceptor: Date Thu, 06 Aug 2020 10:15:31 GMT
08-06 12:15:35.827 20174 21035 D CustomInterceptor: Etag W/"2d1-NPuA48ruWVHGJg9VdOKE4A"
08-06 12:15:35.827 20174 21035 D CustomInterceptor: Expires Thu, 06 Aug 2020 10:20:35 GMT+00:00
08-06 12:15:35.828 20174 21035 D CustomInterceptor: Server Cowboy
08-06 12:15:35.828 20174 21035 D CustomInterceptor: Via 1.1 vegur
08-06 12:15:35.828 20174 21035 D CustomInterceptor: X-Powered-By Express
08-06 12:15:35.828 20174 21035 D CustomInterceptor: CACHEABLE true
08-06 12:15:35.828 20174 21035 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-06 12:15:35.828 20174 21035 D CustomInterceptor: REQ_SERV_BY net
08-06 12:15:35.828 20174 21035 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-06 12:15:35.870 20174 21035 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 12:15:41.580 20174 20203 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-06 12:15:41.581 20174 20203 D CustomInterceptor: HEADER REQUEST
08-06 12:15:41.581 20174 20203 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:15:41.581 20174 20203 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '5', createCount = '0', putCount = '5', evictionCount = '0', missCount = '5', toString = 'LruCache[maxSize=100,hits=5,misses=5,hitRate=50%]', 
08-06 12:15:41.581 20174 20203 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 12:15:41.617 20174 21216 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-06 12:15:41.617 20174 21216 D CustomInterceptor: HEADER REQUEST
08-06 12:15:41.617 20174 21216 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:15:41.617 20174 21216 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '5', createCount = '0', putCount = '5', evictionCount = '0', missCount = '6', toString = 'LruCache[maxSize=100,hits=5,misses=6,hitRate=45%]', 
08-06 12:15:41.617 20174 21216 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 12:15:41.735 20174 20203 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 12:15:41.737 20174 20203 D CustomInterceptor: HEADER RESPONSE
08-06 12:15:41.737 20174 20203 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 12:15:41.737 20174 20203 D CustomInterceptor: Connection keep-alive
08-06 12:15:41.737 20174 20203 D CustomInterceptor: Content-Length 682
08-06 12:15:41.737 20174 20203 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 12:15:41.737 20174 20203 D CustomInterceptor: Date Thu, 06 Aug 2020 10:15:37 GMT
08-06 12:15:41.737 20174 20203 D CustomInterceptor: Etag W/"2aa-UFDVBdx85cBpnUYiXSOp2A"
08-06 12:15:41.737 20174 20203 D CustomInterceptor: Expires Thu, 06 Aug 2020 10:20:41 GMT+00:00
08-06 12:15:41.737 20174 20203 D CustomInterceptor: Server Cowboy
08-06 12:15:41.737 20174 20203 D CustomInterceptor: Via 1.1 vegur
08-06 12:15:41.737 20174 20203 D CustomInterceptor: X-Powered-By Express
08-06 12:15:41.737 20174 20203 D CustomInterceptor: CACHEABLE true
08-06 12:15:41.737 20174 20203 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-06 12:15:41.738 20174 20203 D CustomInterceptor: REQ_SERV_BY net
08-06 12:15:41.738 20174 20203 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-06 12:15:41.739 20174 20203 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 12:15:42.487 20174 21216 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 12:15:42.488 20174 21216 D CustomInterceptor: HEADER RESPONSE
08-06 12:15:42.488 20174 21216 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 12:15:42.488 20174 21216 D CustomInterceptor: Connection keep-alive
08-06 12:15:42.489 20174 21216 D CustomInterceptor: Content-Length 682
08-06 12:15:42.489 20174 21216 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 12:15:42.489 20174 21216 D CustomInterceptor: Date Thu, 06 Aug 2020 10:15:38 GMT
08-06 12:15:42.489 20174 21216 D CustomInterceptor: Etag W/"2aa-UFDVBdx85cBpnUYiXSOp2A"
08-06 12:15:42.489 20174 21216 D CustomInterceptor: Expires Thu, 06 Aug 2020 10:20:42 GMT+00:00
08-06 12:15:42.489 20174 21216 D CustomInterceptor: Server Cowboy
08-06 12:15:42.489 20174 21216 D CustomInterceptor: Via 1.1 vegur
08-06 12:15:42.489 20174 21216 D CustomInterceptor: X-Powered-By Express
08-06 12:15:42.489 20174 21216 D CustomInterceptor: CACHEABLE true
08-06 12:15:42.489 20174 21216 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-06 12:15:42.489 20174 21216 D CustomInterceptor: REQ_SERV_BY net
08-06 12:15:42.489 20174 21216 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-06 12:15:42.520 20174 21216 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 12:15:46.141 20174 20203 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-06 12:15:46.142 20174 20203 D CustomInterceptor: HEADER REQUEST
08-06 12:15:46.142 20174 20203 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:15:46.142 20174 20203 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '7', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=7,misses=7,hitRate=50%]', 
08-06 12:15:46.142 20174 20203 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-06 12:15:46.142 20174 20203 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, sending it back
08-06 12:15:46.142 20174 20203 D CustomInterceptor: CONTENT {"profile":{"_id":"58065620dcba0f490c70fe09","name":"Nukkad Natak","description":"All the world is a stage inspired many a minds. And, we decided to take it to a whole new level. Introducing Nukkad Natak, where the whole world is your stage and all onlookers your ticketlessaudience. Do not let your creativity be restricted to the walls of an amphitheater. Set the streets alive with your enrapturing portrayals.","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"Yet To Come","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/theater.png"},"success":true,"msg":"loaded successfully"}
08-06 12:15:46.142 20174 20203 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 12:15:46.183 20174 21355 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-06 12:15:46.184 20174 21355 D CustomInterceptor: HEADER REQUEST
08-06 12:15:46.184 20174 21355 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:15:46.184 20174 21355 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '8', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=8,misses=7,hitRate=53%]', 
08-06 12:15:46.184 20174 21355 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-06 12:15:46.184 20174 21355 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, sending it back
08-06 12:15:46.184 20174 21355 D CustomInterceptor: CONTENT {"profile":{"_id":"58065620dcba0f490c70fe09","name":"Nukkad Natak","description":"All the world is a stage inspired many a minds. And, we decided to take it to a whole new level. Introducing Nukkad Natak, where the whole world is your stage and all onlookers your ticketlessaudience. Do not let your creativity be restricted to the walls of an amphitheater. Set the streets alive with your enrapturing portrayals.","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"Yet To Come","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/theater.png"},"success":true,"msg":"loaded successfully"}
08-06 12:15:46.184 20174 21355 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 12:15:50.721 20174 20203 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 12:15:50.722 20174 20203 D CustomInterceptor: HEADER REQUEST
08-06 12:15:50.722 20174 20203 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:15:50.722 20174 20203 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '9', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=9,misses=7,hitRate=56%]', 
08-06 12:15:50.722 20174 20203 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 12:15:50.723 20174 20203 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-06 12:15:50.723 20174 20203 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-06 12:15:50.723 20174 20203 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 12:15:50.757 20174 21492 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 12:15:50.757 20174 21492 D CustomInterceptor: HEADER REQUEST
08-06 12:15:50.757 20174 21492 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:15:50.757 20174 21492 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '10', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=10,misses=7,hitRate=58%]', 
08-06 12:15:50.758 20174 21492 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 12:15:50.758 20174 21492 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-06 12:15:50.758 20174 21492 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-06 12:15:50.758 20174 21492 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 12:15:59.055 20174 21716 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-06 12:15:59.056 20174 21716 D CustomInterceptor: HEADER REQUEST
08-06 12:15:59.056 20174 21716 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:15:59.056 20174 21716 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '11', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=11,misses=7,hitRate=61%]', 
08-06 12:15:59.056 20174 21716 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-06 12:15:59.056 20174 21716 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special, sending it back
08-06 12:15:59.056 20174 21716 D CustomInterceptor: CONTENT {"profile":[{"id":"5806551bdcba0f490c70fd1f","name":"Music","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},{"id":"580655cddcba0f490c70fdd0","name":"Dance","photo":"https://api-hillfair-2k16.herokuapp.com/photos/wedding-couple.png"},{"id":"58065620dcba0f490c70fe09","name":"Nukkad Natak","photo":"https://api-hillfair-2k16.herokuapp.com/photos/theater.png"},{"id":"5806560ddcba0f490c70fe06","name":"Fash P","photo":"https://api-hillfair-2k16.herokuapp.com/photos/miss-world.png"}],"success":true,"msg":"Loaded Successfully"}
08-06 12:15:59.056 20174 21716 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 12:15:59.762 20174 20203 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 12:15:59.763 20174 20203 D CustomInterceptor: HEADER REQUEST
08-06 12:15:59.763 20174 20203 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:15:59.763 20174 20203 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '12', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=12,misses=7,hitRate=63%]', 
08-06 12:15:59.763 20174 20203 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 12:15:59.763 20174 20203 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-06 12:15:59.763 20174 20203 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-06 12:15:59.763 20174 20203 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 12:16:03.775 20174 20203 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 12:16:03.775 20174 20203 D CustomInterceptor: HEADER REQUEST
08-06 12:16:03.776 20174 20203 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:16:03.776 20174 20203 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '13', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=13,misses=7,hitRate=65%]', 
08-06 12:16:03.776 20174 20203 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 12:16:03.776 20174 20203 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-06 12:16:03.776 20174 20203 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-06 12:16:03.776 20174 20203 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 12:16:03.810 20174 21841 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 12:16:03.811 20174 21841 D CustomInterceptor: HEADER REQUEST
08-06 12:16:03.812 20174 21841 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:16:03.812 20174 21841 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '14', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=14,misses=7,hitRate=66%]', 
08-06 12:16:03.812 20174 21841 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-06 12:16:03.812 20174 21841 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-06 12:16:03.812 20174 21841 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-06 12:16:03.812 20174 21841 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 12:16:15.166 20174 22155 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-06 12:16:15.167 20174 22155 D CustomInterceptor: HEADER REQUEST
08-06 12:16:15.167 20174 22155 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:16:15.167 20174 22155 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '15', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=15,misses=7,hitRate=68%]', 
08-06 12:16:15.167 20174 22155 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 12:16:15.761 20174 22155 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 12:16:15.764 20174 22155 D CustomInterceptor: HEADER RESPONSE
08-06 12:16:15.764 20174 22155 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 12:16:15.764 20174 22155 D CustomInterceptor: Connection keep-alive
08-06 12:16:15.765 20174 22155 D CustomInterceptor: Content-Length 56744
08-06 12:16:15.765 20174 22155 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 12:16:15.765 20174 22155 D CustomInterceptor: Date Thu, 06 Aug 2020 10:16:12 GMT
08-06 12:16:15.765 20174 22155 D CustomInterceptor: Etag W/"dda8-o/ESEmLx60OG5Y+Hg/HPuA"
08-06 12:16:15.765 20174 22155 D CustomInterceptor: Expires Thu, 06 Aug 2020 10:21:15 GMT+00:00
08-06 12:16:15.765 20174 22155 D CustomInterceptor: Server Cowboy
08-06 12:16:15.765 20174 22155 D CustomInterceptor: Via 1.1 vegur
08-06 12:16:15.765 20174 22155 D CustomInterceptor: X-Powered-By Express
08-06 12:16:15.765 20174 22155 D CustomInterceptor: CACHEABLE true
08-06 12:16:15.765 20174 22155 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-06 12:16:15.765 20174 22155 D CustomInterceptor: REQ_SERV_BY net
08-06 12:16:15.765 20174 22155 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-06 12:16:15.805 20174 22155 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 12:16:28.318 20174 22495 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-06 12:16:28.319 20174 22495 D CustomInterceptor: HEADER REQUEST
08-06 12:16:28.319 20174 22495 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:16:28.319 20174 22495 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '16', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=16,misses=8,hitRate=66%]', 
08-06 12:16:28.319 20174 22495 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-06 12:16:28.319 20174 22495 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, sending it back
08-06 12:16:28.320 20174 22495 D CustomInterceptor: CONTENT {"users":[{"name":"anilsai","email":"umesh.deadly.007@gmail.com","score":554,"rollno":"14mi552","sets":66},{"name":"mohd aziz","email":"maziz8099@gmail.com","score":553,"rollno":"14mi544","sets":65},{"name":"Avinash singh","email":"avinashchodhar.singh24@gmail.com","score":552,"rollno":"IIITU14216","sets":65},{"name":"Rakesh kumar","email":"rakeshnith1234@gmail.com","score":552,"rollno":"14mi540","sets":65},{"name":"Akash kumar","email":"akash.csrl143@gmail.com","score":552,"rollno":null,"sets":65},{"name":"RISHABH KIRODIWAL","email":"r.rishabhkirodiwal@gmail.com","score":551,"rollno":"IIITU14110","sets":65},{"name":"SHEHWAJ ","email":"shehwajbaig@gmail.com","score":537,"rollno":"IIITU14201","sets":65},{"name":"Gourav Sisodiya ","email":"gouravsisodiya8432@gmail.com","score":531,"rollno":"14MI560","sets":65},{"name":"sudhanshu raman","email":"ramansudhanshu150@gmail.com","score":528,"rollno":"14543","sets":65},{"name":"Shubham","email":"jmdskj12@gmail.com","score":526,"rollno":"14mi518","sets":65},{"name":"Shivam verma","email":"shivamverma289@gmail.com","score":520,"rollno":"IIITU14128","sets":65},{"name":"Vaibhav Sharma","email":"bhaibhavsharma@gmail.com","score":519,"rollno":"15548","sets":65},{"name":"anchal verma","email":"vermaanchal988@gmail.com","score":506,"rollno":"15173","sets":65},{"name":"sumit kumar","email":"sumitsumnir922@gmail.com","score":497,"rollno":"15164","sets":65},{"name":"Akshat","email":"26akshat@gmail.com","score":481,"rollno":"15567","sets":66},{"name":"vijaya laxmi","email":"vijaya2798@gmail.com","score":478,"rollno":null,"sets":55},{"name":"Raushan","email":"20raushaniiitu@gmail.com","score":466,"rollno":null,"sets":65},{"name":"pankaj","email":"pnkj15551@gmail.com","score":434,"rollno":"15551","sets":66},{"name":"Akshat","email":"pnkj10382@gmail.com","score":434,"rollno":"15557","sets":65},{"name":"Milindra","email":"milindrakanwar@gmail.com","score":433,"rollno":"14mi533","sets":65},{"name":"Rakesh kumar","email":"cd18041997@gmail.com","score":420,"rollno":null,"sets":65},{"name":"sanjay sulaniya","email":"sanjaysulaniya1005@gmail.com","score":420,"rollno":"15180","sets":65},{"name":"Arpit Agarwal","email":"princearpitagarwal.2010@gmail.com","score":419,"rollno":"15571","sets":66},{"name":"Aditya Arora","email":"aadityaaaaroraa@gmail.com","score":391,"rollno":"15570","sets":63},{"name":"Pranav solanki","email":"pranavsolanki2012@gmail.com","score":388,"rollno":"14mi532","sets":65},{"name":"Divyank chaudhary","email":"divyankchaudhary68@gmail.com","score":381,"rollno":"15161","sets":65},{"name":"Abhinav Mathur","email":"999abhi.mathur@gmail.com","score":377,"rollno":"15569","sets":66},{"name":"Pranjal Gaur ","email":"pranjalgaur18@gmail.com","score":375,"rollno":null,"sets":66},{"name":"Akhil Meena","email":"akhilmeena149209@gmail.com","score":365,"rollno":"16214","sets":65},{"name":"Pavan Bansal","email":"bansal.pavan92@gmail.com","score":341,"rollno":"14MI556","sets":65},{"name":"Agni Thakur","email":"thakuragni02@gmail.com","score":341,"rollno":"14720","sets":66},{"name":"ankush kumar","email":"labusherameena@gmail.com","score":335,"rollno":"15186","sets":65},{"name":"Ritesh Bhatia","email":"riteshbhatia11@gmail.com","score":320,"rollno":"13219","sets":65},{"name":"Chhavi Garg","email":"chhavigarg1896@gmail.com","score":318,"rollno":"IIITU14115","sets":65},{"name":"Pinak Sharma","email":"pinaksharma99@gmail.com","score":309,"rollno":"15MI518","sets":65},{"name":"Anant Vikram Singh","email":"anantvikram1990@gmail.com","score":303,"rollno":"15MI553","sets":65},{"name":"Naveen Banyal","email":"naveen.nivi786@gmail.com","score":299,"rollno":"13728","sets":66},{"name":"Naresh Bachwani","email":"nbnb76543@gmail.com","score":298,"rollno":"16472","sets":65},{"name":"Saurabh Kumar","email":"saurabh.k0402@gmail.com","score":289,"rollno":"14MI539","sets":46},{"name":"shashant mangal","email":"shashantmangal9@gmail.com","score":286,"rollno":"16152","sets":51},{"name":"Nishank Singhal","email":"nishu.singhal13@gmail.com","score":282,"rollno":"16150","se
08-06 12:16:28.320 20174 22495 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 12:16:39.713 20174 22790 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-06 12:16:39.714 20174 22790 D CustomInterceptor: HEADER REQUEST
08-06 12:16:39.714 20174 22790 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:16:39.715 20174 22790 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '17', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=17,misses=8,hitRate=68%]', 
08-06 12:16:39.715 20174 22790 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-06 12:16:39.715 20174 22790 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, sending it back
08-06 12:16:39.717 20174 22790 D CustomInterceptor: CONTENT {"users":[{"name":"anilsai","email":"umesh.deadly.007@gmail.com","score":554,"rollno":"14mi552","sets":66},{"name":"mohd aziz","email":"maziz8099@gmail.com","score":553,"rollno":"14mi544","sets":65},{"name":"Avinash singh","email":"avinashchodhar.singh24@gmail.com","score":552,"rollno":"IIITU14216","sets":65},{"name":"Rakesh kumar","email":"rakeshnith1234@gmail.com","score":552,"rollno":"14mi540","sets":65},{"name":"Akash kumar","email":"akash.csrl143@gmail.com","score":552,"rollno":null,"sets":65},{"name":"RISHABH KIRODIWAL","email":"r.rishabhkirodiwal@gmail.com","score":551,"rollno":"IIITU14110","sets":65},{"name":"SHEHWAJ ","email":"shehwajbaig@gmail.com","score":537,"rollno":"IIITU14201","sets":65},{"name":"Gourav Sisodiya ","email":"gouravsisodiya8432@gmail.com","score":531,"rollno":"14MI560","sets":65},{"name":"sudhanshu raman","email":"ramansudhanshu150@gmail.com","score":528,"rollno":"14543","sets":65},{"name":"Shubham","email":"jmdskj12@gmail.com","score":526,"rollno":"14mi518","sets":65},{"name":"Shivam verma","email":"shivamverma289@gmail.com","score":520,"rollno":"IIITU14128","sets":65},{"name":"Vaibhav Sharma","email":"bhaibhavsharma@gmail.com","score":519,"rollno":"15548","sets":65},{"name":"anchal verma","email":"vermaanchal988@gmail.com","score":506,"rollno":"15173","sets":65},{"name":"sumit kumar","email":"sumitsumnir922@gmail.com","score":497,"rollno":"15164","sets":65},{"name":"Akshat","email":"26akshat@gmail.com","score":481,"rollno":"15567","sets":66},{"name":"vijaya laxmi","email":"vijaya2798@gmail.com","score":478,"rollno":null,"sets":55},{"name":"Raushan","email":"20raushaniiitu@gmail.com","score":466,"rollno":null,"sets":65},{"name":"pankaj","email":"pnkj15551@gmail.com","score":434,"rollno":"15551","sets":66},{"name":"Akshat","email":"pnkj10382@gmail.com","score":434,"rollno":"15557","sets":65},{"name":"Milindra","email":"milindrakanwar@gmail.com","score":433,"rollno":"14mi533","sets":65},{"name":"Rakesh kumar","email":"cd18041997@gmail.com","score":420,"rollno":null,"sets":65},{"name":"sanjay sulaniya","email":"sanjaysulaniya1005@gmail.com","score":420,"rollno":"15180","sets":65},{"name":"Arpit Agarwal","email":"princearpitagarwal.2010@gmail.com","score":419,"rollno":"15571","sets":66},{"name":"Aditya Arora","email":"aadityaaaaroraa@gmail.com","score":391,"rollno":"15570","sets":63},{"name":"Pranav solanki","email":"pranavsolanki2012@gmail.com","score":388,"rollno":"14mi532","sets":65},{"name":"Divyank chaudhary","email":"divyankchaudhary68@gmail.com","score":381,"rollno":"15161","sets":65},{"name":"Abhinav Mathur","email":"999abhi.mathur@gmail.com","score":377,"rollno":"15569","sets":66},{"name":"Pranjal Gaur ","email":"pranjalgaur18@gmail.com","score":375,"rollno":null,"sets":66},{"name":"Akhil Meena","email":"akhilmeena149209@gmail.com","score":365,"rollno":"16214","sets":65},{"name":"Pavan Bansal","email":"bansal.pavan92@gmail.com","score":341,"rollno":"14MI556","sets":65},{"name":"Agni Thakur","email":"thakuragni02@gmail.com","score":341,"rollno":"14720","sets":66},{"name":"ankush kumar","email":"labusherameena@gmail.com","score":335,"rollno":"15186","sets":65},{"name":"Ritesh Bhatia","email":"riteshbhatia11@gmail.com","score":320,"rollno":"13219","sets":65},{"name":"Chhavi Garg","email":"chhavigarg1896@gmail.com","score":318,"rollno":"IIITU14115","sets":65},{"name":"Pinak Sharma","email":"pinaksharma99@gmail.com","score":309,"rollno":"15MI518","sets":65},{"name":"Anant Vikram Singh","email":"anantvikram1990@gmail.com","score":303,"rollno":"15MI553","sets":65},{"name":"Naveen Banyal","email":"naveen.nivi786@gmail.com","score":299,"rollno":"13728","sets":66},{"name":"Naresh Bachwani","email":"nbnb76543@gmail.com","score":298,"rollno":"16472","sets":65},{"name":"Saurabh Kumar","email":"saurabh.k0402@gmail.com","score":289,"rollno":"14MI539","sets":46},{"name":"shashant mangal","email":"shashantmangal9@gmail.com","score":286,"rollno":"16152","sets":51},{"name":"Nishank Singhal","email":"nishu.singhal13@gmail.com","score":282,"rollno":"16150","se
08-06 12:16:39.717 20174 22790 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 12:16:48.192 20174 23024 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club
08-06 12:16:48.192 20174 23024 D CustomInterceptor: HEADER REQUEST
08-06 12:16:48.193 20174 23024 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:16:48.193 20174 23024 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '18', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=18,misses=8,hitRate=69%]', 
08-06 12:16:48.193 20174 23024 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 12:16:48.738 20174 23024 D CustomInterceptor: HEADER RESPONSE
08-06 12:16:48.738 20174 23024 D CustomInterceptor: Cache-Control public, max-age=31557600
08-06 12:16:48.738 20174 23024 D CustomInterceptor: Connection keep-alive
08-06 12:16:48.738 20174 23024 D CustomInterceptor: Content-Length 1870
08-06 12:16:48.738 20174 23024 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 12:16:48.738 20174 23024 D CustomInterceptor: Date Thu, 06 Aug 2020 10:16:44 GMT
08-06 12:16:48.738 20174 23024 D CustomInterceptor: Etag W/"74e-ZD+j+iJCMA0YOMCdnJsMsA"
08-06 12:16:48.738 20174 23024 D CustomInterceptor: Server Cowboy
08-06 12:16:48.738 20174 23024 D CustomInterceptor: Via 1.1 vegur
08-06 12:16:48.738 20174 23024 D CustomInterceptor: X-Powered-By Express
08-06 12:16:48.739 20174 23024 D CustomInterceptor: CACHEABLE true
08-06 12:16:48.739 20174 23024 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/club
08-06 12:16:48.739 20174 23024 D CustomInterceptor: REQ_SERV_BY net
08-06 12:16:48.739 20174 23024 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/club
08-06 12:16:48.740 20174 23024 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 12:16:56.992 20174 23221 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-06 12:16:56.993 20174 23221 D CustomInterceptor: HEADER REQUEST
08-06 12:16:56.993 20174 23221 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:16:56.993 20174 23221 D CustomInterceptor: CACHED STATS: size = '6', maxSize = '100', hitCount = '19', createCount = '0', putCount = '9', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=19,misses=9,hitRate=67%]', 
08-06 12:16:56.993 20174 23221 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 12:16:57.549 20174 23221 D CustomInterceptor: HEADER RESPONSE
08-06 12:16:57.549 20174 23221 D CustomInterceptor: Cache-Control public, max-age=31557600
08-06 12:16:57.549 20174 23221 D CustomInterceptor: Connection keep-alive
08-06 12:16:57.549 20174 23221 D CustomInterceptor: Content-Length 979
08-06 12:16:57.549 20174 23221 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 12:16:57.549 20174 23221 D CustomInterceptor: Date Thu, 06 Aug 2020 10:16:53 GMT
08-06 12:16:57.549 20174 23221 D CustomInterceptor: Etag W/"3d3-b296COhwbB2AaDXLod/YUw"
08-06 12:16:57.550 20174 23221 D CustomInterceptor: Server Cowboy
08-06 12:16:57.550 20174 23221 D CustomInterceptor: Via 1.1 vegur
08-06 12:16:57.550 20174 23221 D CustomInterceptor: X-Powered-By Express
08-06 12:16:57.550 20174 23221 D CustomInterceptor: CACHEABLE true
08-06 12:16:57.550 20174 23221 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-06 12:16:57.550 20174 23221 D CustomInterceptor: REQ_SERV_BY net
08-06 12:16:57.550 20174 23221 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-06 12:16:57.581 20174 23221 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 12:17:03.555 20174 23399 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club
08-06 12:17:03.556 20174 23399 D CustomInterceptor: HEADER REQUEST
08-06 12:17:03.557 20174 23399 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:17:03.557 20174 23399 D CustomInterceptor: CACHED STATS: size = '7', maxSize = '100', hitCount = '20', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=20,misses=10,hitRate=66%]', 
08-06 12:17:03.557 20174 23399 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 12:17:04.407 20174 23399 D CustomInterceptor: HEADER RESPONSE
08-06 12:17:04.407 20174 23399 D CustomInterceptor: Cache-Control public, max-age=31557600
08-06 12:17:04.407 20174 23399 D CustomInterceptor: Connection keep-alive
08-06 12:17:04.407 20174 23399 D CustomInterceptor: Content-Length 760
08-06 12:17:04.407 20174 23399 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 12:17:04.407 20174 23399 D CustomInterceptor: Date Thu, 06 Aug 2020 10:17:00 GMT
08-06 12:17:04.407 20174 23399 D CustomInterceptor: Etag W/"2f8-DsboEM6YP4rFtZUnkjGq7A"
08-06 12:17:04.407 20174 23399 D CustomInterceptor: Server Cowboy
08-06 12:17:04.407 20174 23399 D CustomInterceptor: Via 1.1 vegur
08-06 12:17:04.407 20174 23399 D CustomInterceptor: X-Powered-By Express
08-06 12:17:04.408 20174 23399 D CustomInterceptor: CACHEABLE true
08-06 12:17:04.408 20174 23399 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club
08-06 12:17:04.408 20174 23399 D CustomInterceptor: REQ_SERV_BY net
08-06 12:17:04.408 20174 23399 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club
08-06 12:17:04.441 20174 23399 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 12:17:10.238 20174 23559 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-06 12:17:10.238 20174 23559 D CustomInterceptor: HEADER REQUEST
08-06 12:17:10.238 20174 23559 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:17:10.238 20174 23559 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '21', createCount = '0', putCount = '11', evictionCount = '0', missCount = '11', toString = 'LruCache[maxSize=100,hits=21,misses=11,hitRate=65%]', 
08-06 12:17:10.239 20174 23559 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 12:17:11.057 20174 23559 D CustomInterceptor: HEADER RESPONSE
08-06 12:17:11.057 20174 23559 D CustomInterceptor: Cache-Control public, max-age=31557600
08-06 12:17:11.057 20174 23559 D CustomInterceptor: Connection keep-alive
08-06 12:17:11.057 20174 23559 D CustomInterceptor: Content-Length 1171
08-06 12:17:11.057 20174 23559 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-06 12:17:11.057 20174 23559 D CustomInterceptor: Date Thu, 06 Aug 2020 10:17:07 GMT
08-06 12:17:11.057 20174 23559 D CustomInterceptor: Etag W/"493-7DL49xJxVbqn5RHozd+3Wg"
08-06 12:17:11.057 20174 23559 D CustomInterceptor: Server Cowboy
08-06 12:17:11.057 20174 23559 D CustomInterceptor: Via 1.1 vegur
08-06 12:17:11.057 20174 23559 D CustomInterceptor: X-Powered-By Express
08-06 12:17:11.057 20174 23559 D CustomInterceptor: CACHEABLE true
08-06 12:17:11.057 20174 23559 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-06 12:17:11.057 20174 23559 D CustomInterceptor: REQ_SERV_BY net
08-06 12:17:11.057 20174 23559 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-06 12:17:11.101 20174 23559 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 12:17:16.950 20174 23723 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-06 12:17:16.951 20174 23723 D CustomInterceptor: HEADER REQUEST
08-06 12:17:16.951 20174 23723 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:17:16.951 20174 23723 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '22', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=22,misses=12,hitRate=64%]', 
08-06 12:17:16.951 20174 23723 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-06 12:17:16.951 20174 23723 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee, sending it back
08-06 12:17:16.951 20174 23723 D CustomInterceptor: CONTENT {"profile":{"_id":"57f25e90dcba0f79a91d7923","name":"Technical Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/tech.png","description":"Completing a degree doesn't just mean going to class — it also means discovering new things about yourself and developing a broader perspective. Being a part of technical club of NIT-H is an excellent way to meet new challenges and introduce yourself to new experiences and opportunities that will surely be helpful in the future.\n\nIt won’t be inappropriate to say that technical club is perhaps the backbone of Hillffair.\n\nWe manage all the technical stuff without which it is impossible to even think about a successful cultural fest. We manage the audio-video ,projector, screens and synchronization of various teams and events during hillffair.\n\nBut our work is not only confined to the 3 days of hillffair. Actual work of team technical starts about a month before hillffair. By being with Team Technical one can learn photoshop for photo editing, premier pro for video editing, after effect for video making and wondershare for slide show to name some.\n"},"success":true,"msg":"Loaded Successfully"}
08-06 12:17:16.951 20174 23723 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 12:17:23.556 20174 23891 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-06 12:17:23.557 20174 23891 D CustomInterceptor: HEADER REQUEST
08-06 12:17:23.557 20174 23891 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:17:23.557 20174 23891 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '23', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=23,misses=12,hitRate=65%]', 
08-06 12:17:23.557 20174 23891 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-06 12:17:23.557 20174 23891 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, sending it back
08-06 12:17:23.557 20174 23891 D CustomInterceptor: CONTENT {"profile":{"_id":"57f26147dcba0f79a91d7aed","name":"PR Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/prlogo.jpg","description":"Public relations as the name suggests deals with handling people - be it on stage, anchoring, be it off stage handling, talking to various dignitaries, convincing and inviting them to our college is all what PR does. We act as a binding force between all the clubs during Hillfair. Team PR handles every detail, managing the stage being one of the major responsibilites. PR is also responsible for inviting all the dignitaries and celebrities to the college fest. We publicize the fest to every nook and corner of student fraternity (both online and offline). Team PR also conducts the very own pageant of our college known as 'Adam and Eve'. We also host a much sought after event in the college - 'Prom Night'. To put everything in one sentence, PR has everything under its control !!! "},"success":true,"msg":"Loaded Successfully"}
08-06 12:17:23.557 20174 23891 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 12:17:32.169 20174 24106 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club
08-06 12:17:32.169 20174 24106 D CustomInterceptor: HEADER REQUEST
08-06 12:17:32.169 20174 24106 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:17:32.170 20174 24106 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '24', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=24,misses=12,hitRate=66%]', 
08-06 12:17:32.170 20174 24106 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/club
08-06 12:17:32.170 20174 24106 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/club, sending it back
08-06 12:17:32.170 20174 24106 D CustomInterceptor: CONTENT {"clubs":[{"name":"PR Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/prlogo.jpg"},{"name":"INS & Control Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/ins.png"},{"name":"Team Finance","photo":"https://api-hillfair-2k16.herokuapp.com/photos/finance.png"},{"name":"Design and Decoration Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/design.png"},{"name":"Technical Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/tech.png"},{"name":"Pixonoids","photo":"https://api-hillfair-2k16.herokuapp.com/photos/pixo.png"},{"name":"Discipline Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/disc.png"},{"name":"Hindi Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/hindi.png"},{"name":"Music Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/musiclogo.jpg"},{"name":"Organization Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/orgi.png"},{"name":"Dramatics Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/drama.jpg"},{"name":"Fine Arts","photo":"https://api-hillfair-2k16.herokuapp.com/photos/fine-arts.jpg"},{"name":"English Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/english.png"},{"name":"Rhythmeecz Dance Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/dancelogo.jpg"},{"name":"Fashion Parade","photo":"https://api-hillfair-2k16.herokuapp.com/photos/fashp.png"},{"name":"Human Values & Ethics Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/ethics.png"},{"name":"Go Green Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/gogreen.png"},{"name":"In4mals Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/inmals.png"},{"name":"App Team","photo":"https://api-hillfair-2k16.herokuapp.com/photos/appteam.jpg"}],"success":true,"msg":"Loaded Successfully"}
08-06 12:17:32.170 20174 24106 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 12:17:36.960 20174 24211 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-06 12:17:36.961 20174 24211 D CustomInterceptor: HEADER REQUEST
08-06 12:17:36.961 20174 24211 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 12:17:36.961 20174 24211 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '25', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=25,misses=12,hitRate=67%]', 
08-06 12:17:36.961 20174 24211 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-06 12:17:36.961 20174 24211 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee, sending it back
08-06 12:17:36.961 20174 24211 D CustomInterceptor: CONTENT {"profile":{"_id":"57f25e90dcba0f79a91d7923","name":"Technical Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/tech.png","description":"Completing a degree doesn't just mean going to class — it also means discovering new things about yourself and developing a broader perspective. Being a part of technical club of NIT-H is an excellent way to meet new challenges and introduce yourself to new experiences and opportunities that will surely be helpful in the future.\n\nIt won’t be inappropriate to say that technical club is perhaps the backbone of Hillffair.\n\nWe manage all the technical stuff without which it is impossible to even think about a successful cultural fest. We manage the audio-video ,projector, screens and synchronization of various teams and events during hillffair.\n\nBut our work is not only confined to the 3 days of hillffair. Actual work of team technical starts about a month before hillffair. By being with Team Technical one can learn photoshop for photo editing, premier pro for video editing, after effect for video making and wondershare for slide show to name some.\n"},"success":true,"msg":"Loaded Successfully"}
08-06 12:17:36.961 20174 24211 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
