--------- beginning of main
--------- beginning of system
08-04 01:45:03.722 23922 23922 D NappaIntentExtras: ==================
08-04 01:45:03.723 23922 23922 D NappaIntentExtras: Log #1
08-04 01:45:03.723 23922 23922 D NappaIntentExtras: ------------------
08-04 01:45:03.723 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 01:45:03.723 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:03.723 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 01:45:03.723 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:03.723 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 01:45:03.723 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:03.723 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 01:45:03.723 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:03.723 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 01:45:03.723 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:03.723 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 01:45:03.723 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:03.724 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 01:45:03.724 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:03.724 23922 23922 D NappaIntentExtras: ==================
08-04 01:45:08.062 23922 23922 D NappaIntentExtras: ==================
08-04 01:45:08.062 23922 23922 D NappaIntentExtras: Log #2
08-04 01:45:08.062 23922 23922 D NappaIntentExtras: ------------------
08-04 01:45:08.062 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 01:45:08.062 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:08.062 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 01:45:08.062 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:08.062 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 01:45:08.062 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:08.062 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 01:45:08.062 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:08.062 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 01:45:08.062 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:08.063 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 01:45:08.063 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:08.063 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 01:45:08.063 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:45:08.063 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 01:45:08.063 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:45:08.063 23922 23922 D NappaIntentExtras: ==================
08-04 01:45:21.748 23922 23922 D NappaIntentExtras: ==================
08-04 01:45:21.748 23922 23922 D NappaIntentExtras: Log #3
08-04 01:45:21.748 23922 23922 D NappaIntentExtras: ------------------
08-04 01:45:21.748 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 01:45:21.748 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:21.748 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 01:45:21.748 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:21.748 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 01:45:21.748 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:21.748 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 01:45:21.748 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:21.748 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 01:45:21.748 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:21.748 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 01:45:21.748 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:21.748 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 01:45:21.749 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:45:21.749 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dbea2
08-04 01:45:21.749 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:45:21.749 23922 23922 D NappaIntentExtras: ==================
08-04 01:45:33.543 23922 23922 D NappaIntentExtras: ==================
08-04 01:45:33.543 23922 23922 D NappaIntentExtras: Log #4
08-04 01:45:33.543 23922 23922 D NappaIntentExtras: ------------------
08-04 01:45:33.543 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 01:45:33.543 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:33.543 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 01:45:33.544 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:33.544 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 01:45:33.544 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:33.544 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 01:45:33.544 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:33.544 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 01:45:33.544 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:33.544 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 01:45:33.544 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:33.544 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 01:45:33.544 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:45:33.544 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dbea2
08-04 01:45:33.544 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:45:33.544 23922 23922 D NappaIntentExtras: ==================
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: ==================
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: Log #5
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: ------------------
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:45:45.320 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 01:45:45.321 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:45:45.321 23922 23922 D NappaIntentExtras: ==================
08-04 01:46:00.517 23922 23922 D NappaIntentExtras: ==================
08-04 01:46:00.517 23922 23922 D NappaIntentExtras: Log #6
08-04 01:46:00.517 23922 23922 D NappaIntentExtras: ------------------
08-04 01:46:00.517 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 01:46:00.517 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:00.518 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 01:46:00.518 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:00.518 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 01:46:00.518 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:00.518 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 01:46:00.518 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:00.518 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 01:46:00.518 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:00.518 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 01:46:00.518 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:00.518 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 01:46:00.518 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:46:00.518 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 01:46:00.518 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:46:00.518 23922 23922 D NappaIntentExtras: ==================
08-04 01:46:05.009 23922 23922 D NappaIntentExtras: ==================
08-04 01:46:05.009 23922 23922 D NappaIntentExtras: Log #7
08-04 01:46:05.009 23922 23922 D NappaIntentExtras: ------------------
08-04 01:46:05.009 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 01:46:05.009 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:05.009 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 01:46:05.009 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:05.009 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 01:46:05.009 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:05.009 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 01:46:05.009 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:05.010 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 01:46:05.010 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:05.010 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 01:46:05.010 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:05.010 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 01:46:05.010 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:46:05.010 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 01:46:05.010 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:46:05.010 23922 23922 D NappaIntentExtras: ==================
08-04 01:46:15.251 23922 23922 D NappaIntentExtras: ==================
08-04 01:46:15.251 23922 23922 D NappaIntentExtras: Log #8
08-04 01:46:15.251 23922 23922 D NappaIntentExtras: ------------------
08-04 01:46:15.251 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 01:46:15.251 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:15.251 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 01:46:15.251 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:15.251 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 01:46:15.251 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:15.251 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 01:46:15.251 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:15.252 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 01:46:15.252 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:15.252 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 01:46:15.252 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:15.252 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 01:46:15.252 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:46:15.252 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 01:46:15.252 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:46:15.252 23922 23922 D NappaIntentExtras: ==================
08-04 01:46:19.089 23922 23922 D NappaIntentExtras: ==================
08-04 01:46:19.089 23922 23922 D NappaIntentExtras: Log #9
08-04 01:46:19.089 23922 23922 D NappaIntentExtras: ------------------
08-04 01:46:19.089 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 01:46:19.089 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:19.089 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 01:46:19.089 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:19.089 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 01:46:19.089 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:19.089 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 01:46:19.089 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:19.089 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 01:46:19.089 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:19.089 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 01:46:19.090 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:19.090 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 01:46:19.090 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:46:19.090 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 01:46:19.090 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:46:19.090 23922 23922 D NappaIntentExtras: ==================
08-04 01:46:28.844 23922 23922 D NappaIntentExtras: ==================
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: Log #10
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: ------------------
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:46:28.845 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 01:46:28.846 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:46:28.846 23922 23922 D NappaIntentExtras: ==================
08-04 01:46:40.750 23922 23922 D NappaIntentExtras: ==================
08-04 01:46:40.750 23922 23922 D NappaIntentExtras: Log #11
08-04 01:46:40.750 23922 23922 D NappaIntentExtras: ------------------
08-04 01:46:40.750 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 01:46:40.750 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:40.751 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 01:46:40.751 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:40.751 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 01:46:40.751 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:46:40.751 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 01:46:40.751 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:46:40.751 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 01:46:40.751 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:40.751 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 01:46:40.751 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:40.751 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 01:46:40.751 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:46:40.752 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 01:46:40.752 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:46:40.752 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 01:46:40.752 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:46:40.752 23922 23922 D NappaIntentExtras: ==================
08-04 01:47:03.557 23922 23922 D NappaIntentExtras: ==================
08-04 01:47:03.557 23922 23922 D NappaIntentExtras: Log #12
08-04 01:47:03.557 23922 23922 D NappaIntentExtras: ------------------
08-04 01:47:03.557 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 01:47:03.557 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:03.557 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 01:47:03.557 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:03.557 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 01:47:03.557 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:47:03.558 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 01:47:03.558 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:47:03.558 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 01:47:03.558 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:03.558 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 01:47:03.558 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:03.558 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 01:47:03.558 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:03.558 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 01:47:03.558 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:47:03.558 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 01:47:03.558 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:47:03.558 23922 23922 D NappaIntentExtras: ==================
08-04 01:47:08.099 23922 23922 D NappaIntentExtras: ==================
08-04 01:47:08.099 23922 23922 D NappaIntentExtras: Log #13
08-04 01:47:08.099 23922 23922 D NappaIntentExtras: ------------------
08-04 01:47:08.099 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 01:47:08.099 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:47:08.100 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16d463c
08-04 01:47:08.100 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:47:08.100 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 01:47:08.100 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:08.100 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 01:47:08.100 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:47:08.100 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 01:47:08.100 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:47:08.100 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 01:47:08.100 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:08.100 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 01:47:08.100 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:08.100 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 01:47:08.100 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:08.100 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 01:47:08.100 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:47:08.101 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 01:47:08.101 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:47:08.101 23922 23922 D NappaIntentExtras: ==================
08-04 01:47:20.297 23922 23922 D NappaIntentExtras: ==================
08-04 01:47:20.297 23922 23922 D NappaIntentExtras: Log #14
08-04 01:47:20.297 23922 23922 D NappaIntentExtras: ------------------
08-04 01:47:20.297 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 01:47:20.297 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:47:20.297 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:47:20.298 23922 23922 D NappaIntentExtras: ==================
08-04 01:47:40.185 23922 23922 D NappaIntentExtras: ==================
08-04 01:47:40.185 23922 23922 D NappaIntentExtras: Log #15
08-04 01:47:40.185 23922 23922 D NappaIntentExtras: ------------------
08-04 01:47:40.185 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 01:47:40.185 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:47:40.185 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-04 01:47:40.185 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:47:40.185 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 01:47:40.185 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:40.185 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 01:47:40.185 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:47:40.186 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 01:47:40.186 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:47:40.186 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 01:47:40.186 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:40.186 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 01:47:40.186 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:40.186 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 01:47:40.186 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:40.186 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 01:47:40.187 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:47:40.187 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 01:47:40.187 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:47:40.187 23922 23922 D NappaIntentExtras: ==================
08-04 01:47:44.789 23922 23922 D NappaIntentExtras: ==================
08-04 01:47:44.789 23922 23922 D NappaIntentExtras: Log #16
08-04 01:47:44.789 23922 23922 D NappaIntentExtras: ------------------
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: 	- No extras registered
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: 	- 2 extras registered
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 01:47:44.790 23922 23922 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 01:47:44.791 23922 23922 D NappaIntentExtras: ==================
