--------- beginning of main
--------- beginning of system
08-04 11:47:41.006  4714  4714 D NappaIntentExtras: ==================
08-04 11:47:41.006  4714  4714 D NappaIntentExtras: Log #1
08-04 11:47:41.006  4714  4714 D NappaIntentExtras: ------------------
08-04 11:47:41.006  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 11:47:41.007  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:47:41.007  4714  4714 D NappaIntentExtras: ==================
08-04 11:47:49.880  4714  4714 D NappaIntentExtras: ==================
08-04 11:47:49.880  4714  4714 D NappaIntentExtras: Log #2
08-04 11:47:49.880  4714  4714 D NappaIntentExtras: ------------------
08-04 11:47:49.880  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 11:47:49.880  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:47:49.881  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 11:47:49.881  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:47:49.881  4714  4714 D NappaIntentExtras: ==================
08-04 11:48:06.909  4714  4714 D NappaIntentExtras: ==================
08-04 11:48:06.910  4714  4714 D NappaIntentExtras: Log #3
08-04 11:48:06.910  4714  4714 D NappaIntentExtras: ------------------
08-04 11:48:06.910  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 11:48:06.910  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:48:06.910  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 11:48:06.910  4714  4714 D NappaIntentExtras: 	- 2 extras registered
08-04 11:48:06.910  4714  4714 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-04 11:48:06.910  4714  4714 D NappaIntentExtras: 	- title : iTunes
08-04 11:48:06.910  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 11:48:06.910  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:48:06.910  4714  4714 D NappaIntentExtras: ==================
08-04 11:48:17.872  4714  4714 D NappaIntentExtras: ==================
08-04 11:48:17.872  4714  4714 D NappaIntentExtras: Log #4
08-04 11:48:17.872  4714  4714 D NappaIntentExtras: ------------------
08-04 11:48:17.872  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 11:48:17.872  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:48:17.872  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 11:48:17.872  4714  4714 D NappaIntentExtras: 	- 2 extras registered
08-04 11:48:17.872  4714  4714 D NappaIntentExtras: 	- arg.feedurl : http://joeroganexp.joerogan.libsynpro.com/rss
08-04 11:48:17.872  4714  4714 D NappaIntentExtras: 	- title : iTunes
08-04 11:48:17.872  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 11:48:17.872  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:48:17.872  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 11:48:17.872  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:48:17.872  4714  4714 D NappaIntentExtras: ==================
08-04 11:48:29.022  4714  4714 D NappaIntentExtras: ==================
08-04 11:48:29.022  4714  4714 D NappaIntentExtras: Log #5
08-04 11:48:29.022  4714  4714 D NappaIntentExtras: ------------------
08-04 11:48:29.022  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 11:48:29.022  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:48:29.022  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 11:48:29.023  4714  4714 D NappaIntentExtras: 	- 2 extras registered
08-04 11:48:29.023  4714  4714 D NappaIntentExtras: 	- arg.feedurl : http://joeroganexp.joerogan.libsynpro.com/rss
08-04 11:48:29.023  4714  4714 D NappaIntentExtras: 	- title : iTunes
08-04 11:48:29.023  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 11:48:29.023  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:48:29.023  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 11:48:29.023  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:48:29.023  4714  4714 D NappaIntentExtras: ==================
08-04 11:48:35.512  4714  4714 D NappaIntentExtras: ==================
08-04 11:48:35.512  4714  4714 D NappaIntentExtras: Log #6
08-04 11:48:35.512  4714  4714 D NappaIntentExtras: ------------------
08-04 11:48:35.512  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 11:48:35.512  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:48:35.512  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 11:48:35.512  4714  4714 D NappaIntentExtras: 	- 2 extras registered
08-04 11:48:35.513  4714  4714 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-04 11:48:35.513  4714  4714 D NappaIntentExtras: 	- title : iTunes
08-04 11:48:35.513  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 11:48:35.513  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:48:35.513  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 11:48:35.513  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:48:35.513  4714  4714 D NappaIntentExtras: ==================
08-04 11:48:54.217  4714  4714 D NappaIntentExtras: ==================
08-04 11:48:54.217  4714  4714 D NappaIntentExtras: Log #7
08-04 11:48:54.217  4714  4714 D NappaIntentExtras: ------------------
08-04 11:48:54.217  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 11:48:54.217  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:48:54.217  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 11:48:54.217  4714  4714 D NappaIntentExtras: 	- 2 extras registered
08-04 11:48:54.217  4714  4714 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-04 11:48:54.217  4714  4714 D NappaIntentExtras: 	- title : iTunes
08-04 11:48:54.217  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 11:48:54.217  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:48:54.217  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 11:48:54.218  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:48:54.218  4714  4714 D NappaIntentExtras: ==================
08-04 11:49:09.029  4714  4714 D NappaIntentExtras: ==================
08-04 11:49:09.029  4714  4714 D NappaIntentExtras: Log #8
08-04 11:49:09.029  4714  4714 D NappaIntentExtras: ------------------
08-04 11:49:09.029  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 11:49:09.029  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:09.029  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 11:49:09.029  4714  4714 D NappaIntentExtras: 	- 3 extras registered
08-04 11:49:09.029  4714  4714 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-04 11:49:09.029  4714  4714 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-04 11:49:09.029  4714  4714 D NappaIntentExtras: 	- title : iTunes
08-04 11:49:09.030  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 11:49:09.030  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:09.030  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 11:49:09.030  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:09.030  4714  4714 D NappaIntentExtras: ==================
08-04 11:49:15.536  4714  4714 D NappaIntentExtras: ==================
08-04 11:49:15.536  4714  4714 D NappaIntentExtras: Log #9
08-04 11:49:15.536  4714  4714 D NappaIntentExtras: ------------------
08-04 11:49:15.537  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 11:49:15.537  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:15.537  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 11:49:15.537  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:15.537  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 11:49:15.537  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:15.537  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 11:49:15.537  4714  4714 D NappaIntentExtras: 	- 3 extras registered
08-04 11:49:15.537  4714  4714 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-04 11:49:15.537  4714  4714 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-04 11:49:15.537  4714  4714 D NappaIntentExtras: 	- title : iTunes
08-04 11:49:15.537  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 11:49:15.537  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:15.537  4714  4714 D NappaIntentExtras: ==================
08-04 11:49:39.031  4714  4714 D NappaIntentExtras: ==================
08-04 11:49:39.031  4714  4714 D NappaIntentExtras: Log #10
08-04 11:49:39.031  4714  4714 D NappaIntentExtras: ------------------
08-04 11:49:39.031  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 11:49:39.031  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:39.031  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 11:49:39.031  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:39.031  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 11:49:39.031  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:39.031  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 11:49:39.032  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:39.032  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 11:49:39.032  4714  4714 D NappaIntentExtras: 	- 3 extras registered
08-04 11:49:39.032  4714  4714 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-04 11:49:39.032  4714  4714 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-04 11:49:39.032  4714  4714 D NappaIntentExtras: 	- title : gpodder.net
08-04 11:49:39.032  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 11:49:39.033  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:39.033  4714  4714 D NappaIntentExtras: ==================
08-04 11:49:45.635  4714  4714 D NappaIntentExtras: ==================
08-04 11:49:45.635  4714  4714 D NappaIntentExtras: Log #11
08-04 11:49:45.635  4714  4714 D NappaIntentExtras: ------------------
08-04 11:49:45.636  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 11:49:45.636  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:45.636  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 11:49:45.636  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:45.636  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 11:49:45.636  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:45.636  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 11:49:45.636  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:45.636  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 11:49:45.636  4714  4714 D NappaIntentExtras: 	- 3 extras registered
08-04 11:49:45.636  4714  4714 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-04 11:49:45.636  4714  4714 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-04 11:49:45.636  4714  4714 D NappaIntentExtras: 	- title : gpodder.net
08-04 11:49:45.636  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 11:49:45.636  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:49:45.636  4714  4714 D NappaIntentExtras: ==================
08-04 11:50:00.715  4714  4714 D NappaIntentExtras: ==================
08-04 11:50:00.715  4714  4714 D NappaIntentExtras: Log #12
08-04 11:50:00.715  4714  4714 D NappaIntentExtras: ------------------
08-04 11:50:00.715  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 11:50:00.715  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:50:00.716  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 11:50:00.716  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:50:00.716  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 11:50:00.716  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:50:00.716  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 11:50:00.716  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:50:00.716  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 11:50:00.716  4714  4714 D NappaIntentExtras: 	- 3 extras registered
08-04 11:50:00.716  4714  4714 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-04 11:50:00.716  4714  4714 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-04 11:50:00.716  4714  4714 D NappaIntentExtras: 	- title : gpodder.net
08-04 11:50:00.716  4714  4714 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 11:50:00.716  4714  4714 D NappaIntentExtras: 	- No extras registered
08-04 11:50:00.716  4714  4714 D NappaIntentExtras: ==================
