--------- beginning of main
--------- beginning of system
08-06 14:59:57.014  5900  5900 D NappaIntentExtras: ==================
08-06 14:59:57.015  5900  5900 D NappaIntentExtras: Log #1
08-06 14:59:57.015  5900  5900 D NappaIntentExtras: ------------------
08-06 14:59:57.015  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 14:59:57.015  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 14:59:57.015  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 14:59:57.015  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 14:59:57.015  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 14:59:57.015  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 14:59:57.015  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 14:59:57.015  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 14:59:57.015  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 14:59:57.015  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 14:59:57.015  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 14:59:57.015  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 14:59:57.015  5900  5900 D NappaIntentExtras: ==================
08-06 15:00:05.979  5900  5900 D NappaIntentExtras: ==================
08-06 15:00:05.979  5900  5900 D NappaIntentExtras: Log #2
08-06 15:00:05.979  5900  5900 D NappaIntentExtras: ------------------
08-06 15:00:05.979  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 15:00:05.979  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:05.979  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 15:00:05.979  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:05.979  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 15:00:05.980  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:05.980  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 15:00:05.980  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:05.980  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 15:00:05.980  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:05.980  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 15:00:05.980  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:05.980  5900  5900 D NappaIntentExtras: ==================
08-06 15:00:23.149  5900  5900 D NappaIntentExtras: ==================
08-06 15:00:23.149  5900  5900 D NappaIntentExtras: Log #3
08-06 15:00:23.149  5900  5900 D NappaIntentExtras: ------------------
08-06 15:00:23.149  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 15:00:23.150  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:23.150  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 15:00:23.150  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:23.150  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 15:00:23.150  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:23.150  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 15:00:23.150  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:23.150  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 15:00:23.150  5900  5900 D NappaIntentExtras: 	- 2 extras registered
08-06 15:00:23.150  5900  5900 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 15:00:23.150  5900  5900 D NappaIntentExtras: 	- title : iTunes
08-06 15:00:23.150  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 15:00:23.150  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:23.150  5900  5900 D NappaIntentExtras: ==================
08-06 15:00:34.095  5900  5900 D NappaIntentExtras: ==================
08-06 15:00:34.095  5900  5900 D NappaIntentExtras: Log #4
08-06 15:00:34.095  5900  5900 D NappaIntentExtras: ------------------
08-06 15:00:34.095  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 15:00:34.095  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:34.095  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 15:00:34.095  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:34.095  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 15:00:34.095  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:34.096  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 15:00:34.096  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:34.096  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 15:00:34.096  5900  5900 D NappaIntentExtras: 	- 2 extras registered
08-06 15:00:34.096  5900  5900 D NappaIntentExtras: 	- arg.feedurl : http://joeroganexp.joerogan.libsynpro.com/rss
08-06 15:00:34.096  5900  5900 D NappaIntentExtras: 	- title : iTunes
08-06 15:00:34.096  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 15:00:34.096  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:34.096  5900  5900 D NappaIntentExtras: ==================
08-06 15:00:45.232  5900  5900 D NappaIntentExtras: ==================
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: Log #5
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: ------------------
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: 	- 2 extras registered
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: 	- arg.feedurl : http://joeroganexp.joerogan.libsynpro.com/rss
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: 	- title : iTunes
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:45.233  5900  5900 D NappaIntentExtras: ==================
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: ==================
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: Log #6
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: ------------------
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: 	- 2 extras registered
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: 	- title : iTunes
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:00:51.957  5900  5900 D NappaIntentExtras: ==================
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: ==================
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: Log #7
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: ------------------
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: 	- 2 extras registered
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: 	- title : iTunes
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:11.062  5900  5900 D NappaIntentExtras: ==================
08-06 15:01:25.910  5900  5900 D NappaIntentExtras: ==================
08-06 15:01:25.910  5900  5900 D NappaIntentExtras: Log #8
08-06 15:01:25.910  5900  5900 D NappaIntentExtras: ------------------
08-06 15:01:25.910  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 15:01:25.910  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:25.910  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 15:01:25.910  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:25.910  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 15:01:25.910  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:25.910  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 15:01:25.910  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:25.911  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 15:01:25.911  5900  5900 D NappaIntentExtras: 	- 3 extras registered
08-06 15:01:25.911  5900  5900 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-06 15:01:25.911  5900  5900 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 15:01:25.911  5900  5900 D NappaIntentExtras: 	- title : iTunes
08-06 15:01:25.911  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 15:01:25.911  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:25.911  5900  5900 D NappaIntentExtras: ==================
08-06 15:01:32.484  5900  5900 D NappaIntentExtras: ==================
08-06 15:01:32.484  5900  5900 D NappaIntentExtras: Log #9
08-06 15:01:32.484  5900  5900 D NappaIntentExtras: ------------------
08-06 15:01:32.484  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 15:01:32.484  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:32.484  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 15:01:32.484  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:32.484  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 15:01:32.484  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:32.484  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 15:01:32.484  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:32.484  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 15:01:32.484  5900  5900 D NappaIntentExtras: 	- 3 extras registered
08-06 15:01:32.484  5900  5900 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-06 15:01:32.484  5900  5900 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 15:01:32.485  5900  5900 D NappaIntentExtras: 	- title : iTunes
08-06 15:01:32.485  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 15:01:32.485  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:32.485  5900  5900 D NappaIntentExtras: ==================
08-06 15:01:56.298  5900  5900 D NappaIntentExtras: ==================
08-06 15:01:56.299  5900  5900 D NappaIntentExtras: Log #10
08-06 15:01:56.299  5900  5900 D NappaIntentExtras: ------------------
08-06 15:01:56.299  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 15:01:56.299  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:56.299  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 15:01:56.299  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:56.299  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 15:01:56.299  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:56.299  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 15:01:56.299  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:56.299  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 15:01:56.299  5900  5900 D NappaIntentExtras: 	- 3 extras registered
08-06 15:01:56.302  5900  5900 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-06 15:01:56.302  5900  5900 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-06 15:01:56.303  5900  5900 D NappaIntentExtras: 	- title : gpodder.net
08-06 15:01:56.303  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 15:01:56.303  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:01:56.303  5900  5900 D NappaIntentExtras: ==================
08-06 15:02:02.839  5900  5900 D NappaIntentExtras: ==================
08-06 15:02:02.839  5900  5900 D NappaIntentExtras: Log #11
08-06 15:02:02.839  5900  5900 D NappaIntentExtras: ------------------
08-06 15:02:02.839  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 15:02:02.839  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:02:02.839  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 15:02:02.839  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:02:02.839  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 15:02:02.839  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:02:02.839  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 15:02:02.839  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:02:02.839  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 15:02:02.839  5900  5900 D NappaIntentExtras: 	- 3 extras registered
08-06 15:02:02.839  5900  5900 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-06 15:02:02.839  5900  5900 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-06 15:02:02.839  5900  5900 D NappaIntentExtras: 	- title : gpodder.net
08-06 15:02:02.840  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 15:02:02.840  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:02:02.840  5900  5900 D NappaIntentExtras: ==================
08-06 15:02:17.919  5900  5900 D NappaIntentExtras: ==================
08-06 15:02:17.919  5900  5900 D NappaIntentExtras: Log #12
08-06 15:02:17.919  5900  5900 D NappaIntentExtras: ------------------
08-06 15:02:17.919  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 15:02:17.919  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:02:17.919  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 15:02:17.919  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:02:17.919  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 15:02:17.919  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:02:17.919  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 15:02:17.919  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:02:17.920  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 15:02:17.920  5900  5900 D NappaIntentExtras: 	- 3 extras registered
08-06 15:02:17.920  5900  5900 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-06 15:02:17.920  5900  5900 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-06 15:02:17.920  5900  5900 D NappaIntentExtras: 	- title : gpodder.net
08-06 15:02:17.921  5900  5900 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 15:02:17.921  5900  5900 D NappaIntentExtras: 	- No extras registered
08-06 15:02:17.921  5900  5900 D NappaIntentExtras: ==================
