--------- beginning of main
--------- beginning of system
08-06 13:19:38.550 10540 10540 D NappaIntentExtras: ==================
08-06 13:19:38.550 10540 10540 D NappaIntentExtras: Log #1
08-06 13:19:38.550 10540 10540 D NappaIntentExtras: ------------------
08-06 13:19:38.550 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:19:38.550 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:19:38.550 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 13:19:38.550 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:19:38.550 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:19:38.550 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:19:38.551 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:19:38.551 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:19:38.551 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 13:19:38.551 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:19:38.551 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:19:38.551 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:19:38.551 10540 10540 D NappaIntentExtras: ==================
08-06 13:19:46.652 10540 10540 D NappaIntentExtras: ==================
08-06 13:19:46.652 10540 10540 D NappaIntentExtras: Log #2
08-06 13:19:46.652 10540 10540 D NappaIntentExtras: ------------------
08-06 13:19:46.652 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:19:46.652 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:19:46.652 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 13:19:46.652 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:19:46.652 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:19:46.652 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:19:46.652 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:19:46.652 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:19:46.652 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 13:19:46.652 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:19:46.652 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:19:46.652 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:19:46.652 10540 10540 D NappaIntentExtras: ==================
08-06 13:20:05.405 10540 10540 D NappaIntentExtras: ==================
08-06 13:20:05.405 10540 10540 D NappaIntentExtras: Log #3
08-06 13:20:05.405 10540 10540 D NappaIntentExtras: ------------------
08-06 13:20:05.405 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:20:05.405 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:05.405 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 13:20:05.405 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:05.405 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:20:05.405 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:05.405 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:20:05.405 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:05.405 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 13:20:05.405 10540 10540 D NappaIntentExtras: 	- 2 extras registered
08-06 13:20:05.406 10540 10540 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 13:20:05.406 10540 10540 D NappaIntentExtras: 	- title : iTunes
08-06 13:20:05.406 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:20:05.406 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:05.406 10540 10540 D NappaIntentExtras: ==================
08-06 13:20:16.776 10540 10540 D NappaIntentExtras: ==================
08-06 13:20:16.776 10540 10540 D NappaIntentExtras: Log #4
08-06 13:20:16.776 10540 10540 D NappaIntentExtras: ------------------
08-06 13:20:16.776 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:20:16.776 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:16.777 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 13:20:16.777 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:16.777 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:20:16.777 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:16.777 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:20:16.777 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:16.777 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 13:20:16.777 10540 10540 D NappaIntentExtras: 	- 2 extras registered
08-06 13:20:16.777 10540 10540 D NappaIntentExtras: 	- arg.feedurl : http://joeroganexp.joerogan.libsynpro.com/rss
08-06 13:20:16.777 10540 10540 D NappaIntentExtras: 	- title : iTunes
08-06 13:20:16.777 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:20:16.777 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:16.777 10540 10540 D NappaIntentExtras: ==================
08-06 13:20:28.322 10540 10540 D NappaIntentExtras: ==================
08-06 13:20:28.322 10540 10540 D NappaIntentExtras: Log #5
08-06 13:20:28.322 10540 10540 D NappaIntentExtras: ------------------
08-06 13:20:28.322 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:20:28.322 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:28.322 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 13:20:28.322 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:28.322 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:20:28.322 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:28.322 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:20:28.322 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:28.322 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 13:20:28.322 10540 10540 D NappaIntentExtras: 	- 2 extras registered
08-06 13:20:28.322 10540 10540 D NappaIntentExtras: 	- arg.feedurl : http://joeroganexp.joerogan.libsynpro.com/rss
08-06 13:20:28.323 10540 10540 D NappaIntentExtras: 	- title : iTunes
08-06 13:20:28.323 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:20:28.323 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:28.323 10540 10540 D NappaIntentExtras: ==================
08-06 13:20:35.410 10540 10540 D NappaIntentExtras: ==================
08-06 13:20:35.410 10540 10540 D NappaIntentExtras: Log #6
08-06 13:20:35.410 10540 10540 D NappaIntentExtras: ------------------
08-06 13:20:35.410 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:20:35.411 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:35.411 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 13:20:35.411 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:35.411 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:20:35.411 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:35.411 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:20:35.411 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:35.411 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 13:20:35.411 10540 10540 D NappaIntentExtras: 	- 2 extras registered
08-06 13:20:35.412 10540 10540 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 13:20:35.412 10540 10540 D NappaIntentExtras: 	- title : iTunes
08-06 13:20:35.412 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:20:35.412 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:35.412 10540 10540 D NappaIntentExtras: ==================
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: ==================
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: Log #7
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: ------------------
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: 	- 2 extras registered
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: 	- title : iTunes
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:20:55.112 10540 10540 D NappaIntentExtras: ==================
08-06 13:21:10.745 10540 10540 D NappaIntentExtras: ==================
08-06 13:21:10.745 10540 10540 D NappaIntentExtras: Log #8
08-06 13:21:10.745 10540 10540 D NappaIntentExtras: ------------------
08-06 13:21:10.745 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:21:10.745 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:10.745 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 13:21:10.745 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:10.745 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:21:10.745 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:10.746 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:21:10.746 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:10.746 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 13:21:10.746 10540 10540 D NappaIntentExtras: 	- 3 extras registered
08-06 13:21:10.746 10540 10540 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-06 13:21:10.746 10540 10540 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 13:21:10.746 10540 10540 D NappaIntentExtras: 	- title : iTunes
08-06 13:21:10.746 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:21:10.746 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:10.746 10540 10540 D NappaIntentExtras: ==================
08-06 13:21:17.637 10540 10540 D NappaIntentExtras: ==================
08-06 13:21:17.637 10540 10540 D NappaIntentExtras: Log #9
08-06 13:21:17.637 10540 10540 D NappaIntentExtras: ------------------
08-06 13:21:17.637 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:21:17.637 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:17.638 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 13:21:17.638 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:17.638 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:21:17.638 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:17.638 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:21:17.638 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:17.638 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 13:21:17.638 10540 10540 D NappaIntentExtras: 	- 3 extras registered
08-06 13:21:17.638 10540 10540 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-06 13:21:17.638 10540 10540 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 13:21:17.638 10540 10540 D NappaIntentExtras: 	- title : iTunes
08-06 13:21:17.638 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:21:17.638 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:17.638 10540 10540 D NappaIntentExtras: ==================
08-06 13:21:42.274 10540 10540 D NappaIntentExtras: ==================
08-06 13:21:42.274 10540 10540 D NappaIntentExtras: Log #10
08-06 13:21:42.274 10540 10540 D NappaIntentExtras: ------------------
08-06 13:21:42.274 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:21:42.274 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:42.274 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 13:21:42.274 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:42.274 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:21:42.275 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:42.275 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:21:42.275 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:42.275 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 13:21:42.275 10540 10540 D NappaIntentExtras: 	- 3 extras registered
08-06 13:21:42.275 10540 10540 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-06 13:21:42.275 10540 10540 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-06 13:21:42.275 10540 10540 D NappaIntentExtras: 	- title : gpodder.net
08-06 13:21:42.275 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:21:42.275 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:42.275 10540 10540 D NappaIntentExtras: ==================
08-06 13:21:49.165 10540 10540 D NappaIntentExtras: ==================
08-06 13:21:49.165 10540 10540 D NappaIntentExtras: Log #11
08-06 13:21:49.165 10540 10540 D NappaIntentExtras: ------------------
08-06 13:21:49.165 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:21:49.165 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:49.165 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 13:21:49.165 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:49.165 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:21:49.165 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:49.166 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:21:49.166 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:49.166 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 13:21:49.166 10540 10540 D NappaIntentExtras: 	- 3 extras registered
08-06 13:21:49.166 10540 10540 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-06 13:21:49.166 10540 10540 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-06 13:21:49.166 10540 10540 D NappaIntentExtras: 	- title : gpodder.net
08-06 13:21:49.166 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:21:49.166 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:21:49.166 10540 10540 D NappaIntentExtras: ==================
08-06 13:22:04.898 10540 10540 D NappaIntentExtras: ==================
08-06 13:22:04.898 10540 10540 D NappaIntentExtras: Log #12
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: ------------------
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: 	- 3 extras registered
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: 	- title : gpodder.net
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: 	- No extras registered
08-06 13:22:04.899 10540 10540 D NappaIntentExtras: ==================
