--------- beginning of main
--------- beginning of system
08-05 00:59:50.002 12100 12100 D NappaIntentExtras: ==================
08-05 00:59:50.002 12100 12100 D NappaIntentExtras: Log #1
08-05 00:59:50.002 12100 12100 D NappaIntentExtras: ------------------
08-05 00:59:50.003 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 00:59:50.003 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 00:59:50.003 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 00:59:50.003 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 00:59:50.003 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 00:59:50.003 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 00:59:50.003 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 00:59:50.003 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 00:59:50.003 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 00:59:50.003 12100 12100 D NappaIntentExtras: 	- 1 extras registered
08-05 00:59:50.003 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 00:59:50.003 12100 12100 D NappaIntentExtras: ==================
08-05 01:00:00.555 12100 12100 D NappaIntentExtras: ==================
08-05 01:00:00.555 12100 12100 D NappaIntentExtras: Log #2
08-05 01:00:00.555 12100 12100 D NappaIntentExtras: ------------------
08-05 01:00:00.555 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 01:00:00.555 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:00.555 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 01:00:00.556 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:00.556 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 01:00:00.556 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:00.556 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 01:00:00.556 12100 12100 D NappaIntentExtras: 	- 2 extras registered
08-05 01:00:00.556 12100 12100 D NappaIntentExtras: 	- story_hash : 6882243:2c250d
08-05 01:00:00.556 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 01:00:00.556 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 01:00:00.556 12100 12100 D NappaIntentExtras: 	- 1 extras registered
08-05 01:00:00.556 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 01:00:00.556 12100 12100 D NappaIntentExtras: ==================
08-05 01:00:14.806 12100 12100 D NappaIntentExtras: ==================
08-05 01:00:14.806 12100 12100 D NappaIntentExtras: Log #3
08-05 01:00:14.806 12100 12100 D NappaIntentExtras: ------------------
08-05 01:00:14.806 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 01:00:14.806 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:14.806 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 01:00:14.806 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:14.806 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 01:00:14.806 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:14.806 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 01:00:14.806 12100 12100 D NappaIntentExtras: 	- 2 extras registered
08-05 01:00:14.806 12100 12100 D NappaIntentExtras: 	- story_hash : 18178:c3505a
08-05 01:00:14.806 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 01:00:14.806 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 01:00:14.806 12100 12100 D NappaIntentExtras: 	- 1 extras registered
08-05 01:00:14.806 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 01:00:14.807 12100 12100 D NappaIntentExtras: ==================
08-05 01:00:23.233 12100 12100 D NappaIntentExtras: ==================
08-05 01:00:23.233 12100 12100 D NappaIntentExtras: Log #4
08-05 01:00:23.233 12100 12100 D NappaIntentExtras: ------------------
08-05 01:00:23.233 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 01:00:23.233 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:23.233 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 01:00:23.233 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:23.233 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 01:00:23.233 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:23.233 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 01:00:23.233 12100 12100 D NappaIntentExtras: 	- 2 extras registered
08-05 01:00:23.233 12100 12100 D NappaIntentExtras: 	- story_hash : 18178:c3505a
08-05 01:00:23.233 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 01:00:23.233 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 01:00:23.233 12100 12100 D NappaIntentExtras: 	- 1 extras registered
08-05 01:00:23.233 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 01:00:23.234 12100 12100 D NappaIntentExtras: ==================
08-05 01:00:33.975 12100 12100 D NappaIntentExtras: ==================
08-05 01:00:33.975 12100 12100 D NappaIntentExtras: Log #5
08-05 01:00:33.976 12100 12100 D NappaIntentExtras: ------------------
08-05 01:00:33.976 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 01:00:33.976 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:33.976 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 01:00:33.976 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:33.976 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 01:00:33.976 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:33.976 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 01:00:33.976 12100 12100 D NappaIntentExtras: 	- 2 extras registered
08-05 01:00:33.976 12100 12100 D NappaIntentExtras: 	- story_hash : 6882243:2c250d
08-05 01:00:33.976 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 01:00:33.976 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 01:00:33.976 12100 12100 D NappaIntentExtras: 	- 1 extras registered
08-05 01:00:33.976 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 01:00:33.976 12100 12100 D NappaIntentExtras: ==================
08-05 01:00:42.603 12100 12100 D NappaIntentExtras: ==================
08-05 01:00:42.603 12100 12100 D NappaIntentExtras: Log #6
08-05 01:00:42.603 12100 12100 D NappaIntentExtras: ------------------
08-05 01:00:42.604 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 01:00:42.604 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:42.604 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 01:00:42.604 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:42.604 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 01:00:42.604 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:42.604 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 01:00:42.604 12100 12100 D NappaIntentExtras: 	- 2 extras registered
08-05 01:00:42.604 12100 12100 D NappaIntentExtras: 	- story_hash : 6882243:2c250d
08-05 01:00:42.604 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 01:00:42.604 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 01:00:42.604 12100 12100 D NappaIntentExtras: 	- 1 extras registered
08-05 01:00:42.604 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 01:00:42.604 12100 12100 D NappaIntentExtras: ==================
08-05 01:00:53.281 12100 12100 D NappaIntentExtras: ==================
08-05 01:00:53.281 12100 12100 D NappaIntentExtras: Log #7
08-05 01:00:53.281 12100 12100 D NappaIntentExtras: ------------------
08-05 01:00:53.281 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 01:00:53.281 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:53.281 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 01:00:53.281 12100 12100 D NappaIntentExtras: 	- 2 extras registered
08-05 01:00:53.281 12100 12100 D NappaIntentExtras: 	- story_hash : 18178:c3505a
08-05 01:00:53.281 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 01:00:53.282 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 01:00:53.282 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:00:53.282 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 01:00:53.282 12100 12100 D NappaIntentExtras: 	- 2 extras registered
08-05 01:00:53.282 12100 12100 D NappaIntentExtras: 	- story_hash : 6882243:2c250d
08-05 01:00:53.282 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 01:00:53.282 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 01:00:53.282 12100 12100 D NappaIntentExtras: 	- 1 extras registered
08-05 01:00:53.282 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 01:00:53.282 12100 12100 D NappaIntentExtras: ==================
08-05 01:01:07.698 12100 12100 D NappaIntentExtras: ==================
08-05 01:01:07.698 12100 12100 D NappaIntentExtras: Log #8
08-05 01:01:07.698 12100 12100 D NappaIntentExtras: ------------------
08-05 01:01:07.698 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 01:01:07.698 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:01:07.699 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 01:01:07.699 12100 12100 D NappaIntentExtras: 	- 2 extras registered
08-05 01:01:07.699 12100 12100 D NappaIntentExtras: 	- story_hash : 5762506:e0bf1c
08-05 01:01:07.699 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 01:01:07.699 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 01:01:07.699 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:01:07.699 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 01:01:07.699 12100 12100 D NappaIntentExtras: 	- 2 extras registered
08-05 01:01:07.699 12100 12100 D NappaIntentExtras: 	- story_hash : 6882243:2c250d
08-05 01:01:07.699 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 01:01:07.699 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 01:01:07.699 12100 12100 D NappaIntentExtras: 	- 1 extras registered
08-05 01:01:07.699 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 01:01:07.699 12100 12100 D NappaIntentExtras: ==================
08-05 01:01:16.339 12100 12100 D NappaIntentExtras: ==================
08-05 01:01:16.339 12100 12100 D NappaIntentExtras: Log #9
08-05 01:01:16.339 12100 12100 D NappaIntentExtras: ------------------
08-05 01:01:16.339 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 01:01:16.339 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:01:16.339 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 01:01:16.339 12100 12100 D NappaIntentExtras: 	- 2 extras registered
08-05 01:01:16.339 12100 12100 D NappaIntentExtras: 	- story_hash : 5762506:e0bf1c
08-05 01:01:16.339 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 01:01:16.339 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 01:01:16.340 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:01:16.340 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 01:01:16.340 12100 12100 D NappaIntentExtras: 	- 2 extras registered
08-05 01:01:16.340 12100 12100 D NappaIntentExtras: 	- story_hash : 6882243:2c250d
08-05 01:01:16.340 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 01:01:16.340 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 01:01:16.340 12100 12100 D NappaIntentExtras: 	- 1 extras registered
08-05 01:01:16.340 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 01:01:16.340 12100 12100 D NappaIntentExtras: ==================
08-05 01:01:27.070 12100 12100 D NappaIntentExtras: ==================
08-05 01:01:27.070 12100 12100 D NappaIntentExtras: Log #10
08-05 01:01:27.070 12100 12100 D NappaIntentExtras: ------------------
08-05 01:01:27.070 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-05 01:01:27.070 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:01:27.070 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-05 01:01:27.070 12100 12100 D NappaIntentExtras: 	- 2 extras registered
08-05 01:01:27.070 12100 12100 D NappaIntentExtras: 	- story_hash : 18178:c3505a
08-05 01:01:27.071 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 01:01:27.071 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-05 01:01:27.071 12100 12100 D NappaIntentExtras: 	- No extras registered
08-05 01:01:27.071 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-05 01:01:27.071 12100 12100 D NappaIntentExtras: 	- 2 extras registered
08-05 01:01:27.071 12100 12100 D NappaIntentExtras: 	- story_hash : 6882243:2c250d
08-05 01:01:27.071 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-05 01:01:27.071 12100 12100 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-05 01:01:27.071 12100 12100 D NappaIntentExtras: 	- 1 extras registered
08-05 01:01:27.071 12100 12100 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-05 01:01:27.071 12100 12100 D NappaIntentExtras: ==================
