--------- beginning of main
--------- beginning of system
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: MainActivity 
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 	Successors:
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 		PostListingActivity (0 hits)
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 	Ancestors:
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: PostListingActivity 
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 	Successors:
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 		WebViewActivity (0 hits)
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 		CommentListingActivity (0 hits)
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 		ImageViewActivity (0 hits)
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 	Ancestors:
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 		MainActivity (0 hits)
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: CommentListingActivity 
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 	Successors:
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 	Ancestors:
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 		PostListingActivity (0 hits)
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: WebViewActivity 
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 	Successors:
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 	Ancestors:
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 		PostListingActivity (0 hits)
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 		ImageViewActivity (0 hits)
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: ImageViewActivity 
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 	Successors:
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 		WebViewActivity (0 hits)
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 	Ancestors:
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 		PostListingActivity (0 hits)
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: ActivityGraph end
08-03 20:15:59.440 30070 30089 D InitGraphRunnable: 
