--------- beginning of main
--------- beginning of system
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: MainActivity 
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 	Successors:
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 		PostListingActivity (0 hits)
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 	Ancestors:
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: PostListingActivity 
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 	Successors:
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 		WebViewActivity (0 hits)
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 		CommentListingActivity (0 hits)
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 		ImageViewActivity (0 hits)
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 	Ancestors:
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 		MainActivity (0 hits)
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: CommentListingActivity 
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 	Successors:
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 	Ancestors:
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 		PostListingActivity (0 hits)
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: WebViewActivity 
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 	Successors:
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 	Ancestors:
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 		PostListingActivity (0 hits)
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 		ImageViewActivity (0 hits)
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: ImageViewActivity 
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 	Successors:
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 		WebViewActivity (0 hits)
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 	Ancestors:
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 		PostListingActivity (0 hits)
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: ActivityGraph end
08-03 20:24:14.688  5159  5220 D InitGraphRunnable: 
