--------- beginning of main
--------- beginning of system
08-05 00:40:50.496  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:40:50.496  1223  1249 D TfprPrefetchingStrategy: Starting Run #1
08-05 00:40:50.496  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:40:50.496  1223  1249 D TfprPrefetchingStrategy: Node data PopularActivity 
08-05 00:40:50.496  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:40:50.496  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:40:50.496  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:40:50.496  1223  1249 D TfprPrefetchingStrategy: 		ListActivity (1 hits)
08-05 00:40:50.496  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:40:50.496  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count1 | act = true; extra = false
08-05 00:40:50.496  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count1 | act = true; extra = false
08-05 00:40:50.496  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:40:50.496  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:40:50.496  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:40:53.361  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:40:53.361  1223  1249 D TfprPrefetchingStrategy: Starting Run #2
08-05 00:40:53.361  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:40:53.361  1223  1249 D TfprPrefetchingStrategy: Node data PopularActivity 
08-05 00:40:53.361  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:40:53.361  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:40:53.361  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:40:53.361  1223  1249 D TfprPrefetchingStrategy: 		ListActivity (1 hits)
08-05 00:40:53.361  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:40:53.361  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count2 | act = false; extra = true
08-05 00:40:53.361  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count2 | act = false; extra = true
08-05 00:40:53.363  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:40:53.365  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:40:53.365  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:40:54.135  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:40:54.135  1223  1249 D TfprPrefetchingStrategy: Starting Run #3
08-05 00:40:54.135  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:40:54.135  1223  1249 D TfprPrefetchingStrategy: Node data ItemActivity 
08-05 00:40:54.135  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:40:54.135  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:40:54.135  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:40:54.135  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:40:54.135  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:40:54.135  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count3 | act = true; extra = false
08-05 00:40:54.135  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count3 | act = true; extra = false
08-05 00:40:54.135  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:40:54.135  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:40:54.135  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: Starting Run #4
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: Node data PopularActivity 
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: 		ItemActivity (1 hits)
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: 		ListActivity (1 hits)
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count4 | act = false; extra = true
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: -------- Node ItemActivity-----------
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 11187
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: -------- Node PopularActivity-----------
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 3954
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 11187
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.hidroh.materialistic.ItemActivity=11187}
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 15141
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:06.598  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.62802655
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.22197346
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.66132253
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.22197346
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.66132253
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.22197346
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.66132253
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.22197346
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.66132253
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.22197346
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.66132253
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.22197346
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 00:41:06.599  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.66132253
08-05 00:41:06.601  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.22197346
08-05 00:41:06.601  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 00:41:06.601  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.66132253
08-05 00:41:06.601  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.22197346
08-05 00:41:06.601  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 00:41:06.601  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.66132253
08-05 00:41:06.601  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.22197346
08-05 00:41:06.601  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 00:41:06.601  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.66132253
08-05 00:41:06.601  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.22197346
08-05 00:41:06.601  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:06.601  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:06.601  1223  1249 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 00:41:06.601  1223  1249 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{ItemActivity : TFPR = 0.66132253}]
08-05 00:41:06.601  1223  1249 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{ItemActivity : TFPR = 0.66132253}]
08-05 00:41:06.601  1223  1249 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 00:41:06.602  1223  1249 D TfprPrefetchingStrategy: #1 - ItemActivity with score 0.66132253
08-05 00:41:06.602  1223  1249 D TfprPrefetchingStrategy: successors with high score = [ItemActivity 
08-05 00:41:06.602  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:41:06.602  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:06.602  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:41:06.602  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:41:06.602  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:06.602  1223  1249 D TfprPrefetchingStrategy: ]
08-05 00:41:06.602  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:06.602  1223  1249 D TfprPrefetchingStrategy: Selected node ItemActivity containing the URLS [https://hacker-news.firebaseio.com/v0/item/23971016.json, https://hacker-news.firebaseio.com/v0/item/23972768.json]
08-05 00:41:06.602  1223  1249 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.hidroh.materialistic.ItemActivity]
08-05 00:41:06.602  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:07.051  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count1 | from extra
08-05 00:41:07.352  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:07.352  1223  1249 D TfprPrefetchingStrategy: Starting Run #5
08-05 00:41:07.352  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:41:07.352  1223  1249 D TfprPrefetchingStrategy: Node data ItemActivity 
08-05 00:41:07.352  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:41:07.352  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:07.352  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:41:07.352  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:41:07.352  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:07.352  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count5 | act = true; extra = false
08-05 00:41:07.353  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count4 | act = true; extra = false
08-05 00:41:07.353  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:41:07.353  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:41:07.353  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:18.469  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:18.469  1223  1249 D TfprPrefetchingStrategy: Starting Run #6
08-05 00:41:18.469  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:41:18.469  1223  1249 D TfprPrefetchingStrategy: Node data ItemActivity 
08-05 00:41:18.469  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:41:18.469  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:18.469  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:41:18.469  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:41:18.469  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:18.469  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count6 | act = false; extra = true
08-05 00:41:18.469  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count5 | act = false; extra = true
08-05 00:41:18.469  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:41:18.469  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:41:18.469  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:18.902  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:18.902  1223  1249 D TfprPrefetchingStrategy: Starting Run #7
08-05 00:41:18.902  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:41:18.902  1223  1249 D TfprPrefetchingStrategy: Node data ItemActivity 
08-05 00:41:18.902  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:41:18.902  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:18.902  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:41:18.902  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:41:18.902  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:18.902  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count7 | act = true; extra = false
08-05 00:41:18.902  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count6 | act = true; extra = false
08-05 00:41:18.903  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:41:18.903  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:41:18.903  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:31.070  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:31.070  1223  1249 D TfprPrefetchingStrategy: Starting Run #8
08-05 00:41:31.070  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:41:31.070  1223  1249 D TfprPrefetchingStrategy: Node data ItemActivity 
08-05 00:41:31.070  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:41:31.070  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:31.070  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:41:31.070  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:41:31.070  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:31.070  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count8 | act = false; extra = true
08-05 00:41:31.070  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count7 | act = false; extra = true
08-05 00:41:31.070  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:41:31.070  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:41:31.070  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:31.128  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:31.128  1223  1249 D TfprPrefetchingStrategy: Starting Run #9
08-05 00:41:31.128  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:41:31.128  1223  1249 D TfprPrefetchingStrategy: Node data ItemActivity 
08-05 00:41:31.128  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:41:31.128  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:31.128  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:41:31.128  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:41:31.128  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:31.128  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count9 | act = true; extra = false
08-05 00:41:31.128  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count8 | act = true; extra = false
08-05 00:41:31.128  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:41:31.128  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:41:31.128  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: Starting Run #10
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: Node data PopularActivity 
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: 		ItemActivity (4 hits)
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: 		ListActivity (1 hits)
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count10 | act = true; extra = false
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: -------- Node ItemActivity-----------
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 39723
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: -------- Node PopularActivity-----------
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 10840
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 39723
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.hidroh.materialistic.ItemActivity=39723}
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 50563
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6677719
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:46.175  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:46.176  1223  1249 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 00:41:46.177  1223  1249 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{ItemActivity : TFPR = 0.6951061}]
08-05 00:41:46.177  1223  1249 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{ItemActivity : TFPR = 0.6951061}]
08-05 00:41:46.177  1223  1249 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 00:41:46.177  1223  1249 D TfprPrefetchingStrategy: #1 - ItemActivity with score 0.6951061
08-05 00:41:46.177  1223  1249 D TfprPrefetchingStrategy: successors with high score = [ItemActivity 
08-05 00:41:46.177  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:41:46.177  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:46.177  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:41:46.177  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:41:46.177  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:46.177  1223  1249 D TfprPrefetchingStrategy: ]
08-05 00:41:46.177  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:46.177  1223  1249 D TfprPrefetchingStrategy: Selected node ItemActivity containing the URLS [https://hacker-news.firebaseio.com/v0/item/23971016.json, https://hacker-news.firebaseio.com/v0/item/23972768.json]
08-05 00:41:46.177  1223  1249 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.hidroh.materialistic.ItemActivity]
08-05 00:41:46.177  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: Starting Run #11
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: Node data PopularActivity 
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: 		ItemActivity (4 hits)
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: 		ListActivity (1 hits)
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count11 | act = false; extra = true
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: -------- Node ItemActivity-----------
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 39723
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: -------- Node PopularActivity-----------
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 10840
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 39723
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.hidroh.materialistic.ItemActivity=39723}
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 50563
08-05 00:41:49.267  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6677719
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:49.268  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6951061
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18222812
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{ItemActivity : TFPR = 0.6951061}]
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{ItemActivity : TFPR = 0.6951061}]
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: #1 - ItemActivity with score 0.6951061
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: successors with high score = [ItemActivity 
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: ]
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:41:49.269  1223  1249 D TfprPrefetchingStrategy: Selected node ItemActivity containing the URLS [https://hacker-news.firebaseio.com/v0/item/23971016.json, https://hacker-news.firebaseio.com/v0/item/23972768.json]
08-05 00:41:49.270  1223  1249 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.hidroh.materialistic.ItemActivity]
08-05 00:41:49.270  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:49.324  1223  1223 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count2 | from act
08-05 00:41:49.725  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count3 | from extra
08-05 00:41:50.026  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:41:50.026  1223  1249 D TfprPrefetchingStrategy: Starting Run #12
08-05 00:41:50.026  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:41:50.026  1223  1249 D TfprPrefetchingStrategy: Node data ItemActivity 
08-05 00:41:50.026  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:41:50.026  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:50.026  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:41:50.026  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:41:50.026  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:41:50.026  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count12 | act = true; extra = false
08-05 00:41:50.026  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count9 | act = true; extra = false
08-05 00:41:50.026  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:41:50.026  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:41:50.026  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:00.003  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:00.003  1223  1249 D TfprPrefetchingStrategy: Starting Run #13
08-05 00:42:00.003  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:42:00.003  1223  1249 D TfprPrefetchingStrategy: Node data FavoriteActivity 
08-05 00:42:00.003  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:42:00.003  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:00.003  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:42:00.003  1223  1249 D TfprPrefetchingStrategy: 		ListActivity (1 hits)
08-05 00:42:00.003  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:00.003  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count13 | act = true; extra = false
08-05 00:42:00.003  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count10 | act = true; extra = false
08-05 00:42:00.003  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:42:00.003  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:42:00.003  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:04.530  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:04.530  1223  1249 D TfprPrefetchingStrategy: Starting Run #14
08-05 00:42:04.530  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:42:04.530  1223  1249 D TfprPrefetchingStrategy: Node data NewActivity 
08-05 00:42:04.530  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:42:04.530  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:04.530  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:42:04.530  1223  1249 D TfprPrefetchingStrategy: 		FavoriteActivity (1 hits)
08-05 00:42:04.530  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:04.530  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count14 | act = true; extra = false
08-05 00:42:04.530  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count11 | act = true; extra = false
08-05 00:42:04.530  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:42:04.530  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:42:04.530  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:08.836  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:08.836  1223  1249 D TfprPrefetchingStrategy: Starting Run #15
08-05 00:42:08.836  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:42:08.836  1223  1249 D TfprPrefetchingStrategy: Node data SearchActivity 
08-05 00:42:08.836  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:42:08.836  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:08.836  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:42:08.836  1223  1249 D TfprPrefetchingStrategy: 		NewActivity (1 hits)
08-05 00:42:08.836  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:08.836  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count15 | act = true; extra = false
08-05 00:42:08.836  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count12 | act = true; extra = false
08-05 00:42:08.836  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:42:08.836  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:42:08.836  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:12.359  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:12.359  1223  1249 D TfprPrefetchingStrategy: Starting Run #16
08-05 00:42:12.359  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:42:12.359  1223  1249 D TfprPrefetchingStrategy: Node data SearchActivity 
08-05 00:42:12.359  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:42:12.359  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:12.359  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:42:12.359  1223  1249 D TfprPrefetchingStrategy: 		NewActivity (1 hits)
08-05 00:42:12.359  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:12.359  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count16 | act = false; extra = true
08-05 00:42:12.359  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count13 | act = false; extra = true
08-05 00:42:12.361  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:42:12.361  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:42:12.362  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:13.132  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:13.132  1223  1249 D TfprPrefetchingStrategy: Starting Run #17
08-05 00:42:13.132  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:42:13.132  1223  1249 D TfprPrefetchingStrategy: Node data ItemActivity 
08-05 00:42:13.132  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:42:13.132  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:13.132  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:42:13.132  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:42:13.132  1223  1249 D TfprPrefetchingStrategy: 		SearchActivity (1 hits)
08-05 00:42:13.132  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:13.132  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count17 | act = true; extra = false
08-05 00:42:13.132  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count14 | act = true; extra = false
08-05 00:42:13.132  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:42:13.132  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:42:13.132  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: Starting Run #18
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: Node data SearchActivity 
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: 		ItemActivity (1 hits)
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: 		NewActivity (1 hits)
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count18 | act = false; extra = true
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: -------- Node ItemActivity-----------
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 53904
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 00:42:24.098  1223  1249 D TfprPrefetchingStrategy: -------- Node SearchActivity-----------
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 4632
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 9514
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.hidroh.materialistic.ItemActivity=9514}
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: -------- Node PopularActivity-----------
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 16839
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 44390
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.hidroh.materialistic.ItemActivity=44390}
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 75375
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.60787266
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.05223483
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18989255
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64419174
08-05 00:42:24.099  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.05223483
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18989255
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64419174
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.05223483
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18989255
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64419174
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.05223483
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18989255
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64419174
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.05223483
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18989255
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64419174
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.05223483
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18989255
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 00:42:24.100  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64419174
08-05 00:42:24.101  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.05223483
08-05 00:42:24.101  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18989255
08-05 00:42:24.101  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 00:42:24.101  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64419174
08-05 00:42:24.101  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.05223483
08-05 00:42:24.101  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18989255
08-05 00:42:24.102  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 00:42:24.102  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64419174
08-05 00:42:24.102  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.05223483
08-05 00:42:24.102  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18989255
08-05 00:42:24.102  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64419174
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.05223483
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.18989255
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{ItemActivity : TFPR = 0.64419174}]
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{ItemActivity : TFPR = 0.64419174}]
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: #1 - ItemActivity with score 0.64419174
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: successors with high score = [ItemActivity 
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: 		SearchActivity (1 hits)
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: ]
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: Selected node ItemActivity containing the URLS [https://hacker-news.firebaseio.com/v0/item/23971016.json, https://hacker-news.firebaseio.com/v0/item/23972768.json]
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.hidroh.materialistic.ItemActivity]
08-05 00:42:24.103  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:24.576  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count4 | from extra
08-05 00:42:24.877  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:24.877  1223  1249 D TfprPrefetchingStrategy: Starting Run #19
08-05 00:42:24.877  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:42:24.877  1223  1249 D TfprPrefetchingStrategy: Node data ItemActivity 
08-05 00:42:24.877  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:42:24.877  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:24.877  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:42:24.877  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:42:24.877  1223  1249 D TfprPrefetchingStrategy: 		SearchActivity (1 hits)
08-05 00:42:24.877  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:24.877  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count19 | act = true; extra = false
08-05 00:42:24.877  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count15 | act = true; extra = false
08-05 00:42:24.877  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:42:24.877  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:42:24.877  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:47.550  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:47.550  1223  1249 D TfprPrefetchingStrategy: Starting Run #20
08-05 00:42:47.550  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:42:47.550  1223  1249 D TfprPrefetchingStrategy: Node data BestActivity 
08-05 00:42:47.550  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:42:47.550  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:47.550  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:42:47.550  1223  1249 D TfprPrefetchingStrategy: 		ListActivity (1 hits)
08-05 00:42:47.550  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:47.550  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count20 | act = true; extra = false
08-05 00:42:47.550  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count16 | act = true; extra = false
08-05 00:42:47.550  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:42:47.550  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:42:47.550  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:50.639  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:50.639  1223  1249 D TfprPrefetchingStrategy: Starting Run #21
08-05 00:42:50.639  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:42:50.639  1223  1249 D TfprPrefetchingStrategy: Node data BestActivity 
08-05 00:42:50.639  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:42:50.639  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:50.639  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:42:50.639  1223  1249 D TfprPrefetchingStrategy: 		ListActivity (1 hits)
08-05 00:42:50.639  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:50.639  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count21 | act = false; extra = true
08-05 00:42:50.639  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count17 | act = false; extra = true
08-05 00:42:50.639  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:42:50.639  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:42:50.639  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:51.431  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:42:51.431  1223  1249 D TfprPrefetchingStrategy: Starting Run #22
08-05 00:42:51.431  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:42:51.431  1223  1249 D TfprPrefetchingStrategy: Node data ItemActivity 
08-05 00:42:51.431  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:42:51.431  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:51.431  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:42:51.431  1223  1249 D TfprPrefetchingStrategy: 		BestActivity (1 hits)
08-05 00:42:51.431  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:42:51.431  1223  1249 D TfprPrefetchingStrategy: 		SearchActivity (1 hits)
08-05 00:42:51.431  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:42:51.431  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count22 | act = true; extra = false
08-05 00:42:51.431  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count18 | act = true; extra = false
08-05 00:42:51.431  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:42:51.431  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:42:51.431  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: Starting Run #23
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: Node data BestActivity 
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: 		ItemActivity (1 hits)
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: 		ListActivity (1 hits)
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count23 | act = false; extra = true
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: -------- Node SearchActivity-----------
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 8101
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 18932
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.hidroh.materialistic.ItemActivity=18932}
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: -------- Node ItemActivity-----------
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 73219
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: -------- Node BestActivity-----------
08-05 00:43:02.805  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 4216
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 9897
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.hidroh.materialistic.ItemActivity=9897}
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: -------- Node PopularActivity-----------
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 16839
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 44390
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.hidroh.materialistic.ItemActivity=44390}
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 102375
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.06726105
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6180125
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.03500464
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.139811
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.06726105
08-05 00:43:02.806  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64423484
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.03500464
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.139811
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.06726105
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64423484
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.03500464
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.139811
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.06726105
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64423484
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.03500464
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.139811
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.06726105
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64423484
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.03500464
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.139811
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.06726105
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64423484
08-05 00:43:02.807  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.03500464
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.139811
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.06726105
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64423484
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.03500464
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.139811
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.06726105
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64423484
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.03500464
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.139811
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.06726105
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64423484
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.03500464
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.139811
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 00:43:02.808  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.06726105
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.64423484
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.03500464
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.139811
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{ItemActivity : TFPR = 0.64423484}]
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{ItemActivity : TFPR = 0.64423484}]
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: #1 - ItemActivity with score 0.64423484
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: successors with high score = [ItemActivity 
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: 		BestActivity (1 hits)
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: 		SearchActivity (1 hits)
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: ]
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: Selected node ItemActivity containing the URLS [https://hacker-news.firebaseio.com/v0/item/23971016.json, https://hacker-news.firebaseio.com/v0/item/23972768.json]
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.hidroh.materialistic.ItemActivity]
08-05 00:43:02.809  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:43:03.288  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count5 | from extra
08-05 00:43:03.591  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:43:03.591  1223  1249 D TfprPrefetchingStrategy: Starting Run #24
08-05 00:43:03.591  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:43:03.591  1223  1249 D TfprPrefetchingStrategy: Node data ItemActivity 
08-05 00:43:03.591  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:43:03.591  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:43:03.591  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:43:03.591  1223  1249 D TfprPrefetchingStrategy: 		BestActivity (1 hits)
08-05 00:43:03.591  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:43:03.591  1223  1249 D TfprPrefetchingStrategy: 		SearchActivity (1 hits)
08-05 00:43:03.591  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:43:03.591  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count24 | act = true; extra = false
08-05 00:43:03.591  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count19 | act = true; extra = false
08-05 00:43:03.591  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:43:03.591  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:43:03.591  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: Starting Run #25
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: Node data BestActivity 
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: 		ItemActivity (2 hits)
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: 		ListActivity (1 hits)
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count25 | act = true; extra = false
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: -------- Node SearchActivity-----------
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 8101
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 18932
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.hidroh.materialistic.ItemActivity=18932}
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: -------- Node ItemActivity-----------
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 86892
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: -------- Node BestActivity-----------
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 8051
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 23570
08-05 00:43:22.965  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.hidroh.materialistic.ItemActivity=23570}
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: -------- Node PopularActivity-----------
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 16839
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 44390
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.hidroh.materialistic.ItemActivity=44390}
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 119883
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.62470144
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:22.966  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:22.967  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{ItemActivity : TFPR = 0.6511729}]
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{ItemActivity : TFPR = 0.6511729}]
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 00:43:22.968  1223  1249 D TfprPrefetchingStrategy: #1 - ItemActivity with score 0.6511729
08-05 00:43:22.969  1223  1249 D TfprPrefetchingStrategy: successors with high score = [ItemActivity 
08-05 00:43:22.969  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:43:22.969  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:43:22.969  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:43:22.969  1223  1249 D TfprPrefetchingStrategy: 		BestActivity (1 hits)
08-05 00:43:22.969  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:43:22.969  1223  1249 D TfprPrefetchingStrategy: 		SearchActivity (1 hits)
08-05 00:43:22.969  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:43:22.969  1223  1249 D TfprPrefetchingStrategy: ]
08-05 00:43:22.969  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:22.969  1223  1249 D TfprPrefetchingStrategy: Selected node ItemActivity containing the URLS [https://hacker-news.firebaseio.com/v0/item/23971016.json, https://hacker-news.firebaseio.com/v0/item/23972768.json]
08-05 00:43:22.969  1223  1249 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.hidroh.materialistic.ItemActivity]
08-05 00:43:22.969  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: Starting Run #26
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: Node data BestActivity 
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: 		ItemActivity (2 hits)
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: 		ListActivity (1 hits)
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count26 | act = false; extra = true
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: -------- Node SearchActivity-----------
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 8101
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 18932
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.hidroh.materialistic.ItemActivity=18932}
08-05 00:43:26.685  1223  1249 D TfprPrefetchingStrategy: -------- Node ItemActivity-----------
08-05 00:43:26.686  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 86892
08-05 00:43:26.686  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 00:43:26.686  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 00:43:26.686  1223  1249 D TfprPrefetchingStrategy: -------- Node BestActivity-----------
08-05 00:43:26.686  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 8051
08-05 00:43:26.686  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 23570
08-05 00:43:26.686  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.hidroh.materialistic.ItemActivity=23570}
08-05 00:43:26.686  1223  1249 D TfprPrefetchingStrategy: -------- Node PopularActivity-----------
08-05 00:43:26.686  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 16839
08-05 00:43:26.686  1223  1249 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 44390
08-05 00:43:26.686  1223  1249 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.hidroh.materialistic.ItemActivity=44390}
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 119883
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.62470144
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 00:43:26.688  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:26.689  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:26.690  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:26.690  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 00:43:26.690  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: node SearchActivity score = 0.057438087
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: node ItemActivity score = 0.6511729
08-05 00:43:26.691  1223  1249 D TfprPrefetchingStrategy: node BestActivity score = 0.057083573
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: node PopularActivity score = 0.11939266
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{ItemActivity : TFPR = 0.6511729}]
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{ItemActivity : TFPR = 0.6511729}]
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: #1 - ItemActivity with score 0.6511729
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: successors with high score = [ItemActivity 
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: 		BestActivity (1 hits)
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: 		SearchActivity (1 hits)
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: ]
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: ===
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: Selected node ItemActivity containing the URLS [https://hacker-news.firebaseio.com/v0/item/23971016.json, https://hacker-news.firebaseio.com/v0/item/23972768.json]
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.hidroh.materialistic.ItemActivity]
08-05 00:43:26.692  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:43:26.761  1223  1223 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count6 | from act
08-05 00:43:27.162  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count7 | from extra
08-05 00:43:27.463  1223  1249 D TfprPrefetchingStrategy: ==================================
08-05 00:43:27.463  1223  1249 D TfprPrefetchingStrategy: Starting Run #27
08-05 00:43:27.463  1223  1249 D TfprPrefetchingStrategy: ----------------------------------
08-05 00:43:27.464  1223  1249 D TfprPrefetchingStrategy: Node data ItemActivity 
08-05 00:43:27.464  1223  1249 D TfprPrefetchingStrategy: 	Successors:
08-05 00:43:27.464  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:43:27.464  1223  1249 D TfprPrefetchingStrategy: 	Ancestors:
08-05 00:43:27.464  1223  1249 D TfprPrefetchingStrategy: 		BestActivity (1 hits)
08-05 00:43:27.464  1223  1249 D TfprPrefetchingStrategy: 		PopularActivity (1 hits)
08-05 00:43:27.464  1223  1249 D TfprPrefetchingStrategy: 		SearchActivity (1 hits)
08-05 00:43:27.464  1223  1249 D TfprPrefetchingStrategy: 
08-05 00:43:27.464  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count27 | act = true; extra = false
08-05 00:43:27.464  1223  1249 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count20 | act = true; extra = false
08-05 00:43:27.464  1223  1249 D TfprPrefetchingStrategy: Node has no successor
08-05 00:43:27.464  1223  1249 D TfprPrefetchingStrategy: Next visited child will be []
08-05 00:43:27.464  1223  1249 D TfprPrefetchingStrategy: ==================================
