% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Aug  8 12:29:13 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 12.2480 & 0.2484 & 49.30 & 0.0000 \\ 
  subject.treatment.idnappagreedy & 0.2347 & 0.3518 & 0.67 & 0.5050 \\ 
  subject.treatment.idnappatfpr & 0.0405 & 0.3513 & 0.12 & 0.9083 \\ 
   \hline
\end{tabular}
\caption{Analysis of Variance for the linear model explaining the transformed (suqare root) battery consumption (J) using the prefetching treatment.} 
\label{tab:hypothesis:battery:anova}
\end{table}
