% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Aug  8 12:33:44 2020
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
subject.treatment.id & 2 & 6.59 & 3.29 & 0.25 & 0.7757 \\ 
  Residuals & 626 & 8113.89 & 12.96 &  &  \\ 
   \hline
\end{tabular}
\caption{Analysis of Variance for the linear model explaining the transformed (suqare root) battery consumption (J) using the prefetching treatment.} 
\label{tab:hypothesis:battery:anova}
\end{table}
