--------- beginning of main
--------- beginning of system
08-06 16:07:06.834 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='1',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='0',
08-06 16:07:06.994 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='1162135',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:07:07.145 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='2',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='0',
08-06 16:07:09.624 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='1',EXECUTION_COUNT='1',CASES_COUNT='1',HIT_PERCENTAGE_TOTAL='0.0',HIT_PERCENTAGE_WHEN_PREDICTED='0.0',HIT_COUNT='0',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-06 16:07:09.625 32065 32309 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='3',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-06 16:07:10.233 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='612',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='554',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special',
08-06 16:07:10.326 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='296094',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:07:18.343 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='349427',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:07:18.358 32065 32100 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='4',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 16:07:18.391 32065 32536 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='5',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 16:07:18.391 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='2',EXECUTION_COUNT='3',CASES_COUNT='2',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-06 16:07:18.792 32065 32100 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='3',EXECUTION_COUNT='3',CASES_COUNT='3',HIT_PERCENTAGE_TOTAL='66.66666666666667',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-06 16:07:19.094 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='37448',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:07:19.263 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='875',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='795',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f',
08-06 16:07:31.170 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='4',EXECUTION_COUNT='4',CASES_COUNT='4',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-06 16:07:31.590 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='6',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 16:07:32.913 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='233073',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:07:32.916 32065 32100 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='7',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-06 16:07:32.951 32065   696 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='8',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-06 16:07:33.351 32065 32100 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='5',EXECUTION_COUNT='5',CASES_COUNT='5',HIT_PERCENTAGE_TOTAL='60.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='3',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-06 16:07:33.595 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='648',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='721',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0',
08-06 16:07:33.652 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='256563',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:07:37.812 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='6',EXECUTION_COUNT='6',CASES_COUNT='6',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='3',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-06 16:07:38.230 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='9',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-06 16:07:39.535 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='255989',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:07:39.538 32065 32100 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='10',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='3',FALSE_NEGATIVE='1',
08-06 16:07:39.572 32065  1039 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='11',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='3',FALSE_NEGATIVE='1',
08-06 16:07:39.972 32065 32100 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='7',EXECUTION_COUNT='7',CASES_COUNT='7',HIT_PERCENTAGE_TOTAL='57.142857142857146',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='4',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-06 16:07:40.140 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='571',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='682',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09',
08-06 16:07:40.273 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='60937',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:07:42.503 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='8',EXECUTION_COUNT='8',CASES_COUNT='8',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='4',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-06 16:07:42.952 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='12',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='3',FALSE_NEGATIVE='1',
08-06 16:07:44.412 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='308229',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:07:44.416 32065 32100 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='13',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='3',FALSE_NEGATIVE='1',
08-06 16:07:44.458 32065  1231 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='14',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='1',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-06 16:07:44.730 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='275',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='682',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09',
08-06 16:07:44.858 32065 32100 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='9',EXECUTION_COUNT='9',CASES_COUNT='9',HIT_PERCENTAGE_TOTAL='55.55555555555556',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='5',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-06 16:07:45.159 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='45261',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:07:47.391 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='10',EXECUTION_COUNT='10',CASES_COUNT='10',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='5',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-06 16:07:47.840 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='15',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='1',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-06 16:07:49.299 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='340521',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:07:49.303 32065 32100 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='16',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='1',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-06 16:07:49.346 32065  1363 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='17',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 16:07:49.612 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='270',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='795',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f',
08-06 16:07:49.746 32065 32100 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='11',EXECUTION_COUNT='11',CASES_COUNT='11',HIT_PERCENTAGE_TOTAL='54.54545454545455',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='6',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-06 16:07:50.048 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='49636',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:07:54.261 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='12',EXECUTION_COUNT='12',CASES_COUNT='12',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='6',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-06 16:07:54.682 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='18',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 16:07:56.600 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='19',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 16:07:58.130 32065  1595 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='20',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 16:07:58.388 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='261',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='554',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special',
08-06 16:07:58.832 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='308021',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:07:58.835 32065 32100 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='21',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 16:08:03.049 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='324583',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:08:03.053 32065 32100 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='22',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 16:08:03.099 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='13',EXECUTION_COUNT='14',CASES_COUNT='13',HIT_PERCENTAGE_TOTAL='53.84615384615385',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='7',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-06 16:08:03.099 32065  1714 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='23',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 16:08:03.370 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='274',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='795',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f',
08-06 16:08:03.500 32065 32100 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='14',EXECUTION_COUNT='14',CASES_COUNT='14',HIT_PERCENTAGE_TOTAL='57.142857142857146',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='8',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-06 16:08:03.801 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='73542',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:08:08.008 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='15',EXECUTION_COUNT='15',CASES_COUNT='15',HIT_PERCENTAGE_TOTAL='53.333333333333336',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='8',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-06 16:08:08.428 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='24',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 16:08:10.363 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='25',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-06 16:08:12.584 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='475417',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='2',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:08:14.889 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='16',EXECUTION_COUNT='16',CASES_COUNT='16',HIT_PERCENTAGE_TOTAL='56.25',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-06 16:08:14.889 32065  2017 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='26',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 16:08:15.555 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='669',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='56744',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1',
08-06 16:08:15.591 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='50729',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:08:19.737 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='17',EXECUTION_COUNT='17',CASES_COUNT='17',HIT_PERCENTAGE_TOTAL='52.94117647058823',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='7',
08-06 16:08:20.173 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='27',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 16:08:22.439 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='65833',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:08:26.617 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='18',EXECUTION_COUNT='18',CASES_COUNT='18',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='8',
08-06 16:08:27.062 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='28',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 16:08:28.609 32065  2337 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='29',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 16:08:28.866 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='260',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='56744',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1',
08-06 16:08:29.311 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='67708',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:08:33.515 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='19',EXECUTION_COUNT='19',CASES_COUNT='19',HIT_PERCENTAGE_TOTAL='47.36842105263158',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-06 16:08:33.937 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='30',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 16:08:35.905 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='31',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 16:08:38.105 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='343802',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='2',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:08:40.389 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='20',EXECUTION_COUNT='20',CASES_COUNT='20',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='10',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-06 16:08:40.389 32065  2658 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='32',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 16:08:40.638 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='252',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='56744',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1',
08-06 16:08:41.090 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='55521',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:08:45.267 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='21',EXECUTION_COUNT='21',CASES_COUNT='21',HIT_PERCENTAGE_TOTAL='47.61904761904762',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='10',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-06 16:08:45.699 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='33',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 16:08:47.634 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='34',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-06 16:08:49.154 32065  2871 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='35',F1_SCORE_1='0.5',F1_SCORE_2='0.5',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='3',
08-06 16:08:49.855 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='298125',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:08:50.038 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='889',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1870',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club',
08-06 16:08:58.074 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='273281',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:08:58.122 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='22',EXECUTION_COUNT='23',CASES_COUNT='22',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='11',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-06 16:08:58.122 32065  3080 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='36',F1_SCORE_1='0.4444444444444444',F1_SCORE_2='0.4444444444444444',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='4',
08-06 16:08:58.523 32065 32100 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='23',EXECUTION_COUNT='23',CASES_COUNT='23',HIT_PERCENTAGE_TOTAL='52.17391304347826',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='12',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-06 16:08:58.824 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='63802',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:08:58.997 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='878',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='979',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club',
08-06 16:09:03.022 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='24',EXECUTION_COUNT='24',CASES_COUNT='24',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='12',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-06 16:09:03.466 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='37',F1_SCORE_1='0.4444444444444444',F1_SCORE_2='0.4444444444444444',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='4',
08-06 16:09:04.950 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='305729',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:09:05.001 32065  3272 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='38',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='5',
08-06 16:09:05.402 32065 32100 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='25',EXECUTION_COUNT='25',CASES_COUNT='25',HIT_PERCENTAGE_TOTAL='52.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='13',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-06 16:09:05.703 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='48646',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:09:05.952 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='954',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='760',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club',
08-06 16:09:09.898 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='26',EXECUTION_COUNT='26',CASES_COUNT='26',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='13',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='12',
08-06 16:09:10.325 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='39',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='5',
08-06 16:09:11.815 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='308073',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:09:11.868 32065  3448 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='40',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 16:09:12.269 32065 32100 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='27',EXECUTION_COUNT='27',CASES_COUNT='27',HIT_PERCENTAGE_TOTAL='51.851851851851855',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='14',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='12',
08-06 16:09:12.395 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='530',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1171',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee',
08-06 16:09:12.569 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='62969',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:09:16.792 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='28',EXECUTION_COUNT='28',CASES_COUNT='28',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='14',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-06 16:09:17.213 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='41',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 16:09:18.719 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='388646',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:09:18.777 32065  3605 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='42',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 16:09:19.036 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='263',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1171',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee',
08-06 16:09:19.177 32065 32100 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='29',EXECUTION_COUNT='29',CASES_COUNT='29',HIT_PERCENTAGE_TOTAL='51.724137931034484',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='15',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-06 16:09:19.478 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='65521',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:09:23.699 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='30',EXECUTION_COUNT='30',CASES_COUNT='30',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='15',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='14',
08-06 16:09:24.137 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='43',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 16:09:25.614 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='338020',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:09:25.664 32065  3776 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='44',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 16:09:25.928 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='267',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='979',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club',
08-06 16:09:26.064 32065 32100 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='31',EXECUTION_COUNT='31',CASES_COUNT='31',HIT_PERCENTAGE_TOTAL='51.61290322580645',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='16',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='14',
08-06 16:09:26.366 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='53073',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:09:30.564 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='32',EXECUTION_COUNT='32',CASES_COUNT='32',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='16',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='15',
08-06 16:09:31.010 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='45',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 16:09:32.896 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='46',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 16:09:34.415 32065  4084 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='47',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 16:09:34.687 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='275',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1870',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club',
08-06 16:09:35.117 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='347343',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:09:39.301 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='218334',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:09:39.352 32065  4196 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='48',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 16:09:39.352 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='33',EXECUTION_COUNT='34',CASES_COUNT='33',HIT_PERCENTAGE_TOTAL='51.515151515151516',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='17',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='15',
08-06 16:09:39.613 32065 32065 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='264',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1171',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee',
08-06 16:09:39.753 32065 32100 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='34',EXECUTION_COUNT='34',CASES_COUNT='34',HIT_PERCENTAGE_TOTAL='52.94117647058823',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='18',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='15',
08-06 16:09:40.055 32065 32100 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='93125',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-06 16:09:44.282 32065 32065 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='35',EXECUTION_COUNT='35',CASES_COUNT='35',HIT_PERCENTAGE_TOTAL='51.42857142857143',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='18',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='16',
08-06 16:09:44.708 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='49',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-06 16:09:46.677 32065 32065 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='50',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
