--------- beginning of main
--------- beginning of system
08-05 21:47:34.381 12218 12218 D NappaIntentExtras: ==================
08-05 21:47:34.381 12218 12218 D NappaIntentExtras: Log #1
08-05 21:47:34.381 12218 12218 D NappaIntentExtras: ------------------
08-05 21:47:34.381 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 21:47:34.381 12218 12218 D NappaIntentExtras: 	- No extras registered
08-05 21:47:34.381 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 21:47:34.381 12218 12218 D NappaIntentExtras: 	- No extras registered
08-05 21:47:34.381 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 21:47:34.381 12218 12218 D NappaIntentExtras: 	- No extras registered
08-05 21:47:34.381 12218 12218 D NappaIntentExtras: ==================
08-05 21:47:43.145 12218 12218 D NappaIntentExtras: ==================
08-05 21:47:43.145 12218 12218 D NappaIntentExtras: Log #2
08-05 21:47:43.145 12218 12218 D NappaIntentExtras: ------------------
08-05 21:47:43.145 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 21:47:43.145 12218 12218 D NappaIntentExtras: 	- No extras registered
08-05 21:47:43.145 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 21:47:43.145 12218 12218 D NappaIntentExtras: 	- No extras registered
08-05 21:47:43.145 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 21:47:43.145 12218 12218 D NappaIntentExtras: 	- 1 extras registered
08-05 21:47:43.145 12218 12218 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 21:47:43.145 12218 12218 D NappaIntentExtras: ==================
08-05 21:47:53.814 12218 12218 D NappaIntentExtras: ==================
08-05 21:47:53.814 12218 12218 D NappaIntentExtras: Log #3
08-05 21:47:53.814 12218 12218 D NappaIntentExtras: ------------------
08-05 21:47:53.814 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 21:47:53.814 12218 12218 D NappaIntentExtras: 	- No extras registered
08-05 21:47:53.815 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 21:47:53.815 12218 12218 D NappaIntentExtras: 	- No extras registered
08-05 21:47:53.815 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 21:47:53.815 12218 12218 D NappaIntentExtras: 	- 1 extras registered
08-05 21:47:53.815 12218 12218 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 21:47:53.815 12218 12218 D NappaIntentExtras: ==================
08-05 21:48:10.291 12218 12218 D NappaIntentExtras: ==================
08-05 21:48:10.291 12218 12218 D NappaIntentExtras: Log #4
08-05 21:48:10.291 12218 12218 D NappaIntentExtras: ------------------
08-05 21:48:10.291 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 21:48:10.291 12218 12218 D NappaIntentExtras: 	- No extras registered
08-05 21:48:10.291 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 21:48:10.291 12218 12218 D NappaIntentExtras: 	- No extras registered
08-05 21:48:10.291 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 21:48:10.291 12218 12218 D NappaIntentExtras: 	- 1 extras registered
08-05 21:48:10.291 12218 12218 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 21:48:10.291 12218 12218 D NappaIntentExtras: ==================
08-05 21:48:17.091 12218 12218 D NappaIntentExtras: ==================
08-05 21:48:17.091 12218 12218 D NappaIntentExtras: Log #5
08-05 21:48:17.091 12218 12218 D NappaIntentExtras: ------------------
08-05 21:48:17.091 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 21:48:17.091 12218 12218 D NappaIntentExtras: 	- No extras registered
08-05 21:48:17.091 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 21:48:17.091 12218 12218 D NappaIntentExtras: 	- No extras registered
08-05 21:48:17.091 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 21:48:17.091 12218 12218 D NappaIntentExtras: 	- 1 extras registered
08-05 21:48:17.091 12218 12218 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 21:48:17.091 12218 12218 D NappaIntentExtras: ==================
08-05 21:48:25.948 12218 12218 D NappaIntentExtras: ==================
08-05 21:48:25.948 12218 12218 D NappaIntentExtras: Log #6
08-05 21:48:25.949 12218 12218 D NappaIntentExtras: ------------------
08-05 21:48:25.949 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 21:48:25.949 12218 12218 D NappaIntentExtras: 	- No extras registered
08-05 21:48:25.949 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 21:48:25.949 12218 12218 D NappaIntentExtras: 	- No extras registered
08-05 21:48:25.949 12218 12218 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 21:48:25.949 12218 12218 D NappaIntentExtras: 	- 1 extras registered
08-05 21:48:25.949 12218 12218 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 21:48:25.949 12218 12218 D NappaIntentExtras: ==================
