--------- beginning of main
--------- beginning of system
08-05 00:57:21.115 15810 15810 D NappaIntentExtras: ==================
08-05 00:57:21.115 15810 15810 D NappaIntentExtras: Log #1
08-05 00:57:21.115 15810 15810 D NappaIntentExtras: ------------------
08-05 00:57:21.116 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 00:57:21.116 15810 15810 D NappaIntentExtras: 	- No extras registered
08-05 00:57:21.116 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 00:57:21.116 15810 15810 D NappaIntentExtras: 	- No extras registered
08-05 00:57:21.116 15810 15810 D NappaIntentExtras: ==================
08-05 00:57:29.415 15810 15810 D NappaIntentExtras: ==================
08-05 00:57:29.415 15810 15810 D NappaIntentExtras: Log #2
08-05 00:57:29.415 15810 15810 D NappaIntentExtras: ------------------
08-05 00:57:29.415 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 00:57:29.416 15810 15810 D NappaIntentExtras: 	- No extras registered
08-05 00:57:29.416 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 00:57:29.416 15810 15810 D NappaIntentExtras: 	- No extras registered
08-05 00:57:29.416 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 00:57:29.416 15810 15810 D NappaIntentExtras: 	- 1 extras registered
08-05 00:57:29.416 15810 15810 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 00:57:29.416 15810 15810 D NappaIntentExtras: ==================
08-05 00:57:39.451 15810 15810 D NappaIntentExtras: ==================
08-05 00:57:39.451 15810 15810 D NappaIntentExtras: Log #3
08-05 00:57:39.452 15810 15810 D NappaIntentExtras: ------------------
08-05 00:57:39.452 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 00:57:39.452 15810 15810 D NappaIntentExtras: 	- No extras registered
08-05 00:57:39.452 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 00:57:39.452 15810 15810 D NappaIntentExtras: 	- No extras registered
08-05 00:57:39.452 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 00:57:39.452 15810 15810 D NappaIntentExtras: 	- 1 extras registered
08-05 00:57:39.452 15810 15810 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 00:57:39.452 15810 15810 D NappaIntentExtras: ==================
08-05 00:57:55.705 15810 15810 D NappaIntentExtras: ==================
08-05 00:57:55.706 15810 15810 D NappaIntentExtras: Log #4
08-05 00:57:55.706 15810 15810 D NappaIntentExtras: ------------------
08-05 00:57:55.706 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 00:57:55.706 15810 15810 D NappaIntentExtras: 	- No extras registered
08-05 00:57:55.706 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 00:57:55.706 15810 15810 D NappaIntentExtras: 	- No extras registered
08-05 00:57:55.706 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 00:57:55.706 15810 15810 D NappaIntentExtras: 	- 1 extras registered
08-05 00:57:55.706 15810 15810 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 00:57:55.706 15810 15810 D NappaIntentExtras: ==================
08-05 00:58:02.241 15810 15810 D NappaIntentExtras: ==================
08-05 00:58:02.241 15810 15810 D NappaIntentExtras: Log #5
08-05 00:58:02.241 15810 15810 D NappaIntentExtras: ------------------
08-05 00:58:02.241 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 00:58:02.241 15810 15810 D NappaIntentExtras: 	- No extras registered
08-05 00:58:02.241 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 00:58:02.242 15810 15810 D NappaIntentExtras: 	- No extras registered
08-05 00:58:02.242 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 00:58:02.242 15810 15810 D NappaIntentExtras: 	- 1 extras registered
08-05 00:58:02.242 15810 15810 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 00:58:02.242 15810 15810 D NappaIntentExtras: ==================
08-05 00:58:10.803 15810 15810 D NappaIntentExtras: ==================
08-05 00:58:10.803 15810 15810 D NappaIntentExtras: Log #6
08-05 00:58:10.803 15810 15810 D NappaIntentExtras: ------------------
08-05 00:58:10.803 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-05 00:58:10.803 15810 15810 D NappaIntentExtras: 	- No extras registered
08-05 00:58:10.803 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-05 00:58:10.803 15810 15810 D NappaIntentExtras: 	- No extras registered
08-05 00:58:10.803 15810 15810 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-05 00:58:10.803 15810 15810 D NappaIntentExtras: 	- 1 extras registered
08-05 00:58:10.803 15810 15810 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 00:58:10.803 15810 15810 D NappaIntentExtras: ==================
