TOUCH|{'x':138,'y':1280,'type':'downAndUp',}
TOUCH|{'x':671,'y':620,'type':'downAndUp',}
TOUCH|{'x':239,'y':1836,'type':'downAndUp',}
TOUCH|{'x':459,'y':812,'type':'downAndUp',}
TOUCH|{'x':243,'y':1852,'type':'downAndUp',}
TOUCH|{'x':1019,'y':1060,'type':'downAndUp',}
TOUCH|{'x':249,'y':1848,'type':'downAndUp',}
TOUCH|{'x':229,'y':1868,'type':'downAndUp',}
TOUCH|{'x':138,'y':1280,'type':'downAndUp',}
TOUCH|{'x':671,'y':620,'type':'downAndUp',}
TOUCH|{'x':239,'y':1836,'type':'downAndUp',}
TOUCH|{'x':229,'y':1868,'type':'downAndUp',}