--------- beginning of main
--------- beginning of system
08-06 17:00:06.919  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:06.919  6197  6197 D NappaIntentExtras: Log #1
08-06 17:00:06.919  6197  6197 D NappaIntentExtras: ------------------
08-06 17:00:06.919  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:00:06.919  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:06.919  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:00:06.919  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:06.919  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:00:06.919  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:06.919  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:00:06.919  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:06.920  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:00:06.920  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:06.920  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:00:06.920  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:06.920  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:00:06.920  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:06.920  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:00:06.920  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:06.920  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:06.946  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:06.946  6197  6197 D NappaIntentExtras: Log #2
08-06 17:00:06.946  6197  6197 D NappaIntentExtras: ------------------
08-06 17:00:06.946  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:00:06.946  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:06.946  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:00:06.947  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:06.947  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:00:06.947  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:06.947  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:00:06.947  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:06.947  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:00:06.947  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:06.947  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:00:06.947  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:06.947  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:00:06.947  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:06.947  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:00:06.947  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:06.947  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:10.267  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:10.267  6197  6197 D NappaIntentExtras: Log #3
08-06 17:00:10.267  6197  6197 D NappaIntentExtras: ------------------
08-06 17:00:10.267  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:00:10.267  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:10.267  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:00:10.267  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:10.267  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:00:10.267  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:10.267  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:00:10.267  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:10.268  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:00:10.268  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:10.268  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:00:10.268  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:10.268  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:00:10.268  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:10.268  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:00:10.268  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:10.268  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:19.042  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:19.042  6197  6197 D NappaIntentExtras: Log #4
08-06 17:00:19.042  6197  6197 D NappaIntentExtras: ------------------
08-06 17:00:19.042  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:00:19.042  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:19.042  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:00:19.042  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:19.042  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:00:19.043  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:00:19.043  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:00:19.043  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:00:19.043  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:00:19.043  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:00:19.043  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:19.043  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:00:19.043  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:19.043  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:00:19.043  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:19.043  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:00:19.043  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:19.043  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:00:19.043  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:19.043  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:33.572  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:33.572  6197  6197 D NappaIntentExtras: Log #5
08-06 17:00:33.572  6197  6197 D NappaIntentExtras: ------------------
08-06 17:00:33.572  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:00:33.572  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:33.572  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:00:33.572  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:33.572  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:00:33.572  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:00:33.572  6197  6197 D NappaIntentExtras: 	- name : Dance
08-06 17:00:33.572  6197  6197 D NappaIntentExtras: 	- id : 580655cddcba0f490c70fdd0
08-06 17:00:33.572  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:00:33.573  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:00:33.573  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:33.573  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:00:33.573  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:33.573  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:00:33.573  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:33.573  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:00:33.573  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:33.573  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:00:33.573  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:33.573  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:40.399  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:40.399  6197  6197 D NappaIntentExtras: Log #6
08-06 17:00:40.399  6197  6197 D NappaIntentExtras: ------------------
08-06 17:00:40.399  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:00:40.399  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:40.399  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:00:40.399  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:40.399  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:00:40.399  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:00:40.399  6197  6197 D NappaIntentExtras: 	- name : Nukkad Natak
08-06 17:00:40.400  6197  6197 D NappaIntentExtras: 	- id : 58065620dcba0f490c70fe09
08-06 17:00:40.400  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:00:40.401  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:00:40.401  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:40.401  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:00:40.401  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:40.401  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:00:40.401  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:40.401  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:00:40.401  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:40.401  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:00:40.401  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:40.402  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:45.244  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:45.245  6197  6197 D NappaIntentExtras: Log #7
08-06 17:00:45.245  6197  6197 D NappaIntentExtras: ------------------
08-06 17:00:45.245  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:00:45.245  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:45.245  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:00:45.245  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:45.245  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:00:45.245  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:00:45.245  6197  6197 D NappaIntentExtras: 	- name : Nukkad Natak
08-06 17:00:45.245  6197  6197 D NappaIntentExtras: 	- id : 58065620dcba0f490c70fe09
08-06 17:00:45.245  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:00:45.245  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:00:45.245  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:45.245  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:00:45.246  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:45.246  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:00:45.246  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:45.246  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:00:45.246  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:45.246  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:00:45.246  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:45.246  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:50.141  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:50.141  6197  6197 D NappaIntentExtras: Log #8
08-06 17:00:50.141  6197  6197 D NappaIntentExtras: ------------------
08-06 17:00:50.141  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:00:50.141  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:50.141  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:00:50.142  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:50.142  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:00:50.142  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:00:50.142  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:00:50.142  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:00:50.142  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:00:50.142  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:00:50.142  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:50.142  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:00:50.142  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:50.142  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:00:50.142  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:50.142  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:00:50.142  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:50.142  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:00:50.143  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:50.143  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:58.991  6197  6197 D NappaIntentExtras: ==================
08-06 17:00:58.991  6197  6197 D NappaIntentExtras: Log #9
08-06 17:00:58.991  6197  6197 D NappaIntentExtras: ------------------
08-06 17:00:58.991  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:00:58.991  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:58.991  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:00:58.991  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:58.991  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:00:58.992  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:00:58.992  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:00:58.992  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:00:58.992  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:00:58.992  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:00:58.992  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:58.992  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:00:58.992  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:58.992  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:00:58.992  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:58.992  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:00:58.992  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:58.992  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:00:58.992  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:00:58.992  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:03.942  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: Log #10
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: ------------------
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:03.943  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:01:03.944  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:03.944  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:12.710  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:12.710  6197  6197 D NappaIntentExtras: Log #11
08-06 17:01:12.710  6197  6197 D NappaIntentExtras: ------------------
08-06 17:01:12.710  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:01:12.710  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:12.710  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:01:12.710  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:12.710  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:01:12.710  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:01:12.711  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:01:12.711  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:01:12.711  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:01:12.711  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:01:12.711  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:12.711  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:01:12.711  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:12.711  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:01:12.711  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:12.711  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:01:12.711  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:12.711  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:01:12.711  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:12.711  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:15.646  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:15.646  6197  6197 D NappaIntentExtras: Log #12
08-06 17:01:15.646  6197  6197 D NappaIntentExtras: ------------------
08-06 17:01:15.646  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:01:15.646  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:15.646  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:01:15.646  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:15.646  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:01:15.647  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:01:15.647  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:01:15.647  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:01:15.647  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:01:15.647  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:01:15.647  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:15.647  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:01:15.647  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:15.647  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:01:15.647  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:15.647  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:01:15.647  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:15.647  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:01:15.647  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:15.648  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:22.482  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:22.482  6197  6197 D NappaIntentExtras: Log #13
08-06 17:01:22.482  6197  6197 D NappaIntentExtras: ------------------
08-06 17:01:22.482  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:01:22.482  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:22.482  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:01:22.482  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:22.482  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:01:22.482  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:01:22.482  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:01:22.482  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:01:22.483  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:01:22.483  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:01:22.483  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:22.483  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:01:22.483  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:22.483  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:01:22.483  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:22.483  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:01:22.483  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:22.483  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:01:22.483  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:22.483  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:29.341  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:29.341  6197  6197 D NappaIntentExtras: Log #14
08-06 17:01:29.341  6197  6197 D NappaIntentExtras: ------------------
08-06 17:01:29.341  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:01:29.341  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:29.341  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:01:29.341  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:29.342  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:01:29.342  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:01:29.342  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:01:29.342  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:01:29.342  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:01:29.342  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:01:29.342  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:29.342  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:01:29.342  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:29.342  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:01:29.342  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:29.342  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:01:29.342  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:29.343  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:01:29.343  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:29.343  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:38.151  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:38.151  6197  6197 D NappaIntentExtras: Log #15
08-06 17:01:38.151  6197  6197 D NappaIntentExtras: ------------------
08-06 17:01:38.151  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:01:38.151  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:38.151  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:01:38.151  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:38.151  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:01:38.151  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:01:38.151  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:01:38.151  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:01:38.151  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:01:38.152  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:01:38.152  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:38.152  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:01:38.152  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:38.152  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:01:38.152  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:38.152  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:01:38.152  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:38.152  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:01:38.152  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:38.152  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:41.219  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: Log #16
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: ------------------
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:01:41.220  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:41.221  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:01:41.221  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:41.221  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:50.041  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:50.041  6197  6197 D NappaIntentExtras: Log #17
08-06 17:01:50.041  6197  6197 D NappaIntentExtras: ------------------
08-06 17:01:50.041  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:01:50.042  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:50.042  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:01:50.042  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:50.042  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:01:50.042  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:01:50.042  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:01:50.042  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:01:50.042  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:01:50.042  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:01:50.042  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:50.042  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:01:50.042  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:50.043  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:01:50.043  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:50.043  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:01:50.043  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:50.043  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:01:50.043  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:50.043  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:58.984  6197  6197 D NappaIntentExtras: ==================
08-06 17:01:58.984  6197  6197 D NappaIntentExtras: Log #18
08-06 17:01:58.984  6197  6197 D NappaIntentExtras: ------------------
08-06 17:01:58.984  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:01:58.984  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:58.985  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:01:58.985  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:58.985  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:01:58.985  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:01:58.985  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:01:58.985  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:01:58.985  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:01:58.985  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:01:58.985  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:58.985  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:01:58.985  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:58.985  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:01:58.985  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:58.985  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:01:58.985  6197  6197 D NappaIntentExtras: 	- 1 extras registered
08-06 17:01:58.986  6197  6197 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-06 17:01:58.986  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:01:58.986  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:01:58.986  6197  6197 D NappaIntentExtras: ==================
08-06 17:02:05.833  6197  6197 D NappaIntentExtras: ==================
08-06 17:02:05.833  6197  6197 D NappaIntentExtras: Log #19
08-06 17:02:05.833  6197  6197 D NappaIntentExtras: ------------------
08-06 17:02:05.833  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:02:05.833  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:05.833  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:02:05.833  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:05.833  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:02:05.833  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:02:05.833  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:02:05.833  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:02:05.833  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:02:05.833  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:02:05.834  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:05.834  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:02:05.834  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:05.834  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:02:05.834  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:05.834  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:02:05.834  6197  6197 D NappaIntentExtras: 	- 1 extras registered
08-06 17:02:05.834  6197  6197 D NappaIntentExtras: 	- CLUB_NAME : Design and Decoration Club
08-06 17:02:05.834  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:02:05.834  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:05.834  6197  6197 D NappaIntentExtras: ==================
08-06 17:02:12.710  6197  6197 D NappaIntentExtras: ==================
08-06 17:02:12.710  6197  6197 D NappaIntentExtras: Log #20
08-06 17:02:12.710  6197  6197 D NappaIntentExtras: ------------------
08-06 17:02:12.710  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:02:12.710  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:12.710  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:02:12.711  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:12.711  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:02:12.711  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:02:12.711  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:02:12.711  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:02:12.711  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:02:12.711  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:02:12.711  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:12.711  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:02:12.711  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:12.711  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:02:12.711  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:12.711  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:02:12.711  6197  6197 D NappaIntentExtras: 	- 1 extras registered
08-06 17:02:12.711  6197  6197 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-06 17:02:12.712  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:02:12.712  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:12.712  6197  6197 D NappaIntentExtras: ==================
08-06 17:02:19.592  6197  6197 D NappaIntentExtras: ==================
08-06 17:02:19.592  6197  6197 D NappaIntentExtras: Log #21
08-06 17:02:19.592  6197  6197 D NappaIntentExtras: ------------------
08-06 17:02:19.592  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:02:19.592  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:19.592  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:02:19.592  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:19.592  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:02:19.592  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:02:19.592  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:02:19.592  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:02:19.592  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:02:19.593  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:02:19.593  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:19.593  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:02:19.593  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:19.593  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:02:19.593  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:19.593  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:02:19.593  6197  6197 D NappaIntentExtras: 	- 1 extras registered
08-06 17:02:19.593  6197  6197 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-06 17:02:19.593  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:02:19.593  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:19.593  6197  6197 D NappaIntentExtras: ==================
08-06 17:02:26.459  6197  6197 D NappaIntentExtras: ==================
08-06 17:02:26.459  6197  6197 D NappaIntentExtras: Log #22
08-06 17:02:26.459  6197  6197 D NappaIntentExtras: ------------------
08-06 17:02:26.459  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:02:26.459  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:26.459  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:02:26.459  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:26.459  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:02:26.459  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:02:26.459  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:02:26.459  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:02:26.460  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:02:26.460  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:02:26.460  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:26.460  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:02:26.460  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:26.460  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:02:26.460  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:26.460  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:02:26.460  6197  6197 D NappaIntentExtras: 	- 1 extras registered
08-06 17:02:26.460  6197  6197 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-06 17:02:26.460  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:02:26.460  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:26.460  6197  6197 D NappaIntentExtras: ==================
08-06 17:02:35.279  6197  6197 D NappaIntentExtras: ==================
08-06 17:02:35.279  6197  6197 D NappaIntentExtras: Log #23
08-06 17:02:35.279  6197  6197 D NappaIntentExtras: ------------------
08-06 17:02:35.279  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:02:35.279  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:35.279  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:02:35.279  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:35.280  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:02:35.280  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:02:35.280  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:02:35.280  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:02:35.280  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:02:35.280  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:02:35.280  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:35.280  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:02:35.280  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:35.280  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:02:35.280  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:35.280  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:02:35.280  6197  6197 D NappaIntentExtras: 	- 1 extras registered
08-06 17:02:35.280  6197  6197 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-06 17:02:35.281  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:02:35.281  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:35.281  6197  6197 D NappaIntentExtras: ==================
08-06 17:02:40.162  6197  6197 D NappaIntentExtras: ==================
08-06 17:02:40.162  6197  6197 D NappaIntentExtras: Log #24
08-06 17:02:40.162  6197  6197 D NappaIntentExtras: ------------------
08-06 17:02:40.162  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-06 17:02:40.162  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:40.162  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-06 17:02:40.162  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:40.162  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-06 17:02:40.162  6197  6197 D NappaIntentExtras: 	- 3 extras registered
08-06 17:02:40.163  6197  6197 D NappaIntentExtras: 	- name : Music
08-06 17:02:40.163  6197  6197 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 17:02:40.163  6197  6197 D NappaIntentExtras: 	- battleday : true
08-06 17:02:40.163  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-06 17:02:40.163  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:40.163  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-06 17:02:40.163  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:40.163  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-06 17:02:40.163  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:40.163  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-06 17:02:40.163  6197  6197 D NappaIntentExtras: 	- 1 extras registered
08-06 17:02:40.163  6197  6197 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-06 17:02:40.163  6197  6197 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 17:02:40.163  6197  6197 D NappaIntentExtras: 	- No extras registered
08-06 17:02:40.163  6197  6197 D NappaIntentExtras: ==================
