--------- beginning of main
--------- beginning of system
08-05 04:42:50.080  2611  2729 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='1',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-05 04:42:50.141  2611  2732 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='2',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-05 04:42:50.634  2611  2745 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='3',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-05 04:42:50.833  2611  2732 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='693',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1588',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-all-cities/10',
08-05 04:42:50.848  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='761875',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='5',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:42:50.882  2611  2729 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='807',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='185',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-user',
08-05 04:42:51.161  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='4',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-05 04:42:51.340  2611  2745 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='707',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
08-05 04:42:54.901  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='265833',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='5',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:42:54.960  2611  2898 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='5',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='4',
08-05 04:42:54.960  2611  2899 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='6',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-05 04:42:54.960  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='1',EXECUTION_COUNT='2',CASES_COUNT='2',HIT_PERCENTAGE_TOTAL='0.0',HIT_PERCENTAGE_WHEN_PREDICTED='0.0',HIT_COUNT='0',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 04:42:55.361  2611  2629 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='2',EXECUTION_COUNT='2',CASES_COUNT='2',HIT_PERCENTAGE_TOTAL='0.0',HIT_PERCENTAGE_WHEN_PREDICTED='0.0',HIT_COUNT='0',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 04:42:55.641  2611  2898 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='683',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='238',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-city-weather/1',
08-05 04:42:55.650  2611  2899 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='691',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='530',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-city/1',
08-05 04:42:55.662  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='250156',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='2',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:42:59.602  2611  3029 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='7',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='6',
08-05 04:42:59.603  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='3',EXECUTION_COUNT='3',CASES_COUNT='3',HIT_PERCENTAGE_TOTAL='33.333333333333336',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 04:43:00.304  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='58542',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:43:00.413  2611  3029 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='813',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='55024',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-city-information/1',
08-05 04:43:04.357  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='4',EXECUTION_COUNT='4',CASES_COUNT='4',HIT_PERCENTAGE_TOTAL='25.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-05 04:43:04.790  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='8',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='6',
08-05 04:43:06.098  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='1069636',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='2',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:43:06.129  2611  3181 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='9',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='7',
08-05 04:43:06.530  2611  2629 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='5',EXECUTION_COUNT='5',CASES_COUNT='5',HIT_PERCENTAGE_TOTAL='20.0',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='1',MISS_COUNT='1',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-05 04:43:06.753  2611  3181 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='624',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1793',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-city-facts/1',
08-05 04:43:06.756  2611  3204 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='10',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:06.858  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='44010',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:43:07.591  2611  3204 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='837',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='183',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-city-images/1',
08-05 04:43:08.868  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='6',EXECUTION_COUNT='6',CASES_COUNT='6',HIT_PERCENTAGE_TOTAL='16.666666666666668',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='1',MISS_COUNT='1',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-05 04:43:09.312  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='11',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:10.610  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='356510',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='2',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:43:10.643  2611  3339 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='12',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:10.644  2611  3339 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='3',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1793',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-city-facts/1',
08-05 04:43:10.649  2611  3340 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='13',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:10.650  2611  3340 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='183',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-city-images/1',
08-05 04:43:11.043  2611  2629 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='7',EXECUTION_COUNT='7',CASES_COUNT='7',HIT_PERCENTAGE_TOTAL='14.285714285714286',HIT_PERCENTAGE_WHEN_PREDICTED='33.333333333333336',HIT_COUNT='1',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-05 04:43:11.344  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='40677',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:43:13.417  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='8',EXECUTION_COUNT='8',CASES_COUNT='8',HIT_PERCENTAGE_TOTAL='12.5',HIT_PERCENTAGE_WHEN_PREDICTED='33.333333333333336',HIT_COUNT='1',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-05 04:43:13.850  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='14',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:15.201  2611  3469 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='15',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:15.203  2611  3469 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='4',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='55024',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-city-information/1',
08-05 04:43:15.905  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='54167',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:43:19.963  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='9',EXECUTION_COUNT='9',CASES_COUNT='9',HIT_PERCENTAGE_TOTAL='11.11111111111111',HIT_PERCENTAGE_WHEN_PREDICTED='33.333333333333336',HIT_COUNT='1',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-05 04:43:20.408  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='16',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:21.843  2611  3620 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='17',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:21.846  2611  3620 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='7',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
08-05 04:43:22.175  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='18',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:23.482  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='459427',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='5',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:43:23.561  2611  3669 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='19',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:23.561  2611  3671 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='20',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:23.562  2611  3669 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='238',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-city-weather/1',
08-05 04:43:23.562  2611  3671 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='530',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-city/1',
08-05 04:43:23.962  2611  2629 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='10',EXECUTION_COUNT='10',CASES_COUNT='10',HIT_PERCENTAGE_TOTAL='10.0',HIT_PERCENTAGE_WHEN_PREDICTED='33.333333333333336',HIT_COUNT='1',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-05 04:43:24.263  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='372083',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='2',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:43:28.323  2611  3800 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='21',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:28.323  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='11',EXECUTION_COUNT='11',CASES_COUNT='11',HIT_PERCENTAGE_TOTAL='18.181818181818183',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-05 04:43:28.326  2611  3800 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='5',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='55024',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-city-information/1',
08-05 04:43:29.025  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='62500',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:43:33.067  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='12',EXECUTION_COUNT='12',CASES_COUNT='12',HIT_PERCENTAGE_TOTAL='16.666666666666668',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-05 04:43:33.507  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='22',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:34.943  2611  3974 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='23',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:34.944  2611  3974 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='6',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
08-05 04:43:35.256  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='24',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:38.041  2611  4064 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='25',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:38.042  2611  4064 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
08-05 04:43:41.122  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='65989',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:43:45.062  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='13',EXECUTION_COUNT='13',CASES_COUNT='13',HIT_PERCENTAGE_TOTAL='15.384615384615385',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-05 04:43:45.173  2611  4223 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='26',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:45.173  2611  4223 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='6',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
08-05 04:43:45.516  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='27',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:47.990  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='46614',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:43:49.723  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='14',EXECUTION_COUNT='14',CASES_COUNT='14',HIT_PERCENTAGE_TOTAL='14.285714285714286',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='7',
08-05 04:43:49.830  2611  4330 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='28',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:49.831  2611  4330 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='3',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
08-05 04:43:50.238  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='29',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 04:43:55.493  2611  4467 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='30',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='9',
08-05 04:43:55.498  2611  4468 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='31',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='9',
08-05 04:43:56.122  2611  4467 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='631',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6426',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020',
08-05 04:43:56.151  2611  4468 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='656',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6426',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020',
08-05 04:43:56.198  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='50208',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:44:00.376  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='15',EXECUTION_COUNT='15',CASES_COUNT='15',HIT_PERCENTAGE_TOTAL='13.333333333333334',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='8',
08-05 04:44:00.486  2611  4557 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='32',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='9',
08-05 04:44:00.488  2611  4557 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='4',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
08-05 04:44:00.851  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='33',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='9',
08-05 04:44:02.478  2611  4603 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='34',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='9',
08-05 04:44:02.480  2611  4603 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='3',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6426',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020',
08-05 04:44:02.481  2611  4604 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='35',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='9',
08-05 04:44:02.482  2611  4604 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='3',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6426',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020',
08-05 04:44:03.182  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='73073',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:44:07.318  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='16',EXECUTION_COUNT='16',CASES_COUNT='16',HIT_PERCENTAGE_TOTAL='12.5',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-05 04:44:07.429  2611  4689 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='36',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='9',
08-05 04:44:07.430  2611  4689 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='5',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
08-05 04:44:07.762  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='37',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='9',
08-05 04:44:12.832  2611  4813 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='38',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:12.835  2611  4814 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='39',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:13.536  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='73490',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:44:13.571  2611  4813 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='741',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-notifications',
08-05 04:44:13.579  2611  4814 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='746',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-notifications',
08-05 04:44:17.657  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='17',EXECUTION_COUNT='17',CASES_COUNT='17',HIT_PERCENTAGE_TOTAL='11.764705882352942',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-05 04:44:17.767  2611  4912 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='40',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:17.768  2611  4912 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='5',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
08-05 04:44:18.091  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='41',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:20.572  2611  4978 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='42',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:20.573  2611  4978 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='3',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
08-05 04:44:24.379  2611  5072 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='43',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:24.381  2611  5072 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='3',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
08-05 04:44:28.071  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='79115',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:44:32.295  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='18',EXECUTION_COUNT='18',CASES_COUNT='18',HIT_PERCENTAGE_TOTAL='11.11111111111111',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-05 04:44:32.409  2611  5241 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='44',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:32.410  2611  5241 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='8',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
08-05 04:44:32.755  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='45',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:35.501  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='53073',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:44:37.511  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='19',EXECUTION_COUNT='19',CASES_COUNT='19',HIT_PERCENTAGE_TOTAL='10.526315789473685',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='12',
08-05 04:44:37.618  2611  5342 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='46',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:37.619  2611  5342 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='4',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
08-05 04:44:37.994  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='47',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:43.458  2611  5469 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='48',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:43.460  2611  5469 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='4',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6426',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020',
08-05 04:44:43.462  2611  5470 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='49',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:43.463  2611  5470 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='3',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6426',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020',
08-05 04:44:44.163  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='88698',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:44:48.384  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='20',EXECUTION_COUNT='20',CASES_COUNT='20',HIT_PERCENTAGE_TOTAL='10.0',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-05 04:44:48.500  2611  5550 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='50',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:48.501  2611  5550 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='8',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
08-05 04:44:48.890  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='51',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:50.465  2611  5585 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='52',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:50.467  2611  5585 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6426',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020',
08-05 04:44:50.468  2611  5586 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='53',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:50.469  2611  5586 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='3',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6426',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020',
08-05 04:44:51.169  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='60833',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:44:55.271  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='21',EXECUTION_COUNT='21',CASES_COUNT='21',HIT_PERCENTAGE_TOTAL='9.523809523809524',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='14',
08-05 04:44:55.383  2611  5676 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='54',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:44:55.384  2611  5676 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='7',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
08-05 04:44:55.763  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='55',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:45:01.094  2611  5785 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='56',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:45:01.095  2611  5785 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='3',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-notifications',
08-05 04:45:01.097  2611  5786 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='57',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:45:01.098  2611  5786 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='3',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/get-notifications',
08-05 04:45:01.798  2611  2629 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='60208',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 04:45:06.094  2611  2611 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='22',EXECUTION_COUNT='22',CASES_COUNT='22',HIT_PERCENTAGE_TOTAL='9.090909090909092',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='15',
08-05 04:45:06.210  2611  5872 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='58',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:45:06.212  2611  5872 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='5',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
08-05 04:45:06.564  2611  2611 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='59',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:45:09.072  2611  5931 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='60',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 04:45:09.073  2611  5931 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='4',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='36',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications',
