--------- beginning of main
--------- beginning of system
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: SplashActivity 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 	Successors:
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 		MainActivity (0 hits)
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 	Ancestors:
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: MainActivity 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 	Successors:
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 		PreferenceActivity (0 hits)
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 		OnlineFeedViewActivity (0 hits)
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 		FeedSettingsActivity (0 hits)
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 		FeedInfoActivity (0 hits)
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 	Ancestors:
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 		SplashActivity (0 hits)
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: PreferenceActivity 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 	Successors:
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 	Ancestors:
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 		MainActivity (0 hits)
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: OnlineFeedViewActivity 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 	Successors:
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 	Ancestors:
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 		MainActivity (0 hits)
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: FeedSettingsActivity 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 	Successors:
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 	Ancestors:
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 		MainActivity (0 hits)
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: FeedInfoActivity 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 	Successors:
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 	Ancestors:
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 		MainActivity (0 hits)
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: ActivityGraph end
08-04 21:55:02.455 17544 17562 D InitGraphRunnable: 
