--------- beginning of main
--------- beginning of system
08-04 02:31:54.525 29597 29597 D NappaIntentExtras: ==================
08-04 02:31:54.525 29597 29597 D NappaIntentExtras: Log #1
08-04 02:31:54.525 29597 29597 D NappaIntentExtras: ------------------
08-04 02:31:54.525 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 02:31:54.525 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:31:54.525 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 02:31:54.525 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:31:54.525 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 02:31:54.525 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:31:54.525 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 02:31:54.525 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:31:54.525 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 02:31:54.526 29597 29597 D NappaIntentExtras: 	- 1 extras registered
08-04 02:31:54.526 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 02:31:54.526 29597 29597 D NappaIntentExtras: ==================
08-04 02:32:05.094 29597 29597 D NappaIntentExtras: ==================
08-04 02:32:05.094 29597 29597 D NappaIntentExtras: Log #2
08-04 02:32:05.094 29597 29597 D NappaIntentExtras: ------------------
08-04 02:32:05.094 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 02:32:05.094 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:05.094 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 02:32:05.094 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:05.094 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 02:32:05.094 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:05.094 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 02:32:05.095 29597 29597 D NappaIntentExtras: 	- 2 extras registered
08-04 02:32:05.095 29597 29597 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 02:32:05.095 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 02:32:05.095 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 02:32:05.095 29597 29597 D NappaIntentExtras: 	- 1 extras registered
08-04 02:32:05.095 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 02:32:05.095 29597 29597 D NappaIntentExtras: ==================
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: ==================
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: Log #3
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: ------------------
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: 	- 2 extras registered
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: 	- 1 extras registered
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 02:32:19.530 29597 29597 D NappaIntentExtras: ==================
08-04 02:32:28.131 29597 29597 D NappaIntentExtras: ==================
08-04 02:32:28.131 29597 29597 D NappaIntentExtras: Log #4
08-04 02:32:28.131 29597 29597 D NappaIntentExtras: ------------------
08-04 02:32:28.132 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 02:32:28.132 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:28.132 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 02:32:28.132 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:28.132 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 02:32:28.132 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:28.132 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 02:32:28.132 29597 29597 D NappaIntentExtras: 	- 2 extras registered
08-04 02:32:28.132 29597 29597 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-04 02:32:28.132 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 02:32:28.132 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 02:32:28.132 29597 29597 D NappaIntentExtras: 	- 1 extras registered
08-04 02:32:28.132 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 02:32:28.132 29597 29597 D NappaIntentExtras: ==================
08-04 02:32:38.798 29597 29597 D NappaIntentExtras: ==================
08-04 02:32:38.798 29597 29597 D NappaIntentExtras: Log #5
08-04 02:32:38.798 29597 29597 D NappaIntentExtras: ------------------
08-04 02:32:38.798 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 02:32:38.798 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:38.798 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 02:32:38.798 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:38.798 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 02:32:38.798 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:38.798 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 02:32:38.798 29597 29597 D NappaIntentExtras: 	- 2 extras registered
08-04 02:32:38.798 29597 29597 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 02:32:38.798 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 02:32:38.798 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 02:32:38.798 29597 29597 D NappaIntentExtras: 	- 1 extras registered
08-04 02:32:38.798 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 02:32:38.799 29597 29597 D NappaIntentExtras: ==================
08-04 02:32:47.111 29597 29597 D NappaIntentExtras: ==================
08-04 02:32:47.111 29597 29597 D NappaIntentExtras: Log #6
08-04 02:32:47.111 29597 29597 D NappaIntentExtras: ------------------
08-04 02:32:47.111 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 02:32:47.111 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:47.111 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 02:32:47.111 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:47.111 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 02:32:47.111 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:47.111 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 02:32:47.111 29597 29597 D NappaIntentExtras: 	- 2 extras registered
08-04 02:32:47.111 29597 29597 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 02:32:47.111 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 02:32:47.111 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 02:32:47.111 29597 29597 D NappaIntentExtras: 	- 1 extras registered
08-04 02:32:47.111 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 02:32:47.112 29597 29597 D NappaIntentExtras: ==================
08-04 02:32:57.821 29597 29597 D NappaIntentExtras: ==================
08-04 02:32:57.821 29597 29597 D NappaIntentExtras: Log #7
08-04 02:32:57.821 29597 29597 D NappaIntentExtras: ------------------
08-04 02:32:57.821 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 02:32:57.821 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:57.821 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 02:32:57.821 29597 29597 D NappaIntentExtras: 	- 2 extras registered
08-04 02:32:57.821 29597 29597 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 02:32:57.821 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 02:32:57.821 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 02:32:57.821 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:32:57.822 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 02:32:57.822 29597 29597 D NappaIntentExtras: 	- 2 extras registered
08-04 02:32:57.822 29597 29597 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 02:32:57.822 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 02:32:57.822 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 02:32:57.822 29597 29597 D NappaIntentExtras: 	- 1 extras registered
08-04 02:32:57.822 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 02:32:57.822 29597 29597 D NappaIntentExtras: ==================
08-04 02:33:12.388 29597 29597 D NappaIntentExtras: ==================
08-04 02:33:12.388 29597 29597 D NappaIntentExtras: Log #8
08-04 02:33:12.388 29597 29597 D NappaIntentExtras: ------------------
08-04 02:33:12.388 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 02:33:12.388 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:33:12.388 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 02:33:12.388 29597 29597 D NappaIntentExtras: 	- 2 extras registered
08-04 02:33:12.388 29597 29597 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-04 02:33:12.389 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 02:33:12.389 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 02:33:12.389 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:33:12.389 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 02:33:12.389 29597 29597 D NappaIntentExtras: 	- 2 extras registered
08-04 02:33:12.389 29597 29597 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 02:33:12.389 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 02:33:12.389 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 02:33:12.389 29597 29597 D NappaIntentExtras: 	- 1 extras registered
08-04 02:33:12.389 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 02:33:12.389 29597 29597 D NappaIntentExtras: ==================
08-04 02:33:20.876 29597 29597 D NappaIntentExtras: ==================
08-04 02:33:20.876 29597 29597 D NappaIntentExtras: Log #9
08-04 02:33:20.876 29597 29597 D NappaIntentExtras: ------------------
08-04 02:33:20.876 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 02:33:20.877 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:33:20.877 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 02:33:20.877 29597 29597 D NappaIntentExtras: 	- 2 extras registered
08-04 02:33:20.877 29597 29597 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-04 02:33:20.877 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 02:33:20.877 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 02:33:20.877 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:33:20.877 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 02:33:20.877 29597 29597 D NappaIntentExtras: 	- 2 extras registered
08-04 02:33:20.877 29597 29597 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 02:33:20.877 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 02:33:20.877 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 02:33:20.877 29597 29597 D NappaIntentExtras: 	- 1 extras registered
08-04 02:33:20.877 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 02:33:20.877 29597 29597 D NappaIntentExtras: ==================
08-04 02:33:31.591 29597 29597 D NappaIntentExtras: ==================
08-04 02:33:31.591 29597 29597 D NappaIntentExtras: Log #10
08-04 02:33:31.591 29597 29597 D NappaIntentExtras: ------------------
08-04 02:33:31.591 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 02:33:31.591 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:33:31.591 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 02:33:31.591 29597 29597 D NappaIntentExtras: 	- 2 extras registered
08-04 02:33:31.591 29597 29597 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 02:33:31.591 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 02:33:31.591 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 02:33:31.591 29597 29597 D NappaIntentExtras: 	- No extras registered
08-04 02:33:31.591 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 02:33:31.591 29597 29597 D NappaIntentExtras: 	- 2 extras registered
08-04 02:33:31.591 29597 29597 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 02:33:31.591 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 02:33:31.591 29597 29597 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 02:33:31.592 29597 29597 D NappaIntentExtras: 	- 1 extras registered
08-04 02:33:31.592 29597 29597 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 02:33:31.592 29597 29597 D NappaIntentExtras: ==================
