--------- beginning of main
--------- beginning of system
08-04 17:53:28.942 21512 21512 D NappaIntentExtras: ==================
08-04 17:53:28.942 21512 21512 D NappaIntentExtras: Log #1
08-04 17:53:28.943 21512 21512 D NappaIntentExtras: ------------------
08-04 17:53:28.943 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 17:53:28.943 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:53:28.943 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 17:53:28.943 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:53:28.943 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 17:53:28.943 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:53:28.943 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 17:53:28.943 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:53:28.943 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 17:53:28.943 21512 21512 D NappaIntentExtras: 	- 1 extras registered
08-04 17:53:28.943 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 17:53:28.943 21512 21512 D NappaIntentExtras: ==================
08-04 17:53:39.576 21512 21512 D NappaIntentExtras: ==================
08-04 17:53:39.577 21512 21512 D NappaIntentExtras: Log #2
08-04 17:53:39.577 21512 21512 D NappaIntentExtras: ------------------
08-04 17:53:39.577 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 17:53:39.577 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:53:39.577 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 17:53:39.577 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:53:39.577 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 17:53:39.577 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:53:39.577 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 17:53:39.577 21512 21512 D NappaIntentExtras: 	- 2 extras registered
08-04 17:53:39.577 21512 21512 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 17:53:39.577 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 17:53:39.577 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 17:53:39.578 21512 21512 D NappaIntentExtras: 	- 1 extras registered
08-04 17:53:39.578 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 17:53:39.578 21512 21512 D NappaIntentExtras: ==================
08-04 17:53:54.245 21512 21512 D NappaIntentExtras: ==================
08-04 17:53:54.246 21512 21512 D NappaIntentExtras: Log #3
08-04 17:53:54.246 21512 21512 D NappaIntentExtras: ------------------
08-04 17:53:54.247 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 17:53:54.247 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:53:54.247 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 17:53:54.247 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:53:54.247 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 17:53:54.247 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:53:54.247 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 17:53:54.247 21512 21512 D NappaIntentExtras: 	- 2 extras registered
08-04 17:53:54.247 21512 21512 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-04 17:53:54.247 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 17:53:54.247 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 17:53:54.247 21512 21512 D NappaIntentExtras: 	- 1 extras registered
08-04 17:53:54.247 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 17:53:54.247 21512 21512 D NappaIntentExtras: ==================
08-04 17:54:03.062 21512 21512 D NappaIntentExtras: ==================
08-04 17:54:03.062 21512 21512 D NappaIntentExtras: Log #4
08-04 17:54:03.062 21512 21512 D NappaIntentExtras: ------------------
08-04 17:54:03.062 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 17:54:03.062 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:54:03.062 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 17:54:03.062 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:54:03.062 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 17:54:03.062 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:54:03.062 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 17:54:03.062 21512 21512 D NappaIntentExtras: 	- 2 extras registered
08-04 17:54:03.062 21512 21512 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-04 17:54:03.063 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 17:54:03.063 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 17:54:03.063 21512 21512 D NappaIntentExtras: 	- 1 extras registered
08-04 17:54:03.063 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 17:54:03.063 21512 21512 D NappaIntentExtras: ==================
08-04 17:54:13.815 21512 21512 D NappaIntentExtras: ==================
08-04 17:54:13.815 21512 21512 D NappaIntentExtras: Log #5
08-04 17:54:13.815 21512 21512 D NappaIntentExtras: ------------------
08-04 17:54:13.816 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 17:54:13.816 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:54:13.816 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 17:54:13.816 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:54:13.816 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 17:54:13.816 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:54:13.816 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 17:54:13.816 21512 21512 D NappaIntentExtras: 	- 2 extras registered
08-04 17:54:13.816 21512 21512 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 17:54:13.816 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 17:54:13.816 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 17:54:13.816 21512 21512 D NappaIntentExtras: 	- 1 extras registered
08-04 17:54:13.816 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 17:54:13.816 21512 21512 D NappaIntentExtras: ==================
08-04 17:54:22.634 21512 21512 D NappaIntentExtras: ==================
08-04 17:54:22.634 21512 21512 D NappaIntentExtras: Log #6
08-04 17:54:22.634 21512 21512 D NappaIntentExtras: ------------------
08-04 17:54:22.634 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 17:54:22.634 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:54:22.634 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 17:54:22.634 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:54:22.634 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 17:54:22.634 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:54:22.634 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 17:54:22.634 21512 21512 D NappaIntentExtras: 	- 2 extras registered
08-04 17:54:22.634 21512 21512 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 17:54:22.634 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 17:54:22.634 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 17:54:22.635 21512 21512 D NappaIntentExtras: 	- 1 extras registered
08-04 17:54:22.635 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 17:54:22.635 21512 21512 D NappaIntentExtras: ==================
08-04 17:54:33.505 21512 21512 D NappaIntentExtras: ==================
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: Log #7
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: ------------------
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: 	- 2 extras registered
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: 	- 2 extras registered
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: 	- 1 extras registered
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 17:54:33.507 21512 21512 D NappaIntentExtras: ==================
08-04 17:54:48.221 21512 21512 D NappaIntentExtras: ==================
08-04 17:54:48.222 21512 21512 D NappaIntentExtras: Log #8
08-04 17:54:48.222 21512 21512 D NappaIntentExtras: ------------------
08-04 17:54:48.222 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 17:54:48.222 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:54:48.222 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 17:54:48.222 21512 21512 D NappaIntentExtras: 	- 2 extras registered
08-04 17:54:48.222 21512 21512 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-04 17:54:48.222 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 17:54:48.222 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 17:54:48.222 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:54:48.222 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 17:54:48.222 21512 21512 D NappaIntentExtras: 	- 2 extras registered
08-04 17:54:48.222 21512 21512 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 17:54:48.222 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 17:54:48.222 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 17:54:48.222 21512 21512 D NappaIntentExtras: 	- 1 extras registered
08-04 17:54:48.223 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 17:54:48.223 21512 21512 D NappaIntentExtras: ==================
08-04 17:54:57.035 21512 21512 D NappaIntentExtras: ==================
08-04 17:54:57.035 21512 21512 D NappaIntentExtras: Log #9
08-04 17:54:57.035 21512 21512 D NappaIntentExtras: ------------------
08-04 17:54:57.035 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 17:54:57.035 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:54:57.035 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 17:54:57.035 21512 21512 D NappaIntentExtras: 	- 2 extras registered
08-04 17:54:57.035 21512 21512 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-04 17:54:57.035 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 17:54:57.035 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 17:54:57.035 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:54:57.035 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 17:54:57.036 21512 21512 D NappaIntentExtras: 	- 2 extras registered
08-04 17:54:57.036 21512 21512 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 17:54:57.036 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 17:54:57.036 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 17:54:57.036 21512 21512 D NappaIntentExtras: 	- 1 extras registered
08-04 17:54:57.036 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 17:54:57.036 21512 21512 D NappaIntentExtras: ==================
08-04 17:55:07.895 21512 21512 D NappaIntentExtras: ==================
08-04 17:55:07.895 21512 21512 D NappaIntentExtras: Log #10
08-04 17:55:07.895 21512 21512 D NappaIntentExtras: ------------------
08-04 17:55:07.896 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesReading
08-04 17:55:07.896 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:55:07.896 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesItemsList
08-04 17:55:07.896 21512 21512 D NappaIntentExtras: 	- 2 extras registered
08-04 17:55:07.896 21512 21512 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 17:55:07.896 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 17:55:07.896 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.AllSharedStoriesReading
08-04 17:55:07.896 21512 21512 D NappaIntentExtras: 	- No extras registered
08-04 17:55:07.896 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 17:55:07.896 21512 21512 D NappaIntentExtras: 	- 2 extras registered
08-04 17:55:07.896 21512 21512 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 17:55:07.896 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@e
08-04 17:55:07.896 21512 21512 D NappaIntentExtras: activity nappatfpr.com.newsblur.activity.Main
08-04 17:55:07.896 21512 21512 D NappaIntentExtras: 	- 1 extras registered
08-04 17:55:07.896 21512 21512 D NappaIntentExtras: 	- feed_set : nappatfpr.com.newsblur.util.FeedSet@1bc
08-04 17:55:07.896 21512 21512 D NappaIntentExtras: ==================
