--------- beginning of main
--------- beginning of system
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: SplashActivity 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 	Successors:
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 		MainActivity (0 hits)
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 	Ancestors:
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: MainActivity 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 	Successors:
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 		PreferenceActivity (0 hits)
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 		OnlineFeedViewActivity (0 hits)
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 		FeedSettingsActivity (0 hits)
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 		FeedInfoActivity (0 hits)
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 	Ancestors:
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 		SplashActivity (0 hits)
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: PreferenceActivity 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 	Successors:
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 	Ancestors:
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 		MainActivity (0 hits)
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: OnlineFeedViewActivity 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 	Successors:
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 	Ancestors:
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 		MainActivity (0 hits)
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: FeedSettingsActivity 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 	Successors:
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 	Ancestors:
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 		MainActivity (0 hits)
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: FeedInfoActivity 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 	Successors:
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 	Ancestors:
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 		MainActivity (0 hits)
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: ActivityGraph end
08-04 01:54:02.842 31063 31086 D InitGraphRunnable: 
