--------- beginning of main
--------- beginning of system
08-04 11:16:12.586  7406  7425 D TfprPrefetchingStrategy: ==================================
08-04 11:16:12.586  7406  7425 D TfprPrefetchingStrategy: Starting Run #1
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: ----------------------------------
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: Node data WelcomeActivity 
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: 	Successors:
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: 	Ancestors:
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: 
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count1 | act = true; extra = false
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 65402
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 31717
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=31717}
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 11842
08-04 11:16:12.587  7406  7425 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 16428
08-04 11:16:12.588  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=16428}
08-04 11:16:12.588  7406  7425 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 11:16:12.588  7406  7425 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 77244
08-04 11:16:12.588  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:12.588  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:12.588  7406  7425 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 11:16:12.588  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 11:16:12.588  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7196896
08-04 11:16:12.588  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13031045
08-04 11:16:12.588  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 11:16:12.588  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7392362
08-04 11:16:12.588  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13031045
08-04 11:16:12.588  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 11:16:12.589  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7392362
08-04 11:16:12.589  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13031045
08-04 11:16:12.589  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 11:16:12.589  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7392362
08-04 11:16:12.589  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13031045
08-04 11:16:12.589  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 11:16:12.589  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7392362
08-04 11:16:12.589  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13031045
08-04 11:16:12.589  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 11:16:12.589  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7392362
08-04 11:16:12.589  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13031045
08-04 11:16:12.589  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 11:16:12.590  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7392362
08-04 11:16:12.590  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13031045
08-04 11:16:12.590  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 11:16:12.590  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7392362
08-04 11:16:12.590  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13031045
08-04 11:16:12.590  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 11:16:12.590  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7392362
08-04 11:16:12.590  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13031045
08-04 11:16:12.590  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 11:16:12.590  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7392362
08-04 11:16:12.590  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13031045
08-04 11:16:12.590  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CourseListActivity : TFPR = 0.7392362}]
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CourseListActivity : TFPR = 0.7392362}]
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: #1 - CourseListActivity with score 0.7392362
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: successors with high score = [CourseListActivity 
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: 	Successors:
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: 	Ancestors:
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: 
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: ]
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: Selected node CourseListActivity containing the URLS []
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.CourseListActivity]
08-04 11:16:12.591  7406  7425 D TfprPrefetchingStrategy: ==================================
08-04 11:16:17.574  7406  7406 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count1 | from act
08-04 11:16:18.276  7406  7425 D TfprPrefetchingStrategy: ==================================
08-04 11:16:18.276  7406  7425 D TfprPrefetchingStrategy: Starting Run #2
08-04 11:16:18.276  7406  7425 D TfprPrefetchingStrategy: ----------------------------------
08-04 11:16:18.276  7406  7425 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-04 11:16:18.276  7406  7425 D TfprPrefetchingStrategy: 	Successors:
08-04 11:16:18.276  7406  7425 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 11:16:18.276  7406  7425 D TfprPrefetchingStrategy: 	Ancestors:
08-04 11:16:18.276  7406  7425 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-04 11:16:18.276  7406  7425 D TfprPrefetchingStrategy: 
08-04 11:16:18.276  7406  7425 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count2 | act = true; extra = false
08-04 11:16:18.276  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:18.276  7406  7425 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 11:16:18.276  7406  7425 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 11:16:18.276  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 31824
08-04 11:16:18.276  7406  7425 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 17309
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=17309}
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 65402
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 31717
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=31717}
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 97226
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.27822188
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 11:16:18.277  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.36398858}]
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.36398858}]
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.36398858
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: 	Successors:
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: 	Ancestors:
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: 
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: ]
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-04 11:16:18.278  7406  7425 D TfprPrefetchingStrategy: ==================================
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: ==================================
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: Starting Run #3
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: ----------------------------------
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: 	Successors:
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: 	Ancestors:
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: 
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count3 | act = false; extra = true
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 31824
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 17309
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=17309}
08-04 11:16:25.825  7406  7425 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-04 11:16:25.826  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 65402
08-04 11:16:25.826  7406  7425 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 31717
08-04 11:16:25.826  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=31717}
08-04 11:16:25.826  7406  7425 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 11:16:25.826  7406  7425 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 97226
08-04 11:16:25.826  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:25.826  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:25.826  7406  7425 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 11:16:25.826  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 11:16:25.826  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.27822188
08-04 11:16:25.826  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:25.826  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 11:16:25.826  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:25.826  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.36398858
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5717782
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.36398858}]
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.36398858}]
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.36398858
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: 	Successors:
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: 	Ancestors:
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: 
08-04 11:16:25.827  7406  7425 D TfprPrefetchingStrategy: ]
08-04 11:16:25.828  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:25.828  7406  7425 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-04 11:16:25.828  7406  7425 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-04 11:16:25.828  7406  7425 D TfprPrefetchingStrategy: ==================================
08-04 11:16:26.122  7406  7406 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count2 | from act
08-04 11:16:26.523  7406  7425 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count3 | from extra
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: ==================================
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: Starting Run #4
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: ----------------------------------
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: Node data MainActivity 
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: 	Successors:
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: 	Ancestors:
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: 
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count4 | act = true; extra = false
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 17309
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 24494
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=24494}
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 31824
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 17309
08-04 11:16:26.825  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=17309}
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 49133
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.2994454
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.55055463
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.38202858
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.55055463
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.38202858
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.55055463
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.38202858
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.55055463
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.38202858
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.55055463
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.38202858
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.55055463
08-04 11:16:26.826  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.38202858
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.55055463
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.38202858
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.55055463
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.38202858
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.55055463
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.38202858
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.55055463
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.38202858}]
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.38202858}]
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.38202858
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: 	Successors:
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: 	Ancestors:
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: 
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: ]
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-04 11:16:26.827  7406  7425 D TfprPrefetchingStrategy: ==================================
08-04 11:16:35.448  7406  7406 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count0 | from ext
08-04 11:16:50.183  7406  7425 D TfprPrefetchingStrategy: ==================================
08-04 11:16:50.183  7406  7425 D TfprPrefetchingStrategy: Starting Run #5
08-04 11:16:50.183  7406  7425 D TfprPrefetchingStrategy: ----------------------------------
08-04 11:16:50.183  7406  7425 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-04 11:16:50.183  7406  7425 D TfprPrefetchingStrategy: 	Successors:
08-04 11:16:50.183  7406  7425 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-04 11:16:50.183  7406  7425 D TfprPrefetchingStrategy: 	Ancestors:
08-04 11:16:50.183  7406  7425 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-04 11:16:50.183  7406  7425 D TfprPrefetchingStrategy: 
08-04 11:16:50.183  7406  7425 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count5 | act = false; extra = true
08-04 11:16:50.183  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:50.183  7406  7425 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 11:16:50.183  7406  7425 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 40918
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 17309
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=17309}
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 73468
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 40811
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=40811}
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 114386
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.30406082
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5459392
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3859517
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5459392
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3859517
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5459392
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3859517
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5459392
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3859517
08-04 11:16:50.184  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5459392
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3859517
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5459392
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3859517
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5459392
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3859517
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5459392
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3859517
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5459392
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3859517
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5459392
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.3859517}]
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.3859517}]
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.3859517
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: 	Successors:
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: 	Ancestors:
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: 
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: ]
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-04 11:16:50.185  7406  7425 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-04 11:16:50.186  7406  7425 D TfprPrefetchingStrategy: ==================================
08-04 11:16:50.694  7406  7425 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count4 | from extra
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: ==================================
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: Starting Run #6
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: ----------------------------------
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: Node data MainActivity 
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: 	Successors:
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: 	Ancestors:
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: 
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count6 | act = true; extra = false
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 17309
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 24494
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=24494}
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 40918
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 17309
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=17309}
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 58227
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.25267747
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.5973226
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.34227586
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.5973226
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.34227586
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.5973226
08-04 11:16:50.997  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.34227586
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.5973226
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.34227586
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.5973226
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.34227586
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.5973226
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.34227586
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.5973226
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.34227586
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.5973226
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.34227586
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.5973226
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.34227586
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.5973226
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.34227586}]
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.34227586}]
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.34227586
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: 	Successors:
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: 	Ancestors:
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: 
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: ]
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-04 11:16:50.998  7406  7425 D TfprPrefetchingStrategy: ==================================
08-04 11:16:56.470  7406  7406 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count1 | from ext
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: ==================================
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: Starting Run #7
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: ----------------------------------
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: 	Successors:
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: 		MainActivity (2 hits)
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: 	Ancestors:
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: 
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count7 | act = false; extra = true
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 46865
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 17309
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=17309}
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 88115
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 46758
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=46758}
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 134980
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:17:04.719  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.29511964
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5548804
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3783517
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5548804
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3783517
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5548804
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3783517
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5548804
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3783517
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5548804
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3783517
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5548804
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3783517
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5548804
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3783517
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5548804
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3783517
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5548804
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.3783517
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5548804
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:17:04.720  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:17:04.721  7406  7425 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 11:17:04.721  7406  7425 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.3783517}]
08-04 11:17:04.721  7406  7425 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.3783517}]
08-04 11:17:04.721  7406  7425 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 11:17:04.721  7406  7425 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.3783517
08-04 11:17:04.721  7406  7425 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-04 11:17:04.721  7406  7425 D TfprPrefetchingStrategy: 	Successors:
08-04 11:17:04.721  7406  7425 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-04 11:17:04.721  7406  7425 D TfprPrefetchingStrategy: 	Ancestors:
08-04 11:17:04.721  7406  7425 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-04 11:17:04.721  7406  7425 D TfprPrefetchingStrategy: 
08-04 11:17:04.721  7406  7425 D TfprPrefetchingStrategy: ]
08-04 11:17:04.721  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:17:04.721  7406  7425 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-04 11:17:04.721  7406  7425 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-04 11:17:04.721  7406  7425 D TfprPrefetchingStrategy: ==================================
08-04 11:17:05.225  7406  7425 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count5 | from extra
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: ==================================
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: Starting Run #8
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: ----------------------------------
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: Node data MainActivity 
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: 	Successors:
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: 	Ancestors:
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: 
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count8 | act = true; extra = false
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 17309
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 24494
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=24494}
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 46865
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 17309
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=17309}
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 64174
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:17:05.526  7406  7425 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 11:17:05.527  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 11:17:05.527  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.22926186
08-04 11:17:05.527  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.62073815
08-04 11:17:05.527  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 11:17:05.527  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32237256
08-04 11:17:05.527  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.62073815
08-04 11:17:05.527  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 11:17:05.527  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32237256
08-04 11:17:05.527  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.62073815
08-04 11:17:05.527  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 11:17:05.527  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32237256
08-04 11:17:05.527  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.62073815
08-04 11:17:05.527  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 11:17:05.527  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32237256
08-04 11:17:05.527  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.62073815
08-04 11:17:05.527  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32237256
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.62073815
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32237256
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.62073815
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32237256
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.62073815
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32237256
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.62073815
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32237256
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: node MainActivity score = 0.62073815
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.32237256}]
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.32237256}]
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.32237256
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: 	Successors:
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: 	Ancestors:
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: 
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: ]
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: ===
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-04 11:17:05.528  7406  7425 D TfprPrefetchingStrategy: ==================================
