--------- beginning of main
--------- beginning of system
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: Starting Run #1
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: Node data MainActivity 
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: 		UpcomingWeekendsActivity (0 hits)
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: 		ChecklistActivity (0 hits)
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: 		NotificationsActivity (0 hits)
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: 		CompassActivity (0 hits)
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: 		SplashActivity (0 hits)
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count1 | act = true; extra = false
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 97686
08-05 11:32:11.855 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 98840
08-05 11:32:11.856 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity=36156, nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity=17975, nappatfpr.io.github.project_travel_mate.utilities.CompassActivity=8859, nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity=18120, nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity=17730}
08-05 11:32:11.856 22076 22103 D TfprPrefetchingStrategy: -------- Node ChecklistActivity-----------
08-05 11:32:11.856 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 17975
08-05 11:32:11.856 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:11.856 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:11.856 22076 22103 D TfprPrefetchingStrategy: -------- Node UpcomingWeekendsActivity-----------
08-05 11:32:11.856 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 36156
08-05 11:32:11.856 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:11.856 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:11.856 22076 22103 D TfprPrefetchingStrategy: -------- Node CompassActivity-----------
08-05 11:32:11.856 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 8859
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: -------- Node NotificationsActivity-----------
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 18120
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 33608
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 36684
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=9928, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=26756}
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 212404
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:11.859 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 11:32:11.860 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:11.861 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:11.862 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:11.862 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:11.862 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:11.862 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:11.862 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 11:32:11.862 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:11.863 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:11.863 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:11.863 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:11.863 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:11.864 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:11.864 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 11:32:11.864 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:11.864 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:11.864 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:11.864 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:11.864 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:11.864 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:11.864 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:11.864 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:11.864 22076 22103 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 11:32:11.864 22076 22103 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{UpcomingWeekendsActivity : TFPR = 0.16613938}, TfprNode{ChecklistActivity : TFPR = 0.08259639}, TfprNode{FinalCityInfoActivity : TFPR = 0.14501132}, TfprNode{NotificationsActivity : TFPR = 0.08326268}, TfprNode{CompassActivity : TFPR = 0.040707733}]
08-05 11:32:11.865 22076 22103 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{UpcomingWeekendsActivity : TFPR = 0.16613938}, TfprNode{FinalCityInfoActivity : TFPR = 0.14501132}, TfprNode{NotificationsActivity : TFPR = 0.08326268}, TfprNode{ChecklistActivity : TFPR = 0.08259639}, TfprNode{CompassActivity : TFPR = 0.040707733}]
08-05 11:32:11.865 22076 22103 D TfprPrefetchingStrategy: Successor with highest score is UpcomingWeekendsActivity with score 0.16613938
08-05 11:32:11.865 22076 22103 D TfprPrefetchingStrategy: The score threshold is 0.3
08-05 11:32:11.865 22076 22103 D TfprPrefetchingStrategy: successors with high score = []
08-05 11:32:11.865 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:11.865 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc insufficient score count1 | act = true; extra = false
08-05 11:32:11.865 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:32:11.865 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: Starting Run #2
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: Node data MainActivity 
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: 		UpcomingWeekendsActivity (0 hits)
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: 		ChecklistActivity (0 hits)
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: 		NotificationsActivity (0 hits)
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: 		CompassActivity (0 hits)
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: 		SplashActivity (0 hits)
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count2 | act = false; extra = true
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 97686
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 98840
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity=36156, nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity=17975, nappatfpr.io.github.project_travel_mate.utilities.CompassActivity=8859, nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity=18120, nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity=17730}
08-05 11:32:16.099 22076 22103 D TfprPrefetchingStrategy: -------- Node ChecklistActivity-----------
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 17975
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: -------- Node UpcomingWeekendsActivity-----------
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 36156
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: -------- Node CompassActivity-----------
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 8859
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: -------- Node NotificationsActivity-----------
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 18120
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 33608
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 36684
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=9928, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=26756}
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 212404
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 11:32:16.100 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:16.101 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.3909206
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08259639
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16613938
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.040707733
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08326268
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14501132
08-05 11:32:16.102 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:16.103 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:16.103 22076 22103 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 11:32:16.103 22076 22103 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{UpcomingWeekendsActivity : TFPR = 0.16613938}, TfprNode{ChecklistActivity : TFPR = 0.08259639}, TfprNode{FinalCityInfoActivity : TFPR = 0.14501132}, TfprNode{NotificationsActivity : TFPR = 0.08326268}, TfprNode{CompassActivity : TFPR = 0.040707733}]
08-05 11:32:16.103 22076 22103 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{UpcomingWeekendsActivity : TFPR = 0.16613938}, TfprNode{FinalCityInfoActivity : TFPR = 0.14501132}, TfprNode{NotificationsActivity : TFPR = 0.08326268}, TfprNode{ChecklistActivity : TFPR = 0.08259639}, TfprNode{CompassActivity : TFPR = 0.040707733}]
08-05 11:32:16.103 22076 22103 D TfprPrefetchingStrategy: Successor with highest score is UpcomingWeekendsActivity with score 0.16613938
08-05 11:32:16.103 22076 22103 D TfprPrefetchingStrategy: The score threshold is 0.3
08-05 11:32:16.103 22076 22103 D TfprPrefetchingStrategy: successors with high score = []
08-05 11:32:16.103 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:16.103 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc insufficient score count2 | act = false; extra = true
08-05 11:32:16.103 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:32:16.103 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:16.861 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:16.861 22076 22103 D TfprPrefetchingStrategy: Starting Run #3
08-05 11:32:16.861 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:32:16.861 22076 22103 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-05 11:32:16.861 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:32:16.861 22076 22103 D TfprPrefetchingStrategy: 		FunFactsActivity (0 hits)
08-05 11:32:16.861 22076 22103 D TfprPrefetchingStrategy: 		CityHistoryActivity (0 hits)
08-05 11:32:16.861 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:32:16.861 22076 22103 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 11:32:16.861 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:16.861 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count3 | act = true; extra = false
08-05 11:32:16.861 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:16.861 22076 22103 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 11:32:16.861 22076 22103 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-05 11:32:16.862 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 9928
08-05 11:32:16.862 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:16.862 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:16.862 22076 22103 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-05 11:32:16.862 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 26756
08-05 11:32:16.862 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:16.862 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:16.862 22076 22103 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-05 11:32:16.862 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 33608
08-05 11:32:16.862 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 36684
08-05 11:32:16.862 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=9928, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=26756}
08-05 11:32:16.862 22076 22103 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 11:32:16.863 22076 22103 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 70292
08-05 11:32:16.863 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:16.863 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:16.863 22076 22103 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 11:32:16.863 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 11:32:16.863 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.120053485
08-05 11:32:16.863 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.32354465
08-05 11:32:16.863 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40640187
08-05 11:32:16.863 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 11:32:16.863 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13655151
08-05 11:32:16.863 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36800689
08-05 11:32:16.863 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40640187
08-05 11:32:16.863 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 11:32:16.864 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13655151
08-05 11:32:16.864 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36800689
08-05 11:32:16.864 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40640187
08-05 11:32:16.864 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 11:32:16.864 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13655151
08-05 11:32:16.864 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36800689
08-05 11:32:16.864 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40640187
08-05 11:32:16.864 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 11:32:16.864 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13655151
08-05 11:32:16.864 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36800689
08-05 11:32:16.864 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40640187
08-05 11:32:16.864 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 11:32:16.864 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13655151
08-05 11:32:16.864 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36800689
08-05 11:32:16.865 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40640187
08-05 11:32:16.865 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 11:32:16.865 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13655151
08-05 11:32:16.865 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36800689
08-05 11:32:16.865 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40640187
08-05 11:32:16.865 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 11:32:16.865 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13655151
08-05 11:32:16.865 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36800689
08-05 11:32:16.865 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40640187
08-05 11:32:16.865 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 11:32:16.865 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13655151
08-05 11:32:16.865 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36800689
08-05 11:32:16.866 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40640187
08-05 11:32:16.866 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 11:32:16.866 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13655151
08-05 11:32:16.866 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36800689
08-05 11:32:16.866 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40640187
08-05 11:32:16.866 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:16.866 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:16.866 22076 22103 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 11:32:16.866 22076 22103 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.13655151}, TfprNode{CityHistoryActivity : TFPR = 0.36800689}]
08-05 11:32:16.866 22076 22103 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.36800689}, TfprNode{FunFactsActivity : TFPR = 0.13655151}]
08-05 11:32:16.866 22076 22103 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 11:32:16.866 22076 22103 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.36800689
08-05 11:32:16.867 22076 22103 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-05 11:32:16.867 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:32:16.867 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:16.867 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:32:16.867 22076 22103 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-05 11:32:16.867 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:16.867 22076 22103 D TfprPrefetchingStrategy: ]
08-05 11:32:16.867 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:16.867 22076 22103 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-05 11:32:16.867 22076 22103 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-05 11:32:16.867 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:20.829 22076 22076 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count1 | from act
08-05 11:32:21.531 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:21.531 22076 22103 D TfprPrefetchingStrategy: Starting Run #4
08-05 11:32:21.531 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:32:21.531 22076 22103 D TfprPrefetchingStrategy: Node data CityHistoryActivity 
08-05 11:32:21.531 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:32:21.531 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:21.531 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:32:21.531 22076 22103 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-05 11:32:21.531 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:21.531 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count4 | act = true; extra = false
08-05 11:32:21.531 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count1 | act = true; extra = false
08-05 11:32:21.531 22076 22103 D TfprPrefetchingStrategy: Node has no successor
08-05 11:32:21.531 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:32:21.531 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:27.073 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:27.073 22076 22103 D TfprPrefetchingStrategy: Starting Run #5
08-05 11:32:27.073 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:32:27.073 22076 22103 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-05 11:32:27.073 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:32:27.073 22076 22103 D TfprPrefetchingStrategy: 		FunFactsActivity (0 hits)
08-05 11:32:27.073 22076 22103 D TfprPrefetchingStrategy: 		CityHistoryActivity (1 hits)
08-05 11:32:27.073 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:32:27.073 22076 22103 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 11:32:27.073 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:27.073 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count5 | act = false; extra = true
08-05 11:32:27.073 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:27.073 22076 22103 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 11:32:27.073 22076 22103 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-05 11:32:27.073 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 9928
08-05 11:32:27.074 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:27.074 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:27.074 22076 22103 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-05 11:32:27.074 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 31188
08-05 11:32:27.074 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:27.074 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:27.074 22076 22103 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-05 11:32:27.074 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 38051
08-05 11:32:27.074 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 41116
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=9928, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=31188}
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 79167
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.10659492
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.33485922
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40854588
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.121392235
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.38134378
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40854588
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.121392235
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.38134378
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40854588
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.121392235
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.38134378
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40854588
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 11:32:27.075 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.121392235
08-05 11:32:27.076 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.38134378
08-05 11:32:27.076 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40854588
08-05 11:32:27.076 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 11:32:27.076 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.121392235
08-05 11:32:27.076 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.38134378
08-05 11:32:27.076 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40854588
08-05 11:32:27.076 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 11:32:27.076 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.121392235
08-05 11:32:27.076 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.38134378
08-05 11:32:27.076 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40854588
08-05 11:32:27.076 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 11:32:27.076 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.121392235
08-05 11:32:27.076 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.38134378
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40854588
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.121392235
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.38134378
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40854588
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.121392235
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.38134378
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40854588
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.121392235}, TfprNode{CityHistoryActivity : TFPR = 0.38134378}]
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.38134378}, TfprNode{FunFactsActivity : TFPR = 0.121392235}]
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.38134378
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: ]
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-05 11:32:27.077 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:27.503 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count0 | from extra
08-05 11:32:27.805 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:27.805 22076 22103 D TfprPrefetchingStrategy: Starting Run #6
08-05 11:32:27.805 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:32:27.805 22076 22103 D TfprPrefetchingStrategy: Node data FunFactsActivity 
08-05 11:32:27.805 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:32:27.805 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:27.805 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:32:27.805 22076 22103 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-05 11:32:27.805 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:27.805 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count6 | act = true; extra = false
08-05 11:32:27.805 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count2 | act = true; extra = false
08-05 11:32:27.805 22076 22103 D TfprPrefetchingStrategy: Node has no successor
08-05 11:32:27.805 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:32:27.805 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:31.341 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:31.341 22076 22103 D TfprPrefetchingStrategy: Starting Run #7
08-05 11:32:31.341 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:32:31.341 22076 22103 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-05 11:32:31.341 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:32:31.341 22076 22103 D TfprPrefetchingStrategy: 		FunFactsActivity (1 hits)
08-05 11:32:31.341 22076 22103 D TfprPrefetchingStrategy: 		CityHistoryActivity (1 hits)
08-05 11:32:31.341 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:32:31.341 22076 22103 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 11:32:31.341 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count7 | act = false; extra = true
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 12341
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 31188
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 39570
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 43529
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=12341, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=31188}
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 83099
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12623318
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.31901467
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40475217
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.143446
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36251467
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40475217
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.143446
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36251467
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40475217
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.143446
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36251467
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40475217
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.143446
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36251467
08-05 11:32:31.342 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40475217
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.143446
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36251467
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40475217
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.143446
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36251467
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40475217
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.143446
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36251467
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40475217
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.143446
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36251467
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40475217
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.143446
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36251467
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40475217
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.143446}, TfprNode{CityHistoryActivity : TFPR = 0.36251467}]
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.36251467}, TfprNode{FunFactsActivity : TFPR = 0.143446}]
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.36251467
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: ]
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-05 11:32:31.343 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:31.768 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count1 | from extra
08-05 11:32:32.070 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:32.070 22076 22103 D TfprPrefetchingStrategy: Starting Run #8
08-05 11:32:32.070 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:32:32.070 22076 22103 D TfprPrefetchingStrategy: Node data FunFactsActivity 
08-05 11:32:32.070 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:32:32.070 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:32.070 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:32:32.070 22076 22103 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-05 11:32:32.070 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:32.070 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count8 | act = true; extra = false
08-05 11:32:32.070 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count3 | act = true; extra = false
08-05 11:32:32.070 22076 22103 D TfprPrefetchingStrategy: Node has no successor
08-05 11:32:32.070 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:32:32.070 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:36.358 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:36.358 22076 22103 D TfprPrefetchingStrategy: Starting Run #9
08-05 11:32:36.358 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:32:36.358 22076 22103 D TfprPrefetchingStrategy: Node data CityHistoryActivity 
08-05 11:32:36.358 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:32:36.358 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:36.358 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:32:36.358 22076 22103 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-05 11:32:36.358 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:36.358 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count9 | act = true; extra = false
08-05 11:32:36.359 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count4 | act = true; extra = false
08-05 11:32:36.359 22076 22103 D TfprPrefetchingStrategy: Node has no successor
08-05 11:32:36.359 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:32:36.359 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: Starting Run #10
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: Node data MainActivity 
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: 		UpcomingWeekendsActivity (0 hits)
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: 		ChecklistActivity (0 hits)
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (1 hits)
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: 		NotificationsActivity (0 hits)
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: 		CompassActivity (0 hits)
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: 		SplashActivity (0 hits)
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count10 | act = false; extra = true
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 102451
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 103283
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity=36156, nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity=17975, nappatfpr.io.github.project_travel_mate.utilities.CompassActivity=8859, nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity=18120, nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity=22173}
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: -------- Node ChecklistActivity-----------
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 17975
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:43.550 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: -------- Node UpcomingWeekendsActivity-----------
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 36156
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: -------- Node CompassActivity-----------
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 8859
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: -------- Node NotificationsActivity-----------
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 18120
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 44149
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 50413
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=14781, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=35632}
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 227710
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.38243094
08-05 11:32:43.551 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.077080935
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15504526
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.037989434
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07770273
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.17711535
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.38243094
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.077080935
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15504526
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.037989434
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07770273
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.17711535
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.38243094
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.077080935
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15504526
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.037989434
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07770273
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.17711535
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.38243094
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.077080935
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15504526
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.037989434
08-05 11:32:43.552 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07770273
08-05 11:32:43.553 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.17711535
08-05 11:32:43.553 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 11:32:43.553 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.38243094
08-05 11:32:43.553 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.077080935
08-05 11:32:43.553 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15504526
08-05 11:32:43.553 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.037989434
08-05 11:32:43.553 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07770273
08-05 11:32:43.553 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.17711535
08-05 11:32:43.553 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 11:32:43.553 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.38243094
08-05 11:32:43.553 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.077080935
08-05 11:32:43.553 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15504526
08-05 11:32:43.553 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.037989434
08-05 11:32:43.553 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07770273
08-05 11:32:43.553 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.17711535
08-05 11:32:43.554 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 11:32:43.554 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.38243094
08-05 11:32:43.554 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.077080935
08-05 11:32:43.554 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15504526
08-05 11:32:43.554 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.037989434
08-05 11:32:43.554 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07770273
08-05 11:32:43.554 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.17711535
08-05 11:32:43.554 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 11:32:43.554 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.38243094
08-05 11:32:43.554 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.077080935
08-05 11:32:43.554 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15504526
08-05 11:32:43.554 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.037989434
08-05 11:32:43.554 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07770273
08-05 11:32:43.554 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.17711535
08-05 11:32:43.554 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 11:32:43.554 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.38243094
08-05 11:32:43.555 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.077080935
08-05 11:32:43.555 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15504526
08-05 11:32:43.555 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.037989434
08-05 11:32:43.555 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07770273
08-05 11:32:43.555 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.17711535
08-05 11:32:43.555 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 11:32:43.555 22076 22103 D TfprPrefetchingStrategy: node MainActivity score = 0.38243094
08-05 11:32:43.555 22076 22103 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.077080935
08-05 11:32:43.555 22076 22103 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15504526
08-05 11:32:43.555 22076 22103 D TfprPrefetchingStrategy: node CompassActivity score = 0.037989434
08-05 11:32:43.555 22076 22103 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07770273
08-05 11:32:43.555 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.17711535
08-05 11:32:43.555 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:43.556 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:43.556 22076 22103 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 11:32:43.556 22076 22103 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{UpcomingWeekendsActivity : TFPR = 0.15504526}, TfprNode{ChecklistActivity : TFPR = 0.077080935}, TfprNode{FinalCityInfoActivity : TFPR = 0.17711535}, TfprNode{NotificationsActivity : TFPR = 0.07770273}, TfprNode{CompassActivity : TFPR = 0.037989434}]
08-05 11:32:43.557 22076 22103 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{FinalCityInfoActivity : TFPR = 0.17711535}, TfprNode{UpcomingWeekendsActivity : TFPR = 0.15504526}, TfprNode{NotificationsActivity : TFPR = 0.07770273}, TfprNode{ChecklistActivity : TFPR = 0.077080935}, TfprNode{CompassActivity : TFPR = 0.037989434}]
08-05 11:32:43.557 22076 22103 D TfprPrefetchingStrategy: Successor with highest score is FinalCityInfoActivity with score 0.17711535
08-05 11:32:43.557 22076 22103 D TfprPrefetchingStrategy: The score threshold is 0.3
08-05 11:32:43.557 22076 22103 D TfprPrefetchingStrategy: successors with high score = []
08-05 11:32:43.557 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:43.557 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc insufficient score count3 | act = false; extra = true
08-05 11:32:43.557 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:32:43.557 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: Starting Run #11
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: 		FunFactsActivity (2 hits)
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: 		CityHistoryActivity (2 hits)
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count11 | act = true; extra = false
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 14781
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 35632
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 44149
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 50413
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=14781, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=35632}
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 94562
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:44.301 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13286363
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.32028934
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39684707
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.15031685
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36236316
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39684707
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.15031685
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36236316
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39684707
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.15031685
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36236316
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39684707
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.15031685
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36236316
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39684707
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.15031685
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36236316
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39684707
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.15031685
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36236316
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39684707
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 11:32:44.302 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.15031685
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36236316
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39684707
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.15031685
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36236316
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39684707
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.15031685
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36236316
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39684707
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.15031685}, TfprNode{CityHistoryActivity : TFPR = 0.36236316}]
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.36236316}, TfprNode{FunFactsActivity : TFPR = 0.15031685}]
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.36236316
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: ]
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: ===
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-05 11:32:44.303 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:48.240 22076 22076 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count2 | from act
08-05 11:32:48.941 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:32:48.941 22076 22103 D TfprPrefetchingStrategy: Starting Run #12
08-05 11:32:48.941 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:32:48.942 22076 22103 D TfprPrefetchingStrategy: Node data CityHistoryActivity 
08-05 11:32:48.942 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:32:48.942 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:48.942 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:32:48.942 22076 22103 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-05 11:32:48.942 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:32:48.942 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count12 | act = true; extra = false
08-05 11:32:48.942 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count5 | act = true; extra = false
08-05 11:32:48.942 22076 22103 D TfprPrefetchingStrategy: Node has no successor
08-05 11:32:48.942 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:32:48.942 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:33:00.186 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:33:00.186 22076 22103 D TfprPrefetchingStrategy: Starting Run #13
08-05 11:33:00.186 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:33:00.186 22076 22103 D TfprPrefetchingStrategy: Node data ChecklistActivity 
08-05 11:33:00.186 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:33:00.186 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:33:00.186 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:33:00.186 22076 22103 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 11:33:00.186 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:33:00.186 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count13 | act = true; extra = false
08-05 11:33:00.186 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count6 | act = true; extra = false
08-05 11:33:00.186 22076 22103 D TfprPrefetchingStrategy: Node has no successor
08-05 11:33:00.186 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:33:00.186 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:33:06.796 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:33:06.796 22076 22103 D TfprPrefetchingStrategy: Starting Run #14
08-05 11:33:06.796 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:33:06.796 22076 22103 D TfprPrefetchingStrategy: Node data CompassActivity 
08-05 11:33:06.796 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:33:06.796 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:33:06.796 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:33:06.796 22076 22103 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 11:33:06.796 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:33:06.796 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count14 | act = true; extra = false
08-05 11:33:06.796 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count7 | act = true; extra = false
08-05 11:33:06.796 22076 22103 D TfprPrefetchingStrategy: Node has no successor
08-05 11:33:06.796 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:33:06.796 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:33:14.567 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:33:14.567 22076 22103 D TfprPrefetchingStrategy: Starting Run #15
08-05 11:33:14.567 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:33:14.567 22076 22103 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-05 11:33:14.567 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:33:14.567 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:33:14.567 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:33:14.567 22076 22103 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 11:33:14.567 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:33:14.567 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count15 | act = true; extra = false
08-05 11:33:14.567 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count8 | act = true; extra = false
08-05 11:33:14.567 22076 22103 D TfprPrefetchingStrategy: Node has no successor
08-05 11:33:14.567 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:33:14.567 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:33:20.772 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:33:20.772 22076 22103 D TfprPrefetchingStrategy: Starting Run #16
08-05 11:33:20.772 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:33:20.772 22076 22103 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-05 11:33:20.772 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:33:20.772 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:33:20.772 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:33:20.772 22076 22103 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 11:33:20.772 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:33:20.772 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count16 | act = true; extra = false
08-05 11:33:20.772 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count9 | act = true; extra = false
08-05 11:33:20.773 22076 22103 D TfprPrefetchingStrategy: Node has no successor
08-05 11:33:20.773 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:33:20.773 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:33:30.460 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:33:30.460 22076 22103 D TfprPrefetchingStrategy: Starting Run #17
08-05 11:33:30.460 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:33:30.460 22076 22103 D TfprPrefetchingStrategy: Node data NotificationsActivity 
08-05 11:33:30.460 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:33:30.460 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:33:30.460 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:33:30.460 22076 22103 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 11:33:30.460 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:33:30.460 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count17 | act = true; extra = false
08-05 11:33:30.460 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count10 | act = true; extra = false
08-05 11:33:30.460 22076 22103 D TfprPrefetchingStrategy: Node has no successor
08-05 11:33:30.460 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:33:30.460 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:33:43.923 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:33:43.923 22076 22103 D TfprPrefetchingStrategy: Starting Run #18
08-05 11:33:43.923 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:33:43.923 22076 22103 D TfprPrefetchingStrategy: Node data ChecklistActivity 
08-05 11:33:43.923 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:33:43.923 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:33:43.923 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:33:43.923 22076 22103 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 11:33:43.923 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:33:43.923 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count18 | act = true; extra = false
08-05 11:33:43.923 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count11 | act = true; extra = false
08-05 11:33:43.923 22076 22103 D TfprPrefetchingStrategy: Node has no successor
08-05 11:33:43.923 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:33:43.923 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:33:50.526 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:33:50.526 22076 22103 D TfprPrefetchingStrategy: Starting Run #19
08-05 11:33:50.526 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:33:50.526 22076 22103 D TfprPrefetchingStrategy: Node data CompassActivity 
08-05 11:33:50.526 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:33:50.526 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:33:50.526 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:33:50.526 22076 22103 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 11:33:50.526 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:33:50.526 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count19 | act = true; extra = false
08-05 11:33:50.526 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count12 | act = true; extra = false
08-05 11:33:50.526 22076 22103 D TfprPrefetchingStrategy: Node has no successor
08-05 11:33:50.526 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:33:50.526 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:33:58.618 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:33:58.618 22076 22103 D TfprPrefetchingStrategy: Starting Run #20
08-05 11:33:58.618 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:33:58.618 22076 22103 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-05 11:33:58.618 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:33:58.618 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:33:58.618 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:33:58.618 22076 22103 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 11:33:58.618 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:33:58.618 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count20 | act = true; extra = false
08-05 11:33:58.618 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count13 | act = true; extra = false
08-05 11:33:58.618 22076 22103 D TfprPrefetchingStrategy: Node has no successor
08-05 11:33:58.618 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:33:58.618 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:34:05.281 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:34:05.281 22076 22103 D TfprPrefetchingStrategy: Starting Run #21
08-05 11:34:05.281 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:34:05.281 22076 22103 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-05 11:34:05.281 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:34:05.281 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:34:05.281 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:34:05.281 22076 22103 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 11:34:05.281 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:34:05.281 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count21 | act = true; extra = false
08-05 11:34:05.281 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count14 | act = true; extra = false
08-05 11:34:05.281 22076 22103 D TfprPrefetchingStrategy: Node has no successor
08-05 11:34:05.281 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:34:05.281 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:34:14.867 22076 22103 D TfprPrefetchingStrategy: ==================================
08-05 11:34:14.867 22076 22103 D TfprPrefetchingStrategy: Starting Run #22
08-05 11:34:14.868 22076 22103 D TfprPrefetchingStrategy: ----------------------------------
08-05 11:34:14.868 22076 22103 D TfprPrefetchingStrategy: Node data NotificationsActivity 
08-05 11:34:14.868 22076 22103 D TfprPrefetchingStrategy: 	Successors:
08-05 11:34:14.868 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:34:14.868 22076 22103 D TfprPrefetchingStrategy: 	Ancestors:
08-05 11:34:14.868 22076 22103 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 11:34:14.868 22076 22103 D TfprPrefetchingStrategy: 
08-05 11:34:14.868 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count22 | act = true; extra = false
08-05 11:34:14.868 22076 22103 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count15 | act = true; extra = false
08-05 11:34:14.868 22076 22103 D TfprPrefetchingStrategy: Node has no successor
08-05 11:34:14.868 22076 22103 D TfprPrefetchingStrategy: Next visited child will be []
08-05 11:34:14.868 22076 22103 D TfprPrefetchingStrategy: ==================================
