--------- beginning of main
--------- beginning of system
08-06 13:45:03.879 31501 31501 D NappaIntentExtras: ==================
08-06 13:45:03.879 31501 31501 D NappaIntentExtras: Log #1
08-06 13:45:03.879 31501 31501 D NappaIntentExtras: ------------------
08-06 13:45:03.879 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:45:03.879 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:03.879 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 13:45:03.879 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:03.879 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:45:03.879 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:03.879 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:45:03.879 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:03.879 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:45:03.879 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:03.879 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 13:45:03.879 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:03.879 31501 31501 D NappaIntentExtras: ==================
08-06 13:45:12.046 31501 31501 D NappaIntentExtras: ==================
08-06 13:45:12.046 31501 31501 D NappaIntentExtras: Log #2
08-06 13:45:12.046 31501 31501 D NappaIntentExtras: ------------------
08-06 13:45:12.046 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:45:12.046 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:12.046 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 13:45:12.047 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:12.047 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:45:12.047 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:12.047 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:45:12.047 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:12.047 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:45:12.047 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:12.047 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 13:45:12.047 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:12.047 31501 31501 D NappaIntentExtras: ==================
08-06 13:45:31.361 31501 31501 D NappaIntentExtras: ==================
08-06 13:45:31.361 31501 31501 D NappaIntentExtras: Log #3
08-06 13:45:31.361 31501 31501 D NappaIntentExtras: ------------------
08-06 13:45:31.361 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:45:31.361 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:31.361 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 13:45:31.361 31501 31501 D NappaIntentExtras: 	- 2 extras registered
08-06 13:45:31.361 31501 31501 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 13:45:31.361 31501 31501 D NappaIntentExtras: 	- title : iTunes
08-06 13:45:31.361 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:45:31.361 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:31.361 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:45:31.361 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:31.361 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:45:31.361 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:31.362 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 13:45:31.362 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:31.362 31501 31501 D NappaIntentExtras: ==================
08-06 13:45:43.040 31501 31501 D NappaIntentExtras: ==================
08-06 13:45:43.040 31501 31501 D NappaIntentExtras: Log #4
08-06 13:45:43.040 31501 31501 D NappaIntentExtras: ------------------
08-06 13:45:43.040 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:45:43.040 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:43.040 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 13:45:43.040 31501 31501 D NappaIntentExtras: 	- 2 extras registered
08-06 13:45:43.040 31501 31501 D NappaIntentExtras: 	- arg.feedurl : http://joeroganexp.joerogan.libsynpro.com/rss
08-06 13:45:43.040 31501 31501 D NappaIntentExtras: 	- title : iTunes
08-06 13:45:43.040 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:45:43.040 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:43.041 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:45:43.041 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:43.041 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:45:43.041 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:43.041 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 13:45:43.041 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:43.041 31501 31501 D NappaIntentExtras: ==================
08-06 13:45:54.543 31501 31501 D NappaIntentExtras: ==================
08-06 13:45:54.543 31501 31501 D NappaIntentExtras: Log #5
08-06 13:45:54.543 31501 31501 D NappaIntentExtras: ------------------
08-06 13:45:54.543 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:45:54.543 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:54.543 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 13:45:54.543 31501 31501 D NappaIntentExtras: 	- 2 extras registered
08-06 13:45:54.543 31501 31501 D NappaIntentExtras: 	- arg.feedurl : http://joeroganexp.joerogan.libsynpro.com/rss
08-06 13:45:54.543 31501 31501 D NappaIntentExtras: 	- title : iTunes
08-06 13:45:54.543 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:45:54.543 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:54.543 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:45:54.543 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:54.543 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:45:54.543 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:54.543 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 13:45:54.544 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:45:54.544 31501 31501 D NappaIntentExtras: ==================
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: ==================
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: Log #6
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: ------------------
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: 	- 2 extras registered
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: 	- title : iTunes
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 13:46:01.513 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:01.514 31501 31501 D NappaIntentExtras: ==================
08-06 13:46:21.283 31501 31501 D NappaIntentExtras: ==================
08-06 13:46:21.283 31501 31501 D NappaIntentExtras: Log #7
08-06 13:46:21.283 31501 31501 D NappaIntentExtras: ------------------
08-06 13:46:21.283 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:46:21.283 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:21.283 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 13:46:21.283 31501 31501 D NappaIntentExtras: 	- 2 extras registered
08-06 13:46:21.283 31501 31501 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 13:46:21.283 31501 31501 D NappaIntentExtras: 	- title : iTunes
08-06 13:46:21.283 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:46:21.283 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:21.283 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:46:21.283 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:21.283 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:46:21.284 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:21.284 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 13:46:21.284 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:21.284 31501 31501 D NappaIntentExtras: ==================
08-06 13:46:36.876 31501 31501 D NappaIntentExtras: ==================
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: Log #8
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: ------------------
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: 	- 3 extras registered
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: 	- nappatfpr.de.danoeh.antennapod.extra.feedId : 2
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: 	- title : iTunes
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:36.877 31501 31501 D NappaIntentExtras: ==================
08-06 13:46:43.734 31501 31501 D NappaIntentExtras: ==================
08-06 13:46:43.734 31501 31501 D NappaIntentExtras: Log #9
08-06 13:46:43.734 31501 31501 D NappaIntentExtras: ------------------
08-06 13:46:43.734 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:46:43.734 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:43.734 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 13:46:43.734 31501 31501 D NappaIntentExtras: 	- 3 extras registered
08-06 13:46:43.735 31501 31501 D NappaIntentExtras: 	- nappatfpr.de.danoeh.antennapod.extra.feedId : 2
08-06 13:46:43.735 31501 31501 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 13:46:43.735 31501 31501 D NappaIntentExtras: 	- title : iTunes
08-06 13:46:43.735 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:46:43.735 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:43.735 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:46:43.735 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:43.735 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:46:43.735 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:43.735 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 13:46:43.735 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:46:43.735 31501 31501 D NappaIntentExtras: ==================
08-06 13:47:08.306 31501 31501 D NappaIntentExtras: ==================
08-06 13:47:08.306 31501 31501 D NappaIntentExtras: Log #10
08-06 13:47:08.306 31501 31501 D NappaIntentExtras: ------------------
08-06 13:47:08.306 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:47:08.307 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:47:08.307 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 13:47:08.307 31501 31501 D NappaIntentExtras: 	- 3 extras registered
08-06 13:47:08.308 31501 31501 D NappaIntentExtras: 	- nappatfpr.de.danoeh.antennapod.extra.feedId : 2
08-06 13:47:08.308 31501 31501 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-06 13:47:08.308 31501 31501 D NappaIntentExtras: 	- title : gpodder.net
08-06 13:47:08.308 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:47:08.308 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:47:08.308 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:47:08.308 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:47:08.308 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:47:08.308 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:47:08.308 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 13:47:08.308 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:47:08.308 31501 31501 D NappaIntentExtras: ==================
08-06 13:47:15.181 31501 31501 D NappaIntentExtras: ==================
08-06 13:47:15.181 31501 31501 D NappaIntentExtras: Log #11
08-06 13:47:15.181 31501 31501 D NappaIntentExtras: ------------------
08-06 13:47:15.181 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:47:15.182 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:47:15.182 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 13:47:15.182 31501 31501 D NappaIntentExtras: 	- 3 extras registered
08-06 13:47:15.182 31501 31501 D NappaIntentExtras: 	- nappatfpr.de.danoeh.antennapod.extra.feedId : 2
08-06 13:47:15.182 31501 31501 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-06 13:47:15.182 31501 31501 D NappaIntentExtras: 	- title : gpodder.net
08-06 13:47:15.182 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:47:15.182 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:47:15.182 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:47:15.182 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:47:15.182 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:47:15.182 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:47:15.182 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 13:47:15.182 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:47:15.182 31501 31501 D NappaIntentExtras: ==================
08-06 13:47:30.969 31501 31501 D NappaIntentExtras: ==================
08-06 13:47:30.969 31501 31501 D NappaIntentExtras: Log #12
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: ------------------
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: 	- 3 extras registered
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: 	- nappatfpr.de.danoeh.antennapod.extra.feedId : 2
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: 	- title : gpodder.net
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: 	- No extras registered
08-06 13:47:30.970 31501 31501 D NappaIntentExtras: ==================
