--------- beginning of main
--------- beginning of system
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: ListActivity 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 	Successors:
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 		BestActivity (0 hits)
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 		FavoriteActivity (0 hits)
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 		PopularActivity (0 hits)
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 	Ancestors:
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: PopularActivity 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 	Successors:
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 		ItemActivity (0 hits)
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 	Ancestors:
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 		ListActivity (0 hits)
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: FavoriteActivity 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 	Successors:
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 		NewActivity (0 hits)
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 	Ancestors:
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 		ListActivity (0 hits)
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: BestActivity 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 	Successors:
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 		ItemActivity (0 hits)
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 	Ancestors:
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 		ListActivity (0 hits)
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: ItemActivity 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 	Successors:
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 	Ancestors:
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 		SearchActivity (0 hits)
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 		BestActivity (0 hits)
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 		PopularActivity (0 hits)
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: NewActivity 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 	Successors:
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 		SearchActivity (0 hits)
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 	Ancestors:
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 		FavoriteActivity (0 hits)
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: SearchActivity 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 	Successors:
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 		ItemActivity (0 hits)
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 	Ancestors:
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 		NewActivity (0 hits)
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: ActivityGraph end
08-04 21:12:12.074 11906 11924 D InitGraphRunnable: 
