--------- beginning of main
--------- beginning of system
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: ListActivity 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 	Successors:
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 		BestActivity (0 hits)
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 		FavoriteActivity (0 hits)
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 		PopularActivity (0 hits)
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 	Ancestors:
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: PopularActivity 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 	Successors:
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 		ItemActivity (0 hits)
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 	Ancestors:
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 		ListActivity (0 hits)
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: FavoriteActivity 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 	Successors:
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 		NewActivity (0 hits)
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 	Ancestors:
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 		ListActivity (0 hits)
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: BestActivity 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 	Successors:
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 		ItemActivity (0 hits)
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 	Ancestors:
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 		ListActivity (0 hits)
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: ItemActivity 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 	Successors:
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 	Ancestors:
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 		SearchActivity (0 hits)
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 		BestActivity (0 hits)
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 		PopularActivity (0 hits)
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: NewActivity 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 	Successors:
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 		SearchActivity (0 hits)
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 	Ancestors:
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 		FavoriteActivity (0 hits)
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: SearchActivity 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 	Successors:
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 		ItemActivity (0 hits)
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 	Ancestors:
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 		NewActivity (0 hits)
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: ActivityGraph end
08-05 11:43:56.822 32699 32717 D InitGraphRunnable: 
