--------- beginning of main
--------- beginning of system
08-05 02:24:20.556 30482 30482 D NappaIntentExtras: ==================
08-05 02:24:20.556 30482 30482 D NappaIntentExtras: Log #1
08-05 02:24:20.556 30482 30482 D NappaIntentExtras: ------------------
08-05 02:24:20.556 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 02:24:20.556 30482 30482 D NappaIntentExtras: 	- No extras registered
08-05 02:24:20.556 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-05 02:24:20.556 30482 30482 D NappaIntentExtras: 	- No extras registered
08-05 02:24:20.556 30482 30482 D NappaIntentExtras: ==================
08-05 02:24:28.836 30482 30482 D NappaIntentExtras: ==================
08-05 02:24:28.836 30482 30482 D NappaIntentExtras: Log #2
08-05 02:24:28.836 30482 30482 D NappaIntentExtras: ------------------
08-05 02:24:28.836 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 02:24:28.836 30482 30482 D NappaIntentExtras: 	- 1 extras registered
08-05 02:24:28.837 30482 30482 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 02:24:28.837 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 02:24:28.837 30482 30482 D NappaIntentExtras: 	- No extras registered
08-05 02:24:28.837 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-05 02:24:28.837 30482 30482 D NappaIntentExtras: 	- No extras registered
08-05 02:24:28.837 30482 30482 D NappaIntentExtras: ==================
08-05 02:24:38.904 30482 30482 D NappaIntentExtras: ==================
08-05 02:24:38.904 30482 30482 D NappaIntentExtras: Log #3
08-05 02:24:38.904 30482 30482 D NappaIntentExtras: ------------------
08-05 02:24:38.904 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 02:24:38.904 30482 30482 D NappaIntentExtras: 	- 1 extras registered
08-05 02:24:38.904 30482 30482 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 02:24:38.904 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 02:24:38.904 30482 30482 D NappaIntentExtras: 	- No extras registered
08-05 02:24:38.905 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-05 02:24:38.905 30482 30482 D NappaIntentExtras: 	- No extras registered
08-05 02:24:38.905 30482 30482 D NappaIntentExtras: ==================
08-05 02:24:54.588 30482 30482 D NappaIntentExtras: ==================
08-05 02:24:54.588 30482 30482 D NappaIntentExtras: Log #4
08-05 02:24:54.588 30482 30482 D NappaIntentExtras: ------------------
08-05 02:24:54.588 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 02:24:54.588 30482 30482 D NappaIntentExtras: 	- 1 extras registered
08-05 02:24:54.588 30482 30482 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 02:24:54.588 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 02:24:54.588 30482 30482 D NappaIntentExtras: 	- No extras registered
08-05 02:24:54.588 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-05 02:24:54.588 30482 30482 D NappaIntentExtras: 	- No extras registered
08-05 02:24:54.589 30482 30482 D NappaIntentExtras: ==================
08-05 02:25:01.259 30482 30482 D NappaIntentExtras: ==================
08-05 02:25:01.259 30482 30482 D NappaIntentExtras: Log #5
08-05 02:25:01.259 30482 30482 D NappaIntentExtras: ------------------
08-05 02:25:01.259 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 02:25:01.259 30482 30482 D NappaIntentExtras: 	- 1 extras registered
08-05 02:25:01.259 30482 30482 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 02:25:01.259 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 02:25:01.259 30482 30482 D NappaIntentExtras: 	- No extras registered
08-05 02:25:01.259 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-05 02:25:01.259 30482 30482 D NappaIntentExtras: 	- No extras registered
08-05 02:25:01.259 30482 30482 D NappaIntentExtras: ==================
08-05 02:25:09.863 30482 30482 D NappaIntentExtras: ==================
08-05 02:25:09.863 30482 30482 D NappaIntentExtras: Log #6
08-05 02:25:09.863 30482 30482 D NappaIntentExtras: ------------------
08-05 02:25:09.863 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 02:25:09.863 30482 30482 D NappaIntentExtras: 	- 1 extras registered
08-05 02:25:09.863 30482 30482 D NappaIntentExtras: 	- forceRefreshSessions : true
08-05 02:25:09.863 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 02:25:09.863 30482 30482 D NappaIntentExtras: 	- No extras registered
08-05 02:25:09.863 30482 30482 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-05 02:25:09.863 30482 30482 D NappaIntentExtras: 	- No extras registered
08-05 02:25:09.864 30482 30482 D NappaIntentExtras: ==================
