--------- beginning of main
--------- beginning of system
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: Starting Run #1
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: Node data MainActivity 
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: 		UpcomingWeekendsActivity (0 hits)
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: 		ChecklistActivity (0 hits)
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: 		NotificationsActivity (0 hits)
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: 		CompassActivity (0 hits)
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: 		SplashActivity (0 hits)
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count1 | act = true; extra = false
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 52849
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 49934
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity=18423, nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity=9085, nappatfpr.io.github.project_travel_mate.utilities.CompassActivity=4396, nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity=9164, nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity=8866}
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: -------- Node ChecklistActivity-----------
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 9085
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: -------- Node UpcomingWeekendsActivity-----------
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 18423
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: -------- Node CompassActivity-----------
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 4396
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: -------- Node NotificationsActivity-----------
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 9164
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:31:32.308 12904 12923 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 17172
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 18687
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=5086, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=13601}
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 111089
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:32.309 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 01:31:32.310 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:32.311 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:32.311 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:32.311 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:32.311 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:32.311 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:32.311 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 01:31:32.311 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:32.311 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:32.311 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:32.311 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:32.311 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:32.311 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:32.311 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 01:31:32.311 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:32.313 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:32.313 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:32.313 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:32.313 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:32.313 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:32.313 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:32.313 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:32.313 12904 12923 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 01:31:32.313 12904 12923 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{UpcomingWeekendsActivity : TFPR = 0.16334298}, TfprNode{ChecklistActivity : TFPR = 0.080549896}, TfprNode{FinalCityInfoActivity : TFPR = 0.14216173}, TfprNode{NotificationsActivity : TFPR = 0.08125033}, TfprNode{CompassActivity : TFPR = 0.038976043}]
08-04 01:31:32.314 12904 12923 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{UpcomingWeekendsActivity : TFPR = 0.16334298}, TfprNode{FinalCityInfoActivity : TFPR = 0.14216173}, TfprNode{NotificationsActivity : TFPR = 0.08125033}, TfprNode{ChecklistActivity : TFPR = 0.080549896}, TfprNode{CompassActivity : TFPR = 0.038976043}]
08-04 01:31:32.314 12904 12923 D TfprPrefetchingStrategy: Successor with highest score is UpcomingWeekendsActivity with score 0.16334298
08-04 01:31:32.314 12904 12923 D TfprPrefetchingStrategy: The score threshold is 0.3
08-04 01:31:32.314 12904 12923 D TfprPrefetchingStrategy: successors with high score = []
08-04 01:31:32.314 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:32.314 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc insufficient score count1 | act = true; extra = false
08-04 01:31:32.314 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:31:32.314 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: Starting Run #2
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: Node data MainActivity 
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: 		UpcomingWeekendsActivity (0 hits)
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: 		ChecklistActivity (0 hits)
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: 		NotificationsActivity (0 hits)
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: 		CompassActivity (0 hits)
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: 		SplashActivity (0 hits)
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count2 | act = false; extra = true
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 52849
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 49934
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity=18423, nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity=9085, nappatfpr.io.github.project_travel_mate.utilities.CompassActivity=4396, nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity=9164, nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity=8866}
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: -------- Node ChecklistActivity-----------
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 9085
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: -------- Node UpcomingWeekendsActivity-----------
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 18423
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: -------- Node CompassActivity-----------
08-04 01:31:36.263 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 4396
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: -------- Node NotificationsActivity-----------
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 9164
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 17172
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 18687
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=5086, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=13601}
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 111089
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 01:31:36.264 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:36.265 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.40437534
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.080549896
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16334298
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.038976043
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08125033
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14216173
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{UpcomingWeekendsActivity : TFPR = 0.16334298}, TfprNode{ChecklistActivity : TFPR = 0.080549896}, TfprNode{FinalCityInfoActivity : TFPR = 0.14216173}, TfprNode{NotificationsActivity : TFPR = 0.08125033}, TfprNode{CompassActivity : TFPR = 0.038976043}]
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{UpcomingWeekendsActivity : TFPR = 0.16334298}, TfprNode{FinalCityInfoActivity : TFPR = 0.14216173}, TfprNode{NotificationsActivity : TFPR = 0.08125033}, TfprNode{ChecklistActivity : TFPR = 0.080549896}, TfprNode{CompassActivity : TFPR = 0.038976043}]
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: Successor with highest score is UpcomingWeekendsActivity with score 0.16334298
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: The score threshold is 0.3
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: successors with high score = []
08-04 01:31:36.266 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:36.267 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc insufficient score count2 | act = false; extra = true
08-04 01:31:36.267 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:31:36.267 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:37.029 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:37.029 12904 12923 D TfprPrefetchingStrategy: Starting Run #3
08-04 01:31:37.029 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:31:37.029 12904 12923 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-04 01:31:37.029 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:31:37.029 12904 12923 D TfprPrefetchingStrategy: 		FunFactsActivity (0 hits)
08-04 01:31:37.029 12904 12923 D TfprPrefetchingStrategy: 		CityHistoryActivity (0 hits)
08-04 01:31:37.029 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:31:37.029 12904 12923 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 01:31:37.029 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count3 | act = true; extra = false
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 5086
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 13601
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 17172
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 18687
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=5086, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=13601}
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 35859
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:37.030 12904 12923 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1205583
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.32239747
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40704426
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13717595
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36683646
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40704426
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13717595
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36683646
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40704426
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13717595
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36683646
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40704426
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13717595
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36683646
08-04 01:31:37.031 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40704426
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13717595
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36683646
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40704426
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13717595
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36683646
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40704426
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13717595
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36683646
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40704426
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13717595
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36683646
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40704426
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13717595
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36683646
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40704426
08-04 01:31:37.032 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.13717595}, TfprNode{CityHistoryActivity : TFPR = 0.36683646}]
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.36683646}, TfprNode{FunFactsActivity : TFPR = 0.13717595}]
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.36683646
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: ]
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-04 01:31:37.033 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:40.956 12904 12904 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count1 | from act
08-04 01:31:41.659 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:41.659 12904 12923 D TfprPrefetchingStrategy: Starting Run #4
08-04 01:31:41.659 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:31:41.659 12904 12923 D TfprPrefetchingStrategy: Node data CityHistoryActivity 
08-04 01:31:41.659 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:31:41.659 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:41.659 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:31:41.659 12904 12923 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 01:31:41.659 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:41.659 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count4 | act = true; extra = false
08-04 01:31:41.659 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count1 | act = true; extra = false
08-04 01:31:41.659 12904 12923 D TfprPrefetchingStrategy: Node has no successor
08-04 01:31:41.660 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:31:41.660 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: Starting Run #5
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: 		FunFactsActivity (0 hits)
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: 		CityHistoryActivity (1 hits)
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count5 | act = false; extra = true
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 5086
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 18099
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 21578
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 23185
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=5086, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=18099}
08-04 01:31:47.274 12904 12923 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 44763
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.09657753
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.34368005
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40974244
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.110060066
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.39165887
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40974244
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.110060066
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.39165887
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40974244
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.110060066
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.39165887
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40974244
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.110060066
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.39165887
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40974244
08-04 01:31:47.275 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 01:31:47.276 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.110060066
08-04 01:31:47.276 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.39165887
08-04 01:31:47.276 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40974244
08-04 01:31:47.276 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 01:31:47.276 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.110060066
08-04 01:31:47.276 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.39165887
08-04 01:31:47.276 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40974244
08-04 01:31:47.276 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 01:31:47.276 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.110060066
08-04 01:31:47.276 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.39165887
08-04 01:31:47.276 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40974244
08-04 01:31:47.276 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 01:31:47.276 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.110060066
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.39165887
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40974244
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.110060066
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.39165887
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40974244
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.110060066}, TfprNode{CityHistoryActivity : TFPR = 0.39165887}]
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.39165887}, TfprNode{FunFactsActivity : TFPR = 0.110060066}]
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.39165887
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: ]
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:47.277 12904 12923 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-04 01:31:47.278 12904 12923 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-04 01:31:47.278 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:47.706 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count0 | from extra
08-04 01:31:48.008 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:48.008 12904 12923 D TfprPrefetchingStrategy: Starting Run #6
08-04 01:31:48.008 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:31:48.008 12904 12923 D TfprPrefetchingStrategy: Node data FunFactsActivity 
08-04 01:31:48.008 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:31:48.008 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:48.008 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:31:48.008 12904 12923 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 01:31:48.008 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:48.008 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count6 | act = true; extra = false
08-04 01:31:48.008 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count2 | act = true; extra = false
08-04 01:31:48.008 12904 12923 D TfprPrefetchingStrategy: Node has no successor
08-04 01:31:48.008 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:31:48.009 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: Starting Run #7
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: 		FunFactsActivity (1 hits)
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: 		CityHistoryActivity (1 hits)
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count7 | act = false; extra = true
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 7655
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:31:51.823 12904 12923 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-04 01:31:51.824 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 18099
08-04 01:31:51.824 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:31:51.824 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:31:51.824 12904 12923 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 01:31:51.824 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 23101
08-04 01:31:51.824 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 25754
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=7655, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=18099}
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 48855
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13318494
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.31489408
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40192097
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1511047
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35726243
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40192097
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1511047
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35726243
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40192097
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1511047
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35726243
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40192097
08-04 01:31:51.825 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 01:31:51.826 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1511047
08-04 01:31:51.826 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35726243
08-04 01:31:51.826 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40192097
08-04 01:31:51.826 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 01:31:51.826 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1511047
08-04 01:31:51.826 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35726243
08-04 01:31:51.826 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40192097
08-04 01:31:51.826 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 01:31:51.826 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1511047
08-04 01:31:51.826 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35726243
08-04 01:31:51.826 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40192097
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1511047
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35726243
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40192097
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1511047
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35726243
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40192097
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1511047
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35726243
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40192097
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.1511047}, TfprNode{CityHistoryActivity : TFPR = 0.35726243}]
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.35726243}, TfprNode{FunFactsActivity : TFPR = 0.1511047}]
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 01:31:51.827 12904 12923 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.35726243
08-04 01:31:51.828 12904 12923 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-04 01:31:51.828 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:31:51.828 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:51.828 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:31:51.828 12904 12923 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 01:31:51.828 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:51.828 12904 12923 D TfprPrefetchingStrategy: ]
08-04 01:31:51.828 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:31:51.828 12904 12923 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-04 01:31:51.828 12904 12923 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-04 01:31:51.828 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:52.266 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count1 | from extra
08-04 01:31:52.567 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:52.567 12904 12923 D TfprPrefetchingStrategy: Starting Run #8
08-04 01:31:52.567 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:31:52.567 12904 12923 D TfprPrefetchingStrategy: Node data FunFactsActivity 
08-04 01:31:52.567 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:31:52.567 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:52.567 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:31:52.567 12904 12923 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 01:31:52.567 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:52.567 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count8 | act = true; extra = false
08-04 01:31:52.567 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count3 | act = true; extra = false
08-04 01:31:52.567 12904 12923 D TfprPrefetchingStrategy: Node has no successor
08-04 01:31:52.567 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:31:52.567 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:57.094 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:31:57.094 12904 12923 D TfprPrefetchingStrategy: Starting Run #9
08-04 01:31:57.094 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:31:57.094 12904 12923 D TfprPrefetchingStrategy: Node data CityHistoryActivity 
08-04 01:31:57.094 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:31:57.094 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:57.094 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:31:57.094 12904 12923 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 01:31:57.094 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:31:57.094 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count9 | act = true; extra = false
08-04 01:31:57.094 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count4 | act = true; extra = false
08-04 01:31:57.094 12904 12923 D TfprPrefetchingStrategy: Node has no successor
08-04 01:31:57.094 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:31:57.094 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:32:04.629 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: Starting Run #10
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: Node data MainActivity 
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: 		UpcomingWeekendsActivity (0 hits)
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: 		ChecklistActivity (0 hits)
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (1 hits)
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: 		NotificationsActivity (0 hits)
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: 		CompassActivity (0 hits)
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: 		SplashActivity (0 hits)
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count10 | act = false; extra = true
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 57322
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 54340
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity=18423, nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity=9085, nappatfpr.io.github.project_travel_mate.utilities.CompassActivity=4396, nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity=9164, nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity=13272}
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: -------- Node ChecklistActivity-----------
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 9085
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: -------- Node UpcomingWeekendsActivity-----------
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 18423
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: -------- Node CompassActivity-----------
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 4396
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:32:04.630 12904 12923 D TfprPrefetchingStrategy: -------- Node NotificationsActivity-----------
08-04 01:32:04.631 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 9164
08-04 01:32:04.631 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:32:04.631 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:32:04.631 12904 12923 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 01:32:04.631 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 28069
08-04 01:32:04.631 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 32807
08-04 01:32:04.631 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=10183, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=22624}
08-04 01:32:04.631 12904 12923 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 01:32:04.631 12904 12923 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 126459
08-04 01:32:04.631 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:32:04.631 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:32:04.631 12904 12923 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 01:32:04.631 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 01:32:04.631 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.3852925
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07072769
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.14342502
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.03422333
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07134272
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.20278265
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.3852925
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07072769
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.14342502
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.03422333
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07134272
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.20278265
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.3852925
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07072769
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.14342502
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.03422333
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07134272
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.20278265
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.3852925
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07072769
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.14342502
08-04 01:32:04.632 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.03422333
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07134272
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.20278265
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.3852925
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07072769
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.14342502
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.03422333
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07134272
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.20278265
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.3852925
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07072769
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.14342502
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.03422333
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07134272
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.20278265
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.3852925
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07072769
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.14342502
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.03422333
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07134272
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.20278265
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 01:32:04.633 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.3852925
08-04 01:32:04.634 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07072769
08-04 01:32:04.634 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.14342502
08-04 01:32:04.634 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.03422333
08-04 01:32:04.634 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07134272
08-04 01:32:04.634 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.20278265
08-04 01:32:04.634 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 01:32:04.634 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.3852925
08-04 01:32:04.634 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07072769
08-04 01:32:04.634 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.14342502
08-04 01:32:04.634 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.03422333
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07134272
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.20278265
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: node MainActivity score = 0.3852925
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07072769
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.14342502
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: node CompassActivity score = 0.03422333
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07134272
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.20278265
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{UpcomingWeekendsActivity : TFPR = 0.14342502}, TfprNode{ChecklistActivity : TFPR = 0.07072769}, TfprNode{FinalCityInfoActivity : TFPR = 0.20278265}, TfprNode{NotificationsActivity : TFPR = 0.07134272}, TfprNode{CompassActivity : TFPR = 0.03422333}]
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{FinalCityInfoActivity : TFPR = 0.20278265}, TfprNode{UpcomingWeekendsActivity : TFPR = 0.14342502}, TfprNode{NotificationsActivity : TFPR = 0.07134272}, TfprNode{ChecklistActivity : TFPR = 0.07072769}, TfprNode{CompassActivity : TFPR = 0.03422333}]
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: Successor with highest score is FinalCityInfoActivity with score 0.20278265
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: The score threshold is 0.3
08-04 01:32:04.636 12904 12923 D TfprPrefetchingStrategy: successors with high score = []
08-04 01:32:04.637 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:32:04.637 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc insufficient score count3 | act = false; extra = true
08-04 01:32:04.637 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:32:04.637 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: Starting Run #11
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: 		FunFactsActivity (2 hits)
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: 		CityHistoryActivity (2 hits)
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count11 | act = true; extra = false
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 10183
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-04 01:32:05.390 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 22624
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 28069
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 32807
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=10183, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=22624}
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 60876
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14218329
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3158946
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39192212
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.16043065
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35643554
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39192212
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 01:32:05.391 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.16043065
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35643554
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39192212
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.16043065
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35643554
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39192212
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.16043065
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35643554
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39192212
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.16043065
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35643554
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39192212
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.16043065
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35643554
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39192212
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.16043065
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35643554
08-04 01:32:05.392 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39192212
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.16043065
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35643554
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39192212
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.16043065
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35643554
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.39192212
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.16043065}, TfprNode{CityHistoryActivity : TFPR = 0.35643554}]
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.35643554}, TfprNode{FunFactsActivity : TFPR = 0.16043065}]
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.35643554
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: ]
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: ===
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-04 01:32:05.393 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:32:09.453 12904 12904 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count2 | from act
08-04 01:32:10.156 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:32:10.156 12904 12923 D TfprPrefetchingStrategy: Starting Run #12
08-04 01:32:10.156 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:32:10.156 12904 12923 D TfprPrefetchingStrategy: Node data CityHistoryActivity 
08-04 01:32:10.156 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:32:10.156 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:32:10.156 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:32:10.156 12904 12923 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 01:32:10.156 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:32:10.156 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count12 | act = true; extra = false
08-04 01:32:10.156 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count5 | act = true; extra = false
08-04 01:32:10.156 12904 12923 D TfprPrefetchingStrategy: Node has no successor
08-04 01:32:10.157 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:32:10.157 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:32:22.087 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:32:22.087 12904 12923 D TfprPrefetchingStrategy: Starting Run #13
08-04 01:32:22.087 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:32:22.087 12904 12923 D TfprPrefetchingStrategy: Node data ChecklistActivity 
08-04 01:32:22.087 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:32:22.087 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:32:22.087 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:32:22.087 12904 12923 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 01:32:22.087 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:32:22.087 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count13 | act = true; extra = false
08-04 01:32:22.087 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count6 | act = true; extra = false
08-04 01:32:22.087 12904 12923 D TfprPrefetchingStrategy: Node has no successor
08-04 01:32:22.087 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:32:22.088 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:32:28.964 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:32:28.964 12904 12923 D TfprPrefetchingStrategy: Starting Run #14
08-04 01:32:28.964 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:32:28.964 12904 12923 D TfprPrefetchingStrategy: Node data CompassActivity 
08-04 01:32:28.964 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:32:28.964 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:32:28.964 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:32:28.964 12904 12923 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 01:32:28.964 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:32:28.965 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count14 | act = true; extra = false
08-04 01:32:28.965 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count7 | act = true; extra = false
08-04 01:32:28.965 12904 12923 D TfprPrefetchingStrategy: Node has no successor
08-04 01:32:28.965 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:32:28.965 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:32:37.226 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:32:37.226 12904 12923 D TfprPrefetchingStrategy: Starting Run #15
08-04 01:32:37.226 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:32:37.226 12904 12923 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-04 01:32:37.226 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:32:37.226 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:32:37.226 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:32:37.226 12904 12923 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 01:32:37.226 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:32:37.226 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count15 | act = true; extra = false
08-04 01:32:37.226 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count8 | act = true; extra = false
08-04 01:32:37.226 12904 12923 D TfprPrefetchingStrategy: Node has no successor
08-04 01:32:37.227 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:32:37.227 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:32:44.060 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:32:44.061 12904 12923 D TfprPrefetchingStrategy: Starting Run #16
08-04 01:32:44.061 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:32:44.061 12904 12923 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-04 01:32:44.061 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:32:44.061 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:32:44.061 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:32:44.061 12904 12923 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 01:32:44.061 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:32:44.061 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count16 | act = true; extra = false
08-04 01:32:44.061 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count9 | act = true; extra = false
08-04 01:32:44.061 12904 12923 D TfprPrefetchingStrategy: Node has no successor
08-04 01:32:44.061 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:32:44.061 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:32:54.222 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:32:54.222 12904 12923 D TfprPrefetchingStrategy: Starting Run #17
08-04 01:32:54.222 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:32:54.222 12904 12923 D TfprPrefetchingStrategy: Node data NotificationsActivity 
08-04 01:32:54.222 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:32:54.222 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:32:54.222 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:32:54.222 12904 12923 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 01:32:54.222 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:32:54.222 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count17 | act = true; extra = false
08-04 01:32:54.222 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count10 | act = true; extra = false
08-04 01:32:54.222 12904 12923 D TfprPrefetchingStrategy: Node has no successor
08-04 01:32:54.222 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:32:54.222 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:33:08.594 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:33:08.594 12904 12923 D TfprPrefetchingStrategy: Starting Run #18
08-04 01:33:08.594 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:33:08.594 12904 12923 D TfprPrefetchingStrategy: Node data ChecklistActivity 
08-04 01:33:08.594 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:33:08.594 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:33:08.594 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:33:08.594 12904 12923 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 01:33:08.594 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:33:08.594 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count18 | act = true; extra = false
08-04 01:33:08.594 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count11 | act = true; extra = false
08-04 01:33:08.594 12904 12923 D TfprPrefetchingStrategy: Node has no successor
08-04 01:33:08.594 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:33:08.594 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:33:15.586 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:33:15.586 12904 12923 D TfprPrefetchingStrategy: Starting Run #19
08-04 01:33:15.586 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:33:15.586 12904 12923 D TfprPrefetchingStrategy: Node data CompassActivity 
08-04 01:33:15.586 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:33:15.586 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:33:15.586 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:33:15.586 12904 12923 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 01:33:15.586 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:33:15.586 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count19 | act = true; extra = false
08-04 01:33:15.586 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count12 | act = true; extra = false
08-04 01:33:15.587 12904 12923 D TfprPrefetchingStrategy: Node has no successor
08-04 01:33:15.587 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:33:15.587 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:33:23.932 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:33:23.932 12904 12923 D TfprPrefetchingStrategy: Starting Run #20
08-04 01:33:23.932 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:33:23.932 12904 12923 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-04 01:33:23.932 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:33:23.932 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:33:23.932 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:33:23.932 12904 12923 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 01:33:23.932 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:33:23.932 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count20 | act = true; extra = false
08-04 01:33:23.932 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count13 | act = true; extra = false
08-04 01:33:23.932 12904 12923 D TfprPrefetchingStrategy: Node has no successor
08-04 01:33:23.932 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:33:23.932 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:33:30.924 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:33:30.924 12904 12923 D TfprPrefetchingStrategy: Starting Run #21
08-04 01:33:30.924 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:33:30.924 12904 12923 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-04 01:33:30.924 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:33:30.924 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:33:30.924 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:33:30.924 12904 12923 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 01:33:30.924 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:33:30.924 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count21 | act = true; extra = false
08-04 01:33:30.924 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count14 | act = true; extra = false
08-04 01:33:30.924 12904 12923 D TfprPrefetchingStrategy: Node has no successor
08-04 01:33:30.924 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:33:30.924 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:33:41.176 12904 12923 D TfprPrefetchingStrategy: ==================================
08-04 01:33:41.176 12904 12923 D TfprPrefetchingStrategy: Starting Run #22
08-04 01:33:41.176 12904 12923 D TfprPrefetchingStrategy: ----------------------------------
08-04 01:33:41.176 12904 12923 D TfprPrefetchingStrategy: Node data NotificationsActivity 
08-04 01:33:41.176 12904 12923 D TfprPrefetchingStrategy: 	Successors:
08-04 01:33:41.176 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:33:41.176 12904 12923 D TfprPrefetchingStrategy: 	Ancestors:
08-04 01:33:41.176 12904 12923 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 01:33:41.176 12904 12923 D TfprPrefetchingStrategy: 
08-04 01:33:41.176 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count22 | act = true; extra = false
08-04 01:33:41.176 12904 12923 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count15 | act = true; extra = false
08-04 01:33:41.176 12904 12923 D TfprPrefetchingStrategy: Node has no successor
08-04 01:33:41.176 12904 12923 D TfprPrefetchingStrategy: Next visited child will be []
08-04 01:33:41.176 12904 12923 D TfprPrefetchingStrategy: ==================================
