--------- beginning of main
--------- beginning of system
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: Starting Run #1
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: Node data MainActivity 
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: 		UpcomingWeekendsActivity (0 hits)
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: 		ChecklistActivity (0 hits)
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: 		NotificationsActivity (0 hits)
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: 		CompassActivity (0 hits)
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: 		SplashActivity (0 hits)
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count1 | act = true; extra = false
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 158810
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 149900
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity=54714, nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity=27411, nappatfpr.io.github.project_travel_mate.utilities.CompassActivity=13165, nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity=27617, nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity=26993}
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: -------- Node ChecklistActivity-----------
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 27411
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: -------- Node UpcomingWeekendsActivity-----------
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 54714
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: -------- Node CompassActivity-----------
08-04 18:50:39.181 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 13165
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: -------- Node NotificationsActivity-----------
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 27617
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 51499
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 55765
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=15335, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=40430}
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 333216
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:39.182 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:39.183 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{UpcomingWeekendsActivity : TFPR = 0.1617497}, TfprNode{ChecklistActivity : TFPR = 0.0810345}, TfprNode{FinalCityInfoActivity : TFPR = 0.14231107}, TfprNode{NotificationsActivity : TFPR = 0.081643485}, TfprNode{CompassActivity : TFPR = 0.038919378}]
08-04 18:50:39.184 14743 14764 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{UpcomingWeekendsActivity : TFPR = 0.1617497}, TfprNode{FinalCityInfoActivity : TFPR = 0.14231107}, TfprNode{NotificationsActivity : TFPR = 0.081643485}, TfprNode{ChecklistActivity : TFPR = 0.0810345}, TfprNode{CompassActivity : TFPR = 0.038919378}]
08-04 18:50:39.185 14743 14764 D TfprPrefetchingStrategy: Successor with highest score is UpcomingWeekendsActivity with score 0.1617497
08-04 18:50:39.185 14743 14764 D TfprPrefetchingStrategy: The score threshold is 0.3
08-04 18:50:39.185 14743 14764 D TfprPrefetchingStrategy: successors with high score = []
08-04 18:50:39.185 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:39.185 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc insufficient score count1 | act = true; extra = false
08-04 18:50:39.185 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:50:39.185 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: Starting Run #2
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: Node data MainActivity 
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: 		UpcomingWeekendsActivity (0 hits)
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: 		ChecklistActivity (0 hits)
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: 		NotificationsActivity (0 hits)
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: 		CompassActivity (0 hits)
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: 		SplashActivity (0 hits)
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count2 | act = false; extra = true
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 158810
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 149900
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity=54714, nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity=27411, nappatfpr.io.github.project_travel_mate.utilities.CompassActivity=13165, nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity=27617, nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity=26993}
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: -------- Node ChecklistActivity-----------
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 27411
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: -------- Node UpcomingWeekendsActivity-----------
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 54714
08-04 18:50:43.296 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: -------- Node CompassActivity-----------
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 13165
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: -------- Node NotificationsActivity-----------
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 27617
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 51499
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 55765
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=15335, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=40430}
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 333216
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:43.297 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:43.298 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:43.299 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.4051081
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.0810345
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1617497
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.038919378
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.081643485
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14231107
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 18:50:43.300 14743 14764 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{UpcomingWeekendsActivity : TFPR = 0.1617497}, TfprNode{ChecklistActivity : TFPR = 0.0810345}, TfprNode{FinalCityInfoActivity : TFPR = 0.14231107}, TfprNode{NotificationsActivity : TFPR = 0.081643485}, TfprNode{CompassActivity : TFPR = 0.038919378}]
08-04 18:50:43.301 14743 14764 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{UpcomingWeekendsActivity : TFPR = 0.1617497}, TfprNode{FinalCityInfoActivity : TFPR = 0.14231107}, TfprNode{NotificationsActivity : TFPR = 0.081643485}, TfprNode{ChecklistActivity : TFPR = 0.0810345}, TfprNode{CompassActivity : TFPR = 0.038919378}]
08-04 18:50:43.301 14743 14764 D TfprPrefetchingStrategy: Successor with highest score is UpcomingWeekendsActivity with score 0.1617497
08-04 18:50:43.301 14743 14764 D TfprPrefetchingStrategy: The score threshold is 0.3
08-04 18:50:43.301 14743 14764 D TfprPrefetchingStrategy: successors with high score = []
08-04 18:50:43.301 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:43.301 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc insufficient score count2 | act = false; extra = true
08-04 18:50:43.301 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:50:43.301 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: Starting Run #3
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: 		FunFactsActivity (0 hits)
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: 		CityHistoryActivity (0 hits)
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count3 | act = true; extra = false
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 15335
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 40430
08-04 18:50:44.095 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 51499
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 55765
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=15335, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=40430}
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 107264
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.121520266
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.32038242
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40809733
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13835387
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3647634
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40809733
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13835387
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3647634
08-04 18:50:44.096 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40809733
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13835387
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3647634
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40809733
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13835387
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3647634
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40809733
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13835387
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3647634
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40809733
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13835387
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3647634
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40809733
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13835387
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3647634
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40809733
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13835387
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3647634
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40809733
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13835387
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3647634
08-04 18:50:44.097 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40809733
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.13835387}, TfprNode{CityHistoryActivity : TFPR = 0.3647634}]
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.3647634}, TfprNode{FunFactsActivity : TFPR = 0.13835387}]
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.3647634
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: ]
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-04 18:50:44.098 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:50:48.116 14743 14743 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count1 | from act
08-04 18:50:48.817 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:50:48.818 14743 14764 D TfprPrefetchingStrategy: Starting Run #4
08-04 18:50:48.818 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:50:48.818 14743 14764 D TfprPrefetchingStrategy: Node data CityHistoryActivity 
08-04 18:50:48.818 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:50:48.818 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:50:48.818 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:50:48.818 14743 14764 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 18:50:48.818 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:50:48.818 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count4 | act = true; extra = false
08-04 18:50:48.818 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count1 | act = true; extra = false
08-04 18:50:48.818 14743 14764 D TfprPrefetchingStrategy: Node has no successor
08-04 18:50:48.818 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:50:48.818 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:50:54.589 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:50:54.589 14743 14764 D TfprPrefetchingStrategy: Starting Run #5
08-04 18:50:54.589 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:50:54.589 14743 14764 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-04 18:50:54.589 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:50:54.589 14743 14764 D TfprPrefetchingStrategy: 		FunFactsActivity (0 hits)
08-04 18:50:54.589 14743 14764 D TfprPrefetchingStrategy: 		CityHistoryActivity (1 hits)
08-04 18:50:54.589 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:50:54.589 14743 14764 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 18:50:54.589 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count5 | act = false; extra = true
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 15335
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 44963
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 55990
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 60298
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=15335, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=44963}
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 116288
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.112090245
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3286543
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40925547
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12770253
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3744303
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40925547
08-04 18:50:54.590 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12770253
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3744303
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40925547
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12770253
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3744303
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40925547
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12770253
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3744303
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40925547
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12770253
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3744303
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40925547
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 18:50:54.591 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12770253
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3744303
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40925547
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12770253
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3744303
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40925547
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12770253
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3744303
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40925547
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12770253
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3744303
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40925547
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.12770253}, TfprNode{CityHistoryActivity : TFPR = 0.3744303}]
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.3744303}, TfprNode{FunFactsActivity : TFPR = 0.12770253}]
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.3744303
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: ]
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:54.592 14743 14764 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-04 18:50:54.593 14743 14764 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-04 18:50:54.593 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:50:55.024 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count0 | from extra
08-04 18:50:55.325 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:50:55.325 14743 14764 D TfprPrefetchingStrategy: Starting Run #6
08-04 18:50:55.325 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:50:55.325 14743 14764 D TfprPrefetchingStrategy: Node data FunFactsActivity 
08-04 18:50:55.325 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:50:55.325 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:50:55.325 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:50:55.325 14743 14764 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 18:50:55.325 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:50:55.325 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count6 | act = true; extra = false
08-04 18:50:55.325 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count2 | act = true; extra = false
08-04 18:50:55.325 14743 14764 D TfprPrefetchingStrategy: Node has no successor
08-04 18:50:55.325 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:50:55.325 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: Starting Run #7
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: 		FunFactsActivity (1 hits)
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: 		CityHistoryActivity (1 hits)
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count7 | act = false; extra = true
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 18003
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 44963
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:50:59.407 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 57635
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 62966
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=18003, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=44963}
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 120601
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12688577
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3169008
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40621346
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14430723
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36041135
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40621346
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14430723
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36041135
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40621346
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 18:50:59.408 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14430723
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36041135
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40621346
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14430723
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36041135
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40621346
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14430723
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36041135
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40621346
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14430723
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36041135
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40621346
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14430723
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36041135
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40621346
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14430723
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36041135
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40621346
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 18:50:59.409 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14430723
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36041135
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40621346
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.14430723}, TfprNode{CityHistoryActivity : TFPR = 0.36041135}]
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.36041135}, TfprNode{FunFactsActivity : TFPR = 0.14430723}]
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.36041135
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: ]
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-04 18:50:59.410 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:50:59.842 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count1 | from extra
08-04 18:51:00.144 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:00.144 14743 14764 D TfprPrefetchingStrategy: Starting Run #8
08-04 18:51:00.144 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:51:00.144 14743 14764 D TfprPrefetchingStrategy: Node data FunFactsActivity 
08-04 18:51:00.144 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:51:00.144 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:00.144 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:51:00.144 14743 14764 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 18:51:00.144 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:00.145 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count8 | act = true; extra = false
08-04 18:51:00.145 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count3 | act = true; extra = false
08-04 18:51:00.145 14743 14764 D TfprPrefetchingStrategy: Node has no successor
08-04 18:51:00.145 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:51:00.145 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:04.975 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:04.975 14743 14764 D TfprPrefetchingStrategy: Starting Run #9
08-04 18:51:04.975 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:51:04.975 14743 14764 D TfprPrefetchingStrategy: Node data CityHistoryActivity 
08-04 18:51:04.975 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:51:04.975 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:04.975 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:51:04.975 14743 14764 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 18:51:04.975 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:04.975 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count9 | act = true; extra = false
08-04 18:51:04.975 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count4 | act = true; extra = false
08-04 18:51:04.975 14743 14764 D TfprPrefetchingStrategy: Node has no successor
08-04 18:51:04.975 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:51:04.975 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: Starting Run #10
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: Node data MainActivity 
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: 		UpcomingWeekendsActivity (0 hits)
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: 		ChecklistActivity (0 hits)
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (1 hits)
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: 		NotificationsActivity (0 hits)
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: 		CompassActivity (0 hits)
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: 		SplashActivity (0 hits)
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count10 | act = false; extra = true
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 18:51:12.774 14743 14764 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 163448
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 154391
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity=54714, nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity=27411, nappatfpr.io.github.project_travel_mate.utilities.CompassActivity=13165, nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity=27617, nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity=31484}
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: -------- Node ChecklistActivity-----------
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 27411
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: -------- Node UpcomingWeekendsActivity-----------
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 54714
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: -------- Node CompassActivity-----------
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 13165
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: -------- Node NotificationsActivity-----------
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 27617
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 62889
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 70327
08-04 18:51:12.775 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=20686, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=49641}
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 349244
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.39780438
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07730777
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15431094
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.0371295
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07788876
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1652293
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.39780438
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07730777
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15431094
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.0371295
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07788876
08-04 18:51:12.776 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1652293
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.39780438
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07730777
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15431094
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.0371295
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07788876
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1652293
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.39780438
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07730777
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15431094
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.0371295
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07788876
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1652293
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.39780438
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07730777
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15431094
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.0371295
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07788876
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1652293
08-04 18:51:12.777 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.39780438
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07730777
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15431094
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.0371295
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07788876
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1652293
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.39780438
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07730777
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15431094
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.0371295
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07788876
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1652293
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.39780438
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07730777
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15431094
08-04 18:51:12.778 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.0371295
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07788876
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1652293
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.39780438
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07730777
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15431094
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.0371295
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07788876
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1652293
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: node MainActivity score = 0.39780438
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07730777
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.15431094
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: node CompassActivity score = 0.0371295
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07788876
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1652293
08-04 18:51:12.779 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:51:12.780 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:51:12.780 14743 14764 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 18:51:12.780 14743 14764 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{UpcomingWeekendsActivity : TFPR = 0.15431094}, TfprNode{ChecklistActivity : TFPR = 0.07730777}, TfprNode{FinalCityInfoActivity : TFPR = 0.1652293}, TfprNode{NotificationsActivity : TFPR = 0.07788876}, TfprNode{CompassActivity : TFPR = 0.0371295}]
08-04 18:51:12.780 14743 14764 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{FinalCityInfoActivity : TFPR = 0.1652293}, TfprNode{UpcomingWeekendsActivity : TFPR = 0.15431094}, TfprNode{NotificationsActivity : TFPR = 0.07788876}, TfprNode{ChecklistActivity : TFPR = 0.07730777}, TfprNode{CompassActivity : TFPR = 0.0371295}]
08-04 18:51:12.780 14743 14764 D TfprPrefetchingStrategy: Successor with highest score is FinalCityInfoActivity with score 0.1652293
08-04 18:51:12.780 14743 14764 D TfprPrefetchingStrategy: The score threshold is 0.3
08-04 18:51:12.780 14743 14764 D TfprPrefetchingStrategy: successors with high score = []
08-04 18:51:12.780 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:51:12.780 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc insufficient score count3 | act = false; extra = true
08-04 18:51:12.780 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:51:12.780 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:13.566 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:13.566 14743 14764 D TfprPrefetchingStrategy: Starting Run #11
08-04 18:51:13.566 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:51:13.566 14743 14764 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-04 18:51:13.566 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:51:13.566 14743 14764 D TfprPrefetchingStrategy: 		FunFactsActivity (2 hits)
08-04 18:51:13.566 14743 14764 D TfprPrefetchingStrategy: 		CityHistoryActivity (2 hits)
08-04 18:51:13.566 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:51:13.566 14743 14764 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 18:51:13.566 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:13.566 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count11 | act = true; extra = false
08-04 18:51:13.567 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:51:13.567 14743 14764 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 18:51:13.567 14743 14764 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-04 18:51:13.567 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 20686
08-04 18:51:13.567 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:51:13.567 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:51:13.567 14743 14764 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-04 18:51:13.567 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 49641
08-04 18:51:13.567 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 18:51:13.567 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 18:51:13.567 14743 14764 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 18:51:13.567 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 62889
08-04 18:51:13.567 14743 14764 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 70327
08-04 18:51:13.568 14743 14764 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=20686, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=49641}
08-04 18:51:13.568 14743 14764 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 18:51:13.568 14743 14764 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 133216
08-04 18:51:13.568 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:51:13.568 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:51:13.568 14743 14764 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 18:51:13.568 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 18:51:13.568 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1319894
08-04 18:51:13.568 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.31674013
08-04 18:51:13.568 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4012705
08-04 18:51:13.568 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 18:51:13.568 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14969388
08-04 18:51:13.568 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35922623
08-04 18:51:13.568 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4012705
08-04 18:51:13.569 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 18:51:13.569 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14969388
08-04 18:51:13.569 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35922623
08-04 18:51:13.569 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4012705
08-04 18:51:13.569 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 18:51:13.569 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14969388
08-04 18:51:13.569 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35922623
08-04 18:51:13.569 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4012705
08-04 18:51:13.569 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 18:51:13.569 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14969388
08-04 18:51:13.569 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35922623
08-04 18:51:13.569 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4012705
08-04 18:51:13.569 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 18:51:13.570 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14969388
08-04 18:51:13.570 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35922623
08-04 18:51:13.570 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4012705
08-04 18:51:13.570 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 18:51:13.570 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14969388
08-04 18:51:13.570 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35922623
08-04 18:51:13.570 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4012705
08-04 18:51:13.570 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 18:51:13.570 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14969388
08-04 18:51:13.570 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35922623
08-04 18:51:13.570 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4012705
08-04 18:51:13.570 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 18:51:13.570 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14969388
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35922623
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4012705
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14969388
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.35922623
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.4012705
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.14969388}, TfprNode{CityHistoryActivity : TFPR = 0.35922623}]
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.35922623}, TfprNode{FunFactsActivity : TFPR = 0.14969388}]
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.35922623
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: ]
08-04 18:51:13.571 14743 14764 D TfprPrefetchingStrategy: ===
08-04 18:51:13.572 14743 14764 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-04 18:51:13.572 14743 14764 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-04 18:51:13.572 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:17.749 14743 14743 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count2 | from act
08-04 18:51:18.451 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:18.452 14743 14764 D TfprPrefetchingStrategy: Starting Run #12
08-04 18:51:18.452 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:51:18.452 14743 14764 D TfprPrefetchingStrategy: Node data CityHistoryActivity 
08-04 18:51:18.452 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:51:18.452 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:18.452 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:51:18.452 14743 14764 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 18:51:18.452 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:18.452 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count12 | act = true; extra = false
08-04 18:51:18.452 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count5 | act = true; extra = false
08-04 18:51:18.452 14743 14764 D TfprPrefetchingStrategy: Node has no successor
08-04 18:51:18.452 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:51:18.452 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:31.019 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:31.019 14743 14764 D TfprPrefetchingStrategy: Starting Run #13
08-04 18:51:31.019 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:51:31.019 14743 14764 D TfprPrefetchingStrategy: Node data ChecklistActivity 
08-04 18:51:31.019 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:51:31.019 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:31.019 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:51:31.019 14743 14764 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 18:51:31.019 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:31.019 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count13 | act = true; extra = false
08-04 18:51:31.019 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count6 | act = true; extra = false
08-04 18:51:31.019 14743 14764 D TfprPrefetchingStrategy: Node has no successor
08-04 18:51:31.019 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:51:31.019 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:38.371 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:38.371 14743 14764 D TfprPrefetchingStrategy: Starting Run #14
08-04 18:51:38.371 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:51:38.371 14743 14764 D TfprPrefetchingStrategy: Node data CompassActivity 
08-04 18:51:38.371 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:51:38.371 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:38.371 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:51:38.371 14743 14764 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 18:51:38.371 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:38.371 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count14 | act = true; extra = false
08-04 18:51:38.371 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count7 | act = true; extra = false
08-04 18:51:38.371 14743 14764 D TfprPrefetchingStrategy: Node has no successor
08-04 18:51:38.371 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:51:38.371 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:46.726 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:46.726 14743 14764 D TfprPrefetchingStrategy: Starting Run #15
08-04 18:51:46.726 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:51:46.726 14743 14764 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-04 18:51:46.726 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:51:46.726 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:46.726 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:51:46.726 14743 14764 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 18:51:46.726 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:46.726 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count15 | act = true; extra = false
08-04 18:51:46.726 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count8 | act = true; extra = false
08-04 18:51:46.728 14743 14764 D TfprPrefetchingStrategy: Node has no successor
08-04 18:51:46.728 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:51:46.728 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:53.724 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:51:53.724 14743 14764 D TfprPrefetchingStrategy: Starting Run #16
08-04 18:51:53.724 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:51:53.724 14743 14764 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-04 18:51:53.724 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:51:53.724 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:53.724 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:51:53.724 14743 14764 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 18:51:53.724 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:51:53.724 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count16 | act = true; extra = false
08-04 18:51:53.724 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count9 | act = true; extra = false
08-04 18:51:53.724 14743 14764 D TfprPrefetchingStrategy: Node has no successor
08-04 18:51:53.724 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:51:53.724 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:52:04.385 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:52:04.385 14743 14764 D TfprPrefetchingStrategy: Starting Run #17
08-04 18:52:04.385 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:52:04.385 14743 14764 D TfprPrefetchingStrategy: Node data NotificationsActivity 
08-04 18:52:04.385 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:52:04.385 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:52:04.385 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:52:04.385 14743 14764 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 18:52:04.385 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:52:04.385 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count17 | act = true; extra = false
08-04 18:52:04.385 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count10 | act = true; extra = false
08-04 18:52:04.385 14743 14764 D TfprPrefetchingStrategy: Node has no successor
08-04 18:52:04.385 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:52:04.385 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:52:19.216 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:52:19.216 14743 14764 D TfprPrefetchingStrategy: Starting Run #18
08-04 18:52:19.216 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:52:19.216 14743 14764 D TfprPrefetchingStrategy: Node data ChecklistActivity 
08-04 18:52:19.216 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:52:19.216 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:52:19.216 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:52:19.216 14743 14764 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 18:52:19.216 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:52:19.216 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count18 | act = true; extra = false
08-04 18:52:19.216 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count11 | act = true; extra = false
08-04 18:52:19.216 14743 14764 D TfprPrefetchingStrategy: Node has no successor
08-04 18:52:19.216 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:52:19.216 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:52:26.695 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:52:26.696 14743 14764 D TfprPrefetchingStrategy: Starting Run #19
08-04 18:52:26.696 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:52:26.696 14743 14764 D TfprPrefetchingStrategy: Node data CompassActivity 
08-04 18:52:26.696 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:52:26.696 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:52:26.696 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:52:26.696 14743 14764 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 18:52:26.696 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:52:26.696 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count19 | act = true; extra = false
08-04 18:52:26.696 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count12 | act = true; extra = false
08-04 18:52:26.696 14743 14764 D TfprPrefetchingStrategy: Node has no successor
08-04 18:52:26.696 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:52:26.696 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:52:35.682 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:52:35.682 14743 14764 D TfprPrefetchingStrategy: Starting Run #20
08-04 18:52:35.682 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:52:35.682 14743 14764 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-04 18:52:35.682 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:52:35.682 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:52:35.682 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:52:35.682 14743 14764 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 18:52:35.682 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:52:35.682 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count20 | act = true; extra = false
08-04 18:52:35.682 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count13 | act = true; extra = false
08-04 18:52:35.682 14743 14764 D TfprPrefetchingStrategy: Node has no successor
08-04 18:52:35.682 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:52:35.682 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:52:42.692 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:52:42.692 14743 14764 D TfprPrefetchingStrategy: Starting Run #21
08-04 18:52:42.692 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:52:42.692 14743 14764 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-04 18:52:42.692 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:52:42.692 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:52:42.692 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:52:42.692 14743 14764 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 18:52:42.692 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:52:42.692 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count21 | act = true; extra = false
08-04 18:52:42.692 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count14 | act = true; extra = false
08-04 18:52:42.692 14743 14764 D TfprPrefetchingStrategy: Node has no successor
08-04 18:52:42.692 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:52:42.692 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:52:53.373 14743 14764 D TfprPrefetchingStrategy: ==================================
08-04 18:52:53.373 14743 14764 D TfprPrefetchingStrategy: Starting Run #22
08-04 18:52:53.373 14743 14764 D TfprPrefetchingStrategy: ----------------------------------
08-04 18:52:53.373 14743 14764 D TfprPrefetchingStrategy: Node data NotificationsActivity 
08-04 18:52:53.373 14743 14764 D TfprPrefetchingStrategy: 	Successors:
08-04 18:52:53.373 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:52:53.373 14743 14764 D TfprPrefetchingStrategy: 	Ancestors:
08-04 18:52:53.373 14743 14764 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 18:52:53.373 14743 14764 D TfprPrefetchingStrategy: 
08-04 18:52:53.373 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count22 | act = true; extra = false
08-04 18:52:53.373 14743 14764 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count15 | act = true; extra = false
08-04 18:52:53.374 14743 14764 D TfprPrefetchingStrategy: Node has no successor
08-04 18:52:53.374 14743 14764 D TfprPrefetchingStrategy: Next visited child will be []
08-04 18:52:53.374 14743 14764 D TfprPrefetchingStrategy: ==================================
