--------- beginning of main
--------- beginning of system
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: ListActivity 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 	Successors:
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 		PopularActivity (0 hits)
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 		BestActivity (0 hits)
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 		FavoriteActivity (0 hits)
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 	Ancestors:
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: PopularActivity 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 	Successors:
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 		ItemActivity (0 hits)
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 	Ancestors:
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 		ListActivity (0 hits)
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: FavoriteActivity 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 	Successors:
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 		NewActivity (0 hits)
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 	Ancestors:
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 		ListActivity (0 hits)
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: BestActivity 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 	Successors:
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 		ItemActivity (0 hits)
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 	Ancestors:
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 		ListActivity (0 hits)
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: ItemActivity 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 	Successors:
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 	Ancestors:
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 		PopularActivity (0 hits)
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 		BestActivity (0 hits)
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 		SearchActivity (0 hits)
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: NewActivity 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 	Successors:
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 		SearchActivity (0 hits)
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 	Ancestors:
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 		FavoriteActivity (0 hits)
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: SearchActivity 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 	Successors:
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 		ItemActivity (0 hits)
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 	Ancestors:
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 		NewActivity (0 hits)
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: ActivityGraph end
08-06 12:02:04.621  8609  8628 D InitGraphRunnable: 
