--------- beginning of main
--------- beginning of system
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: ListActivity 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 	Successors:
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 		BestActivity (0 hits)
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 		FavoriteActivity (0 hits)
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 		PopularActivity (0 hits)
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 	Ancestors:
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: PopularActivity 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 	Successors:
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 		ItemActivity (0 hits)
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 	Ancestors:
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 		ListActivity (0 hits)
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: FavoriteActivity 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 	Successors:
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 		NewActivity (0 hits)
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 	Ancestors:
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 		ListActivity (0 hits)
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: BestActivity 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 	Successors:
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 		ItemActivity (0 hits)
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 	Ancestors:
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 		ListActivity (0 hits)
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: ItemActivity 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 	Successors:
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 	Ancestors:
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 		SearchActivity (0 hits)
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 		BestActivity (0 hits)
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 		PopularActivity (0 hits)
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: NewActivity 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 	Successors:
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 		SearchActivity (0 hits)
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 	Ancestors:
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 		FavoriteActivity (0 hits)
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: SearchActivity 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 	Successors:
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 		ItemActivity (0 hits)
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 	Ancestors:
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 		NewActivity (0 hits)
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: ActivityGraph end
08-06 02:14:13.015 32008 32030 D InitGraphRunnable: 
