--------- beginning of main
--------- beginning of system
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: SplashActivity 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 	Successors:
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 		MainActivity (0 hits)
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 	Ancestors:
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: MainActivity 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 	Successors:
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 		PreferenceActivity (0 hits)
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 		OnlineFeedViewActivity (0 hits)
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 		FeedSettingsActivity (0 hits)
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 		FeedInfoActivity (0 hits)
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 	Ancestors:
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 		SplashActivity (0 hits)
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: PreferenceActivity 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 	Successors:
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 	Ancestors:
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 		MainActivity (0 hits)
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: OnlineFeedViewActivity 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 	Successors:
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 	Ancestors:
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 		MainActivity (0 hits)
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: FeedSettingsActivity 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 	Successors:
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 	Ancestors:
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 		MainActivity (0 hits)
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: FeedInfoActivity 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 	Successors:
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 	Ancestors:
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 		MainActivity (0 hits)
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: ActivityGraph end
08-03 21:51:59.187 11018 11038 D InitGraphRunnable: 
