% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Aug  8 22:39:03 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & Subject & Unique URLs & Total URLs \\ 
  \hline
1 & Antenna Pod (B) & 26 & 1666 \\ 
  2 & Antenna Pod (G) & 26 & 1671 \\ 
  3 & Antenna Pod (PR) & 26 & 1656 \\ 
  4 & Hill'Fair (B) & 9 & 570 \\ 
  5 & Hill'Fair (G) & 9 & 570 \\ 
  6 & Hill'Fair (PR) & 9 & 570 \\ 
  7 & Materialistic (B) & 399 & 11703 \\ 
  8 & Materialistic (G) & 64 & 210 \\ 
  9 & Materialistic (PR) & 64 & 210 \\ 
  10 & NewsBlur (B) & 24 & 514 \\ 
  11 & NewsBlur (G) & 24 & 499 \\ 
  12 & NewsBlur (PR) & 24 & 477 \\ 
  13 & RedReader (B) & 100 & 3245 \\ 
  14 & RedReader (G) & 100 & 3240 \\ 
  15 & RedReader (PR) & 100 & 3240 \\ 
  16 & Travel Mate (B) & 10 & 1260 \\ 
  17 & Travel Mate (G) & 10 & 1233 \\ 
  18 & Travel Mate (PR) & 10 & 1260 \\ 
  19 & UOB Timetable (B) & 3 & 180 \\ 
  20 & UOB Timetable (G) & 3 & 180 \\ 
  21 & UOB Timetable (PR) & 3 & 180 \\ 
   \hline
\end{tabular}
\caption{Count of unique requested URL per subject and treatment} 
\label{tab:results:rq2:summary:treatment_subject:url}
\end{table}
