% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Aug  8 21:55:14 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & subject.name & request.url.unique\_count \\ 
  \hline
1 & Antenna Pod & 26 \\ 
  2 & Hill'Fair & 9 \\ 
  3 & Materialistic & 519 \\ 
  4 & NewsBlur & 24 \\ 
  5 & RedReader & 100 \\ 
  6 & Travel Mate & 10 \\ 
  7 & UOB Timetable & 3 \\ 
   \hline
\end{tabular}
\caption{Count of unique requested URL per subject} 
\label{tab:results:rq2:summary:subject:url}
\end{table}
