% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug  9 16:07:11 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & Subject & Unique URLs & Total URLs \\ 
  \hline
1 & Antenna Pod & 26 & 4993 \\ 
  2 & Hill'Fair & 9 & 1710 \\ 
  3 & Materialistic & 519 & 12123 \\ 
  4 & NewsBlur & 24 & 1490 \\ 
  5 & RedReader & 100 & 9725 \\ 
  6 & Travel Mate & 10 & 3753 \\ 
  7 & UOB Timetable & 3 & 540 \\ 
   \hline
\end{tabular}
\caption{Count of unique requested URL per subject} 
\label{tab:results:rq2:summary:subject:url}
\end{table}
