--------- beginning of main
--------- beginning of system
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: Starting Run #1
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: Node data MainActivity 
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: 		UpcomingWeekendsActivity (0 hits)
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: 		ChecklistActivity (0 hits)
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: 		NotificationsActivity (0 hits)
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: 		CompassActivity (0 hits)
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: 		SplashActivity (0 hits)
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count1 | act = true; extra = false
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 203377
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 199639
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity=73296, nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity=36063, nappatfpr.io.github.project_travel_mate.utilities.CompassActivity=17801, nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity=36825, nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity=35654}
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: -------- Node ChecklistActivity-----------
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 36063
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:17:46.514 16495 16513 D TfprPrefetchingStrategy: -------- Node UpcomingWeekendsActivity-----------
08-04 14:17:46.515 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 73296
08-04 14:17:46.515 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:17:46.515 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:17:46.515 16495 16513 D TfprPrefetchingStrategy: -------- Node CompassActivity-----------
08-04 14:17:46.515 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 17801
08-04 14:17:46.515 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:17:46.515 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:17:46.515 16495 16513 D TfprPrefetchingStrategy: -------- Node NotificationsActivity-----------
08-04 14:17:46.515 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 36825
08-04 14:17:46.515 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:17:46.515 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:17:46.515 16495 16513 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 14:17:46.515 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 68310
08-04 14:17:46.515 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 74687
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=20382, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=54305}
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 435672
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 14:17:46.516 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:46.517 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{UpcomingWeekendsActivity : TFPR = 0.16485295}, TfprNode{ChecklistActivity : TFPR = 0.08111073}, TfprNode{FinalCityInfoActivity : TFPR = 0.14390299}, TfprNode{NotificationsActivity : TFPR = 0.08282457}, TfprNode{CompassActivity : TFPR = 0.04003694}]
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{UpcomingWeekendsActivity : TFPR = 0.16485295}, TfprNode{FinalCityInfoActivity : TFPR = 0.14390299}, TfprNode{NotificationsActivity : TFPR = 0.08282457}, TfprNode{ChecklistActivity : TFPR = 0.08111073}, TfprNode{CompassActivity : TFPR = 0.04003694}]
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: Successor with highest score is UpcomingWeekendsActivity with score 0.16485295
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: The score threshold is 0.3
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: successors with high score = []
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:46.518 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc insufficient score count1 | act = true; extra = false
08-04 14:17:46.519 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:17:46.519 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: Starting Run #2
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: Node data MainActivity 
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: 		UpcomingWeekendsActivity (0 hits)
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: 		ChecklistActivity (0 hits)
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: 		NotificationsActivity (0 hits)
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: 		CompassActivity (0 hits)
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: 		SplashActivity (0 hits)
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count2 | act = false; extra = true
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 203377
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 199639
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity=73296, nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity=36063, nappatfpr.io.github.project_travel_mate.utilities.CompassActivity=17801, nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity=36825, nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity=35654}
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: -------- Node ChecklistActivity-----------
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 36063
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: -------- Node UpcomingWeekendsActivity-----------
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 73296
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: -------- Node CompassActivity-----------
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 17801
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:17:50.434 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: -------- Node NotificationsActivity-----------
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 36825
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 68310
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 74687
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=20382, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=54305}
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 435672
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:50.435 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 14:17:50.436 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39679036
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.08111073
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.16485295
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.04003694
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.08282457
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.14390299
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{UpcomingWeekendsActivity : TFPR = 0.16485295}, TfprNode{ChecklistActivity : TFPR = 0.08111073}, TfprNode{FinalCityInfoActivity : TFPR = 0.14390299}, TfprNode{NotificationsActivity : TFPR = 0.08282457}, TfprNode{CompassActivity : TFPR = 0.04003694}]
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{UpcomingWeekendsActivity : TFPR = 0.16485295}, TfprNode{FinalCityInfoActivity : TFPR = 0.14390299}, TfprNode{NotificationsActivity : TFPR = 0.08282457}, TfprNode{ChecklistActivity : TFPR = 0.08111073}, TfprNode{CompassActivity : TFPR = 0.04003694}]
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: Successor with highest score is UpcomingWeekendsActivity with score 0.16485295
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: The score threshold is 0.3
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: successors with high score = []
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc insufficient score count2 | act = false; extra = true
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:17:50.437 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: Starting Run #3
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: 		FunFactsActivity (0 hits)
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: 		CityHistoryActivity (0 hits)
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count3 | act = true; extra = false
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 20382
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:17:51.227 16495 16513 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 54305
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 68310
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 74687
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=20382, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=54305}
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 142997
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1211543
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.32279873
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.406047
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13777576
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3670843
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.406047
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13777576
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3670843
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.406047
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13777576
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3670843
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.406047
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 14:17:51.228 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13777576
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3670843
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.406047
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13777576
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3670843
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.406047
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13777576
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3670843
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.406047
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13777576
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3670843
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.406047
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13777576
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3670843
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.406047
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.13777576
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3670843
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.406047
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.13777576}, TfprNode{CityHistoryActivity : TFPR = 0.3670843}]
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.3670843}, TfprNode{FunFactsActivity : TFPR = 0.13777576}]
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.3670843
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: ]
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-04 14:17:51.229 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:17:55.147 16495 16495 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count1 | from act
08-04 14:17:55.849 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:17:55.850 16495 16513 D TfprPrefetchingStrategy: Starting Run #4
08-04 14:17:55.850 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:17:55.850 16495 16513 D TfprPrefetchingStrategy: Node data CityHistoryActivity 
08-04 14:17:55.850 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:17:55.850 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:17:55.850 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:17:55.850 16495 16513 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 14:17:55.850 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:17:55.850 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count4 | act = true; extra = false
08-04 14:17:55.850 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count1 | act = true; extra = false
08-04 14:17:55.850 16495 16513 D TfprPrefetchingStrategy: Node has no successor
08-04 14:17:55.850 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:17:55.850 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: Starting Run #5
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: 		FunFactsActivity (0 hits)
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: 		CityHistoryActivity (1 hits)
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count5 | act = false; extra = true
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 20382
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 58845
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 72707
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 79227
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=20382, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=58845}
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 151934
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:01.661 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.114027806
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.32921037
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40676183
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12972438
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.37452805
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40676183
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12972438
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.37452805
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40676183
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12972438
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.37452805
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40676183
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12972438
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.37452805
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40676183
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12972438
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.37452805
08-04 14:18:01.662 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40676183
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12972438
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.37452805
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40676183
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12972438
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.37452805
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40676183
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12972438
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.37452805
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40676183
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12972438
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.37452805
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40676183
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.12972438}, TfprNode{CityHistoryActivity : TFPR = 0.37452805}]
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.37452805}, TfprNode{FunFactsActivity : TFPR = 0.12972438}]
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.37452805
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:01.663 16495 16513 D TfprPrefetchingStrategy: ]
08-04 14:18:01.664 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:01.664 16495 16513 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-04 14:18:01.664 16495 16513 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-04 14:18:01.664 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:02.092 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count0 | from extra
08-04 14:18:02.393 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:02.393 16495 16513 D TfprPrefetchingStrategy: Starting Run #6
08-04 14:18:02.393 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:18:02.393 16495 16513 D TfprPrefetchingStrategy: Node data FunFactsActivity 
08-04 14:18:02.393 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:18:02.393 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:02.393 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:18:02.393 16495 16513 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 14:18:02.393 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:02.393 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count6 | act = true; extra = false
08-04 14:18:02.393 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count2 | act = true; extra = false
08-04 14:18:02.393 16495 16513 D TfprPrefetchingStrategy: Node has no successor
08-04 14:18:02.393 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:18:02.393 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:06.190 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:06.190 16495 16513 D TfprPrefetchingStrategy: Starting Run #7
08-04 14:18:06.190 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:18:06.190 16495 16513 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-04 14:18:06.190 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:18:06.190 16495 16513 D TfprPrefetchingStrategy: 		FunFactsActivity (1 hits)
08-04 14:18:06.190 16495 16513 D TfprPrefetchingStrategy: 		CityHistoryActivity (1 hits)
08-04 14:18:06.190 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:18:06.190 16495 16513 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 14:18:06.190 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count7 | act = false; extra = true
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 22920
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 58845
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 74383
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 81765
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=22920, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=58845}
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 156148
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.124766245
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3203259
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40490785
08-04 14:18:06.191 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14179154
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3640368
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40490785
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14179154
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3640368
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40490785
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14179154
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3640368
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40490785
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14179154
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3640368
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40490785
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14179154
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3640368
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40490785
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14179154
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3640368
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40490785
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 14:18:06.192 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14179154
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3640368
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40490785
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14179154
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3640368
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40490785
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.14179154
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.3640368
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40490785
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.14179154}, TfprNode{CityHistoryActivity : TFPR = 0.3640368}]
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.3640368}, TfprNode{FunFactsActivity : TFPR = 0.14179154}]
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.3640368
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: ]
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-04 14:18:06.193 16495 16513 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-04 14:18:06.194 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:06.619 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count1 | from extra
08-04 14:18:06.921 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:06.921 16495 16513 D TfprPrefetchingStrategy: Starting Run #8
08-04 14:18:06.921 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:18:06.921 16495 16513 D TfprPrefetchingStrategy: Node data FunFactsActivity 
08-04 14:18:06.921 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:18:06.921 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:06.921 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:18:06.921 16495 16513 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 14:18:06.921 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:06.921 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count8 | act = true; extra = false
08-04 14:18:06.921 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count3 | act = true; extra = false
08-04 14:18:06.921 16495 16513 D TfprPrefetchingStrategy: Node has no successor
08-04 14:18:06.921 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:18:06.921 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:11.464 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:11.464 16495 16513 D TfprPrefetchingStrategy: Starting Run #9
08-04 14:18:11.464 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:18:11.464 16495 16513 D TfprPrefetchingStrategy: Node data CityHistoryActivity 
08-04 14:18:11.464 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:18:11.464 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:11.464 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:18:11.464 16495 16513 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 14:18:11.464 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:11.465 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count9 | act = true; extra = false
08-04 14:18:11.465 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count4 | act = true; extra = false
08-04 14:18:11.465 16495 16513 D TfprPrefetchingStrategy: Node has no successor
08-04 14:18:11.465 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:18:11.465 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: Starting Run #10
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: Node data MainActivity 
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: 		UpcomingWeekendsActivity (0 hits)
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: 		ChecklistActivity (0 hits)
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (1 hits)
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: 		NotificationsActivity (0 hits)
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: 		CompassActivity (0 hits)
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: 		SplashActivity (0 hits)
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count10 | act = false; extra = true
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 207818
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 204036
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity=73296, nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity=36063, nappatfpr.io.github.project_travel_mate.utilities.CompassActivity=17801, nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity=36825, nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity=40051}
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: -------- Node ChecklistActivity-----------
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 36063
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:18:19.015 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:18:19.016 16495 16513 D TfprPrefetchingStrategy: -------- Node UpcomingWeekendsActivity-----------
08-04 14:18:19.016 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 73296
08-04 14:18:19.016 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:18:19.016 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:18:19.016 16495 16513 D TfprPrefetchingStrategy: -------- Node CompassActivity-----------
08-04 14:18:19.016 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 17801
08-04 14:18:19.016 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:18:19.016 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:18:19.016 16495 16513 D TfprPrefetchingStrategy: -------- Node NotificationsActivity-----------
08-04 14:18:19.016 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 36825
08-04 14:18:19.016 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:18:19.016 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:18:19.016 16495 16513 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 14:18:19.017 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 79351
08-04 14:18:19.017 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 88864
08-04 14:18:19.017 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=25469, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=63395}
08-04 14:18:19.017 16495 16513 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 14:18:19.017 16495 16513 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 451154
08-04 14:18:19.017 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:19.017 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:19.017 16495 16513 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 14:18:19.017 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 14:18:19.017 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39154106
08-04 14:18:19.019 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07832538
08-04 14:18:19.019 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1591919
08-04 14:18:19.019 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.038662072
08-04 14:18:19.019 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07998037
08-04 14:18:19.019 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1610304
08-04 14:18:19.019 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 14:18:19.019 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39154106
08-04 14:18:19.020 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07832538
08-04 14:18:19.020 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1591919
08-04 14:18:19.020 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.038662072
08-04 14:18:19.020 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07998037
08-04 14:18:19.020 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1610304
08-04 14:18:19.020 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 14:18:19.020 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39154106
08-04 14:18:19.020 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07832538
08-04 14:18:19.020 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1591919
08-04 14:18:19.020 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.038662072
08-04 14:18:19.020 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07998037
08-04 14:18:19.020 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1610304
08-04 14:18:19.020 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39154106
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07832538
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1591919
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.038662072
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07998037
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1610304
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39154106
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07832538
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1591919
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.038662072
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07998037
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1610304
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39154106
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07832538
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1591919
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.038662072
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07998037
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1610304
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39154106
08-04 14:18:19.021 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07832538
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1591919
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.038662072
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07998037
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1610304
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39154106
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07832538
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1591919
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.038662072
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07998037
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1610304
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39154106
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07832538
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1591919
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.038662072
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07998037
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1610304
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node MainActivity score = 0.39154106
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node ChecklistActivity score = 0.07832538
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node UpcomingWeekendsActivity score = 0.1591919
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node CompassActivity score = 0.038662072
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node NotificationsActivity score = 0.07998037
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.1610304
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:19.022 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:19.023 16495 16513 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 14:18:19.023 16495 16513 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{UpcomingWeekendsActivity : TFPR = 0.1591919}, TfprNode{ChecklistActivity : TFPR = 0.07832538}, TfprNode{FinalCityInfoActivity : TFPR = 0.1610304}, TfprNode{NotificationsActivity : TFPR = 0.07998037}, TfprNode{CompassActivity : TFPR = 0.038662072}]
08-04 14:18:19.023 16495 16513 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{FinalCityInfoActivity : TFPR = 0.1610304}, TfprNode{UpcomingWeekendsActivity : TFPR = 0.1591919}, TfprNode{NotificationsActivity : TFPR = 0.07998037}, TfprNode{ChecklistActivity : TFPR = 0.07832538}, TfprNode{CompassActivity : TFPR = 0.038662072}]
08-04 14:18:19.023 16495 16513 D TfprPrefetchingStrategy: Successor with highest score is FinalCityInfoActivity with score 0.1610304
08-04 14:18:19.023 16495 16513 D TfprPrefetchingStrategy: The score threshold is 0.3
08-04 14:18:19.023 16495 16513 D TfprPrefetchingStrategy: successors with high score = []
08-04 14:18:19.023 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:19.023 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc insufficient score count3 | act = false; extra = true
08-04 14:18:19.023 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:18:19.023 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:19.784 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:19.784 16495 16513 D TfprPrefetchingStrategy: Starting Run #11
08-04 14:18:19.784 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:18:19.784 16495 16513 D TfprPrefetchingStrategy: Node data FinalCityInfoActivity 
08-04 14:18:19.784 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:18:19.784 16495 16513 D TfprPrefetchingStrategy: 		FunFactsActivity (2 hits)
08-04 14:18:19.784 16495 16513 D TfprPrefetchingStrategy: 		CityHistoryActivity (2 hits)
08-04 14:18:19.784 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:18:19.784 16495 16513 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 14:18:19.784 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:19.785 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count11 | act = true; extra = false
08-04 14:18:19.785 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:19.785 16495 16513 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 14:18:19.785 16495 16513 D TfprPrefetchingStrategy: -------- Node FunFactsActivity-----------
08-04 14:18:19.785 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 25469
08-04 14:18:19.785 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:18:19.785 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:18:19.785 16495 16513 D TfprPrefetchingStrategy: -------- Node CityHistoryActivity-----------
08-04 14:18:19.785 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 63395
08-04 14:18:19.785 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-04 14:18:19.785 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-04 14:18:19.785 16495 16513 D TfprPrefetchingStrategy: -------- Node FinalCityInfoActivity-----------
08-04 14:18:19.785 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 79351
08-04 14:18:19.785 16495 16513 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 88864
08-04 14:18:19.786 16495 16513 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity=25469, nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity=63395}
08-04 14:18:19.786 16495 16513 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 14:18:19.786 16495 16513 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 168215
08-04 14:18:19.786 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:19.786 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:19.786 16495 16513 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 14:18:19.786 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 14:18:19.786 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.12869631
08-04 14:18:19.786 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.32033855
08-04 14:18:19.786 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40096515
08-04 14:18:19.786 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 14:18:19.786 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1459342
08-04 14:18:19.786 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36324543
08-04 14:18:19.787 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40096515
08-04 14:18:19.787 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 14:18:19.787 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1459342
08-04 14:18:19.787 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36324543
08-04 14:18:19.787 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40096515
08-04 14:18:19.787 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 14:18:19.787 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1459342
08-04 14:18:19.787 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36324543
08-04 14:18:19.787 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40096515
08-04 14:18:19.787 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 14:18:19.787 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1459342
08-04 14:18:19.787 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36324543
08-04 14:18:19.787 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40096515
08-04 14:18:19.787 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 14:18:19.787 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1459342
08-04 14:18:19.788 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36324543
08-04 14:18:19.788 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40096515
08-04 14:18:19.788 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 14:18:19.788 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1459342
08-04 14:18:19.788 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36324543
08-04 14:18:19.788 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40096515
08-04 14:18:19.788 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 14:18:19.788 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1459342
08-04 14:18:19.788 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36324543
08-04 14:18:19.788 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40096515
08-04 14:18:19.788 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 14:18:19.788 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1459342
08-04 14:18:19.788 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36324543
08-04 14:18:19.788 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40096515
08-04 14:18:19.788 16495 16513 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: node FunFactsActivity score = 0.1459342
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: node CityHistoryActivity score = 0.36324543
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: node FinalCityInfoActivity score = 0.40096515
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{FunFactsActivity : TFPR = 0.1459342}, TfprNode{CityHistoryActivity : TFPR = 0.36324543}]
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CityHistoryActivity : TFPR = 0.36324543}, TfprNode{FunFactsActivity : TFPR = 0.1459342}]
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: #1 - CityHistoryActivity with score 0.36324543
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: successors with high score = [CityHistoryActivity 
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: ]
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: ===
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: Selected node CityHistoryActivity containing the URLS []
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity]
08-04 14:18:19.789 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:23.854 16495 16495 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count2 | from act
08-04 14:18:24.556 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:24.556 16495 16513 D TfprPrefetchingStrategy: Starting Run #12
08-04 14:18:24.556 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:18:24.556 16495 16513 D TfprPrefetchingStrategy: Node data CityHistoryActivity 
08-04 14:18:24.556 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:18:24.556 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:24.556 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:18:24.556 16495 16513 D TfprPrefetchingStrategy: 		FinalCityInfoActivity (0 hits)
08-04 14:18:24.556 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:24.556 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count12 | act = true; extra = false
08-04 14:18:24.556 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count5 | act = true; extra = false
08-04 14:18:24.556 16495 16513 D TfprPrefetchingStrategy: Node has no successor
08-04 14:18:24.556 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:18:24.556 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:36.577 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:36.577 16495 16513 D TfprPrefetchingStrategy: Starting Run #13
08-04 14:18:36.577 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:18:36.577 16495 16513 D TfprPrefetchingStrategy: Node data ChecklistActivity 
08-04 14:18:36.577 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:18:36.577 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:36.577 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:18:36.577 16495 16513 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 14:18:36.577 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:36.577 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count13 | act = true; extra = false
08-04 14:18:36.577 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count6 | act = true; extra = false
08-04 14:18:36.577 16495 16513 D TfprPrefetchingStrategy: Node has no successor
08-04 14:18:36.577 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:18:36.577 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:43.455 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:43.455 16495 16513 D TfprPrefetchingStrategy: Starting Run #14
08-04 14:18:43.455 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:18:43.456 16495 16513 D TfprPrefetchingStrategy: Node data CompassActivity 
08-04 14:18:43.456 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:18:43.456 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:43.456 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:18:43.456 16495 16513 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 14:18:43.456 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:43.456 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count14 | act = true; extra = false
08-04 14:18:43.456 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count7 | act = true; extra = false
08-04 14:18:43.456 16495 16513 D TfprPrefetchingStrategy: Node has no successor
08-04 14:18:43.456 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:18:43.456 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:51.771 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:51.771 16495 16513 D TfprPrefetchingStrategy: Starting Run #15
08-04 14:18:51.771 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:18:51.771 16495 16513 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-04 14:18:51.771 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:18:51.771 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:51.771 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:18:51.771 16495 16513 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 14:18:51.771 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:51.771 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count15 | act = true; extra = false
08-04 14:18:51.771 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count8 | act = true; extra = false
08-04 14:18:51.771 16495 16513 D TfprPrefetchingStrategy: Node has no successor
08-04 14:18:51.773 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:18:51.773 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:58.764 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:18:58.764 16495 16513 D TfprPrefetchingStrategy: Starting Run #16
08-04 14:18:58.764 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:18:58.765 16495 16513 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-04 14:18:58.765 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:18:58.765 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:58.765 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:18:58.765 16495 16513 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 14:18:58.765 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:18:58.765 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count16 | act = true; extra = false
08-04 14:18:58.765 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count9 | act = true; extra = false
08-04 14:18:58.765 16495 16513 D TfprPrefetchingStrategy: Node has no successor
08-04 14:18:58.765 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:18:58.765 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:19:09.091 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:19:09.091 16495 16513 D TfprPrefetchingStrategy: Starting Run #17
08-04 14:19:09.091 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:19:09.091 16495 16513 D TfprPrefetchingStrategy: Node data NotificationsActivity 
08-04 14:19:09.091 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:19:09.091 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:19:09.091 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:19:09.091 16495 16513 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 14:19:09.091 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:19:09.091 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count17 | act = true; extra = false
08-04 14:19:09.091 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count10 | act = true; extra = false
08-04 14:19:09.091 16495 16513 D TfprPrefetchingStrategy: Node has no successor
08-04 14:19:09.091 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:19:09.091 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:19:23.642 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:19:23.642 16495 16513 D TfprPrefetchingStrategy: Starting Run #18
08-04 14:19:23.642 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:19:23.642 16495 16513 D TfprPrefetchingStrategy: Node data ChecklistActivity 
08-04 14:19:23.642 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:19:23.642 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:19:23.642 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:19:23.642 16495 16513 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 14:19:23.642 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:19:23.642 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count18 | act = true; extra = false
08-04 14:19:23.642 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count11 | act = true; extra = false
08-04 14:19:23.642 16495 16513 D TfprPrefetchingStrategy: Node has no successor
08-04 14:19:23.642 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:19:23.642 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:19:30.748 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:19:30.748 16495 16513 D TfprPrefetchingStrategy: Starting Run #19
08-04 14:19:30.748 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:19:30.748 16495 16513 D TfprPrefetchingStrategy: Node data CompassActivity 
08-04 14:19:30.748 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:19:30.748 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:19:30.748 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:19:30.748 16495 16513 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 14:19:30.748 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:19:30.748 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count19 | act = true; extra = false
08-04 14:19:30.748 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count12 | act = true; extra = false
08-04 14:19:30.748 16495 16513 D TfprPrefetchingStrategy: Node has no successor
08-04 14:19:30.748 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:19:30.748 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:19:39.471 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:19:39.471 16495 16513 D TfprPrefetchingStrategy: Starting Run #20
08-04 14:19:39.471 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:19:39.471 16495 16513 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-04 14:19:39.471 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:19:39.471 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:19:39.471 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:19:39.471 16495 16513 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 14:19:39.471 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:19:39.471 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count20 | act = true; extra = false
08-04 14:19:39.471 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count13 | act = true; extra = false
08-04 14:19:39.471 16495 16513 D TfprPrefetchingStrategy: Node has no successor
08-04 14:19:39.471 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:19:39.471 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:19:46.448 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:19:46.448 16495 16513 D TfprPrefetchingStrategy: Starting Run #21
08-04 14:19:46.448 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:19:46.448 16495 16513 D TfprPrefetchingStrategy: Node data UpcomingWeekendsActivity 
08-04 14:19:46.448 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:19:46.448 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:19:46.448 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:19:46.448 16495 16513 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 14:19:46.448 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:19:46.448 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count21 | act = true; extra = false
08-04 14:19:46.448 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count14 | act = true; extra = false
08-04 14:19:46.448 16495 16513 D TfprPrefetchingStrategy: Node has no successor
08-04 14:19:46.448 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:19:46.448 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:19:57.082 16495 16513 D TfprPrefetchingStrategy: ==================================
08-04 14:19:57.082 16495 16513 D TfprPrefetchingStrategy: Starting Run #22
08-04 14:19:57.082 16495 16513 D TfprPrefetchingStrategy: ----------------------------------
08-04 14:19:57.083 16495 16513 D TfprPrefetchingStrategy: Node data NotificationsActivity 
08-04 14:19:57.083 16495 16513 D TfprPrefetchingStrategy: 	Successors:
08-04 14:19:57.083 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:19:57.083 16495 16513 D TfprPrefetchingStrategy: 	Ancestors:
08-04 14:19:57.083 16495 16513 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 14:19:57.083 16495 16513 D TfprPrefetchingStrategy: 
08-04 14:19:57.083 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count22 | act = true; extra = false
08-04 14:19:57.083 16495 16513 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count15 | act = true; extra = false
08-04 14:19:57.083 16495 16513 D TfprPrefetchingStrategy: Node has no successor
08-04 14:19:57.083 16495 16513 D TfprPrefetchingStrategy: Next visited child will be []
08-04 14:19:57.083 16495 16513 D TfprPrefetchingStrategy: ==================================
