--------- beginning of main
--------- beginning of system
08-06 01:06:37.169  3946  3946 D NappaIntentExtras: ==================
08-06 01:06:37.170  3946  3946 D NappaIntentExtras: Log #1
08-06 01:06:37.170  3946  3946 D NappaIntentExtras: ------------------
08-06 01:06:37.170  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:06:37.170  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:37.170  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:06:37.170  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:37.171  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:06:37.171  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:37.171  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:06:37.171  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:37.171  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:06:37.171  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:37.171  3946  3946 D NappaIntentExtras: ==================
08-06 01:06:43.459  3946  3946 D NappaIntentExtras: ==================
08-06 01:06:43.459  3946  3946 D NappaIntentExtras: Log #2
08-06 01:06:43.459  3946  3946 D NappaIntentExtras: ------------------
08-06 01:06:43.459  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:06:43.459  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:43.460  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:06:43.460  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:43.460  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:06:43.460  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:43.460  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:06:43.460  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:43.460  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:06:43.460  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:43.460  3946  3946 D NappaIntentExtras: ==================
08-06 01:06:49.356  3946  3946 D NappaIntentExtras: ==================
08-06 01:06:49.356  3946  3946 D NappaIntentExtras: Log #3
08-06 01:06:49.356  3946  3946 D NappaIntentExtras: ------------------
08-06 01:06:49.356  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:06:49.356  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:49.356  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:06:49.356  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:49.356  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:06:49.356  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:49.356  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:06:49.356  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:49.356  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:06:49.356  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:49.356  3946  3946 D NappaIntentExtras: ==================
08-06 01:06:55.908  3946  3946 D NappaIntentExtras: ==================
08-06 01:06:55.908  3946  3946 D NappaIntentExtras: Log #4
08-06 01:06:55.908  3946  3946 D NappaIntentExtras: ------------------
08-06 01:06:55.908  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:06:55.908  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:55.908  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:06:55.909  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:55.909  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:06:55.909  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:55.909  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:06:55.909  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:55.909  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:06:55.909  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:06:55.909  3946  3946 D NappaIntentExtras: ==================
08-06 01:07:02.452  3946  3946 D NappaIntentExtras: ==================
08-06 01:07:02.452  3946  3946 D NappaIntentExtras: Log #5
08-06 01:07:02.452  3946  3946 D NappaIntentExtras: ------------------
08-06 01:07:02.452  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:07:02.452  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:02.452  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:07:02.452  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:02.452  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:07:02.452  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:02.452  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:07:02.452  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:02.452  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:07:02.452  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:02.452  3946  3946 D NappaIntentExtras: ==================
08-06 01:07:07.341  3946  3946 D NappaIntentExtras: ==================
08-06 01:07:07.341  3946  3946 D NappaIntentExtras: Log #6
08-06 01:07:07.341  3946  3946 D NappaIntentExtras: ------------------
08-06 01:07:07.341  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:07:07.341  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:07.341  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:07:07.341  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:07.341  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:07:07.341  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:07.341  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:07:07.341  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:07.341  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:07:07.342  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:07.342  3946  3946 D NappaIntentExtras: ==================
08-06 01:07:13.911  3946  3946 D NappaIntentExtras: ==================
08-06 01:07:13.911  3946  3946 D NappaIntentExtras: Log #7
08-06 01:07:13.911  3946  3946 D NappaIntentExtras: ------------------
08-06 01:07:13.911  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:07:13.911  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:13.911  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:07:13.911  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:13.911  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:07:13.911  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:13.911  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:07:13.911  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:13.911  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:07:13.911  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:13.911  3946  3946 D NappaIntentExtras: ==================
08-06 01:07:22.304  3946  3946 D NappaIntentExtras: ==================
08-06 01:07:22.304  3946  3946 D NappaIntentExtras: Log #8
08-06 01:07:22.304  3946  3946 D NappaIntentExtras: ------------------
08-06 01:07:22.304  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:07:22.304  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:22.304  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:07:22.304  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:22.304  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:07:22.304  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:22.304  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:07:22.304  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:22.304  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:07:22.304  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:22.304  3946  3946 D NappaIntentExtras: ==================
08-06 01:07:28.231  3946  3946 D NappaIntentExtras: ==================
08-06 01:07:28.232  3946  3946 D NappaIntentExtras: Log #9
08-06 01:07:28.232  3946  3946 D NappaIntentExtras: ------------------
08-06 01:07:28.232  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:07:28.232  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:28.232  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:07:28.232  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:28.232  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:07:28.232  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:28.232  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:07:28.232  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:28.232  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:07:28.232  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:28.233  3946  3946 D NappaIntentExtras: ==================
08-06 01:07:36.723  3946  3946 D NappaIntentExtras: ==================
08-06 01:07:36.723  3946  3946 D NappaIntentExtras: Log #10
08-06 01:07:36.723  3946  3946 D NappaIntentExtras: ------------------
08-06 01:07:36.723  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:07:36.723  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:36.723  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:07:36.723  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:36.723  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:07:36.723  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:36.724  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:07:36.724  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:36.724  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:07:36.724  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:36.724  3946  3946 D NappaIntentExtras: ==================
08-06 01:07:42.652  3946  3946 D NappaIntentExtras: ==================
08-06 01:07:42.653  3946  3946 D NappaIntentExtras: Log #11
08-06 01:07:42.653  3946  3946 D NappaIntentExtras: ------------------
08-06 01:07:42.653  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:07:42.653  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:42.653  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:07:42.653  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:42.653  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:07:42.653  3946  3946 D NappaIntentExtras: 	- 2 extras registered
08-06 01:07:42.653  3946  3946 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@f98eb0b
08-06 01:07:42.653  3946  3946 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 01:07:42.653  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:07:42.653  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:42.654  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:07:42.654  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:42.654  3946  3946 D NappaIntentExtras: ==================
08-06 01:07:53.531  3946  3946 D NappaIntentExtras: ==================
08-06 01:07:53.532  3946  3946 D NappaIntentExtras: Log #12
08-06 01:07:53.532  3946  3946 D NappaIntentExtras: ------------------
08-06 01:07:53.532  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:07:53.532  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:53.532  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:07:53.532  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:53.532  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:07:53.532  3946  3946 D NappaIntentExtras: 	- 2 extras registered
08-06 01:07:53.532  3946  3946 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@f98eb0b
08-06 01:07:53.532  3946  3946 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 01:07:53.532  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:07:53.532  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:53.532  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:07:53.532  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:07:53.532  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:00.404  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:00.404  3946  3946 D NappaIntentExtras: Log #13
08-06 01:08:00.404  3946  3946 D NappaIntentExtras: ------------------
08-06 01:08:00.404  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:08:00.404  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:00.404  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:08:00.404  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:00.404  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:08:00.404  3946  3946 D NappaIntentExtras: 	- 2 extras registered
08-06 01:08:00.404  3946  3946 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@f98eb0b
08-06 01:08:00.405  3946  3946 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 01:08:00.405  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:08:00.405  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:00.405  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:08:00.405  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:00.405  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:09.461  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:09.461  3946  3946 D NappaIntentExtras: Log #14
08-06 01:08:09.461  3946  3946 D NappaIntentExtras: ------------------
08-06 01:08:09.461  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:08:09.461  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:09.461  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:08:09.461  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:09.461  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:08:09.461  3946  3946 D NappaIntentExtras: 	- 2 extras registered
08-06 01:08:09.461  3946  3946 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@f98eb0b
08-06 01:08:09.462  3946  3946 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 01:08:09.462  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:08:09.462  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:09.462  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:08:09.462  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:09.462  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:15.408  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:15.408  3946  3946 D NappaIntentExtras: Log #15
08-06 01:08:15.408  3946  3946 D NappaIntentExtras: ------------------
08-06 01:08:15.408  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:08:15.408  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:15.408  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:08:15.409  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:15.409  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:08:15.409  3946  3946 D NappaIntentExtras: 	- 2 extras registered
08-06 01:08:15.409  3946  3946 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@92b2bdf
08-06 01:08:15.409  3946  3946 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 01:08:15.409  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:08:15.409  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:15.409  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:08:15.409  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:15.409  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:24.697  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:24.697  3946  3946 D NappaIntentExtras: Log #16
08-06 01:08:24.697  3946  3946 D NappaIntentExtras: ------------------
08-06 01:08:24.697  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:08:24.697  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:24.697  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:08:24.697  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:24.697  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:08:24.697  3946  3946 D NappaIntentExtras: 	- 2 extras registered
08-06 01:08:24.697  3946  3946 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@92b2bdf
08-06 01:08:24.698  3946  3946 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 01:08:24.698  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:08:24.698  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:24.698  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:08:24.698  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:24.698  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:30.658  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:30.658  3946  3946 D NappaIntentExtras: Log #17
08-06 01:08:30.658  3946  3946 D NappaIntentExtras: ------------------
08-06 01:08:30.658  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:08:30.658  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:30.659  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:08:30.659  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:30.659  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:08:30.659  3946  3946 D NappaIntentExtras: 	- 2 extras registered
08-06 01:08:30.659  3946  3946 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@92b2bdf
08-06 01:08:30.659  3946  3946 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 01:08:30.659  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:08:30.659  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:30.659  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:08:30.659  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:30.659  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:39.517  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:39.517  3946  3946 D NappaIntentExtras: Log #18
08-06 01:08:39.517  3946  3946 D NappaIntentExtras: ------------------
08-06 01:08:39.517  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:08:39.517  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:39.517  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:08:39.517  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:39.517  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:08:39.517  3946  3946 D NappaIntentExtras: 	- 2 extras registered
08-06 01:08:39.517  3946  3946 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@ad283d1
08-06 01:08:39.517  3946  3946 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 01:08:39.517  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:08:39.517  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:39.517  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:08:39.518  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:39.518  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:40.825  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:40.825  3946  3946 D NappaIntentExtras: Log #19
08-06 01:08:40.825  3946  3946 D NappaIntentExtras: ------------------
08-06 01:08:40.825  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:08:40.825  3946  3946 D NappaIntentExtras: 	- 2 extras registered
08-06 01:08:40.825  3946  3946 D NappaIntentExtras: 	- post : null
08-06 01:08:40.825  3946  3946 D NappaIntentExtras: 	- url : https://gfycat.com/deadlygravecavy
08-06 01:08:40.825  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:08:40.825  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:40.826  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:08:40.826  3946  3946 D NappaIntentExtras: 	- 2 extras registered
08-06 01:08:40.826  3946  3946 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@ad283d1
08-06 01:08:40.826  3946  3946 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 01:08:40.826  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:08:40.826  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:40.826  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:08:40.826  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:40.826  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:48.395  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:48.395  3946  3946 D NappaIntentExtras: Log #20
08-06 01:08:48.395  3946  3946 D NappaIntentExtras: ------------------
08-06 01:08:48.395  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:08:48.395  3946  3946 D NappaIntentExtras: 	- 2 extras registered
08-06 01:08:48.395  3946  3946 D NappaIntentExtras: 	- post : null
08-06 01:08:48.395  3946  3946 D NappaIntentExtras: 	- url : https://gfycat.com/deadlygravecavy
08-06 01:08:48.395  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:08:48.395  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:48.395  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:08:48.395  3946  3946 D NappaIntentExtras: 	- 2 extras registered
08-06 01:08:48.395  3946  3946 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@ad283d1
08-06 01:08:48.395  3946  3946 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 01:08:48.396  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:08:48.396  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:48.396  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:08:48.396  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:48.396  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:57.099  3946  3946 D NappaIntentExtras: ==================
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: Log #21
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: ------------------
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: 	- 2 extras registered
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: 	- post : null
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: 	- url : https://gfycat.com/deadlygravecavy
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: 	- 2 extras registered
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@ad283d1
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:08:57.100  3946  3946 D NappaIntentExtras: ==================
08-06 01:09:03.098  3946  3946 D NappaIntentExtras: ==================
08-06 01:09:03.098  3946  3946 D NappaIntentExtras: Log #22
08-06 01:09:03.098  3946  3946 D NappaIntentExtras: ------------------
08-06 01:09:03.098  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 01:09:03.098  3946  3946 D NappaIntentExtras: 	- 2 extras registered
08-06 01:09:03.098  3946  3946 D NappaIntentExtras: 	- post : null
08-06 01:09:03.098  3946  3946 D NappaIntentExtras: 	- url : https://gfycat.com/deadlygravecavy
08-06 01:09:03.098  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-06 01:09:03.098  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:09:03.099  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-06 01:09:03.099  3946  3946 D NappaIntentExtras: 	- 2 extras registered
08-06 01:09:03.099  3946  3946 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@ad283d1
08-06 01:09:03.100  3946  3946 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 01:09:03.100  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 01:09:03.100  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:09:03.100  3946  3946 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-06 01:09:03.100  3946  3946 D NappaIntentExtras: 	- No extras registered
08-06 01:09:03.100  3946  3946 D NappaIntentExtras: ==================
