--------- beginning of main
--------- beginning of system
08-04 14:10:13.286  9644  9644 D NappaIntentExtras: ==================
08-04 14:10:13.286  9644  9644 D NappaIntentExtras: Log #1
08-04 14:10:13.286  9644  9644 D NappaIntentExtras: ------------------
08-04 14:10:13.286  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 14:10:13.286  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:10:13.287  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 14:10:13.287  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:10:13.287  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 14:10:13.287  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:10:13.287  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 14:10:13.287  9644  9644 D NappaIntentExtras: 	- 1 extras registered
08-04 14:10:13.287  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 14:10:13.287  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 14:10:13.287  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:10:13.287  9644  9644 D NappaIntentExtras: ==================
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: ==================
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: Log #2
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: ------------------
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: 	- 2 extras registered
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: 	- 1 extras registered
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:10:23.887  9644  9644 D NappaIntentExtras: ==================
08-04 14:10:38.567  9644  9644 D NappaIntentExtras: ==================
08-04 14:10:38.567  9644  9644 D NappaIntentExtras: Log #3
08-04 14:10:38.567  9644  9644 D NappaIntentExtras: ------------------
08-04 14:10:38.568  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 14:10:38.568  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:10:38.568  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 14:10:38.568  9644  9644 D NappaIntentExtras: 	- 2 extras registered
08-04 14:10:38.568  9644  9644 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-04 14:10:38.568  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 14:10:38.568  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 14:10:38.568  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:10:38.568  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 14:10:38.568  9644  9644 D NappaIntentExtras: 	- 1 extras registered
08-04 14:10:38.568  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 14:10:38.568  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 14:10:38.568  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:10:38.568  9644  9644 D NappaIntentExtras: ==================
08-04 14:10:47.430  9644  9644 D NappaIntentExtras: ==================
08-04 14:10:47.430  9644  9644 D NappaIntentExtras: Log #4
08-04 14:10:47.430  9644  9644 D NappaIntentExtras: ------------------
08-04 14:10:47.430  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 14:10:47.430  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:10:47.430  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 14:10:47.430  9644  9644 D NappaIntentExtras: 	- 2 extras registered
08-04 14:10:47.430  9644  9644 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-04 14:10:47.431  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 14:10:47.431  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 14:10:47.431  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:10:47.431  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 14:10:47.431  9644  9644 D NappaIntentExtras: 	- 1 extras registered
08-04 14:10:47.431  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 14:10:47.431  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 14:10:47.431  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:10:47.431  9644  9644 D NappaIntentExtras: ==================
08-04 14:10:58.136  9644  9644 D NappaIntentExtras: ==================
08-04 14:10:58.137  9644  9644 D NappaIntentExtras: Log #5
08-04 14:10:58.137  9644  9644 D NappaIntentExtras: ------------------
08-04 14:10:58.137  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 14:10:58.137  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:10:58.137  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 14:10:58.137  9644  9644 D NappaIntentExtras: 	- 2 extras registered
08-04 14:10:58.137  9644  9644 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 14:10:58.137  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 14:10:58.137  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 14:10:58.137  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:10:58.137  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 14:10:58.137  9644  9644 D NappaIntentExtras: 	- 1 extras registered
08-04 14:10:58.137  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 14:10:58.137  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 14:10:58.137  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:10:58.139  9644  9644 D NappaIntentExtras: ==================
08-04 14:11:06.687  9644  9644 D NappaIntentExtras: ==================
08-04 14:11:06.688  9644  9644 D NappaIntentExtras: Log #6
08-04 14:11:06.688  9644  9644 D NappaIntentExtras: ------------------
08-04 14:11:06.688  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 14:11:06.688  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:11:06.688  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 14:11:06.688  9644  9644 D NappaIntentExtras: 	- 2 extras registered
08-04 14:11:06.688  9644  9644 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 14:11:06.688  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 14:11:06.688  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 14:11:06.688  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:11:06.688  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 14:11:06.688  9644  9644 D NappaIntentExtras: 	- 1 extras registered
08-04 14:11:06.688  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 14:11:06.689  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 14:11:06.689  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:11:06.689  9644  9644 D NappaIntentExtras: ==================
08-04 14:11:17.408  9644  9644 D NappaIntentExtras: ==================
08-04 14:11:17.408  9644  9644 D NappaIntentExtras: Log #7
08-04 14:11:17.408  9644  9644 D NappaIntentExtras: ------------------
08-04 14:11:17.408  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 14:11:17.408  9644  9644 D NappaIntentExtras: 	- 2 extras registered
08-04 14:11:17.409  9644  9644 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 14:11:17.409  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 14:11:17.409  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 14:11:17.409  9644  9644 D NappaIntentExtras: 	- 2 extras registered
08-04 14:11:17.409  9644  9644 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 14:11:17.409  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 14:11:17.409  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 14:11:17.409  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:11:17.409  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 14:11:17.409  9644  9644 D NappaIntentExtras: 	- 1 extras registered
08-04 14:11:17.409  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 14:11:17.409  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 14:11:17.409  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:11:17.409  9644  9644 D NappaIntentExtras: ==================
08-04 14:11:32.143  9644  9644 D NappaIntentExtras: ==================
08-04 14:11:32.143  9644  9644 D NappaIntentExtras: Log #8
08-04 14:11:32.144  9644  9644 D NappaIntentExtras: ------------------
08-04 14:11:32.144  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 14:11:32.144  9644  9644 D NappaIntentExtras: 	- 2 extras registered
08-04 14:11:32.144  9644  9644 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-04 14:11:32.144  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 14:11:32.144  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 14:11:32.145  9644  9644 D NappaIntentExtras: 	- 2 extras registered
08-04 14:11:32.145  9644  9644 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 14:11:32.145  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 14:11:32.145  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 14:11:32.145  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:11:32.145  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 14:11:32.145  9644  9644 D NappaIntentExtras: 	- 1 extras registered
08-04 14:11:32.145  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 14:11:32.145  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 14:11:32.145  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:11:32.145  9644  9644 D NappaIntentExtras: ==================
08-04 14:11:40.933  9644  9644 D NappaIntentExtras: ==================
08-04 14:11:40.933  9644  9644 D NappaIntentExtras: Log #9
08-04 14:11:40.933  9644  9644 D NappaIntentExtras: ------------------
08-04 14:11:40.934  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 14:11:40.934  9644  9644 D NappaIntentExtras: 	- 2 extras registered
08-04 14:11:40.934  9644  9644 D NappaIntentExtras: 	- story_hash : 0:d567e6
08-04 14:11:40.934  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 14:11:40.934  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 14:11:40.934  9644  9644 D NappaIntentExtras: 	- 2 extras registered
08-04 14:11:40.934  9644  9644 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 14:11:40.934  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 14:11:40.934  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 14:11:40.934  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:11:40.934  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 14:11:40.934  9644  9644 D NappaIntentExtras: 	- 1 extras registered
08-04 14:11:40.934  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 14:11:40.934  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 14:11:40.935  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:11:40.935  9644  9644 D NappaIntentExtras: ==================
08-04 14:11:51.663  9644  9644 D NappaIntentExtras: ==================
08-04 14:11:51.663  9644  9644 D NappaIntentExtras: Log #10
08-04 14:11:51.663  9644  9644 D NappaIntentExtras: ------------------
08-04 14:11:51.663  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-04 14:11:51.663  9644  9644 D NappaIntentExtras: 	- 2 extras registered
08-04 14:11:51.663  9644  9644 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 14:11:51.664  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 14:11:51.664  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-04 14:11:51.664  9644  9644 D NappaIntentExtras: 	- 2 extras registered
08-04 14:11:51.664  9644  9644 D NappaIntentExtras: 	- story_hash : 0:65a6e4
08-04 14:11:51.664  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-04 14:11:51.665  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-04 14:11:51.665  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:11:51.665  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-04 14:11:51.665  9644  9644 D NappaIntentExtras: 	- 1 extras registered
08-04 14:11:51.665  9644  9644 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-04 14:11:51.665  9644  9644 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-04 14:11:51.665  9644  9644 D NappaIntentExtras: 	- No extras registered
08-04 14:11:51.665  9644  9644 D NappaIntentExtras: ==================
