--------- beginning of main
--------- beginning of system
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: Main 
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 	Successors:
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 		GlobalSharedStoriesItemsList (0 hits)
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 		AllSharedStoriesItemsList (0 hits)
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 	Ancestors:
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: GlobalSharedStoriesItemsList 
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 	Successors:
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 		GlobalSharedStoriesReading (0 hits)
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 	Ancestors:
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 		Main (0 hits)
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: AllSharedStoriesItemsList 
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 	Successors:
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 		AllSharedStoriesReading (0 hits)
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 	Ancestors:
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 		Main (0 hits)
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: GlobalSharedStoriesReading 
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 	Successors:
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 	Ancestors:
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 		GlobalSharedStoriesItemsList (0 hits)
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: AllSharedStoriesReading 
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 	Successors:
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 	Ancestors:
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 		AllSharedStoriesItemsList (0 hits)
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: ActivityGraph end
08-05 12:34:48.043  4395 24292 D InitGraphRunnable: 
