--------- beginning of main
--------- beginning of system
08-05 21:12:48.621 16441 16460 D TfprPrefetchingStrategy: ==================================
08-05 21:12:48.621 16441 16460 D TfprPrefetchingStrategy: Starting Run #1
08-05 21:12:48.621 16441 16460 D TfprPrefetchingStrategy: ----------------------------------
08-05 21:12:48.621 16441 16460 D TfprPrefetchingStrategy: Node data WelcomeActivity 
08-05 21:12:48.621 16441 16460 D TfprPrefetchingStrategy: 	Successors:
08-05 21:12:48.621 16441 16460 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 21:12:48.621 16441 16460 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:12:48.621 16441 16460 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 21:12:48.621 16441 16460 D TfprPrefetchingStrategy: 
08-05 21:12:48.621 16441 16460 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count1 | act = true; extra = false
08-05 21:12:48.621 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:12:48.621 16441 16460 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 21:12:48.621 16441 16460 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-05 21:12:48.621 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 131141
08-05 21:12:48.621 16441 16460 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 63618
08-05 21:12:48.621 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=63618}
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 22676
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 33311
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=33311}
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 153817
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7246914
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.12530865
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7434877
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.12530865
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7434877
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.12530865
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7434877
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.12530865
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7434877
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.12530865
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7434877
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.12530865
08-05 21:12:48.622 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 21:12:48.623 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7434877
08-05 21:12:48.623 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.12530865
08-05 21:12:48.623 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 21:12:48.623 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7434877
08-05 21:12:48.623 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.12530865
08-05 21:12:48.623 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 21:12:48.623 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7434877
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.12530865
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7434877
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.12530865
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CourseListActivity : TFPR = 0.7434877}]
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CourseListActivity : TFPR = 0.7434877}]
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: #1 - CourseListActivity with score 0.7434877
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: successors with high score = [CourseListActivity 
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: 	Successors:
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: 
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: ]
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: Selected node CourseListActivity containing the URLS []
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.CourseListActivity]
08-05 21:12:48.624 16441 16460 D TfprPrefetchingStrategy: ==================================
08-05 21:12:53.800 16441 16441 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count1 | from act
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: ==================================
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: Starting Run #2
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: ----------------------------------
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: 	Successors:
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: 
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count2 | act = true; extra = false
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 63750
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 28324
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=28324}
08-05 21:12:54.502 16441 16460 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 131141
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 63618
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=63618}
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 194891
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.27804002
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:12:54.503 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.363834}]
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.363834}]
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.363834
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: 	Successors:
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: 
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: ]
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-05 21:12:54.504 16441 16460 D TfprPrefetchingStrategy: ==================================
08-05 21:13:02.286 16441 16460 D TfprPrefetchingStrategy: ==================================
08-05 21:13:02.286 16441 16460 D TfprPrefetchingStrategy: Starting Run #3
08-05 21:13:02.286 16441 16460 D TfprPrefetchingStrategy: ----------------------------------
08-05 21:13:02.286 16441 16460 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-05 21:13:02.286 16441 16460 D TfprPrefetchingStrategy: 	Successors:
08-05 21:13:02.286 16441 16460 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 21:13:02.286 16441 16460 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:13:02.286 16441 16460 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-05 21:13:02.286 16441 16460 D TfprPrefetchingStrategy: 
08-05 21:13:02.286 16441 16460 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count3 | act = false; extra = true
08-05 21:13:02.286 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:02.286 16441 16460 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 21:13:02.286 16441 16460 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 21:13:02.286 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 63750
08-05 21:13:02.286 16441 16460 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 28324
08-05 21:13:02.286 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=28324}
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 131141
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 63618
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=63618}
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 194891
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.27804002
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:13:02.287 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.363834
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57196
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.363834}]
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.363834}]
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 21:13:02.288 16441 16460 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.363834
08-05 21:13:02.289 16441 16460 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-05 21:13:02.289 16441 16460 D TfprPrefetchingStrategy: 	Successors:
08-05 21:13:02.289 16441 16460 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 21:13:02.289 16441 16460 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:13:02.289 16441 16460 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 21:13:02.289 16441 16460 D TfprPrefetchingStrategy: 
08-05 21:13:02.289 16441 16460 D TfprPrefetchingStrategy: ]
08-05 21:13:02.289 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:02.289 16441 16460 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-05 21:13:02.289 16441 16460 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-05 21:13:02.289 16441 16460 D TfprPrefetchingStrategy: ==================================
08-05 21:13:02.665 16441 16441 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count2 | from act
08-05 21:13:03.066 16441 16460 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count3 | from extra
08-05 21:13:03.369 16441 16460 D TfprPrefetchingStrategy: ==================================
08-05 21:13:03.369 16441 16460 D TfprPrefetchingStrategy: Starting Run #4
08-05 21:13:03.369 16441 16460 D TfprPrefetchingStrategy: ----------------------------------
08-05 21:13:03.369 16441 16460 D TfprPrefetchingStrategy: Node data MainActivity 
08-05 21:13:03.369 16441 16460 D TfprPrefetchingStrategy: 	Successors:
08-05 21:13:03.369 16441 16460 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 21:13:03.369 16441 16460 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:13:03.369 16441 16460 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 21:13:03.369 16441 16460 D TfprPrefetchingStrategy: 
08-05 21:13:03.369 16441 16460 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count4 | act = true; extra = false
08-05 21:13:03.369 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:03.369 16441 16460 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 21:13:03.369 16441 16460 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 28324
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 41614
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=41614}
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 63750
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 28324
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=28324}
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 92074
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.2614788
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.5885212
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.349757
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.5885212
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.349757
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.5885212
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.349757
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.5885212
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.349757
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.5885212
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.349757
08-05 21:13:03.370 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.5885212
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.349757
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.5885212
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.349757
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.5885212
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.349757
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.5885212
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.349757
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.5885212
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.349757}]
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.349757}]
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.349757
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: 	Successors:
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: 
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: ]
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-05 21:13:03.371 16441 16460 D TfprPrefetchingStrategy: ==================================
08-05 21:13:13.031 16441 16441 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count0 | from ext
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: ==================================
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: Starting Run #5
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: ----------------------------------
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: 	Successors:
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: 
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count5 | act = false; extra = true
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 73862
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 28324
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=28324}
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 139444
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 73730
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=73730}
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 213306
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 21:13:29.406 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.29433164
08-05 21:13:29.407 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5556684
08-05 21:13:29.407 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 21:13:29.407 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.37768188
08-05 21:13:29.407 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5556684
08-05 21:13:29.407 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 21:13:29.407 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.37768188
08-05 21:13:29.407 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5556684
08-05 21:13:29.407 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 21:13:29.407 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.37768188
08-05 21:13:29.407 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5556684
08-05 21:13:29.407 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 21:13:29.407 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.37768188
08-05 21:13:29.407 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5556684
08-05 21:13:29.407 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 21:13:29.407 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.37768188
08-05 21:13:29.407 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5556684
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.37768188
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5556684
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.37768188
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5556684
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.37768188
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5556684
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.37768188
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5556684
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.37768188}]
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.37768188}]
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.37768188
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: 	Successors:
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: 
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: ]
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-05 21:13:29.408 16441 16460 D TfprPrefetchingStrategy: ==================================
08-05 21:13:29.971 16441 16460 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count4 | from extra
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: ==================================
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: Starting Run #6
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: ----------------------------------
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: Node data MainActivity 
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: 	Successors:
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: 
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count6 | act = true; extra = false
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 28324
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 41614
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=41614}
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 73862
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 28324
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=28324}
08-05 21:13:30.275 16441 16460 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 21:13:30.276 16441 16460 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 102186
08-05 21:13:30.276 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:30.276 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:30.276 16441 16460 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 21:13:30.276 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 21:13:30.276 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.2356037
08-05 21:13:30.276 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.61439633
08-05 21:13:30.276 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 21:13:30.276 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32776314
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.61439633
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32776314
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.61439633
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32776314
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.61439633
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32776314
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.61439633
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32776314
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.61439633
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32776314
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.61439633
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32776314
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.61439633
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32776314
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.61439633
08-05 21:13:30.277 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32776314
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.61439633
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.32776314}]
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.32776314}]
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.32776314
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: 	Successors:
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: 
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: ]
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-05 21:13:30.278 16441 16460 D TfprPrefetchingStrategy: ==================================
08-05 21:13:36.226 16441 16441 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count1 | from ext
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: ==================================
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: Starting Run #7
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: ----------------------------------
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: 	Successors:
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: 		MainActivity (2 hits)
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: 
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count7 | act = false; extra = true
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 80259
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 28324
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=28324}
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 155730
08-05 21:13:45.077 16441 16460 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 80127
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=80127}
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 235989
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.2890819
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5609181
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.3732196
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5609181
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.3732196
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5609181
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.3732196
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5609181
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.3732196
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5609181
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.3732196
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5609181
08-05 21:13:45.078 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.3732196
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5609181
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.3732196
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5609181
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.3732196
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5609181
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.3732196
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5609181
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.3732196}]
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.3732196}]
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.3732196
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: 	Successors:
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: 
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: ]
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-05 21:13:45.079 16441 16460 D TfprPrefetchingStrategy: ==================================
08-05 21:13:45.633 16441 16460 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count5 | from extra
08-05 21:13:45.936 16441 16460 D TfprPrefetchingStrategy: ==================================
08-05 21:13:45.936 16441 16460 D TfprPrefetchingStrategy: Starting Run #8
08-05 21:13:45.936 16441 16460 D TfprPrefetchingStrategy: ----------------------------------
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: Node data MainActivity 
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: 	Successors:
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: 
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count8 | act = true; extra = false
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 28324
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 41614
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=41614}
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 80259
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 28324
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=28324}
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 108583
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 21:13:45.937 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.22172348
08-05 21:13:45.938 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.6282765
08-05 21:13:45.938 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 21:13:45.938 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.31596494
08-05 21:13:45.938 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.6282765
08-05 21:13:45.938 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 21:13:45.939 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.31596494
08-05 21:13:45.939 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.6282765
08-05 21:13:45.939 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 21:13:45.939 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.31596494
08-05 21:13:45.939 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.6282765
08-05 21:13:45.939 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 21:13:45.939 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.31596494
08-05 21:13:45.939 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.6282765
08-05 21:13:45.939 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 21:13:45.939 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.31596494
08-05 21:13:45.939 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.6282765
08-05 21:13:45.939 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 21:13:45.939 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.31596494
08-05 21:13:45.939 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.6282765
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.31596494
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.6282765
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.31596494
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.6282765
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.31596494
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: node MainActivity score = 0.6282765
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.31596494}]
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.31596494}]
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.31596494
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: 	Successors:
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: 
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: ]
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: ===
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-05 21:13:45.940 16441 16460 D TfprPrefetchingStrategy: ==================================
