--------- beginning of main
--------- beginning of system
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: ==================================
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: Starting Run #1
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: ----------------------------------
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: Node data WelcomeActivity 
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: 	Successors:
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: 	Ancestors:
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: 
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count1 | act = true; extra = false
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 32058
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 15915
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=15915}
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 6303
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 8048
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=8048}
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 38361
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.71033865
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13966139
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 02:26:56.365 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73128784
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13966139
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73128784
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13966139
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73128784
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13966139
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73128784
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13966139
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73128784
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13966139
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73128784
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13966139
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73128784
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13966139
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73128784
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13966139
08-05 02:26:56.366 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73128784
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13966139
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CourseListActivity : TFPR = 0.73128784}]
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CourseListActivity : TFPR = 0.73128784}]
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: #1 - CourseListActivity with score 0.73128784
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: successors with high score = [CourseListActivity 
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: 	Successors:
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: 	Ancestors:
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: 
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: ]
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: Selected node CourseListActivity containing the URLS []
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.CourseListActivity]
08-05 02:26:56.367 32362 32382 D TfprPrefetchingStrategy: ==================================
08-05 02:27:02.601 32362 32362 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count1 | from act
08-05 02:27:03.303 32362 32382 D TfprPrefetchingStrategy: ==================================
08-05 02:27:03.303 32362 32382 D TfprPrefetchingStrategy: Starting Run #2
08-05 02:27:03.303 32362 32382 D TfprPrefetchingStrategy: ----------------------------------
08-05 02:27:03.303 32362 32382 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-05 02:27:03.303 32362 32382 D TfprPrefetchingStrategy: 	Successors:
08-05 02:27:03.303 32362 32382 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 02:27:03.303 32362 32382 D TfprPrefetchingStrategy: 	Ancestors:
08-05 02:27:03.303 32362 32382 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-05 02:27:03.303 32362 32382 D TfprPrefetchingStrategy: 
08-05 02:27:03.303 32362 32382 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count2 | act = true; extra = false
08-05 02:27:03.303 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 15962
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 13003
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=13003}
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 32058
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 15915
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=15915}
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 48020
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.2825427
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 02:27:03.304 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.3676613}]
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.3676613}]
08-05 02:27:03.305 32362 32382 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 02:27:03.306 32362 32382 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.3676613
08-05 02:27:03.306 32362 32382 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-05 02:27:03.306 32362 32382 D TfprPrefetchingStrategy: 	Successors:
08-05 02:27:03.306 32362 32382 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 02:27:03.306 32362 32382 D TfprPrefetchingStrategy: 	Ancestors:
08-05 02:27:03.306 32362 32382 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 02:27:03.306 32362 32382 D TfprPrefetchingStrategy: 
08-05 02:27:03.306 32362 32382 D TfprPrefetchingStrategy: ]
08-05 02:27:03.306 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:03.306 32362 32382 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-05 02:27:03.306 32362 32382 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-05 02:27:03.306 32362 32382 D TfprPrefetchingStrategy: ==================================
08-05 02:27:10.829 32362 32382 D TfprPrefetchingStrategy: ==================================
08-05 02:27:10.829 32362 32382 D TfprPrefetchingStrategy: Starting Run #3
08-05 02:27:10.829 32362 32382 D TfprPrefetchingStrategy: ----------------------------------
08-05 02:27:10.829 32362 32382 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-05 02:27:10.829 32362 32382 D TfprPrefetchingStrategy: 	Successors:
08-05 02:27:10.829 32362 32382 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 02:27:10.829 32362 32382 D TfprPrefetchingStrategy: 	Ancestors:
08-05 02:27:10.829 32362 32382 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-05 02:27:10.829 32362 32382 D TfprPrefetchingStrategy: 
08-05 02:27:10.829 32362 32382 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count3 | act = false; extra = true
08-05 02:27:10.829 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:10.829 32362 32382 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 02:27:10.829 32362 32382 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 02:27:10.829 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 15962
08-05 02:27:10.829 32362 32382 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 13003
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=13003}
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 32058
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 15915
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=15915}
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 48020
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.2825427
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:10.830 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.3676613
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5674573
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.3676613}]
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.3676613}]
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.3676613
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: 	Successors:
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: 	Ancestors:
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: 
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: ]
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-05 02:27:10.831 32362 32382 D TfprPrefetchingStrategy: ==================================
08-05 02:27:11.201 32362 32362 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count2 | from act
08-05 02:27:11.603 32362 32382 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count3 | from extra
08-05 02:27:11.904 32362 32382 D TfprPrefetchingStrategy: ==================================
08-05 02:27:11.904 32362 32382 D TfprPrefetchingStrategy: Starting Run #4
08-05 02:27:11.904 32362 32382 D TfprPrefetchingStrategy: ----------------------------------
08-05 02:27:11.904 32362 32382 D TfprPrefetchingStrategy: Node data MainActivity 
08-05 02:27:11.904 32362 32382 D TfprPrefetchingStrategy: 	Successors:
08-05 02:27:11.904 32362 32382 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 02:27:11.904 32362 32382 D TfprPrefetchingStrategy: 	Ancestors:
08-05 02:27:11.904 32362 32382 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 02:27:11.904 32362 32382 D TfprPrefetchingStrategy: 
08-05 02:27:11.904 32362 32382 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count4 | act = true; extra = false
08-05 02:27:11.904 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:11.904 32362 32382 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 13003
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 16101
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=16101}
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 15962
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 13003
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=13003}
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 28965
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.38158298
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.46841705
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.45184553
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.46841705
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.45184553
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.46841705
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.45184553
08-05 02:27:11.905 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.46841705
08-05 02:27:11.906 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 02:27:11.906 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.45184553
08-05 02:27:11.906 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.46841705
08-05 02:27:11.906 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.45184553
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.46841705
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.45184553
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.46841705
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.45184553
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.46841705
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.45184553
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.46841705
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.45184553
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.46841705
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.45184553}]
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.45184553}]
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.45184553
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: 	Successors:
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: 	Ancestors:
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: 
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: ]
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:11.907 32362 32382 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-05 02:27:11.908 32362 32382 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-05 02:27:11.908 32362 32382 D TfprPrefetchingStrategy: ==================================
08-05 02:27:20.962 32362 32362 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count0 | from ext
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: ==================================
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: Starting Run #5
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: ----------------------------------
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: 	Successors:
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: 	Ancestors:
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: 
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count5 | act = false; extra = true
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 25483
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 13003
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=13003}
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 40111
08-05 02:27:36.512 32362 32382 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 25436
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=25436}
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 65594
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.33022153
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5197785
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.40818828
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5197785
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.40818828
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5197785
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.40818828
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5197785
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.40818828
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5197785
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.40818828
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5197785
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 02:27:36.513 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.40818828
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5197785
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.40818828
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5197785
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.40818828
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5197785
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.40818828
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5197785
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.40818828}]
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.40818828}]
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.40818828
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: 	Successors:
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: 	Ancestors:
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: 
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: ]
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-05 02:27:36.514 32362 32382 D TfprPrefetchingStrategy: ==================================
08-05 02:27:37.045 32362 32382 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count4 | from extra
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: ==================================
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: Starting Run #6
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: ----------------------------------
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: Node data MainActivity 
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: 	Successors:
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: 	Ancestors:
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: 
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count6 | act = true; extra = false
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 13003
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 16101
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=16101}
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 25483
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 13003
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=13003}
08-05 02:27:37.348 32362 32382 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 38486
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.28718367
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.5628164
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3716061
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.5628164
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3716061
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.5628164
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3716061
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.5628164
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3716061
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.5628164
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3716061
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.5628164
08-05 02:27:37.349 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3716061
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.5628164
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3716061
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.5628164
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3716061
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.5628164
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3716061
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.5628164
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.3716061}]
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.3716061}]
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.3716061
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: 	Successors:
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: 	Ancestors:
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: 
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: ]
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:37.350 32362 32382 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-05 02:27:37.351 32362 32382 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-05 02:27:37.351 32362 32382 D TfprPrefetchingStrategy: ==================================
08-05 02:27:43.054 32362 32362 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count1 | from ext
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: ==================================
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: Starting Run #7
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: ----------------------------------
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: 	Successors:
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: 		MainActivity (2 hits)
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: 	Ancestors:
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: 
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count7 | act = false; extra = true
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 31655
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 13003
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=13003}
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 55571
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 31608
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=31608}
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 87226
08-05 02:27:51.548 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.30847168
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54152834
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.38970092
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54152834
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.38970092
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54152834
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.38970092
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54152834
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.38970092
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54152834
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.38970092
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54152834
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.38970092
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54152834
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.38970092
08-05 02:27:51.549 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54152834
08-05 02:27:51.550 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 02:27:51.550 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.38970092
08-05 02:27:51.550 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54152834
08-05 02:27:51.550 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 02:27:51.550 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.38970092
08-05 02:27:51.550 32362 32382 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54152834
08-05 02:27:51.550 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:51.550 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:51.553 32362 32382 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 02:27:51.553 32362 32382 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.38970092}]
08-05 02:27:51.553 32362 32382 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.38970092}]
08-05 02:27:51.553 32362 32382 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 02:27:51.553 32362 32382 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.38970092
08-05 02:27:51.553 32362 32382 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-05 02:27:51.553 32362 32382 D TfprPrefetchingStrategy: 	Successors:
08-05 02:27:51.553 32362 32382 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 02:27:51.553 32362 32382 D TfprPrefetchingStrategy: 	Ancestors:
08-05 02:27:51.553 32362 32382 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 02:27:51.553 32362 32382 D TfprPrefetchingStrategy: 
08-05 02:27:51.553 32362 32382 D TfprPrefetchingStrategy: ]
08-05 02:27:51.553 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:51.553 32362 32382 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-05 02:27:51.554 32362 32382 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-05 02:27:51.554 32362 32382 D TfprPrefetchingStrategy: ==================================
08-05 02:27:52.075 32362 32382 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count5 | from extra
08-05 02:27:52.377 32362 32382 D TfprPrefetchingStrategy: ==================================
08-05 02:27:52.377 32362 32382 D TfprPrefetchingStrategy: Starting Run #8
08-05 02:27:52.377 32362 32382 D TfprPrefetchingStrategy: ----------------------------------
08-05 02:27:52.377 32362 32382 D TfprPrefetchingStrategy: Node data MainActivity 
08-05 02:27:52.377 32362 32382 D TfprPrefetchingStrategy: 	Successors:
08-05 02:27:52.377 32362 32382 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 02:27:52.377 32362 32382 D TfprPrefetchingStrategy: 	Ancestors:
08-05 02:27:52.377 32362 32382 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 02:27:52.377 32362 32382 D TfprPrefetchingStrategy: 
08-05 02:27:52.377 32362 32382 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count8 | act = true; extra = false
08-05 02:27:52.377 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:52.377 32362 32382 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 02:27:52.377 32362 32382 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-05 02:27:52.377 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 13003
08-05 02:27:52.377 32362 32382 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 16101
08-05 02:27:52.377 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=16101}
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 31655
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 13003
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=13003}
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 44658
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.2474932
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.6025068
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3378692
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.6025068
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3378692
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.6025068
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 02:27:52.378 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3378692
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.6025068
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3378692
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.6025068
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3378692
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.6025068
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3378692
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.6025068
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3378692
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.6025068
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3378692
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.6025068
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3378692
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: node MainActivity score = 0.6025068
08-05 02:27:52.379 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.3378692}]
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.3378692}]
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.3378692
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: 	Successors:
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: 	Ancestors:
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: 
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: ]
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: ===
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-05 02:27:52.380 32362 32382 D TfprPrefetchingStrategy: ==================================
