--------- beginning of main
--------- beginning of system
08-05 21:10:03.695 14538 14556 D TfprPrefetchingStrategy: ==================================
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: Starting Run #1
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: ----------------------------------
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: Node data WelcomeActivity 
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: 	Successors:
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: 
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count1 | act = true; extra = false
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 130644
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 63025
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=63025}
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-05 21:10:03.696 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 22762
08-05 21:10:03.697 14538 14556 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 33016
08-05 21:10:03.697 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=33016}
08-05 21:10:03.697 14538 14556 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 21:10:03.697 14538 14556 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 153406
08-05 21:10:03.697 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:03.697 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:03.697 14538 14556 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 21:10:03.697 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 21:10:03.697 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.72387916
08-05 21:10:03.697 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.1261209
08-05 21:10:03.697 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 21:10:03.697 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7427973
08-05 21:10:03.697 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.1261209
08-05 21:10:03.698 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 21:10:03.698 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7427973
08-05 21:10:03.698 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.1261209
08-05 21:10:03.698 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 21:10:03.698 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7427973
08-05 21:10:03.698 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.1261209
08-05 21:10:03.698 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 21:10:03.698 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7427973
08-05 21:10:03.698 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.1261209
08-05 21:10:03.698 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 21:10:03.699 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7427973
08-05 21:10:03.699 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.1261209
08-05 21:10:03.699 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 21:10:03.699 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7427973
08-05 21:10:03.699 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.1261209
08-05 21:10:03.699 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 21:10:03.699 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7427973
08-05 21:10:03.699 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.1261209
08-05 21:10:03.699 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 21:10:03.699 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7427973
08-05 21:10:03.699 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.1261209
08-05 21:10:03.699 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 21:10:03.699 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.7427973
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.1261209
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CourseListActivity : TFPR = 0.7427973}]
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CourseListActivity : TFPR = 0.7427973}]
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: #1 - CourseListActivity with score 0.7427973
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: successors with high score = [CourseListActivity 
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: 	Successors:
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: 
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: ]
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: Selected node CourseListActivity containing the URLS []
08-05 21:10:03.700 14538 14556 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.CourseListActivity]
08-05 21:10:03.701 14538 14556 D TfprPrefetchingStrategy: ==================================
08-05 21:10:08.779 14538 14538 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count1 | from act
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: ==================================
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: Starting Run #2
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: ----------------------------------
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: 	Successors:
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: 
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count2 | act = true; extra = false
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 63171
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 28325
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=28325}
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 130644
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 63025
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=63025}
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 193815
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:09.482 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.27704436
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.3629877}]
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.3629877}]
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.3629877
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: 	Successors:
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: 
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: ]
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-05 21:10:09.483 14538 14556 D TfprPrefetchingStrategy: ==================================
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: ==================================
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: Starting Run #3
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: ----------------------------------
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: 	Successors:
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: 
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count3 | act = false; extra = true
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 63171
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 28325
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=28325}
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-05 21:10:17.349 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 130644
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 63025
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=63025}
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 193815
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.27704436
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 21:10:17.350 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3629877
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.57295567
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.3629877}]
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.3629877}]
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.3629877
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: 	Successors:
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: 
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: ]
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-05 21:10:17.351 14538 14556 D TfprPrefetchingStrategy: ==================================
08-05 21:10:17.718 14538 14538 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count2 | from act
08-05 21:10:18.119 14538 14556 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count3 | from extra
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: ==================================
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: Starting Run #4
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: ----------------------------------
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: Node data MainActivity 
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: 	Successors:
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: 
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count4 | act = true; extra = false
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 28325
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 33016
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=33016}
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 63171
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 28325
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=28325}
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 91496
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 21:10:18.421 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.26313993
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.5868601
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35116893
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.5868601
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35116893
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.5868601
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35116893
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.5868601
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35116893
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.5868601
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35116893
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.5868601
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35116893
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.5868601
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35116893
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.5868601
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35116893
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.5868601
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35116893
08-05 21:10:18.422 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.5868601
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.35116893}]
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.35116893}]
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.35116893
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: 	Successors:
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: 
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: ]
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-05 21:10:18.423 14538 14556 D TfprPrefetchingStrategy: ==================================
08-05 21:10:27.915 14538 14538 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count0 | from ext
08-05 21:10:44.385 14538 14556 D TfprPrefetchingStrategy: ==================================
08-05 21:10:44.385 14538 14556 D TfprPrefetchingStrategy: Starting Run #5
08-05 21:10:44.385 14538 14556 D TfprPrefetchingStrategy: ----------------------------------
08-05 21:10:44.386 14538 14556 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-05 21:10:44.386 14538 14556 D TfprPrefetchingStrategy: 	Successors:
08-05 21:10:44.386 14538 14556 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-05 21:10:44.386 14538 14556 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:10:44.386 14538 14556 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-05 21:10:44.386 14538 14556 D TfprPrefetchingStrategy: 
08-05 21:10:44.386 14538 14556 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count5 | act = false; extra = true
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 73130
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 28325
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=28325}
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 139035
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 72984
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=72984}
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 212165
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.29298186
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5570181
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.37653458
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5570181
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.37653458
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5570181
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 21:10:44.387 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.37653458
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5570181
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.37653458
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5570181
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.37653458
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5570181
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.37653458
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5570181
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.37653458
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5570181
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.37653458
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5570181
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.37653458
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5570181
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:44.388 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:44.389 14538 14556 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 21:10:44.389 14538 14556 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.37653458}]
08-05 21:10:44.389 14538 14556 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.37653458}]
08-05 21:10:44.389 14538 14556 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 21:10:44.389 14538 14556 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.37653458
08-05 21:10:44.389 14538 14556 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-05 21:10:44.389 14538 14556 D TfprPrefetchingStrategy: 	Successors:
08-05 21:10:44.389 14538 14556 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 21:10:44.389 14538 14556 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:10:44.389 14538 14556 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 21:10:44.389 14538 14556 D TfprPrefetchingStrategy: 
08-05 21:10:44.389 14538 14556 D TfprPrefetchingStrategy: ]
08-05 21:10:44.389 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:44.389 14538 14556 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-05 21:10:44.389 14538 14556 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-05 21:10:44.389 14538 14556 D TfprPrefetchingStrategy: ==================================
08-05 21:10:44.955 14538 14556 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count4 | from extra
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: ==================================
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: Starting Run #6
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: ----------------------------------
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: Node data MainActivity 
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: 	Successors:
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: 
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count6 | act = true; extra = false
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 28325
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 41407
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=41407}
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 73130
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 28325
08-05 21:10:45.257 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=28325}
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 101455
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.23730965
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6126903
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3292132
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6126903
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3292132
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6126903
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3292132
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6126903
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3292132
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6126903
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3292132
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6126903
08-05 21:10:45.258 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3292132
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6126903
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3292132
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6126903
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3292132
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6126903
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3292132
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6126903
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.3292132}]
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.3292132}]
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.3292132
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: 	Successors:
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: 
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: ]
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-05 21:10:45.259 14538 14556 D TfprPrefetchingStrategy: ==================================
08-05 21:10:51.280 14538 14538 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count1 | from ext
08-05 21:11:00.120 14538 14556 D TfprPrefetchingStrategy: ==================================
08-05 21:11:00.120 14538 14556 D TfprPrefetchingStrategy: Starting Run #7
08-05 21:11:00.120 14538 14556 D TfprPrefetchingStrategy: ----------------------------------
08-05 21:11:00.120 14538 14556 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-05 21:11:00.120 14538 14556 D TfprPrefetchingStrategy: 	Successors:
08-05 21:11:00.120 14538 14556 D TfprPrefetchingStrategy: 		MainActivity (2 hits)
08-05 21:11:00.120 14538 14556 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:11:00.120 14538 14556 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-05 21:11:00.120 14538 14556 D TfprPrefetchingStrategy: 
08-05 21:11:00.120 14538 14556 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count7 | act = false; extra = true
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 79596
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 28325
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=28325}
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 155418
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 79450
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=79450}
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 235014
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.28788328
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5621167
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3722008
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5621167
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3722008
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5621167
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3722008
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5621167
08-05 21:11:00.121 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3722008
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5621167
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3722008
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5621167
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3722008
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5621167
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3722008
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5621167
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3722008
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5621167
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.3722008
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5621167
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.3722008}]
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.3722008}]
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.3722008
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: 	Successors:
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: 
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: ]
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:11:00.122 14538 14556 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-05 21:11:00.123 14538 14556 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-05 21:11:00.123 14538 14556 D TfprPrefetchingStrategy: ==================================
08-05 21:11:00.688 14538 14556 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count5 | from extra
08-05 21:11:00.990 14538 14556 D TfprPrefetchingStrategy: ==================================
08-05 21:11:00.990 14538 14556 D TfprPrefetchingStrategy: Starting Run #8
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: ----------------------------------
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: Node data MainActivity 
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: 	Successors:
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: 
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count8 | act = true; extra = false
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 28325
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 41407
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=41407}
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 79596
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 28325
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=28325}
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 107921
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.22309142
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6269086
08-05 21:11:00.991 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3171277
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6269086
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3171277
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6269086
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3171277
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6269086
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3171277
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6269086
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3171277
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6269086
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3171277
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6269086
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3171277
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6269086
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3171277
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6269086
08-05 21:11:00.992 14538 14556 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3171277
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: node MainActivity score = 0.6269086
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.3171277}]
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.3171277}]
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.3171277
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: 	Successors:
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: 	Ancestors:
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: 
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: ]
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: ===
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-05 21:11:00.993 14538 14556 D TfprPrefetchingStrategy: ==================================
