--------- beginning of main
--------- beginning of system
08-03 20:53:43.147 29384 29384 D NappaIntentExtras: ==================
08-03 20:53:43.147 29384 29384 D NappaIntentExtras: Log #1
08-03 20:53:43.147 29384 29384 D NappaIntentExtras: ------------------
08-03 20:53:43.147 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 20:53:43.147 29384 29384 D NappaIntentExtras: 	- No extras registered
08-03 20:53:43.147 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 20:53:43.147 29384 29384 D NappaIntentExtras: 	- No extras registered
08-03 20:53:43.147 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-03 20:53:43.147 29384 29384 D NappaIntentExtras: 	- No extras registered
08-03 20:53:43.147 29384 29384 D NappaIntentExtras: ==================
08-03 20:53:52.030 29384 29384 D NappaIntentExtras: ==================
08-03 20:53:52.030 29384 29384 D NappaIntentExtras: Log #2
08-03 20:53:52.030 29384 29384 D NappaIntentExtras: ------------------
08-03 20:53:52.030 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 20:53:52.030 29384 29384 D NappaIntentExtras: 	- 1 extras registered
08-03 20:53:52.030 29384 29384 D NappaIntentExtras: 	- forceRefreshSessions : true
08-03 20:53:52.030 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 20:53:52.030 29384 29384 D NappaIntentExtras: 	- No extras registered
08-03 20:53:52.031 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-03 20:53:52.031 29384 29384 D NappaIntentExtras: 	- No extras registered
08-03 20:53:52.031 29384 29384 D NappaIntentExtras: ==================
08-03 20:54:02.714 29384 29384 D NappaIntentExtras: ==================
08-03 20:54:02.715 29384 29384 D NappaIntentExtras: Log #3
08-03 20:54:02.715 29384 29384 D NappaIntentExtras: ------------------
08-03 20:54:02.715 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 20:54:02.715 29384 29384 D NappaIntentExtras: 	- 1 extras registered
08-03 20:54:02.715 29384 29384 D NappaIntentExtras: 	- forceRefreshSessions : true
08-03 20:54:02.715 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 20:54:02.715 29384 29384 D NappaIntentExtras: 	- No extras registered
08-03 20:54:02.715 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-03 20:54:02.715 29384 29384 D NappaIntentExtras: 	- No extras registered
08-03 20:54:02.715 29384 29384 D NappaIntentExtras: ==================
08-03 20:54:19.385 29384 29384 D NappaIntentExtras: ==================
08-03 20:54:19.385 29384 29384 D NappaIntentExtras: Log #4
08-03 20:54:19.385 29384 29384 D NappaIntentExtras: ------------------
08-03 20:54:19.386 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 20:54:19.386 29384 29384 D NappaIntentExtras: 	- 1 extras registered
08-03 20:54:19.386 29384 29384 D NappaIntentExtras: 	- forceRefreshSessions : true
08-03 20:54:19.386 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 20:54:19.386 29384 29384 D NappaIntentExtras: 	- No extras registered
08-03 20:54:19.386 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-03 20:54:19.386 29384 29384 D NappaIntentExtras: 	- No extras registered
08-03 20:54:19.386 29384 29384 D NappaIntentExtras: ==================
08-03 20:54:26.236 29384 29384 D NappaIntentExtras: ==================
08-03 20:54:26.236 29384 29384 D NappaIntentExtras: Log #5
08-03 20:54:26.236 29384 29384 D NappaIntentExtras: ------------------
08-03 20:54:26.236 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 20:54:26.236 29384 29384 D NappaIntentExtras: 	- 1 extras registered
08-03 20:54:26.236 29384 29384 D NappaIntentExtras: 	- forceRefreshSessions : true
08-03 20:54:26.236 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 20:54:26.236 29384 29384 D NappaIntentExtras: 	- No extras registered
08-03 20:54:26.236 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-03 20:54:26.236 29384 29384 D NappaIntentExtras: 	- No extras registered
08-03 20:54:26.236 29384 29384 D NappaIntentExtras: ==================
08-03 20:54:35.225 29384 29384 D NappaIntentExtras: ==================
08-03 20:54:35.225 29384 29384 D NappaIntentExtras: Log #6
08-03 20:54:35.226 29384 29384 D NappaIntentExtras: ------------------
08-03 20:54:35.226 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 20:54:35.226 29384 29384 D NappaIntentExtras: 	- 1 extras registered
08-03 20:54:35.226 29384 29384 D NappaIntentExtras: 	- forceRefreshSessions : true
08-03 20:54:35.226 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 20:54:35.226 29384 29384 D NappaIntentExtras: 	- No extras registered
08-03 20:54:35.226 29384 29384 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-03 20:54:35.226 29384 29384 D NappaIntentExtras: 	- No extras registered
08-03 20:54:35.226 29384 29384 D NappaIntentExtras: ==================
