--------- beginning of main
--------- beginning of system
08-05 03:20:48.082 20262 20262 D NappaIntentExtras: ==================
08-05 03:20:48.082 20262 20262 D NappaIntentExtras: Log #1
08-05 03:20:48.082 20262 20262 D NappaIntentExtras: ------------------
08-05 03:20:48.082 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 03:20:48.082 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:20:48.082 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 03:20:48.082 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:20:48.082 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 03:20:48.082 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:20:48.082 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 03:20:48.082 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:20:48.082 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 03:20:48.082 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:20:48.082 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 03:20:48.082 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:20:48.083 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 03:20:48.083 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:20:48.083 20262 20262 D NappaIntentExtras: ==================
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: ==================
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: Log #2
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: ------------------
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:20:52.329 20262 20262 D NappaIntentExtras: ==================
08-05 03:21:05.887 20262 20262 D NappaIntentExtras: ==================
08-05 03:21:05.887 20262 20262 D NappaIntentExtras: Log #3
08-05 03:21:05.887 20262 20262 D NappaIntentExtras: ------------------
08-05 03:21:05.887 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 03:21:05.887 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:05.887 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 03:21:05.887 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:05.887 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 03:21:05.887 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:05.887 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 03:21:05.887 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:05.887 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 03:21:05.888 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:21:05.888 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:21:05.888 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dbea2
08-05 03:21:05.888 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 03:21:05.888 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:05.888 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 03:21:05.888 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:05.888 20262 20262 D NappaIntentExtras: ==================
08-05 03:21:17.801 20262 20262 D NappaIntentExtras: ==================
08-05 03:21:17.801 20262 20262 D NappaIntentExtras: Log #4
08-05 03:21:17.801 20262 20262 D NappaIntentExtras: ------------------
08-05 03:21:17.801 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 03:21:17.802 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:17.802 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 03:21:17.802 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:17.802 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 03:21:17.802 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:17.802 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 03:21:17.802 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:17.802 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 03:21:17.802 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:21:17.802 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:21:17.802 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dbea2
08-05 03:21:17.802 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 03:21:17.802 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:17.802 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 03:21:17.802 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:17.802 20262 20262 D NappaIntentExtras: ==================
08-05 03:21:29.596 20262 20262 D NappaIntentExtras: ==================
08-05 03:21:29.597 20262 20262 D NappaIntentExtras: Log #5
08-05 03:21:29.597 20262 20262 D NappaIntentExtras: ------------------
08-05 03:21:29.597 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 03:21:29.597 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:29.597 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 03:21:29.597 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:29.597 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 03:21:29.597 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:29.597 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 03:21:29.597 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:29.597 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 03:21:29.597 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:21:29.597 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:21:29.597 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 03:21:29.598 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 03:21:29.598 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:29.598 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 03:21:29.598 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:29.598 20262 20262 D NappaIntentExtras: ==================
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: ==================
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: Log #6
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: ------------------
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 03:21:44.678 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:44.679 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 03:21:44.679 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:44.679 20262 20262 D NappaIntentExtras: ==================
08-05 03:21:49.134 20262 20262 D NappaIntentExtras: ==================
08-05 03:21:49.134 20262 20262 D NappaIntentExtras: Log #7
08-05 03:21:49.134 20262 20262 D NappaIntentExtras: ------------------
08-05 03:21:49.134 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 03:21:49.134 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:49.134 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 03:21:49.134 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:49.134 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 03:21:49.135 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:49.135 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 03:21:49.135 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:49.135 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 03:21:49.135 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:21:49.135 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:21:49.135 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 03:21:49.135 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 03:21:49.135 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:49.135 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 03:21:49.135 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:49.135 20262 20262 D NappaIntentExtras: ==================
08-05 03:21:59.243 20262 20262 D NappaIntentExtras: ==================
08-05 03:21:59.244 20262 20262 D NappaIntentExtras: Log #8
08-05 03:21:59.244 20262 20262 D NappaIntentExtras: ------------------
08-05 03:21:59.244 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 03:21:59.244 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:59.244 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 03:21:59.244 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:59.244 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 03:21:59.244 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:59.244 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 03:21:59.244 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:59.244 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 03:21:59.244 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:21:59.244 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:21:59.245 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 03:21:59.245 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 03:21:59.245 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:59.245 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 03:21:59.245 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:21:59.245 20262 20262 D NappaIntentExtras: ==================
08-05 03:22:03.064 20262 20262 D NappaIntentExtras: ==================
08-05 03:22:03.064 20262 20262 D NappaIntentExtras: Log #9
08-05 03:22:03.064 20262 20262 D NappaIntentExtras: ------------------
08-05 03:22:03.064 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 03:22:03.064 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:03.064 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 03:22:03.065 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:03.065 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 03:22:03.065 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:03.065 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 03:22:03.065 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:03.065 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 03:22:03.065 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:22:03.065 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:22:03.065 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 03:22:03.065 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 03:22:03.065 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:03.065 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 03:22:03.065 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:03.065 20262 20262 D NappaIntentExtras: ==================
08-05 03:22:12.660 20262 20262 D NappaIntentExtras: ==================
08-05 03:22:12.660 20262 20262 D NappaIntentExtras: Log #10
08-05 03:22:12.660 20262 20262 D NappaIntentExtras: ------------------
08-05 03:22:12.660 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 03:22:12.660 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:12.660 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 03:22:12.660 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:22:12.661 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:22:12.661 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 03:22:12.661 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 03:22:12.661 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:12.661 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 03:22:12.661 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:12.661 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 03:22:12.661 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:22:12.661 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:22:12.661 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 03:22:12.661 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 03:22:12.661 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:12.661 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 03:22:12.661 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:12.661 20262 20262 D NappaIntentExtras: ==================
08-05 03:22:24.424 20262 20262 D NappaIntentExtras: ==================
08-05 03:22:24.424 20262 20262 D NappaIntentExtras: Log #11
08-05 03:22:24.424 20262 20262 D NappaIntentExtras: ------------------
08-05 03:22:24.424 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 03:22:24.424 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:24.424 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 03:22:24.424 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:22:24.424 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:22:24.424 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 03:22:24.424 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 03:22:24.425 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:24.425 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 03:22:24.425 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:24.425 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 03:22:24.425 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:22:24.425 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:22:24.425 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 03:22:24.425 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 03:22:24.425 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:24.425 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 03:22:24.425 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:24.425 20262 20262 D NappaIntentExtras: ==================
08-05 03:22:47.280 20262 20262 D NappaIntentExtras: ==================
08-05 03:22:47.280 20262 20262 D NappaIntentExtras: Log #12
08-05 03:22:47.280 20262 20262 D NappaIntentExtras: ------------------
08-05 03:22:47.280 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 03:22:47.280 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:47.281 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 03:22:47.281 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:22:47.281 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:22:47.281 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 03:22:47.281 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 03:22:47.281 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:47.281 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 03:22:47.281 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:47.281 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 03:22:47.281 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:22:47.281 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:22:47.281 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 03:22:47.281 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 03:22:47.282 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:47.282 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 03:22:47.282 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:47.282 20262 20262 D NappaIntentExtras: ==================
08-05 03:22:51.788 20262 20262 D NappaIntentExtras: ==================
08-05 03:22:51.788 20262 20262 D NappaIntentExtras: Log #13
08-05 03:22:51.788 20262 20262 D NappaIntentExtras: ------------------
08-05 03:22:51.788 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 03:22:51.788 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:51.788 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 03:22:51.788 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:22:51.788 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:22:51.788 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 03:22:51.789 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 03:22:51.789 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:51.789 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 03:22:51.789 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:51.789 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 03:22:51.789 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:22:51.789 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:22:51.789 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 03:22:51.789 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 03:22:51.789 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:22:51.789 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:22:51.789 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16d463c
08-05 03:22:51.789 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 03:22:51.789 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:22:51.789 20262 20262 D NappaIntentExtras: ==================
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: ==================
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: Log #14
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: ------------------
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 03:23:03.793 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:23:03.794 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:23:03.794 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-05 03:23:03.794 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 03:23:03.794 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:23:03.794 20262 20262 D NappaIntentExtras: ==================
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: ==================
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: Log #15
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: ------------------
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:23:23.722 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 03:23:23.723 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 03:23:23.723 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:23:23.723 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:23:23.723 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-05 03:23:23.723 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 03:23:23.723 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:23:23.723 20262 20262 D NappaIntentExtras: ==================
08-05 03:23:28.280 20262 20262 D NappaIntentExtras: ==================
08-05 03:23:28.282 20262 20262 D NappaIntentExtras: Log #16
08-05 03:23:28.282 20262 20262 D NappaIntentExtras: ------------------
08-05 03:23:28.282 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 03:23:28.282 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:23:28.282 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 03:23:28.282 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:23:28.282 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:23:28.282 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 03:23:28.282 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 03:23:28.282 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:23:28.283 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 03:23:28.283 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:23:28.283 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 03:23:28.283 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:23:28.283 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:23:28.283 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 03:23:28.283 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 03:23:28.283 20262 20262 D NappaIntentExtras: 	- 2 extras registered
08-05 03:23:28.283 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 03:23:28.283 20262 20262 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-05 03:23:28.283 20262 20262 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 03:23:28.283 20262 20262 D NappaIntentExtras: 	- No extras registered
08-05 03:23:28.284 20262 20262 D NappaIntentExtras: ==================
