--------- beginning of main
--------- beginning of system
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: ==================================
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: Starting Run #1
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: ----------------------------------
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: Node data WelcomeActivity 
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: 	Successors:
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: 	Ancestors:
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: 
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count1 | act = true; extra = false
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 33043
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 15851
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=15851}
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 6273
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 8330
08-04 00:08:19.695 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=8330}
08-04 00:08:19.696 29917 29937 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 00:08:19.696 29917 29937 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 39316
08-04 00:08:19.696 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:19.696 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:19.696 29917 29937 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 00:08:19.696 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 00:08:19.696 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.71437967
08-04 00:08:19.696 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13562037
08-04 00:08:19.696 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 00:08:19.696 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73472273
08-04 00:08:19.696 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13562037
08-04 00:08:19.696 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 00:08:19.696 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73472273
08-04 00:08:19.696 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13562037
08-04 00:08:19.696 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73472273
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13562037
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73472273
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13562037
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73472273
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13562037
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73472273
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13562037
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73472273
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13562037
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73472273
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13562037
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.73472273
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.13562037
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:19.697 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:19.698 29917 29937 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 00:08:19.698 29917 29937 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CourseListActivity : TFPR = 0.73472273}]
08-04 00:08:19.698 29917 29937 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CourseListActivity : TFPR = 0.73472273}]
08-04 00:08:19.698 29917 29937 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 00:08:19.698 29917 29937 D TfprPrefetchingStrategy: #1 - CourseListActivity with score 0.73472273
08-04 00:08:19.698 29917 29937 D TfprPrefetchingStrategy: successors with high score = [CourseListActivity 
08-04 00:08:19.698 29917 29937 D TfprPrefetchingStrategy: 	Successors:
08-04 00:08:19.698 29917 29937 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 00:08:19.698 29917 29937 D TfprPrefetchingStrategy: 	Ancestors:
08-04 00:08:19.698 29917 29937 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-04 00:08:19.698 29917 29937 D TfprPrefetchingStrategy: 
08-04 00:08:19.698 29917 29937 D TfprPrefetchingStrategy: ]
08-04 00:08:19.698 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:19.698 29917 29937 D TfprPrefetchingStrategy: Selected node CourseListActivity containing the URLS []
08-04 00:08:19.698 29917 29937 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.CourseListActivity]
08-04 00:08:19.698 29917 29937 D TfprPrefetchingStrategy: ==================================
08-04 00:08:24.792 29917 29917 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count1 | from act
08-04 00:08:25.497 29917 29937 D TfprPrefetchingStrategy: ==================================
08-04 00:08:25.497 29917 29937 D TfprPrefetchingStrategy: Starting Run #2
08-04 00:08:25.497 29917 29937 D TfprPrefetchingStrategy: ----------------------------------
08-04 00:08:25.497 29917 29937 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-04 00:08:25.497 29917 29937 D TfprPrefetchingStrategy: 	Successors:
08-04 00:08:25.497 29917 29937 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 00:08:25.497 29917 29937 D TfprPrefetchingStrategy: 	Ancestors:
08-04 00:08:25.497 29917 29937 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-04 00:08:25.497 29917 29937 D TfprPrefetchingStrategy: 
08-04 00:08:25.497 29917 29937 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count2 | act = true; extra = false
08-04 00:08:25.497 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:25.497 29917 29937 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 00:08:25.498 29917 29937 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 00:08:25.498 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 15934
08-04 00:08:25.498 29917 29937 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 11842
08-04 00:08:25.498 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=11842}
08-04 00:08:25.498 29917 29937 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-04 00:08:25.498 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 33043
08-04 00:08:25.498 29917 29937 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 15851
08-04 00:08:25.498 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=15851}
08-04 00:08:25.498 29917 29937 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 00:08:25.498 29917 29937 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 48977
08-04 00:08:25.499 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:25.499 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:25.499 29917 29937 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 00:08:25.499 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 00:08:25.499 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.27653593
08-04 00:08:25.499 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:25.499 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 00:08:25.499 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:25.499 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:25.499 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 00:08:25.499 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:25.499 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:25.500 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 00:08:25.500 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:25.500 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:25.500 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 00:08:25.500 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:25.500 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:25.500 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 00:08:25.500 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:25.500 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:25.500 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 00:08:25.500 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:25.500 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:25.500 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 00:08:25.500 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:25.501 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:25.501 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 00:08:25.501 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:25.501 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:25.501 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.36255553}]
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.36255553}]
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.36255553
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: 	Successors:
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: 	Ancestors:
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: 
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: ]
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-04 00:08:25.502 29917 29937 D TfprPrefetchingStrategy: ==================================
08-04 00:08:33.065 29917 29937 D TfprPrefetchingStrategy: ==================================
08-04 00:08:33.065 29917 29937 D TfprPrefetchingStrategy: Starting Run #3
08-04 00:08:33.065 29917 29937 D TfprPrefetchingStrategy: ----------------------------------
08-04 00:08:33.065 29917 29937 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-04 00:08:33.065 29917 29937 D TfprPrefetchingStrategy: 	Successors:
08-04 00:08:33.065 29917 29937 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 00:08:33.065 29917 29937 D TfprPrefetchingStrategy: 	Ancestors:
08-04 00:08:33.065 29917 29937 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-04 00:08:33.065 29917 29937 D TfprPrefetchingStrategy: 
08-04 00:08:33.065 29917 29937 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count3 | act = false; extra = true
08-04 00:08:33.065 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 15934
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 11842
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=11842}
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 33043
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 15851
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=15851}
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 48977
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.27653593
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:33.067 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.36255553
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5734641
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.36255553}]
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.36255553}]
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.36255553
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: 	Successors:
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: 	Ancestors:
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: 
08-04 00:08:33.068 29917 29937 D TfprPrefetchingStrategy: ]
08-04 00:08:33.069 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:33.069 29917 29937 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-04 00:08:33.069 29917 29937 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-04 00:08:33.069 29917 29937 D TfprPrefetchingStrategy: ==================================
08-04 00:08:33.463 29917 29917 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count2 | from act
08-04 00:08:33.863 29917 29937 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count3 | from extra
08-04 00:08:34.165 29917 29937 D TfprPrefetchingStrategy: ==================================
08-04 00:08:34.165 29917 29937 D TfprPrefetchingStrategy: Starting Run #4
08-04 00:08:34.165 29917 29937 D TfprPrefetchingStrategy: ----------------------------------
08-04 00:08:34.165 29917 29937 D TfprPrefetchingStrategy: Node data MainActivity 
08-04 00:08:34.165 29917 29937 D TfprPrefetchingStrategy: 	Successors:
08-04 00:08:34.165 29917 29937 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-04 00:08:34.165 29917 29937 D TfprPrefetchingStrategy: 	Ancestors:
08-04 00:08:34.165 29917 29937 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-04 00:08:34.165 29917 29937 D TfprPrefetchingStrategy: 
08-04 00:08:34.165 29917 29937 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count4 | act = true; extra = false
08-04 00:08:34.165 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:34.165 29917 29937 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 00:08:34.165 29917 29937 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 11842
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 8330
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=8330}
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 15934
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 11842
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=11842}
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 27776
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3623884
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.48761162
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.43553013
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.48761162
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.43553013
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.48761162
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.43553013
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.48761162
08-04 00:08:34.166 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.43553013
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.48761162
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.43553013
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.48761162
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.43553013
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.48761162
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.43553013
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.48761162
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.43553013
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.48761162
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.43553013
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.48761162
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.43553013}]
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.43553013}]
08-04 00:08:34.167 29917 29937 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 00:08:34.168 29917 29937 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.43553013
08-04 00:08:34.168 29917 29937 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-04 00:08:34.168 29917 29937 D TfprPrefetchingStrategy: 	Successors:
08-04 00:08:34.168 29917 29937 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-04 00:08:34.168 29917 29937 D TfprPrefetchingStrategy: 	Ancestors:
08-04 00:08:34.168 29917 29937 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 00:08:34.168 29917 29937 D TfprPrefetchingStrategy: 
08-04 00:08:34.168 29917 29937 D TfprPrefetchingStrategy: ]
08-04 00:08:34.168 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:34.168 29917 29937 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-04 00:08:34.168 29917 29937 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-04 00:08:34.168 29917 29937 D TfprPrefetchingStrategy: ==================================
08-04 00:08:43.279 29917 29917 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count0 | from ext
08-04 00:08:59.062 29917 29937 D TfprPrefetchingStrategy: ==================================
08-04 00:08:59.062 29917 29937 D TfprPrefetchingStrategy: Starting Run #5
08-04 00:08:59.062 29917 29937 D TfprPrefetchingStrategy: ----------------------------------
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: 	Successors:
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: 	Ancestors:
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: 
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count5 | act = false; extra = true
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 25514
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 11842
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=11842}
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 41141
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 25431
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=25431}
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 66655
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.32536045
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5246396
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.40405637
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5246396
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 00:08:59.063 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.40405637
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5246396
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.40405637
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5246396
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.40405637
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5246396
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.40405637
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5246396
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.40405637
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5246396
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.40405637
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5246396
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.40405637
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5246396
08-04 00:08:59.064 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 00:08:59.065 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.40405637
08-04 00:08:59.065 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.5246396
08-04 00:08:59.065 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:59.065 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:59.066 29917 29937 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 00:08:59.066 29917 29937 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.40405637}]
08-04 00:08:59.066 29917 29937 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.40405637}]
08-04 00:08:59.066 29917 29937 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 00:08:59.066 29917 29937 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.40405637
08-04 00:08:59.066 29917 29937 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-04 00:08:59.066 29917 29937 D TfprPrefetchingStrategy: 	Successors:
08-04 00:08:59.066 29917 29937 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-04 00:08:59.066 29917 29937 D TfprPrefetchingStrategy: 	Ancestors:
08-04 00:08:59.066 29917 29937 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-04 00:08:59.066 29917 29937 D TfprPrefetchingStrategy: 
08-04 00:08:59.066 29917 29937 D TfprPrefetchingStrategy: ]
08-04 00:08:59.066 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:59.066 29917 29937 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-04 00:08:59.066 29917 29937 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-04 00:08:59.066 29917 29937 D TfprPrefetchingStrategy: ==================================
08-04 00:08:59.628 29917 29937 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count4 | from extra
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: ==================================
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: Starting Run #6
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: ----------------------------------
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: Node data MainActivity 
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: 	Successors:
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: 	Ancestors:
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: 
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count6 | act = true; extra = false
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 11842
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 16428
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=16428}
08-04 00:08:59.931 29917 29937 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 25514
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 11842
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=11842}
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 37356
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.26945338
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.5805466
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35653535
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.5805466
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35653535
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.5805466
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35653535
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.5805466
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 00:08:59.932 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35653535
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.5805466
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35653535
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.5805466
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35653535
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.5805466
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35653535
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.5805466
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35653535
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.5805466
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.35653535
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.5805466
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.35653535}]
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.35653535}]
08-04 00:08:59.933 29917 29937 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 00:08:59.934 29917 29937 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.35653535
08-04 00:08:59.934 29917 29937 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-04 00:08:59.934 29917 29937 D TfprPrefetchingStrategy: 	Successors:
08-04 00:08:59.934 29917 29937 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-04 00:08:59.934 29917 29937 D TfprPrefetchingStrategy: 	Ancestors:
08-04 00:08:59.934 29917 29937 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 00:08:59.934 29917 29937 D TfprPrefetchingStrategy: 
08-04 00:08:59.934 29917 29937 D TfprPrefetchingStrategy: ]
08-04 00:08:59.934 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:08:59.934 29917 29937 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-04 00:08:59.934 29917 29937 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-04 00:08:59.934 29917 29937 D TfprPrefetchingStrategy: ==================================
08-04 00:09:05.753 29917 29917 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count1 | from ext
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: ==================================
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: Starting Run #7
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: ----------------------------------
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: 	Successors:
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: 		MainActivity (2 hits)
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: 	Ancestors:
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: 		WelcomeActivity (0 hits)
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: 
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count7 | act = false; extra = true
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 31800
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 11842
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=11842}
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 56839
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 31717
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=31717}
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 00:09:14.402 29917 29937 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 88639
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.30494478
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54505527
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.38670307
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54505527
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.38670307
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54505527
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.38670307
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54505527
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.38670307
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54505527
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.38670307
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54505527
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.38670307
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54505527
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.38670307
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54505527
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.38670307
08-04 00:09:14.403 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54505527
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.38670307
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: node CourseListActivity score = 0.54505527
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.38670307}]
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.38670307}]
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.38670307
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: 	Successors:
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: 	Ancestors:
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: 
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: ]
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-04 00:09:14.404 29917 29937 D TfprPrefetchingStrategy: ==================================
08-04 00:09:14.959 29917 29937 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count5 | from extra
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: ==================================
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: Starting Run #8
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: ----------------------------------
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: Node data MainActivity 
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: 	Successors:
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: 	Ancestors:
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: 		CourseListActivity (0 hits)
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: 
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count8 | act = true; extra = false
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 11842
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 16428
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=16428}
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 31800
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 11842
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=11842}
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: -------- Graph -----------
08-04 00:09:15.260 29917 29937 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 43642
08-04 00:09:15.261 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:09:15.261 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:09:15.261 29917 29937 D TfprPrefetchingStrategy: runTfprAlgorithm
08-04 00:09:15.261 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-04 00:09:15.261 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.2306425
08-04 00:09:15.261 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.6193575
08-04 00:09:15.261 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-04 00:09:15.261 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3235461
08-04 00:09:15.261 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.6193575
08-04 00:09:15.261 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-04 00:09:15.261 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3235461
08-04 00:09:15.261 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.6193575
08-04 00:09:15.261 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-04 00:09:15.261 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3235461
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.6193575
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3235461
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.6193575
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3235461
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.6193575
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3235461
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.6193575
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3235461
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.6193575
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3235461
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.6193575
08-04 00:09:15.263 29917 29937 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.3235461
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: node MainActivity score = 0.6193575
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.3235461}]
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.3235461}]
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: Selected the following nodes:
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.3235461
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: 	Successors:
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: 	Ancestors:
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: 		MainActivity (0 hits)
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: 
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: ]
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: ===
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-04 00:09:15.264 29917 29937 D TfprPrefetchingStrategy: ==================================
