--------- beginning of main
--------- beginning of system
08-06 18:09:25.088 32145 32145 D NappaIntentExtras: ==================
08-06 18:09:25.088 32145 32145 D NappaIntentExtras: Log #1
08-06 18:09:25.088 32145 32145 D NappaIntentExtras: ------------------
08-06 18:09:25.088 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 18:09:25.088 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:25.088 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 18:09:25.088 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:25.088 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 18:09:25.089 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:25.089 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 18:09:25.089 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:25.089 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 18:09:25.089 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:25.089 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 18:09:25.089 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:25.089 32145 32145 D NappaIntentExtras: ==================
08-06 18:09:33.900 32145 32145 D NappaIntentExtras: ==================
08-06 18:09:33.900 32145 32145 D NappaIntentExtras: Log #2
08-06 18:09:33.900 32145 32145 D NappaIntentExtras: ------------------
08-06 18:09:33.900 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 18:09:33.900 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:33.900 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 18:09:33.900 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:33.900 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 18:09:33.900 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:33.900 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 18:09:33.900 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:33.900 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 18:09:33.900 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:33.900 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 18:09:33.900 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:33.900 32145 32145 D NappaIntentExtras: ==================
08-06 18:09:54.783 32145 32145 D NappaIntentExtras: ==================
08-06 18:09:54.783 32145 32145 D NappaIntentExtras: Log #3
08-06 18:09:54.783 32145 32145 D NappaIntentExtras: ------------------
08-06 18:09:54.783 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 18:09:54.783 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:54.783 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 18:09:54.783 32145 32145 D NappaIntentExtras: 	- 2 extras registered
08-06 18:09:54.783 32145 32145 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 18:09:54.783 32145 32145 D NappaIntentExtras: 	- title : iTunes
08-06 18:09:54.783 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 18:09:54.783 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:54.783 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 18:09:54.784 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:54.784 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 18:09:54.784 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:54.784 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 18:09:54.784 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:09:54.784 32145 32145 D NappaIntentExtras: ==================
08-06 18:10:06.861 32145 32145 D NappaIntentExtras: ==================
08-06 18:10:06.861 32145 32145 D NappaIntentExtras: Log #4
08-06 18:10:06.861 32145 32145 D NappaIntentExtras: ------------------
08-06 18:10:06.861 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 18:10:06.861 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:06.862 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 18:10:06.862 32145 32145 D NappaIntentExtras: 	- 2 extras registered
08-06 18:10:06.862 32145 32145 D NappaIntentExtras: 	- arg.feedurl : http://joeroganexp.joerogan.libsynpro.com/rss
08-06 18:10:06.862 32145 32145 D NappaIntentExtras: 	- title : iTunes
08-06 18:10:06.862 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 18:10:06.862 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:06.862 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 18:10:06.862 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:06.862 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 18:10:06.862 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:06.862 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 18:10:06.862 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:06.862 32145 32145 D NappaIntentExtras: ==================
08-06 18:10:18.812 32145 32145 D NappaIntentExtras: ==================
08-06 18:10:18.812 32145 32145 D NappaIntentExtras: Log #5
08-06 18:10:18.812 32145 32145 D NappaIntentExtras: ------------------
08-06 18:10:18.813 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 18:10:18.813 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:18.813 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 18:10:18.813 32145 32145 D NappaIntentExtras: 	- 2 extras registered
08-06 18:10:18.813 32145 32145 D NappaIntentExtras: 	- arg.feedurl : http://joeroganexp.joerogan.libsynpro.com/rss
08-06 18:10:18.813 32145 32145 D NappaIntentExtras: 	- title : iTunes
08-06 18:10:18.813 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 18:10:18.813 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:18.813 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 18:10:18.813 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:18.813 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 18:10:18.813 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:18.813 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 18:10:18.813 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:18.813 32145 32145 D NappaIntentExtras: ==================
08-06 18:10:26.435 32145 32145 D NappaIntentExtras: ==================
08-06 18:10:26.435 32145 32145 D NappaIntentExtras: Log #6
08-06 18:10:26.435 32145 32145 D NappaIntentExtras: ------------------
08-06 18:10:26.435 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 18:10:26.435 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:26.436 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 18:10:26.436 32145 32145 D NappaIntentExtras: 	- 2 extras registered
08-06 18:10:26.436 32145 32145 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 18:10:26.436 32145 32145 D NappaIntentExtras: 	- title : iTunes
08-06 18:10:26.436 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 18:10:26.436 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:26.436 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 18:10:26.436 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:26.436 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 18:10:26.436 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:26.436 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 18:10:26.436 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:26.436 32145 32145 D NappaIntentExtras: ==================
08-06 18:10:46.548 32145 32145 D NappaIntentExtras: ==================
08-06 18:10:46.549 32145 32145 D NappaIntentExtras: Log #7
08-06 18:10:46.549 32145 32145 D NappaIntentExtras: ------------------
08-06 18:10:46.549 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 18:10:46.549 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:46.549 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 18:10:46.549 32145 32145 D NappaIntentExtras: 	- 2 extras registered
08-06 18:10:46.549 32145 32145 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 18:10:46.549 32145 32145 D NappaIntentExtras: 	- title : iTunes
08-06 18:10:46.549 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 18:10:46.549 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:46.549 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 18:10:46.549 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:46.549 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 18:10:46.549 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:46.549 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 18:10:46.550 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:10:46.550 32145 32145 D NappaIntentExtras: ==================
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: ==================
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: Log #8
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: ------------------
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: 	- 3 extras registered
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: 	- nappatfpr.de.danoeh.antennapod.extra.feedId : 1
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: 	- title : iTunes
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:02.814 32145 32145 D NappaIntentExtras: ==================
08-06 18:11:09.951 32145 32145 D NappaIntentExtras: ==================
08-06 18:11:09.951 32145 32145 D NappaIntentExtras: Log #9
08-06 18:11:09.951 32145 32145 D NappaIntentExtras: ------------------
08-06 18:11:09.951 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 18:11:09.951 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:09.951 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 18:11:09.951 32145 32145 D NappaIntentExtras: 	- 3 extras registered
08-06 18:11:09.951 32145 32145 D NappaIntentExtras: 	- nappatfpr.de.danoeh.antennapod.extra.feedId : 1
08-06 18:11:09.951 32145 32145 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 18:11:09.951 32145 32145 D NappaIntentExtras: 	- title : iTunes
08-06 18:11:09.951 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 18:11:09.951 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:09.951 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 18:11:09.951 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:09.951 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 18:11:09.952 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:09.952 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 18:11:09.952 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:09.952 32145 32145 D NappaIntentExtras: ==================
08-06 18:11:35.486 32145 32145 D NappaIntentExtras: ==================
08-06 18:11:35.486 32145 32145 D NappaIntentExtras: Log #10
08-06 18:11:35.486 32145 32145 D NappaIntentExtras: ------------------
08-06 18:11:35.486 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 18:11:35.486 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:35.486 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 18:11:35.486 32145 32145 D NappaIntentExtras: 	- 3 extras registered
08-06 18:11:35.486 32145 32145 D NappaIntentExtras: 	- nappatfpr.de.danoeh.antennapod.extra.feedId : 1
08-06 18:11:35.486 32145 32145 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-06 18:11:35.486 32145 32145 D NappaIntentExtras: 	- title : gpodder.net
08-06 18:11:35.486 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 18:11:35.486 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:35.486 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 18:11:35.487 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:35.487 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 18:11:35.487 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:35.487 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 18:11:35.487 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:35.487 32145 32145 D NappaIntentExtras: ==================
08-06 18:11:42.594 32145 32145 D NappaIntentExtras: ==================
08-06 18:11:42.594 32145 32145 D NappaIntentExtras: Log #11
08-06 18:11:42.595 32145 32145 D NappaIntentExtras: ------------------
08-06 18:11:42.595 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 18:11:42.595 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:42.595 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 18:11:42.596 32145 32145 D NappaIntentExtras: 	- 3 extras registered
08-06 18:11:42.596 32145 32145 D NappaIntentExtras: 	- nappatfpr.de.danoeh.antennapod.extra.feedId : 1
08-06 18:11:42.596 32145 32145 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-06 18:11:42.596 32145 32145 D NappaIntentExtras: 	- title : gpodder.net
08-06 18:11:42.596 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 18:11:42.596 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:42.596 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 18:11:42.596 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:42.596 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 18:11:42.596 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:42.596 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 18:11:42.596 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:42.596 32145 32145 D NappaIntentExtras: ==================
08-06 18:11:58.833 32145 32145 D NappaIntentExtras: ==================
08-06 18:11:58.833 32145 32145 D NappaIntentExtras: Log #12
08-06 18:11:58.833 32145 32145 D NappaIntentExtras: ------------------
08-06 18:11:58.833 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 18:11:58.833 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:58.833 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.MainActivity
08-06 18:11:58.833 32145 32145 D NappaIntentExtras: 	- 3 extras registered
08-06 18:11:58.833 32145 32145 D NappaIntentExtras: 	- nappatfpr.de.danoeh.antennapod.extra.feedId : 1
08-06 18:11:58.833 32145 32145 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-06 18:11:58.833 32145 32145 D NappaIntentExtras: 	- title : gpodder.net
08-06 18:11:58.833 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 18:11:58.834 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:58.834 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 18:11:58.834 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:58.834 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.PreferenceActivity
08-06 18:11:58.834 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:58.837 32145 32145 D NappaIntentExtras: activity nappatfpr.de.danoeh.antennapod.activity.SplashActivity
08-06 18:11:58.837 32145 32145 D NappaIntentExtras: 	- No extras registered
08-06 18:11:58.837 32145 32145 D NappaIntentExtras: ==================
