--------- beginning of system
--------- beginning of main
08-04 22:13:53.549   961   961 D NappaIntentExtras: ==================
08-04 22:13:53.549   961   961 D NappaIntentExtras: Log #1
08-04 22:13:53.549   961   961 D NappaIntentExtras: ------------------
08-04 22:13:53.549   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:13:53.549   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:53.549   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:13:53.549   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:53.550   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:13:53.550   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:53.550   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:13:53.550   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:53.550   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:13:53.550   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:53.550   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:13:53.550   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:53.550   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:13:53.550   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:53.550   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:13:53.550   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:53.550   961   961 D NappaIntentExtras: ==================
08-04 22:13:53.578   961   961 D NappaIntentExtras: ==================
08-04 22:13:53.579   961   961 D NappaIntentExtras: Log #2
08-04 22:13:53.579   961   961 D NappaIntentExtras: ------------------
08-04 22:13:53.579   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:13:53.579   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:53.579   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:13:53.579   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:53.579   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:13:53.579   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:53.579   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:13:53.579   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:53.579   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:13:53.579   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:53.579   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:13:53.579   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:53.579   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:13:53.579   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:53.579   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:13:53.579   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:53.579   961   961 D NappaIntentExtras: ==================
08-04 22:13:56.802   961   961 D NappaIntentExtras: ==================
08-04 22:13:56.802   961   961 D NappaIntentExtras: Log #3
08-04 22:13:56.802   961   961 D NappaIntentExtras: ------------------
08-04 22:13:56.802   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:13:56.802   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:56.802   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:13:56.802   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:56.802   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:13:56.802   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:56.802   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:13:56.803   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:56.803   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:13:56.803   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:56.803   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:13:56.803   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:56.803   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:13:56.803   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:56.803   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:13:56.803   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:13:56.803   961   961 D NappaIntentExtras: ==================
08-04 22:14:05.475   961   961 D NappaIntentExtras: ==================
08-04 22:14:05.475   961   961 D NappaIntentExtras: Log #4
08-04 22:14:05.475   961   961 D NappaIntentExtras: ------------------
08-04 22:14:05.475   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:14:05.475   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:05.475   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:14:05.475   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:05.475   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:14:05.475   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:14:05.475   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:14:05.475   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:14:05.475   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:14:05.475   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:14:05.475   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:05.475   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:14:05.475   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:05.475   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:14:05.475   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:05.475   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:14:05.476   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:05.476   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:14:05.476   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:05.476   961   961 D NappaIntentExtras: ==================
08-04 22:14:19.797   961   961 D NappaIntentExtras: ==================
08-04 22:14:19.797   961   961 D NappaIntentExtras: Log #5
08-04 22:14:19.797   961   961 D NappaIntentExtras: ------------------
08-04 22:14:19.797   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:14:19.797   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:19.797   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:14:19.797   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:19.797   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:14:19.797   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:14:19.797   961   961 D NappaIntentExtras: 	- name : Dance
08-04 22:14:19.797   961   961 D NappaIntentExtras: 	- id : 580655cddcba0f490c70fdd0
08-04 22:14:19.797   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:14:19.797   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:14:19.797   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:19.797   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:14:19.797   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:19.798   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:14:19.798   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:19.798   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:14:19.798   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:19.798   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:14:19.798   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:19.798   961   961 D NappaIntentExtras: ==================
08-04 22:14:26.339   961   961 D NappaIntentExtras: ==================
08-04 22:14:26.339   961   961 D NappaIntentExtras: Log #6
08-04 22:14:26.340   961   961 D NappaIntentExtras: ------------------
08-04 22:14:26.340   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:14:26.340   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:26.340   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:14:26.340   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:26.340   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:14:26.340   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:14:26.340   961   961 D NappaIntentExtras: 	- name : Nukkad Natak
08-04 22:14:26.340   961   961 D NappaIntentExtras: 	- id : 58065620dcba0f490c70fe09
08-04 22:14:26.340   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:14:26.340   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:14:26.340   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:26.340   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:14:26.340   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:26.340   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:14:26.340   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:26.340   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:14:26.340   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:26.341   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:14:26.341   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:26.341   961   961 D NappaIntentExtras: ==================
08-04 22:14:30.901   961   961 D NappaIntentExtras: ==================
08-04 22:14:30.901   961   961 D NappaIntentExtras: Log #7
08-04 22:14:30.901   961   961 D NappaIntentExtras: ------------------
08-04 22:14:30.901   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:14:30.901   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:30.901   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:14:30.901   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:30.901   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:14:30.902   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:14:30.902   961   961 D NappaIntentExtras: 	- name : Nukkad Natak
08-04 22:14:30.902   961   961 D NappaIntentExtras: 	- id : 58065620dcba0f490c70fe09
08-04 22:14:30.902   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:14:30.902   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:14:30.902   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:30.902   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:14:30.902   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:30.902   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:14:30.902   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:30.902   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:14:30.902   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:30.902   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:14:30.902   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:30.902   961   961 D NappaIntentExtras: ==================
08-04 22:14:35.495   961   961 D NappaIntentExtras: ==================
08-04 22:14:35.495   961   961 D NappaIntentExtras: Log #8
08-04 22:14:35.495   961   961 D NappaIntentExtras: ------------------
08-04 22:14:35.495   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:14:35.495   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:35.495   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:14:35.495   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:35.495   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:14:35.495   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:14:35.496   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:14:35.496   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:14:35.496   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:14:35.496   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:14:35.496   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:35.496   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:14:35.496   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:35.496   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:14:35.496   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:35.496   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:14:35.496   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:35.497   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:14:35.497   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:35.497   961   961 D NappaIntentExtras: ==================
08-04 22:14:43.833   961   961 D NappaIntentExtras: ==================
08-04 22:14:43.833   961   961 D NappaIntentExtras: Log #9
08-04 22:14:43.833   961   961 D NappaIntentExtras: ------------------
08-04 22:14:43.834   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:14:43.834   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:43.834   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:14:43.834   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:43.834   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:14:43.834   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:14:43.834   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:14:43.834   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:14:43.834   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:14:43.834   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:14:43.834   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:43.834   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:14:43.834   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:43.834   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:14:43.834   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:43.834   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:14:43.834   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:43.834   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:14:43.834   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:43.835   961   961 D NappaIntentExtras: ==================
08-04 22:14:48.652   961   961 D NappaIntentExtras: ==================
08-04 22:14:48.652   961   961 D NappaIntentExtras: Log #10
08-04 22:14:48.653   961   961 D NappaIntentExtras: ------------------
08-04 22:14:48.653   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:14:48.653   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:48.653   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:14:48.653   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:48.653   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:14:48.653   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:14:48.653   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:14:48.653   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:14:48.653   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:14:48.653   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:14:48.653   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:48.653   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:14:48.653   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:48.653   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:14:48.653   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:48.653   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:14:48.653   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:48.653   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:14:48.653   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:48.654   961   961 D NappaIntentExtras: ==================
08-04 22:14:57.009   961   961 D NappaIntentExtras: ==================
08-04 22:14:57.009   961   961 D NappaIntentExtras: Log #11
08-04 22:14:57.010   961   961 D NappaIntentExtras: ------------------
08-04 22:14:57.010   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:14:57.010   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:57.010   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:14:57.010   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:57.010   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:14:57.010   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:14:57.010   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:14:57.010   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:14:57.010   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:14:57.010   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:14:57.010   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:57.010   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:14:57.010   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:57.010   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:14:57.010   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:57.010   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:14:57.010   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:57.010   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:14:57.010   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:57.011   961   961 D NappaIntentExtras: ==================
08-04 22:14:59.810   961   961 D NappaIntentExtras: ==================
08-04 22:14:59.810   961   961 D NappaIntentExtras: Log #12
08-04 22:14:59.810   961   961 D NappaIntentExtras: ------------------
08-04 22:14:59.811   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:14:59.811   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:59.811   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:14:59.811   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:59.811   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:14:59.811   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:14:59.811   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:14:59.811   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:14:59.811   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:14:59.811   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:14:59.811   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:59.811   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:14:59.811   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:59.811   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:14:59.811   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:59.811   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:14:59.811   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:59.812   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:14:59.812   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:14:59.812   961   961 D NappaIntentExtras: ==================
08-04 22:15:06.367   961   961 D NappaIntentExtras: ==================
08-04 22:15:06.367   961   961 D NappaIntentExtras: Log #13
08-04 22:15:06.367   961   961 D NappaIntentExtras: ------------------
08-04 22:15:06.367   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:15:06.367   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:06.367   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:15:06.367   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:06.367   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:15:06.367   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:15:06.367   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:15:06.367   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:15:06.368   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:15:06.368   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:15:06.368   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:06.368   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:15:06.368   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:06.368   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:15:06.368   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:06.368   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:15:06.368   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:06.368   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:15:06.368   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:06.368   961   961 D NappaIntentExtras: ==================
08-04 22:15:12.940   961   961 D NappaIntentExtras: ==================
08-04 22:15:12.940   961   961 D NappaIntentExtras: Log #14
08-04 22:15:12.940   961   961 D NappaIntentExtras: ------------------
08-04 22:15:12.940   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:15:12.940   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:12.940   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:15:12.940   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:12.940   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:15:12.940   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:15:12.940   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:15:12.940   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:15:12.940   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:15:12.940   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:15:12.940   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:12.940   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:15:12.941   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:12.941   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:15:12.941   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:12.941   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:15:12.941   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:12.941   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:15:12.941   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:12.941   961   961 D NappaIntentExtras: ==================
08-04 22:15:21.388   961   961 D NappaIntentExtras: ==================
08-04 22:15:21.389   961   961 D NappaIntentExtras: Log #15
08-04 22:15:21.389   961   961 D NappaIntentExtras: ------------------
08-04 22:15:21.389   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:15:21.389   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:21.389   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:15:21.389   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:21.389   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:15:21.389   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:15:21.389   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:15:21.390   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:15:21.390   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:15:21.390   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:15:21.390   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:21.390   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:15:21.390   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:21.390   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:15:21.390   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:21.390   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:15:21.390   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:21.390   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:15:21.390   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:21.390   961   961 D NappaIntentExtras: ==================
08-04 22:15:24.354   961   961 D NappaIntentExtras: ==================
08-04 22:15:24.354   961   961 D NappaIntentExtras: Log #16
08-04 22:15:24.354   961   961 D NappaIntentExtras: ------------------
08-04 22:15:24.355   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:15:24.355   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:24.355   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:15:24.356   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:24.356   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:15:24.356   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:15:24.356   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:15:24.356   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:15:24.356   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:15:24.356   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:15:24.356   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:24.356   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:15:24.356   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:24.356   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:15:24.356   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:24.356   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:15:24.356   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:24.357   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:15:24.357   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:24.357   961   961 D NappaIntentExtras: ==================
08-04 22:15:32.706   961   961 D NappaIntentExtras: ==================
08-04 22:15:32.707   961   961 D NappaIntentExtras: Log #17
08-04 22:15:32.707   961   961 D NappaIntentExtras: ------------------
08-04 22:15:32.707   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:15:32.707   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:32.707   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:15:32.707   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:32.707   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:15:32.707   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:15:32.707   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:15:32.708   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:15:32.708   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:15:32.708   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:15:32.708   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:32.708   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:15:32.708   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:32.708   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:15:32.708   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:32.708   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:15:32.708   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:32.708   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:15:32.708   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:32.708   961   961 D NappaIntentExtras: ==================
08-04 22:15:41.466   961   961 D NappaIntentExtras: ==================
08-04 22:15:41.467   961   961 D NappaIntentExtras: Log #18
08-04 22:15:41.467   961   961 D NappaIntentExtras: ------------------
08-04 22:15:41.467   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:15:41.467   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:41.467   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:15:41.467   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:41.467   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:15:41.467   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:15:41.468   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:15:41.468   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:15:41.468   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:15:41.468   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:15:41.468   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:41.469   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:15:41.469   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:41.469   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:15:41.469   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:41.469   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:15:41.469   961   961 D NappaIntentExtras: 	- 1 extras registered
08-04 22:15:41.469   961   961 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-04 22:15:41.469   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:15:41.469   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:41.469   961   961 D NappaIntentExtras: ==================
08-04 22:15:48.004   961   961 D NappaIntentExtras: ==================
08-04 22:15:48.004   961   961 D NappaIntentExtras: Log #19
08-04 22:15:48.004   961   961 D NappaIntentExtras: ------------------
08-04 22:15:48.004   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:15:48.004   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:48.004   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:15:48.004   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:48.004   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:15:48.004   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:15:48.004   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:15:48.005   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:15:48.005   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:15:48.005   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:15:48.006   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:48.006   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:15:48.006   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:48.006   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:15:48.006   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:48.006   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:15:48.006   961   961 D NappaIntentExtras: 	- 1 extras registered
08-04 22:15:48.006   961   961 D NappaIntentExtras: 	- CLUB_NAME : Design and Decoration Club
08-04 22:15:48.006   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:15:48.007   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:48.007   961   961 D NappaIntentExtras: ==================
08-04 22:15:54.605   961   961 D NappaIntentExtras: ==================
08-04 22:15:54.605   961   961 D NappaIntentExtras: Log #20
08-04 22:15:54.605   961   961 D NappaIntentExtras: ------------------
08-04 22:15:54.605   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:15:54.605   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:54.605   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:15:54.606   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:54.606   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:15:54.606   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:15:54.606   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:15:54.606   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:15:54.606   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:15:54.606   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:15:54.606   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:54.606   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:15:54.606   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:54.606   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:15:54.606   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:54.606   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:15:54.606   961   961 D NappaIntentExtras: 	- 1 extras registered
08-04 22:15:54.606   961   961 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-04 22:15:54.606   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:15:54.607   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:15:54.607   961   961 D NappaIntentExtras: ==================
08-04 22:16:01.147   961   961 D NappaIntentExtras: ==================
08-04 22:16:01.147   961   961 D NappaIntentExtras: Log #21
08-04 22:16:01.147   961   961 D NappaIntentExtras: ------------------
08-04 22:16:01.147   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:16:01.147   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:01.147   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:16:01.147   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:01.147   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:16:01.147   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:16:01.147   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:16:01.147   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:16:01.147   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:16:01.147   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:16:01.147   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:01.147   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:16:01.148   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:01.148   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:16:01.148   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:01.149   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:16:01.149   961   961 D NappaIntentExtras: 	- 1 extras registered
08-04 22:16:01.149   961   961 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-04 22:16:01.149   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:16:01.149   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:01.149   961   961 D NappaIntentExtras: ==================
08-04 22:16:07.796   961   961 D NappaIntentExtras: ==================
08-04 22:16:07.796   961   961 D NappaIntentExtras: Log #22
08-04 22:16:07.796   961   961 D NappaIntentExtras: ------------------
08-04 22:16:07.797   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:16:07.797   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:07.797   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:16:07.797   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:07.797   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:16:07.797   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:16:07.797   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:16:07.797   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:16:07.797   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:16:07.797   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:16:07.797   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:07.797   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:16:07.797   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:07.797   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:16:07.797   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:07.797   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:16:07.797   961   961 D NappaIntentExtras: 	- 1 extras registered
08-04 22:16:07.797   961   961 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-04 22:16:07.797   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:16:07.798   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:07.798   961   961 D NappaIntentExtras: ==================
08-04 22:16:16.239   961   961 D NappaIntentExtras: ==================
08-04 22:16:16.240   961   961 D NappaIntentExtras: Log #23
08-04 22:16:16.240   961   961 D NappaIntentExtras: ------------------
08-04 22:16:16.240   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:16:16.240   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:16.240   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:16:16.240   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:16.240   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:16:16.240   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:16:16.240   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:16:16.240   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:16:16.240   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:16:16.240   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:16:16.240   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:16.241   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:16:16.241   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:16.241   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:16:16.241   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:16.241   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:16:16.241   961   961 D NappaIntentExtras: 	- 1 extras registered
08-04 22:16:16.241   961   961 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-04 22:16:16.241   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:16:16.241   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:16.241   961   961 D NappaIntentExtras: ==================
08-04 22:16:21.083   961   961 D NappaIntentExtras: ==================
08-04 22:16:21.083   961   961 D NappaIntentExtras: Log #24
08-04 22:16:21.083   961   961 D NappaIntentExtras: ------------------
08-04 22:16:21.083   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.QuizActivity
08-04 22:16:21.083   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:21.083   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.InformationActivity
08-04 22:16:21.083   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:21.083   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity
08-04 22:16:21.083   961   961 D NappaIntentExtras: 	- 3 extras registered
08-04 22:16:21.083   961   961 D NappaIntentExtras: 	- name : Music
08-04 22:16:21.083   961   961 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-04 22:16:21.083   961   961 D NappaIntentExtras: 	- battleday : true
08-04 22:16:21.083   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.HomeActivity
08-04 22:16:21.083   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:21.083   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.ClubActivity
08-04 22:16:21.084   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:21.084   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.SplashActivity
08-04 22:16:21.084   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:21.084   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.EventActivity
08-04 22:16:21.084   961   961 D NappaIntentExtras: 	- 1 extras registered
08-04 22:16:21.084   961   961 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-04 22:16:21.084   961   961 D NappaIntentExtras: activity nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity
08-04 22:16:21.084   961   961 D NappaIntentExtras: 	- No extras registered
08-04 22:16:21.084   961   961 D NappaIntentExtras: ==================
