--------- beginning of main
--------- beginning of system
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: SplashActivity 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 	Successors:
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 		MainActivity (0 hits)
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 	Ancestors:
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: MainActivity 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 	Successors:
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 		PreferenceActivity (0 hits)
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 		OnlineFeedViewActivity (0 hits)
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 		FeedSettingsActivity (0 hits)
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 		FeedInfoActivity (0 hits)
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 	Ancestors:
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 		SplashActivity (0 hits)
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: PreferenceActivity 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 	Successors:
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 	Ancestors:
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 		MainActivity (0 hits)
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: OnlineFeedViewActivity 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 	Successors:
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 	Ancestors:
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 		MainActivity (0 hits)
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: FeedSettingsActivity 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 	Successors:
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 	Ancestors:
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 		MainActivity (0 hits)
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: FeedInfoActivity 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 	Successors:
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 	Ancestors:
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 		MainActivity (0 hits)
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: ActivityGraph end
08-05 12:51:18.511  7437  7455 D InitGraphRunnable: 
