--------- beginning of main
--------- beginning of system
08-05 17:41:02.771 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='565417',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='2',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:41:03.115 24784 25023 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='1',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-05 17:41:03.253 24784 24801 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='1',EXECUTION_COUNT='1',CASES_COUNT='1',HIT_PERCENTAGE_TOTAL='0.0',HIT_PERCENTAGE_WHEN_PREDICTED='0.0',HIT_COUNT='0',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 17:41:03.557 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='349896',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:41:03.786 24784 25023 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='673',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='53799',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all&global_feed=true',
08-05 17:41:03.895 24784 25050 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='2',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-05 17:41:03.904 24784 25053 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='3',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-05 17:41:03.914 24784 25057 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='4',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='4',
08-05 17:41:03.924 24784 25059 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='5',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-05 17:41:03.924 24784 25051 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='6',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-05 17:41:03.933 24784 25064 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='7',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='6',
08-05 17:41:03.934 24784 25056 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='8',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='7',
08-05 17:41:03.941 24784 25068 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='9',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-05 17:41:03.944 24784 25058 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='10',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='9',
08-05 17:41:03.953 24784 25063 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='11',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-05 17:41:03.961 24784 25067 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='12',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='11',
08-05 17:41:04.023 24784 25051 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='100',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='53',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs',
08-05 17:41:04.437 24784 25063 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='485',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='42069',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://i.cbc.ca/1.5665164.1595891792!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_460/ont-windsor-hum-20200727.jpg',
08-05 17:41:04.438 24784 25067 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='477',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2485',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://pbs.twimg.com/profile_images/847818629840228354/VXyQHfn0_normal.jpg',
08-05 17:41:04.534 24784 25058 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='591',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='98412',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-quit-after-covid.jpg',
08-05 17:41:04.534 24784 25056 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='601',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='138361',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-90532920-this-chart-shows-how-effective-masks-can-be.png',
08-05 17:41:04.541 24784 25057 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='627',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='770',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://s3.amazonaws.com/icons.newsblur.com/5762506.png',
08-05 17:41:04.549 24784 25050 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='656',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='236',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://s3.amazonaws.com/icons.newsblur.com/6882243.png',
08-05 17:41:04.605 24784 25064 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='673',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3877',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://s3.amazonaws.com/icons.newsblur.com/7702341.png',
08-05 17:41:04.691 24784 25068 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='751',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1438',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://s3.amazonaws.com/icons.newsblur.com/6326827.png',
08-05 17:41:04.700 24784 25053 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='796',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='395',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://s3.amazonaws.com/icons.newsblur.com/18178.png',
08-05 17:41:04.761 24784 25059 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='838',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='770',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://s3.amazonaws.com/icons.newsblur.com/5762506.png',
08-05 17:41:13.474 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='1187552',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:41:13.622 24784 24784 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='2',EXECUTION_COUNT='3',CASES_COUNT='2',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 17:41:14.022 24784 24801 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='3',EXECUTION_COUNT='3',CASES_COUNT='3',HIT_PERCENTAGE_TOTAL='66.66666666666667',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 17:41:14.189 24784 25050 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='13',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='12',
08-05 17:41:14.255 24784 25059 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='14',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='14',
08-05 17:41:14.259 24784 25068 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='15',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='14',
08-05 17:41:14.279 24784 25057 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='16',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='14',
08-05 17:41:14.305 24784 25064 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='17',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='14',
08-05 17:41:14.309 24784 25053 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='18',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='14',
08-05 17:41:14.382 24784 25050 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='193',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7628',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://s3.amazonaws.com/avatars.newsblur.com/avatars/33448/thumbnail_profile_1420383332.gif',
08-05 17:41:14.393 24784 25050 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='19',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='14',
08-05 17:41:14.402 24784 25057 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='124',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7628',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://s3.amazonaws.com/avatars.newsblur.com/avatars/33448/thumbnail_profile_1420383332.gif',
08-05 17:41:14.463 24784 25057 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='20',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='14',
08-05 17:41:14.810 24784 25050 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='414',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2919',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://pbs.twimg.com/profile_images/1186729813748248576/D6FFru_U_normal.jpg',
08-05 17:41:14.834 24784 25053 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='525',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2919',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://pbs.twimg.com/profile_images/1186729813748248576/D6FFru_U_normal.jpg',
08-05 17:41:14.848 24784 25059 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='596',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2919',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://pbs.twimg.com/profile_images/1186729813748248576/D6FFru_U_normal.jpg',
08-05 17:41:14.895 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='44583',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:41:14.935 24784 25064 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='631',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='29763',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://www.newsblur.com/media/img/reader/default_profile_photo.png',
08-05 17:41:14.936 24784 25068 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='682',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='29763',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://www.newsblur.com/media/img/reader/default_profile_photo.png',
08-05 17:41:15.009 24784 25371 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='21',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='15',
08-05 17:41:15.046 24784 25057 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='584',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='29763',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://www.newsblur.com/media/img/reader/default_profile_photo.png',
08-05 17:41:15.490 24784 25371 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='481',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='53180',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://www.newsblur.com/social/river_stories?order=newest&page=2&read_filter=all&global_feed=true',
08-05 17:41:26.316 24784 24784 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='4',EXECUTION_COUNT='4',CASES_COUNT='4',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-05 17:41:26.464 24784 25618 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='22',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='16',
08-05 17:41:26.770 24784 24784 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='23',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='16',
08-05 17:41:26.997 24784 25618 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='534',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='92658',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://www.newsblur.com/social/river_stories?order=newest&page=3&read_filter=all&global_feed=true',
08-05 17:41:27.120 24784 25618 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='24',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='17',
08-05 17:41:27.564 24784 25618 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='444',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='45615',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://www.newsblur.com/social/river_stories?order=newest&page=4&read_filter=all&global_feed=true',
08-05 17:41:27.957 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='816718',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:41:28.495 24784 24801 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='5',EXECUTION_COUNT='5',CASES_COUNT='5',HIT_PERCENTAGE_TOTAL='60.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='3',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-05 17:41:28.539 24784 25064 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='25',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='18',
08-05 17:41:28.671 24784 25064 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='135',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='5513',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://s3.amazonaws.com/avatars.newsblur.com/avatars/136960/thumbnail_profile_1364434554.jpg',
08-05 17:41:28.797 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='40885',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:41:33.047 24784 24784 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='6',EXECUTION_COUNT='6',CASES_COUNT='6',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='3',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-05 17:41:33.264 24784 25787 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='26',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='18',
08-05 17:41:33.265 24784 25787 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='4',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='53',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs',
08-05 17:41:33.532 24784 24784 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='27',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='18',
08-05 17:41:35.164 24784 25833 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='28',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-05 17:41:35.495 24784 24784 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='29',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-05 17:41:35.781 24784 25833 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='619',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='91',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://www.newsblur.com/reader/feed_unread_count?feed_id=6882243&feed_id=18178',
08-05 17:41:36.807 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='284739',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='2',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:41:37.272 24784 25051 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='30',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-05 17:41:37.273 24784 25051 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='53',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs',
08-05 17:41:37.372 24784 24801 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='7',EXECUTION_COUNT='7',CASES_COUNT='7',HIT_PERCENTAGE_TOTAL='42.857142857142854',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='3',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-05 17:41:37.662 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='254792',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:41:47.656 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='284584',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:41:47.868 24784 24784 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='8',EXECUTION_COUNT='9',CASES_COUNT='8',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='4',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-05 17:41:48.269 24784 24801 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='9',EXECUTION_COUNT='9',CASES_COUNT='9',HIT_PERCENTAGE_TOTAL='55.55555555555556',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='5',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-05 17:41:48.571 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='47760',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:41:52.697 24784 24784 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='10',EXECUTION_COUNT='10',CASES_COUNT='10',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='5',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='2',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-05 17:41:53.167 24784 24784 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='31',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-05 17:41:55.131 24784 24784 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='32',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-05 17:41:56.458 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='266823',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='2',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:41:56.911 24784 26285 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='33',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='20',
08-05 17:41:56.923 24784 25787 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='34',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='20',
08-05 17:41:56.924 24784 25787 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='53',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs',
08-05 17:41:56.944 24784 25050 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='35',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='21',
08-05 17:41:56.965 24784 25058 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='36',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='22',
08-05 17:41:57.222 24784 25050 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='278',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='52793',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://s3.amazonaws.com/icons.newsblur.com/850543.png',
08-05 17:41:57.313 24784 24801 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='11',EXECUTION_COUNT='11',CASES_COUNT='11',HIT_PERCENTAGE_TOTAL='45.45454545454545',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='5',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-05 17:41:57.317 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='268542',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:41:57.521 24784 25058 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='556',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='201419',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://64.media.tumblr.com/58fdb3e3c1b2ba1306c2d1be0119460e/75c91623ddb4dfe2-55/s1280x1920/18a33520ca63b4c9f1d09ba5a5eb6fab3b9c104d.jpg',
08-05 17:41:57.582 24784 26285 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='672',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='148',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all',
08-05 17:42:07.348 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='298020',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:42:07.555 24784 24784 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='12',EXECUTION_COUNT='13',CASES_COUNT='12',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='6',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-05 17:42:07.955 24784 24801 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='13',EXECUTION_COUNT='13',CASES_COUNT='13',HIT_PERCENTAGE_TOTAL='53.84615384615385',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='7',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-05 17:42:08.259 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='68021',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:42:20.421 24784 24784 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='14',EXECUTION_COUNT='14',CASES_COUNT='14',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='7',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-05 17:42:20.893 24784 24784 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='37',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='22',
08-05 17:42:22.242 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='276459',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:42:22.843 24784 24801 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='15',EXECUTION_COUNT='15',CASES_COUNT='15',HIT_PERCENTAGE_TOTAL='53.333333333333336',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='8',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-05 17:42:23.144 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='47552',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:42:27.300 24784 24784 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='16',EXECUTION_COUNT='16',CASES_COUNT='16',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='8',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='3',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-05 17:42:27.788 24784 24784 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='38',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='22',
08-05 17:42:29.423 24784 26896 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='39',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='23',
08-05 17:42:29.752 24784 24784 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='40',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='23',
08-05 17:42:29.974 24784 26896 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='552',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='91',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://www.newsblur.com/reader/feed_unread_count?feed_id=5762506',
08-05 17:42:31.209 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='306094',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='2',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:42:31.761 24784 25787 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='41',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='23',
08-05 17:42:31.762 24784 25787 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='53',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs',
08-05 17:42:31.861 24784 24801 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='17',EXECUTION_COUNT='17',CASES_COUNT='17',HIT_PERCENTAGE_TOTAL='47.05882352941177',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='8',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='4',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-05 17:42:32.131 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='254947',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:42:42.095 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='283750',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:42:42.303 24784 24784 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='18',EXECUTION_COUNT='19',CASES_COUNT='18',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='4',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-05 17:42:42.704 24784 24801 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='19',EXECUTION_COUNT='19',CASES_COUNT='19',HIT_PERCENTAGE_TOTAL='52.63157894736842',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='10',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='4',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-05 17:42:43.006 24784 24801 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='53698',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 17:42:47.147 24784 24784 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='20',EXECUTION_COUNT='20',CASES_COUNT='20',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='10',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='4',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-05 17:42:47.605 24784 24784 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='42',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='23',
08-05 17:42:49.588 24784 24784 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='43',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='23',
