--------- beginning of main
--------- beginning of system
08-05 23:59:47.530 15015 15033 D TfprPrefetchingStrategy: ==================================
08-05 23:59:47.530 15015 15033 D TfprPrefetchingStrategy: Starting Run #1
08-05 23:59:47.530 15015 15033 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:59:47.530 15015 15033 D TfprPrefetchingStrategy: Node data WelcomeActivity 
08-05 23:59:47.530 15015 15033 D TfprPrefetchingStrategy: 	Successors:
08-05 23:59:47.530 15015 15033 D TfprPrefetchingStrategy: 
08-05 23:59:47.530 15015 15033 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:59:47.530 15015 15033 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-05 23:59:47.530 15015 15033 D TfprPrefetchingStrategy: 
08-05 23:59:47.530 15015 15033 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count1 | act = true; extra = false
08-05 23:59:47.530 15015 15033 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count1 | act = true; extra = false
08-05 23:59:47.530 15015 15033 D TfprPrefetchingStrategy: Node has no successor
08-05 23:59:47.530 15015 15033 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:59:47.530 15015 15033 D TfprPrefetchingStrategy: ==================================
08-05 23:59:53.913 15015 15033 D TfprPrefetchingStrategy: ==================================
08-05 23:59:53.913 15015 15033 D TfprPrefetchingStrategy: Starting Run #2
08-05 23:59:53.913 15015 15033 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:59:53.914 15015 15033 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-05 23:59:53.914 15015 15033 D TfprPrefetchingStrategy: 	Successors:
08-05 23:59:53.914 15015 15033 D TfprPrefetchingStrategy: 
08-05 23:59:53.914 15015 15033 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:59:53.914 15015 15033 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-05 23:59:53.914 15015 15033 D TfprPrefetchingStrategy: 
08-05 23:59:53.914 15015 15033 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count2 | act = true; extra = false
08-05 23:59:53.914 15015 15033 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count2 | act = true; extra = false
08-05 23:59:53.914 15015 15033 D TfprPrefetchingStrategy: Node has no successor
08-05 23:59:53.914 15015 15033 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:59:53.914 15015 15033 D TfprPrefetchingStrategy: ==================================
08-06 00:00:01.769 15015 15033 D TfprPrefetchingStrategy: ==================================
08-06 00:00:01.769 15015 15033 D TfprPrefetchingStrategy: Starting Run #3
08-06 00:00:01.769 15015 15033 D TfprPrefetchingStrategy: ----------------------------------
08-06 00:00:01.769 15015 15033 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-06 00:00:01.769 15015 15033 D TfprPrefetchingStrategy: 	Successors:
08-06 00:00:01.769 15015 15033 D TfprPrefetchingStrategy: 
08-06 00:00:01.769 15015 15033 D TfprPrefetchingStrategy: 	Ancestors:
08-06 00:00:01.769 15015 15033 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-06 00:00:01.769 15015 15033 D TfprPrefetchingStrategy: 
08-06 00:00:01.769 15015 15033 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count3 | act = false; extra = true
08-06 00:00:01.769 15015 15033 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count3 | act = false; extra = true
08-06 00:00:01.769 15015 15033 D TfprPrefetchingStrategy: Node has no successor
08-06 00:00:01.769 15015 15033 D TfprPrefetchingStrategy: Next visited child will be []
08-06 00:00:01.769 15015 15033 D TfprPrefetchingStrategy: ==================================
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: ==================================
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: Starting Run #4
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: ----------------------------------
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: Node data MainActivity 
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: 	Successors:
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: 	Ancestors:
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: 
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count4 | act = true; extra = false
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 6140
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 8376
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=8376}
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 39
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 6140
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=6140}
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: -------- Graph -----------
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 6179
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: runTfprAlgorithm
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.84463507
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.005364946
08-06 00:00:02.900 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.8454398
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.005364946
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.8454398
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.005364946
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.8454398
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.005364946
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.8454398
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.005364946
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.8454398
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.005364946
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.8454398
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.005364946
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.8454398
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.005364946
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.8454398
08-06 00:00:02.901 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.005364946
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.8454398
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.005364946
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.8454398}]
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.8454398}]
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: Selected the following nodes:
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.8454398
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: 	Successors:
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: 	Ancestors:
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: 
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: ]
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-06 00:00:02.902 15015 15033 D TfprPrefetchingStrategy: ==================================
08-06 00:00:12.305 15015 15015 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count0 | from ext
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: ==================================
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: Starting Run #5
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: ----------------------------------
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: 	Successors:
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: 	Ancestors:
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: 
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count5 | act = false; extra = true
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 9914
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 6140
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=6140}
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 8376
08-06 00:00:28.711 15015 15033 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 9875
08-06 00:00:28.712 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=9875}
08-06 00:00:28.712 15015 15033 D TfprPrefetchingStrategy: -------- Graph -----------
08-06 00:00:28.712 15015 15033 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 18290
08-06 00:00:28.712 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:28.712 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:28.712 15015 15033 D TfprPrefetchingStrategy: runTfprAlgorithm
08-06 00:00:28.712 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-06 00:00:28.712 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.46073812
08-06 00:00:28.712 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.3892619
08-06 00:00:28.712 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-06 00:00:28.712 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.51912737
08-06 00:00:28.712 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.3892619
08-06 00:00:28.713 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-06 00:00:28.713 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.51912737
08-06 00:00:28.713 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.3892619
08-06 00:00:28.713 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-06 00:00:28.713 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.51912737
08-06 00:00:28.713 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.3892619
08-06 00:00:28.713 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.51912737
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.3892619
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.51912737
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.3892619
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.51912737
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.3892619
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.51912737
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.3892619
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.51912737
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.3892619
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.51912737
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.3892619
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:28.714 15015 15033 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-06 00:00:28.715 15015 15033 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.51912737}]
08-06 00:00:28.715 15015 15033 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.51912737}]
08-06 00:00:28.715 15015 15033 D TfprPrefetchingStrategy: Selected the following nodes:
08-06 00:00:28.715 15015 15033 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.51912737
08-06 00:00:28.715 15015 15033 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-06 00:00:28.715 15015 15033 D TfprPrefetchingStrategy: 	Successors:
08-06 00:00:28.715 15015 15033 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-06 00:00:28.715 15015 15033 D TfprPrefetchingStrategy: 	Ancestors:
08-06 00:00:28.715 15015 15033 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-06 00:00:28.715 15015 15033 D TfprPrefetchingStrategy: 
08-06 00:00:28.715 15015 15033 D TfprPrefetchingStrategy: ]
08-06 00:00:28.715 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:28.715 15015 15033 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-06 00:00:28.715 15015 15033 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-06 00:00:28.715 15015 15033 D TfprPrefetchingStrategy: ==================================
08-06 00:00:29.268 15015 15033 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count1 | from extra
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: ==================================
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: Starting Run #6
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: ----------------------------------
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: Node data MainActivity 
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: 	Successors:
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: 	Ancestors:
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: 
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count6 | act = true; extra = false
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 6140
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 8376
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=8376}
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 9914
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 6140
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=6140}
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: -------- Graph -----------
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 16054
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:29.571 15015 15033 D TfprPrefetchingStrategy: runTfprAlgorithm
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32509032
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.5249097
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.40382677
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.5249097
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.40382677
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.5249097
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.40382677
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.5249097
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.40382677
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.5249097
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.40382677
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.5249097
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.40382677
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.5249097
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-06 00:00:29.572 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.40382677
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.5249097
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.40382677
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.5249097
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.40382677
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.5249097
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.40382677}]
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.40382677}]
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: Selected the following nodes:
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.40382677
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: 	Successors:
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: 	Ancestors:
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: 
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: ]
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-06 00:00:29.573 15015 15033 D TfprPrefetchingStrategy: ==================================
08-06 00:00:35.570 15015 15015 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count1 | from ext
08-06 00:00:44.434 15015 15033 D TfprPrefetchingStrategy: ==================================
08-06 00:00:44.434 15015 15033 D TfprPrefetchingStrategy: Starting Run #7
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: ----------------------------------
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: Node data CourseListActivity 
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: 	Successors:
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: 		MainActivity (2 hits)
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: 	Ancestors:
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: 
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count7 | act = false; extra = true
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 16358
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 6140
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=6140}
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: -------- Node CourseListActivity-----------
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 24695
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 16319
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.MainActivity=16319}
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: -------- Graph -----------
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 41053
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: runTfprAlgorithm
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.33869147
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.51130855
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.41538775
08-06 00:00:44.435 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.51130855
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.41538775
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.51130855
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.41538775
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.51130855
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.41538775
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.51130855
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.41538775
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.51130855
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.41538775
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.51130855
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-06 00:00:44.436 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.41538775
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.51130855
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.41538775
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.51130855
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.41538775
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: node CourseListActivity score = 0.51130855
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{MainActivity : TFPR = 0.41538775}]
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{MainActivity : TFPR = 0.41538775}]
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: Selected the following nodes:
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: #1 - MainActivity with score 0.41538775
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: successors with high score = [MainActivity 
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: 	Successors:
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: 	Ancestors:
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: 
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: ]
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: Selected node MainActivity containing the URLS []
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.MainActivity]
08-06 00:00:44.437 15015 15033 D TfprPrefetchingStrategy: ==================================
08-06 00:00:44.994 15015 15033 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count2 | from extra
08-06 00:00:45.296 15015 15033 D TfprPrefetchingStrategy: ==================================
08-06 00:00:45.296 15015 15033 D TfprPrefetchingStrategy: Starting Run #8
08-06 00:00:45.296 15015 15033 D TfprPrefetchingStrategy: ----------------------------------
08-06 00:00:45.296 15015 15033 D TfprPrefetchingStrategy: Node data MainActivity 
08-06 00:00:45.296 15015 15033 D TfprPrefetchingStrategy: 	Successors:
08-06 00:00:45.296 15015 15033 D TfprPrefetchingStrategy: 		WelcomeActivity (1 hits)
08-06 00:00:45.296 15015 15033 D TfprPrefetchingStrategy: 	Ancestors:
08-06 00:00:45.296 15015 15033 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-06 00:00:45.296 15015 15033 D TfprPrefetchingStrategy: 
08-06 00:00:45.296 15015 15033 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count8 | act = true; extra = false
08-06 00:00:45.296 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:45.296 15015 15033 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-06 00:00:45.296 15015 15033 D TfprPrefetchingStrategy: -------- Node WelcomeActivity-----------
08-06 00:00:45.296 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 6140
08-06 00:00:45.296 15015 15033 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 8376
08-06 00:00:45.296 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.CourseListActivity=8376}
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: -------- Node MainActivity-----------
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 16358
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 6140
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.com.ak.uobtimetable.WelcomeActivity=6140}
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: -------- Graph -----------
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 22498
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: runTfprAlgorithm
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.23197618
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.6180239
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32467973
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.6180239
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32467973
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.6180239
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32467973
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.6180239
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32467973
08-06 00:00:45.297 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.6180239
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32467973
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.6180239
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32467973
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.6180239
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32467973
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.6180239
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32467973
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.6180239
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: node WelcomeActivity score = 0.32467973
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: node MainActivity score = 0.6180239
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{WelcomeActivity : TFPR = 0.32467973}]
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{WelcomeActivity : TFPR = 0.32467973}]
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: Selected the following nodes:
08-06 00:00:45.298 15015 15033 D TfprPrefetchingStrategy: #1 - WelcomeActivity with score 0.32467973
08-06 00:00:45.299 15015 15033 D TfprPrefetchingStrategy: successors with high score = [WelcomeActivity 
08-06 00:00:45.299 15015 15033 D TfprPrefetchingStrategy: 	Successors:
08-06 00:00:45.299 15015 15033 D TfprPrefetchingStrategy: 		CourseListActivity (1 hits)
08-06 00:00:45.299 15015 15033 D TfprPrefetchingStrategy: 	Ancestors:
08-06 00:00:45.299 15015 15033 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-06 00:00:45.299 15015 15033 D TfprPrefetchingStrategy: 
08-06 00:00:45.299 15015 15033 D TfprPrefetchingStrategy: ]
08-06 00:00:45.299 15015 15033 D TfprPrefetchingStrategy: ===
08-06 00:00:45.299 15015 15033 D TfprPrefetchingStrategy: Selected node WelcomeActivity containing the URLS []
08-06 00:00:45.299 15015 15033 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.com.ak.uobtimetable.WelcomeActivity]
08-06 00:00:45.302 15015 15033 D TfprPrefetchingStrategy: ==================================
