--------- beginning of main
--------- beginning of system
08-06 14:03:21.027 17002 17002 D NappaIntentExtras: ==================
08-06 14:03:21.027 17002 17002 D NappaIntentExtras: Log #1
08-06 14:03:21.027 17002 17002 D NappaIntentExtras: ------------------
08-06 14:03:21.028 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:03:21.028 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:21.029 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:03:21.029 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:21.029 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:03:21.029 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:21.029 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:03:21.029 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:21.029 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:03:21.029 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:21.029 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:03:21.030 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:21.030 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:03:21.030 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:21.030 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:03:21.030 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:21.030 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:03:21.030 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:21.030 17002 17002 D NappaIntentExtras: ==================
08-06 14:03:25.938 17002 17002 D NappaIntentExtras: ==================
08-06 14:03:25.938 17002 17002 D NappaIntentExtras: Log #2
08-06 14:03:25.938 17002 17002 D NappaIntentExtras: ------------------
08-06 14:03:25.938 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:03:25.938 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:25.938 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:03:25.938 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:25.938 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:03:25.938 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:03:25.938 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:03:25.938 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:03:25.939 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:25.939 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:03:25.939 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:25.939 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:03:25.939 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:25.939 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:03:25.939 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:25.939 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:03:25.939 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:25.939 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:03:25.939 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:25.939 17002 17002 D NappaIntentExtras: ==================
08-06 14:03:30.722 17002 17002 D NappaIntentExtras: ==================
08-06 14:03:30.722 17002 17002 D NappaIntentExtras: Log #3
08-06 14:03:30.722 17002 17002 D NappaIntentExtras: ------------------
08-06 14:03:30.722 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:03:30.722 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:30.722 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:03:30.722 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:30.722 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:03:30.722 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:03:30.722 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:03:30.722 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:03:30.722 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:30.722 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:03:30.722 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:30.722 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:03:30.722 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:30.723 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:03:30.723 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:30.723 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:03:30.723 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:30.723 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:03:30.723 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:30.723 17002 17002 D NappaIntentExtras: ==================
08-06 14:03:37.269 17002 17002 D NappaIntentExtras: ==================
08-06 14:03:37.269 17002 17002 D NappaIntentExtras: Log #4
08-06 14:03:37.269 17002 17002 D NappaIntentExtras: ------------------
08-06 14:03:37.269 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:03:37.269 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:37.269 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:03:37.269 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:37.269 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:03:37.269 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:03:37.269 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:03:37.269 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:03:37.270 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:37.270 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:03:37.270 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:37.270 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:03:37.270 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:37.270 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:03:37.270 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:37.270 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:03:37.270 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:37.270 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:03:37.270 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:03:37.270 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@e9bd1db
08-06 14:03:37.270 17002 17002 D NappaIntentExtras: ==================
08-06 14:03:42.099 17002 17002 D NappaIntentExtras: ==================
08-06 14:03:42.099 17002 17002 D NappaIntentExtras: Log #5
08-06 14:03:42.099 17002 17002 D NappaIntentExtras: ------------------
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:42.100 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:03:42.101 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:03:42.101 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@e9bd1db
08-06 14:03:42.101 17002 17002 D NappaIntentExtras: ==================
08-06 14:03:46.913 17002 17002 D NappaIntentExtras: ==================
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: Log #6
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: ------------------
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:03:46.914 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:03:46.915 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@e9bd1db
08-06 14:03:46.915 17002 17002 D NappaIntentExtras: ==================
08-06 14:03:55.654 17002 17002 D NappaIntentExtras: ==================
08-06 14:03:55.654 17002 17002 D NappaIntentExtras: Log #7
08-06 14:03:55.654 17002 17002 D NappaIntentExtras: ------------------
08-06 14:03:55.655 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:03:55.655 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:55.655 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:03:55.655 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:55.655 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:03:55.655 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:03:55.655 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:03:55.655 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:03:55.655 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:55.655 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:03:55.655 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:55.655 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:03:55.655 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:55.655 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:03:55.655 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:55.655 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:03:55.656 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:03:55.656 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:03:55.656 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:03:55.656 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@e9bd1db
08-06 14:03:55.656 17002 17002 D NappaIntentExtras: ==================
08-06 14:04:00.602 17002 17002 D NappaIntentExtras: ==================
08-06 14:04:00.603 17002 17002 D NappaIntentExtras: Log #8
08-06 14:04:00.604 17002 17002 D NappaIntentExtras: ------------------
08-06 14:04:00.604 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:04:00.604 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:00.604 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:04:00.604 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:00.606 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:04:00.606 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:04:00.606 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:04:00.606 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:04:00.606 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:00.606 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:04:00.606 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:00.606 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:04:00.606 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:00.606 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:04:00.606 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:00.606 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:04:00.606 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:00.606 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:04:00.606 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:04:00.607 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@e9bd1db
08-06 14:04:00.607 17002 17002 D NappaIntentExtras: ==================
08-06 14:04:13.213 17002 17002 D NappaIntentExtras: ==================
08-06 14:04:13.213 17002 17002 D NappaIntentExtras: Log #9
08-06 14:04:13.213 17002 17002 D NappaIntentExtras: ------------------
08-06 14:04:13.213 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:04:13.213 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:13.213 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:04:13.213 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:13.213 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:04:13.213 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:04:13.214 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:04:13.214 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:04:13.214 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:13.214 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:04:13.214 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:13.214 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:04:13.214 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:13.214 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:04:13.214 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:13.214 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:04:13.214 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:13.214 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:04:13.214 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:04:13.215 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@e9bd1db
08-06 14:04:13.215 17002 17002 D NappaIntentExtras: ==================
08-06 14:04:20.108 17002 17002 D NappaIntentExtras: ==================
08-06 14:04:20.109 17002 17002 D NappaIntentExtras: Log #10
08-06 14:04:20.109 17002 17002 D NappaIntentExtras: ------------------
08-06 14:04:20.109 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:04:20.109 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:20.109 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:04:20.109 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:20.109 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:04:20.109 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:04:20.109 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:04:20.109 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:04:20.109 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:20.110 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:04:20.110 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:20.110 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:04:20.110 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:20.110 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:04:20.110 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:20.110 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:04:20.110 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:20.110 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:04:20.110 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:04:20.110 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@e9bd1db
08-06 14:04:20.110 17002 17002 D NappaIntentExtras: ==================
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: ==================
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: Log #11
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: ------------------
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:29.097 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:04:29.098 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:29.098 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:04:29.098 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:29.098 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:04:29.098 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:04:29.098 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@e9bd1db
08-06 14:04:29.098 17002 17002 D NappaIntentExtras: ==================
08-06 14:04:36.048 17002 17002 D NappaIntentExtras: ==================
08-06 14:04:36.048 17002 17002 D NappaIntentExtras: Log #12
08-06 14:04:36.048 17002 17002 D NappaIntentExtras: ------------------
08-06 14:04:36.048 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:04:36.048 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:36.048 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:04:36.048 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:36.048 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:04:36.048 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:04:36.048 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:04:36.048 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:04:36.048 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:36.049 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:04:36.049 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:36.049 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:04:36.049 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:36.049 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:04:36.049 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:36.049 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:04:36.049 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:36.049 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:04:36.049 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:04:36.049 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@e9bd1db
08-06 14:04:36.049 17002 17002 D NappaIntentExtras: ==================
08-06 14:04:46.720 17002 17002 D NappaIntentExtras: ==================
08-06 14:04:46.720 17002 17002 D NappaIntentExtras: Log #13
08-06 14:04:46.720 17002 17002 D NappaIntentExtras: ------------------
08-06 14:04:46.720 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:04:46.720 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:46.720 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:04:46.720 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@e9bd1db
08-06 14:04:46.721 17002 17002 D NappaIntentExtras: ==================
08-06 14:05:01.849 17002 17002 D NappaIntentExtras: ==================
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: Log #14
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: ------------------
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:01.850 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:05:01.851 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:05:01.851 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@e9bd1db
08-06 14:05:01.851 17002 17002 D NappaIntentExtras: ==================
08-06 14:05:08.725 17002 17002 D NappaIntentExtras: ==================
08-06 14:05:08.725 17002 17002 D NappaIntentExtras: Log #15
08-06 14:05:08.725 17002 17002 D NappaIntentExtras: ------------------
08-06 14:05:08.725 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:05:08.725 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:08.725 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:05:08.725 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:08.726 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:05:08.726 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:05:08.726 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:05:08.726 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:05:08.726 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:08.726 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:05:08.726 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:08.726 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:05:08.726 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:08.726 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:05:08.726 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:08.727 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:05:08.727 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:08.727 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:05:08.727 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:05:08.727 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@e9bd1db
08-06 14:05:08.727 17002 17002 D NappaIntentExtras: ==================
08-06 14:05:18.136 17002 17002 D NappaIntentExtras: ==================
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: Log #16
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: ------------------
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:05:18.137 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:18.138 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:05:18.138 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:18.138 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:05:18.138 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:05:18.138 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@e9bd1db
08-06 14:05:18.138 17002 17002 D NappaIntentExtras: ==================
08-06 14:05:25.094 17002 17002 D NappaIntentExtras: ==================
08-06 14:05:25.095 17002 17002 D NappaIntentExtras: Log #17
08-06 14:05:25.095 17002 17002 D NappaIntentExtras: ------------------
08-06 14:05:25.095 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:05:25.095 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:25.095 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:05:25.095 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:25.095 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:05:25.095 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:05:25.095 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:05:25.095 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:05:25.095 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:25.095 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:05:25.095 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:25.095 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:05:25.096 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:25.096 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:05:25.096 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:25.096 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:05:25.096 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:25.096 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:05:25.096 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:05:25.096 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@e9bd1db
08-06 14:05:25.096 17002 17002 D NappaIntentExtras: ==================
08-06 14:05:35.890 17002 17002 D NappaIntentExtras: ==================
08-06 14:05:35.890 17002 17002 D NappaIntentExtras: Log #18
08-06 14:05:35.890 17002 17002 D NappaIntentExtras: ------------------
08-06 14:05:35.890 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-06 14:05:35.890 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:35.890 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-06 14:05:35.890 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:35.890 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-06 14:05:35.891 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:05:35.891 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@ec9ece1
08-06 14:05:35.891 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-06 14:05:35.891 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:35.891 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-06 14:05:35.891 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:35.891 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-06 14:05:35.891 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:35.891 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-06 14:05:35.891 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:35.891 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-06 14:05:35.891 17002 17002 D NappaIntentExtras: 	- No extras registered
08-06 14:05:35.891 17002 17002 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-06 14:05:35.891 17002 17002 D NappaIntentExtras: 	- 1 extras registered
08-06 14:05:35.891 17002 17002 D NappaIntentExtras: 	- cityobject_ : objects.City@e9bd1db
08-06 14:05:35.891 17002 17002 D NappaIntentExtras: ==================
