# Visit Battle day
click in battle day box 'x':250,'y':800,'sleep':8,
click in music 'x':500,'y':450,'sleep':12,
click on the phone back action 'x':240,'y':1850,'sleep':2,
click in dance 'x':500,'y':1000,
click on the phone back action 'x':240,'y':1850,'sleep':2,
click in nukkad 'x':500,'y':1500,
click on the phone back action 'x':240,'y':1850,'sleep':2,
click in music 'x':500,'y':450,
click on the phone back action 'x':240,'y':1850,'sleep':2,
# scroll down 'drag' 'x1':500,'y1':1500,'x2':500,'y2':500,'sleep':1,
# click in fash 'x':500,'y':1500,
# click on the phone back action 'x':240,'y':1850,'sleep':2,
click on the phone back action 'x':240,'y':1850,'sleep':2,

# Visit Cubs
click in clubs box 'x':800,'y':1600,'sleep':8,
click in square in line 1 column 1 'x':250,'y':450,
click on the phone back action 'x':240,'y':1850,'sleep':2,
# click in square in line 1 column 2 'x':800,'y':450,
# click on the phone back action 'x':240,'y':1850,'sleep':2,
# click in square in line 2 column 1 'x':250,'y':900,
# click on the phone back action 'x':240,'y':1850,'sleep':2,
click in square in line 2 column 2 'x':800,'y':900,
click on the phone back action 'x':240,'y':1850,'sleep':2,
click in square in line 3 column 1 'x':250,'y':1350,
click on the phone back action 'x':240,'y':1850,'sleep':2,
# click in square in line 3 column 2 'x':800,'y':1350,
# click on the phone back action 'x':240,'y':1850,'sleep':2,
click in square in line 1 column 1 'x':250,'y':450,'sleep':12,
click on the phone back action 'x':240,'y':1850,'sleep':2,
click on the phone back action 'x':240,'y':1850,'sleep':2,

# Visit profile
click in side menu icon 'x':80,'y':150,
click in profile 'x':300,'y':520,
click in score tab 'x':200,'y':630,
click in info tab 'x':530,'y':630,
click in feed tab 'x':900,'y':630,
click on the phone back action 'x':240,'y':1850,'sleep':2,

# Visit Quiz
click in quiz box 'x':800,'y':800,'sleep':8,
click in leaderboard 'x':550,'y':1200,
click on the phone back action 'x':240,'y':1850,'sleep':2,
click in instruction 'x':550,'y':820,
click on the phone back action 'x':240,'y':1850,'sleep':2,
click in leaderboard 'x':550,'y':1200,'sleep':8,
click on the phone back action 'x':240,'y':1850,'sleep':2,
click on the phone back action 'x':240,'y':1850,'sleep':2,

