# Visit Cubs
click in clubs box 'x':800,'y':1600,'sleep':8,
# test coordinate 'drag' 'x1':250,'y1':450,'x2':560,'y2':450,'sleep':0,
click in square in line 1 column 1 'x':250,'y':450,
click on the phone back action 'x':240,'y':1850,'sleep':2,
# click in square in line 1 column 2 'x':800,'y':450,
# click on the phone back action 'x':240,'y':1850,'sleep':2,
# click in square in line 2 column 1 'x':250,'y':900,
# click on the phone back action 'x':240,'y':1850,'sleep':2,
# test coordinate 'drag' 'x1':800,'y1':900,'x2':560,'y2':900,'sleep':0,
click in square in line 2 column 2 'x':800,'y':900,
click on the phone back action 'x':240,'y':1850,'sleep':2,
# test coordinate 'drag' 'x1':250,'y1':1350,'x2':560,'y2':1350,'sleep':0,
click in square in line 3 column 1 'x':250,'y':1350,
click on the phone back action 'x':240,'y':1850,'sleep':2,
# click in square in line 3 column 2 'x':800,'y':1350,
# click on the phone back action 'x':240,'y':1850,'sleep':2,
# test coordinate 'drag' 'x1':250,'y1':450,'x2':560,'y2':450,'sleep':0,
click in square in line 1 column 1 'x':250,'y':450,'sleep':12,
click on the phone back action 'x':240,'y':1850,'sleep':2,
click on the phone back action 'x':240,'y':1850,'sleep':2,
