# Visit Battle day
click in battle day box 'x':250,'y':800,
click in music 'x':500,'y':450,'sleep':12,
click on the phone back action 'x':240,'y':1850,'sleep':2,
click in dance 'x':500,'y':1000,
click on the phone back action 'x':240,'y':1850,'sleep':2,
click in nukkad 'x':500,'y':1500,
click on the phone back action 'x':240,'y':1850,'sleep':2,
click in music 'x':500,'y':450,
click on the phone back action 'x':240,'y':1850,'sleep':2,
# scroll down 'drag' 'x1':500,'y1':1500,'x2':500,'y2':500,'sleep':1,
# click in fash 'x':500,'y':1500,
# click on the phone back action 'x':240,'y':1850,'sleep':2,
click on the phone back action 'x':240,'y':1850,'sleep':2,
