--------- beginning of main
--------- beginning of system
08-05 23:16:02.931  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:02.931  7112  7136 D TfprPrefetchingStrategy: Starting Run #1
08-05 23:16:02.931  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:16:02.931  7112  7136 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-05 23:16:02.931  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:16:02.931  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:02.931  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:16:02.931  7112  7136 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-05 23:16:02.931  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:02.931  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count1 | act = true; extra = false
08-05 23:16:02.931  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count1 | act = true; extra = false
08-05 23:16:02.931  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:16:02.932  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:16:02.932  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:08.720  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:08.720  7112  7136 D TfprPrefetchingStrategy: Starting Run #2
08-05 23:16:08.720  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:16:08.720  7112  7136 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-05 23:16:08.720  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:16:08.720  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:08.720  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:16:08.720  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:16:08.720  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:08.720  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count2 | act = true; extra = false
08-05 23:16:08.720  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count2 | act = true; extra = false
08-05 23:16:08.720  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:16:08.720  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:16:08.720  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:15.208  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:15.208  7112  7136 D TfprPrefetchingStrategy: Starting Run #3
08-05 23:16:15.208  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:16:15.208  7112  7136 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-05 23:16:15.208  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:16:15.208  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:15.208  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:16:15.208  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:16:15.208  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:15.208  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count3 | act = true; extra = false
08-05 23:16:15.208  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count3 | act = true; extra = false
08-05 23:16:15.208  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:16:15.208  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:16:15.208  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:21.777  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:21.777  7112  7136 D TfprPrefetchingStrategy: Starting Run #4
08-05 23:16:21.777  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:16:21.777  7112  7136 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-05 23:16:21.777  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:16:21.777  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:21.777  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:16:21.777  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:16:21.777  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:21.777  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count4 | act = true; extra = false
08-05 23:16:21.777  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count4 | act = true; extra = false
08-05 23:16:21.777  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:16:21.777  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:16:21.777  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:26.576  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:26.576  7112  7136 D TfprPrefetchingStrategy: Starting Run #5
08-05 23:16:26.576  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:16:26.577  7112  7136 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-05 23:16:26.577  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:16:26.577  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:26.577  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:16:26.577  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:16:26.577  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:26.577  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count5 | act = true; extra = false
08-05 23:16:26.577  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count5 | act = true; extra = false
08-05 23:16:26.577  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:16:26.577  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:16:26.577  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:33.114  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:33.114  7112  7136 D TfprPrefetchingStrategy: Starting Run #6
08-05 23:16:33.114  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:16:33.114  7112  7136 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-05 23:16:33.114  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:16:33.114  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:33.114  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:16:33.114  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:16:33.114  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:33.114  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count6 | act = true; extra = false
08-05 23:16:33.114  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count6 | act = true; extra = false
08-05 23:16:33.114  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:16:33.114  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:16:33.114  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:41.382  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:41.382  7112  7136 D TfprPrefetchingStrategy: Starting Run #7
08-05 23:16:41.382  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:16:41.382  7112  7136 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-05 23:16:41.382  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:16:41.382  7112  7136 D TfprPrefetchingStrategy: 		CommentListingActivity (5 hits)
08-05 23:16:41.382  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:16:41.382  7112  7136 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-05 23:16:41.382  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:41.382  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count7 | act = true; extra = false
08-05 23:16:41.382  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:16:41.382  7112  7136 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 20787
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 13944
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 20787
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=20787}
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 34731
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5087372
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34126285
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5599266
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34126285
08-05 23:16:41.383  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5599266
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34126285
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5599266
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34126285
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5599266
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34126285
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5599266
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34126285
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5599266
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34126285
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5599266
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34126285
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5599266
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34126285
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 23:16:41.384  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5599266
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.34126285
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.5599266}]
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.5599266}]
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.5599266
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: ]
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-05 23:16:41.385  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:46.654  7112  7112 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count1 | from act
08-05 23:16:47.357  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:47.357  7112  7136 D TfprPrefetchingStrategy: Starting Run #8
08-05 23:16:47.357  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:16:47.357  7112  7136 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-05 23:16:47.357  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:16:47.357  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:47.357  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:16:47.357  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:16:47.357  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:47.357  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count8 | act = true; extra = false
08-05 23:16:47.357  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count7 | act = true; extra = false
08-05 23:16:47.357  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:16:47.357  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:16:47.357  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: Starting Run #9
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: 		CommentListingActivity (6 hits)
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count9 | act = true; extra = false
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 25339
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 21339
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 25339
08-05 23:16:55.696  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=25339}
08-05 23:16:55.697  7112  7136 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 23:16:55.697  7112  7136 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 46678
08-05 23:16:55.697  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.46141973
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 23:16:55.698  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.5197068}]
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.5197068}]
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.5197068
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: ]
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-05 23:16:55.699  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: Starting Run #10
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: 		CommentListingActivity (6 hits)
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count10 | act = false; extra = true
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 25339
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 21339
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 25339
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=25339}
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 46678
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 23:17:00.904  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.46141973
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:17:00.905  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.5197068
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3885803
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.5197068}]
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.5197068}]
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.5197068
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: ]
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:00.906  7112  7136 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-05 23:17:00.907  7112  7136 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-05 23:17:00.907  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:01.262  7112  7112 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count0 | from ext
08-05 23:17:01.665  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count1 | from extra
08-05 23:17:01.977  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:01.977  7112  7136 D TfprPrefetchingStrategy: Starting Run #11
08-05 23:17:01.977  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:17:01.977  7112  7136 D TfprPrefetchingStrategy: Node data WebViewActivity 
08-05 23:17:01.977  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:01.977  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:01.977  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:01.977  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:17:01.977  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:01.977  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count11 | act = true; extra = false
08-05 23:17:01.977  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count8 | act = true; extra = false
08-05 23:17:01.977  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:17:01.977  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:17:01.977  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:12.537  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:12.537  7112  7136 D TfprPrefetchingStrategy: Starting Run #12
08-05 23:17:12.537  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:17:12.537  7112  7136 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-05 23:17:12.537  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:12.537  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:12.537  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:12.537  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:17:12.537  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:12.537  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count12 | act = true; extra = false
08-05 23:17:12.537  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count9 | act = true; extra = false
08-05 23:17:12.537  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:17:12.537  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:17:12.537  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:18.643  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:18.643  7112  7136 D TfprPrefetchingStrategy: Starting Run #13
08-05 23:17:18.643  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:17:18.643  7112  7136 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-05 23:17:18.643  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:18.643  7112  7136 D TfprPrefetchingStrategy: 		CommentListingActivity (7 hits)
08-05 23:17:18.643  7112  7136 D TfprPrefetchingStrategy: 		WebViewActivity (1 hits)
08-05 23:17:18.643  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:18.643  7112  7136 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-05 23:17:18.643  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:18.643  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count13 | act = false; extra = true
08-05 23:17:18.643  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: -------- Node WebViewActivity-----------
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 8366
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 30025
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 28903
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 38391
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity=8366, nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=30025}
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 67294
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 23:17:18.644  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 23:17:18.645  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.10567213
08-05 23:17:18.645  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37925002
08-05 23:17:18.645  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36507788
08-05 23:17:18.645  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 23:17:18.645  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11760555
08-05 23:17:18.645  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.42207828
08-05 23:17:18.645  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36507788
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11760555
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.42207828
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36507788
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11760555
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.42207828
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36507788
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11760555
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.42207828
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36507788
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11760555
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.42207828
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36507788
08-05 23:17:18.646  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 23:17:18.647  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11760555
08-05 23:17:18.647  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.42207828
08-05 23:17:18.647  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36507788
08-05 23:17:18.647  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 23:17:18.647  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11760555
08-05 23:17:18.647  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.42207828
08-05 23:17:18.647  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36507788
08-05 23:17:18.647  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 23:17:18.647  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11760555
08-05 23:17:18.647  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.42207828
08-05 23:17:18.647  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36507788
08-05 23:17:18.647  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 23:17:18.647  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.11760555
08-05 23:17:18.647  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.42207828
08-05 23:17:18.648  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.36507788
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.42207828}, TfprNode{WebViewActivity : TFPR = 0.11760555}]
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.42207828}, TfprNode{WebViewActivity : TFPR = 0.11760555}]
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.42207828
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: ]
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-05 23:17:18.649  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:19.128  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count2 | from extra
08-05 23:17:19.431  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:19.431  7112  7136 D TfprPrefetchingStrategy: Starting Run #14
08-05 23:17:19.431  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:17:19.431  7112  7136 D TfprPrefetchingStrategy: Node data WebViewActivity 
08-05 23:17:19.431  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:19.431  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:19.431  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:19.431  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:17:19.431  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:19.431  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count14 | act = true; extra = false
08-05 23:17:19.431  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count10 | act = true; extra = false
08-05 23:17:19.432  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:17:19.432  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:17:19.432  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: Starting Run #15
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: 		CommentListingActivity (7 hits)
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: 		WebViewActivity (2 hits)
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count15 | act = true; extra = false
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: -------- Node WebViewActivity-----------
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 13138
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 30025
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 32656
08-05 23:17:28.467  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 43163
08-05 23:17:28.468  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity=13138, nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=30025}
08-05 23:17:28.468  7112  7136 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 23:17:28.468  7112  7136 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 75819
08-05 23:17:28.468  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:28.468  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:28.468  7112  7136 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.14728895
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.33660758
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:28.469  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:28.470  7112  7136 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 23:17:28.471  7112  7136 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.37480783}, TfprNode{WebViewActivity : TFPR = 0.16400419}]
08-05 23:17:28.471  7112  7136 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.37480783}, TfprNode{WebViewActivity : TFPR = 0.16400419}]
08-05 23:17:28.471  7112  7136 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 23:17:28.471  7112  7136 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.37480783
08-05 23:17:28.471  7112  7136 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-05 23:17:28.471  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:28.471  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:28.471  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:28.471  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:17:28.471  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:28.471  7112  7136 D TfprPrefetchingStrategy: ]
08-05 23:17:28.471  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:28.471  7112  7136 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-05 23:17:28.471  7112  7136 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-05 23:17:28.471  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: Starting Run #16
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: 		CommentListingActivity (7 hits)
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: 		WebViewActivity (2 hits)
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count16 | act = false; extra = true
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: -------- Node WebViewActivity-----------
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 13138
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 23:17:33.684  7112  7136 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 30025
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 32656
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 43163
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity=13138, nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=30025}
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 75819
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.14728895
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.33660758
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:33.685  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:33.686  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:33.686  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 23:17:33.686  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:33.686  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:33.686  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:33.686  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 23:17:33.686  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:33.686  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:33.686  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:33.687  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.16400419
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.37480783
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3661035
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:33.688  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:33.689  7112  7136 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 23:17:33.689  7112  7136 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.37480783}, TfprNode{WebViewActivity : TFPR = 0.16400419}]
08-05 23:17:33.689  7112  7136 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.37480783}, TfprNode{WebViewActivity : TFPR = 0.16400419}]
08-05 23:17:33.689  7112  7136 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 23:17:33.689  7112  7136 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.37480783
08-05 23:17:33.689  7112  7136 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-05 23:17:33.689  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:33.689  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:33.689  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:33.689  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:17:33.689  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:33.689  7112  7136 D TfprPrefetchingStrategy: ]
08-05 23:17:33.689  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:33.689  7112  7136 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-05 23:17:33.689  7112  7136 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-05 23:17:33.689  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:33.782  7112  7112 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count3 | from ext
08-05 23:17:34.183  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count4 | from extra
08-05 23:17:34.484  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:34.484  7112  7136 D TfprPrefetchingStrategy: Starting Run #17
08-05 23:17:34.484  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:17:34.484  7112  7136 D TfprPrefetchingStrategy: Node data WebViewActivity 
08-05 23:17:34.484  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:34.484  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:34.484  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:34.484  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:17:34.484  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:34.484  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count17 | act = true; extra = false
08-05 23:17:34.484  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count11 | act = true; extra = false
08-05 23:17:34.484  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:17:34.484  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:17:34.484  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: Starting Run #18
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: 		CommentListingActivity (7 hits)
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: 		WebViewActivity (3 hits)
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count18 | act = true; extra = false
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: -------- Node WebViewActivity-----------
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 18150
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 23:17:43.810  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 30025
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 40306
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 48175
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity=18150, nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=30025}
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 88481
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17435947
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.28843763
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38720292
08-05 23:17:43.811  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19624135
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3246362
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38720292
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19624135
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3246362
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38720292
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19624135
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3246362
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38720292
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19624135
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3246362
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38720292
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19624135
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3246362
08-05 23:17:43.812  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38720292
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19624135
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3246362
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38720292
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19624135
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3246362
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38720292
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19624135
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3246362
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38720292
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.19624135
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3246362
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.38720292
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:43.813  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:43.814  7112  7136 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 23:17:43.814  7112  7136 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.3246362}, TfprNode{WebViewActivity : TFPR = 0.19624135}]
08-05 23:17:43.814  7112  7136 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.3246362}, TfprNode{WebViewActivity : TFPR = 0.19624135}]
08-05 23:17:43.814  7112  7136 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 23:17:43.814  7112  7136 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.3246362
08-05 23:17:43.814  7112  7136 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-05 23:17:43.814  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:43.814  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:43.814  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:43.814  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:17:43.814  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:43.814  7112  7136 D TfprPrefetchingStrategy: ]
08-05 23:17:43.814  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:43.814  7112  7136 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-05 23:17:43.814  7112  7136 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-05 23:17:43.814  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:49.080  7112  7112 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count2 | from act
08-05 23:17:52.500  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:52.500  7112  7136 D TfprPrefetchingStrategy: Starting Run #19
08-05 23:17:52.500  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:17:52.501  7112  7136 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-05 23:17:52.501  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:52.501  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:52.501  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:52.501  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:17:52.501  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:52.501  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count19 | act = true; extra = false
08-05 23:17:52.501  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count12 | act = true; extra = false
08-05 23:17:52.501  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:17:52.501  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:17:52.501  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: Starting Run #20
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: 		CommentListingActivity (8 hits)
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: 		WebViewActivity (3 hits)
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count20 | act = false; extra = true
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: -------- Node WebViewActivity-----------
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 18150
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 36701
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 46042
08-05 23:17:57.901  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 54851
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity=18150, nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=36701}
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 100893
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.15290952
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3091974
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3878931
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17216238
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3481285
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3878931
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17216238
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3481285
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3878931
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17216238
08-05 23:17:57.902  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3481285
08-05 23:17:57.906  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3878931
08-05 23:17:57.906  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 23:17:57.906  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17216238
08-05 23:17:57.906  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3481285
08-05 23:17:57.907  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3878931
08-05 23:17:57.907  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 23:17:57.907  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17216238
08-05 23:17:57.907  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3481285
08-05 23:17:57.907  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3878931
08-05 23:17:57.907  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 23:17:57.907  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17216238
08-05 23:17:57.907  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3481285
08-05 23:17:57.907  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3878931
08-05 23:17:57.907  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 23:17:57.907  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17216238
08-05 23:17:57.907  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3481285
08-05 23:17:57.907  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3878931
08-05 23:17:57.907  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 23:17:57.907  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17216238
08-05 23:17:57.907  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3481285
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3878931
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17216238
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.3481285
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.3878931
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.3481285}, TfprNode{WebViewActivity : TFPR = 0.17216238}]
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.3481285}, TfprNode{WebViewActivity : TFPR = 0.17216238}]
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.3481285
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: ]
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-05 23:17:57.908  7112  7136 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-05 23:17:57.909  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:58.348  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc misses count5 | from extra
08-05 23:17:58.657  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:58.657  7112  7136 D TfprPrefetchingStrategy: Starting Run #21
08-05 23:17:58.657  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:17:58.658  7112  7136 D TfprPrefetchingStrategy: Node data ImageViewActivity 
08-05 23:17:58.658  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:58.658  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:58.658  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:58.658  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:17:58.658  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:58.658  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count21 | act = true; extra = false
08-05 23:17:58.658  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count13 | act = true; extra = false
08-05 23:17:58.658  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:17:58.658  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:17:58.658  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:59.342  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:17:59.342  7112  7136 D TfprPrefetchingStrategy: Starting Run #22
08-05 23:17:59.342  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:17:59.343  7112  7136 D TfprPrefetchingStrategy: Node data ImageViewActivity 
08-05 23:17:59.343  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:17:59.343  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:59.343  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:17:59.343  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:17:59.343  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:17:59.343  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count22 | act = false; extra = true
08-05 23:17:59.343  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count14 | act = false; extra = true
08-05 23:17:59.343  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:17:59.343  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:17:59.343  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:18:00.122  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:18:00.122  7112  7136 D TfprPrefetchingStrategy: Starting Run #23
08-05 23:18:00.122  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:18:00.122  7112  7136 D TfprPrefetchingStrategy: Node data WebViewActivity 
08-05 23:18:00.122  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:18:00.122  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:18:00.122  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:18:00.122  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:18:00.122  7112  7136 D TfprPrefetchingStrategy: 		ImageViewActivity (1 hits)
08-05 23:18:00.122  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:18:00.122  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count23 | act = true; extra = false
08-05 23:18:00.122  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count15 | act = true; extra = false
08-05 23:18:00.122  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:18:00.122  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:18:00.122  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:18:07.485  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:18:07.485  7112  7136 D TfprPrefetchingStrategy: Starting Run #24
08-05 23:18:07.485  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:18:07.485  7112  7136 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-05 23:18:07.485  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:18:07.485  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:18:07.485  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:18:07.485  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:18:07.485  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:18:07.485  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count24 | act = true; extra = false
08-05 23:18:07.485  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count16 | act = true; extra = false
08-05 23:18:07.485  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:18:07.485  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:18:07.485  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: Starting Run #25
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: Node data PostListingActivity 
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: 		CommentListingActivity (9 hits)
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: 		WebViewActivity (3 hits)
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: 		ImageViewActivity (1 hits)
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: 		MainActivity (1 hits)
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count25 | act = true; extra = false
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: calculateVisitTimeScores
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: -------- Node ImageViewActivity-----------
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 1195
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 5166
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity=5166}
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: -------- Node WebViewActivity-----------
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 23316
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: -------- Node CommentListingActivity-----------
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 41403
08-05 23:18:16.227  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 0
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {}
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: -------- Node PostListingActivity-----------
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTime = 51528
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: tfprNode.totalAggregateVisitTimeFromSuccessors = 60748
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: tfprNode.aggregateVisitTimeFromSuccessors = {nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity=1195, nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity=18150, nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity=41403}
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: -------- Graph -----------
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: tfprGraph.aggregateVisitTimeFromSuccessors = 117442
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: runTfprAlgorithm
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #1 of 10 -----------
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.00864895
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.17004958
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.29965898
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37293985
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #2 of 10 -----------
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009749388
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18692842
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.33778575
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37293985
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #3 of 10 -----------
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009749388
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18692842
08-05 23:18:16.228  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.33778575
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37293985
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #4 of 10 -----------
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009749388
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18692842
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.33778575
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37293985
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #5 of 10 -----------
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009749388
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18692842
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.33778575
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37293985
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #6 of 10 -----------
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009749388
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18692842
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.33778575
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37293985
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #7 of 10 -----------
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009749388
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18692842
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.33778575
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37293985
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #8 of 10 -----------
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009749388
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18692842
08-05 23:18:16.229  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.33778575
08-05 23:18:16.230  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37293985
08-05 23:18:16.230  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #9 of 10 -----------
08-05 23:18:16.230  7112  7136 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009749388
08-05 23:18:16.230  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18692842
08-05 23:18:16.230  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.33778575
08-05 23:18:16.230  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37293985
08-05 23:18:16.230  7112  7136 D TfprPrefetchingStrategy: ------------- TFPR calculation #10 of 10 -----------
08-05 23:18:16.230  7112  7136 D TfprPrefetchingStrategy: node ImageViewActivity score = 0.009749388
08-05 23:18:16.230  7112  7136 D TfprPrefetchingStrategy: node WebViewActivity score = 0.18692842
08-05 23:18:16.230  7112  7136 D TfprPrefetchingStrategy: node CommentListingActivity score = 0.33778575
08-05 23:18:16.230  7112  7136 D TfprPrefetchingStrategy: node PostListingActivity score = 0.37293985
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: getSuccessorListSortByTfprScore
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: Successors before the sort [TfprNode{CommentListingActivity : TFPR = 0.33778575}, TfprNode{WebViewActivity : TFPR = 0.18692842}, TfprNode{ImageViewActivity : TFPR = 0.009749388}]
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: Successors sorted by highest to lowest score (N2 - N1 comparator) are [TfprNode{CommentListingActivity : TFPR = 0.33778575}, TfprNode{WebViewActivity : TFPR = 0.18692842}, TfprNode{ImageViewActivity : TFPR = 0.009749388}]
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: Selected the following nodes:
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: #1 - CommentListingActivity with score 0.33778575
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: successors with high score = [CommentListingActivity 
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: ]
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: ===
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: Selected node CommentListingActivity containing the URLS []
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: Next visited child will be [nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity]
08-05 23:18:16.231  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:18:21.515  7112  7112 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc hits count3 | from act
08-05 23:18:22.217  7112  7136 D TfprPrefetchingStrategy: ==================================
08-05 23:18:22.217  7112  7136 D TfprPrefetchingStrategy: Starting Run #26
08-05 23:18:22.217  7112  7136 D TfprPrefetchingStrategy: ----------------------------------
08-05 23:18:22.217  7112  7136 D TfprPrefetchingStrategy: Node data CommentListingActivity 
08-05 23:18:22.217  7112  7136 D TfprPrefetchingStrategy: 	Successors:
08-05 23:18:22.217  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:18:22.217  7112  7136 D TfprPrefetchingStrategy: 	Ancestors:
08-05 23:18:22.217  7112  7136 D TfprPrefetchingStrategy: 		PostListingActivity (1 hits)
08-05 23:18:22.217  7112  7136 D TfprPrefetchingStrategy: 
08-05 23:18:22.217  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc execution count26 | act = true; extra = false
08-05 23:18:22.217  7112  7136 D TfprPrefetchingStrategy: MetricStrategyAccuracy inc no sucessor count17 | act = true; extra = false
08-05 23:18:22.217  7112  7136 D TfprPrefetchingStrategy: Node has no successor
08-05 23:18:22.218  7112  7136 D TfprPrefetchingStrategy: Next visited child will be []
08-05 23:18:22.218  7112  7136 D TfprPrefetchingStrategy: ==================================
