--------- beginning of main
--------- beginning of system
08-05 14:33:39.640 27908 27908 D NappaIntentExtras: ==================
08-05 14:33:39.640 27908 27908 D NappaIntentExtras: Log #1
08-05 14:33:39.641 27908 27908 D NappaIntentExtras: ------------------
08-05 14:33:39.641 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:33:39.641 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:39.641 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:33:39.641 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:39.641 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:33:39.641 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:39.641 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:33:39.642 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:39.642 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:33:39.642 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:39.642 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:33:39.642 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:39.642 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:33:39.642 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:39.642 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:33:39.642 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:39.643 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:33:39.643 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:39.643 27908 27908 D NappaIntentExtras: ==================
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: ==================
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: Log #2
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: ------------------
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:33:44.778 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:44.779 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:33:44.779 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:44.779 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:33:44.779 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:44.779 27908 27908 D NappaIntentExtras: ==================
08-05 14:33:49.456 27908 27908 D NappaIntentExtras: ==================
08-05 14:33:49.456 27908 27908 D NappaIntentExtras: Log #3
08-05 14:33:49.456 27908 27908 D NappaIntentExtras: ------------------
08-05 14:33:49.456 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:33:49.456 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:49.456 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:33:49.456 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:33:49.456 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:33:49.456 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:33:49.456 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:49.456 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:33:49.456 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:49.456 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:33:49.457 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:49.457 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:33:49.457 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:49.457 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:33:49.457 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:49.457 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:33:49.457 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:49.457 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:33:49.457 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:49.457 27908 27908 D NappaIntentExtras: ==================
08-05 14:33:55.775 27908 27908 D NappaIntentExtras: ==================
08-05 14:33:55.775 27908 27908 D NappaIntentExtras: Log #4
08-05 14:33:55.775 27908 27908 D NappaIntentExtras: ------------------
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@4bf11c9
08-05 14:33:55.776 27908 27908 D NappaIntentExtras: ==================
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: ==================
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: Log #5
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: ------------------
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:00.285 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:34:00.286 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:00.286 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:34:00.286 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:00.286 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:34:00.286 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:34:00.286 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@4bf11c9
08-05 14:34:00.286 27908 27908 D NappaIntentExtras: ==================
08-05 14:34:04.831 27908 27908 D NappaIntentExtras: ==================
08-05 14:34:04.831 27908 27908 D NappaIntentExtras: Log #6
08-05 14:34:04.831 27908 27908 D NappaIntentExtras: ------------------
08-05 14:34:04.831 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:34:04.831 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:04.831 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:34:04.831 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:34:04.831 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:34:04.831 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:34:04.831 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:04.832 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:34:04.832 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:04.832 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:34:04.832 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:04.832 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:34:04.832 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:04.832 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:34:04.832 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:04.832 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:34:04.832 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:04.832 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:34:04.832 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:34:04.832 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@4bf11c9
08-05 14:34:04.832 27908 27908 D NappaIntentExtras: ==================
08-05 14:34:13.136 27908 27908 D NappaIntentExtras: ==================
08-05 14:34:13.136 27908 27908 D NappaIntentExtras: Log #7
08-05 14:34:13.136 27908 27908 D NappaIntentExtras: ------------------
08-05 14:34:13.136 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:34:13.137 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:34:13.138 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@4bf11c9
08-05 14:34:13.138 27908 27908 D NappaIntentExtras: ==================
08-05 14:34:17.946 27908 27908 D NappaIntentExtras: ==================
08-05 14:34:17.946 27908 27908 D NappaIntentExtras: Log #8
08-05 14:34:17.946 27908 27908 D NappaIntentExtras: ------------------
08-05 14:34:17.946 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:34:17.946 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:17.946 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:34:17.946 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:34:17.946 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:34:17.946 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:34:17.946 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:17.946 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:34:17.947 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:17.947 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:34:17.947 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:17.947 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:34:17.947 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:17.947 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:34:17.947 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:17.947 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:34:17.947 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:17.947 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:34:17.947 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:34:17.947 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@4bf11c9
08-05 14:34:17.947 27908 27908 D NappaIntentExtras: ==================
08-05 14:34:29.774 27908 27908 D NappaIntentExtras: ==================
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: Log #9
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: ------------------
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:34:29.775 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:29.776 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:34:29.776 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:34:29.776 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@4bf11c9
08-05 14:34:29.776 27908 27908 D NappaIntentExtras: ==================
08-05 14:34:36.377 27908 27908 D NappaIntentExtras: ==================
08-05 14:34:36.377 27908 27908 D NappaIntentExtras: Log #10
08-05 14:34:36.377 27908 27908 D NappaIntentExtras: ------------------
08-05 14:34:36.377 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:34:36.377 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:36.377 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:34:36.377 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@4bf11c9
08-05 14:34:36.378 27908 27908 D NappaIntentExtras: ==================
08-05 14:34:45.299 27908 27908 D NappaIntentExtras: ==================
08-05 14:34:45.299 27908 27908 D NappaIntentExtras: Log #11
08-05 14:34:45.299 27908 27908 D NappaIntentExtras: ------------------
08-05 14:34:45.300 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:34:45.300 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:45.300 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:34:45.300 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:34:45.300 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:34:45.300 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:34:45.300 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:45.300 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:34:45.300 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:45.300 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:34:45.300 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:45.300 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:34:45.300 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:45.300 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:34:45.300 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:45.301 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:34:45.301 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:45.301 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:34:45.301 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:34:45.301 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@4bf11c9
08-05 14:34:45.301 27908 27908 D NappaIntentExtras: ==================
08-05 14:34:52.261 27908 27908 D NappaIntentExtras: ==================
08-05 14:34:52.261 27908 27908 D NappaIntentExtras: Log #12
08-05 14:34:52.261 27908 27908 D NappaIntentExtras: ------------------
08-05 14:34:52.261 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:34:52.261 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:52.261 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:34:52.261 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@4bf11c9
08-05 14:34:52.262 27908 27908 D NappaIntentExtras: ==================
08-05 14:35:02.485 27908 27908 D NappaIntentExtras: ==================
08-05 14:35:02.485 27908 27908 D NappaIntentExtras: Log #13
08-05 14:35:02.486 27908 27908 D NappaIntentExtras: ------------------
08-05 14:35:02.486 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:35:02.486 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:02.486 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:35:02.486 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:35:02.486 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:35:02.486 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:35:02.486 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:02.486 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:35:02.486 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:02.486 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:35:02.486 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:02.486 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:35:02.486 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:02.486 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:35:02.487 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:02.487 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:35:02.487 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:02.487 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:35:02.487 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:35:02.487 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@4bf11c9
08-05 14:35:02.487 27908 27908 D NappaIntentExtras: ==================
08-05 14:35:16.893 27908 27908 D NappaIntentExtras: ==================
08-05 14:35:16.893 27908 27908 D NappaIntentExtras: Log #14
08-05 14:35:16.893 27908 27908 D NappaIntentExtras: ------------------
08-05 14:35:16.893 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:35:16.893 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:16.893 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:35:16.893 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:35:16.893 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:35:16.893 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:35:16.893 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:16.894 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:35:16.894 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:16.894 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:35:16.894 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:16.894 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:35:16.894 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:16.894 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:35:16.894 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:16.894 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:35:16.894 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:16.894 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:35:16.894 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:35:16.894 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@4bf11c9
08-05 14:35:16.894 27908 27908 D NappaIntentExtras: ==================
08-05 14:35:23.475 27908 27908 D NappaIntentExtras: ==================
08-05 14:35:23.475 27908 27908 D NappaIntentExtras: Log #15
08-05 14:35:23.475 27908 27908 D NappaIntentExtras: ------------------
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:35:23.476 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@4bf11c9
08-05 14:35:23.477 27908 27908 D NappaIntentExtras: ==================
08-05 14:35:32.202 27908 27908 D NappaIntentExtras: ==================
08-05 14:35:32.203 27908 27908 D NappaIntentExtras: Log #16
08-05 14:35:32.203 27908 27908 D NappaIntentExtras: ------------------
08-05 14:35:32.203 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:35:32.203 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:32.203 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:35:32.203 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:35:32.203 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:35:32.203 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:35:32.203 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:32.203 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:35:32.204 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:32.204 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:35:32.204 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:32.205 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:35:32.205 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:32.205 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:35:32.205 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:32.206 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:35:32.206 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:32.206 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:35:32.206 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:35:32.206 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@4bf11c9
08-05 14:35:32.206 27908 27908 D NappaIntentExtras: ==================
08-05 14:35:39.117 27908 27908 D NappaIntentExtras: ==================
08-05 14:35:39.117 27908 27908 D NappaIntentExtras: Log #17
08-05 14:35:39.117 27908 27908 D NappaIntentExtras: ------------------
08-05 14:35:39.117 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:35:39.117 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:39.117 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:35:39.117 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:35:39.117 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:35:39.118 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:35:39.118 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:39.118 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:35:39.118 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:39.118 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:35:39.118 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:39.118 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:35:39.118 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:39.118 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:35:39.118 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:39.118 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:35:39.118 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:39.118 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:35:39.118 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:35:39.118 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@4bf11c9
08-05 14:35:39.118 27908 27908 D NappaIntentExtras: ==================
08-05 14:35:49.838 27908 27908 D NappaIntentExtras: ==================
08-05 14:35:49.838 27908 27908 D NappaIntentExtras: Log #18
08-05 14:35:49.838 27908 27908 D NappaIntentExtras: ------------------
08-05 14:35:49.838 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-05 14:35:49.838 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:49.838 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.MainActivity
08-05 14:35:49.839 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:35:49.839 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@c884839
08-05 14:35:49.839 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.SplashActivity
08-05 14:35:49.839 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:49.839 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.CompassActivity
08-05 14:35:49.839 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:49.839 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.notifications.NotificationsActivity
08-05 14:35:49.839 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:49.839 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-05 14:35:49.839 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:49.839 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-05 14:35:49.839 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:49.839 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.utilities.ChecklistActivity
08-05 14:35:49.840 27908 27908 D NappaIntentExtras: 	- No extras registered
08-05 14:35:49.840 27908 27908 D NappaIntentExtras: activity nappagreedy.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-05 14:35:49.840 27908 27908 D NappaIntentExtras: 	- 1 extras registered
08-05 14:35:49.840 27908 27908 D NappaIntentExtras: 	- cityobject_ : objects.City@4bf11c9
08-05 14:35:49.840 27908 27908 D NappaIntentExtras: ==================
