--------- beginning of main
--------- beginning of system
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: ==================
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: Log #1
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: ------------------
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:03.202 32699 32699 D NappaIntentExtras: ==================
08-05 11:44:07.477 32699 32699 D NappaIntentExtras: ==================
08-05 11:44:07.477 32699 32699 D NappaIntentExtras: Log #2
08-05 11:44:07.477 32699 32699 D NappaIntentExtras: ------------------
08-05 11:44:07.477 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 11:44:07.478 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:07.478 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 11:44:07.478 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:07.478 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 11:44:07.478 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:07.478 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 11:44:07.478 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:07.478 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 11:44:07.478 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:44:07.478 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:44:07.478 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 11:44:07.478 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 11:44:07.478 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:07.478 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 11:44:07.478 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:07.478 32699 32699 D NappaIntentExtras: ==================
08-05 11:44:20.590 32699 32699 D NappaIntentExtras: ==================
08-05 11:44:20.590 32699 32699 D NappaIntentExtras: Log #3
08-05 11:44:20.590 32699 32699 D NappaIntentExtras: ------------------
08-05 11:44:20.590 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 11:44:20.590 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:20.590 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 11:44:20.590 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:20.590 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 11:44:20.590 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:20.590 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 11:44:20.590 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:20.590 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 11:44:20.590 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:44:20.590 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:44:20.590 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dbea2
08-05 11:44:20.591 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 11:44:20.591 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:20.591 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 11:44:20.591 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:20.591 32699 32699 D NappaIntentExtras: ==================
08-05 11:44:31.937 32699 32699 D NappaIntentExtras: ==================
08-05 11:44:31.937 32699 32699 D NappaIntentExtras: Log #4
08-05 11:44:31.937 32699 32699 D NappaIntentExtras: ------------------
08-05 11:44:31.937 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 11:44:31.938 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:31.938 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 11:44:31.938 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:31.938 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 11:44:31.938 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:31.938 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 11:44:31.938 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:31.938 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 11:44:31.938 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:44:31.938 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:44:31.938 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dbea2
08-05 11:44:31.938 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 11:44:31.938 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:31.938 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 11:44:31.938 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:31.938 32699 32699 D NappaIntentExtras: ==================
08-05 11:44:43.406 32699 32699 D NappaIntentExtras: ==================
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: Log #5
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: ------------------
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:43.407 32699 32699 D NappaIntentExtras: ==================
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: ==================
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: Log #6
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: ------------------
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 11:44:57.619 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:57.620 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 11:44:57.620 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:44:57.620 32699 32699 D NappaIntentExtras: ==================
08-05 11:45:01.959 32699 32699 D NappaIntentExtras: ==================
08-05 11:45:01.959 32699 32699 D NappaIntentExtras: Log #7
08-05 11:45:01.959 32699 32699 D NappaIntentExtras: ------------------
08-05 11:45:01.959 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 11:45:01.959 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:01.959 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 11:45:01.960 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:01.960 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 11:45:01.960 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:01.960 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 11:45:01.960 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:01.960 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 11:45:01.960 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:45:01.960 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:45:01.960 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 11:45:01.960 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 11:45:01.960 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:01.960 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 11:45:01.960 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:01.960 32699 32699 D NappaIntentExtras: ==================
08-05 11:45:11.589 32699 32699 D NappaIntentExtras: ==================
08-05 11:45:11.590 32699 32699 D NappaIntentExtras: Log #8
08-05 11:45:11.590 32699 32699 D NappaIntentExtras: ------------------
08-05 11:45:11.590 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 11:45:11.590 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:11.590 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 11:45:11.590 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:11.590 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 11:45:11.590 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:11.590 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 11:45:11.590 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:11.590 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 11:45:11.590 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:45:11.591 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:45:11.591 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 11:45:11.591 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 11:45:11.591 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:11.591 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 11:45:11.591 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:11.591 32699 32699 D NappaIntentExtras: ==================
08-05 11:45:15.108 32699 32699 D NappaIntentExtras: ==================
08-05 11:45:15.108 32699 32699 D NappaIntentExtras: Log #9
08-05 11:45:15.108 32699 32699 D NappaIntentExtras: ------------------
08-05 11:45:15.108 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 11:45:15.108 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:15.108 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 11:45:15.108 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:15.108 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 11:45:15.108 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:15.108 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 11:45:15.108 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:15.108 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 11:45:15.108 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:45:15.109 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:45:15.109 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 11:45:15.109 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 11:45:15.109 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:15.109 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 11:45:15.109 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:15.109 32699 32699 D NappaIntentExtras: ==================
08-05 11:45:24.054 32699 32699 D NappaIntentExtras: ==================
08-05 11:45:24.054 32699 32699 D NappaIntentExtras: Log #10
08-05 11:45:24.054 32699 32699 D NappaIntentExtras: ------------------
08-05 11:45:24.054 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 11:45:24.054 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:24.055 32699 32699 D NappaIntentExtras: ==================
08-05 11:45:35.353 32699 32699 D NappaIntentExtras: ==================
08-05 11:45:35.353 32699 32699 D NappaIntentExtras: Log #11
08-05 11:45:35.353 32699 32699 D NappaIntentExtras: ------------------
08-05 11:45:35.353 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 11:45:35.353 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:35.353 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 11:45:35.353 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:45:35.353 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:45:35.354 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 11:45:35.354 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 11:45:35.354 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:35.354 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 11:45:35.354 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:35.354 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 11:45:35.354 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:45:35.355 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:45:35.355 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 11:45:35.359 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 11:45:35.359 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:35.359 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 11:45:35.359 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:35.359 32699 32699 D NappaIntentExtras: ==================
08-05 11:45:56.843 32699 32699 D NappaIntentExtras: ==================
08-05 11:45:56.843 32699 32699 D NappaIntentExtras: Log #12
08-05 11:45:56.843 32699 32699 D NappaIntentExtras: ------------------
08-05 11:45:56.843 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 11:45:56.843 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:56.843 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 11:45:56.843 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:45:56.843 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:45:56.843 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 11:45:56.843 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 11:45:56.844 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:56.844 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 11:45:56.844 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:56.844 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 11:45:56.844 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:45:56.844 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:45:56.844 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 11:45:56.844 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 11:45:56.844 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:56.844 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 11:45:56.844 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:45:56.844 32699 32699 D NappaIntentExtras: ==================
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: ==================
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: Log #13
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: ------------------
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:46:01.300 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 11:46:01.301 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 11:46:01.301 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:46:01.301 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:46:01.301 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16d463c
08-05 11:46:01.301 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 11:46:01.301 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:46:01.301 32699 32699 D NappaIntentExtras: ==================
08-05 11:46:12.898 32699 32699 D NappaIntentExtras: ==================
08-05 11:46:12.899 32699 32699 D NappaIntentExtras: Log #14
08-05 11:46:12.899 32699 32699 D NappaIntentExtras: ------------------
08-05 11:46:12.899 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 11:46:12.899 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:46:12.899 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 11:46:12.899 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:46:12.899 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:46:12.899 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 11:46:12.899 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 11:46:12.899 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:46:12.899 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 11:46:12.900 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:46:12.900 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 11:46:12.900 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:46:12.900 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:46:12.900 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 11:46:12.900 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 11:46:12.900 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:46:12.900 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:46:12.900 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-05 11:46:12.901 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 11:46:12.901 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:46:12.901 32699 32699 D NappaIntentExtras: ==================
08-05 11:46:32.020 32699 32699 D NappaIntentExtras: ==================
08-05 11:46:32.020 32699 32699 D NappaIntentExtras: Log #15
08-05 11:46:32.021 32699 32699 D NappaIntentExtras: ------------------
08-05 11:46:32.021 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 11:46:32.021 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:46:32.021 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 11:46:32.021 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:46:32.021 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:46:32.021 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 11:46:32.021 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 11:46:32.021 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:46:32.021 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 11:46:32.021 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:46:32.021 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 11:46:32.021 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:46:32.022 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:46:32.022 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 11:46:32.022 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 11:46:32.022 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:46:32.022 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:46:32.022 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-05 11:46:32.022 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 11:46:32.022 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:46:32.022 32699 32699 D NappaIntentExtras: ==================
08-05 11:46:36.531 32699 32699 D NappaIntentExtras: ==================
08-05 11:46:36.531 32699 32699 D NappaIntentExtras: Log #16
08-05 11:46:36.531 32699 32699 D NappaIntentExtras: ------------------
08-05 11:46:36.531 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-05 11:46:36.531 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:46:36.531 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-05 11:46:36.531 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:46:36.531 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:46:36.531 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 11:46:36.531 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-05 11:46:36.531 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:46:36.532 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-05 11:46:36.532 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:46:36.532 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-05 11:46:36.532 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:46:36.532 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:46:36.532 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 11:46:36.532 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-05 11:46:36.532 32699 32699 D NappaIntentExtras: 	- 2 extras registered
08-05 11:46:36.532 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 11:46:36.532 32699 32699 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-05 11:46:36.532 32699 32699 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-05 11:46:36.532 32699 32699 D NappaIntentExtras: 	- No extras registered
08-05 11:46:36.532 32699 32699 D NappaIntentExtras: ==================
