--------- beginning of main
--------- beginning of system
08-05 00:57:15.566 15810 15829 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='600678',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 00:57:21.155 15810 15810 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='1',EXECUTION_COUNT='1',CASES_COUNT='1',HIT_PERCENTAGE_TOTAL='0.0',HIT_PERCENTAGE_WHEN_PREDICTED='0.0',HIT_COUNT='0',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-05 00:57:21.188 15810 16029 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='1',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-05 00:57:21.862 15810 15829 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='30052',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 00:57:22.209 15810 16029 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1023',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7859794',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/courses',
08-05 00:57:29.415 15810 15829 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='30052',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 00:57:29.434 15810 15810 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='2',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-05 00:57:29.448 15810 15810 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='3',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-05 00:57:29.511 15810 16255 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='4',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-05 00:57:29.772 15810 16255 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='263',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='5404',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses',
08-05 00:57:29.802 15810 15810 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='2',EXECUTION_COUNT='3',CASES_COUNT='3',HIT_PERCENTAGE_TOTAL='0.0',HIT_PERCENTAGE_WHEN_PREDICTED='0.0',HIT_COUNT='0',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-05 00:57:30.203 15810 15829 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='3',EXECUTION_COUNT='3',CASES_COUNT='3',HIT_PERCENTAGE_TOTAL='0.0',HIT_PERCENTAGE_WHEN_PREDICTED='0.0',HIT_COUNT='0',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-05 00:57:30.506 15810 15829 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='551094',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='2',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 00:57:31.150 15810 15810 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='5',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-05 00:57:39.511 15810 15810 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='4',EXECUTION_COUNT='4',CASES_COUNT='4',HIT_PERCENTAGE_TOTAL='0.0',HIT_PERCENTAGE_WHEN_PREDICTED='0.0',HIT_COUNT='0',MISS_COUNT='1',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-05 00:57:39.512 15810 16529 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='6',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-05 00:57:39.841 15810 16529 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='329',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7859794',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/courses',
08-05 00:57:55.707 15810 15829 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='768490',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='3',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 00:57:55.727 15810 15810 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='7',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-05 00:57:55.857 15810 16849 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='8',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-05 00:57:56.125 15810 16849 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='269',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8106',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year',
08-05 00:57:56.278 15810 15829 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='5',EXECUTION_COUNT='5',CASES_COUNT='5',HIT_PERCENTAGE_TOTAL='20.0',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='1',MISS_COUNT='1',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-05 00:57:56.583 15810 15829 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='505365',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='3',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 00:57:57.262 15810 15810 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='9',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-05 00:58:02.303 15810 15810 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='6',EXECUTION_COUNT='6',CASES_COUNT='6',HIT_PERCENTAGE_TOTAL='33.333333333333336',HIT_PERCENTAGE_WHEN_PREDICTED='66.66666666666667',HIT_COUNT='2',MISS_COUNT='1',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-05 00:58:02.304 15810 16985 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='10',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-05 00:58:02.636 15810 16985 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='331',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7859794',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/courses',
08-05 00:58:10.804 15810 15829 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='615104',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='3',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 00:58:10.824 15810 15810 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='11',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-05 00:58:10.920 15810 17124 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='12',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-05 00:58:10.922 15810 17124 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8106',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year',
08-05 00:58:11.335 15810 15829 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='7',EXECUTION_COUNT='7',CASES_COUNT='7',HIT_PERCENTAGE_TOTAL='42.857142857142854',HIT_PERCENTAGE_WHEN_PREDICTED='75.0',HIT_COUNT='3',MISS_COUNT='1',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-05 00:58:11.638 15810 15829 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='1207083',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='3',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 00:58:12.663 15810 15810 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='13',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
