--------- beginning of main
--------- beginning of system
08-04 17:04:44.984 12754 13000 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-04 17:04:44.984 12754 13000 D CustomInterceptor: HEADER REQUEST
08-04 17:04:44.985 12754 13000 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:04:44.985 12754 13000 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '0', toString = 'LruCache[maxSize=100,hits=0,misses=0,hitRate=0%]', 
08-04 17:04:44.985 12754 13000 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 17:04:45.635 12754 13000 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 17:04:45.666 12754 13000 D CustomInterceptor: HEADER RESPONSE
08-04 17:04:45.666 12754 13000 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 17:04:45.666 12754 13000 D CustomInterceptor: Connection keep-alive
08-04 17:04:45.666 12754 13000 D CustomInterceptor: Content-Length 554
08-04 17:04:45.666 12754 13000 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 17:04:45.666 12754 13000 D CustomInterceptor: Date Tue, 04 Aug 2020 15:04:41 GMT
08-04 17:04:45.667 12754 13000 D CustomInterceptor: Etag W/"22a-CniDLZvDXhtykUGCdLB61Q"
08-04 17:04:45.667 12754 13000 D CustomInterceptor: Expires Tue, 04 Aug 2020 15:09:45 GMT+00:00
08-04 17:04:45.667 12754 13000 D CustomInterceptor: Server Cowboy
08-04 17:04:45.667 12754 13000 D CustomInterceptor: Via 1.1 vegur
08-04 17:04:45.667 12754 13000 D CustomInterceptor: X-Powered-By Express
08-04 17:04:45.667 12754 13000 D CustomInterceptor: CACHEABLE true
08-04 17:04:45.667 12754 13000 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-04 17:04:45.667 12754 13000 D CustomInterceptor: REQ_SERV_BY net
08-04 17:04:45.667 12754 13000 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-04 17:04:45.669 12754 13000 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 17:04:53.551 12754 12784 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 17:04:53.552 12754 12784 D CustomInterceptor: HEADER REQUEST
08-04 17:04:53.552 12754 12784 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:04:53.552 12754 12784 D CustomInterceptor: CACHED STATS: size = '1', maxSize = '100', hitCount = '1', createCount = '0', putCount = '1', evictionCount = '0', missCount = '1', toString = 'LruCache[maxSize=100,hits=1,misses=1,hitRate=50%]', 
08-04 17:04:53.552 12754 12784 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 17:04:53.594 12754 13244 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 17:04:53.595 12754 13244 D CustomInterceptor: HEADER REQUEST
08-04 17:04:53.595 12754 13244 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:04:53.595 12754 13244 D CustomInterceptor: CACHED STATS: size = '1', maxSize = '100', hitCount = '1', createCount = '0', putCount = '1', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=1,misses=2,hitRate=33%]', 
08-04 17:04:53.595 12754 13244 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 17:04:53.684 12754 12784 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 17:04:53.684 12754 12784 D CustomInterceptor: HEADER RESPONSE
08-04 17:04:53.684 12754 12784 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 17:04:53.684 12754 12784 D CustomInterceptor: Connection keep-alive
08-04 17:04:53.684 12754 12784 D CustomInterceptor: Content-Length 795
08-04 17:04:53.685 12754 12784 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 17:04:53.685 12754 12784 D CustomInterceptor: Date Tue, 04 Aug 2020 15:04:48 GMT
08-04 17:04:53.685 12754 12784 D CustomInterceptor: Etag W/"31b-v2jN3JCgpt/QvgX2EtnH2w"
08-04 17:04:53.685 12754 12784 D CustomInterceptor: Expires Tue, 04 Aug 2020 15:09:53 GMT+00:00
08-04 17:04:53.685 12754 12784 D CustomInterceptor: Server Cowboy
08-04 17:04:53.685 12754 12784 D CustomInterceptor: Via 1.1 vegur
08-04 17:04:53.685 12754 12784 D CustomInterceptor: X-Powered-By Express
08-04 17:04:53.685 12754 12784 D CustomInterceptor: CACHEABLE true
08-04 17:04:53.685 12754 12784 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 17:04:53.685 12754 12784 D CustomInterceptor: REQ_SERV_BY net
08-04 17:04:53.685 12754 12784 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 17:04:53.686 12754 12784 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 17:04:54.248 12754 13244 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 17:04:54.249 12754 13244 D CustomInterceptor: HEADER RESPONSE
08-04 17:04:54.249 12754 13244 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 17:04:54.249 12754 13244 D CustomInterceptor: Connection keep-alive
08-04 17:04:54.249 12754 13244 D CustomInterceptor: Content-Length 795
08-04 17:04:54.250 12754 13244 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 17:04:54.250 12754 13244 D CustomInterceptor: Date Tue, 04 Aug 2020 15:04:49 GMT
08-04 17:04:54.250 12754 13244 D CustomInterceptor: Etag W/"31b-v2jN3JCgpt/QvgX2EtnH2w"
08-04 17:04:54.250 12754 13244 D CustomInterceptor: Expires Tue, 04 Aug 2020 15:09:54 GMT+00:00
08-04 17:04:54.250 12754 13244 D CustomInterceptor: Server Cowboy
08-04 17:04:54.250 12754 13244 D CustomInterceptor: Via 1.1 vegur
08-04 17:04:54.250 12754 13244 D CustomInterceptor: X-Powered-By Express
08-04 17:04:54.250 12754 13244 D CustomInterceptor: CACHEABLE true
08-04 17:04:54.250 12754 13244 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 17:04:54.250 12754 13244 D CustomInterceptor: REQ_SERV_BY net
08-04 17:04:54.250 12754 13244 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 17:04:54.281 12754 13244 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 17:05:07.892 12754 12784 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-04 17:05:07.893 12754 12784 D CustomInterceptor: HEADER REQUEST
08-04 17:05:07.893 12754 12784 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:05:07.893 12754 12784 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=3,misses=3,hitRate=50%]', 
08-04 17:05:07.893 12754 12784 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 17:05:07.922 12754 13630 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-04 17:05:07.922 12754 13630 D CustomInterceptor: HEADER REQUEST
08-04 17:05:07.922 12754 13630 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:05:07.922 12754 13630 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=3,misses=4,hitRate=42%]', 
08-04 17:05:07.922 12754 13630 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 17:05:08.025 12754 12784 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 17:05:08.025 12754 12784 D CustomInterceptor: HEADER RESPONSE
08-04 17:05:08.026 12754 12784 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 17:05:08.026 12754 12784 D CustomInterceptor: Connection keep-alive
08-04 17:05:08.026 12754 12784 D CustomInterceptor: Content-Length 721
08-04 17:05:08.026 12754 12784 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 17:05:08.026 12754 12784 D CustomInterceptor: Date Tue, 04 Aug 2020 15:05:03 GMT
08-04 17:05:08.026 12754 12784 D CustomInterceptor: Etag W/"2d1-NPuA48ruWVHGJg9VdOKE4A"
08-04 17:05:08.026 12754 12784 D CustomInterceptor: Expires Tue, 04 Aug 2020 15:10:08 GMT+00:00
08-04 17:05:08.026 12754 12784 D CustomInterceptor: Server Cowboy
08-04 17:05:08.026 12754 12784 D CustomInterceptor: Via 1.1 vegur
08-04 17:05:08.026 12754 12784 D CustomInterceptor: X-Powered-By Express
08-04 17:05:08.026 12754 12784 D CustomInterceptor: CACHEABLE true
08-04 17:05:08.026 12754 12784 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-04 17:05:08.026 12754 12784 D CustomInterceptor: REQ_SERV_BY net
08-04 17:05:08.026 12754 12784 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-04 17:05:08.027 12754 12784 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 17:05:08.770 12754 13630 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 17:05:08.771 12754 13630 D CustomInterceptor: HEADER RESPONSE
08-04 17:05:08.771 12754 13630 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 17:05:08.771 12754 13630 D CustomInterceptor: Connection keep-alive
08-04 17:05:08.771 12754 13630 D CustomInterceptor: Content-Length 721
08-04 17:05:08.771 12754 13630 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 17:05:08.771 12754 13630 D CustomInterceptor: Date Tue, 04 Aug 2020 15:05:04 GMT
08-04 17:05:08.771 12754 13630 D CustomInterceptor: Etag W/"2d1-NPuA48ruWVHGJg9VdOKE4A"
08-04 17:05:08.772 12754 13630 D CustomInterceptor: Expires Tue, 04 Aug 2020 15:10:08 GMT+00:00
08-04 17:05:08.772 12754 13630 D CustomInterceptor: Server Cowboy
08-04 17:05:08.772 12754 13630 D CustomInterceptor: Via 1.1 vegur
08-04 17:05:08.772 12754 13630 D CustomInterceptor: X-Powered-By Express
08-04 17:05:08.772 12754 13630 D CustomInterceptor: CACHEABLE true
08-04 17:05:08.772 12754 13630 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-04 17:05:08.772 12754 13630 D CustomInterceptor: REQ_SERV_BY net
08-04 17:05:08.772 12754 13630 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-04 17:05:08.800 12754 13630 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 17:05:14.242 12754 12784 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 17:05:14.243 12754 12784 D CustomInterceptor: HEADER REQUEST
08-04 17:05:14.244 12754 12784 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:05:14.244 12754 12784 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '5', createCount = '0', putCount = '5', evictionCount = '0', missCount = '5', toString = 'LruCache[maxSize=100,hits=5,misses=5,hitRate=50%]', 
08-04 17:05:14.244 12754 12784 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 17:05:14.271 12754 13820 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 17:05:14.272 12754 13820 D CustomInterceptor: HEADER REQUEST
08-04 17:05:14.272 12754 13820 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:05:14.272 12754 13820 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '5', createCount = '0', putCount = '5', evictionCount = '0', missCount = '6', toString = 'LruCache[maxSize=100,hits=5,misses=6,hitRate=45%]', 
08-04 17:05:14.272 12754 13820 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 17:05:14.370 12754 12784 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 17:05:14.370 12754 12784 D CustomInterceptor: HEADER RESPONSE
08-04 17:05:14.370 12754 12784 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 17:05:14.370 12754 12784 D CustomInterceptor: Connection keep-alive
08-04 17:05:14.370 12754 12784 D CustomInterceptor: Content-Length 682
08-04 17:05:14.370 12754 12784 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 17:05:14.370 12754 12784 D CustomInterceptor: Date Tue, 04 Aug 2020 15:05:09 GMT
08-04 17:05:14.371 12754 12784 D CustomInterceptor: Etag W/"2aa-UFDVBdx85cBpnUYiXSOp2A"
08-04 17:05:14.371 12754 12784 D CustomInterceptor: Expires Tue, 04 Aug 2020 15:10:14 GMT+00:00
08-04 17:05:14.371 12754 12784 D CustomInterceptor: Server Cowboy
08-04 17:05:14.371 12754 12784 D CustomInterceptor: Via 1.1 vegur
08-04 17:05:14.371 12754 12784 D CustomInterceptor: X-Powered-By Express
08-04 17:05:14.371 12754 12784 D CustomInterceptor: CACHEABLE true
08-04 17:05:14.371 12754 12784 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 17:05:14.371 12754 12784 D CustomInterceptor: REQ_SERV_BY net
08-04 17:05:14.371 12754 12784 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 17:05:14.372 12754 12784 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 17:05:15.116 12754 13820 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 17:05:15.117 12754 13820 D CustomInterceptor: HEADER RESPONSE
08-04 17:05:15.117 12754 13820 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 17:05:15.117 12754 13820 D CustomInterceptor: Connection keep-alive
08-04 17:05:15.117 12754 13820 D CustomInterceptor: Content-Length 682
08-04 17:05:15.117 12754 13820 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 17:05:15.117 12754 13820 D CustomInterceptor: Date Tue, 04 Aug 2020 15:05:10 GMT
08-04 17:05:15.117 12754 13820 D CustomInterceptor: Etag W/"2aa-UFDVBdx85cBpnUYiXSOp2A"
08-04 17:05:15.117 12754 13820 D CustomInterceptor: Expires Tue, 04 Aug 2020 15:10:15 GMT+00:00
08-04 17:05:15.117 12754 13820 D CustomInterceptor: Server Cowboy
08-04 17:05:15.118 12754 13820 D CustomInterceptor: Via 1.1 vegur
08-04 17:05:15.118 12754 13820 D CustomInterceptor: X-Powered-By Express
08-04 17:05:15.118 12754 13820 D CustomInterceptor: CACHEABLE true
08-04 17:05:15.118 12754 13820 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 17:05:15.118 12754 13820 D CustomInterceptor: REQ_SERV_BY net
08-04 17:05:15.118 12754 13820 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 17:05:15.151 12754 13820 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 17:05:18.567 12754 12784 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 17:05:18.567 12754 12784 D CustomInterceptor: HEADER REQUEST
08-04 17:05:18.567 12754 12784 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:05:18.568 12754 12784 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '7', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=7,misses=7,hitRate=50%]', 
08-04 17:05:18.568 12754 12784 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 17:05:18.568 12754 12784 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, sending it back
08-04 17:05:18.568 12754 12784 D CustomInterceptor: CONTENT {"profile":{"_id":"58065620dcba0f490c70fe09","name":"Nukkad Natak","description":"All the world is a stage inspired many a minds. And, we decided to take it to a whole new level. Introducing Nukkad Natak, where the whole world is your stage and all onlookers your ticketlessaudience. Do not let your creativity be restricted to the walls of an amphitheater. Set the streets alive with your enrapturing portrayals.","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"Yet To Come","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/theater.png"},"success":true,"msg":"loaded successfully"}
08-04 17:05:18.568 12754 12784 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 17:05:18.599 12754 13984 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 17:05:18.600 12754 13984 D CustomInterceptor: HEADER REQUEST
08-04 17:05:18.600 12754 13984 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:05:18.600 12754 13984 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '8', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=8,misses=7,hitRate=53%]', 
08-04 17:05:18.600 12754 13984 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 17:05:18.600 12754 13984 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, sending it back
08-04 17:05:18.600 12754 13984 D CustomInterceptor: CONTENT {"profile":{"_id":"58065620dcba0f490c70fe09","name":"Nukkad Natak","description":"All the world is a stage inspired many a minds. And, we decided to take it to a whole new level. Introducing Nukkad Natak, where the whole world is your stage and all onlookers your ticketlessaudience. Do not let your creativity be restricted to the walls of an amphitheater. Set the streets alive with your enrapturing portrayals.","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"Yet To Come","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/theater.png"},"success":true,"msg":"loaded successfully"}
08-04 17:05:18.600 12754 13984 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 17:05:22.914 12754 12784 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 17:05:22.914 12754 12784 D CustomInterceptor: HEADER REQUEST
08-04 17:05:22.914 12754 12784 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:05:22.914 12754 12784 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '9', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=9,misses=7,hitRate=56%]', 
08-04 17:05:22.914 12754 12784 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 17:05:22.914 12754 12784 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-04 17:05:22.914 12754 12784 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-04 17:05:22.914 12754 12784 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 17:05:22.945 12754 14123 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 17:05:22.945 12754 14123 D CustomInterceptor: HEADER REQUEST
08-04 17:05:22.945 12754 14123 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:05:22.945 12754 14123 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '10', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=10,misses=7,hitRate=58%]', 
08-04 17:05:22.945 12754 14123 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 17:05:22.946 12754 14123 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-04 17:05:22.946 12754 14123 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-04 17:05:22.946 12754 14123 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 17:05:30.912 12754 14374 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-04 17:05:30.913 12754 14374 D CustomInterceptor: HEADER REQUEST
08-04 17:05:30.913 12754 14374 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:05:30.913 12754 14374 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '11', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=11,misses=7,hitRate=61%]', 
08-04 17:05:30.913 12754 14374 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-04 17:05:30.913 12754 14374 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special, sending it back
08-04 17:05:30.913 12754 14374 D CustomInterceptor: CONTENT {"profile":[{"id":"5806551bdcba0f490c70fd1f","name":"Music","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},{"id":"580655cddcba0f490c70fdd0","name":"Dance","photo":"https://api-hillfair-2k16.herokuapp.com/photos/wedding-couple.png"},{"id":"58065620dcba0f490c70fe09","name":"Nukkad Natak","photo":"https://api-hillfair-2k16.herokuapp.com/photos/theater.png"},{"id":"5806560ddcba0f490c70fe06","name":"Fash P","photo":"https://api-hillfair-2k16.herokuapp.com/photos/miss-world.png"}],"success":true,"msg":"Loaded Successfully"}
08-04 17:05:30.913 12754 14374 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 17:05:31.620 12754 12784 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 17:05:31.620 12754 12784 D CustomInterceptor: HEADER REQUEST
08-04 17:05:31.620 12754 12784 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:05:31.620 12754 12784 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '12', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=12,misses=7,hitRate=63%]', 
08-04 17:05:31.620 12754 12784 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 17:05:31.620 12754 12784 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-04 17:05:31.620 12754 12784 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-04 17:05:31.621 12754 12784 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 17:05:35.535 12754 12784 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 17:05:35.536 12754 12784 D CustomInterceptor: HEADER REQUEST
08-04 17:05:35.536 12754 12784 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:05:35.536 12754 12784 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '13', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=13,misses=7,hitRate=65%]', 
08-04 17:05:35.537 12754 12784 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 17:05:35.537 12754 12784 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-04 17:05:35.537 12754 12784 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-04 17:05:35.537 12754 12784 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 17:05:35.564 12754 14498 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 17:05:35.564 12754 14498 D CustomInterceptor: HEADER REQUEST
08-04 17:05:35.564 12754 14498 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:05:35.564 12754 14498 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '14', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=14,misses=7,hitRate=66%]', 
08-04 17:05:35.564 12754 14498 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 17:05:35.564 12754 14498 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-04 17:05:35.564 12754 14498 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-04 17:05:35.564 12754 14498 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 17:05:46.306 12754 14832 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-04 17:05:46.307 12754 14832 D CustomInterceptor: HEADER REQUEST
08-04 17:05:46.307 12754 14832 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:05:46.308 12754 14832 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '15', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=15,misses=7,hitRate=68%]', 
08-04 17:05:46.308 12754 14832 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 17:05:47.169 12754 14832 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 17:05:47.171 12754 14832 D CustomInterceptor: HEADER RESPONSE
08-04 17:05:47.171 12754 14832 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 17:05:47.171 12754 14832 D CustomInterceptor: Connection keep-alive
08-04 17:05:47.171 12754 14832 D CustomInterceptor: Content-Length 56744
08-04 17:05:47.171 12754 14832 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 17:05:47.171 12754 14832 D CustomInterceptor: Date Tue, 04 Aug 2020 15:05:42 GMT
08-04 17:05:47.171 12754 14832 D CustomInterceptor: Etag W/"dda8-o/ESEmLx60OG5Y+Hg/HPuA"
08-04 17:05:47.171 12754 14832 D CustomInterceptor: Expires Tue, 04 Aug 2020 15:10:47 GMT+00:00
08-04 17:05:47.171 12754 14832 D CustomInterceptor: Server Cowboy
08-04 17:05:47.172 12754 14832 D CustomInterceptor: Via 1.1 vegur
08-04 17:05:47.172 12754 14832 D CustomInterceptor: X-Powered-By Express
08-04 17:05:47.172 12754 14832 D CustomInterceptor: CACHEABLE true
08-04 17:05:47.172 12754 14832 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-04 17:05:47.172 12754 14832 D CustomInterceptor: REQ_SERV_BY net
08-04 17:05:47.172 12754 14832 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-04 17:05:47.207 12754 14832 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 17:05:58.847 12754 15207 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-04 17:05:58.847 12754 15207 D CustomInterceptor: HEADER REQUEST
08-04 17:05:58.847 12754 15207 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:05:58.847 12754 15207 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '16', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=16,misses=8,hitRate=66%]', 
08-04 17:05:58.847 12754 15207 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-04 17:05:58.847 12754 15207 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, sending it back
08-04 17:05:58.848 12754 15207 D CustomInterceptor: CONTENT {"users":[{"name":"anilsai","email":"umesh.deadly.007@gmail.com","score":554,"rollno":"14mi552","sets":66},{"name":"mohd aziz","email":"maziz8099@gmail.com","score":553,"rollno":"14mi544","sets":65},{"name":"Avinash singh","email":"avinashchodhar.singh24@gmail.com","score":552,"rollno":"IIITU14216","sets":65},{"name":"Rakesh kumar","email":"rakeshnith1234@gmail.com","score":552,"rollno":"14mi540","sets":65},{"name":"Akash kumar","email":"akash.csrl143@gmail.com","score":552,"rollno":null,"sets":65},{"name":"RISHABH KIRODIWAL","email":"r.rishabhkirodiwal@gmail.com","score":551,"rollno":"IIITU14110","sets":65},{"name":"SHEHWAJ ","email":"shehwajbaig@gmail.com","score":537,"rollno":"IIITU14201","sets":65},{"name":"Gourav Sisodiya ","email":"gouravsisodiya8432@gmail.com","score":531,"rollno":"14MI560","sets":65},{"name":"sudhanshu raman","email":"ramansudhanshu150@gmail.com","score":528,"rollno":"14543","sets":65},{"name":"Shubham","email":"jmdskj12@gmail.com","score":526,"rollno":"14mi518","sets":65},{"name":"Shivam verma","email":"shivamverma289@gmail.com","score":520,"rollno":"IIITU14128","sets":65},{"name":"Vaibhav Sharma","email":"bhaibhavsharma@gmail.com","score":519,"rollno":"15548","sets":65},{"name":"anchal verma","email":"vermaanchal988@gmail.com","score":506,"rollno":"15173","sets":65},{"name":"sumit kumar","email":"sumitsumnir922@gmail.com","score":497,"rollno":"15164","sets":65},{"name":"Akshat","email":"26akshat@gmail.com","score":481,"rollno":"15567","sets":66},{"name":"vijaya laxmi","email":"vijaya2798@gmail.com","score":478,"rollno":null,"sets":55},{"name":"Raushan","email":"20raushaniiitu@gmail.com","score":466,"rollno":null,"sets":65},{"name":"pankaj","email":"pnkj15551@gmail.com","score":434,"rollno":"15551","sets":66},{"name":"Akshat","email":"pnkj10382@gmail.com","score":434,"rollno":"15557","sets":65},{"name":"Milindra","email":"milindrakanwar@gmail.com","score":433,"rollno":"14mi533","sets":65},{"name":"Rakesh kumar","email":"cd18041997@gmail.com","score":420,"rollno":null,"sets":65},{"name":"sanjay sulaniya","email":"sanjaysulaniya1005@gmail.com","score":420,"rollno":"15180","sets":65},{"name":"Arpit Agarwal","email":"princearpitagarwal.2010@gmail.com","score":419,"rollno":"15571","sets":66},{"name":"Aditya Arora","email":"aadityaaaaroraa@gmail.com","score":391,"rollno":"15570","sets":63},{"name":"Pranav solanki","email":"pranavsolanki2012@gmail.com","score":388,"rollno":"14mi532","sets":65},{"name":"Divyank chaudhary","email":"divyankchaudhary68@gmail.com","score":381,"rollno":"15161","sets":65},{"name":"Abhinav Mathur","email":"999abhi.mathur@gmail.com","score":377,"rollno":"15569","sets":66},{"name":"Pranjal Gaur ","email":"pranjalgaur18@gmail.com","score":375,"rollno":null,"sets":66},{"name":"Akhil Meena","email":"akhilmeena149209@gmail.com","score":365,"rollno":"16214","sets":65},{"name":"Pavan Bansal","email":"bansal.pavan92@gmail.com","score":341,"rollno":"14MI556","sets":65},{"name":"Agni Thakur","email":"thakuragni02@gmail.com","score":341,"rollno":"14720","sets":66},{"name":"ankush kumar","email":"labusherameena@gmail.com","score":335,"rollno":"15186","sets":65},{"name":"Ritesh Bhatia","email":"riteshbhatia11@gmail.com","score":320,"rollno":"13219","sets":65},{"name":"Chhavi Garg","email":"chhavigarg1896@gmail.com","score":318,"rollno":"IIITU14115","sets":65},{"name":"Pinak Sharma","email":"pinaksharma99@gmail.com","score":309,"rollno":"15MI518","sets":65},{"name":"Anant Vikram Singh","email":"anantvikram1990@gmail.com","score":303,"rollno":"15MI553","sets":65},{"name":"Naveen Banyal","email":"naveen.nivi786@gmail.com","score":299,"rollno":"13728","sets":66},{"name":"Naresh Bachwani","email":"nbnb76543@gmail.com","score":298,"rollno":"16472","sets":65},{"name":"Saurabh Kumar","email":"saurabh.k0402@gmail.com","score":289,"rollno":"14MI539","sets":46},{"name":"shashant mangal","email":"shashantmangal9@gmail.com","score":286,"rollno":"16152","sets":51},{"name":"Nishank Singhal","email":"nishu.singhal13@gmail.com","score":282,"rollno":"16150","se
08-04 17:05:58.848 12754 15207 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 17:06:09.633 12754 15517 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-04 17:06:09.634 12754 15517 D CustomInterceptor: HEADER REQUEST
08-04 17:06:09.634 12754 15517 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:06:09.634 12754 15517 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '17', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=17,misses=8,hitRate=68%]', 
08-04 17:06:09.634 12754 15517 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-04 17:06:09.634 12754 15517 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, sending it back
08-04 17:06:09.635 12754 15517 D CustomInterceptor: CONTENT {"users":[{"name":"anilsai","email":"umesh.deadly.007@gmail.com","score":554,"rollno":"14mi552","sets":66},{"name":"mohd aziz","email":"maziz8099@gmail.com","score":553,"rollno":"14mi544","sets":65},{"name":"Avinash singh","email":"avinashchodhar.singh24@gmail.com","score":552,"rollno":"IIITU14216","sets":65},{"name":"Rakesh kumar","email":"rakeshnith1234@gmail.com","score":552,"rollno":"14mi540","sets":65},{"name":"Akash kumar","email":"akash.csrl143@gmail.com","score":552,"rollno":null,"sets":65},{"name":"RISHABH KIRODIWAL","email":"r.rishabhkirodiwal@gmail.com","score":551,"rollno":"IIITU14110","sets":65},{"name":"SHEHWAJ ","email":"shehwajbaig@gmail.com","score":537,"rollno":"IIITU14201","sets":65},{"name":"Gourav Sisodiya ","email":"gouravsisodiya8432@gmail.com","score":531,"rollno":"14MI560","sets":65},{"name":"sudhanshu raman","email":"ramansudhanshu150@gmail.com","score":528,"rollno":"14543","sets":65},{"name":"Shubham","email":"jmdskj12@gmail.com","score":526,"rollno":"14mi518","sets":65},{"name":"Shivam verma","email":"shivamverma289@gmail.com","score":520,"rollno":"IIITU14128","sets":65},{"name":"Vaibhav Sharma","email":"bhaibhavsharma@gmail.com","score":519,"rollno":"15548","sets":65},{"name":"anchal verma","email":"vermaanchal988@gmail.com","score":506,"rollno":"15173","sets":65},{"name":"sumit kumar","email":"sumitsumnir922@gmail.com","score":497,"rollno":"15164","sets":65},{"name":"Akshat","email":"26akshat@gmail.com","score":481,"rollno":"15567","sets":66},{"name":"vijaya laxmi","email":"vijaya2798@gmail.com","score":478,"rollno":null,"sets":55},{"name":"Raushan","email":"20raushaniiitu@gmail.com","score":466,"rollno":null,"sets":65},{"name":"pankaj","email":"pnkj15551@gmail.com","score":434,"rollno":"15551","sets":66},{"name":"Akshat","email":"pnkj10382@gmail.com","score":434,"rollno":"15557","sets":65},{"name":"Milindra","email":"milindrakanwar@gmail.com","score":433,"rollno":"14mi533","sets":65},{"name":"Rakesh kumar","email":"cd18041997@gmail.com","score":420,"rollno":null,"sets":65},{"name":"sanjay sulaniya","email":"sanjaysulaniya1005@gmail.com","score":420,"rollno":"15180","sets":65},{"name":"Arpit Agarwal","email":"princearpitagarwal.2010@gmail.com","score":419,"rollno":"15571","sets":66},{"name":"Aditya Arora","email":"aadityaaaaroraa@gmail.com","score":391,"rollno":"15570","sets":63},{"name":"Pranav solanki","email":"pranavsolanki2012@gmail.com","score":388,"rollno":"14mi532","sets":65},{"name":"Divyank chaudhary","email":"divyankchaudhary68@gmail.com","score":381,"rollno":"15161","sets":65},{"name":"Abhinav Mathur","email":"999abhi.mathur@gmail.com","score":377,"rollno":"15569","sets":66},{"name":"Pranjal Gaur ","email":"pranjalgaur18@gmail.com","score":375,"rollno":null,"sets":66},{"name":"Akhil Meena","email":"akhilmeena149209@gmail.com","score":365,"rollno":"16214","sets":65},{"name":"Pavan Bansal","email":"bansal.pavan92@gmail.com","score":341,"rollno":"14MI556","sets":65},{"name":"Agni Thakur","email":"thakuragni02@gmail.com","score":341,"rollno":"14720","sets":66},{"name":"ankush kumar","email":"labusherameena@gmail.com","score":335,"rollno":"15186","sets":65},{"name":"Ritesh Bhatia","email":"riteshbhatia11@gmail.com","score":320,"rollno":"13219","sets":65},{"name":"Chhavi Garg","email":"chhavigarg1896@gmail.com","score":318,"rollno":"IIITU14115","sets":65},{"name":"Pinak Sharma","email":"pinaksharma99@gmail.com","score":309,"rollno":"15MI518","sets":65},{"name":"Anant Vikram Singh","email":"anantvikram1990@gmail.com","score":303,"rollno":"15MI553","sets":65},{"name":"Naveen Banyal","email":"naveen.nivi786@gmail.com","score":299,"rollno":"13728","sets":66},{"name":"Naresh Bachwani","email":"nbnb76543@gmail.com","score":298,"rollno":"16472","sets":65},{"name":"Saurabh Kumar","email":"saurabh.k0402@gmail.com","score":289,"rollno":"14MI539","sets":46},{"name":"shashant mangal","email":"shashantmangal9@gmail.com","score":286,"rollno":"16152","sets":51},{"name":"Nishank Singhal","email":"nishu.singhal13@gmail.com","score":282,"rollno":"16150","se
08-04 17:06:09.635 12754 15517 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 17:06:17.689 12754 15753 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club
08-04 17:06:17.690 12754 15753 D CustomInterceptor: HEADER REQUEST
08-04 17:06:17.690 12754 15753 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:06:17.690 12754 15753 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '18', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=18,misses=8,hitRate=69%]', 
08-04 17:06:17.690 12754 15753 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 17:06:18.507 12754 15753 D CustomInterceptor: HEADER RESPONSE
08-04 17:06:18.508 12754 15753 D CustomInterceptor: Cache-Control public, max-age=31557600
08-04 17:06:18.508 12754 15753 D CustomInterceptor: Connection keep-alive
08-04 17:06:18.508 12754 15753 D CustomInterceptor: Content-Length 1870
08-04 17:06:18.508 12754 15753 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 17:06:18.508 12754 15753 D CustomInterceptor: Date Tue, 04 Aug 2020 15:06:14 GMT
08-04 17:06:18.508 12754 15753 D CustomInterceptor: Etag W/"74e-ZD+j+iJCMA0YOMCdnJsMsA"
08-04 17:06:18.508 12754 15753 D CustomInterceptor: Server Cowboy
08-04 17:06:18.508 12754 15753 D CustomInterceptor: Via 1.1 vegur
08-04 17:06:18.508 12754 15753 D CustomInterceptor: X-Powered-By Express
08-04 17:06:18.508 12754 15753 D CustomInterceptor: CACHEABLE true
08-04 17:06:18.508 12754 15753 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/club
08-04 17:06:18.508 12754 15753 D CustomInterceptor: REQ_SERV_BY net
08-04 17:06:18.508 12754 15753 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/club
08-04 17:06:18.510 12754 15753 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 17:06:26.355 12754 15969 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-04 17:06:26.356 12754 15969 D CustomInterceptor: HEADER REQUEST
08-04 17:06:26.356 12754 15969 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:06:26.356 12754 15969 D CustomInterceptor: CACHED STATS: size = '6', maxSize = '100', hitCount = '19', createCount = '0', putCount = '9', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=19,misses=9,hitRate=67%]', 
08-04 17:06:26.356 12754 15969 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 17:06:27.215 12754 15969 D CustomInterceptor: HEADER RESPONSE
08-04 17:06:27.215 12754 15969 D CustomInterceptor: Cache-Control public, max-age=31557600
08-04 17:06:27.215 12754 15969 D CustomInterceptor: Connection keep-alive
08-04 17:06:27.215 12754 15969 D CustomInterceptor: Content-Length 979
08-04 17:06:27.216 12754 15969 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 17:06:27.216 12754 15969 D CustomInterceptor: Date Tue, 04 Aug 2020 15:06:22 GMT
08-04 17:06:27.216 12754 15969 D CustomInterceptor: Etag W/"3d3-b296COhwbB2AaDXLod/YUw"
08-04 17:06:27.216 12754 15969 D CustomInterceptor: Server Cowboy
08-04 17:06:27.216 12754 15969 D CustomInterceptor: Via 1.1 vegur
08-04 17:06:27.216 12754 15969 D CustomInterceptor: X-Powered-By Express
08-04 17:06:27.216 12754 15969 D CustomInterceptor: CACHEABLE true
08-04 17:06:27.216 12754 15969 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-04 17:06:27.216 12754 15969 D CustomInterceptor: REQ_SERV_BY net
08-04 17:06:27.216 12754 15969 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-04 17:06:27.251 12754 15969 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 17:06:32.712 12754 16150 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club
08-04 17:06:32.712 12754 16150 D CustomInterceptor: HEADER REQUEST
08-04 17:06:32.712 12754 16150 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:06:32.712 12754 16150 D CustomInterceptor: CACHED STATS: size = '7', maxSize = '100', hitCount = '20', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=20,misses=10,hitRate=66%]', 
08-04 17:06:32.712 12754 16150 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 17:06:33.559 12754 16150 D CustomInterceptor: HEADER RESPONSE
08-04 17:06:33.560 12754 16150 D CustomInterceptor: Cache-Control public, max-age=31557600
08-04 17:06:33.560 12754 16150 D CustomInterceptor: Connection keep-alive
08-04 17:06:33.560 12754 16150 D CustomInterceptor: Content-Length 760
08-04 17:06:33.560 12754 16150 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 17:06:33.560 12754 16150 D CustomInterceptor: Date Tue, 04 Aug 2020 15:06:28 GMT
08-04 17:06:33.560 12754 16150 D CustomInterceptor: Etag W/"2f8-DsboEM6YP4rFtZUnkjGq7A"
08-04 17:06:33.560 12754 16150 D CustomInterceptor: Server Cowboy
08-04 17:06:33.560 12754 16150 D CustomInterceptor: Via 1.1 vegur
08-04 17:06:33.560 12754 16150 D CustomInterceptor: X-Powered-By Express
08-04 17:06:33.560 12754 16150 D CustomInterceptor: CACHEABLE true
08-04 17:06:33.560 12754 16150 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club
08-04 17:06:33.560 12754 16150 D CustomInterceptor: REQ_SERV_BY net
08-04 17:06:33.560 12754 16150 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club
08-04 17:06:33.592 12754 16150 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 17:06:39.281 12754 16331 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-04 17:06:39.282 12754 16331 D CustomInterceptor: HEADER REQUEST
08-04 17:06:39.282 12754 16331 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:06:39.282 12754 16331 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '21', createCount = '0', putCount = '11', evictionCount = '0', missCount = '11', toString = 'LruCache[maxSize=100,hits=21,misses=11,hitRate=65%]', 
08-04 17:06:39.282 12754 16331 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 17:06:40.118 12754 16331 D CustomInterceptor: HEADER RESPONSE
08-04 17:06:40.118 12754 16331 D CustomInterceptor: Cache-Control public, max-age=31557600
08-04 17:06:40.118 12754 16331 D CustomInterceptor: Connection keep-alive
08-04 17:06:40.118 12754 16331 D CustomInterceptor: Content-Length 1171
08-04 17:06:40.118 12754 16331 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 17:06:40.118 12754 16331 D CustomInterceptor: Date Tue, 04 Aug 2020 15:06:35 GMT
08-04 17:06:40.118 12754 16331 D CustomInterceptor: Etag W/"493-7DL49xJxVbqn5RHozd+3Wg"
08-04 17:06:40.118 12754 16331 D CustomInterceptor: Server Cowboy
08-04 17:06:40.118 12754 16331 D CustomInterceptor: Via 1.1 vegur
08-04 17:06:40.118 12754 16331 D CustomInterceptor: X-Powered-By Express
08-04 17:06:40.118 12754 16331 D CustomInterceptor: CACHEABLE true
08-04 17:06:40.118 12754 16331 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-04 17:06:40.118 12754 16331 D CustomInterceptor: REQ_SERV_BY net
08-04 17:06:40.118 12754 16331 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-04 17:06:40.151 12754 16331 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 17:06:45.678 12754 16503 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-04 17:06:45.678 12754 16503 D CustomInterceptor: HEADER REQUEST
08-04 17:06:45.679 12754 16503 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:06:45.679 12754 16503 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '22', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=22,misses=12,hitRate=64%]', 
08-04 17:06:45.679 12754 16503 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-04 17:06:45.679 12754 16503 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee, sending it back
08-04 17:06:45.679 12754 16503 D CustomInterceptor: CONTENT {"profile":{"_id":"57f25e90dcba0f79a91d7923","name":"Technical Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/tech.png","description":"Completing a degree doesn't just mean going to class — it also means discovering new things about yourself and developing a broader perspective. Being a part of technical club of NIT-H is an excellent way to meet new challenges and introduce yourself to new experiences and opportunities that will surely be helpful in the future.\n\nIt won’t be inappropriate to say that technical club is perhaps the backbone of Hillffair.\n\nWe manage all the technical stuff without which it is impossible to even think about a successful cultural fest. We manage the audio-video ,projector, screens and synchronization of various teams and events during hillffair.\n\nBut our work is not only confined to the 3 days of hillffair. Actual work of team technical starts about a month before hillffair. By being with Team Technical one can learn photoshop for photo editing, premier pro for video editing, after effect for video making and wondershare for slide show to name some.\n"},"success":true,"msg":"Loaded Successfully"}
08-04 17:06:45.679 12754 16503 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 17:06:52.104 12754 16673 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-04 17:06:52.105 12754 16673 D CustomInterceptor: HEADER REQUEST
08-04 17:06:52.105 12754 16673 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:06:52.105 12754 16673 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '23', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=23,misses=12,hitRate=65%]', 
08-04 17:06:52.105 12754 16673 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-04 17:06:52.105 12754 16673 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, sending it back
08-04 17:06:52.105 12754 16673 D CustomInterceptor: CONTENT {"profile":{"_id":"57f26147dcba0f79a91d7aed","name":"PR Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/prlogo.jpg","description":"Public relations as the name suggests deals with handling people - be it on stage, anchoring, be it off stage handling, talking to various dignitaries, convincing and inviting them to our college is all what PR does. We act as a binding force between all the clubs during Hillfair. Team PR handles every detail, managing the stage being one of the major responsibilites. PR is also responsible for inviting all the dignitaries and celebrities to the college fest. We publicize the fest to every nook and corner of student fraternity (both online and offline). Team PR also conducts the very own pageant of our college known as 'Adam and Eve'. We also host a much sought after event in the college - 'Prom Night'. To put everything in one sentence, PR has everything under its control !!! "},"success":true,"msg":"Loaded Successfully"}
08-04 17:06:52.105 12754 16673 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 17:07:00.301 12754 16897 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club
08-04 17:07:00.301 12754 16897 D CustomInterceptor: HEADER REQUEST
08-04 17:07:00.302 12754 16897 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:07:00.302 12754 16897 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '24', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=24,misses=12,hitRate=66%]', 
08-04 17:07:00.302 12754 16897 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/club
08-04 17:07:00.302 12754 16897 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/club, sending it back
08-04 17:07:00.302 12754 16897 D CustomInterceptor: CONTENT {"clubs":[{"name":"PR Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/prlogo.jpg"},{"name":"INS & Control Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/ins.png"},{"name":"Team Finance","photo":"https://api-hillfair-2k16.herokuapp.com/photos/finance.png"},{"name":"Design and Decoration Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/design.png"},{"name":"Technical Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/tech.png"},{"name":"Pixonoids","photo":"https://api-hillfair-2k16.herokuapp.com/photos/pixo.png"},{"name":"Discipline Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/disc.png"},{"name":"Hindi Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/hindi.png"},{"name":"Music Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/musiclogo.jpg"},{"name":"Organization Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/orgi.png"},{"name":"Dramatics Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/drama.jpg"},{"name":"Fine Arts","photo":"https://api-hillfair-2k16.herokuapp.com/photos/fine-arts.jpg"},{"name":"English Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/english.png"},{"name":"Rhythmeecz Dance Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/dancelogo.jpg"},{"name":"Fashion Parade","photo":"https://api-hillfair-2k16.herokuapp.com/photos/fashp.png"},{"name":"Human Values & Ethics Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/ethics.png"},{"name":"Go Green Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/gogreen.png"},{"name":"In4mals Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/inmals.png"},{"name":"App Team","photo":"https://api-hillfair-2k16.herokuapp.com/photos/appteam.jpg"}],"success":true,"msg":"Loaded Successfully"}
08-04 17:07:00.302 12754 16897 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 17:07:05.071 12754 17013 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-04 17:07:05.072 12754 17013 D CustomInterceptor: HEADER REQUEST
08-04 17:07:05.072 12754 17013 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 17:07:05.072 12754 17013 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '25', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=25,misses=12,hitRate=67%]', 
08-04 17:07:05.072 12754 17013 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-04 17:07:05.072 12754 17013 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee, sending it back
08-04 17:07:05.072 12754 17013 D CustomInterceptor: CONTENT {"profile":{"_id":"57f25e90dcba0f79a91d7923","name":"Technical Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/tech.png","description":"Completing a degree doesn't just mean going to class — it also means discovering new things about yourself and developing a broader perspective. Being a part of technical club of NIT-H is an excellent way to meet new challenges and introduce yourself to new experiences and opportunities that will surely be helpful in the future.\n\nIt won’t be inappropriate to say that technical club is perhaps the backbone of Hillffair.\n\nWe manage all the technical stuff without which it is impossible to even think about a successful cultural fest. We manage the audio-video ,projector, screens and synchronization of various teams and events during hillffair.\n\nBut our work is not only confined to the 3 days of hillffair. Actual work of team technical starts about a month before hillffair. By being with Team Technical one can learn photoshop for photo editing, premier pro for video editing, after effect for video making and wondershare for slide show to name some.\n"},"success":true,"msg":"Loaded Successfully"}
08-04 17:07:05.073 12754 17013 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
