--------- beginning of system
--------- beginning of main
08-04 22:13:56.882   961  1214 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-04 22:13:56.884   961  1214 D CustomInterceptor: HEADER REQUEST
08-04 22:13:56.884   961  1214 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:13:56.885   961  1214 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '0', toString = 'LruCache[maxSize=100,hits=0,misses=0,hitRate=0%]', 
08-04 22:13:56.885   961  1214 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 22:13:57.766   961  1214 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 22:13:57.817   961  1214 D CustomInterceptor: HEADER RESPONSE
08-04 22:13:57.818   961  1214 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 22:13:57.818   961  1214 D CustomInterceptor: Connection keep-alive
08-04 22:13:57.818   961  1214 D CustomInterceptor: Content-Length 554
08-04 22:13:57.818   961  1214 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 22:13:57.818   961  1214 D CustomInterceptor: Date Tue, 04 Aug 2020 20:13:53 GMT
08-04 22:13:57.818   961  1214 D CustomInterceptor: Etag W/"22a-CniDLZvDXhtykUGCdLB61Q"
08-04 22:13:57.818   961  1214 D CustomInterceptor: Expires Tue, 04 Aug 2020 20:18:57 GMT+00:00
08-04 22:13:57.818   961  1214 D CustomInterceptor: Server Cowboy
08-04 22:13:57.818   961  1214 D CustomInterceptor: Via 1.1 vegur
08-04 22:13:57.818   961  1214 D CustomInterceptor: X-Powered-By Express
08-04 22:13:57.818   961  1214 D CustomInterceptor: CACHEABLE true
08-04 22:13:57.818   961  1214 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-04 22:13:57.819   961  1214 D CustomInterceptor: REQ_SERV_BY net
08-04 22:13:57.819   961  1214 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-04 22:13:57.820   961  1214 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 22:14:05.472   961   994 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 22:14:05.473   961   994 D CustomInterceptor: HEADER REQUEST
08-04 22:14:05.473   961   994 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:14:05.473   961   994 D CustomInterceptor: CACHED STATS: size = '1', maxSize = '100', hitCount = '1', createCount = '0', putCount = '1', evictionCount = '0', missCount = '1', toString = 'LruCache[maxSize=100,hits=1,misses=1,hitRate=50%]', 
08-04 22:14:05.473   961   994 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 22:14:05.512   961  1463 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 22:14:05.512   961  1463 D CustomInterceptor: HEADER REQUEST
08-04 22:14:05.512   961  1463 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:14:05.512   961  1463 D CustomInterceptor: CACHED STATS: size = '1', maxSize = '100', hitCount = '1', createCount = '0', putCount = '1', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=1,misses=2,hitRate=33%]', 
08-04 22:14:05.512   961  1463 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 22:14:05.613   961   994 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 22:14:05.614   961   994 D CustomInterceptor: HEADER RESPONSE
08-04 22:14:05.614   961   994 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 22:14:05.614   961   994 D CustomInterceptor: Connection keep-alive
08-04 22:14:05.614   961   994 D CustomInterceptor: Content-Length 795
08-04 22:14:05.614   961   994 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 22:14:05.614   961   994 D CustomInterceptor: Date Tue, 04 Aug 2020 20:14:00 GMT
08-04 22:14:05.614   961   994 D CustomInterceptor: Etag W/"31b-v2jN3JCgpt/QvgX2EtnH2w"
08-04 22:14:05.614   961   994 D CustomInterceptor: Expires Tue, 04 Aug 2020 20:19:05 GMT+00:00
08-04 22:14:05.614   961   994 D CustomInterceptor: Server Cowboy
08-04 22:14:05.614   961   994 D CustomInterceptor: Via 1.1 vegur
08-04 22:14:05.614   961   994 D CustomInterceptor: X-Powered-By Express
08-04 22:14:05.614   961   994 D CustomInterceptor: CACHEABLE true
08-04 22:14:05.614   961   994 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 22:14:05.614   961   994 D CustomInterceptor: REQ_SERV_BY net
08-04 22:14:05.614   961   994 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 22:14:05.616   961   994 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 22:14:06.359   961  1463 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 22:14:06.360   961  1463 D CustomInterceptor: HEADER RESPONSE
08-04 22:14:06.360   961  1463 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 22:14:06.360   961  1463 D CustomInterceptor: Connection keep-alive
08-04 22:14:06.360   961  1463 D CustomInterceptor: Content-Length 795
08-04 22:14:06.361   961  1463 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 22:14:06.361   961  1463 D CustomInterceptor: Date Tue, 04 Aug 2020 20:14:01 GMT
08-04 22:14:06.361   961  1463 D CustomInterceptor: Etag W/"31b-v2jN3JCgpt/QvgX2EtnH2w"
08-04 22:14:06.361   961  1463 D CustomInterceptor: Expires Tue, 04 Aug 2020 20:19:06 GMT+00:00
08-04 22:14:06.361   961  1463 D CustomInterceptor: Server Cowboy
08-04 22:14:06.361   961  1463 D CustomInterceptor: Via 1.1 vegur
08-04 22:14:06.361   961  1463 D CustomInterceptor: X-Powered-By Express
08-04 22:14:06.361   961  1463 D CustomInterceptor: CACHEABLE true
08-04 22:14:06.361   961  1463 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 22:14:06.361   961  1463 D CustomInterceptor: REQ_SERV_BY net
08-04 22:14:06.361   961  1463 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 22:14:06.391   961  1463 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 22:14:19.801   961   994 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-04 22:14:19.802   961   994 D CustomInterceptor: HEADER REQUEST
08-04 22:14:19.802   961   994 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:14:19.803   961   994 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=3,misses=3,hitRate=50%]', 
08-04 22:14:19.803   961   994 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 22:14:19.833   961  1856 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-04 22:14:19.834   961  1856 D CustomInterceptor: HEADER REQUEST
08-04 22:14:19.834   961  1856 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:14:19.834   961  1856 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=3,misses=4,hitRate=42%]', 
08-04 22:14:19.834   961  1856 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 22:14:19.953   961   994 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 22:14:19.953   961   994 D CustomInterceptor: HEADER RESPONSE
08-04 22:14:19.953   961   994 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 22:14:19.954   961   994 D CustomInterceptor: Connection keep-alive
08-04 22:14:19.954   961   994 D CustomInterceptor: Content-Length 721
08-04 22:14:19.954   961   994 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 22:14:19.954   961   994 D CustomInterceptor: Date Tue, 04 Aug 2020 20:14:15 GMT
08-04 22:14:19.954   961   994 D CustomInterceptor: Etag W/"2d1-NPuA48ruWVHGJg9VdOKE4A"
08-04 22:14:19.954   961   994 D CustomInterceptor: Expires Tue, 04 Aug 2020 20:19:19 GMT+00:00
08-04 22:14:19.954   961   994 D CustomInterceptor: Server Cowboy
08-04 22:14:19.954   961   994 D CustomInterceptor: Via 1.1 vegur
08-04 22:14:19.954   961   994 D CustomInterceptor: X-Powered-By Express
08-04 22:14:19.954   961   994 D CustomInterceptor: CACHEABLE true
08-04 22:14:19.954   961   994 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-04 22:14:19.954   961   994 D CustomInterceptor: REQ_SERV_BY net
08-04 22:14:19.954   961   994 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-04 22:14:19.955   961   994 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 22:14:20.694   961  1856 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 22:14:20.695   961  1856 D CustomInterceptor: HEADER RESPONSE
08-04 22:14:20.695   961  1856 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 22:14:20.695   961  1856 D CustomInterceptor: Connection keep-alive
08-04 22:14:20.695   961  1856 D CustomInterceptor: Content-Length 721
08-04 22:14:20.695   961  1856 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 22:14:20.695   961  1856 D CustomInterceptor: Date Tue, 04 Aug 2020 20:14:16 GMT
08-04 22:14:20.695   961  1856 D CustomInterceptor: Etag W/"2d1-NPuA48ruWVHGJg9VdOKE4A"
08-04 22:14:20.695   961  1856 D CustomInterceptor: Expires Tue, 04 Aug 2020 20:19:20 GMT+00:00
08-04 22:14:20.695   961  1856 D CustomInterceptor: Server Cowboy
08-04 22:14:20.696   961  1856 D CustomInterceptor: Via 1.1 vegur
08-04 22:14:20.696   961  1856 D CustomInterceptor: X-Powered-By Express
08-04 22:14:20.696   961  1856 D CustomInterceptor: CACHEABLE true
08-04 22:14:20.696   961  1856 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-04 22:14:20.696   961  1856 D CustomInterceptor: REQ_SERV_BY net
08-04 22:14:20.696   961  1856 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0
08-04 22:14:20.731   961  1856 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 22:14:26.347   961   994 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 22:14:26.347   961   994 D CustomInterceptor: HEADER REQUEST
08-04 22:14:26.347   961   994 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:14:26.347   961   994 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '5', createCount = '0', putCount = '5', evictionCount = '0', missCount = '5', toString = 'LruCache[maxSize=100,hits=5,misses=5,hitRate=50%]', 
08-04 22:14:26.347   961   994 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 22:14:26.378   961  2037 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 22:14:26.379   961  2037 D CustomInterceptor: HEADER REQUEST
08-04 22:14:26.379   961  2037 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:14:26.379   961  2037 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '5', createCount = '0', putCount = '5', evictionCount = '0', missCount = '6', toString = 'LruCache[maxSize=100,hits=5,misses=6,hitRate=45%]', 
08-04 22:14:26.379   961  2037 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 22:14:26.507   961   994 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 22:14:26.507   961   994 D CustomInterceptor: HEADER RESPONSE
08-04 22:14:26.507   961   994 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 22:14:26.508   961   994 D CustomInterceptor: Connection keep-alive
08-04 22:14:26.508   961   994 D CustomInterceptor: Content-Length 682
08-04 22:14:26.508   961   994 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 22:14:26.508   961   994 D CustomInterceptor: Date Tue, 04 Aug 2020 20:14:21 GMT
08-04 22:14:26.508   961   994 D CustomInterceptor: Etag W/"2aa-UFDVBdx85cBpnUYiXSOp2A"
08-04 22:14:26.508   961   994 D CustomInterceptor: Expires Tue, 04 Aug 2020 20:19:26 GMT+00:00
08-04 22:14:26.508   961   994 D CustomInterceptor: Server Cowboy
08-04 22:14:26.508   961   994 D CustomInterceptor: Via 1.1 vegur
08-04 22:14:26.508   961   994 D CustomInterceptor: X-Powered-By Express
08-04 22:14:26.508   961   994 D CustomInterceptor: CACHEABLE true
08-04 22:14:26.508   961   994 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 22:14:26.508   961   994 D CustomInterceptor: REQ_SERV_BY net
08-04 22:14:26.508   961   994 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 22:14:26.510   961   994 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 22:14:27.147   961  2037 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 22:14:27.147   961  2037 D CustomInterceptor: HEADER RESPONSE
08-04 22:14:27.148   961  2037 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 22:14:27.148   961  2037 D CustomInterceptor: Connection keep-alive
08-04 22:14:27.148   961  2037 D CustomInterceptor: Content-Length 682
08-04 22:14:27.148   961  2037 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 22:14:27.148   961  2037 D CustomInterceptor: Date Tue, 04 Aug 2020 20:14:22 GMT
08-04 22:14:27.148   961  2037 D CustomInterceptor: Etag W/"2aa-UFDVBdx85cBpnUYiXSOp2A"
08-04 22:14:27.148   961  2037 D CustomInterceptor: Expires Tue, 04 Aug 2020 20:19:27 GMT+00:00
08-04 22:14:27.149   961  2037 D CustomInterceptor: Server Cowboy
08-04 22:14:27.149   961  2037 D CustomInterceptor: Via 1.1 vegur
08-04 22:14:27.149   961  2037 D CustomInterceptor: X-Powered-By Express
08-04 22:14:27.149   961  2037 D CustomInterceptor: CACHEABLE true
08-04 22:14:27.149   961  2037 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 22:14:27.149   961  2037 D CustomInterceptor: REQ_SERV_BY net
08-04 22:14:27.149   961  2037 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 22:14:27.191   961  2037 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 22:14:30.908   961   994 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 22:14:30.909   961   994 D CustomInterceptor: HEADER REQUEST
08-04 22:14:30.909   961   994 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:14:30.909   961   994 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '7', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=7,misses=7,hitRate=50%]', 
08-04 22:14:30.909   961   994 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 22:14:30.910   961   994 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, sending it back
08-04 22:14:30.910   961   994 D CustomInterceptor: CONTENT {"profile":{"_id":"58065620dcba0f490c70fe09","name":"Nukkad Natak","description":"All the world is a stage inspired many a minds. And, we decided to take it to a whole new level. Introducing Nukkad Natak, where the whole world is your stage and all onlookers your ticketlessaudience. Do not let your creativity be restricted to the walls of an amphitheater. Set the streets alive with your enrapturing portrayals.","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"Yet To Come","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/theater.png"},"success":true,"msg":"loaded successfully"}
08-04 22:14:30.910   961   994 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 22:14:30.936   961  2179 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 22:14:30.937   961  2179 D CustomInterceptor: HEADER REQUEST
08-04 22:14:30.937   961  2179 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:14:30.937   961  2179 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '8', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=8,misses=7,hitRate=53%]', 
08-04 22:14:30.937   961  2179 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09
08-04 22:14:30.937   961  2179 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, sending it back
08-04 22:14:30.937   961  2179 D CustomInterceptor: CONTENT {"profile":{"_id":"58065620dcba0f490c70fe09","name":"Nukkad Natak","description":"All the world is a stage inspired many a minds. And, we decided to take it to a whole new level. Introducing Nukkad Natak, where the whole world is your stage and all onlookers your ticketlessaudience. Do not let your creativity be restricted to the walls of an amphitheater. Set the streets alive with your enrapturing portrayals.","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"Yet To Come","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/theater.png"},"success":true,"msg":"loaded successfully"}
08-04 22:14:30.938   961  2179 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 22:14:35.503   961   994 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 22:14:35.504   961   994 D CustomInterceptor: HEADER REQUEST
08-04 22:14:35.504   961   994 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:14:35.504   961   994 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '9', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=9,misses=7,hitRate=56%]', 
08-04 22:14:35.504   961   994 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 22:14:35.504   961   994 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-04 22:14:35.505   961   994 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-04 22:14:35.505   961   994 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 22:14:35.539   961  2330 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 22:14:35.540   961  2330 D CustomInterceptor: HEADER REQUEST
08-04 22:14:35.540   961  2330 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:14:35.540   961  2330 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '10', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=10,misses=7,hitRate=58%]', 
08-04 22:14:35.540   961  2330 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 22:14:35.540   961  2330 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-04 22:14:35.540   961  2330 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-04 22:14:35.540   961  2330 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 22:14:43.870   961  2610 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-04 22:14:43.871   961  2610 D CustomInterceptor: HEADER REQUEST
08-04 22:14:43.871   961  2610 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:14:43.871   961  2610 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '11', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=11,misses=7,hitRate=61%]', 
08-04 22:14:43.871   961  2610 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special
08-04 22:14:43.871   961  2610 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special, sending it back
08-04 22:14:43.871   961  2610 D CustomInterceptor: CONTENT {"profile":[{"id":"5806551bdcba0f490c70fd1f","name":"Music","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},{"id":"580655cddcba0f490c70fdd0","name":"Dance","photo":"https://api-hillfair-2k16.herokuapp.com/photos/wedding-couple.png"},{"id":"58065620dcba0f490c70fe09","name":"Nukkad Natak","photo":"https://api-hillfair-2k16.herokuapp.com/photos/theater.png"},{"id":"5806560ddcba0f490c70fe06","name":"Fash P","photo":"https://api-hillfair-2k16.herokuapp.com/photos/miss-world.png"}],"success":true,"msg":"Loaded Successfully"}
08-04 22:14:43.871   961  2610 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 22:14:44.579   961   994 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 22:14:44.579   961   994 D CustomInterceptor: HEADER REQUEST
08-04 22:14:44.579   961   994 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:14:44.580   961   994 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '12', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=12,misses=7,hitRate=63%]', 
08-04 22:14:44.580   961   994 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 22:14:44.580   961   994 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-04 22:14:44.580   961   994 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-04 22:14:44.580   961   994 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 22:14:48.658   961   994 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 22:14:48.658   961   994 D CustomInterceptor: HEADER REQUEST
08-04 22:14:48.660   961   994 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:14:48.660   961   994 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '13', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=13,misses=7,hitRate=65%]', 
08-04 22:14:48.660   961   994 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 22:14:48.660   961   994 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-04 22:14:48.660   961   994 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-04 22:14:48.660   961   994 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 22:14:48.695   961  2736 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 22:14:48.695   961  2736 D CustomInterceptor: HEADER REQUEST
08-04 22:14:48.695   961  2736 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:14:48.695   961  2736 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '14', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=14,misses=7,hitRate=66%]', 
08-04 22:14:48.695   961  2736 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f
08-04 22:14:48.695   961  2736 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, sending it back
08-04 22:14:48.696   961  2736 D CustomInterceptor: CONTENT {"profile":{"_id":"5806551bdcba0f490c70fd1f","name":"Music","description":" Who says melodies only soothe your mind? It can also set your heart afire and get your adrenaline rushing: the perfect conditions for a musical band faceoff.For music enthusiasts, they will pick proper band face-offs over anything any day of the year. Now we mayn’t be talking about grand musical battles, but the stakes are still pretty high. After all, you don’t get to drop mic on your opponents eachday…. Peace.","rules":"Yet To Come","contact":[{"name":"Deepak Kumar Jain","phone":"9882654141"},{"name":"Rishab Bhandari","phone":"98822852966"}],"date":"2016/11/04","price":"Yet To Come","photo":"https://api-hillfair-2k16.herokuapp.com/photos/acoustic-guitar.png"},"success":true,"msg":"loaded successfully"}
08-04 22:14:48.696   961  2736 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 22:14:59.846   961  3057 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-04 22:14:59.846   961  3057 D CustomInterceptor: HEADER REQUEST
08-04 22:14:59.847   961  3057 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:14:59.847   961  3057 D CustomInterceptor: CACHED STATS: size = '4', maxSize = '100', hitCount = '15', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=15,misses=7,hitRate=68%]', 
08-04 22:14:59.847   961  3057 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 22:15:00.443   961  3057 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 22:15:00.444   961  3057 D CustomInterceptor: HEADER RESPONSE
08-04 22:15:00.444   961  3057 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 22:15:00.444   961  3057 D CustomInterceptor: Connection keep-alive
08-04 22:15:00.444   961  3057 D CustomInterceptor: Content-Length 56744
08-04 22:15:00.444   961  3057 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 22:15:00.444   961  3057 D CustomInterceptor: Date Tue, 04 Aug 2020 20:14:56 GMT
08-04 22:15:00.444   961  3057 D CustomInterceptor: Etag W/"dda8-o/ESEmLx60OG5Y+Hg/HPuA"
08-04 22:15:00.444   961  3057 D CustomInterceptor: Expires Tue, 04 Aug 2020 20:20:00 GMT+00:00
08-04 22:15:00.444   961  3057 D CustomInterceptor: Server Cowboy
08-04 22:15:00.444   961  3057 D CustomInterceptor: Via 1.1 vegur
08-04 22:15:00.444   961  3057 D CustomInterceptor: X-Powered-By Express
08-04 22:15:00.444   961  3057 D CustomInterceptor: CACHEABLE true
08-04 22:15:00.444   961  3057 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-04 22:15:00.444   961  3057 D CustomInterceptor: REQ_SERV_BY net
08-04 22:15:00.444   961  3057 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-04 22:15:00.475   961  3057 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 22:15:12.998   961  3449 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-04 22:15:12.999   961  3449 D CustomInterceptor: HEADER REQUEST
08-04 22:15:12.999   961  3449 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:15:12.999   961  3449 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '16', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=16,misses=8,hitRate=66%]', 
08-04 22:15:12.999   961  3449 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-04 22:15:12.999   961  3449 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, sending it back
08-04 22:15:13.000   961  3449 D CustomInterceptor: CONTENT {"users":[{"name":"anilsai","email":"umesh.deadly.007@gmail.com","score":554,"rollno":"14mi552","sets":66},{"name":"mohd aziz","email":"maziz8099@gmail.com","score":553,"rollno":"14mi544","sets":65},{"name":"Avinash singh","email":"avinashchodhar.singh24@gmail.com","score":552,"rollno":"IIITU14216","sets":65},{"name":"Rakesh kumar","email":"rakeshnith1234@gmail.com","score":552,"rollno":"14mi540","sets":65},{"name":"Akash kumar","email":"akash.csrl143@gmail.com","score":552,"rollno":null,"sets":65},{"name":"RISHABH KIRODIWAL","email":"r.rishabhkirodiwal@gmail.com","score":551,"rollno":"IIITU14110","sets":65},{"name":"SHEHWAJ ","email":"shehwajbaig@gmail.com","score":537,"rollno":"IIITU14201","sets":65},{"name":"Gourav Sisodiya ","email":"gouravsisodiya8432@gmail.com","score":531,"rollno":"14MI560","sets":65},{"name":"sudhanshu raman","email":"ramansudhanshu150@gmail.com","score":528,"rollno":"14543","sets":65},{"name":"Shubham","email":"jmdskj12@gmail.com","score":526,"rollno":"14mi518","sets":65},{"name":"Shivam verma","email":"shivamverma289@gmail.com","score":520,"rollno":"IIITU14128","sets":65},{"name":"Vaibhav Sharma","email":"bhaibhavsharma@gmail.com","score":519,"rollno":"15548","sets":65},{"name":"anchal verma","email":"vermaanchal988@gmail.com","score":506,"rollno":"15173","sets":65},{"name":"sumit kumar","email":"sumitsumnir922@gmail.com","score":497,"rollno":"15164","sets":65},{"name":"Akshat","email":"26akshat@gmail.com","score":481,"rollno":"15567","sets":66},{"name":"vijaya laxmi","email":"vijaya2798@gmail.com","score":478,"rollno":null,"sets":55},{"name":"Raushan","email":"20raushaniiitu@gmail.com","score":466,"rollno":null,"sets":65},{"name":"pankaj","email":"pnkj15551@gmail.com","score":434,"rollno":"15551","sets":66},{"name":"Akshat","email":"pnkj10382@gmail.com","score":434,"rollno":"15557","sets":65},{"name":"Milindra","email":"milindrakanwar@gmail.com","score":433,"rollno":"14mi533","sets":65},{"name":"Rakesh kumar","email":"cd18041997@gmail.com","score":420,"rollno":null,"sets":65},{"name":"sanjay sulaniya","email":"sanjaysulaniya1005@gmail.com","score":420,"rollno":"15180","sets":65},{"name":"Arpit Agarwal","email":"princearpitagarwal.2010@gmail.com","score":419,"rollno":"15571","sets":66},{"name":"Aditya Arora","email":"aadityaaaaroraa@gmail.com","score":391,"rollno":"15570","sets":63},{"name":"Pranav solanki","email":"pranavsolanki2012@gmail.com","score":388,"rollno":"14mi532","sets":65},{"name":"Divyank chaudhary","email":"divyankchaudhary68@gmail.com","score":381,"rollno":"15161","sets":65},{"name":"Abhinav Mathur","email":"999abhi.mathur@gmail.com","score":377,"rollno":"15569","sets":66},{"name":"Pranjal Gaur ","email":"pranjalgaur18@gmail.com","score":375,"rollno":null,"sets":66},{"name":"Akhil Meena","email":"akhilmeena149209@gmail.com","score":365,"rollno":"16214","sets":65},{"name":"Pavan Bansal","email":"bansal.pavan92@gmail.com","score":341,"rollno":"14MI556","sets":65},{"name":"Agni Thakur","email":"thakuragni02@gmail.com","score":341,"rollno":"14720","sets":66},{"name":"ankush kumar","email":"labusherameena@gmail.com","score":335,"rollno":"15186","sets":65},{"name":"Ritesh Bhatia","email":"riteshbhatia11@gmail.com","score":320,"rollno":"13219","sets":65},{"name":"Chhavi Garg","email":"chhavigarg1896@gmail.com","score":318,"rollno":"IIITU14115","sets":65},{"name":"Pinak Sharma","email":"pinaksharma99@gmail.com","score":309,"rollno":"15MI518","sets":65},{"name":"Anant Vikram Singh","email":"anantvikram1990@gmail.com","score":303,"rollno":"15MI553","sets":65},{"name":"Naveen Banyal","email":"naveen.nivi786@gmail.com","score":299,"rollno":"13728","sets":66},{"name":"Naresh Bachwani","email":"nbnb76543@gmail.com","score":298,"rollno":"16472","sets":65},{"name":"Saurabh Kumar","email":"saurabh.k0402@gmail.com","score":289,"rollno":"14MI539","sets":46},{"name":"shashant mangal","email":"shashantmangal9@gmail.com","score":286,"rollno":"16152","sets":51},{"name":"Nishank Singhal","email":"nishu.singhal13@gmail.com","score":282,"rollno":"16150","se
08-04 22:15:13.000   961  3449 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 22:15:24.406   961  3766 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-04 22:15:24.407   961  3766 D CustomInterceptor: HEADER REQUEST
08-04 22:15:24.407   961  3766 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:15:24.407   961  3766 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '17', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=17,misses=8,hitRate=68%]', 
08-04 22:15:24.407   961  3766 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1
08-04 22:15:24.407   961  3766 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, sending it back
08-04 22:15:24.409   961  3766 D CustomInterceptor: CONTENT {"users":[{"name":"anilsai","email":"umesh.deadly.007@gmail.com","score":554,"rollno":"14mi552","sets":66},{"name":"mohd aziz","email":"maziz8099@gmail.com","score":553,"rollno":"14mi544","sets":65},{"name":"Avinash singh","email":"avinashchodhar.singh24@gmail.com","score":552,"rollno":"IIITU14216","sets":65},{"name":"Rakesh kumar","email":"rakeshnith1234@gmail.com","score":552,"rollno":"14mi540","sets":65},{"name":"Akash kumar","email":"akash.csrl143@gmail.com","score":552,"rollno":null,"sets":65},{"name":"RISHABH KIRODIWAL","email":"r.rishabhkirodiwal@gmail.com","score":551,"rollno":"IIITU14110","sets":65},{"name":"SHEHWAJ ","email":"shehwajbaig@gmail.com","score":537,"rollno":"IIITU14201","sets":65},{"name":"Gourav Sisodiya ","email":"gouravsisodiya8432@gmail.com","score":531,"rollno":"14MI560","sets":65},{"name":"sudhanshu raman","email":"ramansudhanshu150@gmail.com","score":528,"rollno":"14543","sets":65},{"name":"Shubham","email":"jmdskj12@gmail.com","score":526,"rollno":"14mi518","sets":65},{"name":"Shivam verma","email":"shivamverma289@gmail.com","score":520,"rollno":"IIITU14128","sets":65},{"name":"Vaibhav Sharma","email":"bhaibhavsharma@gmail.com","score":519,"rollno":"15548","sets":65},{"name":"anchal verma","email":"vermaanchal988@gmail.com","score":506,"rollno":"15173","sets":65},{"name":"sumit kumar","email":"sumitsumnir922@gmail.com","score":497,"rollno":"15164","sets":65},{"name":"Akshat","email":"26akshat@gmail.com","score":481,"rollno":"15567","sets":66},{"name":"vijaya laxmi","email":"vijaya2798@gmail.com","score":478,"rollno":null,"sets":55},{"name":"Raushan","email":"20raushaniiitu@gmail.com","score":466,"rollno":null,"sets":65},{"name":"pankaj","email":"pnkj15551@gmail.com","score":434,"rollno":"15551","sets":66},{"name":"Akshat","email":"pnkj10382@gmail.com","score":434,"rollno":"15557","sets":65},{"name":"Milindra","email":"milindrakanwar@gmail.com","score":433,"rollno":"14mi533","sets":65},{"name":"Rakesh kumar","email":"cd18041997@gmail.com","score":420,"rollno":null,"sets":65},{"name":"sanjay sulaniya","email":"sanjaysulaniya1005@gmail.com","score":420,"rollno":"15180","sets":65},{"name":"Arpit Agarwal","email":"princearpitagarwal.2010@gmail.com","score":419,"rollno":"15571","sets":66},{"name":"Aditya Arora","email":"aadityaaaaroraa@gmail.com","score":391,"rollno":"15570","sets":63},{"name":"Pranav solanki","email":"pranavsolanki2012@gmail.com","score":388,"rollno":"14mi532","sets":65},{"name":"Divyank chaudhary","email":"divyankchaudhary68@gmail.com","score":381,"rollno":"15161","sets":65},{"name":"Abhinav Mathur","email":"999abhi.mathur@gmail.com","score":377,"rollno":"15569","sets":66},{"name":"Pranjal Gaur ","email":"pranjalgaur18@gmail.com","score":375,"rollno":null,"sets":66},{"name":"Akhil Meena","email":"akhilmeena149209@gmail.com","score":365,"rollno":"16214","sets":65},{"name":"Pavan Bansal","email":"bansal.pavan92@gmail.com","score":341,"rollno":"14MI556","sets":65},{"name":"Agni Thakur","email":"thakuragni02@gmail.com","score":341,"rollno":"14720","sets":66},{"name":"ankush kumar","email":"labusherameena@gmail.com","score":335,"rollno":"15186","sets":65},{"name":"Ritesh Bhatia","email":"riteshbhatia11@gmail.com","score":320,"rollno":"13219","sets":65},{"name":"Chhavi Garg","email":"chhavigarg1896@gmail.com","score":318,"rollno":"IIITU14115","sets":65},{"name":"Pinak Sharma","email":"pinaksharma99@gmail.com","score":309,"rollno":"15MI518","sets":65},{"name":"Anant Vikram Singh","email":"anantvikram1990@gmail.com","score":303,"rollno":"15MI553","sets":65},{"name":"Naveen Banyal","email":"naveen.nivi786@gmail.com","score":299,"rollno":"13728","sets":66},{"name":"Naresh Bachwani","email":"nbnb76543@gmail.com","score":298,"rollno":"16472","sets":65},{"name":"Saurabh Kumar","email":"saurabh.k0402@gmail.com","score":289,"rollno":"14MI539","sets":46},{"name":"shashant mangal","email":"shashantmangal9@gmail.com","score":286,"rollno":"16152","sets":51},{"name":"Nishank Singhal","email":"nishu.singhal13@gmail.com","score":282,"rollno":"16150","se
08-04 22:15:24.409   961  3766 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 22:15:32.758   961  4040 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club
08-04 22:15:32.759   961  4040 D CustomInterceptor: HEADER REQUEST
08-04 22:15:32.759   961  4040 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:15:32.759   961  4040 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '18', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=18,misses=8,hitRate=69%]', 
08-04 22:15:32.759   961  4040 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 22:15:33.509   961  4040 D CustomInterceptor: HEADER RESPONSE
08-04 22:15:33.510   961  4040 D CustomInterceptor: Cache-Control public, max-age=31557600
08-04 22:15:33.510   961  4040 D CustomInterceptor: Connection keep-alive
08-04 22:15:33.510   961  4040 D CustomInterceptor: Content-Length 1870
08-04 22:15:33.510   961  4040 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 22:15:33.510   961  4040 D CustomInterceptor: Date Tue, 04 Aug 2020 20:15:29 GMT
08-04 22:15:33.510   961  4040 D CustomInterceptor: Etag W/"74e-ZD+j+iJCMA0YOMCdnJsMsA"
08-04 22:15:33.510   961  4040 D CustomInterceptor: Server Cowboy
08-04 22:15:33.510   961  4040 D CustomInterceptor: Via 1.1 vegur
08-04 22:15:33.510   961  4040 D CustomInterceptor: X-Powered-By Express
08-04 22:15:33.510   961  4040 D CustomInterceptor: CACHEABLE true
08-04 22:15:33.510   961  4040 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/club
08-04 22:15:33.510   961  4040 D CustomInterceptor: REQ_SERV_BY net
08-04 22:15:33.510   961  4040 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/club
08-04 22:15:33.512   961  4040 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 22:15:41.505   961  4238 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-04 22:15:41.507   961  4238 D CustomInterceptor: HEADER REQUEST
08-04 22:15:41.507   961  4238 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:15:41.507   961  4238 D CustomInterceptor: CACHED STATS: size = '6', maxSize = '100', hitCount = '19', createCount = '0', putCount = '9', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=19,misses=9,hitRate=67%]', 
08-04 22:15:41.508   961  4238 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 22:15:42.418   961  4238 D CustomInterceptor: HEADER RESPONSE
08-04 22:15:42.418   961  4238 D CustomInterceptor: Cache-Control public, max-age=31557600
08-04 22:15:42.418   961  4238 D CustomInterceptor: Connection keep-alive
08-04 22:15:42.418   961  4238 D CustomInterceptor: Content-Length 979
08-04 22:15:42.418   961  4238 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 22:15:42.418   961  4238 D CustomInterceptor: Date Tue, 04 Aug 2020 20:15:37 GMT
08-04 22:15:42.418   961  4238 D CustomInterceptor: Etag W/"3d3-b296COhwbB2AaDXLod/YUw"
08-04 22:15:42.418   961  4238 D CustomInterceptor: Server Cowboy
08-04 22:15:42.418   961  4238 D CustomInterceptor: Via 1.1 vegur
08-04 22:15:42.418   961  4238 D CustomInterceptor: X-Powered-By Express
08-04 22:15:42.418   961  4238 D CustomInterceptor: CACHEABLE true
08-04 22:15:42.418   961  4238 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-04 22:15:42.418   961  4238 D CustomInterceptor: REQ_SERV_BY net
08-04 22:15:42.418   961  4238 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-04 22:15:42.461   961  4238 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 22:15:48.045   961  4412 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club
08-04 22:15:48.046   961  4412 D CustomInterceptor: HEADER REQUEST
08-04 22:15:48.046   961  4412 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:15:48.046   961  4412 D CustomInterceptor: CACHED STATS: size = '7', maxSize = '100', hitCount = '20', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=20,misses=10,hitRate=66%]', 
08-04 22:15:48.046   961  4412 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 22:15:48.556   961  4412 D CustomInterceptor: HEADER RESPONSE
08-04 22:15:48.556   961  4412 D CustomInterceptor: Cache-Control public, max-age=31557600
08-04 22:15:48.556   961  4412 D CustomInterceptor: Connection keep-alive
08-04 22:15:48.556   961  4412 D CustomInterceptor: Content-Length 760
08-04 22:15:48.556   961  4412 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 22:15:48.556   961  4412 D CustomInterceptor: Date Tue, 04 Aug 2020 20:15:43 GMT
08-04 22:15:48.557   961  4412 D CustomInterceptor: Etag W/"2f8-DsboEM6YP4rFtZUnkjGq7A"
08-04 22:15:48.557   961  4412 D CustomInterceptor: Server Cowboy
08-04 22:15:48.557   961  4412 D CustomInterceptor: Via 1.1 vegur
08-04 22:15:48.557   961  4412 D CustomInterceptor: X-Powered-By Express
08-04 22:15:48.557   961  4412 D CustomInterceptor: CACHEABLE true
08-04 22:15:48.557   961  4412 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club
08-04 22:15:48.557   961  4412 D CustomInterceptor: REQ_SERV_BY net
08-04 22:15:48.557   961  4412 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club
08-04 22:15:48.601   961  4412 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 22:15:54.648   961  4588 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-04 22:15:54.648   961  4588 D CustomInterceptor: HEADER REQUEST
08-04 22:15:54.648   961  4588 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:15:54.649   961  4588 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '21', createCount = '0', putCount = '11', evictionCount = '0', missCount = '11', toString = 'LruCache[maxSize=100,hits=21,misses=11,hitRate=65%]', 
08-04 22:15:54.649   961  4588 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 22:15:55.692   961  4588 D CustomInterceptor: HEADER RESPONSE
08-04 22:15:55.692   961  4588 D CustomInterceptor: Cache-Control public, max-age=31557600
08-04 22:15:55.692   961  4588 D CustomInterceptor: Connection keep-alive
08-04 22:15:55.692   961  4588 D CustomInterceptor: Content-Length 1171
08-04 22:15:55.692   961  4588 D CustomInterceptor: Content-Type application/json; charset=utf-8
08-04 22:15:55.692   961  4588 D CustomInterceptor: Date Tue, 04 Aug 2020 20:15:51 GMT
08-04 22:15:55.692   961  4588 D CustomInterceptor: Etag W/"493-7DL49xJxVbqn5RHozd+3Wg"
08-04 22:15:55.693   961  4588 D CustomInterceptor: Server Cowboy
08-04 22:15:55.693   961  4588 D CustomInterceptor: Via 1.1 vegur
08-04 22:15:55.693   961  4588 D CustomInterceptor: X-Powered-By Express
08-04 22:15:55.693   961  4588 D CustomInterceptor: CACHEABLE true
08-04 22:15:55.693   961  4588 D CustomInterceptor: REQ https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-04 22:15:55.693   961  4588 D CustomInterceptor: REQ_SERV_BY net
08-04 22:15:55.693   961  4588 D CustomInterceptor: PREFLIB Adding response to lrucache - https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-04 22:15:55.805   961  4588 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 22:16:01.189   961  4750 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-04 22:16:01.190   961  4750 D CustomInterceptor: HEADER REQUEST
08-04 22:16:01.190   961  4750 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:16:01.190   961  4750 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '22', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=22,misses=12,hitRate=64%]', 
08-04 22:16:01.190   961  4750 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-04 22:16:01.191   961  4750 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee, sending it back
08-04 22:16:01.191   961  4750 D CustomInterceptor: CONTENT {"profile":{"_id":"57f25e90dcba0f79a91d7923","name":"Technical Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/tech.png","description":"Completing a degree doesn't just mean going to class — it also means discovering new things about yourself and developing a broader perspective. Being a part of technical club of NIT-H is an excellent way to meet new challenges and introduce yourself to new experiences and opportunities that will surely be helpful in the future.\n\nIt won’t be inappropriate to say that technical club is perhaps the backbone of Hillffair.\n\nWe manage all the technical stuff without which it is impossible to even think about a successful cultural fest. We manage the audio-video ,projector, screens and synchronization of various teams and events during hillffair.\n\nBut our work is not only confined to the 3 days of hillffair. Actual work of team technical starts about a month before hillffair. By being with Team Technical one can learn photoshop for photo editing, premier pro for video editing, after effect for video making and wondershare for slide show to name some.\n"},"success":true,"msg":"Loaded Successfully"}
08-04 22:16:01.191   961  4750 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 22:16:07.839   961  4926 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-04 22:16:07.839   961  4926 D CustomInterceptor: HEADER REQUEST
08-04 22:16:07.839   961  4926 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:16:07.840   961  4926 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '23', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=23,misses=12,hitRate=65%]', 
08-04 22:16:07.840   961  4926 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club
08-04 22:16:07.840   961  4926 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, sending it back
08-04 22:16:07.840   961  4926 D CustomInterceptor: CONTENT {"profile":{"_id":"57f26147dcba0f79a91d7aed","name":"PR Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/prlogo.jpg","description":"Public relations as the name suggests deals with handling people - be it on stage, anchoring, be it off stage handling, talking to various dignitaries, convincing and inviting them to our college is all what PR does. We act as a binding force between all the clubs during Hillfair. Team PR handles every detail, managing the stage being one of the major responsibilites. PR is also responsible for inviting all the dignitaries and celebrities to the college fest. We publicize the fest to every nook and corner of student fraternity (both online and offline). Team PR also conducts the very own pageant of our college known as 'Adam and Eve'. We also host a much sought after event in the college - 'Prom Night'. To put everything in one sentence, PR has everything under its control !!! "},"success":true,"msg":"Loaded Successfully"}
08-04 22:16:07.840   961  4926 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 22:16:16.286   961  5165 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club
08-04 22:16:16.287   961  5165 D CustomInterceptor: HEADER REQUEST
08-04 22:16:16.287   961  5165 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:16:16.287   961  5165 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '24', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=24,misses=12,hitRate=66%]', 
08-04 22:16:16.288   961  5165 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/club
08-04 22:16:16.288   961  5165 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/club, sending it back
08-04 22:16:16.289   961  5165 D CustomInterceptor: CONTENT {"clubs":[{"name":"PR Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/prlogo.jpg"},{"name":"INS & Control Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/ins.png"},{"name":"Team Finance","photo":"https://api-hillfair-2k16.herokuapp.com/photos/finance.png"},{"name":"Design and Decoration Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/design.png"},{"name":"Technical Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/tech.png"},{"name":"Pixonoids","photo":"https://api-hillfair-2k16.herokuapp.com/photos/pixo.png"},{"name":"Discipline Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/disc.png"},{"name":"Hindi Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/hindi.png"},{"name":"Music Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/musiclogo.jpg"},{"name":"Organization Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/orgi.png"},{"name":"Dramatics Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/drama.jpg"},{"name":"Fine Arts","photo":"https://api-hillfair-2k16.herokuapp.com/photos/fine-arts.jpg"},{"name":"English Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/english.png"},{"name":"Rhythmeecz Dance Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/dancelogo.jpg"},{"name":"Fashion Parade","photo":"https://api-hillfair-2k16.herokuapp.com/photos/fashp.png"},{"name":"Human Values & Ethics Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/ethics.png"},{"name":"Go Green Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/gogreen.png"},{"name":"In4mals Club","photo":"https://api-hillfair-2k16.herokuapp.com/photos/inmals.png"},{"name":"App Team","photo":"https://api-hillfair-2k16.herokuapp.com/photos/appteam.jpg"}],"success":true,"msg":"Loaded Successfully"}
08-04 22:16:16.289   961  5165 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 22:16:21.122   961  5294 D CustomInterceptor: NETWORK-PROVIDER https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-04 22:16:21.123   961  5294 D CustomInterceptor: HEADER REQUEST
08-04 22:16:21.123   961  5294 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 22:16:21.123   961  5294 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '25', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=25,misses=12,hitRate=67%]', 
08-04 22:16:21.123   961  5294 D CustomInterceptor: PREFLIB GET REQUEST https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee
08-04 22:16:21.123   961  5294 D CustomInterceptor: PREFLIB found https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee, sending it back
08-04 22:16:21.123   961  5294 D CustomInterceptor: CONTENT {"profile":{"_id":"57f25e90dcba0f79a91d7923","name":"Technical Committee","photo":"https://api-hillfair-2k16.herokuapp.com/photos/tech.png","description":"Completing a degree doesn't just mean going to class — it also means discovering new things about yourself and developing a broader perspective. Being a part of technical club of NIT-H is an excellent way to meet new challenges and introduce yourself to new experiences and opportunities that will surely be helpful in the future.\n\nIt won’t be inappropriate to say that technical club is perhaps the backbone of Hillffair.\n\nWe manage all the technical stuff without which it is impossible to even think about a successful cultural fest. We manage the audio-video ,projector, screens and synchronization of various teams and events during hillffair.\n\nBut our work is not only confined to the 3 days of hillffair. Actual work of team technical starts about a month before hillffair. By being with Team Technical one can learn photoshop for photo editing, premier pro for video editing, after effect for video making and wondershare for slide show to name some.\n"},"success":true,"msg":"Loaded Successfully"}
08-04 22:16:21.123   961  5294 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
