--------- beginning of main
--------- beginning of system
08-05 19:40:18.178 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='1',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='0',
08-05 19:40:18.357 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='1490833',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:40:18.506 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='2',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='0',
08-05 19:40:20.805 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='1',EXECUTION_COUNT='1',CASES_COUNT='1',HIT_PERCENTAGE_TOTAL='0.0',HIT_PERCENTAGE_WHEN_PREDICTED='0.0',HIT_COUNT='0',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 19:40:20.807 20278 20518 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='3',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-05 19:40:21.506 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='298958',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:40:21.646 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='843',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='554',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special',
08-05 19:40:29.508 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='237083',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:40:29.512 20278 20311 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='4',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-05 19:40:29.557 20278 20752 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='5',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-05 19:40:29.557 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='2',EXECUTION_COUNT='3',CASES_COUNT='2',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 19:40:29.958 20278 20311 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='3',EXECUTION_COUNT='3',CASES_COUNT='3',HIT_PERCENTAGE_TOTAL='66.66666666666667',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 19:40:30.254 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='701',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='795',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f',
08-05 19:40:30.259 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='31510',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:40:42.321 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='4',EXECUTION_COUNT='4',CASES_COUNT='4',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-05 19:40:42.731 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='6',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-05 19:40:44.073 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='219896',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:40:44.076 20278 20311 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='7',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-05 19:40:44.115 20278 21107 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='8',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-05 19:40:44.515 20278 20311 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='5',EXECUTION_COUNT='5',CASES_COUNT='5',HIT_PERCENTAGE_TOTAL='60.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='3',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-05 19:40:44.791 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='679',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='721',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0',
08-05 19:40:44.816 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='38802',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:40:49.045 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='6',EXECUTION_COUNT='6',CASES_COUNT='6',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='3',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-05 19:40:49.471 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='9',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-05 19:40:50.795 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='346718',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:40:50.799 20278 20311 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='10',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='3',FALSE_NEGATIVE='1',
08-05 19:40:50.833 20278 21285 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='11',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='3',FALSE_NEGATIVE='1',
08-05 19:40:51.234 20278 20311 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='7',EXECUTION_COUNT='7',CASES_COUNT='7',HIT_PERCENTAGE_TOTAL='57.142857142857146',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='4',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-05 19:40:51.535 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='49323',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:40:51.741 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='910',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='682',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09',
08-05 19:40:53.773 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='8',EXECUTION_COUNT='8',CASES_COUNT='8',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='4',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-05 19:40:54.193 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='12',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='3',FALSE_NEGATIVE='1',
08-05 19:40:55.691 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='285729',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:40:55.695 20278 20311 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='13',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='3',FALSE_NEGATIVE='1',
08-05 19:40:55.740 20278 21418 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='14',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='1',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-05 19:40:56.009 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='272',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='682',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09',
08-05 19:40:56.140 20278 20311 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='9',EXECUTION_COUNT='9',CASES_COUNT='9',HIT_PERCENTAGE_TOTAL='55.55555555555556',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='5',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-05 19:40:56.441 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='44323',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:40:58.656 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='10',EXECUTION_COUNT='10',CASES_COUNT='10',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='5',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-05 19:40:59.098 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='15',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='1',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-05 19:41:00.563 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='275468',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:41:00.568 20278 20311 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='16',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='1',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-05 19:41:00.608 20278 21546 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='17',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-05 19:41:00.875 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='270',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='795',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f',
08-05 19:41:01.008 20278 20311 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='11',EXECUTION_COUNT='11',CASES_COUNT='11',HIT_PERCENTAGE_TOTAL='54.54545454545455',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='6',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-05 19:41:01.309 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='51198',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:41:05.529 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='12',EXECUTION_COUNT='12',CASES_COUNT='12',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='6',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-05 19:41:05.987 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='18',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-05 19:41:07.889 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='19',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-05 19:41:09.421 20278 21761 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='20',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-05 19:41:09.679 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='261',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='554',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special',
08-05 19:41:10.122 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='307395',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:41:10.127 20278 20311 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='21',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-05 19:41:14.322 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='383333',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:41:14.326 20278 20311 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='22',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-05 19:41:14.372 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='13',EXECUTION_COUNT='14',CASES_COUNT='13',HIT_PERCENTAGE_TOTAL='53.84615384615385',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='7',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-05 19:41:14.373 20278 21877 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='23',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-05 19:41:14.639 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='269',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='795',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f',
08-05 19:41:14.773 20278 20311 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='14',EXECUTION_COUNT='14',CASES_COUNT='14',HIT_PERCENTAGE_TOTAL='57.142857142857146',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='8',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-05 19:41:15.074 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='81667',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:41:19.284 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='15',EXECUTION_COUNT='15',CASES_COUNT='15',HIT_PERCENTAGE_TOTAL='53.333333333333336',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='8',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-05 19:41:19.719 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='24',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-05 19:41:21.637 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='25',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-05 19:41:23.888 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='369844',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='2',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:41:26.145 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='16',EXECUTION_COUNT='16',CASES_COUNT='16',HIT_PERCENTAGE_TOTAL='56.25',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-05 19:41:26.146 20278 22164 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='26',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-05 19:41:26.848 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='63073',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:41:27.126 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='983',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='56744',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1',
08-05 19:41:31.041 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='17',EXECUTION_COUNT='17',CASES_COUNT='17',HIT_PERCENTAGE_TOTAL='52.94117647058823',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='7',
08-05 19:41:31.463 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='27',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-05 19:41:33.729 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='78750',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:41:37.910 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='18',EXECUTION_COUNT='18',CASES_COUNT='18',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='8',
08-05 19:41:38.353 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='28',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-05 19:41:39.905 20278 22501 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='29',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-05 19:41:40.167 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='265',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='56744',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1',
08-05 19:41:40.607 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='109219',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:41:44.800 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='19',EXECUTION_COUNT='19',CASES_COUNT='19',HIT_PERCENTAGE_TOTAL='47.36842105263158',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-05 19:41:45.243 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='30',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-05 19:41:47.196 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='31',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-05 19:41:49.401 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='375989',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='2',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:41:51.670 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='20',EXECUTION_COUNT='20',CASES_COUNT='20',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='10',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-05 19:41:51.670 20278 22790 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='32',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-05 19:41:51.927 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='261',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='56744',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1',
08-05 19:41:52.372 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='61146',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:41:56.559 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='21',EXECUTION_COUNT='21',CASES_COUNT='21',HIT_PERCENTAGE_TOTAL='47.61904761904762',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='10',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-05 19:41:57.003 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='33',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-05 19:41:58.938 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='34',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-05 19:42:00.433 20278 23024 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='35',F1_SCORE_1='0.5',F1_SCORE_2='0.5',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='3',
08-05 19:42:01.135 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='271354',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:42:01.342 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='913',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1870',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club',
08-05 19:42:09.339 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='516823',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:42:09.406 20278 23225 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='36',F1_SCORE_1='0.4444444444444444',F1_SCORE_2='0.4444444444444444',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='4',
08-05 19:42:09.406 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='22',EXECUTION_COUNT='23',CASES_COUNT='22',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='11',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-05 19:42:09.807 20278 20311 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='23',EXECUTION_COUNT='23',CASES_COUNT='23',HIT_PERCENTAGE_TOTAL='52.17391304347826',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='12',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-05 19:42:10.109 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='49532',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:42:10.283 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='880',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='979',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club',
08-05 19:42:14.317 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='24',EXECUTION_COUNT='24',CASES_COUNT='24',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='12',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-05 19:42:14.754 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='37',F1_SCORE_1='0.4444444444444444',F1_SCORE_2='0.4444444444444444',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='4',
08-05 19:42:16.230 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='281771',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:42:16.278 20278 23382 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='38',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='5',
08-05 19:42:16.679 20278 20311 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='25',EXECUTION_COUNT='25',CASES_COUNT='25',HIT_PERCENTAGE_TOTAL='52.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='13',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-05 19:42:16.980 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='72968',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:42:17.140 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='865',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='760',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club',
08-05 19:42:21.217 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='26',EXECUTION_COUNT='26',CASES_COUNT='26',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='13',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='12',
08-05 19:42:21.677 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='39',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='5',
08-05 19:42:23.142 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='269375',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:42:23.190 20278 23548 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='40',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-05 19:42:23.591 20278 20311 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='27',EXECUTION_COUNT='27',CASES_COUNT='27',HIT_PERCENTAGE_TOTAL='51.851851851851855',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='14',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='12',
08-05 19:42:23.891 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='51562',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:42:24.114 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='928',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1171',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee',
08-05 19:42:28.120 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='28',EXECUTION_COUNT='28',CASES_COUNT='28',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='14',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-05 19:42:28.567 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='41',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-05 19:42:30.034 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='288177',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:42:30.087 20278 23702 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='42',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-05 19:42:30.357 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='274',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1171',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee',
08-05 19:42:30.486 20278 20311 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='29',EXECUTION_COUNT='29',CASES_COUNT='29',HIT_PERCENTAGE_TOTAL='51.724137931034484',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='15',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-05 19:42:30.789 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='80886',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:42:35.031 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='30',EXECUTION_COUNT='30',CASES_COUNT='30',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='15',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='14',
08-05 19:42:35.457 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='43',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-05 19:42:36.936 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='271302',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:42:36.985 20278 23859 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='44',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-05 19:42:37.248 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='268',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='979',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club',
08-05 19:42:37.384 20278 20311 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='31',EXECUTION_COUNT='31',CASES_COUNT='31',HIT_PERCENTAGE_TOTAL='51.61290322580645',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='16',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='14',
08-05 19:42:37.686 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='58698',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:42:41.894 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='32',EXECUTION_COUNT='32',CASES_COUNT='32',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='16',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='15',
08-05 19:42:42.329 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='45',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-05 19:42:44.265 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='46',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-05 19:42:45.798 20278 24072 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='47',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-05 19:42:46.061 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='266',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1870',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club',
08-05 19:42:46.500 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='323854',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:42:50.679 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='308958',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:42:50.736 20278 24177 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='48',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-05 19:42:50.736 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='33',EXECUTION_COUNT='34',CASES_COUNT='33',HIT_PERCENTAGE_TOTAL='51.515151515151516',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='17',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='15',
08-05 19:42:51.000 20278 20278 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='267',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1171',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee',
08-05 19:42:51.137 20278 20311 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='34',EXECUTION_COUNT='34',CASES_COUNT='34',HIT_PERCENTAGE_TOTAL='52.94117647058823',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='18',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='15',
08-05 19:42:51.438 20278 20311 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='59948',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 19:42:55.628 20278 20278 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='35',EXECUTION_COUNT='35',CASES_COUNT='35',HIT_PERCENTAGE_TOTAL='51.42857142857143',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='18',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='16',
08-05 19:42:56.094 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='49',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-05 19:42:57.978 20278 20278 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='50',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
