--------- beginning of main
--------- beginning of system
08-04 12:18:18.859 31478 31689 D CustomInterceptor: NETWORK-PROVIDER https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 12:18:18.860 31478 31689 D CustomInterceptor: HEADER REQUEST
08-04 12:18:18.860 31478 31689 D CustomInterceptor: API-Version 2
08-04 12:18:18.860 31478 31689 D CustomInterceptor: App-Version 21
08-04 12:18:18.861 31478 31689 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 12:18:18.861 31478 31689 D CustomInterceptor: User-Agent Dalvik/2.1.0 (Linux; U; Android 6.0; Nexus 6P Build/MDB08K)
08-04 12:18:18.861 31478 31689 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '0', toString = 'LruCache[maxSize=100,hits=0,misses=0,hitRate=0%]', 
08-04 12:18:18.862 31478 31689 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 12:18:19.348 31478 31689 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 12:18:19.393 31478 31689 D CustomInterceptor: HEADER RESPONSE
08-04 12:18:19.393 31478 31689 D CustomInterceptor: API-Version 2
08-04 12:18:19.393 31478 31689 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 12:18:19.393 31478 31689 D CustomInterceptor: Connection Upgrade, Keep-Alive
08-04 12:18:19.393 31478 31689 D CustomInterceptor: Content-Type application/json
08-04 12:18:19.393 31478 31689 D CustomInterceptor: Date Tue, 04 Aug 2020 10:18:13 GMT
08-04 12:18:19.393 31478 31689 D CustomInterceptor: Expires Tue, 04 Aug 2020 10:23:19 GMT+00:00
08-04 12:18:19.393 31478 31689 D CustomInterceptor: Keep-Alive timeout=5, max=100
08-04 12:18:19.393 31478 31689 D CustomInterceptor: Referrer-Policy same-origin
08-04 12:18:19.393 31478 31689 D CustomInterceptor: Server 
08-04 12:18:19.393 31478 31689 D CustomInterceptor: Strict-Transport-Security max-age=10886400;
08-04 12:18:19.393 31478 31689 D CustomInterceptor: Transfer-Encoding chunked
08-04 12:18:19.393 31478 31689 D CustomInterceptor: Upgrade h2
08-04 12:18:19.393 31478 31689 D CustomInterceptor: Vary Accept-Encoding
08-04 12:18:19.393 31478 31689 D CustomInterceptor: X-Content-Type-Options nosniff
08-04 12:18:19.393 31478 31689 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-04 12:18:19.393 31478 31689 D CustomInterceptor: X-Powered-By Hamsters
08-04 12:18:19.394 31478 31689 D CustomInterceptor: X-Xss-Protection 1; mode=block
08-04 12:18:19.394 31478 31689 D CustomInterceptor: CACHEABLE true
08-04 12:18:19.394 31478 31689 D CustomInterceptor: REQ https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 12:18:19.394 31478 31689 D CustomInterceptor: REQ_SERV_BY net
08-04 12:18:19.394 31478 31689 D CustomInterceptor: PREFLIB Adding response to lrucache - https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 12:18:19.730 31478 31689 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 12:18:27.183 31478 31922 D CustomInterceptor: NETWORK-PROVIDER https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-04 12:18:27.183 31478 31922 D CustomInterceptor: HEADER REQUEST
08-04 12:18:27.184 31478 31922 D CustomInterceptor: API-Version 2
08-04 12:18:27.184 31478 31922 D CustomInterceptor: App-Version 21
08-04 12:18:27.184 31478 31922 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 12:18:27.184 31478 31922 D CustomInterceptor: User-Agent Dalvik/2.1.0 (Linux; U; Android 6.0; Nexus 6P Build/MDB08K)
08-04 12:18:27.184 31478 31922 D CustomInterceptor: CACHED STATS: size = '1', maxSize = '100', hitCount = '1', createCount = '0', putCount = '1', evictionCount = '0', missCount = '1', toString = 'LruCache[maxSize=100,hits=1,misses=1,hitRate=50%]', 
08-04 12:18:27.184 31478 31922 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 12:18:27.389 31478 31922 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 12:18:27.389 31478 31922 D CustomInterceptor: HEADER RESPONSE
08-04 12:18:27.390 31478 31922 D CustomInterceptor: API-Version 2
08-04 12:18:27.390 31478 31922 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 12:18:27.390 31478 31922 D CustomInterceptor: Connection Upgrade, Keep-Alive
08-04 12:18:27.390 31478 31922 D CustomInterceptor: Content-Type application/json
08-04 12:18:27.390 31478 31922 D CustomInterceptor: Date Tue, 04 Aug 2020 10:18:21 GMT
08-04 12:18:27.390 31478 31922 D CustomInterceptor: Expires Tue, 04 Aug 2020 10:23:27 GMT+00:00
08-04 12:18:27.390 31478 31922 D CustomInterceptor: Keep-Alive timeout=5, max=100
08-04 12:18:27.390 31478 31922 D CustomInterceptor: Referrer-Policy same-origin
08-04 12:18:27.390 31478 31922 D CustomInterceptor: Server 
08-04 12:18:27.390 31478 31922 D CustomInterceptor: Strict-Transport-Security max-age=10886400;
08-04 12:18:27.390 31478 31922 D CustomInterceptor: Upgrade h2
08-04 12:18:27.390 31478 31922 D CustomInterceptor: Vary Accept-Encoding
08-04 12:18:27.390 31478 31922 D CustomInterceptor: X-Content-Type-Options nosniff
08-04 12:18:27.390 31478 31922 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-04 12:18:27.390 31478 31922 D CustomInterceptor: X-Powered-By Hamsters
08-04 12:18:27.390 31478 31922 D CustomInterceptor: X-Xss-Protection 1; mode=block
08-04 12:18:27.390 31478 31922 D CustomInterceptor: CACHEABLE true
08-04 12:18:27.390 31478 31922 D CustomInterceptor: REQ https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-04 12:18:27.390 31478 31922 D CustomInterceptor: REQ_SERV_BY net
08-04 12:18:27.390 31478 31922 D CustomInterceptor: PREFLIB Adding response to lrucache - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-04 12:18:27.430 31478 31922 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 12:18:37.150 31478 32199 D CustomInterceptor: NETWORK-PROVIDER https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 12:18:37.150 31478 32199 D CustomInterceptor: HEADER REQUEST
08-04 12:18:37.150 31478 32199 D CustomInterceptor: API-Version 2
08-04 12:18:37.150 31478 32199 D CustomInterceptor: App-Version 21
08-04 12:18:37.150 31478 32199 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 12:18:37.150 31478 32199 D CustomInterceptor: User-Agent Dalvik/2.1.0 (Linux; U; Android 6.0; Nexus 6P Build/MDB08K)
08-04 12:18:37.151 31478 32199 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '2', createCount = '0', putCount = '2', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=2,misses=2,hitRate=50%]', 
08-04 12:18:37.151 31478 32199 D CustomInterceptor: PREFLIB GET REQUEST https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 12:18:37.151 31478 32199 D CustomInterceptor: PREFLIB found https://uob-timetable-api.adriankeenan.co.uk/courses, sending it back
08-04 12:18:37.316 31478 32199 D CustomInterceptor: CONTENT {
08-04 12:18:37.316 31478 32199 D CustomInterceptor:     "api_version": 2,
08-04 12:18:37.316 31478 32199 D CustomInterceptor:     "response_time": 0.69,
08-04 12:18:37.316 31478 32199 D CustomInterceptor:     "error": false,
08-04 12:18:37.316 31478 32199 D CustomInterceptor:     "courses": [
08-04 12:18:37.316 31478 32199 D CustomInterceptor:         {
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "id": "MBXBB\/10AA\/1\/PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 1 Oct PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 1 Oct PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "level": "ALL Courses",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "department": {
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "id": "BU003",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "course_count": 1370
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             },
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F10AA%2F1%2FPT&level=ALL+Courses"
08-04 12:18:37.316 31478 32199 D CustomInterceptor:         },
08-04 12:18:37.316 31478 32199 D CustomInterceptor:         {
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "id": "MBXBB\/10AA\/1\/PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 1 Oct PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 1 Oct PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "level": "Postgraduate",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "department": {
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "id": "BU003",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "course_count": 1370
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             },
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F10AA%2F1%2FPT&level=Postgraduate"
08-04 12:18:37.316 31478 32199 D CustomInterceptor:         },
08-04 12:18:37.316 31478 32199 D CustomInterceptor:         {
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "id": "MBXBB\/03AA\/2\/PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 2 Mar PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 2 Mar PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "level": "Postgraduate",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "department": {
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "id": "BU003",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "course_count": 1370
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             },
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F03AA%2F2%2FPT&level=Postgraduate"
08-04 12:18:37.316 31478 32199 D CustomInterceptor:         },
08-04 12:18:37.316 31478 32199 D CustomInterceptor:         {
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "id": "MBXBB\/03AA\/2\/PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 2 Mar PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 2 Mar PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "level": "ALL Courses",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "department": {
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "id": "BU003",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "course_count": 1370
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             },
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F03AA%2F2%2FPT&level=ALL+Courses"
08-04 12:18:37.316 31478 32199 D CustomInterceptor:         },
08-04 12:18:37.316 31478 32199 D CustomInterceptor:         {
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "id": "MBXBB\/10AA\/2\/PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 2 Oct PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 2 Oct PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "level": "Postgraduate",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "department": {
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "id": "BU003",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "course_count": 1370
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             },
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F10AA%2F2%2FPT&level=Postgraduate"
08-04 12:18:37.316 31478 32199 D CustomInterceptor:         },
08-04 12:18:37.316 31478 32199 D CustomInterceptor:         {
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "id": "MBXBB\/10AA\/2\/PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 2 Oct PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 2 Oct PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "level": "ALL Courses",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "department": {
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "id": "BU003",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:                 "course_count": 1370
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             },
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F10AA%2F2%2FPT&level=ALL+Courses"
08-04 12:18:37.316 31478 32199 D CustomInterceptor:         },
08-04 12:18:37.316 31478 32199 D CustomInterceptor:         {
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "id": "PDAPAAAP\/02AA\/1\/PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name": "Academic Practice (Apprenticeship) - PG Dip - Ltn - Year 1 Feb PT",
08-04 12:18:37.316 31478 32199 D CustomInterceptor:             "name_st
08-04 12:18:37.320 31478 32199 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 12:18:52.794 31478 32573 D CustomInterceptor: NETWORK-PROVIDER https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-04 12:18:52.795 31478 32573 D CustomInterceptor: HEADER REQUEST
08-04 12:18:52.795 31478 32573 D CustomInterceptor: API-Version 2
08-04 12:18:52.795 31478 32573 D CustomInterceptor: App-Version 21
08-04 12:18:52.795 31478 32573 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 12:18:52.795 31478 32573 D CustomInterceptor: User-Agent Dalvik/2.1.0 (Linux; U; Android 6.0; Nexus 6P Build/MDB08K)
08-04 12:18:52.795 31478 32573 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '3', createCount = '0', putCount = '2', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=3,misses=2,hitRate=60%]', 
08-04 12:18:52.795 31478 32573 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-04 12:18:52.998 31478 32573 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-04 12:18:52.999 31478 32573 D CustomInterceptor: HEADER RESPONSE
08-04 12:18:52.999 31478 32573 D CustomInterceptor: API-Version 2
08-04 12:18:52.999 31478 32573 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-04 12:18:52.999 31478 32573 D CustomInterceptor: Connection Upgrade, Keep-Alive
08-04 12:18:52.999 31478 32573 D CustomInterceptor: Content-Type application/json
08-04 12:18:52.999 31478 32573 D CustomInterceptor: Date Tue, 04 Aug 2020 10:18:47 GMT
08-04 12:18:52.999 31478 32573 D CustomInterceptor: Expires Tue, 04 Aug 2020 10:23:52 GMT+00:00
08-04 12:18:52.999 31478 32573 D CustomInterceptor: Keep-Alive timeout=5, max=100
08-04 12:18:52.999 31478 32573 D CustomInterceptor: Referrer-Policy same-origin
08-04 12:18:52.999 31478 32573 D CustomInterceptor: Server 
08-04 12:18:52.999 31478 32573 D CustomInterceptor: Strict-Transport-Security max-age=10886400;
08-04 12:18:52.999 31478 32573 D CustomInterceptor: Upgrade h2
08-04 12:18:53.000 31478 32573 D CustomInterceptor: Vary Accept-Encoding
08-04 12:18:53.000 31478 32573 D CustomInterceptor: X-Content-Type-Options nosniff
08-04 12:18:53.000 31478 32573 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-04 12:18:53.000 31478 32573 D CustomInterceptor: X-Powered-By Hamsters
08-04 12:18:53.000 31478 32573 D CustomInterceptor: X-Xss-Protection 1; mode=block
08-04 12:18:53.000 31478 32573 D CustomInterceptor: CACHEABLE true
08-04 12:18:53.001 31478 32573 D CustomInterceptor: REQ https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-04 12:18:53.001 31478 32573 D CustomInterceptor: REQ_SERV_BY net
08-04 12:18:53.001 31478 32573 D CustomInterceptor: PREFLIB Adding response to lrucache - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-04 12:18:53.043 31478 32573 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-04 12:18:59.328 31478 32720 D CustomInterceptor: NETWORK-PROVIDER https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 12:18:59.328 31478 32720 D CustomInterceptor: HEADER REQUEST
08-04 12:18:59.328 31478 32720 D CustomInterceptor: API-Version 2
08-04 12:18:59.328 31478 32720 D CustomInterceptor: App-Version 21
08-04 12:18:59.328 31478 32720 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 12:18:59.328 31478 32720 D CustomInterceptor: User-Agent Dalvik/2.1.0 (Linux; U; Android 6.0; Nexus 6P Build/MDB08K)
08-04 12:18:59.329 31478 32720 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '4', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=4,misses=3,hitRate=57%]', 
08-04 12:18:59.329 31478 32720 D CustomInterceptor: PREFLIB GET REQUEST https://uob-timetable-api.adriankeenan.co.uk/courses
08-04 12:18:59.329 31478 32720 D CustomInterceptor: PREFLIB found https://uob-timetable-api.adriankeenan.co.uk/courses, sending it back
08-04 12:18:59.484 31478 32720 D CustomInterceptor: CONTENT {
08-04 12:18:59.484 31478 32720 D CustomInterceptor:     "api_version": 2,
08-04 12:18:59.484 31478 32720 D CustomInterceptor:     "response_time": 0.69,
08-04 12:18:59.484 31478 32720 D CustomInterceptor:     "error": false,
08-04 12:18:59.484 31478 32720 D CustomInterceptor:     "courses": [
08-04 12:18:59.484 31478 32720 D CustomInterceptor:         {
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "id": "MBXBB\/10AA\/1\/PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 1 Oct PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 1 Oct PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "level": "ALL Courses",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "department": {
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "id": "BU003",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "course_count": 1370
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             },
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F10AA%2F1%2FPT&level=ALL+Courses"
08-04 12:18:59.484 31478 32720 D CustomInterceptor:         },
08-04 12:18:59.484 31478 32720 D CustomInterceptor:         {
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "id": "MBXBB\/10AA\/1\/PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 1 Oct PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 1 Oct PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "level": "Postgraduate",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "department": {
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "id": "BU003",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "course_count": 1370
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             },
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F10AA%2F1%2FPT&level=Postgraduate"
08-04 12:18:59.484 31478 32720 D CustomInterceptor:         },
08-04 12:18:59.484 31478 32720 D CustomInterceptor:         {
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "id": "MBXBB\/03AA\/2\/PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 2 Mar PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 2 Mar PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "level": "Postgraduate",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "department": {
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "id": "BU003",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "course_count": 1370
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             },
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F03AA%2F2%2FPT&level=Postgraduate"
08-04 12:18:59.484 31478 32720 D CustomInterceptor:         },
08-04 12:18:59.484 31478 32720 D CustomInterceptor:         {
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "id": "MBXBB\/03AA\/2\/PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 2 Mar PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 2 Mar PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "level": "ALL Courses",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "department": {
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "id": "BU003",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "course_count": 1370
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             },
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F03AA%2F2%2FPT&level=ALL+Courses"
08-04 12:18:59.484 31478 32720 D CustomInterceptor:         },
08-04 12:18:59.484 31478 32720 D CustomInterceptor:         {
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "id": "MBXBB\/10AA\/2\/PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 2 Oct PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 2 Oct PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "level": "Postgraduate",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "department": {
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "id": "BU003",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "course_count": 1370
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             },
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F10AA%2F2%2FPT&level=Postgraduate"
08-04 12:18:59.484 31478 32720 D CustomInterceptor:         },
08-04 12:18:59.484 31478 32720 D CustomInterceptor:         {
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "id": "MBXBB\/10AA\/2\/PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name": "(Executive) Business Administration - Exec MBA - Ltn - Year 2 Oct PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name_start": "(Executive) Business Administration",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name_end": "Exec MBA - Ltn - Year 2 Oct PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "level": "ALL Courses",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "department": {
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "id": "BU003",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "name": "Department of Strategy and Management",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:                 "course_count": 1370
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             },
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "session_url": "https:\/\/uob-timetable-api.adriankeenan.co.uk\/sessions?dept=BU003&course=MBXBB%2F10AA%2F2%2FPT&level=ALL+Courses"
08-04 12:18:59.484 31478 32720 D CustomInterceptor:         },
08-04 12:18:59.484 31478 32720 D CustomInterceptor:         {
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "id": "PDAPAAAP\/02AA\/1\/PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name": "Academic Practice (Apprenticeship) - PG Dip - Ltn - Year 1 Feb PT",
08-04 12:18:59.484 31478 32720 D CustomInterceptor:             "name_st
08-04 12:18:59.487 31478 32720 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-04 12:19:07.954 31478   542 D CustomInterceptor: NETWORK-PROVIDER https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-04 12:19:07.955 31478   542 D CustomInterceptor: HEADER REQUEST
08-04 12:19:07.955 31478   542 D CustomInterceptor: API-Version 2
08-04 12:19:07.955 31478   542 D CustomInterceptor: App-Version 21
08-04 12:19:07.955 31478   542 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-04 12:19:07.955 31478   542 D CustomInterceptor: User-Agent Dalvik/2.1.0 (Linux; U; Android 6.0; Nexus 6P Build/MDB08K)
08-04 12:19:07.955 31478   542 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '5', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=5,misses=3,hitRate=62%]', 
08-04 12:19:07.955 31478   542 D CustomInterceptor: PREFLIB GET REQUEST https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-04 12:19:07.955 31478   542 D CustomInterceptor: PREFLIB found https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year, sending it back
08-04 12:19:07.955 31478   542 D CustomInterceptor: CONTENT {
08-04 12:19:07.955 31478   542 D CustomInterceptor:     "api_version": 2,
08-04 12:19:07.955 31478   542 D CustomInterceptor:     "response_time": 1.1,
08-04 12:19:07.955 31478   542 D CustomInterceptor:     "error": false,
08-04 12:19:07.955 31478   542 D CustomInterceptor:     "timetable_url": "https:\/\/timetable.beds.ac.uk\/sws1920",
08-04 12:19:07.955 31478   542 D CustomInterceptor:     "course_name": "Artificial Intelligence and Robotics (with Foundation Year) - BSc (Hons) - Ltn - Y0 Feb FT",
08-04 12:19:07.955 31478   542 D CustomInterceptor:     "date_range": "Weeks: 24-38 (8 Jun 2020-20 Sep 2020)",
08-04 12:19:07.955 31478   542 D CustomInterceptor:     "estimated_term": 3,
08-04 12:19:07.955 31478   542 D CustomInterceptor:     "sessions": [
08-04 12:19:07.955 31478   542 D CustomInterceptor:         {
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "module_name": "DO NOT USE - Data is no longer checked for accuracy and may be incorrect.",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "day": 0,
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "day_name": "Monday",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "start": "09:00",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "end": "18:00",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "length": 9,
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "length_str": "9 hours",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "type": "N\/A",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "rooms": [],
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "rooms_short": [],
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "hash": "f7b4771250a919bd729c1c5a4a459c77",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "is_valid": true
08-04 12:19:07.955 31478   542 D CustomInterceptor:         },
08-04 12:19:07.955 31478   542 D CustomInterceptor:         {
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "module_name": "DO NOT USE - Data is no longer checked for accuracy and may be incorrect.",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "day": 1,
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "day_name": "Tuesday",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "start": "09:00",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "end": "18:00",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "length": 9,
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "length_str": "9 hours",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "type": "N\/A",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "rooms": [],
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "rooms_short": [],
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "hash": "a7f879aabdeb78622c8820a5fb7b64cd",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "is_valid": true
08-04 12:19:07.955 31478   542 D CustomInterceptor:         },
08-04 12:19:07.955 31478   542 D CustomInterceptor:         {
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "module_name": "English For Specific Purposes",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "day": 1,
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "day_name": "Tuesday",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "start": "9:00",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "end": "11:30",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "length": 2.5,
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "length_str": "2.5 hours",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "type": "Lecture\/Seminar",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "rooms": [
08-04 12:19:07.955 31478   542 D CustomInterceptor:                 "H307a - Language Teaching Room"
08-04 12:19:07.955 31478   542 D CustomInterceptor:             ],
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "rooms_short": [
08-04 12:19:07.955 31478   542 D CustomInterceptor:                 "H307a"
08-04 12:19:07.955 31478   542 D CustomInterceptor:             ],
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "hash": "7bc8d7e2c2055711f597c3d9078c6ea3",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "is_valid": true
08-04 12:19:07.955 31478   542 D CustomInterceptor:         },
08-04 12:19:07.955 31478   542 D CustomInterceptor:         {
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "module_name": "Computing Systems Programming",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "day": 1,
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "day_name": "Tuesday",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "start": "11:00",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "end": "12:00",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "length": 1,
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "length_str": "1 hour",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "type": "Lecture",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "rooms": [
08-04 12:19:07.955 31478   542 D CustomInterceptor:                 "D101 - Electronics \/ Physics and Telecommunications Lab"
08-04 12:19:07.955 31478   542 D CustomInterceptor:             ],
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "rooms_short": [
08-04 12:19:07.955 31478   542 D CustomInterceptor:                 "D101"
08-04 12:19:07.955 31478   542 D CustomInterceptor:             ],
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "hash": "53c0527a6f009a1f2fd223834d3bfe51",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "is_valid": true
08-04 12:19:07.955 31478   542 D CustomInterceptor:         },
08-04 12:19:07.955 31478   542 D CustomInterceptor:         {
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "module_name": "English For Specific Purposes",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "day": 1,
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "day_name": "Tuesday",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "start": "11:30",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "end": "13:30",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "length": 2,
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "length_str": "2 hours",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "type": "Lecture\/Seminar",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "rooms": [
08-04 12:19:07.955 31478   542 D CustomInterceptor:                 "H307a - Language Teaching Room"
08-04 12:19:07.955 31478   542 D CustomInterceptor:             ],
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "rooms_short": [
08-04 12:19:07.955 31478   542 D CustomInterceptor:                 "H307a"
08-04 12:19:07.955 31478   542 D CustomInterceptor:             ],
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "hash": "e0fc978b5db8218778540b4053344581",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "is_valid": true
08-04 12:19:07.955 31478   542 D CustomInterceptor:         },
08-04 12:19:07.955 31478   542 D CustomInterceptor:         {
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "module_name": "Computing Systems Programming",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "day": 1,
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "day_name": "Tuesday",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "start": "12:00",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "end": "14:00",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "length": 2,
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "length_str": "2 hours",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "type": "Practical",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "rooms": [
08-04 12:19:07.955 31478   542 D CustomInterceptor:                 "D101 - Electronics \/ Physics and Telecommunications Lab"
08-04 12:19:07.955 31478   542 D CustomInterceptor:             ],
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "rooms_short": [
08-04 12:19:07.955 31478   542 D CustomInterceptor:                 "D101"
08-04 12:19:07.955 31478   542 D CustomInterceptor:             ],
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "hash": "199afb0100f329ff65a09e1b0cd9deba",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "is_valid": true
08-04 12:19:07.955 31478   542 D CustomInterceptor:         },
08-04 12:19:07.955 31478   542 D CustomInterceptor:         {
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "module_name": "English For Specific Purposes",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "day": 1,
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "day_name": "Tuesday",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "start": "14:00",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "end": "16:30",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "length": 2.5,
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "length_str": "2.5 hours",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "type": "Lecture\/Seminar",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "rooms": [
08-04 12:19:07.955 31478   542 D CustomInterceptor:                 "H307a - Language Teaching Room"
08-04 12:19:07.955 31478   542 D CustomInterceptor:             ],
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "rooms_short": [
08-04 12:19:07.955 31478   542 D CustomInterceptor:                 "H307a"
08-04 12:19:07.955 31478   542 D CustomInterceptor:             ],
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "hash": "21712fef61090882c855a1425543edb5",
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "is_valid": true
08-04 12:19:07.955 31478   542 D CustomInterceptor:         },
08-04 12:19:07.955 31478   542 D CustomInterceptor:         {
08-04 12:19:07.955 31478   542 D CustomInterceptor:             "modul
08-04 12:19:07.955 31478   542 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
