--------- beginning of main
--------- beginning of system
08-04 20:03:57.399 14941 14941 D NappaIntentExtras: ==================
08-04 20:03:57.399 14941 14941 D NappaIntentExtras: Log #1
08-04 20:03:57.400 14941 14941 D NappaIntentExtras: ------------------
08-04 20:03:57.400 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:03:57.400 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:03:57.400 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:03:57.400 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:03:57.400 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:03:57.400 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:03:57.400 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:03:57.400 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:03:57.400 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:03:57.400 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:03:57.400 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:03.212 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:03.212 14941 14941 D NappaIntentExtras: Log #2
08-04 20:04:03.212 14941 14941 D NappaIntentExtras: ------------------
08-04 20:04:03.212 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:04:03.212 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:03.212 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:04:03.212 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:03.213 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:04:03.213 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:03.213 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:04:03.213 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:03.213 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:04:03.213 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:03.213 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:09.020 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:09.020 14941 14941 D NappaIntentExtras: Log #3
08-04 20:04:09.020 14941 14941 D NappaIntentExtras: ------------------
08-04 20:04:09.020 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:04:09.020 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:09.020 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:04:09.020 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:09.020 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:04:09.020 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:09.020 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:04:09.020 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:09.020 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:04:09.020 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:09.020 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:15.594 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:15.594 14941 14941 D NappaIntentExtras: Log #4
08-04 20:04:15.594 14941 14941 D NappaIntentExtras: ------------------
08-04 20:04:15.594 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:04:15.595 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:15.595 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:04:15.595 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:15.595 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:04:15.595 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:15.595 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:04:15.595 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:15.595 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:04:15.595 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:15.595 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:22.183 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:22.183 14941 14941 D NappaIntentExtras: Log #5
08-04 20:04:22.183 14941 14941 D NappaIntentExtras: ------------------
08-04 20:04:22.183 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:04:22.183 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:22.183 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:04:22.183 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:22.183 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:04:22.189 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:22.189 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:04:22.189 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:22.189 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:04:22.189 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:22.189 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:26.768 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:26.768 14941 14941 D NappaIntentExtras: Log #6
08-04 20:04:26.768 14941 14941 D NappaIntentExtras: ------------------
08-04 20:04:26.768 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:04:26.768 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:26.768 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:04:26.769 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:26.769 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:04:26.769 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:26.769 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:04:26.769 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:26.770 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:04:26.771 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:26.771 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:33.313 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:33.313 14941 14941 D NappaIntentExtras: Log #7
08-04 20:04:33.313 14941 14941 D NappaIntentExtras: ------------------
08-04 20:04:33.313 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:04:33.313 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:33.313 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:04:33.313 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:33.313 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:04:33.313 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:33.313 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:04:33.313 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:33.313 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:04:33.313 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:33.313 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:41.630 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:41.630 14941 14941 D NappaIntentExtras: Log #8
08-04 20:04:41.630 14941 14941 D NappaIntentExtras: ------------------
08-04 20:04:41.630 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:04:41.630 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:41.630 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:04:41.630 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:41.630 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:04:41.630 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:41.630 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:04:41.631 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:41.631 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:04:41.631 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:41.631 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:47.414 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:47.414 14941 14941 D NappaIntentExtras: Log #9
08-04 20:04:47.414 14941 14941 D NappaIntentExtras: ------------------
08-04 20:04:47.414 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:04:47.415 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:47.415 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:04:47.415 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:47.415 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:04:47.415 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:47.415 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:04:47.415 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:47.415 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:04:47.415 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:47.415 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:55.764 14941 14941 D NappaIntentExtras: ==================
08-04 20:04:55.764 14941 14941 D NappaIntentExtras: Log #10
08-04 20:04:55.764 14941 14941 D NappaIntentExtras: ------------------
08-04 20:04:55.764 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:04:55.764 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:55.764 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:04:55.764 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:55.764 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:04:55.764 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:55.764 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:04:55.764 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:55.764 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:04:55.764 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:04:55.764 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:01.706 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:01.706 14941 14941 D NappaIntentExtras: Log #11
08-04 20:05:01.706 14941 14941 D NappaIntentExtras: ------------------
08-04 20:05:01.706 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:05:01.706 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:01.706 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:05:01.707 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:01.707 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:05:01.707 14941 14941 D NappaIntentExtras: 	- 2 extras registered
08-04 20:05:01.707 14941 14941 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@75cc7ed
08-04 20:05:01.707 14941 14941 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 20:05:01.707 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:05:01.707 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:01.707 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:05:01.707 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:01.707 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:12.540 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:12.540 14941 14941 D NappaIntentExtras: Log #12
08-04 20:05:12.540 14941 14941 D NappaIntentExtras: ------------------
08-04 20:05:12.540 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:05:12.540 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:12.540 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:05:12.540 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:12.540 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:05:12.540 14941 14941 D NappaIntentExtras: 	- 2 extras registered
08-04 20:05:12.540 14941 14941 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@75cc7ed
08-04 20:05:12.540 14941 14941 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 20:05:12.540 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:05:12.540 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:12.540 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:05:12.540 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:12.540 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:19.390 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:19.390 14941 14941 D NappaIntentExtras: Log #13
08-04 20:05:19.390 14941 14941 D NappaIntentExtras: ------------------
08-04 20:05:19.390 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:05:19.390 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:19.390 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:05:19.390 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:19.390 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:05:19.390 14941 14941 D NappaIntentExtras: 	- 2 extras registered
08-04 20:05:19.390 14941 14941 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@75cc7ed
08-04 20:05:19.390 14941 14941 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 20:05:19.390 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:05:19.390 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:19.390 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:05:19.390 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:19.390 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:28.496 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:28.496 14941 14941 D NappaIntentExtras: Log #14
08-04 20:05:28.496 14941 14941 D NappaIntentExtras: ------------------
08-04 20:05:28.496 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:05:28.496 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:28.496 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:05:28.496 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:28.496 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:05:28.496 14941 14941 D NappaIntentExtras: 	- 2 extras registered
08-04 20:05:28.496 14941 14941 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@75cc7ed
08-04 20:05:28.497 14941 14941 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 20:05:28.497 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:05:28.497 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:28.497 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:05:28.497 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:28.497 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:34.456 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:34.456 14941 14941 D NappaIntentExtras: Log #15
08-04 20:05:34.456 14941 14941 D NappaIntentExtras: ------------------
08-04 20:05:34.456 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:05:34.456 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:34.456 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:05:34.456 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:34.456 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:05:34.456 14941 14941 D NappaIntentExtras: 	- 2 extras registered
08-04 20:05:34.456 14941 14941 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@502a5a0
08-04 20:05:34.456 14941 14941 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 20:05:34.456 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:05:34.457 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:34.457 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:05:34.457 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:34.457 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:43.578 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:43.578 14941 14941 D NappaIntentExtras: Log #16
08-04 20:05:43.578 14941 14941 D NappaIntentExtras: ------------------
08-04 20:05:43.578 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:05:43.578 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:43.579 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:05:43.579 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:43.579 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:05:43.579 14941 14941 D NappaIntentExtras: 	- 2 extras registered
08-04 20:05:43.579 14941 14941 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@502a5a0
08-04 20:05:43.579 14941 14941 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 20:05:43.579 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:05:43.579 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:43.579 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:05:43.579 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:43.579 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:49.539 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:49.540 14941 14941 D NappaIntentExtras: Log #17
08-04 20:05:49.540 14941 14941 D NappaIntentExtras: ------------------
08-04 20:05:49.540 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:05:49.540 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:49.540 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:05:49.540 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:49.540 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:05:49.540 14941 14941 D NappaIntentExtras: 	- 2 extras registered
08-04 20:05:49.540 14941 14941 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@502a5a0
08-04 20:05:49.540 14941 14941 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 20:05:49.540 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:05:49.540 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:49.540 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:05:49.540 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:49.541 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:58.412 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:58.412 14941 14941 D NappaIntentExtras: Log #18
08-04 20:05:58.412 14941 14941 D NappaIntentExtras: ------------------
08-04 20:05:58.412 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:05:58.412 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:58.412 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:05:58.412 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:58.412 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:05:58.412 14941 14941 D NappaIntentExtras: 	- 2 extras registered
08-04 20:05:58.412 14941 14941 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@853cbfe
08-04 20:05:58.412 14941 14941 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 20:05:58.412 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:05:58.413 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:58.413 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:05:58.413 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:58.413 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:59.729 14941 14941 D NappaIntentExtras: ==================
08-04 20:05:59.730 14941 14941 D NappaIntentExtras: Log #19
08-04 20:05:59.730 14941 14941 D NappaIntentExtras: ------------------
08-04 20:05:59.730 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:05:59.730 14941 14941 D NappaIntentExtras: 	- 2 extras registered
08-04 20:05:59.730 14941 14941 D NappaIntentExtras: 	- post : null
08-04 20:05:59.730 14941 14941 D NappaIntentExtras: 	- url : https://gfycat.com/deadlygravecavy
08-04 20:05:59.730 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:05:59.730 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:59.730 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:05:59.730 14941 14941 D NappaIntentExtras: 	- 2 extras registered
08-04 20:05:59.730 14941 14941 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@853cbfe
08-04 20:05:59.730 14941 14941 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 20:05:59.730 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:05:59.730 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:59.730 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:05:59.731 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:05:59.731 14941 14941 D NappaIntentExtras: ==================
08-04 20:06:07.270 14941 14941 D NappaIntentExtras: ==================
08-04 20:06:07.270 14941 14941 D NappaIntentExtras: Log #20
08-04 20:06:07.270 14941 14941 D NappaIntentExtras: ------------------
08-04 20:06:07.270 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:06:07.271 14941 14941 D NappaIntentExtras: 	- 2 extras registered
08-04 20:06:07.271 14941 14941 D NappaIntentExtras: 	- post : null
08-04 20:06:07.271 14941 14941 D NappaIntentExtras: 	- url : https://gfycat.com/deadlygravecavy
08-04 20:06:07.271 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:06:07.271 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:06:07.271 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:06:07.271 14941 14941 D NappaIntentExtras: 	- 2 extras registered
08-04 20:06:07.271 14941 14941 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@853cbfe
08-04 20:06:07.271 14941 14941 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 20:06:07.271 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:06:07.271 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:06:07.271 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:06:07.271 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:06:07.271 14941 14941 D NappaIntentExtras: ==================
08-04 20:06:16.082 14941 14941 D NappaIntentExtras: ==================
08-04 20:06:16.082 14941 14941 D NappaIntentExtras: Log #21
08-04 20:06:16.082 14941 14941 D NappaIntentExtras: ------------------
08-04 20:06:16.083 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:06:16.083 14941 14941 D NappaIntentExtras: 	- 2 extras registered
08-04 20:06:16.083 14941 14941 D NappaIntentExtras: 	- post : null
08-04 20:06:16.083 14941 14941 D NappaIntentExtras: 	- url : https://gfycat.com/deadlygravecavy
08-04 20:06:16.083 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:06:16.083 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:06:16.083 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:06:16.083 14941 14941 D NappaIntentExtras: 	- 2 extras registered
08-04 20:06:16.083 14941 14941 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@853cbfe
08-04 20:06:16.083 14941 14941 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 20:06:16.084 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:06:16.084 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:06:16.084 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:06:16.084 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:06:16.084 14941 14941 D NappaIntentExtras: ==================
08-04 20:06:22.006 14941 14941 D NappaIntentExtras: ==================
08-04 20:06:22.007 14941 14941 D NappaIntentExtras: Log #22
08-04 20:06:22.007 14941 14941 D NappaIntentExtras: ------------------
08-04 20:06:22.007 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 20:06:22.007 14941 14941 D NappaIntentExtras: 	- 2 extras registered
08-04 20:06:22.008 14941 14941 D NappaIntentExtras: 	- post : null
08-04 20:06:22.008 14941 14941 D NappaIntentExtras: 	- url : https://gfycat.com/deadlygravecavy
08-04 20:06:22.008 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 20:06:22.008 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:06:22.008 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 20:06:22.008 14941 14941 D NappaIntentExtras: 	- 2 extras registered
08-04 20:06:22.008 14941 14941 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@853cbfe
08-04 20:06:22.008 14941 14941 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 20:06:22.008 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 20:06:22.008 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:06:22.008 14941 14941 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 20:06:22.008 14941 14941 D NappaIntentExtras: 	- No extras registered
08-04 20:06:22.008 14941 14941 D NappaIntentExtras: ==================
