--------- beginning of main
--------- beginning of system
08-04 19:24:03.961 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:03.961 10343 10343 D NappaIntentExtras: Log #1
08-04 19:24:03.961 10343 10343 D NappaIntentExtras: ------------------
08-04 19:24:03.961 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:24:03.961 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:03.962 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:24:03.962 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:03.962 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:24:03.962 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:03.962 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:24:03.962 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:03.962 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:24:03.962 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:03.962 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:10.404 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:10.405 10343 10343 D NappaIntentExtras: Log #2
08-04 19:24:10.405 10343 10343 D NappaIntentExtras: ------------------
08-04 19:24:10.405 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:24:10.405 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:10.405 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:24:10.405 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:10.405 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:24:10.405 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:10.405 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:24:10.405 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:10.405 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:24:10.405 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:10.406 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:16.240 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:16.240 10343 10343 D NappaIntentExtras: Log #3
08-04 19:24:16.240 10343 10343 D NappaIntentExtras: ------------------
08-04 19:24:16.240 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:24:16.240 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:16.240 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:24:16.240 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:16.240 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:24:16.240 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:16.240 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:24:16.240 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:16.241 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:24:16.241 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:16.241 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:22.828 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:22.828 10343 10343 D NappaIntentExtras: Log #4
08-04 19:24:22.828 10343 10343 D NappaIntentExtras: ------------------
08-04 19:24:22.828 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:24:22.828 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:22.828 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:24:22.828 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:22.828 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:24:22.828 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:22.828 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:24:22.828 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:22.829 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:24:22.829 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:22.829 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:29.405 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:29.406 10343 10343 D NappaIntentExtras: Log #5
08-04 19:24:29.406 10343 10343 D NappaIntentExtras: ------------------
08-04 19:24:29.406 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:24:29.406 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:29.406 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:24:29.406 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:29.406 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:24:29.406 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:29.406 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:24:29.406 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:29.406 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:24:29.406 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:29.406 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:34.277 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:34.277 10343 10343 D NappaIntentExtras: Log #6
08-04 19:24:34.278 10343 10343 D NappaIntentExtras: ------------------
08-04 19:24:34.278 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:24:34.278 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:34.278 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:24:34.278 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:34.278 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:24:34.278 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:34.278 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:24:34.278 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:34.278 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:24:34.278 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:34.278 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:40.798 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:40.798 10343 10343 D NappaIntentExtras: Log #7
08-04 19:24:40.798 10343 10343 D NappaIntentExtras: ------------------
08-04 19:24:40.798 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:24:40.798 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:40.798 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:24:40.798 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:40.799 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:24:40.799 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:40.799 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:24:40.799 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:40.799 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:24:40.799 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:40.799 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:49.569 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:49.569 10343 10343 D NappaIntentExtras: Log #8
08-04 19:24:49.569 10343 10343 D NappaIntentExtras: ------------------
08-04 19:24:49.569 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:24:49.569 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:49.569 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:24:49.569 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:49.569 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:24:49.569 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:49.569 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:24:49.570 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:49.570 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:24:49.570 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:49.570 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:55.530 10343 10343 D NappaIntentExtras: ==================
08-04 19:24:55.530 10343 10343 D NappaIntentExtras: Log #9
08-04 19:24:55.530 10343 10343 D NappaIntentExtras: ------------------
08-04 19:24:55.531 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:24:55.531 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:55.531 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:24:55.531 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:55.531 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:24:55.531 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:55.531 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:24:55.531 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:55.531 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:24:55.531 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:24:55.531 10343 10343 D NappaIntentExtras: ==================
08-04 19:25:04.018 10343 10343 D NappaIntentExtras: ==================
08-04 19:25:04.018 10343 10343 D NappaIntentExtras: Log #10
08-04 19:25:04.018 10343 10343 D NappaIntentExtras: ------------------
08-04 19:25:04.018 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:25:04.018 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:04.018 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:25:04.018 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:04.018 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:25:04.018 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:04.018 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:25:04.018 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:04.018 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:25:04.018 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:04.018 10343 10343 D NappaIntentExtras: ==================
08-04 19:25:09.930 10343 10343 D NappaIntentExtras: ==================
08-04 19:25:09.930 10343 10343 D NappaIntentExtras: Log #11
08-04 19:25:09.930 10343 10343 D NappaIntentExtras: ------------------
08-04 19:25:09.930 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:25:09.930 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:09.930 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:25:09.931 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:09.931 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:25:09.931 10343 10343 D NappaIntentExtras: 	- 2 extras registered
08-04 19:25:09.931 10343 10343 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@13b9de8
08-04 19:25:09.931 10343 10343 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 19:25:09.931 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:25:09.931 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:09.931 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:25:09.931 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:09.931 10343 10343 D NappaIntentExtras: ==================
08-04 19:25:20.833 10343 10343 D NappaIntentExtras: ==================
08-04 19:25:20.833 10343 10343 D NappaIntentExtras: Log #12
08-04 19:25:20.833 10343 10343 D NappaIntentExtras: ------------------
08-04 19:25:20.833 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:25:20.833 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:20.834 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:25:20.834 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:20.834 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:25:20.834 10343 10343 D NappaIntentExtras: 	- 2 extras registered
08-04 19:25:20.834 10343 10343 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@13b9de8
08-04 19:25:20.834 10343 10343 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 19:25:20.834 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:25:20.834 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:20.834 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:25:20.834 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:20.834 10343 10343 D NappaIntentExtras: ==================
08-04 19:25:27.697 10343 10343 D NappaIntentExtras: ==================
08-04 19:25:27.697 10343 10343 D NappaIntentExtras: Log #13
08-04 19:25:27.697 10343 10343 D NappaIntentExtras: ------------------
08-04 19:25:27.697 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:25:27.697 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:27.697 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:25:27.697 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:27.698 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:25:27.698 10343 10343 D NappaIntentExtras: 	- 2 extras registered
08-04 19:25:27.698 10343 10343 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@13b9de8
08-04 19:25:27.698 10343 10343 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 19:25:27.698 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:25:27.698 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:27.698 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:25:27.698 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:27.698 10343 10343 D NappaIntentExtras: ==================
08-04 19:25:36.754 10343 10343 D NappaIntentExtras: ==================
08-04 19:25:36.754 10343 10343 D NappaIntentExtras: Log #14
08-04 19:25:36.754 10343 10343 D NappaIntentExtras: ------------------
08-04 19:25:36.754 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:25:36.754 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:36.754 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:25:36.754 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:36.754 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:25:36.754 10343 10343 D NappaIntentExtras: 	- 2 extras registered
08-04 19:25:36.754 10343 10343 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@13b9de8
08-04 19:25:36.754 10343 10343 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 19:25:36.755 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:25:36.755 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:36.755 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:25:36.755 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:36.755 10343 10343 D NappaIntentExtras: ==================
08-04 19:25:42.711 10343 10343 D NappaIntentExtras: ==================
08-04 19:25:42.712 10343 10343 D NappaIntentExtras: Log #15
08-04 19:25:42.712 10343 10343 D NappaIntentExtras: ------------------
08-04 19:25:42.712 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:25:42.712 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:42.712 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:25:42.712 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:42.712 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:25:42.712 10343 10343 D NappaIntentExtras: 	- 2 extras registered
08-04 19:25:42.712 10343 10343 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@640a6fb
08-04 19:25:42.712 10343 10343 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 19:25:42.712 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:25:42.712 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:42.712 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:25:42.712 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:42.712 10343 10343 D NappaIntentExtras: ==================
08-04 19:25:51.901 10343 10343 D NappaIntentExtras: ==================
08-04 19:25:51.901 10343 10343 D NappaIntentExtras: Log #16
08-04 19:25:51.901 10343 10343 D NappaIntentExtras: ------------------
08-04 19:25:51.901 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:25:51.901 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:51.901 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:25:51.901 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:51.901 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:25:51.902 10343 10343 D NappaIntentExtras: 	- 2 extras registered
08-04 19:25:51.902 10343 10343 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@640a6fb
08-04 19:25:51.902 10343 10343 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 19:25:51.902 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:25:51.902 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:51.902 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:25:51.902 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:51.902 10343 10343 D NappaIntentExtras: ==================
08-04 19:25:57.951 10343 10343 D NappaIntentExtras: ==================
08-04 19:25:57.951 10343 10343 D NappaIntentExtras: Log #17
08-04 19:25:57.951 10343 10343 D NappaIntentExtras: ------------------
08-04 19:25:57.951 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:25:57.951 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:57.951 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:25:57.951 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:57.951 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:25:57.951 10343 10343 D NappaIntentExtras: 	- 2 extras registered
08-04 19:25:57.951 10343 10343 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@640a6fb
08-04 19:25:57.951 10343 10343 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 19:25:57.951 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:25:57.951 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:57.951 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:25:57.951 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:25:57.951 10343 10343 D NappaIntentExtras: ==================
08-04 19:26:06.836 10343 10343 D NappaIntentExtras: ==================
08-04 19:26:06.836 10343 10343 D NappaIntentExtras: Log #18
08-04 19:26:06.836 10343 10343 D NappaIntentExtras: ------------------
08-04 19:26:06.836 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:26:06.836 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:26:06.837 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:26:06.837 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:26:06.837 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:26:06.837 10343 10343 D NappaIntentExtras: 	- 2 extras registered
08-04 19:26:06.837 10343 10343 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@471fe36
08-04 19:26:06.837 10343 10343 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 19:26:06.837 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:26:06.837 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:26:06.837 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:26:06.837 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:26:06.837 10343 10343 D NappaIntentExtras: ==================
08-04 19:26:08.204 10343 10343 D NappaIntentExtras: ==================
08-04 19:26:08.204 10343 10343 D NappaIntentExtras: Log #19
08-04 19:26:08.204 10343 10343 D NappaIntentExtras: ------------------
08-04 19:26:08.204 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:26:08.204 10343 10343 D NappaIntentExtras: 	- 2 extras registered
08-04 19:26:08.204 10343 10343 D NappaIntentExtras: 	- post : null
08-04 19:26:08.205 10343 10343 D NappaIntentExtras: 	- url : https://gfycat.com/deadlygravecavy
08-04 19:26:08.205 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:26:08.205 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:26:08.205 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:26:08.205 10343 10343 D NappaIntentExtras: 	- 2 extras registered
08-04 19:26:08.205 10343 10343 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@471fe36
08-04 19:26:08.205 10343 10343 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 19:26:08.205 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:26:08.205 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:26:08.205 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:26:08.205 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:26:08.205 10343 10343 D NappaIntentExtras: ==================
08-04 19:26:15.718 10343 10343 D NappaIntentExtras: ==================
08-04 19:26:15.718 10343 10343 D NappaIntentExtras: Log #20
08-04 19:26:15.718 10343 10343 D NappaIntentExtras: ------------------
08-04 19:26:15.718 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:26:15.718 10343 10343 D NappaIntentExtras: 	- 2 extras registered
08-04 19:26:15.718 10343 10343 D NappaIntentExtras: 	- post : null
08-04 19:26:15.718 10343 10343 D NappaIntentExtras: 	- url : https://gfycat.com/deadlygravecavy
08-04 19:26:15.718 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:26:15.718 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:26:15.718 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:26:15.718 10343 10343 D NappaIntentExtras: 	- 2 extras registered
08-04 19:26:15.718 10343 10343 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@471fe36
08-04 19:26:15.718 10343 10343 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 19:26:15.718 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:26:15.718 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:26:15.719 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:26:15.719 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:26:15.719 10343 10343 D NappaIntentExtras: ==================
08-04 19:26:24.503 10343 10343 D NappaIntentExtras: ==================
08-04 19:26:24.503 10343 10343 D NappaIntentExtras: Log #21
08-04 19:26:24.503 10343 10343 D NappaIntentExtras: ------------------
08-04 19:26:24.503 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:26:24.504 10343 10343 D NappaIntentExtras: 	- 2 extras registered
08-04 19:26:24.504 10343 10343 D NappaIntentExtras: 	- post : null
08-04 19:26:24.504 10343 10343 D NappaIntentExtras: 	- url : https://gfycat.com/deadlygravecavy
08-04 19:26:24.504 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:26:24.504 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:26:24.504 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:26:24.504 10343 10343 D NappaIntentExtras: 	- 2 extras registered
08-04 19:26:24.504 10343 10343 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@471fe36
08-04 19:26:24.504 10343 10343 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 19:26:24.504 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:26:24.504 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:26:24.504 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:26:24.504 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:26:24.504 10343 10343 D NappaIntentExtras: ==================
08-04 19:26:30.447 10343 10343 D NappaIntentExtras: ==================
08-04 19:26:30.447 10343 10343 D NappaIntentExtras: Log #22
08-04 19:26:30.447 10343 10343 D NappaIntentExtras: ------------------
08-04 19:26:30.447 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.ImageViewActivity
08-04 19:26:30.448 10343 10343 D NappaIntentExtras: 	- 2 extras registered
08-04 19:26:30.448 10343 10343 D NappaIntentExtras: 	- post : null
08-04 19:26:30.448 10343 10343 D NappaIntentExtras: 	- url : https://gfycat.com/deadlygravecavy
08-04 19:26:30.448 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.WebViewActivity
08-04 19:26:30.448 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:26:30.448 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.PostListingActivity
08-04 19:26:30.448 10343 10343 D NappaIntentExtras: 	- 2 extras registered
08-04 19:26:30.448 10343 10343 D NappaIntentExtras: 	- post : nappagreedy.org.quantumbadger.redreader.reddit.things.RedditPost@471fe36
08-04 19:26:30.448 10343 10343 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-04 19:26:30.448 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.CommentListingActivity
08-04 19:26:30.448 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:26:30.448 10343 10343 D NappaIntentExtras: activity nappagreedy.org.quantumbadger.redreader.activities.MainActivity
08-04 19:26:30.448 10343 10343 D NappaIntentExtras: 	- No extras registered
08-04 19:26:30.448 10343 10343 D NappaIntentExtras: ==================
