--------- beginning of main
--------- beginning of system
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: SplashActivity 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 	Successors:
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 		MainActivity (0 hits)
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 	Ancestors:
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: MainActivity 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 	Successors:
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 		PreferenceActivity (0 hits)
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 		OnlineFeedViewActivity (0 hits)
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 		FeedSettingsActivity (0 hits)
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 		FeedInfoActivity (0 hits)
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 	Ancestors:
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 		SplashActivity (0 hits)
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: PreferenceActivity 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 	Successors:
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 	Ancestors:
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 		MainActivity (0 hits)
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: OnlineFeedViewActivity 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 	Successors:
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 	Ancestors:
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 		MainActivity (0 hits)
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: FeedSettingsActivity 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 	Successors:
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 	Ancestors:
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 		MainActivity (0 hits)
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: FeedInfoActivity 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 	Successors:
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 	Ancestors:
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 		MainActivity (0 hits)
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: ActivityGraph end
08-06 12:50:27.075 17829 17847 D InitGraphRunnable: 
