--------- beginning of main
--------- beginning of system
08-06 17:11:12.936 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.SplashActivity - onResume
08-06 17:11:14.432 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.SplashActivity - onPause
08-06 17:11:14.668 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-06 17:11:15.139 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.WelcomeActivity - onDestroy
08-06 17:11:15.139 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #0 -----------
08-06 17:11:15.139 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (0)= []
08-06 17:11:15.139 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (0)= []
08-06 17:11:15.139 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-06 17:11:15.139 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (0)= []
08-06 17:11:15.478 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.SplashActivity - onDestroy
08-06 17:11:15.478 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #1 -----------
08-06 17:11:15.478 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (0)= []
08-06 17:11:15.479 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (0)= []
08-06 17:11:15.479 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-06 17:11:15.479 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (0)= []
08-06 17:11:18.209 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-06 17:11:18.268 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-06 17:11:26.979 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-06 17:11:27.020 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 17:11:39.782 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 17:11:39.787 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-06 17:11:40.226 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 17:11:40.226 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #5 -----------
08-06 17:11:40.226 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 17:11:40.226 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:11:40.226 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-06 17:11:40.226 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 17:11:41.664 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-06 17:11:41.697 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 17:11:46.612 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 17:11:46.619 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-06 17:11:47.066 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 17:11:47.066 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #8 -----------
08-06 17:11:47.070 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 17:11:47.071 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0]
08-06 17:11:47.071 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-06 17:11:47.071 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 17:11:48.557 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-06 17:11:48.595 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 17:11:51.481 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 17:11:51.486 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-06 17:11:51.903 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 17:11:51.904 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #11 -----------
08-06 17:11:51.904 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 17:11:51.904 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:11:51.904 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-06 17:11:51.904 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 17:11:53.409 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-06 17:11:53.450 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 17:11:56.334 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 17:11:56.341 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-06 17:11:56.791 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 17:11:56.791 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #14 -----------
08-06 17:11:56.791 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:11:56.792 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:11:56.792 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:11:56.792 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 17:11:58.272 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-06 17:11:58.315 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 17:12:03.250 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 17:12:03.255 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-06 17:12:03.681 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 17:12:03.681 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #17 -----------
08-06 17:12:03.682 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:12:03.682 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:12:03.682 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:12:03.682 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 17:12:05.198 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-06 17:12:05.204 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-06 17:12:05.634 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onDestroy
08-06 17:12:05.634 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #18 -----------
08-06 17:12:05.634 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:12:05.634 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:12:05.635 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:12:05.635 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 17:12:07.140 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-06 17:12:07.173 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-06 17:12:12.080 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-06 17:12:12.113 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 17:12:17.013 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 17:12:17.019 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-06 17:12:17.445 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 17:12:17.445 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #23 -----------
08-06 17:12:17.446 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:12:17.446 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:12:17.446 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:12:17.446 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 17:12:18.932 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-06 17:12:18.939 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-06 17:12:19.396 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onDestroy
08-06 17:12:19.396 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #24 -----------
08-06 17:12:19.396 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:12:19.396 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:12:19.397 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:12:19.397 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 17:12:20.852 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-06 17:12:20.883 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-06 17:12:23.838 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-06 17:12:23.876 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-06 17:12:28.737 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-06 17:12:28.744 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-06 17:12:29.172 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-06 17:12:29.172 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #26 -----------
08-06 17:12:29.172 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 17:12:29.173 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:12:29.173 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:12:29.173 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 17:12:30.691 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-06 17:12:30.735 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.InformationActivity - onResume
08-06 17:12:35.608 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.InformationActivity - onPause
08-06 17:12:35.617 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-06 17:12:36.062 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.InformationActivity - onDestroy
08-06 17:12:36.062 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #27 -----------
08-06 17:12:36.062 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 17:12:36.062 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:12:36.062 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:12:36.062 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 17:12:37.565 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-06 17:12:37.622 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-06 17:12:42.476 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-06 17:12:42.481 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-06 17:12:42.902 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-06 17:12:42.902 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #29 -----------
08-06 17:12:42.902 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 17:12:42.902 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:12:42.902 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:12:42.902 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 17:12:44.404 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-06 17:12:44.426 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-06 17:12:44.853 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onDestroy
08-06 17:12:44.853 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #30 -----------
08-06 17:12:44.854 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 17:12:44.854 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:12:44.854 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:12:44.854 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 17:12:46.350 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-06 17:12:46.383 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-06 17:12:49.429 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-06 17:12:49.517 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-06 17:12:54.355 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-06 17:12:54.361 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-06 17:12:54.813 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-06 17:12:54.813 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #32 -----------
08-06 17:12:54.813 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 17:12:54.813 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:12:54.813 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:12:54.813 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 17:12:56.282 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-06 17:12:56.301 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-06 17:12:56.732 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onDestroy
08-06 17:12:56.732 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #33 -----------
08-06 17:12:56.732 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 17:12:56.732 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:12:56.732 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:12:56.732 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 17:12:58.223 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-06 17:12:58.257 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-06 17:13:07.187 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-06 17:13:07.222 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 17:13:12.160 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 17:13:12.170 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-06 17:13:12.614 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 17:13:12.614 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #36 -----------
08-06 17:13:12.614 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club]
08-06 17:13:12.614 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:13:12.614 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:13:12.615 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club]
08-06 17:13:14.116 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-06 17:13:14.154 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 17:13:19.065 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 17:13:19.074 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-06 17:13:19.537 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 17:13:19.537 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #38 -----------
08-06 17:13:19.537 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (7)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club]
08-06 17:13:19.537 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:13:19.538 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:13:19.538 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (5)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club]
08-06 17:13:20.992 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-06 17:13:21.035 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 17:13:26.027 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 17:13:26.042 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-06 17:13:26.495 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 17:13:26.495 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #40 -----------
08-06 17:13:26.495 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 17:13:26.495 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:13:26.495 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:13:26.495 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 17:13:28.088 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-06 17:13:28.150 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 17:13:33.008 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 17:13:33.018 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-06 17:13:33.469 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 17:13:33.469 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #42 -----------
08-06 17:13:33.469 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 17:13:33.469 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:13:33.472 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:13:33.472 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 17:13:34.936 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-06 17:13:34.972 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 17:13:39.865 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 17:13:39.872 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-06 17:13:40.310 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 17:13:40.310 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #44 -----------
08-06 17:13:40.310 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 17:13:40.311 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:13:40.311 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:13:40.311 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 17:13:41.776 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-06 17:13:41.786 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-06 17:13:42.211 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onDestroy
08-06 17:13:42.211 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #45 -----------
08-06 17:13:42.211 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 17:13:42.211 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:13:42.211 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:13:42.212 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 17:13:43.811 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-06 17:13:43.863 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-06 17:13:48.780 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-06 17:13:48.814 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 17:13:53.761 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 17:13:53.767 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-06 17:13:54.223 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 17:13:54.223 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #48 -----------
08-06 17:13:54.223 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 17:13:54.223 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:13:54.223 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:13:54.223 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 17:13:55.685 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-06 17:13:55.692 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-06 17:13:56.125 15860 15860 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onDestroy
08-06 17:13:56.125 15860 15860 D NappaLifecycleObserver: -------------F1_SCORE #49 -----------
08-06 17:13:56.125 15860 15860 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 17:13:56.125 15860 15860 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 17:13:56.126 15860 15860 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 17:13:56.126 15860 15860 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
