--------- beginning of main
--------- beginning of system
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: MainActivity 
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 	Successors:
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 		WelcomeActivity (0 hits)
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 	Ancestors:
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 		CourseListActivity (0 hits)
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: WelcomeActivity 
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 	Successors:
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 		CourseListActivity (0 hits)
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 	Ancestors:
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 		MainActivity (0 hits)
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: CourseListActivity 
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 	Successors:
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 		MainActivity (0 hits)
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 	Ancestors:
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 		WelcomeActivity (0 hits)
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: ActivityGraph end
08-05 21:47:28.346 12218 12233 D InitGraphRunnable: 
