--------- beginning of main
--------- beginning of system
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: MainActivity 
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 	Successors:
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 		WelcomeActivity (0 hits)
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 	Ancestors:
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 		CourseListActivity (0 hits)
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: WelcomeActivity 
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 	Successors:
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 		CourseListActivity (0 hits)
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 	Ancestors:
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 		MainActivity (0 hits)
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: CourseListActivity 
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 	Successors:
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 		MainActivity (0 hits)
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 	Ancestors:
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 		WelcomeActivity (0 hits)
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: ActivityGraph end
08-05 16:00:32.057  7451  7466 D InitGraphRunnable: 
