--------- beginning of main
--------- beginning of system
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: SplashActivity 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Successors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 		MainActivity (0 hits)
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Ancestors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: MainActivity 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Successors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 		UpcomingWeekendsActivity (0 hits)
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 		ChecklistActivity (0 hits)
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 		FinalCityInfoActivity (0 hits)
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 		NotificationsActivity (0 hits)
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 		CompassActivity (0 hits)
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Ancestors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 		SplashActivity (0 hits)
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: FinalCityInfoActivity 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Successors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 		FunFactsActivity (0 hits)
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 		CityHistoryActivity (0 hits)
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Ancestors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 		MainActivity (0 hits)
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: ChecklistActivity 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Successors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Ancestors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 		MainActivity (0 hits)
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: CompassActivity 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Successors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Ancestors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 		MainActivity (0 hits)
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: UpcomingWeekendsActivity 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Successors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Ancestors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 		MainActivity (0 hits)
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: NotificationsActivity 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Successors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Ancestors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 		MainActivity (0 hits)
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: CityHistoryActivity 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Successors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Ancestors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 		FinalCityInfoActivity (0 hits)
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: FunFactsActivity 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Successors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 	Ancestors:
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 		FinalCityInfoActivity (0 hits)
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: ActivityGraph end
08-03 18:35:51.526  8695  8713 D InitGraphRunnable: 
