--------- beginning of main
--------- beginning of system
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: Main 
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 	Successors:
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 		AllSharedStoriesItemsList (0 hits)
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 		GlobalSharedStoriesItemsList (0 hits)
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 	Ancestors:
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: GlobalSharedStoriesItemsList 
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 	Successors:
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 		GlobalSharedStoriesReading (0 hits)
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 	Ancestors:
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 		Main (0 hits)
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: AllSharedStoriesItemsList 
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 	Successors:
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 		AllSharedStoriesReading (0 hits)
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 	Ancestors:
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 		Main (0 hits)
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: GlobalSharedStoriesReading 
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 	Successors:
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 	Ancestors:
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 		GlobalSharedStoriesItemsList (0 hits)
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: AllSharedStoriesReading 
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 	Successors:
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 	Ancestors:
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 		AllSharedStoriesItemsList (0 hits)
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: ActivityGraph end
08-06 15:35:59.800 18778  5446 D InitGraphRunnable: 
