--------- beginning of main
--------- beginning of system
08-06 00:31:36.125  7893  7893 D NappaIntentExtras: ==================
08-06 00:31:36.125  7893  7893 D NappaIntentExtras: Log #1
08-06 00:31:36.125  7893  7893 D NappaIntentExtras: ------------------
08-06 00:31:36.125  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-06 00:31:36.125  7893  7893 D NappaIntentExtras: 	- No extras registered
08-06 00:31:36.125  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-06 00:31:36.125  7893  7893 D NappaIntentExtras: 	- No extras registered
08-06 00:31:36.125  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-06 00:31:36.125  7893  7893 D NappaIntentExtras: 	- No extras registered
08-06 00:31:36.125  7893  7893 D NappaIntentExtras: ==================
08-06 00:31:44.698  7893  7893 D NappaIntentExtras: ==================
08-06 00:31:44.698  7893  7893 D NappaIntentExtras: Log #2
08-06 00:31:44.698  7893  7893 D NappaIntentExtras: ------------------
08-06 00:31:44.698  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-06 00:31:44.698  7893  7893 D NappaIntentExtras: 	- No extras registered
08-06 00:31:44.698  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-06 00:31:44.698  7893  7893 D NappaIntentExtras: 	- No extras registered
08-06 00:31:44.698  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-06 00:31:44.698  7893  7893 D NappaIntentExtras: 	- 1 extras registered
08-06 00:31:44.698  7893  7893 D NappaIntentExtras: 	- forceRefreshSessions : true
08-06 00:31:44.698  7893  7893 D NappaIntentExtras: ==================
08-06 00:31:54.876  7893  7893 D NappaIntentExtras: ==================
08-06 00:31:54.876  7893  7893 D NappaIntentExtras: Log #3
08-06 00:31:54.876  7893  7893 D NappaIntentExtras: ------------------
08-06 00:31:54.876  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-06 00:31:54.876  7893  7893 D NappaIntentExtras: 	- No extras registered
08-06 00:31:54.877  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-06 00:31:54.877  7893  7893 D NappaIntentExtras: 	- No extras registered
08-06 00:31:54.877  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-06 00:31:54.877  7893  7893 D NappaIntentExtras: 	- 1 extras registered
08-06 00:31:54.877  7893  7893 D NappaIntentExtras: 	- forceRefreshSessions : true
08-06 00:31:54.877  7893  7893 D NappaIntentExtras: ==================
08-06 00:32:11.213  7893  7893 D NappaIntentExtras: ==================
08-06 00:32:11.213  7893  7893 D NappaIntentExtras: Log #4
08-06 00:32:11.213  7893  7893 D NappaIntentExtras: ------------------
08-06 00:32:11.213  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-06 00:32:11.213  7893  7893 D NappaIntentExtras: 	- No extras registered
08-06 00:32:11.213  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-06 00:32:11.213  7893  7893 D NappaIntentExtras: 	- No extras registered
08-06 00:32:11.213  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-06 00:32:11.213  7893  7893 D NappaIntentExtras: 	- 1 extras registered
08-06 00:32:11.213  7893  7893 D NappaIntentExtras: 	- forceRefreshSessions : true
08-06 00:32:11.213  7893  7893 D NappaIntentExtras: ==================
08-06 00:32:17.936  7893  7893 D NappaIntentExtras: ==================
08-06 00:32:17.936  7893  7893 D NappaIntentExtras: Log #5
08-06 00:32:17.936  7893  7893 D NappaIntentExtras: ------------------
08-06 00:32:17.936  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-06 00:32:17.936  7893  7893 D NappaIntentExtras: 	- No extras registered
08-06 00:32:17.936  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-06 00:32:17.936  7893  7893 D NappaIntentExtras: 	- No extras registered
08-06 00:32:17.936  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-06 00:32:17.937  7893  7893 D NappaIntentExtras: 	- 1 extras registered
08-06 00:32:17.937  7893  7893 D NappaIntentExtras: 	- forceRefreshSessions : true
08-06 00:32:17.937  7893  7893 D NappaIntentExtras: ==================
08-06 00:32:26.831  7893  7893 D NappaIntentExtras: ==================
08-06 00:32:26.831  7893  7893 D NappaIntentExtras: Log #6
08-06 00:32:26.831  7893  7893 D NappaIntentExtras: ------------------
08-06 00:32:26.831  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.WelcomeActivity
08-06 00:32:26.831  7893  7893 D NappaIntentExtras: 	- No extras registered
08-06 00:32:26.831  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.MainActivity
08-06 00:32:26.831  7893  7893 D NappaIntentExtras: 	- No extras registered
08-06 00:32:26.831  7893  7893 D NappaIntentExtras: activity nappagreedy.com.ak.uobtimetable.CourseListActivity
08-06 00:32:26.832  7893  7893 D NappaIntentExtras: 	- 1 extras registered
08-06 00:32:26.832  7893  7893 D NappaIntentExtras: 	- forceRefreshSessions : true
08-06 00:32:26.832  7893  7893 D NappaIntentExtras: ==================
