--------- beginning of main
--------- beginning of system
08-03 20:07:01.406 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='1',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='0',
08-03 20:07:01.615 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='3555677',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:07:01.721 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='2',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='0',
08-03 20:07:04.075 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='1',EXECUTION_COUNT='1',CASES_COUNT='1',HIT_PERCENTAGE_TOTAL='0.0',HIT_PERCENTAGE_WHEN_PREDICTED='0.0',HIT_COUNT='0',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-03 20:07:04.077 21434 21672 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='3',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-03 20:07:04.623 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='552',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='554',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special',
08-03 20:07:04.778 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='870365',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:07:12.789 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='755208',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:07:12.794 21434 21466 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='4',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-03 20:07:12.828 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='2',EXECUTION_COUNT='3',CASES_COUNT='2',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-03 20:07:12.828 21434 21899 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='5',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-03 20:07:13.228 21434 21466 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='3',EXECUTION_COUNT='3',CASES_COUNT='3',HIT_PERCENTAGE_TOTAL='66.66666666666667',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-03 20:07:13.332 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='507',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='795',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f',
08-03 20:07:13.530 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='937',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:07:25.602 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='4',EXECUTION_COUNT='4',CASES_COUNT='4',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-03 20:07:26.041 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='6',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-03 20:07:27.340 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='732969',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:07:27.346 21434 21466 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='7',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-03 20:07:27.379 21434 22258 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='8',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-03 20:07:27.779 21434 21466 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='5',EXECUTION_COUNT='5',CASES_COUNT='5',HIT_PERCENTAGE_TOTAL='60.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='3',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-03 20:07:27.993 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='615',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='721',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0',
08-03 20:07:28.081 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1094',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:07:32.143 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='6',EXECUTION_COUNT='6',CASES_COUNT='6',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='3',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-03 20:07:32.580 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='9',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-03 20:07:33.902 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='780156',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:07:33.909 21434 21466 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='10',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='3',FALSE_NEGATIVE='1',
08-03 20:07:33.938 21434 22456 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='11',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='3',FALSE_NEGATIVE='1',
08-03 20:07:34.338 21434 21466 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='7',EXECUTION_COUNT='7',CASES_COUNT='7',HIT_PERCENTAGE_TOTAL='57.142857142857146',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='4',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-03 20:07:34.586 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='650',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='682',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09',
08-03 20:07:34.640 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='781',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:07:36.855 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='8',EXECUTION_COUNT='8',CASES_COUNT='8',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='4',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-03 20:07:37.286 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='12',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='3',FALSE_NEGATIVE='1',
08-03 20:07:38.773 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1023281',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:07:38.780 21434 21466 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='13',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='3',FALSE_NEGATIVE='1',
08-03 20:07:38.821 21434 22596 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='14',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='1',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-03 20:07:39.083 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='265',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='682',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09',
08-03 20:07:39.222 21434 21466 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='9',EXECUTION_COUNT='9',CASES_COUNT='9',HIT_PERCENTAGE_TOTAL='55.55555555555556',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='5',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-03 20:07:39.522 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='2031',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:07:41.751 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='10',EXECUTION_COUNT='10',CASES_COUNT='10',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='5',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-03 20:07:42.241 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='15',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='1',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-03 20:07:43.661 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1019166',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:07:43.667 21434 21466 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='16',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='1',FALSE_POSITIVE='2',FALSE_NEGATIVE='1',
08-03 20:07:43.712 21434 22739 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='17',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-03 20:07:43.975 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='266',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='795',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f',
08-03 20:07:44.113 21434 21466 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='11',EXECUTION_COUNT='11',CASES_COUNT='11',HIT_PERCENTAGE_TOTAL='54.54545454545455',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='6',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-03 20:07:44.413 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='990',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:07:48.608 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='12',EXECUTION_COUNT='12',CASES_COUNT='12',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='6',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-03 20:07:49.031 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='18',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-03 20:07:50.800 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='19',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-03 20:07:52.311 21434 22965 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='20',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-03 20:07:52.574 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='266',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='554',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special',
08-03 20:07:53.013 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1099375',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:07:53.019 21434 21466 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='21',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-03 20:07:57.227 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1113021',NUMBER_OF_URLS='1',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:07:57.243 21434 21466 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='22',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-03 20:07:57.277 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='13',EXECUTION_COUNT='14',CASES_COUNT='13',HIT_PERCENTAGE_TOTAL='53.84615384615385',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='7',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-03 20:07:57.278 21434 23092 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='23',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-03 20:07:57.538 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='264',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='795',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f',
08-03 20:07:57.679 21434 21466 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='14',EXECUTION_COUNT='14',CASES_COUNT='14',HIT_PERCENTAGE_TOTAL='57.142857142857146',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='8',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-03 20:07:57.979 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1771',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:08:02.089 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='15',EXECUTION_COUNT='15',CASES_COUNT='15',HIT_PERCENTAGE_TOTAL='53.333333333333336',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='8',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-03 20:08:02.528 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='24',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-03 20:08:04.381 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='25',F1_SCORE_1='0.6666666666666666',F1_SCORE_2='0.6666666666666666',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='1',
08-03 20:08:06.613 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1290885',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='2',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:08:08.894 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='16',EXECUTION_COUNT='16',CASES_COUNT='16',HIT_PERCENTAGE_TOTAL='56.25',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-03 20:08:08.895 21434 23392 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='26',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-03 20:08:09.521 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='629',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='56744',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1',
08-03 20:08:09.596 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='2344',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:08:13.791 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='17',EXECUTION_COUNT='17',CASES_COUNT='17',HIT_PERCENTAGE_TOTAL='52.94117647058823',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='7',
08-03 20:08:14.225 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='27',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-03 20:08:16.466 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='2291',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:08:20.653 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='18',EXECUTION_COUNT='18',CASES_COUNT='18',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='8',
08-03 20:08:21.082 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='28',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-03 20:08:22.631 21434 23732 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='29',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-03 20:08:22.881 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='254',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='56744',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1',
08-03 20:08:23.333 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='2552',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:08:27.522 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='19',EXECUTION_COUNT='19',CASES_COUNT='19',HIT_PERCENTAGE_TOTAL='47.36842105263158',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='9',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-03 20:08:27.972 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='30',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-03 20:08:29.890 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='31',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-03 20:08:32.101 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1060156',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='2',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:08:34.366 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='20',EXECUTION_COUNT='20',CASES_COUNT='20',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='10',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-03 20:08:34.366 21434 24028 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='32',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-03 20:08:34.626 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='263',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='56744',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1',
08-03 20:08:35.068 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='2084',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:08:39.262 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='21',EXECUTION_COUNT='21',CASES_COUNT='21',HIT_PERCENTAGE_TOTAL='47.61904761904762',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='10',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-03 20:08:39.685 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='33',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-03 20:08:41.619 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='34',F1_SCORE_1='0.5714285714285715',F1_SCORE_2='0.5714285714285714',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='2',
08-03 20:08:43.142 21434 24252 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='35',F1_SCORE_1='0.5',F1_SCORE_2='0.5',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='3',
08-03 20:08:43.742 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='603',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1870',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club',
08-03 20:08:43.845 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='803125',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:08:52.062 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1214687',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:08:52.112 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='22',EXECUTION_COUNT='23',CASES_COUNT='22',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='11',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-03 20:08:52.113 21434 24475 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='36',F1_SCORE_1='0.4444444444444444',F1_SCORE_2='0.4444444444444444',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='4',
08-03 20:08:52.514 21434 21466 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='23',EXECUTION_COUNT='23',CASES_COUNT='23',HIT_PERCENTAGE_TOTAL='52.17391304347826',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='12',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-03 20:08:52.663 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='553',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='979',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club',
08-03 20:08:52.815 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1146',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:08:57.028 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='24',EXECUTION_COUNT='24',CASES_COUNT='24',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='12',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-03 20:08:57.469 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='37',F1_SCORE_1='0.4444444444444444',F1_SCORE_2='0.4444444444444444',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='4',
08-03 20:08:58.970 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1061979',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:08:59.010 21434 24649 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='38',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='5',
08-03 20:08:59.416 21434 21466 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='25',EXECUTION_COUNT='25',CASES_COUNT='25',HIT_PERCENTAGE_TOTAL='52.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='13',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-03 20:08:59.654 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='646',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='760',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club',
08-03 20:08:59.717 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1770',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:09:03.933 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='26',EXECUTION_COUNT='26',CASES_COUNT='26',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='13',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='12',
08-03 20:09:04.358 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='39',F1_SCORE_1='0.4',F1_SCORE_2='0.4',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='5',
08-03 20:09:05.867 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1027292',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:09:05.910 21434 24821 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='40',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-03 20:09:06.311 21434 21466 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='27',EXECUTION_COUNT='27',CASES_COUNT='27',HIT_PERCENTAGE_TOTAL='51.851851851851855',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='14',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='12',
08-03 20:09:06.595 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='688',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1171',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee',
08-03 20:09:06.612 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1303',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:09:10.845 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='28',EXECUTION_COUNT='28',CASES_COUNT='28',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='14',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-03 20:09:11.266 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='41',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-03 20:09:12.779 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='981719',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:09:12.825 21434 24980 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='42',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-03 20:09:13.087 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='265',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1171',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee',
08-03 20:09:13.225 21434 21466 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='29',EXECUTION_COUNT='29',CASES_COUNT='29',HIT_PERCENTAGE_TOTAL='51.724137931034484',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='15',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-03 20:09:13.527 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1302',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:09:17.775 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='30',EXECUTION_COUNT='30',CASES_COUNT='30',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='15',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='14',
08-03 20:09:18.223 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='43',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-03 20:09:19.718 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='981562',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:09:19.762 21434 25151 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='44',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-03 20:09:20.034 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='275',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='979',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club',
08-03 20:09:20.162 21434 21466 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='31',EXECUTION_COUNT='31',CASES_COUNT='31',HIT_PERCENTAGE_TOTAL='51.61290322580645',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='16',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='14',
08-03 20:09:20.463 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1094',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:09:24.717 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='32',EXECUTION_COUNT='32',CASES_COUNT='32',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='16',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='15',
08-03 20:09:25.148 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='45',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-03 20:09:27.098 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='46',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-03 20:09:28.621 21434 25363 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='47',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-03 20:09:28.875 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='257',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1870',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club',
08-03 20:09:29.323 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1054844',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:09:33.557 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1052969',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:09:33.605 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='33',EXECUTION_COUNT='34',CASES_COUNT='33',HIT_PERCENTAGE_TOTAL='51.515151515151516',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='17',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='15',
08-03 20:09:33.605 21434 25472 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='48',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-03 20:09:33.863 21434 21434 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='261',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='FALSE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1171',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee',
08-03 20:09:34.006 21434 21466 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='34',EXECUTION_COUNT='34',CASES_COUNT='34',HIT_PERCENTAGE_TOTAL='52.94117647058823',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='18',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='15',
08-03 20:09:34.307 21434 21466 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1250',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-03 20:09:38.519 21434 21434 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='35',EXECUTION_COUNT='35',CASES_COUNT='35',HIT_PERCENTAGE_TOTAL='51.42857142857143',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='18',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='1',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='16',
08-03 20:09:38.945 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='49',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
08-03 20:09:40.896 21434 21434 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='50',F1_SCORE_1='0.36363636363636365',F1_SCORE_2='0.36363636363636365',TRUE_POSITIVE='2',FALSE_POSITIVE='1',FALSE_NEGATIVE='6',
