--------- beginning of main
--------- beginning of system
08-04 15:04:48.581 29069 29069 D NappaIntentExtras: ==================
08-04 15:04:48.581 29069 29069 D NappaIntentExtras: Log #1
08-04 15:04:48.581 29069 29069 D NappaIntentExtras: ------------------
08-04 15:04:48.581 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 15:04:48.581 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:04:48.581 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 15:04:48.581 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:04:48.581 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 15:04:48.581 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:04:48.581 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 15:04:48.581 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:04:48.581 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 15:04:48.582 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:04:48.582 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 15:04:48.582 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:04:48.582 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 15:04:48.582 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:04:48.582 29069 29069 D NappaIntentExtras: ==================
08-04 15:04:52.916 29069 29069 D NappaIntentExtras: ==================
08-04 15:04:52.916 29069 29069 D NappaIntentExtras: Log #2
08-04 15:04:52.916 29069 29069 D NappaIntentExtras: ------------------
08-04 15:04:52.916 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 15:04:52.916 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:04:52.916 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 15:04:52.916 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:04:52.916 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 15:04:52.917 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:04:52.917 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 15:04:52.917 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:04:52.917 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 15:04:52.917 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:04:52.917 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 15:04:52.917 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:04:52.917 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 15:04:52.917 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:04:52.917 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 15:04:52.917 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:04:52.917 29069 29069 D NappaIntentExtras: ==================
08-04 15:05:06.530 29069 29069 D NappaIntentExtras: ==================
08-04 15:05:06.530 29069 29069 D NappaIntentExtras: Log #3
08-04 15:05:06.530 29069 29069 D NappaIntentExtras: ------------------
08-04 15:05:06.530 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 15:05:06.530 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:06.530 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 15:05:06.530 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:06.530 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 15:05:06.530 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:06.530 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 15:05:06.530 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:06.531 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 15:05:06.531 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:06.531 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 15:05:06.531 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:06.531 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 15:05:06.531 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:05:06.531 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dbea2
08-04 15:05:06.531 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:05:06.531 29069 29069 D NappaIntentExtras: ==================
08-04 15:05:18.797 29069 29069 D NappaIntentExtras: ==================
08-04 15:05:18.797 29069 29069 D NappaIntentExtras: Log #4
08-04 15:05:18.797 29069 29069 D NappaIntentExtras: ------------------
08-04 15:05:18.797 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 15:05:18.797 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:18.797 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 15:05:18.797 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:18.797 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 15:05:18.797 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:18.797 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 15:05:18.797 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:18.797 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 15:05:18.797 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:18.797 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 15:05:18.798 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:18.798 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 15:05:18.798 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:05:18.798 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dbea2
08-04 15:05:18.798 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:05:18.798 29069 29069 D NappaIntentExtras: ==================
08-04 15:05:30.709 29069 29069 D NappaIntentExtras: ==================
08-04 15:05:30.709 29069 29069 D NappaIntentExtras: Log #5
08-04 15:05:30.709 29069 29069 D NappaIntentExtras: ------------------
08-04 15:05:30.709 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 15:05:30.709 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:30.709 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 15:05:30.709 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:30.709 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 15:05:30.709 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:30.709 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 15:05:30.710 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:30.710 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 15:05:30.710 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:30.710 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 15:05:30.710 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:30.710 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 15:05:30.710 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:05:30.714 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 15:05:30.714 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:05:30.714 29069 29069 D NappaIntentExtras: ==================
08-04 15:05:45.725 29069 29069 D NappaIntentExtras: ==================
08-04 15:05:45.725 29069 29069 D NappaIntentExtras: Log #6
08-04 15:05:45.725 29069 29069 D NappaIntentExtras: ------------------
08-04 15:05:45.725 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 15:05:45.725 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:45.725 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 15:05:45.725 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:45.725 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 15:05:45.725 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:45.726 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 15:05:45.726 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:45.726 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 15:05:45.726 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:45.726 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 15:05:45.726 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:45.726 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 15:05:45.726 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:05:45.726 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 15:05:45.726 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:05:45.726 29069 29069 D NappaIntentExtras: ==================
08-04 15:05:50.180 29069 29069 D NappaIntentExtras: ==================
08-04 15:05:50.180 29069 29069 D NappaIntentExtras: Log #7
08-04 15:05:50.180 29069 29069 D NappaIntentExtras: ------------------
08-04 15:05:50.180 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 15:05:50.181 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:50.181 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 15:05:50.181 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:50.181 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 15:05:50.181 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:50.181 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 15:05:50.181 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:50.181 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 15:05:50.181 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:50.181 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 15:05:50.181 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:05:50.181 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 15:05:50.181 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:05:50.181 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 15:05:50.181 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:05:50.181 29069 29069 D NappaIntentExtras: ==================
08-04 15:06:00.439 29069 29069 D NappaIntentExtras: ==================
08-04 15:06:00.439 29069 29069 D NappaIntentExtras: Log #8
08-04 15:06:00.439 29069 29069 D NappaIntentExtras: ------------------
08-04 15:06:00.439 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 15:06:00.439 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:00.439 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 15:06:00.439 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:00.440 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 15:06:00.440 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:00.440 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 15:06:00.440 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:00.440 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 15:06:00.440 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:00.440 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 15:06:00.440 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:00.440 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 15:06:00.440 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:06:00.440 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 15:06:00.440 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:06:00.440 29069 29069 D NappaIntentExtras: ==================
08-04 15:06:04.259 29069 29069 D NappaIntentExtras: ==================
08-04 15:06:04.259 29069 29069 D NappaIntentExtras: Log #9
08-04 15:06:04.259 29069 29069 D NappaIntentExtras: ------------------
08-04 15:06:04.259 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 15:06:04.259 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:04.259 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 15:06:04.260 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:04.260 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 15:06:04.260 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:04.260 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 15:06:04.260 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:04.260 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 15:06:04.260 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:04.260 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 15:06:04.260 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:04.260 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 15:06:04.260 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:06:04.260 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 15:06:04.260 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:06:04.260 29069 29069 D NappaIntentExtras: ==================
08-04 15:06:13.909 29069 29069 D NappaIntentExtras: ==================
08-04 15:06:13.910 29069 29069 D NappaIntentExtras: Log #10
08-04 15:06:13.910 29069 29069 D NappaIntentExtras: ------------------
08-04 15:06:13.910 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 15:06:13.910 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:13.910 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 15:06:13.910 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:13.910 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 15:06:13.910 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:06:13.910 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 15:06:13.910 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:06:13.910 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 15:06:13.910 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:13.910 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 15:06:13.910 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:13.910 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 15:06:13.910 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:13.911 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 15:06:13.911 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:06:13.911 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 15:06:13.911 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:06:13.911 29069 29069 D NappaIntentExtras: ==================
08-04 15:06:25.605 29069 29069 D NappaIntentExtras: ==================
08-04 15:06:25.605 29069 29069 D NappaIntentExtras: Log #11
08-04 15:06:25.605 29069 29069 D NappaIntentExtras: ------------------
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:06:25.606 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 15:06:25.607 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:06:25.607 29069 29069 D NappaIntentExtras: ==================
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: ==================
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: Log #12
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: ------------------
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:48.442 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 15:06:48.443 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:06:48.443 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 15:06:48.443 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:06:48.443 29069 29069 D NappaIntentExtras: ==================
08-04 15:06:52.999 29069 29069 D NappaIntentExtras: ==================
08-04 15:06:52.999 29069 29069 D NappaIntentExtras: Log #13
08-04 15:06:52.999 29069 29069 D NappaIntentExtras: ------------------
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16d463c
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:06:53.000 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 15:06:53.001 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:06:53.001 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 15:06:53.001 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:06:53.001 29069 29069 D NappaIntentExtras: ==================
08-04 15:07:05.117 29069 29069 D NappaIntentExtras: ==================
08-04 15:07:05.117 29069 29069 D NappaIntentExtras: Log #14
08-04 15:07:05.117 29069 29069 D NappaIntentExtras: ------------------
08-04 15:07:05.117 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 15:07:05.117 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:07:05.117 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-04 15:07:05.117 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:07:05.117 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 15:07:05.117 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:07:05.117 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 15:07:05.118 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:07:05.118 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 15:07:05.118 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:07:05.118 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 15:07:05.118 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:07:05.118 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 15:07:05.118 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:07:05.118 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 15:07:05.118 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:07:05.118 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 15:07:05.118 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:07:05.118 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 15:07:05.118 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:07:05.118 29069 29069 D NappaIntentExtras: ==================
08-04 15:07:25.086 29069 29069 D NappaIntentExtras: ==================
08-04 15:07:25.086 29069 29069 D NappaIntentExtras: Log #15
08-04 15:07:25.086 29069 29069 D NappaIntentExtras: ------------------
08-04 15:07:25.086 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 15:07:25.086 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:07:25.087 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-04 15:07:25.087 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:07:25.087 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 15:07:25.087 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:07:25.087 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 15:07:25.087 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:07:25.087 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 15:07:25.087 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:07:25.087 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 15:07:25.087 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:07:25.087 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 15:07:25.091 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:07:25.091 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 15:07:25.091 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:07:25.091 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 15:07:25.091 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:07:25.092 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 15:07:25.092 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:07:25.092 29069 29069 D NappaIntentExtras: ==================
08-04 15:07:29.675 29069 29069 D NappaIntentExtras: ==================
08-04 15:07:29.675 29069 29069 D NappaIntentExtras: Log #16
08-04 15:07:29.675 29069 29069 D NappaIntentExtras: ------------------
08-04 15:07:29.675 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-04 15:07:29.675 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:07:29.675 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-04 15:07:29.675 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:07:29.675 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-04 15:07:29.675 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:07:29.676 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-04 15:07:29.676 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:07:29.676 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 15:07:29.676 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:07:29.676 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-04 15:07:29.676 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:07:29.676 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-04 15:07:29.676 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:07:29.676 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-04 15:07:29.676 29069 29069 D NappaIntentExtras: 	- No extras registered
08-04 15:07:29.676 29069 29069 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-04 15:07:29.676 29069 29069 D NappaIntentExtras: 	- 2 extras registered
08-04 15:07:29.676 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 15:07:29.676 29069 29069 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 15:07:29.676 29069 29069 D NappaIntentExtras: ==================
