--------- beginning of main
--------- beginning of system
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: Main 
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 	Successors:
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 		AllSharedStoriesItemsList (0 hits)
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 		GlobalSharedStoriesItemsList (0 hits)
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 	Ancestors:
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: GlobalSharedStoriesItemsList 
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 	Successors:
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 		GlobalSharedStoriesReading (0 hits)
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 	Ancestors:
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 		Main (0 hits)
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: AllSharedStoriesItemsList 
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 	Successors:
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 		AllSharedStoriesReading (0 hits)
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 	Ancestors:
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 		Main (0 hits)
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: GlobalSharedStoriesReading 
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 	Successors:
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 	Ancestors:
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 		GlobalSharedStoriesItemsList (0 hits)
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: AllSharedStoriesReading 
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 	Successors:
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 	Ancestors:
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 		AllSharedStoriesItemsList (0 hits)
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: ActivityGraph end
08-03 21:07:17.803 21398  7861 D InitGraphRunnable: 
