--------- beginning of main
--------- beginning of system
08-06 06:06:36.546  5861  5861 D NappaIntentExtras: ==================
08-06 06:06:36.546  5861  5861 D NappaIntentExtras: Log #1
08-06 06:06:36.546  5861  5861 D NappaIntentExtras: ------------------
08-06 06:06:36.546  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 06:06:36.546  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:06:36.546  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 06:06:36.547  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:06:36.547  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 06:06:36.547  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:06:36.547  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 06:06:36.547  5861  5861 D NappaIntentExtras: 	- 1 extras registered
08-06 06:06:36.547  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 06:06:36.547  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 06:06:36.547  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:06:36.547  5861  5861 D NappaIntentExtras: ==================
08-06 06:06:47.100  5861  5861 D NappaIntentExtras: ==================
08-06 06:06:47.101  5861  5861 D NappaIntentExtras: Log #2
08-06 06:06:47.101  5861  5861 D NappaIntentExtras: ------------------
08-06 06:06:47.101  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 06:06:47.101  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:06:47.101  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 06:06:47.101  5861  5861 D NappaIntentExtras: 	- 2 extras registered
08-06 06:06:47.101  5861  5861 D NappaIntentExtras: 	- story_hash : 6882243:2c250d
08-06 06:06:47.101  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 06:06:47.101  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 06:06:47.101  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:06:47.101  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 06:06:47.101  5861  5861 D NappaIntentExtras: 	- 1 extras registered
08-06 06:06:47.101  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 06:06:47.101  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 06:06:47.101  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:06:47.101  5861  5861 D NappaIntentExtras: ==================
08-06 06:07:01.633  5861  5861 D NappaIntentExtras: ==================
08-06 06:07:01.633  5861  5861 D NappaIntentExtras: Log #3
08-06 06:07:01.633  5861  5861 D NappaIntentExtras: ------------------
08-06 06:07:01.633  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 06:07:01.633  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:07:01.633  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 06:07:01.633  5861  5861 D NappaIntentExtras: 	- 2 extras registered
08-06 06:07:01.633  5861  5861 D NappaIntentExtras: 	- story_hash : 18178:c3505a
08-06 06:07:01.633  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 06:07:01.633  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 06:07:01.633  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:07:01.633  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 06:07:01.634  5861  5861 D NappaIntentExtras: 	- 1 extras registered
08-06 06:07:01.634  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 06:07:01.634  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 06:07:01.634  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:07:01.634  5861  5861 D NappaIntentExtras: ==================
08-06 06:07:10.410  5861  5861 D NappaIntentExtras: ==================
08-06 06:07:10.410  5861  5861 D NappaIntentExtras: Log #4
08-06 06:07:10.410  5861  5861 D NappaIntentExtras: ------------------
08-06 06:07:10.410  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 06:07:10.410  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:07:10.410  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 06:07:10.410  5861  5861 D NappaIntentExtras: 	- 2 extras registered
08-06 06:07:10.411  5861  5861 D NappaIntentExtras: 	- story_hash : 18178:c3505a
08-06 06:07:10.411  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 06:07:10.411  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 06:07:10.411  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:07:10.411  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 06:07:10.411  5861  5861 D NappaIntentExtras: 	- 1 extras registered
08-06 06:07:10.411  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 06:07:10.411  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 06:07:10.411  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:07:10.411  5861  5861 D NappaIntentExtras: ==================
08-06 06:07:21.104  5861  5861 D NappaIntentExtras: ==================
08-06 06:07:21.105  5861  5861 D NappaIntentExtras: Log #5
08-06 06:07:21.105  5861  5861 D NappaIntentExtras: ------------------
08-06 06:07:21.105  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 06:07:21.105  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:07:21.105  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 06:07:21.105  5861  5861 D NappaIntentExtras: 	- 2 extras registered
08-06 06:07:21.105  5861  5861 D NappaIntentExtras: 	- story_hash : 6882243:2c250d
08-06 06:07:21.105  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 06:07:21.105  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 06:07:21.105  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:07:21.105  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 06:07:21.105  5861  5861 D NappaIntentExtras: 	- 1 extras registered
08-06 06:07:21.105  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 06:07:21.106  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 06:07:21.106  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:07:21.106  5861  5861 D NappaIntentExtras: ==================
08-06 06:07:29.707  5861  5861 D NappaIntentExtras: ==================
08-06 06:07:29.707  5861  5861 D NappaIntentExtras: Log #6
08-06 06:07:29.707  5861  5861 D NappaIntentExtras: ------------------
08-06 06:07:29.707  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 06:07:29.707  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:07:29.707  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 06:07:29.707  5861  5861 D NappaIntentExtras: 	- 2 extras registered
08-06 06:07:29.707  5861  5861 D NappaIntentExtras: 	- story_hash : 6882243:2c250d
08-06 06:07:29.707  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 06:07:29.707  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 06:07:29.707  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:07:29.707  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 06:07:29.708  5861  5861 D NappaIntentExtras: 	- 1 extras registered
08-06 06:07:29.708  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 06:07:29.708  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 06:07:29.708  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:07:29.708  5861  5861 D NappaIntentExtras: ==================
08-06 06:07:40.410  5861  5861 D NappaIntentExtras: ==================
08-06 06:07:40.410  5861  5861 D NappaIntentExtras: Log #7
08-06 06:07:40.410  5861  5861 D NappaIntentExtras: ------------------
08-06 06:07:40.410  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 06:07:40.411  5861  5861 D NappaIntentExtras: 	- 2 extras registered
08-06 06:07:40.411  5861  5861 D NappaIntentExtras: 	- story_hash : 18178:c3505a
08-06 06:07:40.411  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 06:07:40.411  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 06:07:40.411  5861  5861 D NappaIntentExtras: 	- 2 extras registered
08-06 06:07:40.411  5861  5861 D NappaIntentExtras: 	- story_hash : 6882243:2c250d
08-06 06:07:40.411  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 06:07:40.411  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 06:07:40.411  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:07:40.411  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 06:07:40.411  5861  5861 D NappaIntentExtras: 	- 1 extras registered
08-06 06:07:40.411  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 06:07:40.411  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 06:07:40.411  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:07:40.411  5861  5861 D NappaIntentExtras: ==================
08-06 06:07:54.942  5861  5861 D NappaIntentExtras: ==================
08-06 06:07:54.942  5861  5861 D NappaIntentExtras: Log #8
08-06 06:07:54.942  5861  5861 D NappaIntentExtras: ------------------
08-06 06:07:54.943  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 06:07:54.943  5861  5861 D NappaIntentExtras: 	- 2 extras registered
08-06 06:07:54.943  5861  5861 D NappaIntentExtras: 	- story_hash : 5762506:e0bf1c
08-06 06:07:54.943  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 06:07:54.943  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 06:07:54.943  5861  5861 D NappaIntentExtras: 	- 2 extras registered
08-06 06:07:54.943  5861  5861 D NappaIntentExtras: 	- story_hash : 6882243:2c250d
08-06 06:07:54.943  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 06:07:54.943  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 06:07:54.943  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:07:54.943  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 06:07:54.943  5861  5861 D NappaIntentExtras: 	- 1 extras registered
08-06 06:07:54.943  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 06:07:54.943  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 06:07:54.943  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:07:54.943  5861  5861 D NappaIntentExtras: ==================
08-06 06:08:03.731  5861  5861 D NappaIntentExtras: ==================
08-06 06:08:03.731  5861  5861 D NappaIntentExtras: Log #9
08-06 06:08:03.731  5861  5861 D NappaIntentExtras: ------------------
08-06 06:08:03.731  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 06:08:03.731  5861  5861 D NappaIntentExtras: 	- 2 extras registered
08-06 06:08:03.731  5861  5861 D NappaIntentExtras: 	- story_hash : 5762506:e0bf1c
08-06 06:08:03.731  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 06:08:03.731  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 06:08:03.731  5861  5861 D NappaIntentExtras: 	- 2 extras registered
08-06 06:08:03.731  5861  5861 D NappaIntentExtras: 	- story_hash : 6882243:2c250d
08-06 06:08:03.731  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 06:08:03.732  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 06:08:03.732  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:08:03.732  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 06:08:03.732  5861  5861 D NappaIntentExtras: 	- 1 extras registered
08-06 06:08:03.732  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 06:08:03.732  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 06:08:03.732  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:08:03.732  5861  5861 D NappaIntentExtras: ==================
08-06 06:08:14.431  5861  5861 D NappaIntentExtras: ==================
08-06 06:08:14.431  5861  5861 D NappaIntentExtras: Log #10
08-06 06:08:14.431  5861  5861 D NappaIntentExtras: ------------------
08-06 06:08:14.431  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesItemsList
08-06 06:08:14.431  5861  5861 D NappaIntentExtras: 	- 2 extras registered
08-06 06:08:14.431  5861  5861 D NappaIntentExtras: 	- story_hash : 18178:c3505a
08-06 06:08:14.431  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 06:08:14.431  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesItemsList
08-06 06:08:14.431  5861  5861 D NappaIntentExtras: 	- 2 extras registered
08-06 06:08:14.432  5861  5861 D NappaIntentExtras: 	- story_hash : 6882243:2c250d
08-06 06:08:14.432  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@e
08-06 06:08:14.432  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.GlobalSharedStoriesReading
08-06 06:08:14.432  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:08:14.432  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.Main
08-06 06:08:14.432  5861  5861 D NappaIntentExtras: 	- 1 extras registered
08-06 06:08:14.432  5861  5861 D NappaIntentExtras: 	- feed_set : nappagreedy.com.newsblur.util.FeedSet@1bc
08-06 06:08:14.432  5861  5861 D NappaIntentExtras: activity nappagreedy.com.newsblur.activity.AllSharedStoriesReading
08-06 06:08:14.432  5861  5861 D NappaIntentExtras: 	- No extras registered
08-06 06:08:14.432  5861  5861 D NappaIntentExtras: ==================
