--------- beginning of main
--------- beginning of system
08-06 12:15:06.980 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.SplashActivity - onResume
08-06 12:15:08.493 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.SplashActivity - onPause
08-06 12:15:08.795 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.HomeActivity - onResume
08-06 12:15:09.320 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.WelcomeActivity - onDestroy
08-06 12:15:09.321 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #0 -----------
08-06 12:15:09.321 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (0)= []
08-06 12:15:09.321 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (0)= []
08-06 12:15:09.321 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-06 12:15:09.321 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (0)= []
08-06 12:15:09.646 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.SplashActivity - onDestroy
08-06 12:15:09.646 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #1 -----------
08-06 12:15:09.646 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (0)= []
08-06 12:15:09.646 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (0)= []
08-06 12:15:09.646 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-06 12:15:09.646 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (0)= []
08-06 12:15:11.866 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.HomeActivity - onPause
08-06 12:15:11.936 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-06 12:15:20.539 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-06 12:15:20.574 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 12:15:33.225 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 12:15:33.236 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-06 12:15:33.679 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 12:15:33.679 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #5 -----------
08-06 12:15:33.679 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 12:15:33.679 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:15:33.679 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-06 12:15:33.679 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 12:15:35.009 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-06 12:15:35.038 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 12:15:39.804 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 12:15:39.810 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-06 12:15:40.236 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 12:15:40.236 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #8 -----------
08-06 12:15:40.236 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 12:15:40.236 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0]
08-06 12:15:40.236 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-06 12:15:40.237 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 12:15:41.586 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-06 12:15:41.616 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 12:15:44.369 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 12:15:44.376 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-06 12:15:44.808 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 12:15:44.808 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #11 -----------
08-06 12:15:44.808 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 12:15:44.808 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:15:44.808 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-06 12:15:44.808 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 12:15:46.148 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-06 12:15:46.182 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 12:15:48.933 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 12:15:48.939 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-06 12:15:49.380 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 12:15:49.380 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #14 -----------
08-06 12:15:49.380 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:15:49.380 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:15:49.380 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:15:49.380 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 12:15:50.726 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-06 12:15:50.756 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 12:15:55.500 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 12:15:55.507 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-06 12:15:55.954 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 12:15:55.954 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #17 -----------
08-06 12:15:55.954 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:15:55.955 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:15:55.955 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:15:55.955 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 12:15:57.260 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-06 12:15:57.266 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.HomeActivity - onResume
08-06 12:15:57.689 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onDestroy
08-06 12:15:57.690 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #18 -----------
08-06 12:15:57.690 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:15:57.690 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:15:57.690 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:15:57.690 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 12:15:59.028 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.HomeActivity - onPause
08-06 12:15:59.055 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-06 12:16:03.781 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-06 12:16:03.810 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 12:16:08.616 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 12:16:08.623 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-06 12:16:09.053 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 12:16:09.053 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #23 -----------
08-06 12:16:09.053 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:16:09.053 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:16:09.053 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:16:09.053 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 12:16:10.390 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-06 12:16:10.398 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.HomeActivity - onResume
08-06 12:16:10.822 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity - onDestroy
08-06 12:16:10.822 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #24 -----------
08-06 12:16:10.822 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:16:10.822 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:16:10.822 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:16:10.822 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-06 12:16:12.160 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.HomeActivity - onPause
08-06 12:16:12.183 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.QuizActivity - onResume
08-06 12:16:15.130 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.QuizActivity - onPause
08-06 12:16:15.165 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-06 12:16:19.851 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-06 12:16:19.855 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.QuizActivity - onResume
08-06 12:16:20.266 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-06 12:16:20.266 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #26 -----------
08-06 12:16:20.267 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 12:16:20.267 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:16:20.267 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:16:20.267 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 12:16:21.617 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.QuizActivity - onPause
08-06 12:16:21.650 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.InformationActivity - onResume
08-06 12:16:26.479 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.InformationActivity - onPause
08-06 12:16:26.484 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.QuizActivity - onResume
08-06 12:16:26.907 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.InformationActivity - onDestroy
08-06 12:16:26.907 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #27 -----------
08-06 12:16:26.907 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 12:16:26.907 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:16:26.907 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:16:26.907 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 12:16:28.276 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.QuizActivity - onPause
08-06 12:16:28.318 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-06 12:16:33.044 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-06 12:16:33.050 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.QuizActivity - onResume
08-06 12:16:33.481 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-06 12:16:33.481 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #29 -----------
08-06 12:16:33.481 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 12:16:33.482 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:16:33.482 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:16:33.482 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 12:16:34.832 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.QuizActivity - onPause
08-06 12:16:34.852 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.HomeActivity - onResume
08-06 12:16:35.283 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.QuizActivity - onDestroy
08-06 12:16:35.283 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #30 -----------
08-06 12:16:35.283 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 12:16:35.283 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:16:35.283 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:16:35.283 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 12:16:36.697 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.HomeActivity - onPause
08-06 12:16:36.728 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.QuizActivity - onResume
08-06 12:16:39.671 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.QuizActivity - onPause
08-06 12:16:39.712 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-06 12:16:44.442 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-06 12:16:44.447 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.QuizActivity - onResume
08-06 12:16:44.877 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-06 12:16:44.877 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #32 -----------
08-06 12:16:44.877 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 12:16:44.877 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:16:44.877 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:16:44.877 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 12:16:46.229 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.QuizActivity - onPause
08-06 12:16:46.247 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.HomeActivity - onResume
08-06 12:16:46.678 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.QuizActivity - onDestroy
08-06 12:16:46.679 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #33 -----------
08-06 12:16:46.679 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 12:16:46.679 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:16:46.679 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:16:46.679 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-06 12:16:48.151 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.HomeActivity - onPause
08-06 12:16:48.190 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onResume
08-06 12:16:56.960 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onPause
08-06 12:16:56.991 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 12:17:01.756 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 12:17:01.760 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onResume
08-06 12:17:02.195 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 12:17:02.195 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #36 -----------
08-06 12:17:02.195 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club]
08-06 12:17:02.195 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:17:02.195 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:17:02.195 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club]
08-06 12:17:03.526 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onPause
08-06 12:17:03.555 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 12:17:08.450 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 12:17:08.457 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onResume
08-06 12:17:08.886 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 12:17:08.886 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #38 -----------
08-06 12:17:08.886 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (7)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club]
08-06 12:17:08.886 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:17:08.886 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:17:08.886 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (5)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club]
08-06 12:17:10.209 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onPause
08-06 12:17:10.237 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 12:17:15.155 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 12:17:15.162 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onResume
08-06 12:17:15.593 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 12:17:15.594 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #40 -----------
08-06 12:17:15.594 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 12:17:15.594 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:17:15.594 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:17:15.594 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 12:17:16.921 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onPause
08-06 12:17:16.950 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 12:17:21.748 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 12:17:21.753 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onResume
08-06 12:17:22.183 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 12:17:22.183 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #42 -----------
08-06 12:17:22.183 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 12:17:22.183 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:17:22.184 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:17:22.184 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 12:17:23.524 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onPause
08-06 12:17:23.555 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 12:17:28.447 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 12:17:28.452 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onResume
08-06 12:17:28.875 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 12:17:28.875 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #44 -----------
08-06 12:17:28.875 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 12:17:28.875 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:17:28.875 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:17:28.875 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 12:17:30.204 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onPause
08-06 12:17:30.211 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.HomeActivity - onResume
08-06 12:17:30.659 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onDestroy
08-06 12:17:30.660 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #45 -----------
08-06 12:17:30.660 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 12:17:30.660 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:17:30.660 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:17:30.660 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 12:17:32.129 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.HomeActivity - onPause
08-06 12:17:32.168 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onResume
08-06 12:17:36.928 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onPause
08-06 12:17:36.960 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onResume
08-06 12:17:41.724 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onPause
08-06 12:17:41.729 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onResume
08-06 12:17:42.157 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-06 12:17:42.157 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #48 -----------
08-06 12:17:42.157 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 12:17:42.157 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:17:42.157 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:17:42.157 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 12:17:43.496 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onPause
08-06 12:17:43.500 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.HomeActivity - onResume
08-06 12:17:43.925 20174 20174 D NappaLifecycleObserver: nappagreedy.appteam.nith.hillffair.activities.EventActivity - onDestroy
08-06 12:17:43.925 20174 20174 D NappaLifecycleObserver: -------------F1_SCORE #49 -----------
08-06 12:17:43.925 20174 20174 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-06 12:17:43.926 20174 20174 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-06 12:17:43.926 20174 20174 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-06 12:17:43.926 20174 20174 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
