--------- beginning of main
--------- beginning of system
08-03 23:30:47.959 28674 28674 D Nappa   : Selected prefetching strategy STRATEGY_TFPR
08-03 23:30:48.023 28674 28689 D Nappa   : Extended Startup-time: 64 ms
08-03 23:30:48.024 28674 28674 D Nappa   : Startup-time: 65 ms
08-03 23:30:48.161 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-03 23:30:48.161 28674 28674 D Nappa   : madePredictionFromActivity = false, 
08-03 23:30:48.161 28674 28674 D Nappa   : fromActivity = null, 
08-03 23:30:48.161 28674 28674 D Nappa   : predictedNextActivityFromActivity = [], 
08-03 23:30:48.161 28674 28674 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-03 23:30:48.162 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-03 23:30:48.162 28674 28674 D Nappa   : madePredictionFromExtra = false, 
08-03 23:30:48.162 28674 28674 D Nappa   : fromActivity = null, 
08-03 23:30:48.162 28674 28674 D Nappa   : predictedNextActivityFromExtra = [], 
08-03 23:30:48.162 28674 28674 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-03 23:30:48.162 28674 28674 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-03 23:30:48.265 28674 28674 D Nappa   : registerActivity: (new) nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:30:48.294 28674 28691 D Nappa   : Updating activity map nappatfpr.com.ak.uobtimetable.MainActivity: 1
08-03 23:30:48.297 28674 28674 D Nappa   : SHOULD_PREFETCH false
08-03 23:30:48.297 28674 28674 D Nappa   : STATS Number of requests not prefetched: 0
08-03 23:30:48.297 28674 28674 D Nappa   : STATS Number of requests prefetched: 0
08-03 23:30:48.297 28674 28674 D Nappa   : STATS Time saved until now: 0.0
08-03 23:30:48.335 28674 28674 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.MainActivity for 38 ms
08-03 23:30:48.396 28674 28696 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:30:48.450 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-03 23:30:48.450 28674 28674 D Nappa   : madePredictionFromActivity = false, 
08-03 23:30:48.450 28674 28674 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-03 23:30:48.450 28674 28674 D Nappa   : predictedNextActivityFromActivity = [], 
08-03 23:30:48.450 28674 28674 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-03 23:30:48.450 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-03 23:30:48.450 28674 28674 D Nappa   : madePredictionFromExtra = false, 
08-03 23:30:48.450 28674 28674 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-03 23:30:48.450 28674 28674 D Nappa   : predictedNextActivityFromExtra = [], 
08-03 23:30:48.450 28674 28674 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-03 23:30:48.450 28674 28674 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-03 23:30:48.550 28674 28674 D Nappa   : registerActivity: (new) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 23:30:48.564 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-03 23:30:48.568 28674 28691 D Nappa   : Updating activity map nappatfpr.com.ak.uobtimetable.WelcomeActivity: 2
08-03 23:30:48.570 28674 28674 D Nappa   : SHOULD_PREFETCH true
08-03 23:30:48.570 28674 28694 D Nappa   : {nappatfpr.com.ak.uobtimetable.WelcomeActivity=2, nappatfpr.com.ak.uobtimetable.MainActivity=1}
08-03 23:30:48.669 28674 28701 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 23:30:48.670 28674 28674 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 23:30:48.671 28674 28674 D Nappa   : STATS Number of requests not prefetched: 0
08-03 23:30:48.671 28674 28674 D Nappa   : STATS Number of requests prefetched: 0
08-03 23:30:48.671 28674 28674 D Nappa   : STATS Time saved until now: 0.0
08-03 23:30:48.850 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-03 23:30:49.171 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-03 23:30:49.171 28674 28694 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 23:30:49.171 28674 28694 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 23:30:49.173 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-03 23:30:54.944 28674 28674 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.WelcomeActivity for 6273 ms
08-03 23:30:54.974 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-03 23:30:54.974 28674 28674 D Nappa   : madePredictionFromActivity = true, 
08-03 23:30:54.974 28674 28674 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-03 23:30:54.974 28674 28674 D Nappa   : predictedNextActivityFromActivity = [], 
08-03 23:30:54.974 28674 28674 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-03 23:30:54.974 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-03 23:30:54.974 28674 28674 D Nappa   : madePredictionFromExtra = false, 
08-03 23:30:54.974 28674 28674 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-03 23:30:54.974 28674 28674 D Nappa   : predictedNextActivityFromExtra = [], 
08-03 23:30:54.974 28674 28674 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-03 23:30:54.975 28674 28674 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-03 23:30:54.975 28674 28674 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-03 23:30:54.975 28674 28674 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-03 23:30:54.996 28674 28887 D Nappa   : TAG okHttpClient initialized
08-03 23:30:55.012 28674 28887 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-03 23:30:55.012 28674 28887 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-03 23:30:55.012 28674 28887 D Nappa   : -------------F1_SCORE #0 -----------
08-03 23:30:55.012 28674 28887 D Nappa   : F1_SCORE - Intercept list (1)= [https://uob-timetable-api.adriankeenan.co.uk/courses]
08-03 23:30:55.012 28674 28887 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-03 23:30:55.012 28674 28887 D Nappa   : F1_SCORE - TP list (0)= []
08-03 23:30:55.012 28674 28887 D Nappa   : F1_SCORE - FN list (1)= [https://uob-timetable-api.adriankeenan.co.uk/courses]
08-03 23:30:55.075 28674 28674 D Nappa   : registerActivity: (new) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:30:55.082 28674 28691 D Nappa   : Updating activity map nappatfpr.com.ak.uobtimetable.CourseListActivity: 3
08-03 23:30:55.083 28674 28674 D Nappa   : SHOULD_PREFETCH true
08-03 23:30:55.112 28674 28694 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:30:55.112 28674 28694 D Nappa   : PARENTS 
08-03 23:30:55.112 28674 28694 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-03 23:30:55.112 28674 28694 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 23:30:55.112 28674 28694 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:30:55.112 28674 28694 D Nappa   : {nappatfpr.com.ak.uobtimetable.CourseListActivity=3, nappatfpr.com.ak.uobtimetable.WelcomeActivity=2, nappatfpr.com.ak.uobtimetable.MainActivity=1}
08-03 23:30:55.183 28674 28674 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:30:55.183 28674 28674 D Nappa   : STATS Number of requests not prefetched: 0
08-03 23:30:55.183 28674 28674 D Nappa   : STATS Number of requests prefetched: 0
08-03 23:30:55.183 28674 28674 D Nappa   : STATS Time saved until now: 0.0
08-03 23:30:55.183 28674 28898 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:30:55.375 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-03 23:30:55.683 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-03 23:30:55.684 28674 28694 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:30:55.684 28674 28694 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:30:55.685 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-03 23:31:03.492 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-03 23:31:03.493 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-03 23:31:03.493 28674 28694 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-03 23:31:03.513 28674 28674 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.CourseListActivity for 8330 ms
08-03 23:31:03.592 28674 29110 D Nappa   : TAG okHttpClient initialized
08-03 23:31:03.593 28674 29110 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-03 23:31:03.593 28674 29110 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-03 23:31:03.594 28674 29110 D Nappa   : -------------F1_SCORE #3 -----------
08-03 23:31:03.594 28674 29110 D Nappa   : F1_SCORE - Intercept list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-03 23:31:03.594 28674 29110 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-03 23:31:03.594 28674 29110 D Nappa   : F1_SCORE - TP list (0)= []
08-03 23:31:03.594 28674 29110 D Nappa   : F1_SCORE - FN list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-03 23:31:03.694 28674 28694 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:31:03.694 28674 28694 D Nappa   : PARENTS 
08-03 23:31:03.694 28674 28694 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-03 23:31:03.694 28674 28694 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 23:31:03.694 28674 28694 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:03.879 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-03 23:31:03.879 28674 28674 D Nappa   : madePredictionFromActivity = true, 
08-03 23:31:03.879 28674 28674 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-03 23:31:03.879 28674 28674 D Nappa   : predictedNextActivityFromActivity = [], 
08-03 23:31:03.879 28674 28674 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-03 23:31:03.879 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-03 23:31:03.879 28674 28674 D Nappa   : madePredictionFromExtra = true, 
08-03 23:31:03.879 28674 28674 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-03 23:31:03.879 28674 28674 D Nappa   : predictedNextActivityFromExtra = [], 
08-03 23:31:03.879 28674 28674 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-03 23:31:03.879 28674 28674 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-03 23:31:03.879 28674 28674 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-03 23:31:03.879 28674 28674 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-03 23:31:03.980 28674 28674 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:03.980 28674 28674 D Nappa   : SHOULD_PREFETCH true
08-03 23:31:03.980 28674 28694 D Nappa   : {nappatfpr.com.ak.uobtimetable.CourseListActivity=3, nappatfpr.com.ak.uobtimetable.WelcomeActivity=2, nappatfpr.com.ak.uobtimetable.MainActivity=1}
08-03 23:31:04.080 28674 28674 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:04.080 28674 28674 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 23:31:04.080 28674 28674 D Nappa   : STATS Number of requests not prefetched: 2
08-03 23:31:04.081 28674 28674 D Nappa   : STATS Number of requests prefetched: 0
08-03 23:31:04.081 28674 28674 D Nappa   : STATS Time saved until now: 0.0
08-03 23:31:04.280 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-03 23:31:04.280 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-03 23:31:04.281 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-03 23:31:04.581 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-03 23:31:04.581 28674 28694 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:04.581 28674 28694 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:04.585 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-03 23:31:13.664 28674 28674 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.MainActivity for 9583 ms
08-03 23:31:13.704 28674 29386 D Nappa   : TAG okHttpClient initialized
08-03 23:31:13.704 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-03 23:31:13.704 28674 28674 D Nappa   : madePredictionFromActivity = true, 
08-03 23:31:13.704 28674 28674 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-03 23:31:13.704 28674 28674 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.WelcomeActivity], 
08-03 23:31:13.704 28674 28674 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-03 23:31:13.704 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-03 23:31:13.704 28674 28674 D Nappa   : madePredictionFromExtra = false, 
08-03 23:31:13.704 28674 28674 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-03 23:31:13.704 28674 28674 D Nappa   : predictedNextActivityFromExtra = [], 
08-03 23:31:13.704 28674 28674 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-03 23:31:13.704 28674 28674 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-03 23:31:13.705 28674 28674 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-03 23:31:13.705 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-03 23:31:13.705 28674 28674 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-03 23:31:13.705 28674 29386 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-03 23:31:13.705 28674 29386 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-03 23:31:13.706 28674 29386 D Nappa   : -------------F1_SCORE #5 -----------
08-03 23:31:13.706 28674 29386 D Nappa   : F1_SCORE - Intercept list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-03 23:31:13.706 28674 29386 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-03 23:31:13.706 28674 29386 D Nappa   : F1_SCORE - TP list (0)= []
08-03 23:31:13.706 28674 29386 D Nappa   : F1_SCORE - FN list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-03 23:31:13.805 28674 28674 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:31:13.805 28674 28674 D Nappa   : SHOULD_PREFETCH false
08-03 23:31:13.805 28674 28674 D Nappa   : STATS Number of requests not prefetched: 2
08-03 23:31:13.805 28674 28694 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:31:13.805 28674 28674 D Nappa   : STATS Number of requests prefetched: 1
08-03 23:31:13.806 28674 28674 D Nappa   : STATS Time saved until now: 0.035
08-03 23:31:13.806 28674 28694 D Nappa   : PARENTS 
08-03 23:31:13.806 28674 28694 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-03 23:31:13.806 28674 28694 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 23:31:13.806 28674 28694 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:13.806 28674 28694 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:31:13.806 28674 28694 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-03 23:31:14.105 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-03 23:31:29.743 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-03 23:31:29.747 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-03 23:31:29.747 28674 28694 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-03 23:31:29.760 28674 28674 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.CourseListActivity for 15954 ms
08-03 23:31:29.893 28674 29718 D Nappa   : TAG okHttpClient initialized
08-03 23:31:29.895 28674 29718 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-03 23:31:29.895 28674 29718 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-03 23:31:29.895 28674 29718 D Nappa   : -------------F1_SCORE #7 -----------
08-03 23:31:29.895 28674 29718 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-03 23:31:29.895 28674 29718 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-03 23:31:29.895 28674 29718 D Nappa   : F1_SCORE - TP list (0)= []
08-03 23:31:29.895 28674 29718 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-03 23:31:29.918 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-03 23:31:29.918 28674 28674 D Nappa   : madePredictionFromActivity = false, 
08-03 23:31:29.918 28674 28674 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-03 23:31:29.918 28674 28674 D Nappa   : predictedNextActivityFromActivity = [], 
08-03 23:31:29.918 28674 28674 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-03 23:31:29.919 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-03 23:31:29.919 28674 28674 D Nappa   : madePredictionFromExtra = true, 
08-03 23:31:29.919 28674 28674 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-03 23:31:29.919 28674 28674 D Nappa   : predictedNextActivityFromExtra = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-03 23:31:29.919 28674 28674 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-03 23:31:29.919 28674 28674 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-03 23:31:29.995 28674 28694 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:31:29.995 28674 28694 D Nappa   : PARENTS 
08-03 23:31:29.995 28674 28694 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-03 23:31:29.995 28674 28694 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 23:31:29.995 28674 28694 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:29.995 28674 28694 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:31:29.995 28674 28694 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-03 23:31:30.019 28674 28674 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:30.020 28674 28674 D Nappa   : SHOULD_PREFETCH true
08-03 23:31:30.120 28674 28674 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:30.120 28674 28674 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 23:31:30.120 28674 28674 D Nappa   : STATS Number of requests not prefetched: 2
08-03 23:31:30.121 28674 28674 D Nappa   : STATS Number of requests prefetched: 1
08-03 23:31:30.121 28674 28674 D Nappa   : STATS Time saved until now: 0.035
08-03 23:31:30.260 28674 28674 D Nappa   : TAG okHttpClient initialized
08-03 23:31:30.319 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-03 23:31:30.319 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-03 23:31:30.319 28674 28694 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-03 23:31:30.320 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-03 23:31:30.621 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-03 23:31:30.621 28674 28694 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:30.621 28674 28694 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:30.625 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-03 23:31:36.389 28674 28674 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.MainActivity for 6268 ms
08-03 23:31:36.420 28674 29854 D Nappa   : TAG okHttpClient initialized
08-03 23:31:36.420 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-03 23:31:36.420 28674 28674 D Nappa   : madePredictionFromActivity = true, 
08-03 23:31:36.420 28674 28674 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-03 23:31:36.420 28674 28674 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.WelcomeActivity], 
08-03 23:31:36.420 28674 28674 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-03 23:31:36.420 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-03 23:31:36.420 28674 28674 D Nappa   : madePredictionFromExtra = false, 
08-03 23:31:36.420 28674 28674 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-03 23:31:36.420 28674 28674 D Nappa   : predictedNextActivityFromExtra = [], 
08-03 23:31:36.420 28674 28674 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-03 23:31:36.420 28674 28674 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-03 23:31:36.421 28674 28674 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-03 23:31:36.421 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-03 23:31:36.421 28674 28674 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-03 23:31:36.422 28674 29854 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-03 23:31:36.422 28674 29854 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-03 23:31:36.422 28674 29854 D Nappa   : -------------F1_SCORE #9 -----------
08-03 23:31:36.422 28674 29854 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-03 23:31:36.422 28674 29854 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-03 23:31:36.422 28674 29854 D Nappa   : F1_SCORE - TP list (0)= []
08-03 23:31:36.422 28674 29854 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-03 23:31:36.521 28674 28674 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:31:36.521 28674 28674 D Nappa   : SHOULD_PREFETCH false
08-03 23:31:36.521 28674 28674 D Nappa   : STATS Number of requests not prefetched: 3
08-03 23:31:36.521 28674 28674 D Nappa   : STATS Number of requests prefetched: 2
08-03 23:31:36.521 28674 28674 D Nappa   : STATS Time saved until now: 0.07
08-03 23:31:36.522 28674 28694 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:31:36.522 28674 28694 D Nappa   : PARENTS 
08-03 23:31:36.522 28674 28694 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-03 23:31:36.522 28674 28694 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 23:31:36.522 28674 28694 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:36.522 28674 28694 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:31:36.522 28674 28694 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-03 23:31:36.821 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-03 23:31:45.262 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-03 23:31:45.266 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-03 23:31:45.266 28674 28694 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-03 23:31:45.281 28674 28674 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.CourseListActivity for 8759 ms
08-03 23:31:45.406 28674 30007 D Nappa   : TAG okHttpClient initialized
08-03 23:31:45.408 28674 30007 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-03 23:31:45.408 28674 30007 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-03 23:31:45.408 28674 30007 D Nappa   : -------------F1_SCORE #11 -----------
08-03 23:31:45.408 28674 30007 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-03 23:31:45.408 28674 30007 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-03 23:31:45.408 28674 30007 D Nappa   : F1_SCORE - TP list (0)= []
08-03 23:31:45.408 28674 30007 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-03 23:31:45.427 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-03 23:31:45.427 28674 28674 D Nappa   : madePredictionFromActivity = false, 
08-03 23:31:45.427 28674 28674 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-03 23:31:45.427 28674 28674 D Nappa   : predictedNextActivityFromActivity = [], 
08-03 23:31:45.427 28674 28674 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-03 23:31:45.427 28674 28674 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-03 23:31:45.427 28674 28674 D Nappa   : madePredictionFromExtra = true, 
08-03 23:31:45.427 28674 28674 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-03 23:31:45.427 28674 28674 D Nappa   : predictedNextActivityFromExtra = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-03 23:31:45.427 28674 28674 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-03 23:31:45.427 28674 28674 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-03 23:31:45.508 28674 28694 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:31:45.508 28674 28694 D Nappa   : PARENTS 
08-03 23:31:45.508 28674 28694 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-03 23:31:45.509 28674 28694 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 23:31:45.509 28674 28694 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:45.509 28674 28694 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-03 23:31:45.509 28674 28694 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-03 23:31:45.527 28674 28674 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:45.528 28674 28674 D Nappa   : SHOULD_PREFETCH true
08-03 23:31:45.628 28674 28674 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:45.628 28674 28674 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-03 23:31:45.628 28674 28674 D Nappa   : STATS Number of requests not prefetched: 3
08-03 23:31:45.628 28674 28674 D Nappa   : STATS Number of requests prefetched: 3
08-03 23:31:45.629 28674 28674 D Nappa   : STATS Time saved until now: 0.111
08-03 23:31:45.642 28674 28674 D Nappa   : TAG okHttpClient initialized
08-03 23:31:45.827 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-03 23:31:45.827 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-03 23:31:45.827 28674 28694 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-03 23:31:45.828 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-03 23:31:46.129 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-03 23:31:46.129 28674 28694 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:46.129 28674 28694 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.MainActivity
08-03 23:31:46.133 28674 28694 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
