--------- beginning of main
--------- beginning of system
08-05 17:22:37.868 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.SplashActivity - onResume
08-05 17:22:39.371 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.SplashActivity - onPause
08-05 17:22:39.660 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 17:22:40.170 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.WelcomeActivity - onDestroy
08-05 17:22:40.171 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #0 -----------
08-05 17:22:40.171 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (0)= []
08-05 17:22:40.171 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (0)= []
08-05 17:22:40.171 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-05 17:22:40.172 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (0)= []
08-05 17:22:40.513 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.SplashActivity - onDestroy
08-05 17:22:40.513 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #1 -----------
08-05 17:22:40.513 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (0)= []
08-05 17:22:40.513 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (0)= []
08-05 17:22:40.513 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-05 17:22:40.513 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (0)= []
08-05 17:22:42.719 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 17:22:42.789 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 17:22:51.491 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 17:22:51.530 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 17:23:04.268 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 17:23:04.273 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 17:23:04.705 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 17:23:04.705 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #5 -----------
08-05 17:23:04.705 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 17:23:04.705 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:23:04.705 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-05 17:23:04.705 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 17:23:06.011 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 17:23:06.038 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 17:23:10.780 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 17:23:10.784 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 17:23:11.195 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 17:23:11.195 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #8 -----------
08-05 17:23:11.195 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 17:23:11.195 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0]
08-05 17:23:11.195 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-05 17:23:11.195 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 17:23:12.554 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 17:23:12.581 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 17:23:15.508 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 17:23:15.514 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 17:23:15.933 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 17:23:15.934 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #11 -----------
08-05 17:23:15.934 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 17:23:15.934 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:23:15.934 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-05 17:23:15.934 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 17:23:17.434 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 17:23:17.469 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 17:23:20.401 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 17:23:20.408 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 17:23:20.855 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 17:23:20.855 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #14 -----------
08-05 17:23:20.855 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:23:20.855 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:23:20.855 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:23:20.855 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 17:23:22.339 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 17:23:22.378 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 17:23:27.293 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 17:23:27.300 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 17:23:27.745 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 17:23:27.745 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #17 -----------
08-05 17:23:27.745 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:23:27.745 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:23:27.745 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:23:27.745 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 17:23:29.226 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 17:23:29.231 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 17:23:29.679 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onDestroy
08-05 17:23:29.679 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #18 -----------
08-05 17:23:29.679 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:23:29.679 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:23:29.680 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:23:29.680 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 17:23:31.163 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 17:23:31.197 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 17:23:36.102 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 17:23:36.147 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 17:23:41.065 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 17:23:41.071 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 17:23:41.508 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 17:23:41.508 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #23 -----------
08-05 17:23:41.508 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:23:41.508 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:23:41.508 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:23:41.508 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 17:23:43.003 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 17:23:43.008 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 17:23:43.427 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onDestroy
08-05 17:23:43.427 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #24 -----------
08-05 17:23:43.427 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:23:43.427 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:23:43.427 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:23:43.427 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 17:23:44.906 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 17:23:44.936 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 17:23:47.887 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 17:23:47.924 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-05 17:23:52.770 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-05 17:23:52.776 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 17:23:53.220 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-05 17:23:53.220 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #26 -----------
08-05 17:23:53.220 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 17:23:53.220 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:23:53.220 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:23:53.220 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 17:23:54.707 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 17:23:54.750 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.InformationActivity - onResume
08-05 17:23:59.624 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.InformationActivity - onPause
08-05 17:23:59.633 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 17:24:00.077 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.InformationActivity - onDestroy
08-05 17:24:00.077 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #27 -----------
08-05 17:24:00.077 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 17:24:00.077 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:24:00.077 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:24:00.078 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 17:24:01.563 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 17:24:01.615 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-05 17:24:06.485 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-05 17:24:06.491 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 17:24:06.934 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-05 17:24:06.934 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #29 -----------
08-05 17:24:06.935 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 17:24:06.935 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:24:06.935 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:24:06.935 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 17:24:08.404 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 17:24:08.421 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 17:24:08.853 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onDestroy
08-05 17:24:08.853 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #30 -----------
08-05 17:24:08.853 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 17:24:08.853 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:24:08.853 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:24:08.853 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 17:24:10.346 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 17:24:10.377 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 17:24:13.293 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 17:24:13.333 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-05 17:24:18.234 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-05 17:24:18.240 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 17:24:18.663 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-05 17:24:18.663 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #32 -----------
08-05 17:24:18.663 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 17:24:18.663 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:24:18.663 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:24:18.663 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 17:24:20.152 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 17:24:20.166 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 17:24:20.615 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onDestroy
08-05 17:24:20.615 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #33 -----------
08-05 17:24:20.615 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 17:24:20.615 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:24:20.615 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:24:20.615 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 17:24:22.103 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 17:24:22.138 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 17:24:31.036 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 17:24:31.087 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 17:24:35.997 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 17:24:36.009 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 17:24:36.449 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 17:24:36.449 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #36 -----------
08-05 17:24:36.449 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club]
08-05 17:24:36.449 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:24:36.449 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:24:36.449 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club]
08-05 17:24:37.919 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 17:24:37.957 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 17:24:42.868 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 17:24:42.877 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 17:24:43.306 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 17:24:43.306 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #38 -----------
08-05 17:24:43.306 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (7)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club]
08-05 17:24:43.306 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:24:43.307 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:24:43.307 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (5)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club]
08-05 17:24:44.795 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 17:24:44.833 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 17:24:49.728 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 17:24:49.734 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 17:24:50.180 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 17:24:50.180 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #40 -----------
08-05 17:24:50.180 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 17:24:50.180 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:24:50.181 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:24:50.181 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 17:24:51.646 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 17:24:51.685 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 17:24:56.580 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 17:24:56.587 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 17:24:57.038 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 17:24:57.039 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #42 -----------
08-05 17:24:57.040 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 17:24:57.040 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:24:57.040 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:24:57.040 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 17:24:58.511 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 17:24:58.546 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 17:25:03.435 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 17:25:03.440 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 17:25:03.895 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 17:25:03.895 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #44 -----------
08-05 17:25:03.895 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 17:25:03.895 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:25:03.895 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:25:03.896 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 17:25:05.366 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 17:25:05.372 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 17:25:05.796 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onDestroy
08-05 17:25:05.796 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #45 -----------
08-05 17:25:05.797 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 17:25:05.797 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:25:05.797 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:25:05.797 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 17:25:07.298 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 17:25:07.331 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 17:25:12.238 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 17:25:12.274 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 17:25:17.171 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 17:25:17.178 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 17:25:17.642 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 17:25:17.642 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #48 -----------
08-05 17:25:17.642 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 17:25:17.642 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:25:17.642 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:25:17.642 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 17:25:19.079 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 17:25:19.086 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 17:25:19.511 10482 10482 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onDestroy
08-05 17:25:19.511 10482 10482 D NappaLifecycleObserver: -------------F1_SCORE #49 -----------
08-05 17:25:19.511 10482 10482 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 17:25:19.511 10482 10482 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 17:25:19.511 10482 10482 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 17:25:19.511 10482 10482 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
