--------- beginning of main
--------- beginning of system
08-05 03:08:58.196  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.SplashActivity - onResume
08-05 03:08:59.702  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.SplashActivity - onPause
08-05 03:08:59.938  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 03:09:00.431  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.WelcomeActivity - onDestroy
08-05 03:09:00.431  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #0 -----------
08-05 03:09:00.431  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (0)= []
08-05 03:09:00.431  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (0)= []
08-05 03:09:00.431  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-05 03:09:00.431  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (0)= []
08-05 03:09:00.762  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.SplashActivity - onDestroy
08-05 03:09:00.763  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #1 -----------
08-05 03:09:00.763  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (0)= []
08-05 03:09:00.763  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (0)= []
08-05 03:09:00.763  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-05 03:09:00.763  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (0)= []
08-05 03:09:03.267  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 03:09:03.322  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 03:09:11.936  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 03:09:11.976  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:09:24.656  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:09:24.661  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 03:09:25.095  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:09:25.096  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #5 -----------
08-05 03:09:25.096  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:09:25.097  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:09:25.097  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-05 03:09:25.097  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:09:26.292  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 03:09:26.318  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:09:30.969  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:09:30.976  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 03:09:31.402  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:09:31.402  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #8 -----------
08-05 03:09:31.402  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:09:31.402  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0]
08-05 03:09:31.402  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-05 03:09:31.402  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:09:32.608  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 03:09:32.633  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:09:35.410  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:09:35.415  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 03:09:35.858  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:09:35.858  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #11 -----------
08-05 03:09:35.858  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:09:35.858  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:09:35.858  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (0)= []
08-05 03:09:35.858  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:09:37.186  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 03:09:37.217  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:09:39.980  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:09:39.985  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 03:09:40.412  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:09:40.413  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #14 -----------
08-05 03:09:40.413  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:09:40.413  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:09:40.413  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:09:40.413  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:09:41.767  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 03:09:41.793  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:09:46.533  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:09:46.538  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 03:09:46.952  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:09:46.953  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #17 -----------
08-05 03:09:46.953  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:09:46.953  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:09:46.953  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:09:46.953  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:09:48.156  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 03:09:48.162  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 03:09:48.588  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onDestroy
08-05 03:09:48.588  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #18 -----------
08-05 03:09:48.588  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:09:48.588  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:09:48.588  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:09:48.588  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:09:49.922  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 03:09:49.955  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 03:09:54.718  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 03:09:54.744  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:09:59.503  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:09:59.509  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onResume
08-05 03:09:59.934  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:09:59.934  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #23 -----------
08-05 03:09:59.934  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:09:59.934  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:09:59.934  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:09:59.934  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:10:01.136  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onPause
08-05 03:10:01.141  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 03:10:01.569  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.BattleDayActivity - onDestroy
08-05 03:10:01.569  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #24 -----------
08-05 03:10:01.569  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:10:01.569  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:10:01.569  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:10:01.569  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (1)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special]
08-05 03:10:02.926  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 03:10:02.948  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 03:10:05.741  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 03:10:05.772  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-05 03:10:10.481  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-05 03:10:10.487  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 03:10:10.897  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-05 03:10:10.897  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #26 -----------
08-05 03:10:10.897  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:10:10.897  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:10:10.898  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:10:10.898  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:10:12.269  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 03:10:12.302  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.InformationActivity - onResume
08-05 03:10:17.029  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.InformationActivity - onPause
08-05 03:10:17.035  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 03:10:17.455  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.InformationActivity - onDestroy
08-05 03:10:17.455  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #27 -----------
08-05 03:10:17.455  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:10:17.456  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:10:17.456  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:10:17.456  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:10:18.824  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 03:10:18.866  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-05 03:10:23.569  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-05 03:10:23.574  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 03:10:23.996  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-05 03:10:23.996  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #29 -----------
08-05 03:10:23.996  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:10:23.996  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:10:23.996  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:10:23.997  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:10:25.332  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 03:10:25.349  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 03:10:25.781  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onDestroy
08-05 03:10:25.781  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #30 -----------
08-05 03:10:25.782  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:10:25.782  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:10:25.782  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:10:25.782  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:10:27.094  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 03:10:27.120  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 03:10:29.920  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 03:10:29.954  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onResume
08-05 03:10:34.668  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onPause
08-05 03:10:34.674  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onResume
08-05 03:10:35.109  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.LeaderBoardActivity - onDestroy
08-05 03:10:35.109  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #32 -----------
08-05 03:10:35.109  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:10:35.109  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:10:35.109  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:10:35.110  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:10:36.461  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onPause
08-05 03:10:36.481  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 03:10:36.911  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.QuizActivity - onDestroy
08-05 03:10:36.911  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #33 -----------
08-05 03:10:36.911  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:10:36.911  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:10:36.911  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:10:36.911  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1]
08-05 03:10:38.239  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 03:10:38.265  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 03:10:47.037  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 03:10:47.073  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:10:51.804  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:10:51.809  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 03:10:52.229  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:10:52.229  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #36 -----------
08-05 03:10:52.229  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club]
08-05 03:10:52.229  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:10:52.229  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:10:52.229  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (4)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club]
08-05 03:10:53.577  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 03:10:53.607  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:10:58.336  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:10:58.344  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 03:10:58.787  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:10:58.787  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #38 -----------
08-05 03:10:58.787  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (7)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club]
08-05 03:10:58.787  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:10:58.787  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:10:58.788  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (5)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club]
08-05 03:11:00.105  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 03:11:00.135  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:11:04.877  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:11:04.883  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 03:11:05.328  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:11:05.328  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #40 -----------
08-05 03:11:05.328  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:11:05.328  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:11:05.328  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:11:05.329  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:11:06.649  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 03:11:06.679  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:11:11.443  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:11:11.449  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 03:11:11.886  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:11:11.886  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #42 -----------
08-05 03:11:11.886  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:11:11.886  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:11:11.886  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:11:11.887  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:11:13.220  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 03:11:13.256  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:11:18.005  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:11:18.011  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 03:11:18.427  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:11:18.427  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #44 -----------
08-05 03:11:18.427  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:11:18.427  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:11:18.427  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:11:18.427  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:11:19.772  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 03:11:19.776  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 03:11:20.196  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onDestroy
08-05 03:11:20.196  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #45 -----------
08-05 03:11:20.196  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:11:20.196  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:11:20.196  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:11:20.196  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:11:21.540  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onPause
08-05 03:11:21.571  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 03:11:26.311  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 03:11:26.342  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onResume
08-05 03:11:31.084  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onPause
08-05 03:11:31.088  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onResume
08-05 03:11:31.525  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.ClubActivity - onDestroy
08-05 03:11:31.525  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #48 -----------
08-05 03:11:31.525  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:11:31.525  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:11:31.525  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:11:31.525  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:11:32.868  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onPause
08-05 03:11:32.874  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.HomeActivity - onResume
08-05 03:11:33.294  8590  8590 D NappaLifecycleObserver: nappatfpr.appteam.nith.hillffair.activities.EventActivity - onDestroy
08-05 03:11:33.294  8590  8590 D NappaLifecycleObserver: -------------F1_SCORE #49 -----------
08-05 03:11:33.294  8590  8590 D NappaLifecycleObserver: F1_SCORE - Intercept list (8)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
08-05 03:11:33.294  8590  8590 D NappaLifecycleObserver: F1_SCORE - Prefetch list (3)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=580655cddcba0f490c70fdd0, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09]
08-05 03:11:33.295  8590  8590 D NappaLifecycleObserver: F1_SCORE - TP list (2)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=58065620dcba0f490c70fe09, https://api-hillfair-2k16.herokuapp.com/api/app/events/special/event?id=5806551bdcba0f490c70fd1f]
08-05 03:11:33.295  8590  8590 D NappaLifecycleObserver: F1_SCORE - FN list (6)= [https://api-hillfair-2k16.herokuapp.com/api/app/events/special, https://api-hillfair-2k16.herokuapp.com/api/app/quiz/leaderboard?from=1, https://api-hillfair-2k16.herokuapp.com/api/app/club, https://api-hillfair-2k16.herokuapp.com/api/app/club/PR%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Design%20and%20Decoration%20Club, https://api-hillfair-2k16.herokuapp.com/api/app/club/Technical%20Committee]
