--------- beginning of main
--------- beginning of system
08-05 11:00:44.628 22215 22248 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='2308750',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:00:49.940 22215 22215 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='1',EXECUTION_COUNT='1',CASES_COUNT='1',HIT_PERCENTAGE_TOTAL='100.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 11:00:49.978 22215 22476 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='1',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-05 11:00:50.642 22215 22248 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='895209',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:00:50.999 22215 22476 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1025',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7859794',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/courses',
08-05 11:00:58.275 22215 22248 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='528906',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:00:58.287 22215 22215 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='2',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-05 11:00:58.296 22215 22215 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='3',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-05 11:00:58.363 22215 22700 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='4',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-05 11:00:58.593 22215 22700 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='231',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='5404',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses',
08-05 11:00:58.642 22215 22215 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='2',EXECUTION_COUNT='3',CASES_COUNT='2',HIT_PERCENTAGE_TOTAL='100.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 11:00:59.043 22215 22248 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='3',EXECUTION_COUNT='3',CASES_COUNT='3',HIT_PERCENTAGE_TOTAL='100.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='3',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 11:00:59.344 22215 22248 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='1135313',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:00:59.817 22215 22215 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='5',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-05 11:01:07.901 22215 22215 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='4',EXECUTION_COUNT='4',CASES_COUNT='4',HIT_PERCENTAGE_TOTAL='75.0',HIT_PERCENTAGE_WHEN_PREDICTED='75.0',HIT_COUNT='3',MISS_COUNT='1',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 11:01:07.901 22215 23004 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='6',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-05 11:01:08.227 22215 23004 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='326',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7859794',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/courses',
08-05 11:01:22.597 22215 22248 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='709739',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:01:22.615 22215 22215 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='7',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-05 11:01:22.691 22215 23361 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='8',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-05 11:01:22.984 22215 23361 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='293',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8106',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year',
08-05 11:01:23.101 22215 22248 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='5',EXECUTION_COUNT='5',CASES_COUNT='5',HIT_PERCENTAGE_TOTAL='80.0',HIT_PERCENTAGE_WHEN_PREDICTED='80.0',HIT_COUNT='4',MISS_COUNT='1',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 11:01:23.402 22215 22248 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='356980',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:01:23.623 22215 22215 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='9',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-05 11:01:28.917 22215 22215 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='6',EXECUTION_COUNT='6',CASES_COUNT='6',HIT_PERCENTAGE_TOTAL='66.66666666666667',HIT_PERCENTAGE_WHEN_PREDICTED='66.66666666666667',HIT_COUNT='4',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 11:01:28.918 22215 23533 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='10',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-05 11:01:29.251 22215 23533 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='333',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7859794',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/courses',
08-05 11:01:37.168 22215 22248 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='752240',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:01:37.188 22215 22215 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='11',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-05 11:01:37.266 22215 23697 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='12',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-05 11:01:37.268 22215 23697 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='3',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8106',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year',
08-05 11:01:37.675 22215 22248 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='7',EXECUTION_COUNT='7',CASES_COUNT='7',HIT_PERCENTAGE_TOTAL='71.42857142857143',HIT_PERCENTAGE_WHEN_PREDICTED='71.42857142857143',HIT_COUNT='5',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-05 11:01:37.976 22215 22248 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='TfprPrefetchingStrategy',DURATION='399584',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-05 11:01:38.415 22215 22215 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='13',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
