--------- beginning of main
--------- beginning of system
08-06 05:11:38.488 22831 22831 D NappaIntentExtras: ==================
08-06 05:11:38.488 22831 22831 D NappaIntentExtras: Log #1
08-06 05:11:38.489 22831 22831 D NappaIntentExtras: ------------------
08-06 05:11:38.489 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 05:11:38.489 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:11:38.489 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 05:11:38.489 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:11:38.489 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 05:11:38.489 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:11:38.489 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 05:11:38.489 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:11:38.489 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 05:11:38.489 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:11:38.489 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 05:11:38.489 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:11:38.489 22831 22831 D NappaIntentExtras: ==================
08-06 05:11:46.369 22831 22831 D NappaIntentExtras: ==================
08-06 05:11:46.370 22831 22831 D NappaIntentExtras: Log #2
08-06 05:11:46.370 22831 22831 D NappaIntentExtras: ------------------
08-06 05:11:46.372 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 05:11:46.372 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:11:46.373 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 05:11:46.373 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:11:46.373 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 05:11:46.373 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:11:46.373 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 05:11:46.373 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:11:46.373 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 05:11:46.373 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:11:46.373 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 05:11:46.373 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:11:46.373 22831 22831 D NappaIntentExtras: ==================
08-06 05:12:04.670 22831 22831 D NappaIntentExtras: ==================
08-06 05:12:04.670 22831 22831 D NappaIntentExtras: Log #3
08-06 05:12:04.670 22831 22831 D NappaIntentExtras: ------------------
08-06 05:12:04.671 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 05:12:04.671 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:04.671 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 05:12:04.671 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:04.671 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 05:12:04.671 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:04.671 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 05:12:04.671 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:04.671 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 05:12:04.671 22831 22831 D NappaIntentExtras: 	- 2 extras registered
08-06 05:12:04.671 22831 22831 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 05:12:04.671 22831 22831 D NappaIntentExtras: 	- title : iTunes
08-06 05:12:04.671 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 05:12:04.671 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:04.672 22831 22831 D NappaIntentExtras: ==================
08-06 05:12:15.931 22831 22831 D NappaIntentExtras: ==================
08-06 05:12:15.931 22831 22831 D NappaIntentExtras: Log #4
08-06 05:12:15.931 22831 22831 D NappaIntentExtras: ------------------
08-06 05:12:15.931 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 05:12:15.931 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:15.931 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 05:12:15.931 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:15.931 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 05:12:15.931 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:15.931 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 05:12:15.931 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:15.931 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 05:12:15.931 22831 22831 D NappaIntentExtras: 	- 2 extras registered
08-06 05:12:15.932 22831 22831 D NappaIntentExtras: 	- arg.feedurl : http://joeroganexp.joerogan.libsynpro.com/rss
08-06 05:12:15.932 22831 22831 D NappaIntentExtras: 	- title : iTunes
08-06 05:12:15.932 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 05:12:15.932 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:15.932 22831 22831 D NappaIntentExtras: ==================
08-06 05:12:27.564 22831 22831 D NappaIntentExtras: ==================
08-06 05:12:27.564 22831 22831 D NappaIntentExtras: Log #5
08-06 05:12:27.564 22831 22831 D NappaIntentExtras: ------------------
08-06 05:12:27.564 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 05:12:27.564 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:27.564 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 05:12:27.564 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:27.565 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 05:12:27.565 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:27.565 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 05:12:27.565 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:27.565 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 05:12:27.565 22831 22831 D NappaIntentExtras: 	- 2 extras registered
08-06 05:12:27.565 22831 22831 D NappaIntentExtras: 	- arg.feedurl : http://joeroganexp.joerogan.libsynpro.com/rss
08-06 05:12:27.565 22831 22831 D NappaIntentExtras: 	- title : iTunes
08-06 05:12:27.565 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 05:12:27.565 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:27.565 22831 22831 D NappaIntentExtras: ==================
08-06 05:12:34.406 22831 22831 D NappaIntentExtras: ==================
08-06 05:12:34.406 22831 22831 D NappaIntentExtras: Log #6
08-06 05:12:34.406 22831 22831 D NappaIntentExtras: ------------------
08-06 05:12:34.406 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 05:12:34.406 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:34.407 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 05:12:34.407 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:34.407 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 05:12:34.407 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:34.407 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 05:12:34.407 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:34.407 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 05:12:34.407 22831 22831 D NappaIntentExtras: 	- 2 extras registered
08-06 05:12:34.407 22831 22831 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 05:12:34.407 22831 22831 D NappaIntentExtras: 	- title : iTunes
08-06 05:12:34.407 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 05:12:34.407 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:34.407 22831 22831 D NappaIntentExtras: ==================
08-06 05:12:53.488 22831 22831 D NappaIntentExtras: ==================
08-06 05:12:53.488 22831 22831 D NappaIntentExtras: Log #7
08-06 05:12:53.488 22831 22831 D NappaIntentExtras: ------------------
08-06 05:12:53.488 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 05:12:53.488 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:53.489 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 05:12:53.489 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:53.489 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 05:12:53.489 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:53.489 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 05:12:53.489 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:53.489 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 05:12:53.489 22831 22831 D NappaIntentExtras: 	- 2 extras registered
08-06 05:12:53.489 22831 22831 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 05:12:53.489 22831 22831 D NappaIntentExtras: 	- title : iTunes
08-06 05:12:53.489 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 05:12:53.489 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:12:53.489 22831 22831 D NappaIntentExtras: ==================
08-06 05:13:08.751 22831 22831 D NappaIntentExtras: ==================
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: Log #8
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: ------------------
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: 	- 3 extras registered
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: 	- title : iTunes
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:08.752 22831 22831 D NappaIntentExtras: ==================
08-06 05:13:15.610 22831 22831 D NappaIntentExtras: ==================
08-06 05:13:15.610 22831 22831 D NappaIntentExtras: Log #9
08-06 05:13:15.610 22831 22831 D NappaIntentExtras: ------------------
08-06 05:13:15.610 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 05:13:15.610 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:15.610 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 05:13:15.610 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:15.610 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 05:13:15.611 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:15.611 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 05:13:15.611 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:15.611 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 05:13:15.611 22831 22831 D NappaIntentExtras: 	- 3 extras registered
08-06 05:13:15.611 22831 22831 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-06 05:13:15.611 22831 22831 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-06 05:13:15.611 22831 22831 D NappaIntentExtras: 	- title : iTunes
08-06 05:13:15.611 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 05:13:15.611 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:15.611 22831 22831 D NappaIntentExtras: ==================
08-06 05:13:40.075 22831 22831 D NappaIntentExtras: ==================
08-06 05:13:40.078 22831 22831 D NappaIntentExtras: Log #10
08-06 05:13:40.078 22831 22831 D NappaIntentExtras: ------------------
08-06 05:13:40.079 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 05:13:40.079 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:40.079 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 05:13:40.079 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:40.079 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 05:13:40.079 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:40.079 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 05:13:40.079 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:40.079 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 05:13:40.079 22831 22831 D NappaIntentExtras: 	- 3 extras registered
08-06 05:13:40.079 22831 22831 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-06 05:13:40.080 22831 22831 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-06 05:13:40.080 22831 22831 D NappaIntentExtras: 	- title : gpodder.net
08-06 05:13:40.080 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 05:13:40.080 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:40.080 22831 22831 D NappaIntentExtras: ==================
08-06 05:13:46.939 22831 22831 D NappaIntentExtras: ==================
08-06 05:13:46.940 22831 22831 D NappaIntentExtras: Log #11
08-06 05:13:46.940 22831 22831 D NappaIntentExtras: ------------------
08-06 05:13:46.940 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 05:13:46.940 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:46.940 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 05:13:46.940 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:46.940 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 05:13:46.940 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:46.940 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 05:13:46.940 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:46.940 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 05:13:46.940 22831 22831 D NappaIntentExtras: 	- 3 extras registered
08-06 05:13:46.940 22831 22831 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-06 05:13:46.940 22831 22831 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-06 05:13:46.940 22831 22831 D NappaIntentExtras: 	- title : gpodder.net
08-06 05:13:46.940 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 05:13:46.941 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:13:46.941 22831 22831 D NappaIntentExtras: ==================
08-06 05:14:02.568 22831 22831 D NappaIntentExtras: ==================
08-06 05:14:02.569 22831 22831 D NappaIntentExtras: Log #12
08-06 05:14:02.569 22831 22831 D NappaIntentExtras: ------------------
08-06 05:14:02.569 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-06 05:14:02.569 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:14:02.569 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-06 05:14:02.569 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:14:02.570 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-06 05:14:02.570 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:14:02.570 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-06 05:14:02.570 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:14:02.570 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-06 05:14:02.570 22831 22831 D NappaIntentExtras: 	- 3 extras registered
08-06 05:14:02.570 22831 22831 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-06 05:14:02.570 22831 22831 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-06 05:14:02.570 22831 22831 D NappaIntentExtras: 	- title : gpodder.net
08-06 05:14:02.570 22831 22831 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-06 05:14:02.570 22831 22831 D NappaIntentExtras: 	- No extras registered
08-06 05:14:02.570 22831 22831 D NappaIntentExtras: ==================
