--------- beginning of main
--------- beginning of system
08-06 14:55:33.331   832   832 D NappaIntentExtras: ==================
08-06 14:55:33.331   832   832 D NappaIntentExtras: Log #1
08-06 14:55:33.331   832   832 D NappaIntentExtras: ------------------
08-06 14:55:33.332   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:55:33.332   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:33.332   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:55:33.332   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:33.332   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:55:33.332   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:33.332   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:55:33.332   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:33.333   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:55:33.333   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:33.333   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:55:33.333   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:33.333   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:55:33.333   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:33.333   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:55:33.333   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:33.333   832   832 D NappaIntentExtras: ==================
08-06 14:55:33.373   832   832 D NappaIntentExtras: ==================
08-06 14:55:33.373   832   832 D NappaIntentExtras: Log #2
08-06 14:55:33.373   832   832 D NappaIntentExtras: ------------------
08-06 14:55:33.374   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:55:33.374   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:33.374   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:55:33.374   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:33.374   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:55:33.374   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:33.374   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:55:33.374   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:33.374   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:55:33.374   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:33.374   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:55:33.374   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:33.374   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:55:33.374   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:33.374   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:55:33.374   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:33.374   832   832 D NappaIntentExtras: ==================
08-06 14:55:36.696   832   832 D NappaIntentExtras: ==================
08-06 14:55:36.696   832   832 D NappaIntentExtras: Log #3
08-06 14:55:36.696   832   832 D NappaIntentExtras: ------------------
08-06 14:55:36.696   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:55:36.696   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:36.696   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:55:36.696   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:36.697   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:55:36.697   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:36.697   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:55:36.697   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:36.697   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:55:36.697   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:36.697   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:55:36.697   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:36.697   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:55:36.697   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:36.697   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:55:36.697   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:36.697   832   832 D NappaIntentExtras: ==================
08-06 14:55:45.365   832   832 D NappaIntentExtras: ==================
08-06 14:55:45.366   832   832 D NappaIntentExtras: Log #4
08-06 14:55:45.366   832   832 D NappaIntentExtras: ------------------
08-06 14:55:45.366   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:55:45.366   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:45.366   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:55:45.366   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:45.366   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:55:45.366   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:45.366   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:55:45.366   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:45.366   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:55:45.366   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:45.366   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:55:45.366   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:55:45.366   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:55:45.366   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:55:45.366   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:55:45.366   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:55:45.366   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:45.366   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:55:45.366   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:45.366   832   832 D NappaIntentExtras: ==================
08-06 14:55:59.671   832   832 D NappaIntentExtras: ==================
08-06 14:55:59.671   832   832 D NappaIntentExtras: Log #5
08-06 14:55:59.671   832   832 D NappaIntentExtras: ------------------
08-06 14:55:59.671   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:55:59.671   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:59.671   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:55:59.671   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:59.671   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:55:59.671   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:59.671   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:55:59.671   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:59.671   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:55:59.671   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:59.671   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:55:59.671   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:55:59.671   832   832 D NappaIntentExtras: 	- name : Dance
08-06 14:55:59.671   832   832 D NappaIntentExtras: 	- id : 580655cddcba0f490c70fdd0
08-06 14:55:59.671   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:55:59.672   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:55:59.672   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:59.672   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:55:59.672   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:55:59.672   832   832 D NappaIntentExtras: ==================
08-06 14:56:05.946   832   832 D NappaIntentExtras: ==================
08-06 14:56:05.946   832   832 D NappaIntentExtras: Log #6
08-06 14:56:05.946   832   832 D NappaIntentExtras: ------------------
08-06 14:56:05.946   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:56:05.946   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:05.946   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:56:05.946   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:05.946   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:56:05.946   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:05.946   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:56:05.946   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:05.947   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:56:05.947   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:05.947   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:56:05.947   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:56:05.947   832   832 D NappaIntentExtras: 	- name : Nukkad Natak
08-06 14:56:05.947   832   832 D NappaIntentExtras: 	- id : 58065620dcba0f490c70fe09
08-06 14:56:05.947   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:56:05.947   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:56:05.948   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:05.948   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:56:05.948   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:05.948   832   832 D NappaIntentExtras: ==================
08-06 14:56:10.199   832   832 D NappaIntentExtras: ==================
08-06 14:56:10.199   832   832 D NappaIntentExtras: Log #7
08-06 14:56:10.199   832   832 D NappaIntentExtras: ------------------
08-06 14:56:10.199   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:56:10.199   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:10.199   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:56:10.200   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:10.200   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:56:10.200   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:10.200   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:56:10.200   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:10.200   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:56:10.200   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:10.200   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:56:10.200   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:56:10.200   832   832 D NappaIntentExtras: 	- name : Nukkad Natak
08-06 14:56:10.200   832   832 D NappaIntentExtras: 	- id : 58065620dcba0f490c70fe09
08-06 14:56:10.200   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:56:10.201   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:56:10.201   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:10.201   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:56:10.201   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:10.201   832   832 D NappaIntentExtras: ==================
08-06 14:56:14.510   832   832 D NappaIntentExtras: ==================
08-06 14:56:14.510   832   832 D NappaIntentExtras: Log #8
08-06 14:56:14.510   832   832 D NappaIntentExtras: ------------------
08-06 14:56:14.510   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:56:14.510   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:14.510   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:56:14.510   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:14.510   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:56:14.510   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:14.510   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:56:14.510   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:14.510   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:56:14.510   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:14.510   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:56:14.510   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:56:14.510   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:56:14.510   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:56:14.511   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:56:14.511   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:56:14.511   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:14.511   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:56:14.511   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:14.511   832   832 D NappaIntentExtras: ==================
08-06 14:56:22.416   832   832 D NappaIntentExtras: ==================
08-06 14:56:22.417   832   832 D NappaIntentExtras: Log #9
08-06 14:56:22.417   832   832 D NappaIntentExtras: ------------------
08-06 14:56:22.417   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:56:22.417   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:22.417   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:56:22.417   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:22.417   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:56:22.417   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:22.417   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:56:22.417   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:22.417   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:56:22.417   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:22.417   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:56:22.417   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:56:22.417   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:56:22.417   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:56:22.417   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:56:22.417   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:56:22.417   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:22.417   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:56:22.417   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:22.417   832   832 D NappaIntentExtras: ==================
08-06 14:56:27.072   832   832 D NappaIntentExtras: ==================
08-06 14:56:27.072   832   832 D NappaIntentExtras: Log #10
08-06 14:56:27.072   832   832 D NappaIntentExtras: ------------------
08-06 14:56:27.072   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:56:27.072   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:27.072   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:56:27.072   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:27.072   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:56:27.072   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:27.072   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:56:27.072   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:27.072   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:56:27.072   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:27.072   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:56:27.073   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:56:27.073   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:56:27.073   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:56:27.073   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:56:27.073   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:56:27.073   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:27.073   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:56:27.073   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:27.073   832   832 D NappaIntentExtras: ==================
08-06 14:56:35.043   832   832 D NappaIntentExtras: ==================
08-06 14:56:35.043   832   832 D NappaIntentExtras: Log #11
08-06 14:56:35.043   832   832 D NappaIntentExtras: ------------------
08-06 14:56:35.043   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:56:35.043   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:35.043   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:56:35.044   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:35.044   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:56:35.044   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:35.044   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:56:35.044   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:35.044   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:56:35.044   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:35.044   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:56:35.044   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:56:35.044   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:56:35.044   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:56:35.044   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:56:35.044   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:56:35.044   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:35.044   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:56:35.044   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:35.044   832   832 D NappaIntentExtras: ==================
08-06 14:56:37.707   832   832 D NappaIntentExtras: ==================
08-06 14:56:37.707   832   832 D NappaIntentExtras: Log #12
08-06 14:56:37.707   832   832 D NappaIntentExtras: ------------------
08-06 14:56:37.707   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:56:37.707   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:37.707   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:56:37.707   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:37.707   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:56:37.707   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:37.707   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:56:37.707   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:37.707   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:56:37.707   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:37.707   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:56:37.707   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:56:37.707   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:56:37.707   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:56:37.707   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:56:37.707   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:56:37.707   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:37.708   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:56:37.708   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:37.708   832   832 D NappaIntentExtras: ==================
08-06 14:56:44.045   832   832 D NappaIntentExtras: ==================
08-06 14:56:44.045   832   832 D NappaIntentExtras: Log #13
08-06 14:56:44.045   832   832 D NappaIntentExtras: ------------------
08-06 14:56:44.045   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:56:44.045   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:44.046   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:56:44.046   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:44.046   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:56:44.046   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:44.046   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:56:44.046   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:44.046   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:56:44.046   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:44.046   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:56:44.046   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:56:44.046   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:56:44.046   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:56:44.046   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:56:44.046   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:56:44.046   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:44.046   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:56:44.046   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:44.046   832   832 D NappaIntentExtras: ==================
08-06 14:56:50.367   832   832 D NappaIntentExtras: ==================
08-06 14:56:50.367   832   832 D NappaIntentExtras: Log #14
08-06 14:56:50.367   832   832 D NappaIntentExtras: ------------------
08-06 14:56:50.367   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:56:50.367   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:50.367   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:56:50.367   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:50.367   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:56:50.367   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:50.367   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:56:50.367   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:50.368   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:56:50.368   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:50.368   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:56:50.368   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:56:50.368   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:56:50.368   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:56:50.368   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:56:50.368   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:56:50.368   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:50.368   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:56:50.368   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:50.368   832   832 D NappaIntentExtras: ==================
08-06 14:56:58.258   832   832 D NappaIntentExtras: ==================
08-06 14:56:58.258   832   832 D NappaIntentExtras: Log #15
08-06 14:56:58.258   832   832 D NappaIntentExtras: ------------------
08-06 14:56:58.258   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:56:58.258   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:58.258   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:56:58.258   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:58.258   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:56:58.258   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:58.258   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:56:58.258   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:58.259   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:56:58.259   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:58.259   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:56:58.259   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:56:58.259   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:56:58.259   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:56:58.259   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:56:58.259   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:56:58.259   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:58.259   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:56:58.259   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:56:58.259   832   832 D NappaIntentExtras: ==================
08-06 14:57:00.932   832   832 D NappaIntentExtras: ==================
08-06 14:57:00.933   832   832 D NappaIntentExtras: Log #16
08-06 14:57:00.933   832   832 D NappaIntentExtras: ------------------
08-06 14:57:00.933   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:57:00.933   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:00.933   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:57:00.933   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:00.933   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:57:00.933   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:00.933   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:57:00.933   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:00.934   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:57:00.934   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:00.934   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:57:00.934   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:57:00.934   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:57:00.934   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:57:00.934   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:57:00.934   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:57:00.934   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:00.934   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:57:00.934   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:00.934   832   832 D NappaIntentExtras: ==================
08-06 14:57:08.870   832   832 D NappaIntentExtras: ==================
08-06 14:57:08.870   832   832 D NappaIntentExtras: Log #17
08-06 14:57:08.870   832   832 D NappaIntentExtras: ------------------
08-06 14:57:08.870   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:57:08.870   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:08.870   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:57:08.870   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:08.870   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:57:08.870   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:08.870   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:57:08.870   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:08.870   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:57:08.870   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:08.870   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:57:08.870   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:57:08.870   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:57:08.870   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:57:08.870   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:57:08.870   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:57:08.870   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:08.870   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:57:08.870   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:08.870   832   832 D NappaIntentExtras: ==================
08-06 14:57:17.530   832   832 D NappaIntentExtras: ==================
08-06 14:57:17.530   832   832 D NappaIntentExtras: Log #18
08-06 14:57:17.530   832   832 D NappaIntentExtras: ------------------
08-06 14:57:17.530   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:57:17.530   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:17.531   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:57:17.531   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:17.531   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:57:17.531   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:17.531   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:57:17.531   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:17.531   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:57:17.531   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:17.531   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:57:17.531   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:57:17.531   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:57:17.531   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:57:17.531   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:57:17.531   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:57:17.531   832   832 D NappaIntentExtras: 	- 1 extras registered
08-06 14:57:17.531   832   832 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-06 14:57:17.531   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:57:17.531   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:17.531   832   832 D NappaIntentExtras: ==================
08-06 14:57:23.823   832   832 D NappaIntentExtras: ==================
08-06 14:57:23.823   832   832 D NappaIntentExtras: Log #19
08-06 14:57:23.823   832   832 D NappaIntentExtras: ------------------
08-06 14:57:23.823   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:57:23.823   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:23.823   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:57:23.823   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:23.824   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:57:23.824   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:23.824   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:57:23.824   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:23.824   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:57:23.824   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:23.824   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:57:23.824   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:57:23.824   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:57:23.824   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:57:23.824   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:57:23.824   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:57:23.825   832   832 D NappaIntentExtras: 	- 1 extras registered
08-06 14:57:23.825   832   832 D NappaIntentExtras: 	- CLUB_NAME : Design and Decoration Club
08-06 14:57:23.825   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:57:23.825   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:23.825   832   832 D NappaIntentExtras: ==================
08-06 14:57:30.154   832   832 D NappaIntentExtras: ==================
08-06 14:57:30.154   832   832 D NappaIntentExtras: Log #20
08-06 14:57:30.154   832   832 D NappaIntentExtras: ------------------
08-06 14:57:30.154   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:57:30.154   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:30.154   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:57:30.154   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:30.154   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:57:30.154   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:30.154   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:57:30.154   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:30.154   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:57:30.154   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:30.154   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:57:30.154   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:57:30.154   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:57:30.154   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:57:30.154   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:57:30.154   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:57:30.154   832   832 D NappaIntentExtras: 	- 1 extras registered
08-06 14:57:30.154   832   832 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-06 14:57:30.154   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:57:30.155   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:30.155   832   832 D NappaIntentExtras: ==================
08-06 14:57:36.489   832   832 D NappaIntentExtras: ==================
08-06 14:57:36.489   832   832 D NappaIntentExtras: Log #21
08-06 14:57:36.489   832   832 D NappaIntentExtras: ------------------
08-06 14:57:36.489   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:57:36.489   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:36.489   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:57:36.489   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:36.489   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:57:36.489   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:36.489   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:57:36.490   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:36.490   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:57:36.490   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:36.490   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:57:36.490   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:57:36.490   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:57:36.490   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:57:36.490   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:57:36.490   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:57:36.490   832   832 D NappaIntentExtras: 	- 1 extras registered
08-06 14:57:36.490   832   832 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-06 14:57:36.490   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:57:36.490   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:36.491   832   832 D NappaIntentExtras: ==================
08-06 14:57:42.797   832   832 D NappaIntentExtras: ==================
08-06 14:57:42.797   832   832 D NappaIntentExtras: Log #22
08-06 14:57:42.797   832   832 D NappaIntentExtras: ------------------
08-06 14:57:42.797   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:57:42.797   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:42.797   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:57:42.797   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:42.797   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:57:42.797   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:42.797   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:57:42.797   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:42.797   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:57:42.797   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:42.797   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:57:42.797   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:57:42.797   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:57:42.797   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:57:42.797   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:57:42.798   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:57:42.798   832   832 D NappaIntentExtras: 	- 1 extras registered
08-06 14:57:42.798   832   832 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-06 14:57:42.798   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:57:42.798   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:42.798   832   832 D NappaIntentExtras: ==================
08-06 14:57:50.801   832   832 D NappaIntentExtras: ==================
08-06 14:57:50.801   832   832 D NappaIntentExtras: Log #23
08-06 14:57:50.802   832   832 D NappaIntentExtras: ------------------
08-06 14:57:50.802   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:57:50.802   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:50.802   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:57:50.802   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:50.802   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:57:50.802   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:50.802   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:57:50.802   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:50.802   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:57:50.802   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:50.802   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:57:50.802   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:57:50.802   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:57:50.802   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:57:50.802   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:57:50.802   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:57:50.802   832   832 D NappaIntentExtras: 	- 1 extras registered
08-06 14:57:50.802   832   832 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-06 14:57:50.802   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:57:50.802   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:50.802   832   832 D NappaIntentExtras: ==================
08-06 14:57:55.539   832   832 D NappaIntentExtras: ==================
08-06 14:57:55.539   832   832 D NappaIntentExtras: Log #24
08-06 14:57:55.539   832   832 D NappaIntentExtras: ------------------
08-06 14:57:55.539   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-06 14:57:55.539   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:55.539   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-06 14:57:55.539   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:55.539   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-06 14:57:55.539   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:55.539   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-06 14:57:55.539   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:55.539   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-06 14:57:55.539   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:55.540   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-06 14:57:55.540   832   832 D NappaIntentExtras: 	- 3 extras registered
08-06 14:57:55.540   832   832 D NappaIntentExtras: 	- name : Music
08-06 14:57:55.540   832   832 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-06 14:57:55.540   832   832 D NappaIntentExtras: 	- battleday : true
08-06 14:57:55.540   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-06 14:57:55.540   832   832 D NappaIntentExtras: 	- 1 extras registered
08-06 14:57:55.540   832   832 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-06 14:57:55.540   832   832 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-06 14:57:55.540   832   832 D NappaIntentExtras: 	- No extras registered
08-06 14:57:55.540   832   832 D NappaIntentExtras: ==================
