--------- beginning of main
--------- beginning of system
08-03 20:56:14.689 31317 31317 D NappaIntentExtras: ==================
08-03 20:56:14.690 31317 31317 D NappaIntentExtras: Log #1
08-03 20:56:14.690 31317 31317 D NappaIntentExtras: ------------------
08-03 20:56:14.690 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-03 20:56:14.690 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:14.690 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-03 20:56:14.690 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:14.690 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-03 20:56:14.691 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:14.691 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-03 20:56:14.691 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:14.691 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-03 20:56:14.691 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:14.691 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-03 20:56:14.691 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:14.692 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-03 20:56:14.692 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:14.692 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-03 20:56:14.692 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:14.692 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-03 20:56:14.692 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:14.692 31317 31317 D NappaIntentExtras: ==================
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: ==================
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: Log #2
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: ------------------
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@58f98c7
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-03 20:56:20.013 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:20.014 31317 31317 D NappaIntentExtras: ==================
08-03 20:56:24.933 31317 31317 D NappaIntentExtras: ==================
08-03 20:56:24.933 31317 31317 D NappaIntentExtras: Log #3
08-03 20:56:24.933 31317 31317 D NappaIntentExtras: ------------------
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@58f98c7
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:24.934 31317 31317 D NappaIntentExtras: ==================
08-03 20:56:31.709 31317 31317 D NappaIntentExtras: ==================
08-03 20:56:31.709 31317 31317 D NappaIntentExtras: Log #4
08-03 20:56:31.709 31317 31317 D NappaIntentExtras: ------------------
08-03 20:56:31.709 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-03 20:56:31.710 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:31.710 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-03 20:56:31.710 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:31.710 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-03 20:56:31.710 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:56:31.710 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@58f98c7
08-03 20:56:31.711 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-03 20:56:31.711 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:31.711 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-03 20:56:31.711 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:31.711 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-03 20:56:31.711 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:31.711 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-03 20:56:31.711 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:31.711 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-03 20:56:31.711 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:31.711 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-03 20:56:31.712 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:56:31.712 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@533a78d
08-03 20:56:31.712 31317 31317 D NappaIntentExtras: ==================
08-03 20:56:36.502 31317 31317 D NappaIntentExtras: ==================
08-03 20:56:36.502 31317 31317 D NappaIntentExtras: Log #5
08-03 20:56:36.502 31317 31317 D NappaIntentExtras: ------------------
08-03 20:56:36.502 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-03 20:56:36.502 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:36.502 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-03 20:56:36.502 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@58f98c7
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@533a78d
08-03 20:56:36.503 31317 31317 D NappaIntentExtras: ==================
08-03 20:56:41.354 31317 31317 D NappaIntentExtras: ==================
08-03 20:56:41.354 31317 31317 D NappaIntentExtras: Log #6
08-03 20:56:41.354 31317 31317 D NappaIntentExtras: ------------------
08-03 20:56:41.354 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-03 20:56:41.354 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:41.354 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-03 20:56:41.354 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:41.354 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-03 20:56:41.355 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:56:41.355 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@58f98c7
08-03 20:56:41.355 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-03 20:56:41.355 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:41.355 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-03 20:56:41.355 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:41.355 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-03 20:56:41.355 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:41.355 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-03 20:56:41.356 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:41.356 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-03 20:56:41.356 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:41.356 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-03 20:56:41.356 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:56:41.356 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@533a78d
08-03 20:56:41.356 31317 31317 D NappaIntentExtras: ==================
08-03 20:56:50.136 31317 31317 D NappaIntentExtras: ==================
08-03 20:56:50.137 31317 31317 D NappaIntentExtras: Log #7
08-03 20:56:50.137 31317 31317 D NappaIntentExtras: ------------------
08-03 20:56:50.137 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-03 20:56:50.137 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:50.137 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-03 20:56:50.137 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:50.137 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-03 20:56:50.137 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:56:50.137 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@58f98c7
08-03 20:56:50.137 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-03 20:56:50.137 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:50.137 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-03 20:56:50.137 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:50.137 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-03 20:56:50.137 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:50.138 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-03 20:56:50.138 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:50.138 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-03 20:56:50.138 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:50.138 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-03 20:56:50.138 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:56:50.138 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@533a78d
08-03 20:56:50.138 31317 31317 D NappaIntentExtras: ==================
08-03 20:56:55.084 31317 31317 D NappaIntentExtras: ==================
08-03 20:56:55.085 31317 31317 D NappaIntentExtras: Log #8
08-03 20:56:55.085 31317 31317 D NappaIntentExtras: ------------------
08-03 20:56:55.085 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-03 20:56:55.085 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:55.085 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-03 20:56:55.085 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:55.085 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-03 20:56:55.085 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:56:55.085 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@58f98c7
08-03 20:56:55.085 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-03 20:56:55.086 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:55.086 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-03 20:56:55.086 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:55.086 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-03 20:56:55.086 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:55.086 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-03 20:56:55.086 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:55.086 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-03 20:56:55.086 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:56:55.086 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-03 20:56:55.086 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:56:55.086 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@533a78d
08-03 20:56:55.087 31317 31317 D NappaIntentExtras: ==================
08-03 20:57:07.625 31317 31317 D NappaIntentExtras: ==================
08-03 20:57:07.625 31317 31317 D NappaIntentExtras: Log #9
08-03 20:57:07.625 31317 31317 D NappaIntentExtras: ------------------
08-03 20:57:07.625 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@58f98c7
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@533a78d
08-03 20:57:07.626 31317 31317 D NappaIntentExtras: ==================
08-03 20:57:14.520 31317 31317 D NappaIntentExtras: ==================
08-03 20:57:14.520 31317 31317 D NappaIntentExtras: Log #10
08-03 20:57:14.520 31317 31317 D NappaIntentExtras: ------------------
08-03 20:57:14.520 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-03 20:57:14.520 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:14.520 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-03 20:57:14.520 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:14.520 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-03 20:57:14.520 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:57:14.520 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@58f98c7
08-03 20:57:14.520 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-03 20:57:14.521 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:14.521 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-03 20:57:14.521 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:14.521 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-03 20:57:14.521 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:14.521 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-03 20:57:14.521 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:14.521 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-03 20:57:14.521 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:14.521 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-03 20:57:14.521 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:57:14.521 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@533a78d
08-03 20:57:14.521 31317 31317 D NappaIntentExtras: ==================
08-03 20:57:23.821 31317 31317 D NappaIntentExtras: ==================
08-03 20:57:23.821 31317 31317 D NappaIntentExtras: Log #11
08-03 20:57:23.822 31317 31317 D NappaIntentExtras: ------------------
08-03 20:57:23.822 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-03 20:57:23.822 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:23.822 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-03 20:57:23.822 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:23.822 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-03 20:57:23.822 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:57:23.822 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@58f98c7
08-03 20:57:23.822 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-03 20:57:23.822 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:23.822 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-03 20:57:23.822 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:23.822 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-03 20:57:23.823 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:23.823 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-03 20:57:23.823 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:23.823 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-03 20:57:23.823 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:23.823 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-03 20:57:23.823 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:57:23.824 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@533a78d
08-03 20:57:23.824 31317 31317 D NappaIntentExtras: ==================
08-03 20:57:30.768 31317 31317 D NappaIntentExtras: ==================
08-03 20:57:30.768 31317 31317 D NappaIntentExtras: Log #12
08-03 20:57:30.768 31317 31317 D NappaIntentExtras: ------------------
08-03 20:57:30.769 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-03 20:57:30.769 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:30.769 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-03 20:57:30.769 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:30.769 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-03 20:57:30.769 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:57:30.769 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@58f98c7
08-03 20:57:30.769 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-03 20:57:30.769 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:30.769 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-03 20:57:30.769 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:30.769 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-03 20:57:30.769 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:30.769 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-03 20:57:30.769 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:30.769 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-03 20:57:30.770 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:30.770 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-03 20:57:30.770 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:57:30.770 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@533a78d
08-03 20:57:30.770 31317 31317 D NappaIntentExtras: ==================
08-03 20:57:49.475 31317 31317 D NappaIntentExtras: ==================
08-03 20:57:49.475 31317 31317 D NappaIntentExtras: Log #13
08-03 20:57:49.475 31317 31317 D NappaIntentExtras: ------------------
08-03 20:57:49.475 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-03 20:57:49.475 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:49.475 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-03 20:57:49.475 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:49.475 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-03 20:57:49.475 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:57:49.475 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@58f98c7
08-03 20:57:49.475 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-03 20:57:49.475 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:49.475 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-03 20:57:49.475 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:49.476 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-03 20:57:49.476 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:49.476 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-03 20:57:49.476 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:49.476 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-03 20:57:49.476 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:49.476 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-03 20:57:49.476 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:57:49.476 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@533a78d
08-03 20:57:49.476 31317 31317 D NappaIntentExtras: ==================
08-03 20:57:56.361 31317 31317 D NappaIntentExtras: ==================
08-03 20:57:56.361 31317 31317 D NappaIntentExtras: Log #14
08-03 20:57:56.361 31317 31317 D NappaIntentExtras: ------------------
08-03 20:57:56.361 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-03 20:57:56.361 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:56.361 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-03 20:57:56.361 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:56.362 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-03 20:57:56.362 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:57:56.362 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@58f98c7
08-03 20:57:56.362 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-03 20:57:56.362 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:56.362 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-03 20:57:56.362 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:56.362 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-03 20:57:56.362 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:56.362 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-03 20:57:56.362 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:56.362 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-03 20:57:56.362 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:57:56.362 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-03 20:57:56.362 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:57:56.362 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@533a78d
08-03 20:57:56.363 31317 31317 D NappaIntentExtras: ==================
08-03 20:58:05.779 31317 31317 D NappaIntentExtras: ==================
08-03 20:58:05.779 31317 31317 D NappaIntentExtras: Log #15
08-03 20:58:05.779 31317 31317 D NappaIntentExtras: ------------------
08-03 20:58:05.779 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-03 20:58:05.779 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:58:05.779 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-03 20:58:05.779 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:58:05.780 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-03 20:58:05.780 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:58:05.780 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@58f98c7
08-03 20:58:05.780 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-03 20:58:05.780 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:58:05.780 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-03 20:58:05.780 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:58:05.780 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-03 20:58:05.780 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:58:05.781 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-03 20:58:05.781 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:58:05.781 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-03 20:58:05.781 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:58:05.781 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-03 20:58:05.781 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:58:05.781 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@533a78d
08-03 20:58:05.781 31317 31317 D NappaIntentExtras: ==================
08-03 20:58:12.781 31317 31317 D NappaIntentExtras: ==================
08-03 20:58:12.781 31317 31317 D NappaIntentExtras: Log #16
08-03 20:58:12.781 31317 31317 D NappaIntentExtras: ------------------
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.SplashActivity
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.funfacts.FunFactsActivity
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.MainActivity
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@58f98c7
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.UpcomingWeekendsActivity
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.ChecklistActivity
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.utilities.CompassActivity
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.notifications.NotificationsActivity
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.CityHistoryActivity
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: 	- No extras registered
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: activity nappatfpr.io.github.project_travel_mate.destinations.description.FinalCityInfoActivity
08-03 20:58:12.782 31317 31317 D NappaIntentExtras: 	- 1 extras registered
08-03 20:58:12.783 31317 31317 D NappaIntentExtras: 	- cityobject_ : objects.City@533a78d
08-03 20:58:12.783 31317 31317 D NappaIntentExtras: ==================
