--------- beginning of main
--------- beginning of system
08-05 18:19:31.009 27169 27291 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-user
08-05 18:19:31.011 27169 27291 D CustomInterceptor: HEADER REQUEST
08-05 18:19:31.011 27169 27291 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:19:31.011 27169 27291 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:19:31.011 27169 27291 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '0', toString = 'LruCache[maxSize=100,hits=0,misses=0,hitRate=0%]', 
08-05 18:19:31.011 27169 27291 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:19:31.072 27169 27300 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-05 18:19:31.073 27169 27300 D CustomInterceptor: HEADER REQUEST
08-05 18:19:31.073 27169 27300 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:19:31.073 27169 27300 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:19:31.073 27169 27300 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '1', toString = 'LruCache[maxSize=100,hits=0,misses=1,hitRate=0%]', 
08-05 18:19:31.073 27169 27300 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:19:31.612 27169 27300 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:19:31.634 27169 27300 D CustomInterceptor: HEADER RESPONSE
08-05 18:19:31.634 27169 27300 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:19:31.634 27169 27300 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:19:31.634 27169 27300 D CustomInterceptor: Connection keep-alive
08-05 18:19:31.634 27169 27300 D CustomInterceptor: Content-Length 1588
08-05 18:19:31.634 27169 27300 D CustomInterceptor: Content-Type application/json
08-05 18:19:31.634 27169 27300 D CustomInterceptor: Date Wed, 05 Aug 2020 16:19:27 GMT
08-05 18:19:31.634 27169 27300 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:24:31 GMT+00:00
08-05 18:19:31.634 27169 27300 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:19:31.634 27169 27300 D CustomInterceptor: Vary Accept
08-05 18:19:31.634 27169 27300 D CustomInterceptor: Via 1.1 vegur
08-05 18:19:31.634 27169 27300 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:19:31.634 27169 27300 D CustomInterceptor: CACHEABLE true
08-05 18:19:31.635 27169 27300 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-05 18:19:31.637 27169 27300 D CustomInterceptor: REQ_SERV_BY net
08-05 18:19:31.637 27169 27300 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-05 18:19:31.638 27169 27300 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:19:31.641 27169 27319 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:19:31.642 27169 27319 D CustomInterceptor: HEADER REQUEST
08-05 18:19:31.642 27169 27319 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:19:31.642 27169 27319 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:19:31.642 27169 27319 D CustomInterceptor: CACHED STATS: size = '1', maxSize = '100', hitCount = '1', createCount = '0', putCount = '1', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=1,misses=2,hitRate=33%]', 
08-05 18:19:31.642 27169 27319 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:19:31.646 27169 27291 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:19:31.646 27169 27291 D CustomInterceptor: HEADER RESPONSE
08-05 18:19:31.647 27169 27291 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:19:31.647 27169 27291 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:19:31.647 27169 27291 D CustomInterceptor: Connection keep-alive
08-05 18:19:31.647 27169 27291 D CustomInterceptor: Content-Length 185
08-05 18:19:31.647 27169 27291 D CustomInterceptor: Content-Type application/json
08-05 18:19:31.647 27169 27291 D CustomInterceptor: Date Wed, 05 Aug 2020 16:19:27 GMT
08-05 18:19:31.647 27169 27291 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:24:31 GMT+00:00
08-05 18:19:31.647 27169 27291 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:19:31.647 27169 27291 D CustomInterceptor: Vary Accept
08-05 18:19:31.647 27169 27291 D CustomInterceptor: Via 1.1 vegur
08-05 18:19:31.647 27169 27291 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:19:31.647 27169 27291 D CustomInterceptor: CACHEABLE true
08-05 18:19:31.647 27169 27291 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-user
08-05 18:19:31.647 27169 27291 D CustomInterceptor: REQ_SERV_BY net
08-05 18:19:31.647 27169 27291 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-user
08-05 18:19:31.691 27169 27291 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:19:32.439 27169 27319 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:19:32.440 27169 27319 D CustomInterceptor: HEADER RESPONSE
08-05 18:19:32.440 27169 27319 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:19:32.440 27169 27319 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:19:32.440 27169 27319 D CustomInterceptor: Connection keep-alive
08-05 18:19:32.440 27169 27319 D CustomInterceptor: Content-Length 36
08-05 18:19:32.440 27169 27319 D CustomInterceptor: Content-Type application/json
08-05 18:19:32.440 27169 27319 D CustomInterceptor: Date Wed, 05 Aug 2020 16:19:28 GMT
08-05 18:19:32.440 27169 27319 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:24:32 GMT+00:00
08-05 18:19:32.440 27169 27319 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:19:32.440 27169 27319 D CustomInterceptor: Vary Accept
08-05 18:19:32.440 27169 27319 D CustomInterceptor: Via 1.1 vegur
08-05 18:19:32.440 27169 27319 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:19:32.440 27169 27319 D CustomInterceptor: CACHEABLE true
08-05 18:19:32.440 27169 27319 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:19:32.440 27169 27319 D CustomInterceptor: REQ_SERV_BY net
08-05 18:19:32.441 27169 27319 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:19:32.469 27169 27319 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:19:36.393 27169 27455 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 18:19:36.394 27169 27456 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 18:19:36.394 27169 27455 D CustomInterceptor: HEADER REQUEST
08-05 18:19:36.394 27169 27455 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:19:36.394 27169 27455 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:19:36.395 27169 27456 D CustomInterceptor: HEADER REQUEST
08-05 18:19:36.395 27169 27455 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=3,misses=3,hitRate=50%]', 
08-05 18:19:36.395 27169 27456 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:19:36.395 27169 27455 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:19:36.395 27169 27456 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:19:36.395 27169 27456 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=3,misses=4,hitRate=42%]', 
08-05 18:19:36.395 27169 27456 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:19:36.953 27169 27456 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:19:36.955 27169 27456 D CustomInterceptor: HEADER RESPONSE
08-05 18:19:36.955 27169 27456 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:19:36.955 27169 27456 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:19:36.955 27169 27456 D CustomInterceptor: Connection keep-alive
08-05 18:19:36.955 27169 27456 D CustomInterceptor: Content-Length 530
08-05 18:19:36.955 27169 27456 D CustomInterceptor: Content-Type application/json
08-05 18:19:36.955 27169 27456 D CustomInterceptor: Date Wed, 05 Aug 2020 16:19:32 GMT
08-05 18:19:36.955 27169 27456 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:24:36 GMT+00:00
08-05 18:19:36.955 27169 27456 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:19:36.955 27169 27456 D CustomInterceptor: Vary Accept
08-05 18:19:36.955 27169 27456 D CustomInterceptor: Via 1.1 vegur
08-05 18:19:36.956 27169 27456 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:19:36.956 27169 27456 D CustomInterceptor: CACHEABLE true
08-05 18:19:36.956 27169 27456 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 18:19:36.956 27169 27456 D CustomInterceptor: REQ_SERV_BY net
08-05 18:19:36.956 27169 27456 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 18:19:36.988 27169 27455 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:19:36.989 27169 27455 D CustomInterceptor: HEADER RESPONSE
08-05 18:19:36.989 27169 27455 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:19:36.989 27169 27455 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:19:36.989 27169 27455 D CustomInterceptor: Connection keep-alive
08-05 18:19:36.989 27169 27455 D CustomInterceptor: Content-Length 238
08-05 18:19:36.989 27169 27455 D CustomInterceptor: Content-Type application/json
08-05 18:19:36.989 27169 27455 D CustomInterceptor: Date Wed, 05 Aug 2020 16:19:32 GMT
08-05 18:19:36.989 27169 27455 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:24:36 GMT+00:00
08-05 18:19:36.989 27169 27455 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:19:36.989 27169 27455 D CustomInterceptor: Vary Accept
08-05 18:19:36.989 27169 27456 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:19:36.989 27169 27455 D CustomInterceptor: Via 1.1 vegur
08-05 18:19:36.989 27169 27455 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:19:36.990 27169 27455 D CustomInterceptor: CACHEABLE true
08-05 18:19:36.990 27169 27455 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 18:19:36.990 27169 27455 D CustomInterceptor: REQ_SERV_BY net
08-05 18:19:36.990 27169 27455 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 18:19:37.020 27169 27455 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:19:41.300 27169 27557 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 18:19:41.302 27169 27557 D CustomInterceptor: HEADER REQUEST
08-05 18:19:41.302 27169 27557 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:19:41.302 27169 27557 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:19:41.302 27169 27557 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '5', createCount = '0', putCount = '5', evictionCount = '0', missCount = '5', toString = 'LruCache[maxSize=100,hits=5,misses=5,hitRate=50%]', 
08-05 18:19:41.302 27169 27557 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:19:41.856 27169 27557 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:19:41.858 27169 27557 D CustomInterceptor: HEADER RESPONSE
08-05 18:19:41.858 27169 27557 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:19:41.858 27169 27557 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:19:41.858 27169 27557 D CustomInterceptor: Connection keep-alive
08-05 18:19:41.858 27169 27557 D CustomInterceptor: Content-Length 55024
08-05 18:19:41.858 27169 27557 D CustomInterceptor: Content-Type application/json
08-05 18:19:41.858 27169 27557 D CustomInterceptor: Date Wed, 05 Aug 2020 16:19:37 GMT
08-05 18:19:41.858 27169 27557 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:24:41 GMT+00:00
08-05 18:19:41.858 27169 27557 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:19:41.858 27169 27557 D CustomInterceptor: Vary Accept
08-05 18:19:41.858 27169 27557 D CustomInterceptor: Via 1.1 vegur
08-05 18:19:41.858 27169 27557 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:19:41.859 27169 27557 D CustomInterceptor: CACHEABLE true
08-05 18:19:41.859 27169 27557 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 18:19:41.859 27169 27557 D CustomInterceptor: REQ_SERV_BY net
08-05 18:19:41.859 27169 27557 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 18:19:41.864 27169 27557 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:19:48.130 27169 27698 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 18:19:48.131 27169 27698 D CustomInterceptor: HEADER REQUEST
08-05 18:19:48.131 27169 27698 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:19:48.131 27169 27698 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:19:48.131 27169 27698 D CustomInterceptor: CACHED STATS: size = '6', maxSize = '100', hitCount = '6', createCount = '0', putCount = '6', evictionCount = '0', missCount = '6', toString = 'LruCache[maxSize=100,hits=6,misses=6,hitRate=50%]', 
08-05 18:19:48.131 27169 27698 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:19:49.020 27169 27698 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:19:49.021 27169 27698 D CustomInterceptor: HEADER RESPONSE
08-05 18:19:49.021 27169 27698 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:19:49.021 27169 27698 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:19:49.021 27169 27698 D CustomInterceptor: Connection keep-alive
08-05 18:19:49.021 27169 27698 D CustomInterceptor: Content-Length 1793
08-05 18:19:49.022 27169 27698 D CustomInterceptor: Content-Type application/json
08-05 18:19:49.022 27169 27698 D CustomInterceptor: Date Wed, 05 Aug 2020 16:19:44 GMT
08-05 18:19:49.022 27169 27698 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:24:49 GMT+00:00
08-05 18:19:49.022 27169 27698 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:19:49.022 27169 27698 D CustomInterceptor: Vary Accept
08-05 18:19:49.022 27169 27698 D CustomInterceptor: Via 1.1 vegur
08-05 18:19:49.022 27169 27698 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:19:49.022 27169 27698 D CustomInterceptor: CACHEABLE true
08-05 18:19:49.022 27169 27698 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 18:19:49.022 27169 27698 D CustomInterceptor: REQ_SERV_BY net
08-05 18:19:49.022 27169 27698 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 18:19:49.024 27169 27698 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:19:49.028 27169 27721 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 18:19:49.029 27169 27721 D CustomInterceptor: HEADER REQUEST
08-05 18:19:49.029 27169 27721 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:19:49.029 27169 27721 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:19:49.029 27169 27721 D CustomInterceptor: CACHED STATS: size = '7', maxSize = '100', hitCount = '7', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=7,misses=7,hitRate=50%]', 
08-05 18:19:49.029 27169 27721 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:19:49.738 27169 27721 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:19:49.739 27169 27721 D CustomInterceptor: HEADER RESPONSE
08-05 18:19:49.739 27169 27721 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:19:49.739 27169 27721 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:19:49.739 27169 27721 D CustomInterceptor: Connection keep-alive
08-05 18:19:49.739 27169 27721 D CustomInterceptor: Content-Length 183
08-05 18:19:49.740 27169 27721 D CustomInterceptor: Content-Type application/json
08-05 18:19:49.740 27169 27721 D CustomInterceptor: Date Wed, 05 Aug 2020 16:19:45 GMT
08-05 18:19:49.740 27169 27721 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:24:49 GMT+00:00
08-05 18:19:49.740 27169 27721 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:19:49.740 27169 27721 D CustomInterceptor: Vary Accept
08-05 18:19:49.740 27169 27721 D CustomInterceptor: Via 1.1 vegur
08-05 18:19:49.740 27169 27721 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:19:49.740 27169 27721 D CustomInterceptor: CACHEABLE true
08-05 18:19:49.740 27169 27721 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 18:19:49.740 27169 27721 D CustomInterceptor: REQ_SERV_BY net
08-05 18:19:49.740 27169 27721 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 18:19:49.770 27169 27721 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:19:52.905 27169 27812 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 18:19:52.906 27169 27812 D CustomInterceptor: HEADER REQUEST
08-05 18:19:52.906 27169 27812 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:19:52.906 27169 27812 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:19:52.906 27169 27812 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=8,misses=8,hitRate=50%]', 
08-05 18:19:52.906 27169 27812 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-05 18:19:52.906 27169 27812 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-facts/1, sending it back
08-05 18:19:52.907 27169 27812 D CustomInterceptor: CONTENT [{"id":2,"fact":"As early as in the year 1911, British announced to shift their capital from the then Calcutta to Delhi and it was shifted to Delhi in 1912.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":3,"fact":"It has a population of 11 million and metropolitan population of 16.3 million. This makes city the second most populous city in India.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":4,"fact":"Delhi has been inhabited since 6th It has been the capital of many empires, and this is the reason this city has been ransacked and built many times.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":5,"fact":"According to a survey 10,500 people die in Delhi due to pollution.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":6,"fact":"Delhi is largest commercial centre in Northern part of India. Delhi has country’s largest and fastest growing retail industries. Besides that manufacturing of several goods has considerably increased. Nearly 1,440,000 people work in various manufacturing sectors in and around Delhi.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":7,"fact":"Indira Gandhi National Airport of Delhi is the city’s main gateway for city’s domestic as well as International civilian air traffic. This is one of the busiest in south Asia.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"}]
08-05 18:19:52.907 27169 27812 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:19:52.910 27169 27813 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 18:19:52.911 27169 27813 D CustomInterceptor: HEADER REQUEST
08-05 18:19:52.911 27169 27813 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:19:52.911 27169 27813 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:19:52.911 27169 27813 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '9', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=9,misses=8,hitRate=52%]', 
08-05 18:19:52.911 27169 27813 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-05 18:19:52.911 27169 27813 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-images/1, sending it back
08-05 18:19:52.911 27169 27813 D CustomInterceptor: CONTENT [{"id":17,"image_url":"https://upload.wikimedia.org/wikipedia/commons/9/94/%E0%B4%96%E0%B5%81%E0%B4%A4%E0%B5%8D%E0%B4%AC%E0%B5%8D_%E0%B4%AE%E0%B4%BF%E0%B4%A8%E0%B4%BE%E0%B5%BC1.jpg"}]
08-05 18:19:52.911 27169 27813 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:19:57.744 27169 27911 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 18:19:57.745 27169 27911 D CustomInterceptor: HEADER REQUEST
08-05 18:19:57.745 27169 27911 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:19:57.745 27169 27911 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:19:57.745 27169 27911 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '10', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=10,misses=8,hitRate=55%]', 
08-05 18:19:57.745 27169 27911 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 18:19:57.745 27169 27911 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-information/1, sending it back
08-05 18:19:57.746 27169 27911 D CustomInterceptor: CONTENT {"Summary":"Delhi (English: ; Hindi: [ˈdɪlːi] Dillī; Punjabi: [ˈdɪlːi] Dillī; Urdu: [ˈdeːɦli] Dēhlī), officially known as the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India.It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million. Delhi's urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area called the National Capital Region (NCR) and had an estimated 2016 population of over 26 million people, making it the world's second-largest urban area according to the United Nations. Recent estimates of the metro economy of its urban area have ranked Delhi either the most or second-most productive metro area of India. Delhi is the second-wealthiest city in India after Mumbai and is home to 18 billionaires and 23,000 millionaires. Delhi ranks fifth among the Indian states and union territories in human development index. Delhi has the second-highest GDP per capita in India. Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India.Delhi has been continuously inhabited since the 6th century BCE. Through most of its history, Delhi has served as a capital of various kingdoms and empires, most notably the Pandavas, the Delhi Sultanate and the Mughal Empire. The city has been captured, ransacked and rebuilt several times, particularly during the medieval period, and modern Delhi is a cluster of a number of cities spread across the metropolitan region. For many centuries Delhi has been a dominant trading and commercial centre in northern India, and after 1990s it has emerged as an important node in the international corporate and financial network.A union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, and serves as the capital of the nation as well as the NCT of Delhi. Delhi hosted the inaugural 1951 Asian Games, 1982 Asian Games, 1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and was one of the major host cities of the 2011 Cricket World Cup.Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning' area created by the National Capital Region Planning Board Act of 1985.","Toponym":"There are a number of myths and legends associated with the origin of the name Delhi. One of them is derived from Dhillu or Dilu, a king who built a city at this location in 50 BCE and named it after himself. Another legend holds that the name of the city is based on the Hindi/Prakrit word dhili (loose) and that it was used by the Tomaras to refer to the city because the iron pillar of Delhi had a weak foundation and had to be moved. According to Panjab Notes and Queries, the name of the city at the time of King Prithviraj was  dilpat, and that dilpat and dilli are probably derived from the old Hindi word dil meaning eminence. The former director of the Archaeological Survey of India, Alexander Cunningham, mentioned that dilli later became dihli/dehli. Some suggest the coins in circulation in the region under the Tomaras were called dehliwal. According to the Bhavishya Purana, King Prithiviraja of Indraprastha built a new fort in the modern-day Purana Qila area for the convenience of all four castes in his kingdom. He ordered the construction of a gateway to the fort and later named the fort dehali.
08-05 18:19:57.747 27169 27911 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:20:04.634 27169 28048 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:20:04.635 27169 28048 D CustomInterceptor: HEADER REQUEST
08-05 18:20:04.635 27169 28048 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:20:04.635 27169 28048 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:20:04.635 27169 28048 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '11', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=11,misses=8,hitRate=57%]', 
08-05 18:20:04.635 27169 28048 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:20:04.635 27169 28048 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:20:04.635 27169 28048 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:20:04.636 27169 28048 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:20:06.503 27169 28094 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 18:20:06.504 27169 28094 D CustomInterceptor: HEADER REQUEST
08-05 18:20:06.504 27169 28094 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:20:06.504 27169 28094 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:20:06.504 27169 28095 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 18:20:06.504 27169 28094 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '12', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=12,misses=8,hitRate=60%]', 
08-05 18:20:06.504 27169 28094 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-05 18:20:06.504 27169 28094 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-weather/1, sending it back
08-05 18:20:06.505 27169 28094 D CustomInterceptor: CONTENT {"temp":33.15,"temp_units":"C","max_temp":33.33,"min_temp":33.0,"code":721,"condensed":"Haze","description":"haze","icon":"http://openweathermap.org/img/w/50n.png","humidity":70,"humidity_units":"%","pressure":1000,"pressure_units":"hPa"}
08-05 18:20:06.505 27169 28094 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:20:06.505 27169 28095 D CustomInterceptor: HEADER REQUEST
08-05 18:20:06.505 27169 28095 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:20:06.505 27169 28095 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:20:06.505 27169 28095 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '13', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=13,misses=8,hitRate=61%]', 
08-05 18:20:06.505 27169 28095 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city/1
08-05 18:20:06.506 27169 28095 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city/1, sending it back
08-05 18:20:06.506 27169 28095 D CustomInterceptor: CONTENT {"id":1,"city_name":"Delhi","description":"Delhi, officially the National Capital Territory of Delhi, is the Capital territory of India. During the British Raj, Delhi was part of the province of Punjab and is still historically and culturally connected to the Punjab region.","latitude":"28.613900","longitude":"77.209000","facts_count":6,"images":["https://upload.wikimedia.org/wikipedia/commons/9/94/%E0%B4%96%E0%B5%81%E0%B4%A4%E0%B5%8D%E0%B4%AC%E0%B5%8D_%E0%B4%AE%E0%B4%BF%E0%B4%A8%E0%B4%BE%E0%B5%BC1.jpg"],"has_visited":false}
08-05 18:20:06.506 27169 28095 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:20:11.431 27169 28190 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 18:20:11.431 27169 28190 D CustomInterceptor: HEADER REQUEST
08-05 18:20:11.431 27169 28190 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:20:11.432 27169 28190 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:20:11.432 27169 28190 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '14', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=14,misses=8,hitRate=63%]', 
08-05 18:20:11.432 27169 28190 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-05 18:20:11.432 27169 28190 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-information/1, sending it back
08-05 18:20:11.433 27169 28190 D CustomInterceptor: CONTENT {"Summary":"Delhi (English: ; Hindi: [ˈdɪlːi] Dillī; Punjabi: [ˈdɪlːi] Dillī; Urdu: [ˈdeːɦli] Dēhlī), officially known as the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India.It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million. Delhi's urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area called the National Capital Region (NCR) and had an estimated 2016 population of over 26 million people, making it the world's second-largest urban area according to the United Nations. Recent estimates of the metro economy of its urban area have ranked Delhi either the most or second-most productive metro area of India. Delhi is the second-wealthiest city in India after Mumbai and is home to 18 billionaires and 23,000 millionaires. Delhi ranks fifth among the Indian states and union territories in human development index. Delhi has the second-highest GDP per capita in India. Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India.Delhi has been continuously inhabited since the 6th century BCE. Through most of its history, Delhi has served as a capital of various kingdoms and empires, most notably the Pandavas, the Delhi Sultanate and the Mughal Empire. The city has been captured, ransacked and rebuilt several times, particularly during the medieval period, and modern Delhi is a cluster of a number of cities spread across the metropolitan region. For many centuries Delhi has been a dominant trading and commercial centre in northern India, and after 1990s it has emerged as an important node in the international corporate and financial network.A union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, and serves as the capital of the nation as well as the NCT of Delhi. Delhi hosted the inaugural 1951 Asian Games, 1982 Asian Games, 1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and was one of the major host cities of the 2011 Cricket World Cup.Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning' area created by the National Capital Region Planning Board Act of 1985.","Toponym":"There are a number of myths and legends associated with the origin of the name Delhi. One of them is derived from Dhillu or Dilu, a king who built a city at this location in 50 BCE and named it after himself. Another legend holds that the name of the city is based on the Hindi/Prakrit word dhili (loose) and that it was used by the Tomaras to refer to the city because the iron pillar of Delhi had a weak foundation and had to be moved. According to Panjab Notes and Queries, the name of the city at the time of King Prithviraj was  dilpat, and that dilpat and dilli are probably derived from the old Hindi word dil meaning eminence. The former director of the Archaeological Survey of India, Alexander Cunningham, mentioned that dilli later became dihli/dehli. Some suggest the coins in circulation in the region under the Tomaras were called dehliwal. According to the Bhavishya Purana, King Prithiviraja of Indraprastha built a new fort in the modern-day Purana Qila area for the convenience of all four castes in his kingdom. He ordered the construction of a gateway to the fort and later named the fort dehali.
08-05 18:20:11.433 27169 28190 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:20:18.349 27169 28325 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:20:18.351 27169 28325 D CustomInterceptor: HEADER REQUEST
08-05 18:20:18.352 27169 28325 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:20:18.352 27169 28325 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:20:18.352 27169 28325 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '15', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=15,misses=8,hitRate=65%]', 
08-05 18:20:18.352 27169 28325 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:20:18.352 27169 28325 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:20:18.352 27169 28325 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:20:18.352 27169 28325 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:20:21.953 27169 28407 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:20:21.954 27169 28407 D CustomInterceptor: HEADER REQUEST
08-05 18:20:21.955 27169 28407 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:20:21.955 27169 28407 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:20:21.955 27169 28407 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '16', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=16,misses=8,hitRate=66%]', 
08-05 18:20:21.955 27169 28407 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:20:21.955 27169 28407 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:20:21.955 27169 28407 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:20:21.955 27169 28407 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:20:29.416 27169 28547 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:20:29.417 27169 28547 D CustomInterceptor: HEADER REQUEST
08-05 18:20:29.417 27169 28547 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:20:29.417 27169 28547 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:20:29.417 27169 28547 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '17', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=17,misses=8,hitRate=68%]', 
08-05 18:20:29.417 27169 28547 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:20:29.417 27169 28547 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:20:29.417 27169 28547 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:20:29.417 27169 28547 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:20:34.450 27169 28646 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:20:34.452 27169 28646 D CustomInterceptor: HEADER REQUEST
08-05 18:20:34.452 27169 28646 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:20:34.452 27169 28646 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:20:34.452 27169 28646 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '18', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=18,misses=8,hitRate=69%]', 
08-05 18:20:34.452 27169 28646 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:20:34.452 27169 28646 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:20:34.452 27169 28646 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:20:34.452 27169 28646 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:20:40.606 27169 28782 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:20:40.607 27169 28782 D CustomInterceptor: HEADER REQUEST
08-05 18:20:40.607 27169 28782 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:20:40.607 27169 28782 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:20:40.608 27169 28782 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '19', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=19,misses=8,hitRate=70%]', 
08-05 18:20:40.608 27169 28782 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:20:40.613 27169 28783 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:20:40.614 27169 28783 D CustomInterceptor: HEADER REQUEST
08-05 18:20:40.614 27169 28783 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:20:40.614 27169 28783 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:20:40.614 27169 28783 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '19', createCount = '0', putCount = '8', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=19,misses=9,hitRate=67%]', 
08-05 18:20:40.614 27169 28783 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:20:41.187 27169 28783 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:20:41.188 27169 28783 D CustomInterceptor: HEADER RESPONSE
08-05 18:20:41.189 27169 28783 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:20:41.189 27169 28783 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:20:41.189 27169 28783 D CustomInterceptor: Connection keep-alive
08-05 18:20:41.189 27169 28783 D CustomInterceptor: Content-Length 6426
08-05 18:20:41.189 27169 28783 D CustomInterceptor: Content-Type application/json
08-05 18:20:41.189 27169 28783 D CustomInterceptor: Date Wed, 05 Aug 2020 16:20:37 GMT
08-05 18:20:41.189 27169 28783 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:25:41 GMT+00:00
08-05 18:20:41.189 27169 28783 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:20:41.189 27169 28783 D CustomInterceptor: Vary Accept
08-05 18:20:41.189 27169 28783 D CustomInterceptor: Via 1.1 vegur
08-05 18:20:41.189 27169 28783 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:20:41.189 27169 28783 D CustomInterceptor: CACHEABLE true
08-05 18:20:41.189 27169 28783 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:20:41.189 27169 28783 D CustomInterceptor: REQ_SERV_BY net
08-05 18:20:41.189 27169 28783 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:20:41.192 27169 28783 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:20:41.220 27169 28782 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:20:41.221 27169 28782 D CustomInterceptor: HEADER RESPONSE
08-05 18:20:41.221 27169 28782 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:20:41.221 27169 28782 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:20:41.221 27169 28782 D CustomInterceptor: Connection keep-alive
08-05 18:20:41.221 27169 28782 D CustomInterceptor: Content-Length 6426
08-05 18:20:41.221 27169 28782 D CustomInterceptor: Content-Type application/json
08-05 18:20:41.221 27169 28782 D CustomInterceptor: Date Wed, 05 Aug 2020 16:20:37 GMT
08-05 18:20:41.221 27169 28782 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:25:41 GMT+00:00
08-05 18:20:41.221 27169 28782 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:20:41.221 27169 28782 D CustomInterceptor: Vary Accept
08-05 18:20:41.221 27169 28782 D CustomInterceptor: Via 1.1 vegur
08-05 18:20:41.221 27169 28782 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:20:41.222 27169 28782 D CustomInterceptor: CACHEABLE true
08-05 18:20:41.222 27169 28782 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:20:41.222 27169 28782 D CustomInterceptor: REQ_SERV_BY net
08-05 18:20:41.222 27169 28782 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:20:41.226 27169 28782 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:20:45.741 27169 28865 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:20:45.747 27169 28865 D CustomInterceptor: HEADER REQUEST
08-05 18:20:45.747 27169 28865 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:20:45.747 27169 28865 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:20:45.747 27169 28865 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '21', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=21,misses=10,hitRate=67%]', 
08-05 18:20:45.747 27169 28865 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:20:45.748 27169 28865 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:20:45.748 27169 28865 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:20:45.748 27169 28865 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:20:47.731 27169 28900 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:20:47.732 27169 28900 D CustomInterceptor: HEADER REQUEST
08-05 18:20:47.732 27169 28900 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:20:47.732 27169 28900 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:20:47.732 27169 28900 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '22', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=22,misses=10,hitRate=68%]', 
08-05 18:20:47.732 27169 28900 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:20:47.732 27169 28900 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 18:20:47.732 27169 28900 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 18:20:47.732 27169 28900 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:20:47.734 27169 28901 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:20:47.738 27169 28901 D CustomInterceptor: HEADER REQUEST
08-05 18:20:47.738 27169 28901 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:20:47.738 27169 28901 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:20:47.738 27169 28901 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '23', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=23,misses=10,hitRate=69%]', 
08-05 18:20:47.738 27169 28901 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:20:47.738 27169 28901 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 18:20:47.738 27169 28901 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 18:20:47.738 27169 28901 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:20:52.750 27169 28975 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:20:52.751 27169 28975 D CustomInterceptor: HEADER REQUEST
08-05 18:20:52.751 27169 28975 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:20:52.751 27169 28975 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:20:52.751 27169 28975 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '24', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=24,misses=10,hitRate=70%]', 
08-05 18:20:52.751 27169 28975 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:20:52.751 27169 28975 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:20:52.751 27169 28975 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:20:52.751 27169 28975 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:20:58.580 27169 29095 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:20:58.581 27169 29095 D CustomInterceptor: HEADER REQUEST
08-05 18:20:58.581 27169 29095 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:20:58.581 27169 29095 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:20:58.582 27169 29095 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '25', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=25,misses=10,hitRate=71%]', 
08-05 18:20:58.582 27169 29095 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:20:58.584 27169 29096 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:20:58.585 27169 29096 D CustomInterceptor: HEADER REQUEST
08-05 18:20:58.585 27169 29096 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:20:58.585 27169 29096 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:20:58.585 27169 29096 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '25', createCount = '0', putCount = '10', evictionCount = '0', missCount = '11', toString = 'LruCache[maxSize=100,hits=25,misses=11,hitRate=69%]', 
08-05 18:20:58.585 27169 29096 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 18:20:59.192 27169 29096 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:20:59.193 27169 29096 D CustomInterceptor: HEADER RESPONSE
08-05 18:20:59.193 27169 29096 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:20:59.193 27169 29096 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:20:59.193 27169 29096 D CustomInterceptor: Connection keep-alive
08-05 18:20:59.193 27169 29096 D CustomInterceptor: Content-Length 2
08-05 18:20:59.193 27169 29096 D CustomInterceptor: Content-Type application/json
08-05 18:20:59.193 27169 29096 D CustomInterceptor: Date Wed, 05 Aug 2020 16:20:54 GMT
08-05 18:20:59.194 27169 29096 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:25:59 GMT+00:00
08-05 18:20:59.194 27169 29096 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:20:59.194 27169 29096 D CustomInterceptor: Vary Accept
08-05 18:20:59.194 27169 29096 D CustomInterceptor: Via 1.1 vegur
08-05 18:20:59.194 27169 29096 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:20:59.194 27169 29096 D CustomInterceptor: CACHEABLE true
08-05 18:20:59.194 27169 29096 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:20:59.194 27169 29096 D CustomInterceptor: REQ_SERV_BY net
08-05 18:20:59.194 27169 29096 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:20:59.217 27169 29095 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 18:20:59.218 27169 29095 D CustomInterceptor: HEADER RESPONSE
08-05 18:20:59.219 27169 29095 D CustomInterceptor: Allow GET, OPTIONS
08-05 18:20:59.219 27169 29095 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 18:20:59.219 27169 29095 D CustomInterceptor: Connection keep-alive
08-05 18:20:59.219 27169 29095 D CustomInterceptor: Content-Length 2
08-05 18:20:59.219 27169 29095 D CustomInterceptor: Content-Type application/json
08-05 18:20:59.219 27169 29095 D CustomInterceptor: Date Wed, 05 Aug 2020 16:20:54 GMT
08-05 18:20:59.219 27169 29095 D CustomInterceptor: Expires Wed, 05 Aug 2020 16:25:59 GMT+00:00
08-05 18:20:59.219 27169 29095 D CustomInterceptor: Server gunicorn/19.8.1
08-05 18:20:59.219 27169 29095 D CustomInterceptor: Vary Accept
08-05 18:20:59.219 27169 29095 D CustomInterceptor: Via 1.1 vegur
08-05 18:20:59.219 27169 29095 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-05 18:20:59.219 27169 29095 D CustomInterceptor: CACHEABLE true
08-05 18:20:59.219 27169 29095 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:20:59.219 27169 29095 D CustomInterceptor: REQ_SERV_BY net
08-05 18:20:59.219 27169 29095 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:20:59.221 27169 29096 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:20:59.250 27169 29095 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 18:21:03.670 27169 29183 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:03.671 27169 29183 D CustomInterceptor: HEADER REQUEST
08-05 18:21:03.671 27169 29183 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:21:03.671 27169 29183 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:21:03.672 27169 29183 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '27', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=27,misses=12,hitRate=69%]', 
08-05 18:21:03.672 27169 29183 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:03.672 27169 29183 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:21:03.672 27169 29183 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:21:03.672 27169 29183 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:21:06.674 27169 29243 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:06.675 27169 29243 D CustomInterceptor: HEADER REQUEST
08-05 18:21:06.675 27169 29243 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:21:06.675 27169 29243 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:21:06.675 27169 29243 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '28', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=28,misses=12,hitRate=70%]', 
08-05 18:21:06.675 27169 29243 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:06.675 27169 29243 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:21:06.675 27169 29243 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:21:06.676 27169 29243 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:21:10.765 27169 29319 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:10.766 27169 29319 D CustomInterceptor: HEADER REQUEST
08-05 18:21:10.766 27169 29319 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:21:10.766 27169 29319 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:21:10.767 27169 29319 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '29', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=29,misses=12,hitRate=70%]', 
08-05 18:21:10.767 27169 29319 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:10.767 27169 29319 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:21:10.767 27169 29319 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:21:10.767 27169 29319 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:21:18.941 27169 29441 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:18.943 27169 29441 D CustomInterceptor: HEADER REQUEST
08-05 18:21:18.943 27169 29441 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:21:18.943 27169 29441 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:21:18.943 27169 29441 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '30', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=30,misses=12,hitRate=71%]', 
08-05 18:21:18.943 27169 29441 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:18.943 27169 29441 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:21:18.943 27169 29441 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:21:18.943 27169 29441 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:21:24.030 27169 29528 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:24.032 27169 29528 D CustomInterceptor: HEADER REQUEST
08-05 18:21:24.032 27169 29528 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:21:24.032 27169 29528 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:21:24.032 27169 29528 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '31', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=31,misses=12,hitRate=72%]', 
08-05 18:21:24.032 27169 29528 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:24.033 27169 29528 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:21:24.033 27169 29528 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:21:24.033 27169 29528 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:21:30.228 27169 29677 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:21:30.229 27169 29677 D CustomInterceptor: HEADER REQUEST
08-05 18:21:30.229 27169 29677 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:21:30.229 27169 29677 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:21:30.229 27169 29677 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '32', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=32,misses=12,hitRate=72%]', 
08-05 18:21:30.229 27169 29677 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:21:30.229 27169 29677 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 18:21:30.229 27169 29677 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 18:21:30.229 27169 29677 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:21:30.231 27169 29678 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:21:30.232 27169 29678 D CustomInterceptor: HEADER REQUEST
08-05 18:21:30.232 27169 29678 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:21:30.232 27169 29678 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:21:30.232 27169 29678 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '33', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=33,misses=12,hitRate=73%]', 
08-05 18:21:30.233 27169 29678 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:21:30.233 27169 29678 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 18:21:30.233 27169 29678 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 18:21:30.233 27169 29678 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:21:35.355 27169 29754 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:35.357 27169 29754 D CustomInterceptor: HEADER REQUEST
08-05 18:21:35.358 27169 29754 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:21:35.358 27169 29754 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:21:35.358 27169 29754 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '34', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=34,misses=12,hitRate=73%]', 
08-05 18:21:35.358 27169 29754 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:35.358 27169 29754 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:21:35.358 27169 29754 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:21:35.358 27169 29754 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:21:37.342 27169 29789 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:21:37.343 27169 29789 D CustomInterceptor: HEADER REQUEST
08-05 18:21:37.343 27169 29789 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:21:37.343 27169 29789 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:21:37.343 27169 29789 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '35', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=35,misses=12,hitRate=74%]', 
08-05 18:21:37.343 27169 29789 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:21:37.344 27169 29789 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 18:21:37.344 27169 29789 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 18:21:37.344 27169 29789 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:21:37.346 27169 29790 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:21:37.347 27169 29790 D CustomInterceptor: HEADER REQUEST
08-05 18:21:37.347 27169 29790 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:21:37.348 27169 29790 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:21:37.348 27169 29790 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '36', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=36,misses=12,hitRate=75%]', 
08-05 18:21:37.348 27169 29790 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-05 18:21:37.348 27169 29790 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-05 18:21:37.348 27169 29790 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-05 18:21:37.348 27169 29790 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:21:42.463 27169 29867 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:42.468 27169 29867 D CustomInterceptor: HEADER REQUEST
08-05 18:21:42.468 27169 29867 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:21:42.468 27169 29867 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:21:42.469 27169 29867 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '37', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=37,misses=12,hitRate=75%]', 
08-05 18:21:42.469 27169 29867 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:42.469 27169 29867 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:21:42.469 27169 29867 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:21:42.469 27169 29867 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:21:48.543 27169 29974 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:21:48.544 27169 29974 D CustomInterceptor: HEADER REQUEST
08-05 18:21:48.544 27169 29974 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:21:48.544 27169 29974 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:21:48.544 27169 29974 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '38', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=38,misses=12,hitRate=76%]', 
08-05 18:21:48.544 27169 29974 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:21:48.544 27169 29974 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-notifications, sending it back
08-05 18:21:48.545 27169 29974 D CustomInterceptor: CONTENT []
08-05 18:21:48.545 27169 29974 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:21:48.546 27169 29975 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:21:48.549 27169 29975 D CustomInterceptor: HEADER REQUEST
08-05 18:21:48.549 27169 29975 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:21:48.549 27169 29975 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:21:48.549 27169 29975 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '39', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=39,misses=12,hitRate=76%]', 
08-05 18:21:48.549 27169 29975 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-notifications
08-05 18:21:48.549 27169 29975 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-notifications, sending it back
08-05 18:21:48.549 27169 29975 D CustomInterceptor: CONTENT []
08-05 18:21:48.549 27169 29975 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:21:53.649 27169 30061 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:53.651 27169 30061 D CustomInterceptor: HEADER REQUEST
08-05 18:21:53.651 27169 30061 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:21:53.651 27169 30061 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:21:53.651 27169 30061 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '40', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=40,misses=12,hitRate=76%]', 
08-05 18:21:53.651 27169 30061 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:53.651 27169 30061 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:21:53.651 27169 30061 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:21:53.652 27169 30061 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 18:21:56.713 27169 30127 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:56.714 27169 30127 D CustomInterceptor: HEADER REQUEST
08-05 18:21:56.714 27169 30127 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-05 18:21:56.714 27169 30127 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 18:21:56.714 27169 30127 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '41', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=41,misses=12,hitRate=77%]', 
08-05 18:21:56.714 27169 30127 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-05 18:21:56.714 27169 30127 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-05 18:21:56.714 27169 30127 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-05 18:21:56.714 27169 30127 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
