--------- beginning of main
--------- beginning of system
08-04 12:18:18.777 31478 31478 D NappaIntentExtras: ==================
08-04 12:18:18.777 31478 31478 D NappaIntentExtras: Log #1
08-04 12:18:18.777 31478 31478 D NappaIntentExtras: ------------------
08-04 12:18:18.777 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:18:18.777 31478 31478 D NappaIntentExtras: 	- No extras registered
08-04 12:18:18.777 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:18:18.777 31478 31478 D NappaIntentExtras: 	- No extras registered
08-04 12:18:18.777 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:18:18.777 31478 31478 D NappaIntentExtras: 	- No extras registered
08-04 12:18:18.778 31478 31478 D NappaIntentExtras: ==================
08-04 12:18:27.094 31478 31478 D NappaIntentExtras: ==================
08-04 12:18:27.094 31478 31478 D NappaIntentExtras: Log #2
08-04 12:18:27.094 31478 31478 D NappaIntentExtras: ------------------
08-04 12:18:27.094 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:18:27.094 31478 31478 D NappaIntentExtras: 	- 1 extras registered
08-04 12:18:27.094 31478 31478 D NappaIntentExtras: 	- forceRefreshSessions : true
08-04 12:18:27.094 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:18:27.094 31478 31478 D NappaIntentExtras: 	- No extras registered
08-04 12:18:27.094 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:18:27.094 31478 31478 D NappaIntentExtras: 	- No extras registered
08-04 12:18:27.094 31478 31478 D NappaIntentExtras: ==================
08-04 12:18:37.093 31478 31478 D NappaIntentExtras: ==================
08-04 12:18:37.093 31478 31478 D NappaIntentExtras: Log #3
08-04 12:18:37.093 31478 31478 D NappaIntentExtras: ------------------
08-04 12:18:37.093 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:18:37.093 31478 31478 D NappaIntentExtras: 	- 1 extras registered
08-04 12:18:37.093 31478 31478 D NappaIntentExtras: 	- forceRefreshSessions : true
08-04 12:18:37.093 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:18:37.093 31478 31478 D NappaIntentExtras: 	- No extras registered
08-04 12:18:37.093 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:18:37.093 31478 31478 D NappaIntentExtras: 	- No extras registered
08-04 12:18:37.093 31478 31478 D NappaIntentExtras: ==================
08-04 12:18:52.682 31478 31478 D NappaIntentExtras: ==================
08-04 12:18:52.682 31478 31478 D NappaIntentExtras: Log #4
08-04 12:18:52.682 31478 31478 D NappaIntentExtras: ------------------
08-04 12:18:52.682 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:18:52.682 31478 31478 D NappaIntentExtras: 	- 1 extras registered
08-04 12:18:52.682 31478 31478 D NappaIntentExtras: 	- forceRefreshSessions : true
08-04 12:18:52.682 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:18:52.682 31478 31478 D NappaIntentExtras: 	- No extras registered
08-04 12:18:52.682 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:18:52.682 31478 31478 D NappaIntentExtras: 	- No extras registered
08-04 12:18:52.683 31478 31478 D NappaIntentExtras: ==================
08-04 12:18:59.268 31478 31478 D NappaIntentExtras: ==================
08-04 12:18:59.268 31478 31478 D NappaIntentExtras: Log #5
08-04 12:18:59.268 31478 31478 D NappaIntentExtras: ------------------
08-04 12:18:59.268 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:18:59.268 31478 31478 D NappaIntentExtras: 	- 1 extras registered
08-04 12:18:59.268 31478 31478 D NappaIntentExtras: 	- forceRefreshSessions : true
08-04 12:18:59.268 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:18:59.269 31478 31478 D NappaIntentExtras: 	- No extras registered
08-04 12:18:59.269 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:18:59.269 31478 31478 D NappaIntentExtras: 	- No extras registered
08-04 12:18:59.269 31478 31478 D NappaIntentExtras: ==================
08-04 12:19:07.826 31478 31478 D NappaIntentExtras: ==================
08-04 12:19:07.826 31478 31478 D NappaIntentExtras: Log #6
08-04 12:19:07.826 31478 31478 D NappaIntentExtras: ------------------
08-04 12:19:07.826 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-04 12:19:07.826 31478 31478 D NappaIntentExtras: 	- 1 extras registered
08-04 12:19:07.826 31478 31478 D NappaIntentExtras: 	- forceRefreshSessions : true
08-04 12:19:07.826 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-04 12:19:07.826 31478 31478 D NappaIntentExtras: 	- No extras registered
08-04 12:19:07.826 31478 31478 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-04 12:19:07.826 31478 31478 D NappaIntentExtras: 	- No extras registered
08-04 12:19:07.826 31478 31478 D NappaIntentExtras: ==================
