--------- beginning of main
--------- beginning of system
08-04 18:21:02.480 17891 17891 D NappaIntentExtras: ==================
08-04 18:21:02.480 17891 17891 D NappaIntentExtras: Log #1
08-04 18:21:02.480 17891 17891 D NappaIntentExtras: ------------------
08-04 18:21:02.480 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:21:02.480 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:02.480 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:21:02.480 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:02.480 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:21:02.480 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:02.480 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:21:02.480 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:02.480 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:21:02.480 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:02.480 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:21:02.480 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:02.480 17891 17891 D NappaIntentExtras: ==================
08-04 18:21:10.546 17891 17891 D NappaIntentExtras: ==================
08-04 18:21:10.546 17891 17891 D NappaIntentExtras: Log #2
08-04 18:21:10.546 17891 17891 D NappaIntentExtras: ------------------
08-04 18:21:10.546 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:21:10.546 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:10.546 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:21:10.546 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:10.546 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:21:10.547 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:10.547 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:21:10.547 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:10.547 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:21:10.547 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:10.547 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:21:10.547 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:10.547 17891 17891 D NappaIntentExtras: ==================
08-04 18:21:29.316 17891 17891 D NappaIntentExtras: ==================
08-04 18:21:29.316 17891 17891 D NappaIntentExtras: Log #3
08-04 18:21:29.316 17891 17891 D NappaIntentExtras: ------------------
08-04 18:21:29.316 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:21:29.316 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:29.316 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:21:29.316 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:29.316 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:21:29.317 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:29.317 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:21:29.317 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:29.317 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:21:29.317 17891 17891 D NappaIntentExtras: 	- 2 extras registered
08-04 18:21:29.317 17891 17891 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-04 18:21:29.317 17891 17891 D NappaIntentExtras: 	- title : iTunes
08-04 18:21:29.317 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:21:29.317 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:29.317 17891 17891 D NappaIntentExtras: ==================
08-04 18:21:40.778 17891 17891 D NappaIntentExtras: ==================
08-04 18:21:40.779 17891 17891 D NappaIntentExtras: Log #4
08-04 18:21:40.779 17891 17891 D NappaIntentExtras: ------------------
08-04 18:21:40.779 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:21:40.779 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:40.779 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:21:40.779 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:40.779 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:21:40.779 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:40.779 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:21:40.779 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:40.779 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:21:40.779 17891 17891 D NappaIntentExtras: 	- 2 extras registered
08-04 18:21:40.779 17891 17891 D NappaIntentExtras: 	- arg.feedurl : http://joeroganexp.joerogan.libsynpro.com/rss
08-04 18:21:40.779 17891 17891 D NappaIntentExtras: 	- title : iTunes
08-04 18:21:40.779 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:21:40.780 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:40.780 17891 17891 D NappaIntentExtras: ==================
08-04 18:21:52.450 17891 17891 D NappaIntentExtras: ==================
08-04 18:21:52.450 17891 17891 D NappaIntentExtras: Log #5
08-04 18:21:52.450 17891 17891 D NappaIntentExtras: ------------------
08-04 18:21:52.450 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:21:52.450 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:52.450 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:21:52.450 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:52.450 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:21:52.451 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:52.451 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:21:52.451 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:52.451 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:21:52.451 17891 17891 D NappaIntentExtras: 	- 2 extras registered
08-04 18:21:52.451 17891 17891 D NappaIntentExtras: 	- arg.feedurl : http://joeroganexp.joerogan.libsynpro.com/rss
08-04 18:21:52.451 17891 17891 D NappaIntentExtras: 	- title : iTunes
08-04 18:21:52.451 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:21:52.451 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:52.451 17891 17891 D NappaIntentExtras: ==================
08-04 18:21:59.285 17891 17891 D NappaIntentExtras: ==================
08-04 18:21:59.285 17891 17891 D NappaIntentExtras: Log #6
08-04 18:21:59.285 17891 17891 D NappaIntentExtras: ------------------
08-04 18:21:59.285 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:21:59.285 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:59.285 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:21:59.285 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:59.285 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:21:59.286 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:59.286 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:21:59.286 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:59.286 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:21:59.286 17891 17891 D NappaIntentExtras: 	- 2 extras registered
08-04 18:21:59.286 17891 17891 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-04 18:21:59.286 17891 17891 D NappaIntentExtras: 	- title : iTunes
08-04 18:21:59.286 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:21:59.286 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:21:59.286 17891 17891 D NappaIntentExtras: ==================
08-04 18:22:18.991 17891 17891 D NappaIntentExtras: ==================
08-04 18:22:18.992 17891 17891 D NappaIntentExtras: Log #7
08-04 18:22:18.992 17891 17891 D NappaIntentExtras: ------------------
08-04 18:22:18.992 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:22:18.992 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:22:18.992 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:22:18.992 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:22:18.992 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:22:18.992 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:22:18.992 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:22:18.992 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:22:18.992 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:22:18.992 17891 17891 D NappaIntentExtras: 	- 2 extras registered
08-04 18:22:18.992 17891 17891 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-04 18:22:18.992 17891 17891 D NappaIntentExtras: 	- title : iTunes
08-04 18:22:18.993 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:22:18.993 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:22:18.993 17891 17891 D NappaIntentExtras: ==================
08-04 18:22:34.587 17891 17891 D NappaIntentExtras: ==================
08-04 18:22:34.587 17891 17891 D NappaIntentExtras: Log #8
08-04 18:22:34.587 17891 17891 D NappaIntentExtras: ------------------
08-04 18:22:34.587 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:22:34.587 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:22:34.587 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:22:34.588 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:22:34.588 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:22:34.588 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:22:34.588 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:22:34.588 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:22:34.588 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:22:34.588 17891 17891 D NappaIntentExtras: 	- 3 extras registered
08-04 18:22:34.588 17891 17891 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-04 18:22:34.588 17891 17891 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-04 18:22:34.588 17891 17891 D NappaIntentExtras: 	- title : iTunes
08-04 18:22:34.588 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:22:34.588 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:22:34.589 17891 17891 D NappaIntentExtras: ==================
08-04 18:22:41.493 17891 17891 D NappaIntentExtras: ==================
08-04 18:22:41.493 17891 17891 D NappaIntentExtras: Log #9
08-04 18:22:41.493 17891 17891 D NappaIntentExtras: ------------------
08-04 18:22:41.493 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:22:41.493 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:22:41.493 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:22:41.493 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:22:41.493 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:22:41.493 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:22:41.493 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:22:41.493 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:22:41.493 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:22:41.493 17891 17891 D NappaIntentExtras: 	- 3 extras registered
08-04 18:22:41.493 17891 17891 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-04 18:22:41.494 17891 17891 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-04 18:22:41.494 17891 17891 D NappaIntentExtras: 	- title : iTunes
08-04 18:22:41.494 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:22:41.494 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:22:41.494 17891 17891 D NappaIntentExtras: ==================
08-04 18:23:06.072 17891 17891 D NappaIntentExtras: ==================
08-04 18:23:06.072 17891 17891 D NappaIntentExtras: Log #10
08-04 18:23:06.072 17891 17891 D NappaIntentExtras: ------------------
08-04 18:23:06.072 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:23:06.072 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:23:06.072 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:23:06.072 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:23:06.072 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:23:06.072 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:23:06.072 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:23:06.072 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:23:06.072 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:23:06.072 17891 17891 D NappaIntentExtras: 	- 3 extras registered
08-04 18:23:06.072 17891 17891 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-04 18:23:06.073 17891 17891 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-04 18:23:06.073 17891 17891 D NappaIntentExtras: 	- title : gpodder.net
08-04 18:23:06.073 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:23:06.073 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:23:06.073 17891 17891 D NappaIntentExtras: ==================
08-04 18:23:12.946 17891 17891 D NappaIntentExtras: ==================
08-04 18:23:12.946 17891 17891 D NappaIntentExtras: Log #11
08-04 18:23:12.946 17891 17891 D NappaIntentExtras: ------------------
08-04 18:23:12.946 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:23:12.947 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:23:12.947 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:23:12.947 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:23:12.947 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:23:12.947 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:23:12.947 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:23:12.947 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:23:12.947 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:23:12.947 17891 17891 D NappaIntentExtras: 	- 3 extras registered
08-04 18:23:12.947 17891 17891 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-04 18:23:12.947 17891 17891 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-04 18:23:12.947 17891 17891 D NappaIntentExtras: 	- title : gpodder.net
08-04 18:23:12.947 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:23:12.947 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:23:12.947 17891 17891 D NappaIntentExtras: ==================
08-04 18:23:28.703 17891 17891 D NappaIntentExtras: ==================
08-04 18:23:28.703 17891 17891 D NappaIntentExtras: Log #12
08-04 18:23:28.703 17891 17891 D NappaIntentExtras: ------------------
08-04 18:23:28.703 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:23:28.703 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:23:28.703 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:23:28.703 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:23:28.703 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:23:28.703 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:23:28.703 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:23:28.703 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:23:28.704 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:23:28.704 17891 17891 D NappaIntentExtras: 	- 3 extras registered
08-04 18:23:28.704 17891 17891 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-04 18:23:28.704 17891 17891 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-04 18:23:28.704 17891 17891 D NappaIntentExtras: 	- title : gpodder.net
08-04 18:23:28.704 17891 17891 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:23:28.704 17891 17891 D NappaIntentExtras: 	- No extras registered
08-04 18:23:28.704 17891 17891 D NappaIntentExtras: ==================
