--------- beginning of main
--------- beginning of system
08-04 18:04:23.565  4274  4274 D NappaIntentExtras: ==================
08-04 18:04:23.565  4274  4274 D NappaIntentExtras: Log #1
08-04 18:04:23.565  4274  4274 D NappaIntentExtras: ------------------
08-04 18:04:23.565  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:04:23.565  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:23.565  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:04:23.566  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:23.566  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:04:23.566  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:23.566  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:04:23.566  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:23.566  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:04:23.566  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:23.566  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:04:23.566  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:23.566  4274  4274 D NappaIntentExtras: ==================
08-04 18:04:31.590  4274  4274 D NappaIntentExtras: ==================
08-04 18:04:31.590  4274  4274 D NappaIntentExtras: Log #2
08-04 18:04:31.590  4274  4274 D NappaIntentExtras: ------------------
08-04 18:04:31.591  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:04:31.591  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:31.591  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:04:31.591  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:31.591  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:04:31.591  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:31.591  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:04:31.591  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:31.591  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:04:31.591  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:31.592  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:04:31.592  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:31.592  4274  4274 D NappaIntentExtras: ==================
08-04 18:04:50.310  4274  4274 D NappaIntentExtras: ==================
08-04 18:04:50.310  4274  4274 D NappaIntentExtras: Log #3
08-04 18:04:50.310  4274  4274 D NappaIntentExtras: ------------------
08-04 18:04:50.310  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:04:50.310  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:50.310  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:04:50.310  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:50.310  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:04:50.310  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:50.310  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:04:50.311  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:50.311  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:04:50.311  4274  4274 D NappaIntentExtras: 	- 2 extras registered
08-04 18:04:50.311  4274  4274 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-04 18:04:50.311  4274  4274 D NappaIntentExtras: 	- title : iTunes
08-04 18:04:50.311  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:04:50.311  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:04:50.311  4274  4274 D NappaIntentExtras: ==================
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: ==================
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: Log #4
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: ------------------
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: 	- 2 extras registered
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: 	- arg.feedurl : http://joeroganexp.joerogan.libsynpro.com/rss
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: 	- title : iTunes
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:05:01.772  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:01.773  4274  4274 D NappaIntentExtras: ==================
08-04 18:05:13.275  4274  4274 D NappaIntentExtras: ==================
08-04 18:05:13.275  4274  4274 D NappaIntentExtras: Log #5
08-04 18:05:13.275  4274  4274 D NappaIntentExtras: ------------------
08-04 18:05:13.275  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:05:13.275  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:13.275  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:05:13.275  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:13.275  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:05:13.275  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:13.275  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:05:13.276  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:13.276  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:05:13.276  4274  4274 D NappaIntentExtras: 	- 2 extras registered
08-04 18:05:13.276  4274  4274 D NappaIntentExtras: 	- arg.feedurl : http://joeroganexp.joerogan.libsynpro.com/rss
08-04 18:05:13.276  4274  4274 D NappaIntentExtras: 	- title : iTunes
08-04 18:05:13.276  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:05:13.276  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:13.276  4274  4274 D NappaIntentExtras: ==================
08-04 18:05:20.095  4274  4274 D NappaIntentExtras: ==================
08-04 18:05:20.095  4274  4274 D NappaIntentExtras: Log #6
08-04 18:05:20.095  4274  4274 D NappaIntentExtras: ------------------
08-04 18:05:20.095  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:05:20.095  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:20.095  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:05:20.095  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:20.096  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:05:20.096  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:20.096  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:05:20.096  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:20.096  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:05:20.096  4274  4274 D NappaIntentExtras: 	- 2 extras registered
08-04 18:05:20.096  4274  4274 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-04 18:05:20.096  4274  4274 D NappaIntentExtras: 	- title : iTunes
08-04 18:05:20.096  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:05:20.096  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:20.096  4274  4274 D NappaIntentExtras: ==================
08-04 18:05:39.516  4274  4274 D NappaIntentExtras: ==================
08-04 18:05:39.516  4274  4274 D NappaIntentExtras: Log #7
08-04 18:05:39.516  4274  4274 D NappaIntentExtras: ------------------
08-04 18:05:39.516  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:05:39.516  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:39.517  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:05:39.517  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:39.517  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:05:39.517  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:39.517  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:05:39.517  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:39.517  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:05:39.517  4274  4274 D NappaIntentExtras: 	- 2 extras registered
08-04 18:05:39.517  4274  4274 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-04 18:05:39.517  4274  4274 D NappaIntentExtras: 	- title : iTunes
08-04 18:05:39.517  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:05:39.517  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:39.517  4274  4274 D NappaIntentExtras: ==================
08-04 18:05:55.131  4274  4274 D NappaIntentExtras: ==================
08-04 18:05:55.131  4274  4274 D NappaIntentExtras: Log #8
08-04 18:05:55.131  4274  4274 D NappaIntentExtras: ------------------
08-04 18:05:55.131  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:05:55.131  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:55.131  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:05:55.131  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:55.131  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:05:55.131  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:55.131  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:05:55.132  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:55.132  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:05:55.132  4274  4274 D NappaIntentExtras: 	- 3 extras registered
08-04 18:05:55.132  4274  4274 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-04 18:05:55.132  4274  4274 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-04 18:05:55.132  4274  4274 D NappaIntentExtras: 	- title : iTunes
08-04 18:05:55.132  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:05:55.132  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:05:55.132  4274  4274 D NappaIntentExtras: ==================
08-04 18:06:01.987  4274  4274 D NappaIntentExtras: ==================
08-04 18:06:01.988  4274  4274 D NappaIntentExtras: Log #9
08-04 18:06:01.988  4274  4274 D NappaIntentExtras: ------------------
08-04 18:06:01.988  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:06:01.988  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:01.988  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:06:01.988  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:01.988  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:06:01.988  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:01.988  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:06:01.988  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:01.988  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:06:01.988  4274  4274 D NappaIntentExtras: 	- 3 extras registered
08-04 18:06:01.988  4274  4274 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-04 18:06:01.989  4274  4274 D NappaIntentExtras: 	- arg.feedurl : https://rss.art19.com/nice-white-parents
08-04 18:06:01.989  4274  4274 D NappaIntentExtras: 	- title : iTunes
08-04 18:06:01.989  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:06:01.989  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:01.989  4274  4274 D NappaIntentExtras: ==================
08-04 18:06:26.569  4274  4274 D NappaIntentExtras: ==================
08-04 18:06:26.569  4274  4274 D NappaIntentExtras: Log #10
08-04 18:06:26.569  4274  4274 D NappaIntentExtras: ------------------
08-04 18:06:26.569  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:06:26.569  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:26.569  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:06:26.569  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:26.569  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:06:26.569  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:26.569  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:06:26.569  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:26.569  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:06:26.569  4274  4274 D NappaIntentExtras: 	- 3 extras registered
08-04 18:06:26.570  4274  4274 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-04 18:06:26.570  4274  4274 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-04 18:06:26.570  4274  4274 D NappaIntentExtras: 	- title : gpodder.net
08-04 18:06:26.570  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:06:26.570  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:26.570  4274  4274 D NappaIntentExtras: ==================
08-04 18:06:33.435  4274  4274 D NappaIntentExtras: ==================
08-04 18:06:33.435  4274  4274 D NappaIntentExtras: Log #11
08-04 18:06:33.435  4274  4274 D NappaIntentExtras: ------------------
08-04 18:06:33.435  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:06:33.435  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:33.435  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:06:33.435  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:33.435  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:06:33.435  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:33.435  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:06:33.435  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:33.435  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:06:33.435  4274  4274 D NappaIntentExtras: 	- 3 extras registered
08-04 18:06:33.435  4274  4274 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-04 18:06:33.436  4274  4274 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-04 18:06:33.436  4274  4274 D NappaIntentExtras: 	- title : gpodder.net
08-04 18:06:33.436  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:06:33.436  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:33.436  4274  4274 D NappaIntentExtras: ==================
08-04 18:06:49.167  4274  4274 D NappaIntentExtras: ==================
08-04 18:06:49.167  4274  4274 D NappaIntentExtras: Log #12
08-04 18:06:49.167  4274  4274 D NappaIntentExtras: ------------------
08-04 18:06:49.167  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedSettingsActivity
08-04 18:06:49.167  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:49.167  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.SplashActivity
08-04 18:06:49.167  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:49.167  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.FeedInfoActivity
08-04 18:06:49.167  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:49.167  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.PreferenceActivity
08-04 18:06:49.167  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:49.167  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.MainActivity
08-04 18:06:49.167  4274  4274 D NappaIntentExtras: 	- 3 extras registered
08-04 18:06:49.168  4274  4274 D NappaIntentExtras: 	- nappagreedy.de.danoeh.antennapod.extra.feedId : 2
08-04 18:06:49.168  4274  4274 D NappaIntentExtras: 	- arg.feedurl : http://feeds.feedburner.com/linuxoutlaws
08-04 18:06:49.168  4274  4274 D NappaIntentExtras: 	- title : gpodder.net
08-04 18:06:49.168  4274  4274 D NappaIntentExtras: activity nappagreedy.de.danoeh.antennapod.activity.OnlineFeedViewActivity
08-04 18:06:49.168  4274  4274 D NappaIntentExtras: 	- No extras registered
08-04 18:06:49.168  4274  4274 D NappaIntentExtras: ==================
