--------- beginning of main
--------- beginning of system
08-05 14:21:14.580 13943 13943 D NappaIntentExtras: ==================
08-05 14:21:14.580 13943 13943 D NappaIntentExtras: Log #1
08-05 14:21:14.580 13943 13943 D NappaIntentExtras: ------------------
08-05 14:21:14.580 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:21:14.581 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:14.581 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:21:14.581 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:14.581 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:21:14.581 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:14.581 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:21:14.581 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:14.581 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:21:14.582 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:14.582 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:21:14.582 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:14.582 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:21:14.582 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:14.582 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:21:14.582 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:14.582 13943 13943 D NappaIntentExtras: ==================
08-05 14:21:14.636 13943 13943 D NappaIntentExtras: ==================
08-05 14:21:14.636 13943 13943 D NappaIntentExtras: Log #2
08-05 14:21:14.636 13943 13943 D NappaIntentExtras: ------------------
08-05 14:21:14.636 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:21:14.636 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:14.636 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:21:14.636 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:14.636 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:21:14.636 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:14.636 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:21:14.636 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:14.636 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:21:14.636 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:14.637 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:21:14.637 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:14.637 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:21:14.637 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:14.637 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:21:14.637 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:14.637 13943 13943 D NappaIntentExtras: ==================
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: ==================
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: Log #3
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: ------------------
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:17.906 13943 13943 D NappaIntentExtras: ==================
08-05 14:21:26.567 13943 13943 D NappaIntentExtras: ==================
08-05 14:21:26.567 13943 13943 D NappaIntentExtras: Log #4
08-05 14:21:26.567 13943 13943 D NappaIntentExtras: ------------------
08-05 14:21:26.567 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:21:26.567 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:26.567 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:21:26.567 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:26.567 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:21:26.567 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:26.567 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:21:26.567 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:26.567 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:21:26.567 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:26.567 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:21:26.568 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:21:26.568 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:21:26.568 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:21:26.568 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:21:26.568 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:21:26.568 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:26.568 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:21:26.568 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:26.568 13943 13943 D NappaIntentExtras: ==================
08-05 14:21:40.888 13943 13943 D NappaIntentExtras: ==================
08-05 14:21:40.888 13943 13943 D NappaIntentExtras: Log #5
08-05 14:21:40.888 13943 13943 D NappaIntentExtras: ------------------
08-05 14:21:40.889 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:21:40.889 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:40.889 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:21:40.889 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:40.889 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:21:40.889 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:40.889 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:21:40.889 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:40.889 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:21:40.889 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:40.889 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:21:40.889 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:21:40.889 13943 13943 D NappaIntentExtras: 	- name : Dance
08-05 14:21:40.889 13943 13943 D NappaIntentExtras: 	- id : 580655cddcba0f490c70fdd0
08-05 14:21:40.889 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:21:40.889 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:21:40.890 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:40.890 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:21:40.890 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:40.890 13943 13943 D NappaIntentExtras: ==================
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: ==================
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: Log #6
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: ------------------
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: 	- name : Nukkad Natak
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: 	- id : 58065620dcba0f490c70fe09
08-05 14:21:47.195 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:21:47.196 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:21:47.196 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:47.196 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:21:47.196 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:47.196 13943 13943 D NappaIntentExtras: ==================
08-05 14:21:51.607 13943 13943 D NappaIntentExtras: ==================
08-05 14:21:51.607 13943 13943 D NappaIntentExtras: Log #7
08-05 14:21:51.607 13943 13943 D NappaIntentExtras: ------------------
08-05 14:21:51.607 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:21:51.607 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:51.607 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:21:51.607 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:51.607 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:21:51.608 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:51.608 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:21:51.608 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:51.608 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:21:51.608 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:51.608 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:21:51.608 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:21:51.608 13943 13943 D NappaIntentExtras: 	- name : Nukkad Natak
08-05 14:21:51.608 13943 13943 D NappaIntentExtras: 	- id : 58065620dcba0f490c70fe09
08-05 14:21:51.608 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:21:51.608 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:21:51.608 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:51.608 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:21:51.608 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:51.608 13943 13943 D NappaIntentExtras: ==================
08-05 14:21:56.168 13943 13943 D NappaIntentExtras: ==================
08-05 14:21:56.168 13943 13943 D NappaIntentExtras: Log #8
08-05 14:21:56.168 13943 13943 D NappaIntentExtras: ------------------
08-05 14:21:56.168 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:21:56.168 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:56.168 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:21:56.168 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:56.168 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:21:56.168 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:56.168 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:21:56.168 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:56.168 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:21:56.169 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:56.169 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:21:56.169 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:21:56.169 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:21:56.169 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:21:56.169 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:21:56.169 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:21:56.169 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:56.169 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:21:56.169 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:21:56.169 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:04.240 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:04.240 13943 13943 D NappaIntentExtras: Log #9
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: ------------------
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:22:04.241 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:04.242 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:22:04.242 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:04.242 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:09.006 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:09.006 13943 13943 D NappaIntentExtras: Log #10
08-05 14:22:09.006 13943 13943 D NappaIntentExtras: ------------------
08-05 14:22:09.007 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:22:09.007 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:09.007 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:22:09.007 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:09.007 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:22:09.007 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:09.007 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:22:09.007 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:09.007 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:22:09.007 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:09.007 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:22:09.007 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:22:09.007 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:22:09.007 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:22:09.007 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:22:09.008 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:22:09.008 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:09.008 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:22:09.008 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:09.008 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:17.162 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:17.162 13943 13943 D NappaIntentExtras: Log #11
08-05 14:22:17.162 13943 13943 D NappaIntentExtras: ------------------
08-05 14:22:17.162 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:22:17.162 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:17.162 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:22:17.162 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:17.162 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:22:17.162 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:17.162 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:22:17.162 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:17.162 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:22:17.162 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:17.163 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:22:17.163 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:22:17.163 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:22:17.163 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:22:17.163 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:22:17.163 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:22:17.163 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:17.163 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:22:17.163 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:17.163 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:19.983 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:19.983 13943 13943 D NappaIntentExtras: Log #12
08-05 14:22:19.983 13943 13943 D NappaIntentExtras: ------------------
08-05 14:22:19.983 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:22:19.983 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:19.983 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:19.984 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:26.502 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: Log #13
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: ------------------
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:22:26.503 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:22:26.504 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:26.504 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:22:26.504 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:26.504 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:33.074 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: Log #14
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: ------------------
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:33.075 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:41.396 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:41.396 13943 13943 D NappaIntentExtras: Log #15
08-05 14:22:41.396 13943 13943 D NappaIntentExtras: ------------------
08-05 14:22:41.396 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:22:41.396 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:41.396 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:22:41.396 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:41.396 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:22:41.396 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:41.396 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:22:41.396 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:41.396 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:22:41.396 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:41.396 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:22:41.396 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:22:41.397 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:22:41.397 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:22:41.397 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:22:41.397 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:22:41.397 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:41.397 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:22:41.397 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:41.397 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:44.194 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:44.194 13943 13943 D NappaIntentExtras: Log #16
08-05 14:22:44.194 13943 13943 D NappaIntentExtras: ------------------
08-05 14:22:44.194 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:22:44.194 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:44.194 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:22:44.194 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:44.194 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:22:44.194 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:44.194 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:22:44.194 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:44.194 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:22:44.194 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:44.194 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:22:44.195 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:22:44.195 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:22:44.195 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:22:44.195 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:22:44.195 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:22:44.195 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:44.195 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:22:44.195 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:44.195 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:52.470 13943 13943 D NappaIntentExtras: ==================
08-05 14:22:52.470 13943 13943 D NappaIntentExtras: Log #17
08-05 14:22:52.470 13943 13943 D NappaIntentExtras: ------------------
08-05 14:22:52.470 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:22:52.470 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:52.470 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:22:52.470 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:52.470 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:22:52.470 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:52.471 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:22:52.471 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:52.471 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:22:52.471 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:52.471 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:22:52.471 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:22:52.471 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:22:52.471 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:22:52.471 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:22:52.471 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:22:52.471 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:52.471 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:22:52.471 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:22:52.471 13943 13943 D NappaIntentExtras: ==================
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: ==================
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: Log #18
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: ------------------
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: 	- 1 extras registered
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-05 14:23:01.139 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:23:01.140 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:01.140 13943 13943 D NappaIntentExtras: ==================
08-05 14:23:07.680 13943 13943 D NappaIntentExtras: ==================
08-05 14:23:07.680 13943 13943 D NappaIntentExtras: Log #19
08-05 14:23:07.680 13943 13943 D NappaIntentExtras: ------------------
08-05 14:23:07.680 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:23:07.680 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:07.680 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: 	- 1 extras registered
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: 	- CLUB_NAME : Design and Decoration Club
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:07.681 13943 13943 D NappaIntentExtras: ==================
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: ==================
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: Log #20
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: ------------------
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: 	- 1 extras registered
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:23:14.269 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:14.270 13943 13943 D NappaIntentExtras: ==================
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: ==================
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: Log #21
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: ------------------
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:23:20.843 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:23:20.844 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:23:20.844 13943 13943 D NappaIntentExtras: 	- 1 extras registered
08-05 14:23:20.844 13943 13943 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-05 14:23:20.844 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:23:20.844 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:20.844 13943 13943 D NappaIntentExtras: ==================
08-05 14:23:27.449 13943 13943 D NappaIntentExtras: ==================
08-05 14:23:27.449 13943 13943 D NappaIntentExtras: Log #22
08-05 14:23:27.449 13943 13943 D NappaIntentExtras: ------------------
08-05 14:23:27.449 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:23:27.449 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:27.449 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:23:27.449 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:27.449 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:23:27.449 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:27.450 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:23:27.450 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:27.450 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:23:27.450 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:27.450 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:23:27.450 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:23:27.450 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:23:27.450 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:23:27.450 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:23:27.450 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:23:27.450 13943 13943 D NappaIntentExtras: 	- 1 extras registered
08-05 14:23:27.450 13943 13943 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-05 14:23:27.450 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:23:27.450 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:27.450 13943 13943 D NappaIntentExtras: ==================
08-05 14:23:35.791 13943 13943 D NappaIntentExtras: ==================
08-05 14:23:35.791 13943 13943 D NappaIntentExtras: Log #23
08-05 14:23:35.791 13943 13943 D NappaIntentExtras: ------------------
08-05 14:23:35.791 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:23:35.791 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:35.791 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:23:35.791 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:35.791 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:23:35.791 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:35.792 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:23:35.792 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:35.792 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:23:35.792 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:35.792 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:23:35.792 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:23:35.792 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:23:35.792 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:23:35.792 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:23:35.792 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:23:35.792 13943 13943 D NappaIntentExtras: 	- 1 extras registered
08-05 14:23:35.792 13943 13943 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-05 14:23:35.792 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:23:35.792 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:35.792 13943 13943 D NappaIntentExtras: ==================
08-05 14:23:40.586 13943 13943 D NappaIntentExtras: ==================
08-05 14:23:40.586 13943 13943 D NappaIntentExtras: Log #24
08-05 14:23:40.586 13943 13943 D NappaIntentExtras: ------------------
08-05 14:23:40.586 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 14:23:40.586 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:40.586 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 14:23:40.586 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:40.586 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 14:23:40.586 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:40.586 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 14:23:40.587 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:40.587 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 14:23:40.587 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:40.587 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 14:23:40.587 13943 13943 D NappaIntentExtras: 	- 3 extras registered
08-05 14:23:40.587 13943 13943 D NappaIntentExtras: 	- name : Music
08-05 14:23:40.587 13943 13943 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 14:23:40.587 13943 13943 D NappaIntentExtras: 	- battleday : true
08-05 14:23:40.587 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 14:23:40.587 13943 13943 D NappaIntentExtras: 	- 1 extras registered
08-05 14:23:40.587 13943 13943 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-05 14:23:40.587 13943 13943 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 14:23:40.587 13943 13943 D NappaIntentExtras: 	- No extras registered
08-05 14:23:40.587 13943 13943 D NappaIntentExtras: ==================
