--------- beginning of main
--------- beginning of system
08-05 15:48:38.878 29420 29420 D NappaIntentExtras: ==================
08-05 15:48:38.878 29420 29420 D NappaIntentExtras: Log #1
08-05 15:48:38.878 29420 29420 D NappaIntentExtras: ------------------
08-05 15:48:38.878 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:48:38.878 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:38.878 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:48:38.879 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:38.879 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:48:38.879 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:38.879 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:48:38.879 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:38.879 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:48:38.879 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:38.879 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:48:38.879 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:38.879 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:48:38.879 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:38.879 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:48:38.879 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:38.879 29420 29420 D NappaIntentExtras: ==================
08-05 15:48:38.907 29420 29420 D NappaIntentExtras: ==================
08-05 15:48:38.907 29420 29420 D NappaIntentExtras: Log #2
08-05 15:48:38.907 29420 29420 D NappaIntentExtras: ------------------
08-05 15:48:38.907 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:48:38.907 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:38.907 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:48:38.907 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:38.907 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:48:38.907 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:38.907 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:48:38.907 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:38.907 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:48:38.907 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:38.908 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:48:38.908 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:38.908 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:48:38.908 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:38.908 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:48:38.908 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:38.908 29420 29420 D NappaIntentExtras: ==================
08-05 15:48:42.467 29420 29420 D NappaIntentExtras: ==================
08-05 15:48:42.467 29420 29420 D NappaIntentExtras: Log #3
08-05 15:48:42.467 29420 29420 D NappaIntentExtras: ------------------
08-05 15:48:42.467 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:48:42.468 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:42.468 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:48:42.468 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:42.468 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:48:42.468 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:42.468 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:48:42.468 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:42.468 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:48:42.468 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:42.468 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:48:42.468 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:42.468 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:48:42.468 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:42.468 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:48:42.468 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:42.468 29420 29420 D NappaIntentExtras: ==================
08-05 15:48:51.114 29420 29420 D NappaIntentExtras: ==================
08-05 15:48:51.114 29420 29420 D NappaIntentExtras: Log #4
08-05 15:48:51.114 29420 29420 D NappaIntentExtras: ------------------
08-05 15:48:51.114 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:48:51.114 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:51.114 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:48:51.114 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:51.114 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:48:51.114 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:51.114 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:48:51.114 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:51.114 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:48:51.114 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:51.115 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:48:51.115 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:48:51.115 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:48:51.115 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:48:51.115 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:48:51.115 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:48:51.115 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:51.115 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:48:51.115 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:48:51.115 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:05.455 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:05.455 29420 29420 D NappaIntentExtras: Log #5
08-05 15:49:05.455 29420 29420 D NappaIntentExtras: ------------------
08-05 15:49:05.455 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:49:05.455 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:05.455 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:49:05.455 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:05.455 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:49:05.455 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:05.455 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:49:05.455 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:05.455 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:49:05.456 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:05.456 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:49:05.456 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:49:05.456 29420 29420 D NappaIntentExtras: 	- name : Dance
08-05 15:49:05.456 29420 29420 D NappaIntentExtras: 	- id : 580655cddcba0f490c70fdd0
08-05 15:49:05.456 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:49:05.456 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:49:05.456 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:05.456 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:49:05.456 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:05.456 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:12.013 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:12.014 29420 29420 D NappaIntentExtras: Log #6
08-05 15:49:12.014 29420 29420 D NappaIntentExtras: ------------------
08-05 15:49:12.014 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:49:12.014 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:12.014 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:49:12.014 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:12.014 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:49:12.014 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:12.014 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:49:12.014 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:12.014 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:49:12.014 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:12.014 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:49:12.014 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:49:12.015 29420 29420 D NappaIntentExtras: 	- name : Nukkad Natak
08-05 15:49:12.016 29420 29420 D NappaIntentExtras: 	- id : 58065620dcba0f490c70fe09
08-05 15:49:12.016 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:49:12.016 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:49:12.016 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:12.016 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:49:12.016 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:12.016 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:16.587 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:16.587 29420 29420 D NappaIntentExtras: Log #7
08-05 15:49:16.587 29420 29420 D NappaIntentExtras: ------------------
08-05 15:49:16.587 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:49:16.587 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:16.587 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:49:16.587 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:16.587 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:49:16.588 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:16.588 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:49:16.589 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:16.589 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:49:16.589 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:16.589 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:49:16.589 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:49:16.589 29420 29420 D NappaIntentExtras: 	- name : Nukkad Natak
08-05 15:49:16.589 29420 29420 D NappaIntentExtras: 	- id : 58065620dcba0f490c70fe09
08-05 15:49:16.589 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:49:16.589 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:49:16.589 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:16.589 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:49:16.589 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:16.589 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:21.140 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:21.140 29420 29420 D NappaIntentExtras: Log #8
08-05 15:49:21.140 29420 29420 D NappaIntentExtras: ------------------
08-05 15:49:21.140 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:49:21.140 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:21.140 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:21.141 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:29.444 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:29.444 29420 29420 D NappaIntentExtras: Log #9
08-05 15:49:29.444 29420 29420 D NappaIntentExtras: ------------------
08-05 15:49:29.444 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:49:29.444 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:29.444 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:49:29.444 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:29.444 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:49:29.444 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:29.444 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:49:29.445 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:29.445 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:49:29.445 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:29.445 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:49:29.445 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:49:29.445 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:49:29.445 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:49:29.445 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:49:29.445 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:49:29.445 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:29.445 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:49:29.445 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:29.445 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:34.213 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:34.213 29420 29420 D NappaIntentExtras: Log #10
08-05 15:49:34.213 29420 29420 D NappaIntentExtras: ------------------
08-05 15:49:34.213 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:49:34.213 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:34.213 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:49:34.213 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:34.213 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:49:34.213 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:34.213 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:49:34.213 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:34.213 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:49:34.213 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:34.213 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:49:34.214 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:49:34.214 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:49:34.214 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:49:34.214 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:49:34.214 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:49:34.214 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:34.214 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:49:34.214 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:34.214 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:42.603 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:42.603 29420 29420 D NappaIntentExtras: Log #11
08-05 15:49:42.603 29420 29420 D NappaIntentExtras: ------------------
08-05 15:49:42.603 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:49:42.603 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:42.603 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:49:42.603 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:42.603 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:49:42.603 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:42.603 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:49:42.604 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:42.604 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:49:42.604 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:42.604 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:49:42.604 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:49:42.604 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:49:42.604 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:49:42.604 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:49:42.604 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:49:42.604 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:42.604 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:49:42.604 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:42.604 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:45.423 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:45.424 29420 29420 D NappaIntentExtras: Log #12
08-05 15:49:45.424 29420 29420 D NappaIntentExtras: ------------------
08-05 15:49:45.424 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:49:45.424 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:45.424 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:49:45.424 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:45.424 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:49:45.424 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:45.424 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:49:45.424 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:45.425 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:49:45.425 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:45.425 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:49:45.425 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:49:45.425 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:49:45.425 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:49:45.425 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:49:45.425 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:49:45.425 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:45.425 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:49:45.425 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:45.425 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:51.927 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:51.927 29420 29420 D NappaIntentExtras: Log #13
08-05 15:49:51.927 29420 29420 D NappaIntentExtras: ------------------
08-05 15:49:51.927 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:49:51.928 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:51.929 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:58.467 29420 29420 D NappaIntentExtras: ==================
08-05 15:49:58.467 29420 29420 D NappaIntentExtras: Log #14
08-05 15:49:58.468 29420 29420 D NappaIntentExtras: ------------------
08-05 15:49:58.468 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:49:58.468 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:58.468 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:49:58.468 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:58.468 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:49:58.468 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:58.468 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:49:58.468 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:58.468 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:49:58.468 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:58.468 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:49:58.468 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:49:58.468 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:49:58.468 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:49:58.469 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:49:58.469 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:49:58.469 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:58.469 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:49:58.469 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:49:58.469 29420 29420 D NappaIntentExtras: ==================
08-05 15:50:06.780 29420 29420 D NappaIntentExtras: ==================
08-05 15:50:06.780 29420 29420 D NappaIntentExtras: Log #15
08-05 15:50:06.780 29420 29420 D NappaIntentExtras: ------------------
08-05 15:50:06.780 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:50:06.780 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:06.780 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:06.781 29420 29420 D NappaIntentExtras: ==================
08-05 15:50:09.732 29420 29420 D NappaIntentExtras: ==================
08-05 15:50:09.732 29420 29420 D NappaIntentExtras: Log #16
08-05 15:50:09.732 29420 29420 D NappaIntentExtras: ------------------
08-05 15:50:09.732 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:50:09.732 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:09.732 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:50:09.732 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:09.732 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:50:09.732 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:09.732 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:50:09.732 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:09.733 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:50:09.735 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:09.735 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:50:09.735 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:50:09.735 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:50:09.735 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:50:09.735 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:50:09.735 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:50:09.736 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:09.736 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:50:09.736 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:09.736 29420 29420 D NappaIntentExtras: ==================
08-05 15:50:18.044 29420 29420 D NappaIntentExtras: ==================
08-05 15:50:18.044 29420 29420 D NappaIntentExtras: Log #17
08-05 15:50:18.044 29420 29420 D NappaIntentExtras: ------------------
08-05 15:50:18.044 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:50:18.044 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:18.044 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:50:18.044 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:18.044 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:50:18.044 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:18.044 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:50:18.045 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:18.045 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:50:18.045 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:18.045 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:50:18.045 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:50:18.045 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:50:18.045 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:50:18.045 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:50:18.045 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:50:18.045 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:18.045 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:50:18.045 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:18.045 29420 29420 D NappaIntentExtras: ==================
08-05 15:50:26.856 29420 29420 D NappaIntentExtras: ==================
08-05 15:50:26.857 29420 29420 D NappaIntentExtras: Log #18
08-05 15:50:26.857 29420 29420 D NappaIntentExtras: ------------------
08-05 15:50:26.857 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:50:26.857 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:26.857 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:50:26.857 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:26.857 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:50:26.857 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:26.857 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:50:26.857 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:26.857 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:50:26.857 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:26.857 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:50:26.857 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:50:26.858 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:50:26.858 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:50:26.858 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:50:26.858 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:50:26.858 29420 29420 D NappaIntentExtras: 	- 1 extras registered
08-05 15:50:26.858 29420 29420 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-05 15:50:26.858 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:50:26.858 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:26.858 29420 29420 D NappaIntentExtras: ==================
08-05 15:50:33.415 29420 29420 D NappaIntentExtras: ==================
08-05 15:50:33.415 29420 29420 D NappaIntentExtras: Log #19
08-05 15:50:33.415 29420 29420 D NappaIntentExtras: ------------------
08-05 15:50:33.415 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:50:33.415 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:33.415 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:50:33.415 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: 	- 1 extras registered
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: 	- CLUB_NAME : Design and Decoration Club
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:33.416 29420 29420 D NappaIntentExtras: ==================
08-05 15:50:40.022 29420 29420 D NappaIntentExtras: ==================
08-05 15:50:40.022 29420 29420 D NappaIntentExtras: Log #20
08-05 15:50:40.022 29420 29420 D NappaIntentExtras: ------------------
08-05 15:50:40.022 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:50:40.022 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:40.022 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:50:40.022 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:40.022 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:50:40.022 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:40.023 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:50:40.023 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:40.023 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:50:40.023 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:40.023 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:50:40.023 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:50:40.023 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:50:40.023 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:50:40.023 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:50:40.023 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:50:40.023 29420 29420 D NappaIntentExtras: 	- 1 extras registered
08-05 15:50:40.023 29420 29420 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-05 15:50:40.023 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:50:40.023 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:40.023 29420 29420 D NappaIntentExtras: ==================
08-05 15:50:46.597 29420 29420 D NappaIntentExtras: ==================
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: Log #21
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: ------------------
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: 	- 1 extras registered
08-05 15:50:46.598 29420 29420 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-05 15:50:46.599 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:50:46.599 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:46.599 29420 29420 D NappaIntentExtras: ==================
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: ==================
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: Log #22
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: ------------------
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:50:53.165 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:50:53.166 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:50:53.166 29420 29420 D NappaIntentExtras: 	- 1 extras registered
08-05 15:50:53.166 29420 29420 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-05 15:50:53.166 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:50:53.166 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:50:53.166 29420 29420 D NappaIntentExtras: ==================
08-05 15:51:01.507 29420 29420 D NappaIntentExtras: ==================
08-05 15:51:01.507 29420 29420 D NappaIntentExtras: Log #23
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: ------------------
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: 	- 1 extras registered
08-05 15:51:01.508 29420 29420 D NappaIntentExtras: 	- CLUB_NAME : PR Club
08-05 15:51:01.509 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:51:01.509 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:51:01.509 29420 29420 D NappaIntentExtras: ==================
08-05 15:51:06.291 29420 29420 D NappaIntentExtras: ==================
08-05 15:51:06.291 29420 29420 D NappaIntentExtras: Log #24
08-05 15:51:06.291 29420 29420 D NappaIntentExtras: ------------------
08-05 15:51:06.291 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.QuizActivity
08-05 15:51:06.291 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:51:06.291 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.HomeActivity
08-05 15:51:06.291 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:51:06.292 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.ClubActivity
08-05 15:51:06.292 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:51:06.292 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.LeaderBoardActivity
08-05 15:51:06.292 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:51:06.292 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.InformationActivity
08-05 15:51:06.292 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:51:06.292 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.BattleDayActivity
08-05 15:51:06.292 29420 29420 D NappaIntentExtras: 	- 3 extras registered
08-05 15:51:06.292 29420 29420 D NappaIntentExtras: 	- name : Music
08-05 15:51:06.292 29420 29420 D NappaIntentExtras: 	- id : 5806551bdcba0f490c70fd1f
08-05 15:51:06.292 29420 29420 D NappaIntentExtras: 	- battleday : true
08-05 15:51:06.292 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.EventActivity
08-05 15:51:06.292 29420 29420 D NappaIntentExtras: 	- 1 extras registered
08-05 15:51:06.293 29420 29420 D NappaIntentExtras: 	- CLUB_NAME : Technical Committee
08-05 15:51:06.293 29420 29420 D NappaIntentExtras: activity nappagreedy.appteam.nith.hillffair.activities.SplashActivity
08-05 15:51:06.293 29420 29420 D NappaIntentExtras: 	- No extras registered
08-05 15:51:06.293 29420 29420 D NappaIntentExtras: ==================
