--------- beginning of main
--------- beginning of system
08-05 04:35:46.880 29147 29147 D Nappa   : Selected prefetching strategy STRATEGY_TFPR
08-05 04:35:46.908 29147 29163 D Nappa   : Updating activity map nappatfpr.com.ak.uobtimetable.MainActivity: 1
08-05 04:35:46.908 29147 29163 D Nappa   : Updating activity map nappatfpr.com.ak.uobtimetable.WelcomeActivity: 2
08-05 04:35:46.908 29147 29163 D Nappa   : Updating activity map nappatfpr.com.ak.uobtimetable.CourseListActivity: 3
08-05 04:35:47.008 29147 29163 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:35:47.117 29147 29163 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 04:35:47.120 29147 29180 D Nappa   : {nappatfpr.com.ak.uobtimetable.CourseListActivity=3, nappatfpr.com.ak.uobtimetable.WelcomeActivity=2, nappatfpr.com.ak.uobtimetable.MainActivity=1}
08-05 04:35:47.227 29147 29163 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 04:35:47.329 29147 29163 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:35:47.331 29147 29180 D Nappa   : {nappatfpr.com.ak.uobtimetable.CourseListActivity=3, nappatfpr.com.ak.uobtimetable.WelcomeActivity=2, nappatfpr.com.ak.uobtimetable.MainActivity=1}
08-05 04:35:47.434 29147 29163 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:35:47.536 29147 29163 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:35:47.538 29147 29180 D Nappa   : {nappatfpr.com.ak.uobtimetable.CourseListActivity=3, nappatfpr.com.ak.uobtimetable.WelcomeActivity=2, nappatfpr.com.ak.uobtimetable.MainActivity=1}
08-05 04:35:47.541 29147 29163 D Nappa   : Extended Startup-time: 661 ms
08-05 04:35:47.543 29147 29147 D Nappa   : Startup-time: 663 ms
08-05 04:35:47.677 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 04:35:47.677 29147 29147 D Nappa   : madePredictionFromActivity = false, 
08-05 04:35:47.677 29147 29147 D Nappa   : fromActivity = null, 
08-05 04:35:47.677 29147 29147 D Nappa   : predictedNextActivityFromActivity = [], 
08-05 04:35:47.677 29147 29147 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-05 04:35:47.677 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 04:35:47.677 29147 29147 D Nappa   : madePredictionFromExtra = false, 
08-05 04:35:47.677 29147 29147 D Nappa   : fromActivity = null, 
08-05 04:35:47.677 29147 29147 D Nappa   : predictedNextActivityFromExtra = [], 
08-05 04:35:47.677 29147 29147 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-05 04:35:47.677 29147 29147 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-05 04:35:47.777 29147 29147 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:35:47.777 29147 29147 D Nappa   : SHOULD_PREFETCH false
08-05 04:35:47.777 29147 29147 D Nappa   : STATS Number of requests not prefetched: 0
08-05 04:35:47.777 29147 29147 D Nappa   : STATS Number of requests prefetched: 0
08-05 04:35:47.777 29147 29147 D Nappa   : STATS Time saved until now: 0.0
08-05 04:35:47.796 29147 29147 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.MainActivity for 19 ms
08-05 04:35:47.893 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 04:35:47.893 29147 29147 D Nappa   : madePredictionFromActivity = false, 
08-05 04:35:47.893 29147 29147 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-05 04:35:47.893 29147 29147 D Nappa   : predictedNextActivityFromActivity = [], 
08-05 04:35:47.893 29147 29147 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-05 04:35:47.893 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 04:35:47.893 29147 29147 D Nappa   : madePredictionFromExtra = false, 
08-05 04:35:47.893 29147 29147 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-05 04:35:47.893 29147 29147 D Nappa   : predictedNextActivityFromExtra = [], 
08-05 04:35:47.893 29147 29147 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-05 04:35:47.893 29147 29147 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-05 04:35:47.993 29147 29147 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 04:35:47.994 29147 29147 D Nappa   : SHOULD_PREFETCH true
08-05 04:35:48.077 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-05 04:35:48.095 29147 29147 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 04:35:48.095 29147 29147 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:35:48.095 29147 29147 D Nappa   : STATS Number of requests not prefetched: 0
08-05 04:35:48.095 29147 29147 D Nappa   : STATS Number of requests prefetched: 0
08-05 04:35:48.095 29147 29147 D Nappa   : STATS Time saved until now: 0.0
08-05 04:35:48.293 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-05 04:35:48.595 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-05 04:35:48.595 29147 29180 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 04:35:48.596 29147 29180 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 04:35:48.601 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-05 04:35:55.142 29147 29147 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.WelcomeActivity for 7046 ms
08-05 04:35:55.181 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 04:35:55.181 29147 29147 D Nappa   : madePredictionFromActivity = true, 
08-05 04:35:55.181 29147 29147 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-05 04:35:55.181 29147 29147 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.CourseListActivity], 
08-05 04:35:55.181 29147 29147 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-05 04:35:55.181 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 04:35:55.181 29147 29147 D Nappa   : madePredictionFromExtra = false, 
08-05 04:35:55.181 29147 29147 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.WelcomeActivity, 
08-05 04:35:55.181 29147 29147 D Nappa   : predictedNextActivityFromExtra = [], 
08-05 04:35:55.181 29147 29147 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-05 04:35:55.181 29147 29147 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-05 04:35:55.181 29147 29147 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-05 04:35:55.181 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-05 04:35:55.181 29147 29147 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-05 04:35:55.202 29147 29492 D Nappa   : TAG okHttpClient initialized
08-05 04:35:55.221 29147 29492 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-05 04:35:55.221 29147 29492 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-05 04:35:55.221 29147 29492 D Nappa   : -------------F1_SCORE #0 -----------
08-05 04:35:55.221 29147 29492 D Nappa   : F1_SCORE - Intercept list (1)= [https://uob-timetable-api.adriankeenan.co.uk/courses]
08-05 04:35:55.222 29147 29492 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-05 04:35:55.222 29147 29492 D Nappa   : F1_SCORE - TP list (0)= []
08-05 04:35:55.222 29147 29492 D Nappa   : F1_SCORE - FN list (1)= [https://uob-timetable-api.adriankeenan.co.uk/courses]
08-05 04:35:55.282 29147 29147 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:35:55.282 29147 29147 D Nappa   : SHOULD_PREFETCH true
08-05 04:35:55.321 29147 29180 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:35:55.321 29147 29180 D Nappa   : PARENTS 
08-05 04:35:55.321 29147 29180 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-05 04:35:55.321 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 04:35:55.321 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:35:55.322 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:35:55.382 29147 29147 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:35:55.382 29147 29147 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:35:55.382 29147 29147 D Nappa   : STATS Number of requests not prefetched: 0
08-05 04:35:55.382 29147 29147 D Nappa   : STATS Number of requests prefetched: 0
08-05 04:35:55.382 29147 29147 D Nappa   : STATS Time saved until now: 0.0
08-05 04:35:55.582 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-05 04:35:55.883 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-05 04:35:55.883 29147 29180 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:35:55.883 29147 29180 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:35:55.891 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-05 04:36:03.489 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-05 04:36:03.492 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-05 04:36:03.492 29147 29180 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-05 04:36:03.509 29147 29147 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.CourseListActivity for 8127 ms
08-05 04:36:03.594 29147 29743 D Nappa   : TAG okHttpClient initialized
08-05 04:36:03.596 29147 29743 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-05 04:36:03.596 29147 29743 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses
08-05 04:36:03.596 29147 29743 D Nappa   : -------------F1_SCORE #3 -----------
08-05 04:36:03.596 29147 29743 D Nappa   : F1_SCORE - Intercept list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-05 04:36:03.596 29147 29743 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-05 04:36:03.596 29147 29743 D Nappa   : F1_SCORE - TP list (0)= []
08-05 04:36:03.596 29147 29743 D Nappa   : F1_SCORE - FN list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-05 04:36:03.696 29147 29180 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:36:03.696 29147 29180 D Nappa   : PARENTS 
08-05 04:36:03.696 29147 29180 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-05 04:36:03.696 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 04:36:03.696 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:03.696 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:36:03.696 29147 29180 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-05 04:36:03.912 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 04:36:03.912 29147 29147 D Nappa   : madePredictionFromActivity = true, 
08-05 04:36:03.912 29147 29147 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-05 04:36:03.912 29147 29147 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-05 04:36:03.912 29147 29147 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-05 04:36:03.912 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 04:36:03.912 29147 29147 D Nappa   : madePredictionFromExtra = true, 
08-05 04:36:03.912 29147 29147 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-05 04:36:03.912 29147 29147 D Nappa   : predictedNextActivityFromExtra = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-05 04:36:03.912 29147 29147 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-05 04:36:03.913 29147 29147 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-05 04:36:03.913 29147 29147 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-05 04:36:03.913 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-05 04:36:03.913 29147 29147 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-05 04:36:04.013 29147 29147 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:04.014 29147 29147 D Nappa   : SHOULD_PREFETCH true
08-05 04:36:04.115 29147 29147 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:04.115 29147 29147 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 04:36:04.115 29147 29147 D Nappa   : STATS Number of requests not prefetched: 2
08-05 04:36:04.115 29147 29147 D Nappa   : STATS Number of requests prefetched: 0
08-05 04:36:04.115 29147 29147 D Nappa   : STATS Time saved until now: 0.0
08-05 04:36:04.313 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-05 04:36:04.314 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-05 04:36:04.314 29147 29180 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-05 04:36:04.314 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-05 04:36:04.615 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-05 04:36:04.616 29147 29180 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:04.616 29147 29180 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:04.620 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-05 04:36:13.450 29147 29147 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.MainActivity for 9335 ms
08-05 04:36:13.480 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 04:36:13.480 29147 29147 D Nappa   : madePredictionFromActivity = true, 
08-05 04:36:13.480 29147 29147 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-05 04:36:13.480 29147 29147 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.WelcomeActivity], 
08-05 04:36:13.480 29147 29147 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-05 04:36:13.480 29147 30042 D Nappa   : TAG okHttpClient initialized
08-05 04:36:13.480 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 04:36:13.480 29147 29147 D Nappa   : madePredictionFromExtra = false, 
08-05 04:36:13.480 29147 29147 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-05 04:36:13.480 29147 29147 D Nappa   : predictedNextActivityFromExtra = [], 
08-05 04:36:13.480 29147 29147 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-05 04:36:13.480 29147 29147 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-05 04:36:13.480 29147 29147 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-05 04:36:13.481 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-05 04:36:13.481 29147 29147 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-05 04:36:13.481 29147 30042 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-05 04:36:13.481 29147 30042 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-05 04:36:13.481 29147 30042 D Nappa   : -------------F1_SCORE #5 -----------
08-05 04:36:13.481 29147 30042 D Nappa   : F1_SCORE - Intercept list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-05 04:36:13.482 29147 30042 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-05 04:36:13.482 29147 30042 D Nappa   : F1_SCORE - TP list (0)= []
08-05 04:36:13.482 29147 30042 D Nappa   : F1_SCORE - FN list (2)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses]
08-05 04:36:13.581 29147 29147 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:36:13.581 29147 29180 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:36:13.582 29147 29180 D Nappa   : PARENTS 
08-05 04:36:13.582 29147 29180 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-05 04:36:13.582 29147 29147 D Nappa   : SHOULD_PREFETCH false
08-05 04:36:13.582 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 04:36:13.582 29147 29147 D Nappa   : STATS Number of requests not prefetched: 2
08-05 04:36:13.582 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:13.582 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:36:13.582 29147 29147 D Nappa   : STATS Number of requests prefetched: 1
08-05 04:36:13.582 29147 29147 D Nappa   : STATS Time saved until now: 0.052
08-05 04:36:13.582 29147 29180 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-05 04:36:13.881 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-05 04:36:29.383 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-05 04:36:29.390 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-05 04:36:29.390 29147 29180 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-05 04:36:29.400 29147 29147 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.CourseListActivity for 15818 ms
08-05 04:36:29.531 29147 30355 D Nappa   : TAG okHttpClient initialized
08-05 04:36:29.532 29147 30355 D Nappa   : F1_SCORE add_intercept_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-05 04:36:29.532 29147 30355 D Nappa   : F1_SCORE add_fn_url - (new) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-05 04:36:29.533 29147 30355 D Nappa   : -------------F1_SCORE #7 -----------
08-05 04:36:29.533 29147 30355 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-05 04:36:29.533 29147 30355 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-05 04:36:29.533 29147 30355 D Nappa   : F1_SCORE - TP list (0)= []
08-05 04:36:29.534 29147 30355 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-05 04:36:29.555 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 04:36:29.555 29147 29147 D Nappa   : madePredictionFromActivity = false, 
08-05 04:36:29.555 29147 29147 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-05 04:36:29.555 29147 29147 D Nappa   : predictedNextActivityFromActivity = [], 
08-05 04:36:29.555 29147 29147 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-05 04:36:29.556 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 04:36:29.556 29147 29147 D Nappa   : madePredictionFromExtra = true, 
08-05 04:36:29.556 29147 29147 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-05 04:36:29.556 29147 29147 D Nappa   : predictedNextActivityFromExtra = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-05 04:36:29.556 29147 29147 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-05 04:36:29.556 29147 29147 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-05 04:36:29.633 29147 29180 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:36:29.633 29147 29180 D Nappa   : PARENTS 
08-05 04:36:29.633 29147 29180 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-05 04:36:29.633 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 04:36:29.633 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:29.633 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:36:29.633 29147 29180 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-05 04:36:29.656 29147 29147 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:29.657 29147 29147 D Nappa   : SHOULD_PREFETCH true
08-05 04:36:29.757 29147 29147 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:29.757 29147 29147 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 04:36:29.757 29147 29147 D Nappa   : STATS Number of requests not prefetched: 2
08-05 04:36:29.757 29147 29147 D Nappa   : STATS Number of requests prefetched: 1
08-05 04:36:29.757 29147 29147 D Nappa   : STATS Time saved until now: 0.052
08-05 04:36:29.901 29147 29147 D Nappa   : TAG okHttpClient initialized
08-05 04:36:29.956 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-05 04:36:29.956 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-05 04:36:29.956 29147 29180 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-05 04:36:29.957 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-05 04:36:30.257 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-05 04:36:30.257 29147 29180 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:30.257 29147 29180 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:30.261 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
08-05 04:36:35.897 29147 29147 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.MainActivity for 6140 ms
08-05 04:36:35.932 29147 30491 D Nappa   : TAG okHttpClient initialized
08-05 04:36:35.932 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 04:36:35.932 29147 29147 D Nappa   : madePredictionFromActivity = true, 
08-05 04:36:35.932 29147 29147 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-05 04:36:35.932 29147 29147 D Nappa   : predictedNextActivityFromActivity = [nappatfpr.com.ak.uobtimetable.WelcomeActivity], 
08-05 04:36:35.932 29147 29147 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-05 04:36:35.932 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 04:36:35.932 29147 29147 D Nappa   : madePredictionFromExtra = false, 
08-05 04:36:35.932 29147 29147 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-05 04:36:35.932 29147 29147 D Nappa   : predictedNextActivityFromExtra = [], 
08-05 04:36:35.932 29147 29147 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-05 04:36:35.932 29147 29147 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction istrue
08-05 04:36:35.932 29147 29147 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - start
08-05 04:36:35.932 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for activities
08-05 04:36:35.932 29147 29147 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity- finished
08-05 04:36:35.933 29147 30491 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-05 04:36:35.933 29147 30491 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/courses
08-05 04:36:35.933 29147 30491 D Nappa   : -------------F1_SCORE #9 -----------
08-05 04:36:35.933 29147 30491 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-05 04:36:35.933 29147 30491 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-05 04:36:35.933 29147 30491 D Nappa   : F1_SCORE - TP list (0)= []
08-05 04:36:35.933 29147 30491 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-05 04:36:36.033 29147 29147 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:36:36.033 29147 29180 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:36:36.033 29147 29147 D Nappa   : SHOULD_PREFETCH false
08-05 04:36:36.033 29147 29180 D Nappa   : PARENTS 
08-05 04:36:36.033 29147 29180 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-05 04:36:36.033 29147 29147 D Nappa   : STATS Number of requests not prefetched: 3
08-05 04:36:36.033 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 04:36:36.033 29147 29147 D Nappa   : STATS Number of requests prefetched: 2
08-05 04:36:36.033 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:36.033 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:36:36.033 29147 29147 D Nappa   : STATS Time saved until now: 0.104
08-05 04:36:36.033 29147 29180 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-05 04:36:36.333 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction isfalse
08-05 04:36:44.425 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- start
08-05 04:36:44.433 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - notifyExtras- end
08-05 04:36:44.433 29147 29180 D Nappa   : PREFSTRAT2 ADDING NEW ACTEXTRADATA
08-05 04:36:44.444 29147 29147 D Nappa   : Stayed on nappatfpr.com.ak.uobtimetable.CourseListActivity for 8411 ms
08-05 04:36:44.548 29147 30640 D Nappa   : TAG okHttpClient initialized
08-05 04:36:44.549 29147 30640 D Nappa   : F1_SCORE add_intercept_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-05 04:36:44.551 29147 30640 D Nappa   : F1_SCORE add_fn_url - (already in) - https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year
08-05 04:36:44.551 29147 30640 D Nappa   : -------------F1_SCORE #11 -----------
08-05 04:36:44.551 29147 30640 D Nappa   : F1_SCORE - Intercept list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-05 04:36:44.551 29147 30640 D Nappa   : F1_SCORE - Prefetch list (0)= []
08-05 04:36:44.551 29147 30640 D Nappa   : F1_SCORE - TP list (0)= []
08-05 04:36:44.551 29147 30640 D Nappa   : F1_SCORE - FN list (3)= [https://uob-timetable-api.adriankeenan.co.uk/courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=BD002&course=CFIEFAAF%2F02AA%2F0%2FFT&level=ALL+Courses, https://uob-timetable-api.adriankeenan.co.uk/sessions?dept=CM010&course=BSAIFAAF%2F02AA%2F0%2FFT&level=Foundation+Year]
08-05 04:36:44.565 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 04:36:44.565 29147 29147 D Nappa   : madePredictionFromActivity = false, 
08-05 04:36:44.565 29147 29147 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-05 04:36:44.565 29147 29147 D Nappa   : predictedNextActivityFromActivity = [], 
08-05 04:36:44.565 29147 29147 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-05 04:36:44.566 29147 29147 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - 
08-05 04:36:44.566 29147 29147 D Nappa   : madePredictionFromExtra = true, 
08-05 04:36:44.566 29147 29147 D Nappa   : fromActivity = nappatfpr.com.ak.uobtimetable.CourseListActivity, 
08-05 04:36:44.566 29147 29147 D Nappa   : predictedNextActivityFromExtra = [nappatfpr.com.ak.uobtimetable.MainActivity], 
08-05 04:36:44.566 29147 29147 D Nappa   : activity.getClass().getCanonicalName() = nappatfpr.com.ak.uobtimetable.MainActivity, 
08-05 04:36:44.566 29147 29147 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from activity - made prediction isfalse
08-05 04:36:44.649 29147 29180 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:36:44.650 29147 29180 D Nappa   : PARENTS 
08-05 04:36:44.650 29147 29180 D Nappa   : Of: nappatfpr.com.ak.uobtimetable.CourseListActivity -> 
08-05 04:36:44.650 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 04:36:44.650 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:44.650 29147 29180 D Nappa   : PARENTS nappatfpr.com.ak.uobtimetable.CourseListActivity
08-05 04:36:44.650 29147 29180 D Nappa   : PARENTS has extra: (forceRefreshSessions, true)
08-05 04:36:44.666 29147 29147 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:44.666 29147 29147 D Nappa   : SHOULD_PREFETCH true
08-05 04:36:44.767 29147 29147 D Nappa   : registerActivity: (already in) nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:44.767 29147 29147 D Nappa   : SUCCESSORS nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-05 04:36:44.767 29147 29147 D Nappa   : STATS Number of requests not prefetched: 3
08-05 04:36:44.767 29147 29147 D Nappa   : STATS Number of requests prefetched: 3
08-05 04:36:44.767 29147 29147 D Nappa   : STATS Time saved until now: 0.162
08-05 04:36:44.838 29147 29147 D Nappa   : TAG okHttpClient initialized
08-05 04:36:44.966 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - made prediction istrue
08-05 04:36:44.967 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra - start
08-05 04:36:44.967 29147 29180 D Nappa   : setCurrentActivity - MetricStrategyAccuracy - checking prediction VS current activity for extras
08-05 04:36:44.967 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - logs - from extra- finished
08-05 04:36:45.267 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - starting new prediction
08-05 04:36:45.267 29147 29180 D Nappa   : Current node - currentActivityName - nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:45.267 29147 29180 D Nappa   : Current node - activityGraph.getCurrent() - nappatfpr.com.ak.uobtimetable.MainActivity
08-05 04:36:45.271 29147 29180 D Nappa   : PREFETCH_ON_EXTRA - setCurrentActivity - finished new prediction
