--------- beginning of main
--------- beginning of system
08-05 17:29:50.487 16991 16991 D NappaIntentExtras: ==================
08-05 17:29:50.487 16991 16991 D NappaIntentExtras: Log #1
08-05 17:29:50.487 16991 16991 D NappaIntentExtras: ------------------
08-05 17:29:50.487 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-05 17:29:50.487 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:29:50.488 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-05 17:29:50.488 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:29:50.488 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-05 17:29:50.488 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:29:50.488 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-05 17:29:50.488 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:29:50.488 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-05 17:29:50.488 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:29:50.488 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-05 17:29:50.488 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:29:50.488 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-05 17:29:50.488 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:29:50.488 16991 16991 D NappaIntentExtras: ==================
08-05 17:29:54.974 16991 16991 D NappaIntentExtras: ==================
08-05 17:29:54.974 16991 16991 D NappaIntentExtras: Log #2
08-05 17:29:54.974 16991 16991 D NappaIntentExtras: ------------------
08-05 17:29:54.974 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-05 17:29:54.974 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:29:54.974 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-05 17:29:54.974 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:29:54.974 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-05 17:29:54.974 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:29:54.974 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-05 17:29:54.974 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:29:54.974 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-05 17:29:54.974 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:29:54.974 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-05 17:29:54.975 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:29:54.975 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-05 17:29:54.975 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:29:54.975 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 17:29:54.975 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:29:54.975 16991 16991 D NappaIntentExtras: ==================
08-05 17:30:08.957 16991 16991 D NappaIntentExtras: ==================
08-05 17:30:08.957 16991 16991 D NappaIntentExtras: Log #3
08-05 17:30:08.957 16991 16991 D NappaIntentExtras: ------------------
08-05 17:30:08.957 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-05 17:30:08.957 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:08.957 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-05 17:30:08.957 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:08.957 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-05 17:30:08.957 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:08.957 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-05 17:30:08.957 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:08.958 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-05 17:30:08.958 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:08.958 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-05 17:30:08.958 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:08.958 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-05 17:30:08.958 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:30:08.958 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dbea2
08-05 17:30:08.958 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:30:08.958 16991 16991 D NappaIntentExtras: ==================
08-05 17:30:21.252 16991 16991 D NappaIntentExtras: ==================
08-05 17:30:21.252 16991 16991 D NappaIntentExtras: Log #4
08-05 17:30:21.252 16991 16991 D NappaIntentExtras: ------------------
08-05 17:30:21.252 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-05 17:30:21.252 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:21.252 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-05 17:30:21.252 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:21.252 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-05 17:30:21.253 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:21.253 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-05 17:30:21.253 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:21.253 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-05 17:30:21.253 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:21.253 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-05 17:30:21.253 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:21.253 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-05 17:30:21.253 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:30:21.253 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dbea2
08-05 17:30:21.253 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:30:21.253 16991 16991 D NappaIntentExtras: ==================
08-05 17:30:33.217 16991 16991 D NappaIntentExtras: ==================
08-05 17:30:33.217 16991 16991 D NappaIntentExtras: Log #5
08-05 17:30:33.217 16991 16991 D NappaIntentExtras: ------------------
08-05 17:30:33.217 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-05 17:30:33.217 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:33.217 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-05 17:30:33.217 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:33.217 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-05 17:30:33.217 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:33.217 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-05 17:30:33.218 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:33.218 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-05 17:30:33.218 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:33.218 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-05 17:30:33.218 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:33.218 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-05 17:30:33.218 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:30:33.218 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 17:30:33.218 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:30:33.218 16991 16991 D NappaIntentExtras: ==================
08-05 17:30:49.099 16991 16991 D NappaIntentExtras: ==================
08-05 17:30:49.099 16991 16991 D NappaIntentExtras: Log #6
08-05 17:30:49.099 16991 16991 D NappaIntentExtras: ------------------
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:30:49.100 16991 16991 D NappaIntentExtras: ==================
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: ==================
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: Log #7
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: ------------------
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-05 17:30:53.689 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:30:53.690 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 17:30:53.690 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:30:53.690 16991 16991 D NappaIntentExtras: ==================
08-05 17:31:04.231 16991 16991 D NappaIntentExtras: ==================
08-05 17:31:04.231 16991 16991 D NappaIntentExtras: Log #8
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: ------------------
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:31:04.232 16991 16991 D NappaIntentExtras: ==================
08-05 17:31:08.301 16991 16991 D NappaIntentExtras: ==================
08-05 17:31:08.301 16991 16991 D NappaIntentExtras: Log #9
08-05 17:31:08.301 16991 16991 D NappaIntentExtras: ------------------
08-05 17:31:08.301 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-05 17:31:08.301 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:08.302 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-05 17:31:08.302 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:08.302 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-05 17:31:08.302 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:08.302 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-05 17:31:08.302 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:08.302 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-05 17:31:08.302 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:08.302 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-05 17:31:08.302 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:08.302 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-05 17:31:08.302 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:31:08.302 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 17:31:08.302 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:31:08.302 16991 16991 D NappaIntentExtras: ==================
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: ==================
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: Log #10
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: ------------------
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-05 17:31:18.583 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:31:18.584 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 17:31:18.584 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:31:18.584 16991 16991 D NappaIntentExtras: ==================
08-05 17:31:30.680 16991 16991 D NappaIntentExtras: ==================
08-05 17:31:30.680 16991 16991 D NappaIntentExtras: Log #11
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: ------------------
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:31:30.681 16991 16991 D NappaIntentExtras: ==================
08-05 17:31:54.301 16991 16991 D NappaIntentExtras: ==================
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: Log #12
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: ------------------
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-05 17:31:54.302 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:31:54.303 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 17:31:54.303 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:31:54.303 16991 16991 D NappaIntentExtras: ==================
08-05 17:31:58.908 16991 16991 D NappaIntentExtras: ==================
08-05 17:31:58.908 16991 16991 D NappaIntentExtras: Log #13
08-05 17:31:58.908 16991 16991 D NappaIntentExtras: ------------------
08-05 17:31:58.908 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-05 17:31:58.908 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:31:58.908 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16d463c
08-05 17:31:58.908 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:31:58.908 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-05 17:31:58.908 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:58.908 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-05 17:31:58.908 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:31:58.908 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 17:31:58.908 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:31:58.908 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-05 17:31:58.908 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:58.909 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-05 17:31:58.909 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:58.909 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-05 17:31:58.909 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:31:58.909 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-05 17:31:58.909 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:31:58.909 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 17:31:58.909 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:31:58.909 16991 16991 D NappaIntentExtras: ==================
08-05 17:32:11.772 16991 16991 D NappaIntentExtras: ==================
08-05 17:32:11.772 16991 16991 D NappaIntentExtras: Log #14
08-05 17:32:11.772 16991 16991 D NappaIntentExtras: ------------------
08-05 17:32:11.772 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-05 17:32:11.772 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:32:11.773 16991 16991 D NappaIntentExtras: ==================
08-05 17:32:32.140 16991 16991 D NappaIntentExtras: ==================
08-05 17:32:32.140 16991 16991 D NappaIntentExtras: Log #15
08-05 17:32:32.140 16991 16991 D NappaIntentExtras: ------------------
08-05 17:32:32.140 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-05 17:32:32.140 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:32:32.141 16991 16991 D NappaIntentExtras: ==================
08-05 17:32:36.785 16991 16991 D NappaIntentExtras: ==================
08-05 17:32:36.785 16991 16991 D NappaIntentExtras: Log #16
08-05 17:32:36.785 16991 16991 D NappaIntentExtras: ------------------
08-05 17:32:36.785 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.BestActivity
08-05 17:32:36.785 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.NewActivity
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.SearchActivity
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ItemActivity
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.ListActivity
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.FavoriteActivity
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: 	- No extras registered
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: activity nappatfpr.io.github.hidroh.materialistic.PopularActivity
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: 	- 2 extras registered
08-05 17:32:36.786 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappatfpr.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-05 17:32:36.787 16991 16991 D NappaIntentExtras: 	- nappatfpr.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-05 17:32:36.787 16991 16991 D NappaIntentExtras: ==================
