{"type": "touch", "down": 0, "up": 1, "sleep": 4, "x": 256, "y": 1152 }
{"type": "touch", "down": 2, "up": 3, "sleep": 4, "x": 648, "y": 492 }
{"type": "touch", "down": 4, "up": 5, "sleep": 4, "x": 249, "y": 1860 }
{"type": "touch", "down": 6, "up": 7, "sleep": 4, "x": 627, "y": 712 }
{"type": "touch", "down": 8, "up": 9, "sleep": 4, "x": 226, "y": 1840 }
{"type": "touch", "down": 10, "up": 11, "sleep": 4, "x": 644, "y": 868 }
{"type": "touch", "down": 12, "up": 13, "sleep": 4, "x": 246, "y": 1848 }
{"type": "touch", "down": 14, "up": 15, "sleep": 4, "x": 259, "y": 1868 }
{"type": "touch", "down": 16, "up": 17, "sleep": 4, "x": 256, "y": 1152 }
{"type": "touch", "down": 18, "up": 19, "sleep": 4, "x": 648, "y": 492 }
{"type": "touch", "down": 20, "up": 21, "sleep": 4, "x": 249, "y": 1860 }
{"type": "touch", "down": 22, "up": 23, "sleep": 4, "x": 259, "y": 1868 }
