--------- beginning of main
--------- beginning of system
08-05 02:12:25.240  9645 18889 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feeds/?update_counts=true
08-05 02:12:25.241  9645 18889 D CustomInterceptor: HEADER REQUEST
08-05 02:12:25.241  9645 18889 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:25.241  9645 18889 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:12:25.241  9645 18889 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 02:12:25.241  9645 18889 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '0', toString = 'LruCache[maxSize=100,hits=0,misses=0,hitRate=0%]', 
08-05 02:12:25.241  9645 18889 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:25.859  9645 18889 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 02:12:25.898  9645 18889 D CustomInterceptor: HEADER RESPONSE
08-05 02:12:25.898  9645 18889 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 02:12:25.898  9645 18889 D CustomInterceptor: Connection close
08-05 02:12:25.898  9645 18889 D CustomInterceptor: Content-Type application/json
08-05 02:12:25.898  9645 18889 D CustomInterceptor: Date Wed, 05 Aug 2020 00:12:20 GMT
08-05 02:12:25.898  9645 18889 D CustomInterceptor: Expires Wed, 05 Aug 2020 00:17:25 GMT+00:00
08-05 02:12:25.898  9645 18889 D CustomInterceptor: Last-Modified Wed, 05 Aug 2020 00:12:20 GMT
08-05 02:12:25.898  9645 18889 D CustomInterceptor: Server gunicorn/19.7.0
08-05 02:12:25.898  9645 18889 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-05 02:12:25.898  9645 18889 D CustomInterceptor: Transfer-Encoding chunked
08-05 02:12:25.898  9645 18889 D CustomInterceptor: Vary Cookie
08-05 02:12:25.898  9645 18889 D CustomInterceptor: X-gunicorn-server app14
08-05 02:12:25.898  9645 18889 D CustomInterceptor: X-Homer You don't win friends with salad.
08-05 02:12:25.898  9645 18889 D CustomInterceptor: CACHEABLE true
08-05 02:12:25.899  9645 18889 D CustomInterceptor: REQ https://www.newsblur.com/reader/feeds/?update_counts=true
08-05 02:12:25.899  9645 18889 D CustomInterceptor: REQ_SERV_BY net
08-05 02:12:25.899  9645 18889 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/reader/feeds/?update_counts=true
08-05 02:12:25.901  9645 18889 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 02:12:25.943  9645 18917 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/unread_story_hashes?include_timestamps=1
08-05 02:12:25.944  9645 18917 D CustomInterceptor: HEADER REQUEST
08-05 02:12:25.944  9645 18917 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:25.944  9645 18917 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:12:25.945  9645 18917 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 02:12:25.945  9645 18917 D CustomInterceptor: CACHED STATS: size = '1', maxSize = '100', hitCount = '1', createCount = '0', putCount = '1', evictionCount = '0', missCount = '1', toString = 'LruCache[maxSize=100,hits=1,misses=1,hitRate=50%]', 
08-05 02:12:25.945  9645 18917 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:26.328  9645 18917 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 02:12:26.330  9645 18917 D CustomInterceptor: HEADER RESPONSE
08-05 02:12:26.330  9645 18917 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 02:12:26.330  9645 18917 D CustomInterceptor: Connection close
08-05 02:12:26.330  9645 18917 D CustomInterceptor: Content-Type application/json
08-05 02:12:26.330  9645 18917 D CustomInterceptor: Date Wed, 05 Aug 2020 00:12:21 GMT
08-05 02:12:26.330  9645 18917 D CustomInterceptor: Expires Wed, 05 Aug 2020 00:17:26 GMT+00:00
08-05 02:12:26.330  9645 18917 D CustomInterceptor: Server gunicorn/19.7.0
08-05 02:12:26.330  9645 18917 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-05 02:12:26.330  9645 18917 D CustomInterceptor: Transfer-Encoding chunked
08-05 02:12:26.330  9645 18917 D CustomInterceptor: Vary Cookie
08-05 02:12:26.330  9645 18917 D CustomInterceptor: X-Chief-Wiggum I hope this has taught you kids a lesson: kids never learn.
08-05 02:12:26.330  9645 18917 D CustomInterceptor: X-gunicorn-server app17
08-05 02:12:26.331  9645 18917 D CustomInterceptor: CACHEABLE true
08-05 02:12:26.331  9645 18917 D CustomInterceptor: REQ https://www.newsblur.com/reader/unread_story_hashes?include_timestamps=1
08-05 02:12:26.331  9645 18917 D CustomInterceptor: REQ_SERV_BY net
08-05 02:12:26.331  9645 18917 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/reader/unread_story_hashes?include_timestamps=1
08-05 02:12:26.333  9645 18917 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 02:12:31.071  9645 19097 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all&global_feed=true
08-05 02:12:31.073  9645 19097 D CustomInterceptor: HEADER REQUEST
08-05 02:12:31.073  9645 19097 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:31.073  9645 19097 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:12:31.073  9645 19097 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 02:12:31.073  9645 19097 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '2', createCount = '0', putCount = '2', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=2,misses=2,hitRate=50%]', 
08-05 02:12:31.073  9645 19097 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:31.689  9645 19097 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 02:12:31.690  9645 19097 D CustomInterceptor: HEADER RESPONSE
08-05 02:12:31.690  9645 19097 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 02:12:31.690  9645 19097 D CustomInterceptor: Connection close
08-05 02:12:31.690  9645 19097 D CustomInterceptor: Content-Type application/json
08-05 02:12:31.691  9645 19097 D CustomInterceptor: Date Wed, 05 Aug 2020 00:12:26 GMT
08-05 02:12:31.691  9645 19097 D CustomInterceptor: Expires Wed, 05 Aug 2020 00:17:31 GMT+00:00
08-05 02:12:31.691  9645 19097 D CustomInterceptor: Server gunicorn/19.7.0
08-05 02:12:31.691  9645 19097 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-05 02:12:31.691  9645 19097 D CustomInterceptor: Vary Cookie, Accept-Encoding
08-05 02:12:31.691  9645 19097 D CustomInterceptor: X-gunicorn-server app12
08-05 02:12:31.691  9645 19097 D CustomInterceptor: X-Homer Save me, Jeebus.
08-05 02:12:31.691  9645 19097 D CustomInterceptor: CACHEABLE true
08-05 02:12:31.691  9645 19097 D CustomInterceptor: REQ https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all&global_feed=true
08-05 02:12:31.691  9645 19097 D CustomInterceptor: REQ_SERV_BY net
08-05 02:12:31.691  9645 19097 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all&global_feed=true
08-05 02:12:31.696  9645 19097 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 02:12:31.853  9645 19124 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-05 02:12:31.854  9645 19124 D CustomInterceptor: HEADER REQUEST
08-05 02:12:31.854  9645 19124 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:31.854  9645 19124 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=3,misses=3,hitRate=50%]', 
08-05 02:12:31.854  9645 19124 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:31.874  9645 19126 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-05 02:12:31.875  9645 19126 D CustomInterceptor: HEADER REQUEST
08-05 02:12:31.875  9645 19126 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:31.875  9645 19126 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=3,misses=4,hitRate=42%]', 
08-05 02:12:31.875  9645 19126 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:31.887  9645 19127 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-05 02:12:31.888  9645 19127 D CustomInterceptor: HEADER REQUEST
08-05 02:12:31.888  9645 19127 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:31.888  9645 19127 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '5', toString = 'LruCache[maxSize=100,hits=3,misses=5,hitRate=37%]', 
08-05 02:12:31.888  9645 19127 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:31.892  9645 19128 D CustomInterceptor: NETWORK-PROVIDER https://s3.amazonaws.com/icons.newsblur.com/6882243.png
08-05 02:12:31.893  9645 19128 D CustomInterceptor: HEADER REQUEST
08-05 02:12:31.893  9645 19128 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:31.893  9645 19128 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '6', toString = 'LruCache[maxSize=100,hits=3,misses=6,hitRate=33%]', 
08-05 02:12:31.893  9645 19128 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:31.900  9645 19130 D CustomInterceptor: NETWORK-PROVIDER https://s3.amazonaws.com/icons.newsblur.com/18178.png
08-05 02:12:31.900  9645 19130 D CustomInterceptor: HEADER REQUEST
08-05 02:12:31.900  9645 19130 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:31.900  9645 19130 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=3,misses=7,hitRate=30%]', 
08-05 02:12:31.900  9645 19130 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:31.908  9645 19132 D CustomInterceptor: NETWORK-PROVIDER https://s3.amazonaws.com/icons.newsblur.com/5762506.png
08-05 02:12:31.909  9645 19132 D CustomInterceptor: HEADER REQUEST
08-05 02:12:31.909  9645 19132 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:31.909  9645 19132 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=3,misses=8,hitRate=27%]', 
08-05 02:12:31.909  9645 19132 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:31.919  9645 19129 D CustomInterceptor: NETWORK-PROVIDER http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 02:12:31.920  9645 19129 D CustomInterceptor: HEADER REQUEST
08-05 02:12:31.920  9645 19129 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:31.920  9645 19129 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=3,misses=9,hitRate=25%]', 
08-05 02:12:31.920  9645 19129 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:31.928  9645 19131 D CustomInterceptor: NETWORK-PROVIDER https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-90532920-this-chart-shows-how-effective-masks-can-be.png
08-05 02:12:31.929  9645 19131 D CustomInterceptor: HEADER REQUEST
08-05 02:12:31.929  9645 19131 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:31.929  9645 19131 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=3,misses=10,hitRate=23%]', 
08-05 02:12:31.929  9645 19131 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:31.971  9645 19129 D CustomInterceptor: HEADER RESPONSE
08-05 02:12:31.971  9645 19129 D CustomInterceptor: Cache-Control max-age=3600
08-05 02:12:31.971  9645 19129 D CustomInterceptor: Content-Length 43
08-05 02:12:31.971  9645 19129 D CustomInterceptor: Content-Type image/gif
08-05 02:12:31.971  9645 19129 D CustomInterceptor: Date Wed, 05 Aug 2020 00:12:28 GMT
08-05 02:12:31.971  9645 19129 D CustomInterceptor: Expires Wed, 05 Aug 2020 01:12:28 GMT
08-05 02:12:31.971  9645 19129 D CustomInterceptor: Server GSE
08-05 02:12:31.971  9645 19129 D CustomInterceptor: X-Content-Type-Options nosniff
08-05 02:12:31.971  9645 19129 D CustomInterceptor: X-XSS-Protection 1; mode=block
08-05 02:12:31.971  9645 19129 D CustomInterceptor: CACHEABLE true
08-05 02:12:31.971  9645 19129 D CustomInterceptor: REQ http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 02:12:31.971  9645 19129 D CustomInterceptor: REQ_SERV_BY net
08-05 02:12:31.971  9645 19129 D CustomInterceptor: PREFLIB Adding response to lrucache - http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 02:12:31.973  9645 19129 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 02:12:32.258  9645 19124 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:12:32.261  9645 19124 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:12:32.305  9645 19131 D CustomInterceptor: HEADER RESPONSE
08-05 02:12:32.305  9645 19131 D CustomInterceptor: accept-ranges bytes
08-05 02:12:32.305  9645 19131 D CustomInterceptor: access-control-allow-headers X-Requested-With
08-05 02:12:32.305  9645 19131 D CustomInterceptor: access-control-allow-origin *
08-05 02:12:32.306  9645 19131 D CustomInterceptor: cache-control public, max-age=31557600
08-05 02:12:32.306  9645 19131 D CustomInterceptor: content-length 79351
08-05 02:12:32.306  9645 19131 D CustomInterceptor: content-type image/png
08-05 02:12:32.306  9645 19131 D CustomInterceptor: date Wed, 05 Aug 2020 00:12:27 GMT
08-05 02:12:32.306  9645 19131 D CustomInterceptor: etag "b17a734fb67cc334f872374df18d4823"
08-05 02:12:32.306  9645 19131 D CustomInterceptor: last-modified Tue, 04 Aug 2020 17:35:39 GMT
08-05 02:12:32.306  9645 19131 D CustomInterceptor: server nginx
08-05 02:12:32.306  9645 19131 D CustomInterceptor: server-timing akam;dur=60;start=2020-07-28T11:13:12.502Z;total=1330;desc=miss,rtt;dur=0
08-05 02:12:32.307  9645 19131 D CustomInterceptor: status 200 OK
08-05 02:12:32.307  9645 19131 D CustomInterceptor: timing-allow-origin *
08-05 02:12:32.307  9645 19131 D CustomInterceptor: vary User-Agent
08-05 02:12:32.307  9645 19131 D CustomInterceptor: via 1.1 varnish
08-05 02:12:32.307  9645 19131 D CustomInterceptor: x-cache HIT, HIT
08-05 02:12:32.307  9645 19131 D CustomInterceptor: x-cache-hits 1, 1
08-05 02:12:32.307  9645 19131 D CustomInterceptor: x-cld-vary User-Agent
08-05 02:12:32.307  9645 19131 D CustomInterceptor: x-request-id 118e90281c8e5540ce13bb2507dc55c0
08-05 02:12:32.307  9645 19131 D CustomInterceptor: x-served-by cache-bwi5145-BWI, cache-ams21045-AMS
08-05 02:12:32.307  9645 19131 D CustomInterceptor: x-timer S1595958603.567940,VS0,VE1
08-05 02:12:32.308  9645 19131 D CustomInterceptor: CACHEABLE true
08-05 02:12:32.308  9645 19131 D CustomInterceptor: REQ https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-90532920-this-chart-shows-how-effective-masks-can-be.png
08-05 02:12:32.308  9645 19131 D CustomInterceptor: REQ_SERV_BY net
08-05 02:12:32.308  9645 19131 D CustomInterceptor: PREFLIB Adding response to lrucache - https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-90532920-this-chart-shows-how-effective-masks-can-be.png
08-05 02:12:32.324  9645 19127 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:12:32.339  9645 19126 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:12:32.343  9645 19127 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:12:32.345  9645 19131 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 02:12:32.349  9645 19126 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:12:32.435  9645 19132 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 02:12:32.436  9645 19132 D CustomInterceptor: HEADER RESPONSE
08-05 02:12:32.436  9645 19132 D CustomInterceptor: Accept-Ranges bytes
08-05 02:12:32.436  9645 19132 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 02:12:32.436  9645 19132 D CustomInterceptor: Content-Length 477
08-05 02:12:32.436  9645 19132 D CustomInterceptor: Content-Type image/png
08-05 02:12:32.436  9645 19132 D CustomInterceptor: Date Wed, 05 Aug 2020 00:12:28 GMT
08-05 02:12:32.436  9645 19132 D CustomInterceptor: ETag "c9bf1f07378831e51f45ddc262f16afc"
08-05 02:12:32.436  9645 19132 D CustomInterceptor: Expires Wed, 05 Aug 2020 00:17:32 GMT+00:00
08-05 02:12:32.436  9645 19132 D CustomInterceptor: Last-Modified Tue, 04 Aug 2020 23:49:26 GMT
08-05 02:12:32.436  9645 19132 D CustomInterceptor: Server AmazonS3
08-05 02:12:32.436  9645 19132 D CustomInterceptor: x-amz-id-2 94Rwk5ojWxCqHXBHdbTnIfMwWvr8BoPO9FIAVluZq4vB828m+Cmx0ha8bhtO/NPhl223fsMKZj0=
08-05 02:12:32.436  9645 19132 D CustomInterceptor: x-amz-request-id 0EA63B351126C2AD
08-05 02:12:32.436  9645 19132 D CustomInterceptor: CACHEABLE true
08-05 02:12:32.436  9645 19132 D CustomInterceptor: REQ https://s3.amazonaws.com/icons.newsblur.com/5762506.png
08-05 02:12:32.436  9645 19132 D CustomInterceptor: REQ_SERV_BY net
08-05 02:12:32.436  9645 19132 D CustomInterceptor: PREFLIB Adding response to lrucache - https://s3.amazonaws.com/icons.newsblur.com/5762506.png
08-05 02:12:32.477  9645 19130 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 02:12:32.480  9645 19132 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 02:12:32.481  9645 19130 D CustomInterceptor: HEADER RESPONSE
08-05 02:12:32.482  9645 19130 D CustomInterceptor: Accept-Ranges bytes
08-05 02:12:32.482  9645 19130 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 02:12:32.482  9645 19130 D CustomInterceptor: Content-Length 243
08-05 02:12:32.482  9645 19130 D CustomInterceptor: Content-Type image/png
08-05 02:12:32.482  9645 19130 D CustomInterceptor: Date Wed, 05 Aug 2020 00:12:28 GMT
08-05 02:12:32.482  9645 19130 D CustomInterceptor: ETag "ff3726165bbd11816de674a75693fba7"
08-05 02:12:32.482  9645 19130 D CustomInterceptor: Expires Wed, 05 Aug 2020 00:17:32 GMT+00:00
08-05 02:12:32.482  9645 19130 D CustomInterceptor: Last-Modified Tue, 04 Aug 2020 00:26:24 GMT
08-05 02:12:32.482  9645 19130 D CustomInterceptor: Server AmazonS3
08-05 02:12:32.482  9645 19130 D CustomInterceptor: x-amz-id-2 wne6NNWwn08ntKiKKy9kUukC8PyYkR/ZQjdI2daB9u3xPvfEXggbnrzXM/bpIcjfZt7xqxMiHNE=
08-05 02:12:32.482  9645 19130 D CustomInterceptor: x-amz-request-id 8C96FD80B0A0B0DD
08-05 02:12:32.482  9645 19130 D CustomInterceptor: CACHEABLE true
08-05 02:12:32.482  9645 19130 D CustomInterceptor: REQ https://s3.amazonaws.com/icons.newsblur.com/18178.png
08-05 02:12:32.482  9645 19130 D CustomInterceptor: REQ_SERV_BY net
08-05 02:12:32.482  9645 19130 D CustomInterceptor: PREFLIB Adding response to lrucache - https://s3.amazonaws.com/icons.newsblur.com/18178.png
08-05 02:12:32.515  9645 19130 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 02:12:32.515  9645 19128 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 02:12:32.516  9645 19128 D CustomInterceptor: HEADER RESPONSE
08-05 02:12:32.516  9645 19128 D CustomInterceptor: Accept-Ranges bytes
08-05 02:12:32.516  9645 19128 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 02:12:32.516  9645 19128 D CustomInterceptor: Content-Length 145
08-05 02:12:32.516  9645 19128 D CustomInterceptor: Content-Type image/png
08-05 02:12:32.516  9645 19128 D CustomInterceptor: Date Wed, 05 Aug 2020 00:12:28 GMT
08-05 02:12:32.516  9645 19128 D CustomInterceptor: ETag "b48046b4e0d289b5a850262f03eb2d2d"
08-05 02:12:32.516  9645 19128 D CustomInterceptor: Expires Wed, 05 Aug 2020 00:17:32 GMT+00:00
08-05 02:12:32.516  9645 19128 D CustomInterceptor: Last-Modified Mon, 03 Aug 2020 20:19:14 GMT
08-05 02:12:32.516  9645 19128 D CustomInterceptor: Server AmazonS3
08-05 02:12:32.517  9645 19128 D CustomInterceptor: x-amz-id-2 nDiDQANtDNVqEPucOfLtnn1Sx7gr+QY+8aAbQ7XZXU86Z7PKjjK674CpOsLT5+9Veg1xKpYxLtE=
08-05 02:12:32.517  9645 19128 D CustomInterceptor: x-amz-request-id 6Z1W4S4Z6X7N1J4P
08-05 02:12:32.517  9645 19128 D CustomInterceptor: CACHEABLE true
08-05 02:12:32.517  9645 19128 D CustomInterceptor: REQ https://s3.amazonaws.com/icons.newsblur.com/6882243.png
08-05 02:12:32.517  9645 19128 D CustomInterceptor: REQ_SERV_BY net
08-05 02:12:32.517  9645 19128 D CustomInterceptor: PREFLIB Adding response to lrucache - https://s3.amazonaws.com/icons.newsblur.com/6882243.png
08-05 02:12:32.551  9645 19128 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 02:12:41.896  9645 19132 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-05 02:12:41.897  9645 19132 D CustomInterceptor: HEADER REQUEST
08-05 02:12:41.897  9645 19132 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:41.897  9645 19132 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '11', toString = 'LruCache[maxSize=100,hits=8,misses=11,hitRate=42%]', 
08-05 02:12:41.897  9645 19132 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:41.913  9645 19130 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 02:12:41.914  9645 19130 D CustomInterceptor: HEADER REQUEST
08-05 02:12:41.914  9645 19130 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:41.914  9645 19128 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 02:12:41.914  9645 19130 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=8,misses=12,hitRate=40%]', 
08-05 02:12:41.914  9645 19130 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:41.915  9645 19128 D CustomInterceptor: HEADER REQUEST
08-05 02:12:41.915  9645 19128 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:41.915  9645 19128 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '13', toString = 'LruCache[maxSize=100,hits=8,misses=13,hitRate=38%]', 
08-05 02:12:41.915  9645 19128 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:41.920  9645 19127 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-05 02:12:41.920  9645 19127 D CustomInterceptor: HEADER REQUEST
08-05 02:12:41.920  9645 19127 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:41.921  9645 19127 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '14', toString = 'LruCache[maxSize=100,hits=8,misses=14,hitRate=36%]', 
08-05 02:12:41.921  9645 19127 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:41.926  9645 19124 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 02:12:41.926  9645 19126 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 02:12:41.929  9645 19124 D CustomInterceptor: HEADER REQUEST
08-05 02:12:41.929  9645 19124 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:41.929  9645 19124 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '15', toString = 'LruCache[maxSize=100,hits=8,misses=15,hitRate=34%]', 
08-05 02:12:41.929  9645 19124 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:41.931  9645 19126 D CustomInterceptor: HEADER REQUEST
08-05 02:12:41.932  9645 19126 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:41.934  9645 19126 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '16', toString = 'LruCache[maxSize=100,hits=8,misses=16,hitRate=33%]', 
08-05 02:12:41.934  9645 19126 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:42.086  9645 19444 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:12:42.086  9645 19444 D CustomInterceptor: HEADER REQUEST
08-05 02:12:42.086  9645 19444 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:42.086  9645 19444 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:12:42.086  9645 19444 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '17', toString = 'LruCache[maxSize=100,hits=8,misses=17,hitRate=32%]', 
08-05 02:12:42.086  9645 19444 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:12:42.501  9645 19132 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:12:42.506  9645 19132 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:12:42.553  9645 19444 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:12:42.556  9645 19444 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:12:42.721  9645 19127 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:12:42.723  9645 19127 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:12:42.882  9645 19132 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 02:12:42.886  9645 19132 D CustomInterceptor: HEADER REQUEST
08-05 02:12:42.886  9645 19132 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:42.887  9645 19132 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '18', toString = 'LruCache[maxSize=100,hits=8,misses=18,hitRate=30%]', 
08-05 02:12:42.887  9645 19132 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:43.642  9645 19127 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 02:12:43.644  9645 19127 D CustomInterceptor: HEADER REQUEST
08-05 02:12:43.644  9645 19127 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:43.644  9645 19127 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '19', toString = 'LruCache[maxSize=100,hits=8,misses=19,hitRate=29%]', 
08-05 02:12:43.644  9645 19127 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:44.439  9645 19444 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:12:44.439  9645 19444 D CustomInterceptor: HEADER REQUEST
08-05 02:12:44.439  9645 19444 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:44.440  9645 19444 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:12:44.440  9645 19444 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '20', toString = 'LruCache[maxSize=100,hits=8,misses=20,hitRate=28%]', 
08-05 02:12:44.440  9645 19444 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:12:44.961  9645 19444 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:12:44.965  9645 19444 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:12:48.381  9645 19444 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:12:48.382  9645 19444 D CustomInterceptor: HEADER REQUEST
08-05 02:12:48.382  9645 19444 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:48.382  9645 19444 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:12:48.382  9645 19444 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '21', toString = 'LruCache[maxSize=100,hits=8,misses=21,hitRate=27%]', 
08-05 02:12:48.382  9645 19444 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:12:48.950  9645 19444 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:12:48.954  9645 19444 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:12:54.307  9645 19690 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/social/river_stories?order=newest&page=2&read_filter=all&global_feed=true
08-05 02:12:54.307  9645 19690 D CustomInterceptor: HEADER REQUEST
08-05 02:12:54.307  9645 19690 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:54.308  9645 19690 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:12:54.308  9645 19690 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 02:12:54.308  9645 19690 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '22', toString = 'LruCache[maxSize=100,hits=8,misses=22,hitRate=26%]', 
08-05 02:12:54.308  9645 19690 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:12:55.030  9645 19690 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 02:12:55.031  9645 19690 D CustomInterceptor: HEADER RESPONSE
08-05 02:12:55.032  9645 19690 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 02:12:55.032  9645 19690 D CustomInterceptor: Connection close
08-05 02:12:55.032  9645 19690 D CustomInterceptor: Content-Type application/json
08-05 02:12:55.032  9645 19690 D CustomInterceptor: Date Wed, 05 Aug 2020 00:12:51 GMT
08-05 02:12:55.032  9645 19690 D CustomInterceptor: Expires Wed, 05 Aug 2020 00:17:55 GMT+00:00
08-05 02:12:55.032  9645 19690 D CustomInterceptor: Server gunicorn/19.7.0
08-05 02:12:55.032  9645 19690 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-05 02:12:55.032  9645 19690 D CustomInterceptor: Vary Cookie, Accept-Encoding
08-05 02:12:55.032  9645 19690 D CustomInterceptor: X-gunicorn-server app09
08-05 02:12:55.032  9645 19690 D CustomInterceptor: X-Marge Get ready, skanks! It's time for the truth train!
08-05 02:12:55.032  9645 19690 D CustomInterceptor: CACHEABLE true
08-05 02:12:55.032  9645 19690 D CustomInterceptor: REQ https://www.newsblur.com/social/river_stories?order=newest&page=2&read_filter=all&global_feed=true
08-05 02:12:55.032  9645 19690 D CustomInterceptor: REQ_SERV_BY net
08-05 02:12:55.032  9645 19690 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/social/river_stories?order=newest&page=2&read_filter=all&global_feed=true
08-05 02:12:55.037  9645 19690 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 02:12:56.439  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:12:56.439  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:12:56.439  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:56.439  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:12:56.439  9645 19752 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '23', toString = 'LruCache[maxSize=100,hits=9,misses=23,hitRate=28%]', 
08-05 02:12:56.440  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:12:56.974  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:12:56.978  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:12:58.951  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:12:58.952  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:12:58.952  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:12:58.952  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:12:58.952  9645 19752 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '24', toString = 'LruCache[maxSize=100,hits=9,misses=24,hitRate=27%]', 
08-05 02:12:58.952  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:12:59.515  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:12:59.519  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:02.918  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:13:02.919  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:02.919  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:02.920  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:02.920  9645 19752 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '25', toString = 'LruCache[maxSize=100,hits=9,misses=25,hitRate=26%]', 
08-05 02:13:02.920  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:13:03.501  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:03.505  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:03.928  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:13:03.928  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:03.928  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:03.929  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:03.929  9645 19752 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '26', toString = 'LruCache[maxSize=100,hits=9,misses=26,hitRate=25%]', 
08-05 02:13:03.929  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:13:04.334  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:04.342  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:04.919  9645 19954 D CustomInterceptor: NETWORK-PROVIDER http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 02:13:04.920  9645 19954 D CustomInterceptor: HEADER REQUEST
08-05 02:13:04.920  9645 19954 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:04.920  9645 19954 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '27', toString = 'LruCache[maxSize=100,hits=9,misses=27,hitRate=25%]', 
08-05 02:13:04.920  9645 19954 D CustomInterceptor: PREFLIB GET REQUEST http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 02:13:04.920  9645 19954 D CustomInterceptor: PREFLIB found http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs, sending it back
08-05 02:13:04.921  9645 19954 D CustomInterceptor: CONTENT GIF89aÀ€À€ï¿½À€À€ï¿½ï¿½ï¿½À€À€À€!ï¿½À€À€À€À€,À€À€À€À€À€À€À€DÀ€;
08-05 02:13:04.921  9645 19954 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 02:13:06.225  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:13:06.225  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:06.225  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:06.225  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:06.225  9645 19752 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '27', toString = 'LruCache[maxSize=100,hits=10,misses=27,hitRate=27%]', 
08-05 02:13:06.225  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:13:06.786  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:06.795  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:10.297  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:13:10.297  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:10.297  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:10.297  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:10.298  9645 19752 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '28', toString = 'LruCache[maxSize=100,hits=10,misses=28,hitRate=26%]', 
08-05 02:13:10.298  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:13:10.876  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:10.879  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:11.330  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 02:13:11.331  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:11.331  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:11.331  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:11.332  9645 19752 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 02:13:11.332  9645 19752 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '29', toString = 'LruCache[maxSize=100,hits=10,misses=29,hitRate=25%]', 
08-05 02:13:11.332  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:13:11.802  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:11.809  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:12.080  9645 19128 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 02:13:12.084  9645 19128 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:12.092  9645 19126 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 02:13:12.094  9645 19126 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:12.096  9645 19124 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 02:13:12.098  9645 19124 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:12.109  9645 19130 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 02:13:12.112  9645 19130 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:12.889  9645 19132 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 02:13:12.892  9645 19132 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:13.650  9645 19127 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 02:13:13.658  9645 19127 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:13.685  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 02:13:13.687  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:13.687  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:13.687  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:13.688  9645 19752 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 02:13:13.688  9645 19752 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '30', toString = 'LruCache[maxSize=100,hits=10,misses=30,hitRate=25%]', 
08-05 02:13:13.688  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:13:14.163  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:14.174  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:17.670  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 02:13:17.672  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:17.672  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:17.672  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:17.673  9645 19752 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 02:13:17.673  9645 19752 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '31', toString = 'LruCache[maxSize=100,hits=10,misses=31,hitRate=24%]', 
08-05 02:13:17.673  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:13:18.302  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:18.308  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:18.790  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:13:18.791  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:18.791  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:18.791  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:18.791  9645 19752 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '32', toString = 'LruCache[maxSize=100,hits=10,misses=32,hitRate=23%]', 
08-05 02:13:18.791  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:13:19.275  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:19.284  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:21.277  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:13:21.277  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:21.277  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:21.277  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:21.278  9645 19752 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '33', toString = 'LruCache[maxSize=100,hits=10,misses=33,hitRate=23%]', 
08-05 02:13:21.278  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:13:21.826  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:21.829  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:24.085  9645 20339 D CustomInterceptor: NETWORK-PROVIDER http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 02:13:24.086  9645 20339 D CustomInterceptor: HEADER REQUEST
08-05 02:13:24.086  9645 20339 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:24.086  9645 20339 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '34', toString = 'LruCache[maxSize=100,hits=10,misses=34,hitRate=22%]', 
08-05 02:13:24.086  9645 20339 D CustomInterceptor: PREFLIB GET REQUEST http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 02:13:24.086  9645 20339 D CustomInterceptor: PREFLIB found http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs, sending it back
08-05 02:13:24.086  9645 20339 D CustomInterceptor: CONTENT GIF89aÀ€À€ï¿½À€À€ï¿½ï¿½ï¿½À€À€À€!ï¿½À€À€À€À€,À€À€À€À€À€À€À€DÀ€;
08-05 02:13:24.086  9645 20339 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 02:13:24.101  9645 19129 D CustomInterceptor: NETWORK-PROVIDER https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-quit-after-covid.jpg
08-05 02:13:24.102  9645 19129 D CustomInterceptor: HEADER REQUEST
08-05 02:13:24.102  9645 19129 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:24.102  9645 19129 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '11', createCount = '0', putCount = '9', evictionCount = '0', missCount = '34', toString = 'LruCache[maxSize=100,hits=11,misses=34,hitRate=24%]', 
08-05 02:13:24.102  9645 19129 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:13:24.275  9645 19129 D CustomInterceptor: HEADER RESPONSE
08-05 02:13:24.275  9645 19129 D CustomInterceptor: accept-ranges bytes
08-05 02:13:24.275  9645 19129 D CustomInterceptor: access-control-allow-headers X-Requested-With
08-05 02:13:24.275  9645 19129 D CustomInterceptor: access-control-allow-origin *
08-05 02:13:24.275  9645 19129 D CustomInterceptor: cache-control public, max-age=31557600
08-05 02:13:24.275  9645 19129 D CustomInterceptor: content-length 56376
08-05 02:13:24.275  9645 19129 D CustomInterceptor: content-type image/jpeg
08-05 02:13:24.275  9645 19129 D CustomInterceptor: date Wed, 05 Aug 2020 00:13:19 GMT
08-05 02:13:24.275  9645 19129 D CustomInterceptor: etag "437a696a349f51922bbe425cbbf1673b"
08-05 02:13:24.276  9645 19129 D CustomInterceptor: last-modified Tue, 04 Aug 2020 15:35:26 GMT
08-05 02:13:24.276  9645 19129 D CustomInterceptor: server nginx
08-05 02:13:24.276  9645 19129 D CustomInterceptor: server-timing akam;dur=33;start=2020-07-28T09:12:08.228Z;total=491;desc=miss,rtt;dur=0
08-05 02:13:24.276  9645 19129 D CustomInterceptor: status 200 OK
08-05 02:13:24.276  9645 19129 D CustomInterceptor: timing-allow-origin *
08-05 02:13:24.276  9645 19129 D CustomInterceptor: vary User-Agent
08-05 02:13:24.276  9645 19129 D CustomInterceptor: via 1.1 varnish
08-05 02:13:24.276  9645 19129 D CustomInterceptor: x-cache HIT, HIT
08-05 02:13:24.276  9645 19129 D CustomInterceptor: x-cache-hits 1, 1
08-05 02:13:24.276  9645 19129 D CustomInterceptor: x-cld-vary User-Agent
08-05 02:13:24.276  9645 19129 D CustomInterceptor: x-request-id 6b3617c9242430f089caa1d322b343a6
08-05 02:13:24.276  9645 19129 D CustomInterceptor: x-served-by cache-bwi5143-BWI, cache-ams21045-AMS
08-05 02:13:24.276  9645 19129 D CustomInterceptor: x-timer S1595958603.517924,VS0,VE1
08-05 02:13:24.276  9645 19129 D CustomInterceptor: CACHEABLE true
08-05 02:13:24.276  9645 19129 D CustomInterceptor: REQ https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-quit-after-covid.jpg
08-05 02:13:24.276  9645 19129 D CustomInterceptor: REQ_SERV_BY net
08-05 02:13:24.276  9645 19129 D CustomInterceptor: PREFLIB Adding response to lrucache - https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-quit-after-covid.jpg
08-05 02:13:24.298  9645 19129 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 02:13:25.243  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:13:25.244  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:25.244  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:25.244  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:25.244  9645 19752 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '35', toString = 'LruCache[maxSize=100,hits=12,misses=35,hitRate=25%]', 
08-05 02:13:25.244  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:13:25.837  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:25.840  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:26.277  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 02:13:26.280  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:26.280  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:26.280  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:26.280  9645 19752 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 02:13:26.280  9645 19752 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '36', toString = 'LruCache[maxSize=100,hits=12,misses=36,hitRate=25%]', 
08-05 02:13:26.280  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:13:26.741  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:26.745  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:28.667  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 02:13:28.668  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:28.668  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:28.668  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:28.669  9645 19752 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 02:13:28.669  9645 19752 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '37', toString = 'LruCache[maxSize=100,hits=12,misses=37,hitRate=24%]', 
08-05 02:13:28.669  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:13:29.212  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:29.219  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:32.740  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 02:13:32.742  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:32.743  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:32.743  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:32.743  9645 19752 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 02:13:32.743  9645 19752 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '38', toString = 'LruCache[maxSize=100,hits=12,misses=38,hitRate=24%]', 
08-05 02:13:32.743  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:13:33.305  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:33.310  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:33.711  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all
08-05 02:13:33.712  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:33.712  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:33.712  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:33.712  9645 19752 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 02:13:33.712  9645 19752 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '39', toString = 'LruCache[maxSize=100,hits=12,misses=39,hitRate=23%]', 
08-05 02:13:33.712  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:13:34.122  9645 19752 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 02:13:34.124  9645 19752 D CustomInterceptor: HEADER RESPONSE
08-05 02:13:34.124  9645 19752 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 02:13:34.124  9645 19752 D CustomInterceptor: Connection close
08-05 02:13:34.124  9645 19752 D CustomInterceptor: Content-Type application/json
08-05 02:13:34.124  9645 19752 D CustomInterceptor: Date Wed, 05 Aug 2020 00:13:30 GMT
08-05 02:13:34.124  9645 19752 D CustomInterceptor: Expires Wed, 05 Aug 2020 00:18:34 GMT+00:00
08-05 02:13:34.124  9645 19752 D CustomInterceptor: Server gunicorn/19.7.0
08-05 02:13:34.125  9645 19752 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-05 02:13:34.125  9645 19752 D CustomInterceptor: Transfer-Encoding chunked
08-05 02:13:34.125  9645 19752 D CustomInterceptor: Vary Cookie
08-05 02:13:34.125  9645 19752 D CustomInterceptor: X-gunicorn-server app04
08-05 02:13:34.125  9645 19752 D CustomInterceptor: X-Homer Kids, kids. I'm not going to die. That only happens to bad people.
08-05 02:13:34.125  9645 19752 D CustomInterceptor: CACHEABLE true
08-05 02:13:34.125  9645 19752 D CustomInterceptor: REQ https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all
08-05 02:13:34.125  9645 19752 D CustomInterceptor: REQ_SERV_BY net
08-05 02:13:34.125  9645 19752 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all
08-05 02:13:34.129  9645 19752 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 02:13:34.153  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:13:34.153  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:34.154  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:34.154  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:34.154  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '40', toString = 'LruCache[maxSize=100,hits=13,misses=40,hitRate=24%]', 
08-05 02:13:34.154  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:13:34.617  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:34.620  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:36.545  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:13:36.546  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:36.546  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:36.546  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:36.546  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '41', toString = 'LruCache[maxSize=100,hits=13,misses=41,hitRate=24%]', 
08-05 02:13:36.547  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:13:37.208  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:37.222  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:40.701  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:13:40.702  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:40.702  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:40.702  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:40.702  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '42', toString = 'LruCache[maxSize=100,hits=13,misses=42,hitRate=23%]', 
08-05 02:13:40.702  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:13:41.280  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:41.283  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:41.932  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:13:41.932  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:41.933  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:41.933  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:41.933  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '43', toString = 'LruCache[maxSize=100,hits=13,misses=43,hitRate=23%]', 
08-05 02:13:41.933  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:13:42.087  9645 19128 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 02:13:42.088  9645 19128 D CustomInterceptor: HEADER REQUEST
08-05 02:13:42.088  9645 19128 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:42.088  9645 19128 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '44', toString = 'LruCache[maxSize=100,hits=13,misses=44,hitRate=22%]', 
08-05 02:13:42.089  9645 19128 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:13:42.099  9645 19126 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 02:13:42.102  9645 19126 D CustomInterceptor: HEADER REQUEST
08-05 02:13:42.102  9645 19126 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:42.102  9645 19126 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '45', toString = 'LruCache[maxSize=100,hits=13,misses=45,hitRate=22%]', 
08-05 02:13:42.102  9645 19126 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:13:42.103  9645 19124 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 02:13:42.105  9645 19124 D CustomInterceptor: HEADER REQUEST
08-05 02:13:42.105  9645 19124 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:42.106  9645 19124 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '46', toString = 'LruCache[maxSize=100,hits=13,misses=46,hitRate=22%]', 
08-05 02:13:42.106  9645 19124 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:13:42.115  9645 19130 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 02:13:42.116  9645 19130 D CustomInterceptor: HEADER REQUEST
08-05 02:13:42.116  9645 19130 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:42.116  9645 19130 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '47', toString = 'LruCache[maxSize=100,hits=13,misses=47,hitRate=21%]', 
08-05 02:13:42.116  9645 19130 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:13:42.410  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:42.413  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:42.894  9645 19132 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 02:13:42.895  9645 19132 D CustomInterceptor: HEADER REQUEST
08-05 02:13:42.895  9645 19132 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:42.895  9645 19132 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '48', toString = 'LruCache[maxSize=100,hits=13,misses=48,hitRate=21%]', 
08-05 02:13:42.895  9645 19132 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:13:43.666  9645 19127 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 02:13:43.668  9645 19127 D CustomInterceptor: HEADER REQUEST
08-05 02:13:43.668  9645 19127 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:43.668  9645 19127 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '49', toString = 'LruCache[maxSize=100,hits=13,misses=49,hitRate=20%]', 
08-05 02:13:43.668  9645 19127 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:13:44.349  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:13:44.349  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:44.349  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:44.349  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:44.349  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '50', toString = 'LruCache[maxSize=100,hits=13,misses=50,hitRate=20%]', 
08-05 02:13:44.350  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:13:44.878  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:44.882  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:48.304  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:13:48.304  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:48.304  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:48.305  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:48.305  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '51', toString = 'LruCache[maxSize=100,hits=13,misses=51,hitRate=20%]', 
08-05 02:13:48.305  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:13:48.861  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:48.864  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:49.270  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:13:49.270  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:49.271  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:49.271  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:49.271  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '52', toString = 'LruCache[maxSize=100,hits=13,misses=52,hitRate=20%]', 
08-05 02:13:49.271  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:13:49.677  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:49.680  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:51.595  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:13:51.596  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:51.596  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:51.597  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:51.597  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '53', toString = 'LruCache[maxSize=100,hits=13,misses=53,hitRate=19%]', 
08-05 02:13:51.597  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:13:52.146  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:52.152  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:55.554  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:13:55.555  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:55.555  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:55.555  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:55.555  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '54', toString = 'LruCache[maxSize=100,hits=13,misses=54,hitRate=19%]', 
08-05 02:13:55.555  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:13:56.129  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:56.132  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:56.562  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 02:13:56.563  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:56.563  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:56.563  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:56.563  9645 19752 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 02:13:56.563  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '55', toString = 'LruCache[maxSize=100,hits=13,misses=55,hitRate=19%]', 
08-05 02:13:56.563  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:13:56.944  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:56.947  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:13:57.995  9645 19131 D CustomInterceptor: NETWORK-PROVIDER http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 02:13:57.998  9645 19131 D CustomInterceptor: HEADER REQUEST
08-05 02:13:57.998  9645 19131 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:57.998  9645 19131 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '56', toString = 'LruCache[maxSize=100,hits=13,misses=56,hitRate=18%]', 
08-05 02:13:57.999  9645 19131 D CustomInterceptor: PREFLIB GET REQUEST http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 02:13:57.999  9645 19131 D CustomInterceptor: PREFLIB found http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs, sending it back
08-05 02:13:57.999  9645 19131 D CustomInterceptor: CONTENT GIF89aÀ€À€ï¿½À€À€ï¿½ï¿½ï¿½À€À€À€!ï¿½À€À€À€À€,À€À€À€À€À€À€À€DÀ€;
08-05 02:13:57.999  9645 19131 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 02:13:58.882  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 02:13:58.883  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:13:58.883  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:13:58.883  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:13:58.883  9645 19752 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 02:13:58.883  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '56', toString = 'LruCache[maxSize=100,hits=14,misses=56,hitRate=20%]', 
08-05 02:13:58.883  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:13:59.403  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:13:59.407  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:14:03.126  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 02:14:03.128  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:14:03.129  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:14:03.129  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:14:03.129  9645 19752 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 02:14:03.129  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '57', toString = 'LruCache[maxSize=100,hits=14,misses=57,hitRate=19%]', 
08-05 02:14:03.129  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 02:14:03.719  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:14:03.723  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:14:04.122  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:14:04.122  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:14:04.123  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:14:04.123  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:14:04.123  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '58', toString = 'LruCache[maxSize=100,hits=14,misses=58,hitRate=19%]', 
08-05 02:14:04.123  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:14:04.544  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:14:04.554  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:14:06.541  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:14:06.542  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:14:06.542  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:14:06.542  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:14:06.543  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '59', toString = 'LruCache[maxSize=100,hits=14,misses=59,hitRate=19%]', 
08-05 02:14:06.543  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:14:07.097  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:14:07.101  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:14:10.508  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:14:10.508  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:14:10.508  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:14:10.509  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:14:10.509  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '60', toString = 'LruCache[maxSize=100,hits=14,misses=60,hitRate=18%]', 
08-05 02:14:10.509  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:14:11.073  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:14:11.076  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:14:11.520  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:14:11.520  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:14:11.520  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:14:11.520  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:14:11.520  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '61', toString = 'LruCache[maxSize=100,hits=14,misses=61,hitRate=18%]', 
08-05 02:14:11.520  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:14:11.994  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:14:11.997  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:14:12.091  9645 19128 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 02:14:12.094  9645 19128 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:14:12.108  9645 19126 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 02:14:12.111  9645 19124 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 02:14:12.118  9645 19130 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 02:14:12.118  9645 19126 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:14:12.125  9645 19130 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:14:12.126  9645 19124 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:14:12.897  9645 19132 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 02:14:12.902  9645 19132 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:14:13.671  9645 19127 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 02:14:13.673  9645 19127 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:14:13.899  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:14:13.899  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:14:13.899  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:14:13.899  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:14:13.900  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '62', toString = 'LruCache[maxSize=100,hits=14,misses=62,hitRate=18%]', 
08-05 02:14:13.900  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:14:14.456  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:14:14.459  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:14:17.888  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:14:17.888  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:14:17.889  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:14:17.889  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:14:17.889  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '63', toString = 'LruCache[maxSize=100,hits=14,misses=63,hitRate=18%]', 
08-05 02:14:17.889  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:14:18.395  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:14:18.398  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:14:18.981  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:14:18.981  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:14:18.981  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:14:18.981  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:14:18.981  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '64', toString = 'LruCache[maxSize=100,hits=14,misses=64,hitRate=17%]', 
08-05 02:14:18.981  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:14:19.380  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:14:19.383  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 02:14:21.293  9645 19752 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 02:14:21.293  9645 19752 D CustomInterceptor: HEADER REQUEST
08-05 02:14:21.293  9645 19752 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 02:14:21.293  9645 19752 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 02:14:21.294  9645 19752 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '65', toString = 'LruCache[maxSize=100,hits=14,misses=65,hitRate=17%]', 
08-05 02:14:21.294  9645 19752 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 02:14:22.041  9645 19752 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 02:14:22.044  9645 19752 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
