--------- beginning of main
--------- beginning of system
08-05 00:49:56.943 27131  9361 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feeds/?update_counts=true
08-05 00:49:56.944 27131  9361 D CustomInterceptor: HEADER REQUEST
08-05 00:49:56.944 27131  9361 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:49:56.944 27131  9361 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:49:56.944 27131  9361 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 00:49:56.944 27131  9361 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '0', toString = 'LruCache[maxSize=100,hits=0,misses=0,hitRate=0%]', 
08-05 00:49:56.945 27131  9361 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:49:57.698 27131  9361 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 00:49:57.729 27131  9361 D CustomInterceptor: HEADER RESPONSE
08-05 00:49:57.730 27131  9361 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 00:49:57.730 27131  9361 D CustomInterceptor: Connection close
08-05 00:49:57.730 27131  9361 D CustomInterceptor: Content-Type application/json
08-05 00:49:57.730 27131  9361 D CustomInterceptor: Date Tue, 04 Aug 2020 22:49:52 GMT
08-05 00:49:57.730 27131  9361 D CustomInterceptor: Expires Tue, 04 Aug 2020 22:54:57 GMT+00:00
08-05 00:49:57.730 27131  9361 D CustomInterceptor: Last-Modified Tue, 04 Aug 2020 22:49:52 GMT
08-05 00:49:57.730 27131  9361 D CustomInterceptor: Server gunicorn/19.7.0
08-05 00:49:57.730 27131  9361 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-05 00:49:57.730 27131  9361 D CustomInterceptor: Transfer-Encoding chunked
08-05 00:49:57.730 27131  9361 D CustomInterceptor: Vary Cookie
08-05 00:49:57.730 27131  9361 D CustomInterceptor: X-gunicorn-server app14
08-05 00:49:57.730 27131  9361 D CustomInterceptor: X-Homer You don't win friends with salad.
08-05 00:49:57.730 27131  9361 D CustomInterceptor: CACHEABLE true
08-05 00:49:57.730 27131  9361 D CustomInterceptor: REQ https://www.newsblur.com/reader/feeds/?update_counts=true
08-05 00:49:57.731 27131  9361 D CustomInterceptor: REQ_SERV_BY net
08-05 00:49:57.731 27131  9361 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/reader/feeds/?update_counts=true
08-05 00:49:57.733 27131  9361 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 00:49:57.766 27131  9382 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/unread_story_hashes?include_timestamps=1
08-05 00:49:57.768 27131  9382 D CustomInterceptor: HEADER REQUEST
08-05 00:49:57.768 27131  9382 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:49:57.768 27131  9382 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:49:57.768 27131  9382 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 00:49:57.769 27131  9382 D CustomInterceptor: CACHED STATS: size = '1', maxSize = '100', hitCount = '1', createCount = '0', putCount = '1', evictionCount = '0', missCount = '1', toString = 'LruCache[maxSize=100,hits=1,misses=1,hitRate=50%]', 
08-05 00:49:57.770 27131  9382 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:49:58.423 27131  9382 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 00:49:58.425 27131  9382 D CustomInterceptor: HEADER RESPONSE
08-05 00:49:58.425 27131  9382 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 00:49:58.425 27131  9382 D CustomInterceptor: Connection close
08-05 00:49:58.425 27131  9382 D CustomInterceptor: Content-Type application/json
08-05 00:49:58.425 27131  9382 D CustomInterceptor: Date Tue, 04 Aug 2020 22:49:53 GMT
08-05 00:49:58.425 27131  9382 D CustomInterceptor: Expires Tue, 04 Aug 2020 22:54:58 GMT+00:00
08-05 00:49:58.425 27131  9382 D CustomInterceptor: Server gunicorn/19.7.0
08-05 00:49:58.425 27131  9382 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-05 00:49:58.425 27131  9382 D CustomInterceptor: Transfer-Encoding chunked
08-05 00:49:58.425 27131  9382 D CustomInterceptor: Vary Cookie
08-05 00:49:58.425 27131  9382 D CustomInterceptor: X-Chief-Wiggum I hope this has taught you kids a lesson: kids never learn.
08-05 00:49:58.425 27131  9382 D CustomInterceptor: X-gunicorn-server app17
08-05 00:49:58.427 27131  9382 D CustomInterceptor: CACHEABLE true
08-05 00:49:58.427 27131  9382 D CustomInterceptor: REQ https://www.newsblur.com/reader/unread_story_hashes?include_timestamps=1
08-05 00:49:58.427 27131  9382 D CustomInterceptor: REQ_SERV_BY net
08-05 00:49:58.427 27131  9382 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/reader/unread_story_hashes?include_timestamps=1
08-05 00:49:58.430 27131  9382 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 00:50:03.701 27131  9573 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all&global_feed=true
08-05 00:50:03.702 27131  9573 D CustomInterceptor: HEADER REQUEST
08-05 00:50:03.702 27131  9573 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:03.702 27131  9573 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:03.702 27131  9573 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 00:50:03.702 27131  9573 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '2', createCount = '0', putCount = '2', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=2,misses=2,hitRate=50%]', 
08-05 00:50:03.702 27131  9573 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:04.223 27131  9573 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 00:50:04.224 27131  9573 D CustomInterceptor: HEADER RESPONSE
08-05 00:50:04.224 27131  9573 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 00:50:04.224 27131  9573 D CustomInterceptor: Connection close
08-05 00:50:04.224 27131  9573 D CustomInterceptor: Content-Type application/json
08-05 00:50:04.224 27131  9573 D CustomInterceptor: Date Tue, 04 Aug 2020 22:49:59 GMT
08-05 00:50:04.224 27131  9573 D CustomInterceptor: Expires Tue, 04 Aug 2020 22:55:04 GMT+00:00
08-05 00:50:04.224 27131  9573 D CustomInterceptor: Server gunicorn/19.7.0
08-05 00:50:04.224 27131  9573 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-05 00:50:04.224 27131  9573 D CustomInterceptor: Vary Cookie, Accept-Encoding
08-05 00:50:04.224 27131  9573 D CustomInterceptor: X-gunicorn-server app12
08-05 00:50:04.224 27131  9573 D CustomInterceptor: X-Homer Save me, Jeebus.
08-05 00:50:04.224 27131  9573 D CustomInterceptor: CACHEABLE true
08-05 00:50:04.224 27131  9573 D CustomInterceptor: REQ https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all&global_feed=true
08-05 00:50:04.225 27131  9573 D CustomInterceptor: REQ_SERV_BY net
08-05 00:50:04.225 27131  9573 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all&global_feed=true
08-05 00:50:04.230 27131  9573 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 00:50:04.383 27131  9599 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-05 00:50:04.383 27131  9599 D CustomInterceptor: HEADER REQUEST
08-05 00:50:04.383 27131  9599 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:04.383 27131  9599 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=3,misses=3,hitRate=50%]', 
08-05 00:50:04.384 27131  9599 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:04.399 27131  9600 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-05 00:50:04.400 27131  9600 D CustomInterceptor: HEADER REQUEST
08-05 00:50:04.400 27131  9600 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:04.400 27131  9600 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=3,misses=4,hitRate=42%]', 
08-05 00:50:04.400 27131  9600 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:04.406 27131  9601 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-05 00:50:04.406 27131  9601 D CustomInterceptor: HEADER REQUEST
08-05 00:50:04.406 27131  9601 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:04.407 27131  9601 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '5', toString = 'LruCache[maxSize=100,hits=3,misses=5,hitRate=37%]', 
08-05 00:50:04.407 27131  9601 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:04.413 27131  9602 D CustomInterceptor: NETWORK-PROVIDER https://s3.amazonaws.com/icons.newsblur.com/6882243.png
08-05 00:50:04.413 27131  9602 D CustomInterceptor: HEADER REQUEST
08-05 00:50:04.413 27131  9602 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:04.414 27131  9602 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '6', toString = 'LruCache[maxSize=100,hits=3,misses=6,hitRate=33%]', 
08-05 00:50:04.414 27131  9602 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:04.420 27131  9604 D CustomInterceptor: NETWORK-PROVIDER https://s3.amazonaws.com/icons.newsblur.com/18178.png
08-05 00:50:04.421 27131  9604 D CustomInterceptor: HEADER REQUEST
08-05 00:50:04.421 27131  9604 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:04.421 27131  9604 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=3,misses=7,hitRate=30%]', 
08-05 00:50:04.421 27131  9604 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:04.429 27131  9606 D CustomInterceptor: NETWORK-PROVIDER https://s3.amazonaws.com/icons.newsblur.com/5762506.png
08-05 00:50:04.429 27131  9606 D CustomInterceptor: HEADER REQUEST
08-05 00:50:04.429 27131  9606 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:04.430 27131  9606 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=3,misses=8,hitRate=27%]', 
08-05 00:50:04.430 27131  9606 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:04.440 27131  9603 D CustomInterceptor: NETWORK-PROVIDER http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 00:50:04.440 27131  9603 D CustomInterceptor: HEADER REQUEST
08-05 00:50:04.440 27131  9603 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:04.440 27131  9603 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=3,misses=9,hitRate=25%]', 
08-05 00:50:04.440 27131  9603 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:04.449 27131  9605 D CustomInterceptor: NETWORK-PROVIDER https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-90532920-this-chart-shows-how-effective-masks-can-be.png
08-05 00:50:04.449 27131  9605 D CustomInterceptor: HEADER REQUEST
08-05 00:50:04.449 27131  9605 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:04.449 27131  9605 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=3,misses=10,hitRate=23%]', 
08-05 00:50:04.449 27131  9605 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:04.505 27131  9603 D CustomInterceptor: HEADER RESPONSE
08-05 00:50:04.505 27131  9603 D CustomInterceptor: Cache-Control max-age=3600
08-05 00:50:04.505 27131  9603 D CustomInterceptor: Content-Length 43
08-05 00:50:04.505 27131  9603 D CustomInterceptor: Content-Type image/gif
08-05 00:50:04.505 27131  9603 D CustomInterceptor: Date Tue, 04 Aug 2020 22:50:00 GMT
08-05 00:50:04.505 27131  9603 D CustomInterceptor: Expires Tue, 04 Aug 2020 23:50:00 GMT
08-05 00:50:04.505 27131  9603 D CustomInterceptor: Server GSE
08-05 00:50:04.505 27131  9603 D CustomInterceptor: X-Content-Type-Options nosniff
08-05 00:50:04.506 27131  9603 D CustomInterceptor: X-XSS-Protection 1; mode=block
08-05 00:50:04.506 27131  9603 D CustomInterceptor: CACHEABLE true
08-05 00:50:04.506 27131  9603 D CustomInterceptor: REQ http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 00:50:04.506 27131  9603 D CustomInterceptor: REQ_SERV_BY net
08-05 00:50:04.506 27131  9603 D CustomInterceptor: PREFLIB Adding response to lrucache - http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 00:50:04.507 27131  9603 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 00:50:04.752 27131  9599 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:04.754 27131  9599 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:04.810 27131  9600 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:04.812 27131  9600 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:04.833 27131  9605 D CustomInterceptor: HEADER RESPONSE
08-05 00:50:04.833 27131  9605 D CustomInterceptor: accept-ranges bytes
08-05 00:50:04.833 27131  9605 D CustomInterceptor: access-control-allow-headers X-Requested-With
08-05 00:50:04.833 27131  9605 D CustomInterceptor: access-control-allow-origin *
08-05 00:50:04.833 27131  9605 D CustomInterceptor: cache-control public, max-age=31557600
08-05 00:50:04.833 27131  9605 D CustomInterceptor: content-length 79351
08-05 00:50:04.833 27131  9605 D CustomInterceptor: content-type image/png
08-05 00:50:04.833 27131  9605 D CustomInterceptor: date Tue, 04 Aug 2020 22:50:00 GMT
08-05 00:50:04.833 27131  9605 D CustomInterceptor: etag "b17a734fb67cc334f872374df18d4823"
08-05 00:50:04.833 27131  9605 D CustomInterceptor: last-modified Tue, 04 Aug 2020 16:13:12 GMT
08-05 00:50:04.833 27131  9605 D CustomInterceptor: server nginx
08-05 00:50:04.833 27131  9605 D CustomInterceptor: server-timing akam;dur=60;start=2020-07-28T11:13:12.502Z;total=1330;desc=miss,rtt;dur=0
08-05 00:50:04.833 27131  9605 D CustomInterceptor: status 200 OK
08-05 00:50:04.833 27131  9605 D CustomInterceptor: timing-allow-origin *
08-05 00:50:04.833 27131  9605 D CustomInterceptor: vary User-Agent
08-05 00:50:04.833 27131  9605 D CustomInterceptor: via 1.1 varnish
08-05 00:50:04.833 27131  9605 D CustomInterceptor: x-cache HIT, HIT
08-05 00:50:04.833 27131  9605 D CustomInterceptor: x-cache-hits 1, 1
08-05 00:50:04.833 27131  9605 D CustomInterceptor: x-cld-vary User-Agent
08-05 00:50:04.833 27131  9605 D CustomInterceptor: x-request-id 118e90281c8e5540ce13bb2507dc55c0
08-05 00:50:04.833 27131  9605 D CustomInterceptor: x-served-by cache-bwi5145-BWI, cache-ams21045-AMS
08-05 00:50:04.833 27131  9605 D CustomInterceptor: x-timer S1595958603.567940,VS0,VE1
08-05 00:50:04.834 27131  9605 D CustomInterceptor: CACHEABLE true
08-05 00:50:04.834 27131  9605 D CustomInterceptor: REQ https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-90532920-this-chart-shows-how-effective-masks-can-be.png
08-05 00:50:04.834 27131  9605 D CustomInterceptor: REQ_SERV_BY net
08-05 00:50:04.834 27131  9605 D CustomInterceptor: PREFLIB Adding response to lrucache - https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-90532920-this-chart-shows-how-effective-masks-can-be.png
08-05 00:50:04.853 27131  9605 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 00:50:04.892 27131  9601 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:04.909 27131  9601 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:05.023 27131  9602 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 00:50:05.024 27131  9602 D CustomInterceptor: HEADER RESPONSE
08-05 00:50:05.024 27131  9602 D CustomInterceptor: Accept-Ranges bytes
08-05 00:50:05.024 27131  9602 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 00:50:05.024 27131  9602 D CustomInterceptor: Content-Length 145
08-05 00:50:05.024 27131  9602 D CustomInterceptor: Content-Type image/png
08-05 00:50:05.024 27131  9602 D CustomInterceptor: Date Tue, 04 Aug 2020 22:50:01 GMT
08-05 00:50:05.024 27131  9602 D CustomInterceptor: ETag "b48046b4e0d289b5a850262f03eb2d2d"
08-05 00:50:05.025 27131  9602 D CustomInterceptor: Expires Tue, 04 Aug 2020 22:55:05 GMT+00:00
08-05 00:50:05.025 27131  9602 D CustomInterceptor: Last-Modified Mon, 03 Aug 2020 18:56:47 GMT
08-05 00:50:05.025 27131  9602 D CustomInterceptor: Server AmazonS3
08-05 00:50:05.025 27131  9602 D CustomInterceptor: x-amz-id-2 nDiDQANtDNVqEPucOfLtnn1Sx7gr+QY+8aAbQ7XZXU86Z7PKjjK674CpOsLT5+9Veg1xKpYxLtE=
08-05 00:50:05.025 27131  9602 D CustomInterceptor: x-amz-request-id 6Z1W4S4Z6X7N1J4P
08-05 00:50:05.025 27131  9602 D CustomInterceptor: CACHEABLE true
08-05 00:50:05.025 27131  9602 D CustomInterceptor: REQ https://s3.amazonaws.com/icons.newsblur.com/6882243.png
08-05 00:50:05.025 27131  9602 D CustomInterceptor: REQ_SERV_BY net
08-05 00:50:05.025 27131  9602 D CustomInterceptor: PREFLIB Adding response to lrucache - https://s3.amazonaws.com/icons.newsblur.com/6882243.png
08-05 00:50:05.030 27131  9606 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 00:50:05.031 27131  9606 D CustomInterceptor: HEADER RESPONSE
08-05 00:50:05.031 27131  9606 D CustomInterceptor: Accept-Ranges bytes
08-05 00:50:05.031 27131  9606 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 00:50:05.031 27131  9606 D CustomInterceptor: Content-Length 477
08-05 00:50:05.031 27131  9606 D CustomInterceptor: Content-Type image/png
08-05 00:50:05.031 27131  9606 D CustomInterceptor: Date Tue, 04 Aug 2020 22:50:01 GMT
08-05 00:50:05.031 27131  9606 D CustomInterceptor: ETag "c9bf1f07378831e51f45ddc262f16afc"
08-05 00:50:05.032 27131  9606 D CustomInterceptor: Expires Tue, 04 Aug 2020 22:55:05 GMT+00:00
08-05 00:50:05.032 27131  9606 D CustomInterceptor: Last-Modified Tue, 04 Aug 2020 22:26:59 GMT
08-05 00:50:05.032 27131  9606 D CustomInterceptor: Server AmazonS3
08-05 00:50:05.032 27131  9606 D CustomInterceptor: x-amz-id-2 94Rwk5ojWxCqHXBHdbTnIfMwWvr8BoPO9FIAVluZq4vB828m+Cmx0ha8bhtO/NPhl223fsMKZj0=
08-05 00:50:05.032 27131  9606 D CustomInterceptor: x-amz-request-id 0EA63B351126C2AD
08-05 00:50:05.032 27131  9606 D CustomInterceptor: CACHEABLE true
08-05 00:50:05.032 27131  9606 D CustomInterceptor: REQ https://s3.amazonaws.com/icons.newsblur.com/5762506.png
08-05 00:50:05.032 27131  9606 D CustomInterceptor: REQ_SERV_BY net
08-05 00:50:05.032 27131  9606 D CustomInterceptor: PREFLIB Adding response to lrucache - https://s3.amazonaws.com/icons.newsblur.com/5762506.png
08-05 00:50:05.036 27131  9604 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 00:50:05.038 27131  9604 D CustomInterceptor: HEADER RESPONSE
08-05 00:50:05.038 27131  9604 D CustomInterceptor: Accept-Ranges bytes
08-05 00:50:05.038 27131  9604 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 00:50:05.038 27131  9604 D CustomInterceptor: Content-Length 243
08-05 00:50:05.038 27131  9604 D CustomInterceptor: Content-Type image/png
08-05 00:50:05.038 27131  9604 D CustomInterceptor: Date Tue, 04 Aug 2020 22:50:01 GMT
08-05 00:50:05.038 27131  9604 D CustomInterceptor: ETag "ff3726165bbd11816de674a75693fba7"
08-05 00:50:05.038 27131  9604 D CustomInterceptor: Expires Tue, 04 Aug 2020 22:55:05 GMT+00:00
08-05 00:50:05.038 27131  9604 D CustomInterceptor: Last-Modified Mon, 03 Aug 2020 23:03:57 GMT
08-05 00:50:05.038 27131  9604 D CustomInterceptor: Server AmazonS3
08-05 00:50:05.038 27131  9604 D CustomInterceptor: x-amz-id-2 wne6NNWwn08ntKiKKy9kUukC8PyYkR/ZQjdI2daB9u3xPvfEXggbnrzXM/bpIcjfZt7xqxMiHNE=
08-05 00:50:05.038 27131  9604 D CustomInterceptor: x-amz-request-id 8C96FD80B0A0B0DD
08-05 00:50:05.038 27131  9604 D CustomInterceptor: CACHEABLE true
08-05 00:50:05.039 27131  9604 D CustomInterceptor: REQ https://s3.amazonaws.com/icons.newsblur.com/18178.png
08-05 00:50:05.039 27131  9604 D CustomInterceptor: REQ_SERV_BY net
08-05 00:50:05.039 27131  9604 D CustomInterceptor: PREFLIB Adding response to lrucache - https://s3.amazonaws.com/icons.newsblur.com/18178.png
08-05 00:50:05.051 27131  9602 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 00:50:05.052 27131  9606 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 00:50:05.059 27131  9604 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 00:50:14.564 27131  9602 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-05 00:50:14.565 27131  9602 D CustomInterceptor: HEADER REQUEST
08-05 00:50:14.565 27131  9602 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:14.565 27131  9602 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '11', toString = 'LruCache[maxSize=100,hits=8,misses=11,hitRate=42%]', 
08-05 00:50:14.566 27131  9602 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:14.586 27131  9606 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/rss_feeds/icon/0
08-05 00:50:14.587 27131  9606 D CustomInterceptor: HEADER REQUEST
08-05 00:50:14.587 27131  9606 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:14.587 27131  9606 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=8,misses=12,hitRate=40%]', 
08-05 00:50:14.587 27131  9606 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:14.593 27131  9604 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 00:50:14.593 27131  9599 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 00:50:14.594 27131  9604 D CustomInterceptor: HEADER REQUEST
08-05 00:50:14.594 27131  9599 D CustomInterceptor: HEADER REQUEST
08-05 00:50:14.594 27131  9604 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:14.594 27131  9599 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:14.594 27131  9599 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '13', toString = 'LruCache[maxSize=100,hits=8,misses=13,hitRate=38%]', 
08-05 00:50:14.594 27131  9604 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '13', toString = 'LruCache[maxSize=100,hits=8,misses=13,hitRate=38%]', 
08-05 00:50:14.594 27131  9599 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:14.594 27131  9604 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:14.605 27131  9601 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 00:50:14.605 27131  9600 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 00:50:14.606 27131  9601 D CustomInterceptor: HEADER REQUEST
08-05 00:50:14.606 27131  9601 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:14.606 27131  9600 D CustomInterceptor: HEADER REQUEST
08-05 00:50:14.606 27131  9600 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:14.606 27131  9601 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '15', toString = 'LruCache[maxSize=100,hits=8,misses=15,hitRate=34%]', 
08-05 00:50:14.606 27131  9600 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '15', toString = 'LruCache[maxSize=100,hits=8,misses=15,hitRate=34%]', 
08-05 00:50:14.606 27131  9601 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:14.606 27131  9600 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:14.731 27131  9923 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:50:14.732 27131  9923 D CustomInterceptor: HEADER REQUEST
08-05 00:50:14.732 27131  9923 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:14.732 27131  9923 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:14.732 27131  9923 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '17', toString = 'LruCache[maxSize=100,hits=8,misses=17,hitRate=32%]', 
08-05 00:50:14.732 27131  9923 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:50:15.117 27131  9602 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:15.119 27131  9602 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:15.147 27131  9606 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:15.149 27131  9606 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:15.175 27131  9923 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:15.178 27131  9923 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:15.601 27131  9606 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 00:50:15.602 27131  9606 D CustomInterceptor: HEADER REQUEST
08-05 00:50:15.602 27131  9606 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:15.602 27131  9606 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '18', toString = 'LruCache[maxSize=100,hits=8,misses=18,hitRate=30%]', 
08-05 00:50:15.602 27131  9606 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:15.606 27131  9602 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 00:50:15.607 27131  9602 D CustomInterceptor: HEADER REQUEST
08-05 00:50:15.607 27131  9602 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:15.608 27131  9602 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '19', toString = 'LruCache[maxSize=100,hits=8,misses=19,hitRate=29%]', 
08-05 00:50:15.608 27131  9602 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:17.109 27131  9923 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:50:17.109 27131  9923 D CustomInterceptor: HEADER REQUEST
08-05 00:50:17.109 27131  9923 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:17.110 27131  9923 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:17.110 27131  9923 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '20', toString = 'LruCache[maxSize=100,hits=8,misses=20,hitRate=28%]', 
08-05 00:50:17.110 27131  9923 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:50:17.597 27131  9923 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:17.604 27131  9923 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:21.024 27131  9923 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:50:21.024 27131  9923 D CustomInterceptor: HEADER REQUEST
08-05 00:50:21.025 27131  9923 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:21.025 27131  9923 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:21.025 27131  9923 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '21', toString = 'LruCache[maxSize=100,hits=8,misses=21,hitRate=27%]', 
08-05 00:50:21.025 27131  9923 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:50:21.602 27131  9923 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:21.605 27131  9923 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:26.844 27131 10183 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/social/river_stories?order=newest&page=2&read_filter=all&global_feed=true
08-05 00:50:26.845 27131 10183 D CustomInterceptor: HEADER REQUEST
08-05 00:50:26.845 27131 10183 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:26.845 27131 10183 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:26.845 27131 10183 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 00:50:26.845 27131 10183 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '22', toString = 'LruCache[maxSize=100,hits=8,misses=22,hitRate=26%]', 
08-05 00:50:26.845 27131 10183 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:27.372 27131 10183 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 00:50:27.373 27131 10183 D CustomInterceptor: HEADER RESPONSE
08-05 00:50:27.373 27131 10183 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 00:50:27.373 27131 10183 D CustomInterceptor: Connection close
08-05 00:50:27.374 27131 10183 D CustomInterceptor: Content-Type application/json
08-05 00:50:27.374 27131 10183 D CustomInterceptor: Date Tue, 04 Aug 2020 22:50:23 GMT
08-05 00:50:27.374 27131 10183 D CustomInterceptor: Expires Tue, 04 Aug 2020 22:55:27 GMT+00:00
08-05 00:50:27.374 27131 10183 D CustomInterceptor: Server gunicorn/19.7.0
08-05 00:50:27.374 27131 10183 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-05 00:50:27.374 27131 10183 D CustomInterceptor: Vary Cookie, Accept-Encoding
08-05 00:50:27.374 27131 10183 D CustomInterceptor: X-gunicorn-server app09
08-05 00:50:27.374 27131 10183 D CustomInterceptor: X-Marge Get ready, skanks! It's time for the truth train!
08-05 00:50:27.374 27131 10183 D CustomInterceptor: CACHEABLE true
08-05 00:50:27.374 27131 10183 D CustomInterceptor: REQ https://www.newsblur.com/social/river_stories?order=newest&page=2&read_filter=all&global_feed=true
08-05 00:50:27.374 27131 10183 D CustomInterceptor: REQ_SERV_BY net
08-05 00:50:27.374 27131 10183 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/social/river_stories?order=newest&page=2&read_filter=all&global_feed=true
08-05 00:50:27.381 27131 10183 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 00:50:28.888 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:50:28.888 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:50:28.888 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:28.888 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:28.888 27131 10255 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '23', toString = 'LruCache[maxSize=100,hits=9,misses=23,hitRate=28%]', 
08-05 00:50:28.888 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:50:29.395 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:29.398 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:31.301 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:50:31.301 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:50:31.301 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:31.301 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:31.301 27131 10255 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '24', toString = 'LruCache[maxSize=100,hits=9,misses=24,hitRate=27%]', 
08-05 00:50:31.301 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:50:31.853 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:31.859 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:35.254 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:50:35.255 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:50:35.255 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:35.255 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:35.255 27131 10255 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '25', toString = 'LruCache[maxSize=100,hits=9,misses=25,hitRate=26%]', 
08-05 00:50:35.255 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:50:35.829 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:35.832 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:36.258 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:50:36.258 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:50:36.258 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:36.258 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:36.258 27131 10255 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '26', toString = 'LruCache[maxSize=100,hits=9,misses=26,hitRate=25%]', 
08-05 00:50:36.258 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:50:36.666 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:36.669 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:37.383 27131 10453 D CustomInterceptor: NETWORK-PROVIDER http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 00:50:37.384 27131 10453 D CustomInterceptor: HEADER REQUEST
08-05 00:50:37.384 27131 10453 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:37.384 27131 10453 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '9', createCount = '0', putCount = '9', evictionCount = '0', missCount = '27', toString = 'LruCache[maxSize=100,hits=9,misses=27,hitRate=25%]', 
08-05 00:50:37.384 27131 10453 D CustomInterceptor: PREFLIB GET REQUEST http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 00:50:37.384 27131 10453 D CustomInterceptor: PREFLIB found http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs, sending it back
08-05 00:50:37.384 27131 10453 D CustomInterceptor: CONTENT GIF89aÀ€À€ï¿½À€À€ï¿½ï¿½ï¿½À€À€À€!ï¿½À€À€À€À€,À€À€À€À€À€À€À€DÀ€;
08-05 00:50:37.384 27131 10453 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 00:50:38.667 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:50:38.669 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:50:38.669 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:38.669 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:38.669 27131 10255 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '27', toString = 'LruCache[maxSize=100,hits=10,misses=27,hitRate=27%]', 
08-05 00:50:38.669 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:50:39.231 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:39.235 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:42.746 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:50:42.746 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:50:42.746 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:42.747 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:42.747 27131 10255 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '28', toString = 'LruCache[maxSize=100,hits=10,misses=28,hitRate=26%]', 
08-05 00:50:42.747 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:50:43.324 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:43.332 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:43.760 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 00:50:43.762 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:50:43.762 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:43.762 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:43.762 27131 10255 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 00:50:43.762 27131 10255 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '29', toString = 'LruCache[maxSize=100,hits=10,misses=29,hitRate=25%]', 
08-05 00:50:43.762 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:44.252 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:44.269 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:44.809 27131  9599 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 00:50:44.818 27131  9599 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:44.821 27131  9604 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 00:50:44.823 27131  9604 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:44.854 27131  9600 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 00:50:44.856 27131  9601 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 00:50:44.862 27131  9601 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:44.864 27131  9600 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:45.605 27131  9606 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 00:50:45.610 27131  9606 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:45.610 27131  9602 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 00:50:45.612 27131  9602 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:46.265 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 00:50:46.269 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:50:46.269 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:46.269 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:46.269 27131 10255 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 00:50:46.269 27131 10255 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '30', toString = 'LruCache[maxSize=100,hits=10,misses=30,hitRate=25%]', 
08-05 00:50:46.269 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:46.798 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:46.809 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:50.217 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 00:50:50.218 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:50:50.218 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:50.218 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:50.218 27131 10255 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 00:50:50.219 27131 10255 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '31', toString = 'LruCache[maxSize=100,hits=10,misses=31,hitRate=24%]', 
08-05 00:50:50.219 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:50.798 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:50.811 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:51.315 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:50:51.315 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:50:51.315 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:51.315 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:51.315 27131 10255 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '32', toString = 'LruCache[maxSize=100,hits=10,misses=32,hitRate=23%]', 
08-05 00:50:51.315 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:50:51.724 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:51.727 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:53.743 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:50:53.743 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:50:53.743 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:53.743 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:53.743 27131 10255 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '33', toString = 'LruCache[maxSize=100,hits=10,misses=33,hitRate=23%]', 
08-05 00:50:53.743 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:50:54.261 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:54.264 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:56.341 27131 10826 D CustomInterceptor: NETWORK-PROVIDER http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 00:50:56.342 27131 10826 D CustomInterceptor: HEADER REQUEST
08-05 00:50:56.342 27131 10826 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:56.342 27131 10826 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '10', createCount = '0', putCount = '9', evictionCount = '0', missCount = '34', toString = 'LruCache[maxSize=100,hits=10,misses=34,hitRate=22%]', 
08-05 00:50:56.342 27131 10826 D CustomInterceptor: PREFLIB GET REQUEST http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 00:50:56.342 27131 10826 D CustomInterceptor: PREFLIB found http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs, sending it back
08-05 00:50:56.342 27131 10826 D CustomInterceptor: CONTENT GIF89aÀ€À€ï¿½À€À€ï¿½ï¿½ï¿½À€À€À€!ï¿½À€À€À€À€,À€À€À€À€À€À€À€DÀ€;
08-05 00:50:56.342 27131 10826 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 00:50:56.355 27131  9603 D CustomInterceptor: NETWORK-PROVIDER https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-quit-after-covid.jpg
08-05 00:50:56.357 27131  9603 D CustomInterceptor: HEADER REQUEST
08-05 00:50:56.357 27131  9603 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:56.357 27131  9603 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '11', createCount = '0', putCount = '9', evictionCount = '0', missCount = '34', toString = 'LruCache[maxSize=100,hits=11,misses=34,hitRate=24%]', 
08-05 00:50:56.357 27131  9603 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:56.615 27131  9603 D CustomInterceptor: HEADER RESPONSE
08-05 00:50:56.615 27131  9603 D CustomInterceptor: accept-ranges bytes
08-05 00:50:56.615 27131  9603 D CustomInterceptor: access-control-allow-headers X-Requested-With
08-05 00:50:56.615 27131  9603 D CustomInterceptor: access-control-allow-origin *
08-05 00:50:56.615 27131  9603 D CustomInterceptor: cache-control public, max-age=31557600
08-05 00:50:56.615 27131  9603 D CustomInterceptor: content-length 56376
08-05 00:50:56.615 27131  9603 D CustomInterceptor: content-type image/jpeg
08-05 00:50:56.615 27131  9603 D CustomInterceptor: date Tue, 04 Aug 2020 22:50:52 GMT
08-05 00:50:56.615 27131  9603 D CustomInterceptor: etag "437a696a349f51922bbe425cbbf1673b"
08-05 00:50:56.615 27131  9603 D CustomInterceptor: last-modified Tue, 04 Aug 2020 14:12:59 GMT
08-05 00:50:56.615 27131  9603 D CustomInterceptor: server nginx
08-05 00:50:56.615 27131  9603 D CustomInterceptor: server-timing akam;dur=33;start=2020-07-28T09:12:08.228Z;total=491;desc=miss,rtt;dur=0
08-05 00:50:56.615 27131  9603 D CustomInterceptor: status 200 OK
08-05 00:50:56.616 27131  9603 D CustomInterceptor: timing-allow-origin *
08-05 00:50:56.616 27131  9603 D CustomInterceptor: vary User-Agent
08-05 00:50:56.616 27131  9603 D CustomInterceptor: via 1.1 varnish
08-05 00:50:56.616 27131  9603 D CustomInterceptor: x-cache HIT, HIT
08-05 00:50:56.616 27131  9603 D CustomInterceptor: x-cache-hits 1, 1
08-05 00:50:56.616 27131  9603 D CustomInterceptor: x-cld-vary User-Agent
08-05 00:50:56.616 27131  9603 D CustomInterceptor: x-request-id 6b3617c9242430f089caa1d322b343a6
08-05 00:50:56.616 27131  9603 D CustomInterceptor: x-served-by cache-bwi5143-BWI, cache-ams21045-AMS
08-05 00:50:56.616 27131  9603 D CustomInterceptor: x-timer S1595958603.517924,VS0,VE1
08-05 00:50:56.616 27131  9603 D CustomInterceptor: CACHEABLE true
08-05 00:50:56.616 27131  9603 D CustomInterceptor: REQ https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-quit-after-covid.jpg
08-05 00:50:56.616 27131  9603 D CustomInterceptor: REQ_SERV_BY net
08-05 00:50:56.616 27131  9603 D CustomInterceptor: PREFLIB Adding response to lrucache - https://images.fastcompany.net/image/upload/w_1280,q_auto,f_auto,fl_lossy/wp-cms/uploads/2020/07/p-1-quit-after-covid.jpg
08-05 00:50:56.635 27131  9603 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 00:50:57.683 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:50:57.683 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:50:57.683 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:57.683 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:57.684 27131 10255 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '35', toString = 'LruCache[maxSize=100,hits=12,misses=35,hitRate=25%]', 
08-05 00:50:57.684 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:50:58.276 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:58.282 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:50:58.831 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 00:50:58.832 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:50:58.832 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:50:58.832 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:50:58.832 27131 10255 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 00:50:58.833 27131 10255 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '36', toString = 'LruCache[maxSize=100,hits=12,misses=36,hitRate=25%]', 
08-05 00:50:58.833 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:50:59.281 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:50:59.292 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:01.308 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 00:51:01.309 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:01.309 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:01.309 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:01.309 27131 10255 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 00:51:01.309 27131 10255 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '37', toString = 'LruCache[maxSize=100,hits=12,misses=37,hitRate=24%]', 
08-05 00:51:01.309 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:51:01.839 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:01.842 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:05.274 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 00:51:05.277 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:05.277 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:05.277 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:05.277 27131 10255 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 00:51:05.278 27131 10255 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '38', toString = 'LruCache[maxSize=100,hits=12,misses=38,hitRate=24%]', 
08-05 00:51:05.278 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:51:05.852 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:05.860 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:06.382 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all
08-05 00:51:06.383 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:06.383 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:06.383 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:06.383 27131 10255 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 00:51:06.383 27131 10255 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '12', createCount = '0', putCount = '10', evictionCount = '0', missCount = '39', toString = 'LruCache[maxSize=100,hits=12,misses=39,hitRate=23%]', 
08-05 00:51:06.383 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:51:06.859 27131 10255 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-05 00:51:06.860 27131 10255 D CustomInterceptor: HEADER RESPONSE
08-05 00:51:06.860 27131 10255 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-05 00:51:06.860 27131 10255 D CustomInterceptor: Connection close
08-05 00:51:06.860 27131 10255 D CustomInterceptor: Content-Type application/json
08-05 00:51:06.860 27131 10255 D CustomInterceptor: Date Tue, 04 Aug 2020 22:51:02 GMT
08-05 00:51:06.860 27131 10255 D CustomInterceptor: Expires Tue, 04 Aug 2020 22:56:06 GMT+00:00
08-05 00:51:06.860 27131 10255 D CustomInterceptor: Server gunicorn/19.7.0
08-05 00:51:06.860 27131 10255 D CustomInterceptor: Strict-Transport-Security max-age=0; includeSubDomains
08-05 00:51:06.860 27131 10255 D CustomInterceptor: Transfer-Encoding chunked
08-05 00:51:06.861 27131 10255 D CustomInterceptor: Vary Cookie
08-05 00:51:06.861 27131 10255 D CustomInterceptor: X-gunicorn-server app04
08-05 00:51:06.861 27131 10255 D CustomInterceptor: X-Homer Kids, kids. I'm not going to die. That only happens to bad people.
08-05 00:51:06.861 27131 10255 D CustomInterceptor: CACHEABLE true
08-05 00:51:06.861 27131 10255 D CustomInterceptor: REQ https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all
08-05 00:51:06.861 27131 10255 D CustomInterceptor: REQ_SERV_BY net
08-05 00:51:06.861 27131 10255 D CustomInterceptor: PREFLIB Adding response to lrucache - https://www.newsblur.com/social/river_stories?order=newest&page=1&read_filter=all
08-05 00:51:06.863 27131 10255 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-05 00:51:06.874 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:06.874 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:06.874 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:06.874 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:06.874 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '40', toString = 'LruCache[maxSize=100,hits=13,misses=40,hitRate=24%]', 
08-05 00:51:06.874 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:07.260 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:07.263 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:09.176 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:09.177 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:09.177 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:09.177 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:09.177 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '41', toString = 'LruCache[maxSize=100,hits=13,misses=41,hitRate=24%]', 
08-05 00:51:09.177 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:09.747 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:09.757 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:13.167 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:13.168 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:13.168 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:13.168 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:13.168 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '42', toString = 'LruCache[maxSize=100,hits=13,misses=42,hitRate=23%]', 
08-05 00:51:13.169 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:13.733 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:13.743 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:14.151 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:14.151 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:14.151 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:14.151 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:14.152 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '43', toString = 'LruCache[maxSize=100,hits=13,misses=43,hitRate=23%]', 
08-05 00:51:14.152 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:14.648 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:14.652 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:14.825 27131  9599 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 00:51:14.827 27131  9604 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 00:51:14.828 27131  9604 D CustomInterceptor: HEADER REQUEST
08-05 00:51:14.828 27131  9604 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:14.828 27131  9604 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '44', toString = 'LruCache[maxSize=100,hits=13,misses=44,hitRate=22%]', 
08-05 00:51:14.828 27131  9604 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:51:14.828 27131  9599 D CustomInterceptor: HEADER REQUEST
08-05 00:51:14.828 27131  9599 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:14.829 27131  9599 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '45', toString = 'LruCache[maxSize=100,hits=13,misses=45,hitRate=22%]', 
08-05 00:51:14.829 27131  9599 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:51:14.865 27131  9601 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 00:51:14.866 27131  9601 D CustomInterceptor: HEADER REQUEST
08-05 00:51:14.866 27131  9601 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:14.866 27131  9601 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '46', toString = 'LruCache[maxSize=100,hits=13,misses=46,hitRate=22%]', 
08-05 00:51:14.866 27131  9601 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:51:14.870 27131  9600 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 00:51:14.873 27131  9600 D CustomInterceptor: HEADER REQUEST
08-05 00:51:14.873 27131  9600 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:14.874 27131  9600 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '47', toString = 'LruCache[maxSize=100,hits=13,misses=47,hitRate=21%]', 
08-05 00:51:14.874 27131  9600 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:51:15.616 27131  9602 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 00:51:15.616 27131  9606 D CustomInterceptor: NETWORK-PROVIDER https://www.gravatar.com/avatar/f5934485a0863578733c447016505547
08-05 00:51:15.616 27131  9602 D CustomInterceptor: HEADER REQUEST
08-05 00:51:15.617 27131  9602 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:15.617 27131  9602 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '48', toString = 'LruCache[maxSize=100,hits=13,misses=48,hitRate=21%]', 
08-05 00:51:15.617 27131  9602 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:51:15.619 27131  9606 D CustomInterceptor: HEADER REQUEST
08-05 00:51:15.619 27131  9606 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:15.620 27131  9606 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '49', toString = 'LruCache[maxSize=100,hits=13,misses=49,hitRate=20%]', 
08-05 00:51:15.620 27131  9606 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:51:16.612 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:16.613 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:16.613 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:16.613 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:16.613 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '50', toString = 'LruCache[maxSize=100,hits=13,misses=50,hitRate=20%]', 
08-05 00:51:16.613 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:17.111 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:17.115 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:20.555 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:20.555 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:20.556 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:20.556 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:20.556 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '51', toString = 'LruCache[maxSize=100,hits=13,misses=51,hitRate=20%]', 
08-05 00:51:20.556 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:21.101 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:21.107 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:21.513 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:21.513 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:21.513 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:21.513 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:21.513 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '52', toString = 'LruCache[maxSize=100,hits=13,misses=52,hitRate=20%]', 
08-05 00:51:21.513 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:21.904 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:21.908 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:23.825 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:23.826 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:23.826 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:23.826 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:23.827 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '53', toString = 'LruCache[maxSize=100,hits=13,misses=53,hitRate=19%]', 
08-05 00:51:23.827 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:24.384 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:24.394 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:27.915 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:27.915 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:27.915 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:27.915 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:27.915 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '54', toString = 'LruCache[maxSize=100,hits=13,misses=54,hitRate=19%]', 
08-05 00:51:27.915 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:28.364 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:28.367 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:28.773 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 00:51:28.774 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:28.774 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:28.774 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:28.774 27131 10255 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 00:51:28.774 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '55', toString = 'LruCache[maxSize=100,hits=13,misses=55,hitRate=19%]', 
08-05 00:51:28.774 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:51:29.181 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:29.184 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:30.137 27131  9605 D CustomInterceptor: NETWORK-PROVIDER http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 00:51:30.138 27131  9605 D CustomInterceptor: HEADER REQUEST
08-05 00:51:30.138 27131  9605 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:30.138 27131  9605 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '13', createCount = '0', putCount = '11', evictionCount = '0', missCount = '56', toString = 'LruCache[maxSize=100,hits=13,misses=56,hitRate=18%]', 
08-05 00:51:30.138 27131  9605 D CustomInterceptor: PREFLIB GET REQUEST http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs
08-05 00:51:30.138 27131  9605 D CustomInterceptor: PREFLIB found http://feeds.feedburner.com/~r/retort/~4/UffaFMiJbNs, sending it back
08-05 00:51:30.138 27131  9605 D CustomInterceptor: CONTENT GIF89aÀ€À€ï¿½À€À€ï¿½ï¿½ï¿½À€À€À€!ï¿½À€À€À€À€,À€À€À€À€À€À€À€DÀ€;
08-05 00:51:30.138 27131  9605 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-05 00:51:31.090 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 00:51:31.091 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:31.091 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:31.091 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:31.091 27131 10255 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 00:51:31.091 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '56', toString = 'LruCache[maxSize=100,hits=14,misses=56,hitRate=20%]', 
08-05 00:51:31.091 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:51:31.653 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:31.663 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:35.167 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/feed_unread_count?feed_id=0
08-05 00:51:35.171 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:35.171 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:35.171 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:35.171 27131 10255 D CustomInterceptor: User-Agent NewsBlur Android app (Huawei Nexus 6P 6.0 9.0b1)
08-05 00:51:35.171 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '57', toString = 'LruCache[maxSize=100,hits=14,misses=57,hitRate=19%]', 
08-05 00:51:35.171 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-05 00:51:35.736 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:35.739 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:36.185 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:36.186 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:36.186 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:36.186 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:36.187 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '58', toString = 'LruCache[maxSize=100,hits=14,misses=58,hitRate=19%]', 
08-05 00:51:36.187 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:36.654 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:36.658 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:38.593 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:38.593 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:38.593 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:38.593 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:38.593 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '59', toString = 'LruCache[maxSize=100,hits=14,misses=59,hitRate=19%]', 
08-05 00:51:38.593 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:39.124 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:39.132 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:42.554 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:42.554 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:42.554 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:42.555 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:42.555 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '60', toString = 'LruCache[maxSize=100,hits=14,misses=60,hitRate=18%]', 
08-05 00:51:42.555 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:43.121 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:43.125 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:43.565 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:43.566 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:43.566 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:43.566 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:43.566 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '61', toString = 'LruCache[maxSize=100,hits=14,misses=61,hitRate=18%]', 
08-05 00:51:43.566 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:44.055 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:44.065 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:44.830 27131  9604 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 00:51:44.833 27131  9599 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 00:51:44.834 27131  9604 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:44.836 27131  9599 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:44.870 27131  9601 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 00:51:44.875 27131  9601 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:44.881 27131  9600 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 00:51:44.884 27131  9600 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:45.619 27131  9602 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 00:51:45.621 27131  9602 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:45.624 27131  9606 D CustomInterceptor: Interceptor exiting with exception java.net.SocketTimeoutException: timeout
08-05 00:51:45.626 27131  9606 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:46.046 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:46.046 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:46.046 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:46.046 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:46.046 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '62', toString = 'LruCache[maxSize=100,hits=14,misses=62,hitRate=18%]', 
08-05 00:51:46.047 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:46.592 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:46.595 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:50.010 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:50.010 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:50.010 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:50.010 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:50.011 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '63', toString = 'LruCache[maxSize=100,hits=14,misses=63,hitRate=18%]', 
08-05 00:51:50.011 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:50.590 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:50.593 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:51.000 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:51.001 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:51.001 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:51.001 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:51.001 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '64', toString = 'LruCache[maxSize=100,hits=14,misses=64,hitRate=17%]', 
08-05 00:51:51.001 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:51.399 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:51.402 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
08-05 00:51:53.323 27131 10255 D CustomInterceptor: NETWORK-PROVIDER https://www.newsblur.com/reader/mark_story_hashes_as_read/
08-05 00:51:53.323 27131 10255 D CustomInterceptor: HEADER REQUEST
08-05 00:51:53.324 27131 10255 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-05 00:51:53.324 27131 10255 D CustomInterceptor: Cookie newsblur_sessionid=qlbd3ilzka7q9q07v2htr96j75kh6za7; Domain=.newsblur.com; expires=Thu, 04 Aug 2022 22:31:07 GMT; Max-Age=63072000; Path=/
08-05 00:51:53.324 27131 10255 D CustomInterceptor: CACHED STATS: size = '11', maxSize = '100', hitCount = '14', createCount = '0', putCount = '11', evictionCount = '0', missCount = '65', toString = 'LruCache[maxSize=100,hits=14,misses=65,hitRate=17%]', 
08-05 00:51:53.324 27131 10255 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEPOST
08-05 00:51:53.857 27131 10255 D CustomInterceptor: Interceptor exiting with exception java.io.IOException: unexpected end of stream on https://www.newsblur.com/...
08-05 00:51:53.859 27131 10255 D CustomInterceptor: interceptor_finished : return_type #4 : interceptor failed, resuming the request chain with the original request
