--------- beginning of main
--------- beginning of system
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: Initialised graph ActivityGraph beginning
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: MainActivity 
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 	Successors:
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 		PostListingActivity (0 hits)
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 	Ancestors:
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: PostListingActivity 
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 	Successors:
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 		WebViewActivity (0 hits)
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 		CommentListingActivity (0 hits)
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 		ImageViewActivity (0 hits)
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 	Ancestors:
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 		MainActivity (0 hits)
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: CommentListingActivity 
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 	Successors:
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 	Ancestors:
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 		PostListingActivity (0 hits)
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: WebViewActivity 
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 	Successors:
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 	Ancestors:
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 		ImageViewActivity (0 hits)
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 		PostListingActivity (0 hits)
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: ImageViewActivity 
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 	Successors:
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 		WebViewActivity (0 hits)
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 	Ancestors:
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 		PostListingActivity (0 hits)
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: ActivityGraph end
08-06 11:40:37.364 19585 19604 D InitGraphRunnable: 
