--------- beginning of main
--------- beginning of system
08-04 20:12:13.767 22570 22570 D NappaIntentExtras: ==================
08-04 20:12:13.767 22570 22570 D NappaIntentExtras: Log #1
08-04 20:12:13.767 22570 22570 D NappaIntentExtras: ------------------
08-04 20:12:13.767 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-04 20:12:13.767 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:13.767 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-04 20:12:13.767 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:13.767 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-04 20:12:13.767 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:13.767 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-04 20:12:13.768 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:13.768 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-04 20:12:13.768 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:13.768 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-04 20:12:13.768 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:13.768 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-04 20:12:13.768 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:13.768 22570 22570 D NappaIntentExtras: ==================
08-04 20:12:18.105 22570 22570 D NappaIntentExtras: ==================
08-04 20:12:18.106 22570 22570 D NappaIntentExtras: Log #2
08-04 20:12:18.106 22570 22570 D NappaIntentExtras: ------------------
08-04 20:12:18.106 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-04 20:12:18.106 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:18.106 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-04 20:12:18.106 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:18.106 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-04 20:12:18.106 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:18.106 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-04 20:12:18.107 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:18.107 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-04 20:12:18.107 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:12:18.107 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:12:18.107 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 20:12:18.107 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-04 20:12:18.107 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:18.107 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-04 20:12:18.107 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:18.107 22570 22570 D NappaIntentExtras: ==================
08-04 20:12:32.240 22570 22570 D NappaIntentExtras: ==================
08-04 20:12:32.240 22570 22570 D NappaIntentExtras: Log #3
08-04 20:12:32.240 22570 22570 D NappaIntentExtras: ------------------
08-04 20:12:32.241 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-04 20:12:32.241 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:32.241 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-04 20:12:32.241 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:32.242 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-04 20:12:32.242 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:32.242 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-04 20:12:32.242 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:32.242 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-04 20:12:32.242 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:12:32.242 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:12:32.242 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dbea2
08-04 20:12:32.243 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-04 20:12:32.243 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:32.243 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-04 20:12:32.243 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:32.243 22570 22570 D NappaIntentExtras: ==================
08-04 20:12:44.250 22570 22570 D NappaIntentExtras: ==================
08-04 20:12:44.251 22570 22570 D NappaIntentExtras: Log #4
08-04 20:12:44.251 22570 22570 D NappaIntentExtras: ------------------
08-04 20:12:44.251 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-04 20:12:44.251 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:44.251 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-04 20:12:44.251 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:44.251 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-04 20:12:44.251 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:44.251 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-04 20:12:44.251 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:44.251 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-04 20:12:44.251 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:12:44.251 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:12:44.251 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dbea2
08-04 20:12:44.251 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-04 20:12:44.251 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:44.252 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-04 20:12:44.252 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:44.252 22570 22570 D NappaIntentExtras: ==================
08-04 20:12:56.279 22570 22570 D NappaIntentExtras: ==================
08-04 20:12:56.279 22570 22570 D NappaIntentExtras: Log #5
08-04 20:12:56.279 22570 22570 D NappaIntentExtras: ------------------
08-04 20:12:56.279 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-04 20:12:56.279 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:56.279 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-04 20:12:56.280 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:56.280 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-04 20:12:56.280 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:56.280 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-04 20:12:56.280 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:56.280 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-04 20:12:56.280 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:12:56.280 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:12:56.280 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 20:12:56.280 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-04 20:12:56.280 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:56.280 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-04 20:12:56.280 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:12:56.280 22570 22570 D NappaIntentExtras: ==================
08-04 20:13:11.563 22570 22570 D NappaIntentExtras: ==================
08-04 20:13:11.563 22570 22570 D NappaIntentExtras: Log #6
08-04 20:13:11.563 22570 22570 D NappaIntentExtras: ------------------
08-04 20:13:11.563 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-04 20:13:11.563 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:11.563 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-04 20:13:11.563 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:11.563 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-04 20:13:11.563 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:11.563 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-04 20:13:11.563 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:11.564 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-04 20:13:11.564 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:13:11.564 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:13:11.564 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 20:13:11.564 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-04 20:13:11.564 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:11.564 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-04 20:13:11.564 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:11.564 22570 22570 D NappaIntentExtras: ==================
08-04 20:13:16.177 22570 22570 D NappaIntentExtras: ==================
08-04 20:13:16.177 22570 22570 D NappaIntentExtras: Log #7
08-04 20:13:16.177 22570 22570 D NappaIntentExtras: ------------------
08-04 20:13:16.177 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-04 20:13:16.177 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:16.177 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-04 20:13:16.178 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:16.178 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-04 20:13:16.178 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:16.178 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-04 20:13:16.178 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:16.178 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-04 20:13:16.178 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:13:16.178 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:13:16.178 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 20:13:16.178 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-04 20:13:16.178 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:16.178 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-04 20:13:16.178 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:16.178 22570 22570 D NappaIntentExtras: ==================
08-04 20:13:26.495 22570 22570 D NappaIntentExtras: ==================
08-04 20:13:26.496 22570 22570 D NappaIntentExtras: Log #8
08-04 20:13:26.496 22570 22570 D NappaIntentExtras: ------------------
08-04 20:13:26.496 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-04 20:13:26.496 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:26.496 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-04 20:13:26.496 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:26.496 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-04 20:13:26.496 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:26.496 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-04 20:13:26.496 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:26.496 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-04 20:13:26.496 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:13:26.497 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:13:26.497 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 20:13:26.497 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-04 20:13:26.497 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:26.497 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-04 20:13:26.497 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:26.497 22570 22570 D NappaIntentExtras: ==================
08-04 20:13:30.483 22570 22570 D NappaIntentExtras: ==================
08-04 20:13:30.483 22570 22570 D NappaIntentExtras: Log #9
08-04 20:13:30.483 22570 22570 D NappaIntentExtras: ------------------
08-04 20:13:30.483 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-04 20:13:30.483 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:30.483 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-04 20:13:30.483 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:30.483 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-04 20:13:30.483 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:30.484 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-04 20:13:30.484 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:30.484 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-04 20:13:30.484 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:13:30.484 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:13:30.484 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 20:13:30.484 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-04 20:13:30.484 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:30.484 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-04 20:13:30.484 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:30.484 22570 22570 D NappaIntentExtras: ==================
08-04 20:13:40.612 22570 22570 D NappaIntentExtras: ==================
08-04 20:13:40.612 22570 22570 D NappaIntentExtras: Log #10
08-04 20:13:40.612 22570 22570 D NappaIntentExtras: ------------------
08-04 20:13:40.612 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-04 20:13:40.612 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:40.612 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-04 20:13:40.612 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:13:40.612 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:13:40.614 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 20:13:40.614 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-04 20:13:40.614 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:40.614 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-04 20:13:40.614 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:40.614 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-04 20:13:40.614 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:13:40.614 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:13:40.614 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 20:13:40.614 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-04 20:13:40.615 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:40.615 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-04 20:13:40.615 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:40.615 22570 22570 D NappaIntentExtras: ==================
08-04 20:13:52.496 22570 22570 D NappaIntentExtras: ==================
08-04 20:13:52.496 22570 22570 D NappaIntentExtras: Log #11
08-04 20:13:52.496 22570 22570 D NappaIntentExtras: ------------------
08-04 20:13:52.496 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-04 20:13:52.496 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:52.496 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-04 20:13:52.496 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:13:52.496 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:13:52.496 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 20:13:52.497 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-04 20:13:52.497 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:52.497 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-04 20:13:52.497 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:52.497 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-04 20:13:52.497 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:13:52.497 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:13:52.497 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 20:13:52.497 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-04 20:13:52.497 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:52.497 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-04 20:13:52.497 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:13:52.497 22570 22570 D NappaIntentExtras: ==================
08-04 20:14:15.567 22570 22570 D NappaIntentExtras: ==================
08-04 20:14:15.567 22570 22570 D NappaIntentExtras: Log #12
08-04 20:14:15.567 22570 22570 D NappaIntentExtras: ------------------
08-04 20:14:15.567 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-04 20:14:15.567 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:14:15.567 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-04 20:14:15.567 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:14:15.567 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:14:15.567 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 20:14:15.568 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-04 20:14:15.568 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:14:15.568 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-04 20:14:15.568 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:14:15.568 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-04 20:14:15.568 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:14:15.568 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:14:15.568 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 20:14:15.568 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-04 20:14:15.568 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:14:15.568 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-04 20:14:15.568 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:14:15.568 22570 22570 D NappaIntentExtras: ==================
08-04 20:14:20.139 22570 22570 D NappaIntentExtras: ==================
08-04 20:14:20.139 22570 22570 D NappaIntentExtras: Log #13
08-04 20:14:20.139 22570 22570 D NappaIntentExtras: ------------------
08-04 20:14:20.139 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-04 20:14:20.139 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:14:20.139 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-04 20:14:20.139 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16d463c
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:14:20.140 22570 22570 D NappaIntentExtras: ==================
08-04 20:14:32.567 22570 22570 D NappaIntentExtras: ==================
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: Log #14
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: ------------------
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:14:32.568 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:14:32.569 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-04 20:14:32.569 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-04 20:14:32.569 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:14:32.569 22570 22570 D NappaIntentExtras: ==================
08-04 20:15:16.049 22570 22570 D NappaIntentExtras: ==================
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: Log #15
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: ------------------
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 20:15:16.050 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-04 20:15:16.051 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:15:16.051 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:15:16.051 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-04 20:15:16.051 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-04 20:15:16.051 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:15:16.051 22570 22570 D NappaIntentExtras: ==================
08-04 20:15:27.841 22570 22570 D NappaIntentExtras: ==================
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: Log #16
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: ------------------
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ItemActivity
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.SearchActivity
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16ec52f
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.ListActivity
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.NewActivity
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.PopularActivity
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16dc41a
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.BestActivity
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: 	- 2 extras registered
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_CACHE_MODE : 0
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: 	- nappagreedy.io.github.hidroh.materialistic.ItemActivity.EXTRA_ITEM : nappagreedy.io.github.hidroh.materialistic.data.HackerNewsItem@16d9006
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: activity nappagreedy.io.github.hidroh.materialistic.FavoriteActivity
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: 	- No extras registered
08-04 20:15:27.842 22570 22570 D NappaIntentExtras: ==================
