--------- beginning of main
--------- beginning of system
08-04 14:06:15.053  5421  6097 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='1',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='1',
08-04 14:06:15.205  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='790000',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:06:15.393  5421  6097 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='340',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='19957',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/askscience/about.json',
08-04 14:06:15.757  5421  6131 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='2',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='2',
08-04 14:06:15.996  5421  6131 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='241',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='157524',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/askscience/hot/.json',
08-04 14:06:20.310  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='1',EXECUTION_COUNT='1',CASES_COUNT='1',HIT_PERCENTAGE_TOTAL='100.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='0',
08-04 14:06:20.312  5421  6233 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='3',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-04 14:06:20.552  5421  6233 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='241',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='672610',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/gvc7k9/.json?sort=confidence',
08-04 14:06:21.012  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='45521',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:06:25.029  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='2',EXECUTION_COUNT='2',CASES_COUNT='2',HIT_PERCENTAGE_TOTAL='50.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='1',
08-04 14:06:25.460  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='4',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='3',
08-04 14:06:26.849  5421  6378 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='5',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='4',
08-04 14:06:27.168  5421  6378 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='320',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='14747',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/hwnhe2/.json?sort=confidence',
08-04 14:06:27.548  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='55260',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:06:31.590  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='3',EXECUTION_COUNT='3',CASES_COUNT='3',HIT_PERCENTAGE_TOTAL='33.333333333333336',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='2',
08-04 14:06:32.033  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='6',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='4',
08-04 14:06:33.422  5421  6540 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='7',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 14:06:33.735  5421  6540 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='314',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='212376',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/hza888/.json?sort=confidence',
08-04 14:06:34.122  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='57240',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:06:36.131  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='4',EXECUTION_COUNT='4',CASES_COUNT='4',HIT_PERCENTAGE_TOTAL='25.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='3',
08-04 14:06:36.571  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='8',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 14:06:38.672  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='66562',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:06:42.718  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='5',EXECUTION_COUNT='5',CASES_COUNT='5',HIT_PERCENTAGE_TOTAL='20.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='4',
08-04 14:06:43.144  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='9',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 14:06:45.227  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='62240',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:06:49.280  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='6',EXECUTION_COUNT='6',CASES_COUNT='6',HIT_PERCENTAGE_TOTAL='16.666666666666668',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='1',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-04 14:06:49.734  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='10',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 14:06:51.469  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='11',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 14:06:52.848  5421  7006 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='12',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 14:06:52.849  5421  7006 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='2',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='19957',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/askscience/about.json',
08-04 14:06:53.546  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='489427',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:06:54.049  5421  7039 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='13',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 14:06:54.060  5421  7039 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='11',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='157524',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/askscience/hot/.json',
08-04 14:06:58.611  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='7',EXECUTION_COUNT='7',CASES_COUNT='7',HIT_PERCENTAGE_TOTAL='28.571428571428573',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='5',
08-04 14:06:59.313  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='58282',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:07:03.343  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='8',EXECUTION_COUNT='8',CASES_COUNT='8',HIT_PERCENTAGE_TOTAL='25.0',HIT_PERCENTAGE_WHEN_PREDICTED='100.0',HIT_COUNT='2',MISS_COUNT='0',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-04 14:07:03.781  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='14',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 14:07:05.566  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='15',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='5',
08-04 14:07:06.931  5421  7335 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='16',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='6',
08-04 14:07:07.316  5421  7335 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='386',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4051',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/announcements/about.json',
08-04 14:07:07.628  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='294480',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:07:08.132  5421  7360 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='17',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='7',
08-04 14:07:08.434  5421  7360 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='303',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='959007',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/announcements/hot/.json',
08-04 14:07:08.590  5421  7371 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='18',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='8',
08-04 14:07:08.620  5421  7372 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='19',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='9',
08-04 14:07:08.633  5421  7373 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='20',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='10',
08-04 14:07:08.678  5421  7374 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='21',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='11',
08-04 14:07:08.725  5421  7377 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='22',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='12',
08-04 14:07:08.744  5421  7378 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='23',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='13',
08-04 14:07:08.756  5421  7381 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='24',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='14',
08-04 14:07:08.790  5421  7388 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='25',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='15',
08-04 14:07:08.986  5421  7374 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='308',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8315',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/MGaOJeZl7UsmdtroJopYU_36HUNvQ9LUV5WFH_FJ2vI.jpg',
08-04 14:07:09.012  5421  7373 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='379',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4366',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/KH2o_q4MXufUdRChsfwLtl6gnEnT8MJtZn3Tyj5ZmBU.jpg',
08-04 14:07:09.017  5421  7372 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='399',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6419',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/N-frnMqRYp_XiaGds7kPbHf82a876RNKSQ1iw0LzHR0.jpg',
08-04 14:07:09.050  5421  7371 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='460',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4254',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/RROcLjDSUc0QV1UeQ1txXdyl1C_7233mmsMgtYXxQzo.jpg',
08-04 14:07:09.064  5421  7381 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='307',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8722',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/4EGkxZNzrzt-RCtd035cWyO0BipdbDVuPwi4W2v4TyM.jpg',
08-04 14:07:09.089  5421  7378 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='345',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10620',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/zCaV9kuSMZxmMvdmErGyUsYNdPrmX8LP9_Ee4QTT16g.jpg',
08-04 14:07:09.092  5421  7377 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='367',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8272',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/-D0hxchgus9EyzvGqvnabK_3Obl93tMfG9G58V1QwW8.jpg',
08-04 14:07:09.185  5421  7388 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='396',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='12093',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/aVhMBmGX07uX0KhK0rKdhMvQ4UsOJIHN4KeTaa36EF4.jpg',
08-04 14:07:09.333  5421  7411 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='26',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='16',
08-04 14:07:09.677  5421  7411 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='345',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='375259',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/announcements/hot/.json?after=t3_9jf8nh',
08-04 14:07:09.709  5421  7414 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='27',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='17',
08-04 14:07:09.740  5421  7415 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='28',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='18',
08-04 14:07:09.967  5421  7414 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='258',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='5124',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/8P7BG-empihRDWkNYE_LZ8tekikmQtEiymWkwv7obo0.jpg',
08-04 14:07:10.003  5421  7415 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='263',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='15848',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/PCxvz6Ma5pyTglQOwhW4LZZOY0qIwyWW5pD83dYmMgc.jpg',
08-04 14:07:12.704  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='520938',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:07:13.046  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='9',EXECUTION_COUNT='10',CASES_COUNT='9',HIT_PERCENTAGE_TOTAL='22.22222222222222',HIT_PERCENTAGE_WHEN_PREDICTED='66.66666666666667',HIT_COUNT='2',MISS_COUNT='1',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-04 14:07:13.447  5421  5450 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='10',EXECUTION_COUNT='10',CASES_COUNT='10',HIT_PERCENTAGE_TOTAL='20.0',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='6',
08-04 14:07:13.748  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='50313',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:07:21.708  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='11',EXECUTION_COUNT='11',CASES_COUNT='11',HIT_PERCENTAGE_TOTAL='18.181818181818183',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='7',
08-04 14:07:22.169  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='29',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='18',
08-04 14:07:23.681  5421  7756 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='30',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 14:07:24.063  5421  7756 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='383',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1121492',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/hi3oht/.json?sort=confidence',
08-04 14:07:24.380  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='44635',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:07:28.554  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='12',EXECUTION_COUNT='12',CASES_COUNT='12',HIT_PERCENTAGE_TOTAL='16.666666666666668',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='2',MISS_COUNT='2',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='8',
08-04 14:07:28.991  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='31',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 14:07:30.499  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='574896',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:07:30.987  5421  5450 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='13',EXECUTION_COUNT='13',CASES_COUNT='13',HIT_PERCENTAGE_TOTAL='15.384615384615385',HIT_PERCENTAGE_WHEN_PREDICTED='40.0',HIT_COUNT='2',MISS_COUNT='3',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='8',
08-04 14:07:31.287  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='52188',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:07:35.613  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='14',EXECUTION_COUNT='14',CASES_COUNT='14',HIT_PERCENTAGE_TOTAL='14.285714285714286',HIT_PERCENTAGE_WHEN_PREDICTED='40.0',HIT_COUNT='2',MISS_COUNT='3',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-04 14:07:36.082  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='32',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 14:07:37.984  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='33',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 14:07:39.545  5421  8055 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='34',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 14:07:39.547  5421  8055 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='3',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4051',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/announcements/about.json',
08-04 14:07:40.243  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='751719',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:07:40.746  5421  8078 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='35',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 14:07:40.790  5421  8078 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='45',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='959007',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/announcements/hot/.json',
08-04 14:07:41.949  5421  8101 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='36',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 14:07:41.990  5421  8101 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='42',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='375259',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/announcements/hot/.json?after=t3_9jf8nh',
08-04 14:07:45.413  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='833594',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:07:45.489  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='15',EXECUTION_COUNT='16',CASES_COUNT='15',HIT_PERCENTAGE_TOTAL='13.333333333333334',HIT_PERCENTAGE_WHEN_PREDICTED='33.333333333333336',HIT_COUNT='2',MISS_COUNT='4',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-04 14:07:45.890  5421  5450 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='16',EXECUTION_COUNT='16',CASES_COUNT='16',HIT_PERCENTAGE_TOTAL='12.5',HIT_PERCENTAGE_WHEN_PREDICTED='28.571428571428573',HIT_COUNT='2',MISS_COUNT='5',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='9',
08-04 14:07:46.192  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='45573',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:07:50.367  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='17',EXECUTION_COUNT='17',CASES_COUNT='17',HIT_PERCENTAGE_TOTAL='11.764705882352942',HIT_PERCENTAGE_WHEN_PREDICTED='28.571428571428573',HIT_COUNT='2',MISS_COUNT='5',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-04 14:07:50.814  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='37',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 14:07:52.715  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='38',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='19',
08-04 14:07:54.286  5421  8333 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='39',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='20',
08-04 14:07:54.624  5421  8333 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='339',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11910',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/aww/about.json',
08-04 14:07:54.982  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='533645',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:07:55.488  5421  8357 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='40',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='21',
08-04 14:07:55.746  5421  8357 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='260',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='265642',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/aww/hot/.json',
08-04 14:07:55.761  5421  8359 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='41',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='22',
08-04 14:07:55.773  5421  8360 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='42',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='23',
08-04 14:07:55.776  5421  8361 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='43',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='24',
08-04 14:07:55.779  5421  8362 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='44',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='25',
08-04 14:07:55.782  5421  8363 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='45',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='26',
08-04 14:07:55.788  5421  8364 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='46',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='27',
08-04 14:07:55.790  5421  8365 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='47',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='28',
08-04 14:07:55.791  5421  8366 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='48',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='29',
08-04 14:07:55.798  5421  8367 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='49',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='30',
08-04 14:07:55.798  5421  8368 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='50',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='31',
08-04 14:07:55.812  5421  8371 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='51',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='32',
08-04 14:07:55.815  5421  8373 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='52',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='33',
08-04 14:07:55.817  5421  8372 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='53',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='34',
08-04 14:07:55.822  5421  8374 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='54',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='36',
08-04 14:07:55.822  5421  8375 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='55',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='36',
08-04 14:07:55.829  5421  8376 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='56',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='37',
08-04 14:07:55.836  5421  8382 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='57',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='39',
08-04 14:07:55.839  5421  8378 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='58',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='40',
08-04 14:07:55.840  5421  8377 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='59',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='40',
08-04 14:07:55.842  5421  8381 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='60',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='41',
08-04 14:07:55.847  5421  8383 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='61',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='42',
08-04 14:07:55.855  5421  8387 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='62',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='43',
08-04 14:07:55.878  5421  8388 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='63',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='46',
08-04 14:07:55.879  5421  8389 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='64',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='46',
08-04 14:07:55.883  5421  8392 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='65',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='47',
08-04 14:07:55.890  5421  8396 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='66',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='48',
08-04 14:07:55.895  5421  8397 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='67',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='50',
08-04 14:07:55.897  5421  8395 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='68',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='51',
08-04 14:07:55.904  5421  8398 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='69',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='51',
08-04 14:07:55.909  5421  8399 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='70',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='52',
08-04 14:07:55.915  5421  8400 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='71',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='53',
08-04 14:07:55.925  5421  8401 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='72',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='54',
08-04 14:07:55.927  5421  8402 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='73',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='55',
08-04 14:07:55.936  5421  8403 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='74',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='56',
08-04 14:07:55.945  5421  8404 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='75',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='57',
08-04 14:07:55.947  5421  8405 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='76',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='58',
08-04 14:07:55.952  5421  8406 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='77',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='59',
08-04 14:07:55.953  5421  8407 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='78',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='60',
08-04 14:07:56.520  5421  8359 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='760',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6735',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/CKInrczASoQbNvSBStGz11Tok0uCyQoxmZ02sOE37sQ.jpg',
08-04 14:07:56.544  5421  8360 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='772',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7547',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/sKVnLbatvJCZOE2ooe6CgiEftOB3ukgPMdcydbk9CZ4.jpg',
08-04 14:07:56.585  5421  8362 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='807',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8864',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/1cAaKl6LkrikiRbLsBzzOvufKqRKuPi3wgjUkX8axkI.jpg',
08-04 14:07:56.632  5421  8361 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='857',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11270',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/dFt2-stQJkfZ8O7r7ywG9GQsF08fZXxEJfQtAmiJ-F8.jpg',
08-04 14:07:56.688  5421  8456 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='79',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='61',
08-04 14:07:56.691  5421  8364 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='905',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10945',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/NUqJWcobH7ToYhCM0w6nnAFZ46ymm9vPD25BC3s7Wco.jpg',
08-04 14:07:56.735  5421  8368 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='938',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11117',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/_H8tFMmL5-3GrxYkCtMSHiyNfjbX8pxctOw_vrzyw7o.jpg',
08-04 14:07:56.774  5421  8382 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='939',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9683',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/cEOtajy3CAQrjwSA3hhSqnPx8bfkRzglo7Lz1SBTmE0.jpg',
08-04 14:07:56.808  5421  8366 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1017',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10604',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/bUY4al781EZ3q7hUlnLebemHCXE3e63_SSxl2uo4Q4A.jpg',
08-04 14:07:56.841  5421  8371 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1030',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11504',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/JTSWFy2_tijPk6cA5noKDydEAMkMJcDmKQTSX178zwc.jpg',
08-04 14:07:56.871  5421  8365 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1083',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='621',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://api.imgur.com/3/image/NSO7Npm',
08-04 14:07:56.878  5421  8367 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1080',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9430',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/tTmEfIrujbsvZXbhNSQS6Pc7o7ShCaGqZHbYf7nWdfg.jpg',
08-04 14:07:56.898  5421  8381 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1058',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8209',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/KpcC72KH04Be3BqxmFbv_Gz7LCy-24GU-70or3KCdJ4.jpg',
08-04 14:07:56.934  5421  8372 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1118',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='12665',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/N6fiqTp8nJD2l7sUz4nij7j1yHYMTKaflUIrn8E2bAU.jpg',
08-04 14:07:56.969  5421  8376 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1143',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='12472',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/X3yyAViE0gxiHR-kf9Z5xmLa8dKsm8iWJyKdWNVtOhU.jpg',
08-04 14:07:56.981  5421  8375 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1159',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10366',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/lQKqDneXS8E7ZBD9cUQy4OqOt8PuTneSvVFtnU0pwCE.jpg',
08-04 14:07:56.996  5421  8374 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1175',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6710',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/lVNra-iScxkYcYtSstJ-7J7pRAUDRXIwwJhsen1ZK9g.jpg',
08-04 14:07:57.060  5421  8373 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1246',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='15053',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/HkEQtny0bE4H3dMCd_woPsLAXBoPwp_DZ4ioFNIQLKk.jpg',
08-04 14:07:57.106  5421  8377 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1270',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9020',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/Bx9FZp8_w10DfFUf_mqVPMfu4Y0h2lo41Dh4tl2eNeQ.jpg',
08-04 14:07:57.116  5421  8388 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1250',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10537',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/chqK3f9u3D7UmfrGP85f4sOQFihMk6q7fFSeMyWs_7E.jpg',
08-04 14:07:57.120  5421  8383 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1276',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3295',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api.gfycat.com/v1/gfycats/altruisticthankfulankolewatusi',
08-04 14:07:57.140  5421  8395 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1246',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='4862',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/iZuzjufMpYUYtQRLjRwce4RDb6JYsId95_iezR2Uc0w.jpg',
08-04 14:07:57.145  5421  8389 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1281',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3355',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api.gfycat.com/v1/gfycats/foolhardysparklinglarva',
08-04 14:07:57.151  5421  8363 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1370',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2677',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://api.gfycat.com/v1/gfycats/deadlygravecavy',
08-04 14:07:57.158  5421  8396 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1270',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2429',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/h49fg58ygjd51/DASHPlaylist.mpd',
08-04 14:07:57.161  5421  8392 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1280',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='15573',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/B18Vu5Jw71XCkFOFHimnUC42ya8apHsmcCW-HFmtb6w.jpg',
08-04 14:07:57.163  5421  8378 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1333',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2700',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/fkewv2f65kd51/DASHPlaylist.mpd',
08-04 14:07:57.193  5421  8456 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='507',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='230373',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/r/aww/hot/.json?after=t3_hz5odc',
08-04 14:07:57.193  5421  8397 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1303',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3058',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/1ewzkieg0jd51/DASHPlaylist.mpd',
08-04 14:07:57.196  5421  8401 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1272',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2698',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/s9qqadf3mid51/DASHPlaylist.mpd',
08-04 14:07:57.203  5421  8404 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1259',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10867',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/d_-UsfmKASoIHi4vZyyjvvwFtm1S7-DEi9AQPOnGIgY.jpg',
08-04 14:07:57.211  5421  8398 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1316',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2787',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ppmhu2r9thd51/DASHPlaylist.mpd',
08-04 14:07:57.213  5421  8387 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1361',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8991',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/RrJbRRjFZWmckrONtkPTloJh52FfqD_XkLMuYuuQvAg.jpg',
08-04 14:07:57.215  5421  8405 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1269',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3060',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/b8vazlcb7ld51/DASHPlaylist.mpd',
08-04 14:07:57.222  5421  8407 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1270',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2342',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ar5k8892pid51/DASHPlaylist.mpd',
08-04 14:07:57.234  5421  8403 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1299',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11859',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/189nmwjW7eGWBD0J-cxzsUac1V1ZWGzMFC66inY4u4Y.jpg',
08-04 14:07:57.240  5421  8400 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1330',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7116',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/lMqJbh1Z40ffemA0TnSfVnovznn4hvJNue60AsJ-ETs.jpg',
08-04 14:07:57.259  5421  8406 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1310',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2071',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ty24o02m1hd51/DASHPlaylist.mpd',
08-04 14:07:57.263  5421  8399 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1357',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6873',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/XNb1kfskabGDLMqv661Q22hBtCb8w5oyePDcFaZi9aY.jpg',
08-04 14:07:57.280  5421  8402 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1355',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11864',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/x5l4cICw0WNNvslt5FqVjwj89XrGjrXnNbaSyQRAyCo.jpg',
08-04 14:07:57.334  5421  8464 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='80',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='62',
08-04 14:07:57.544  5421  8464 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='211',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9313',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/WehZGjN94ALGdO0M7RjPJ2EwcyyWVZ_NUn1Fuf7IYWY.jpg',
08-04 14:07:57.673  5421  8469 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='81',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='63',
08-04 14:07:57.745  5421  8470 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='82',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='64',
08-04 14:07:57.751  5421  8471 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='83',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='65',
08-04 14:07:57.754  5421  8472 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='84',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='66',
08-04 14:07:57.756  5421  8473 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='85',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='67',
08-04 14:07:57.760  5421  8474 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='86',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='68',
08-04 14:07:57.764  5421  8476 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='87',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='70',
08-04 14:07:57.771  5421  8475 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='88',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='70',
08-04 14:07:57.773  5421  8477 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='89',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='71',
08-04 14:07:57.784  5421  8480 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='90',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='72',
08-04 14:07:57.788  5421  8478 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='91',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='74',
08-04 14:07:57.789  5421  8479 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='92',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='74',
08-04 14:07:57.793  5421  8481 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='93',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='75',
08-04 14:07:57.793  5421  8482 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='94',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='76',
08-04 14:07:57.798  5421  8483 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='95',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='77',
08-04 14:07:57.801  5421  8484 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='96',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='78',
08-04 14:07:57.804  5421  8485 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='97',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='79',
08-04 14:07:57.807  5421  8486 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='98',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='80',
08-04 14:07:57.810  5421  8487 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='99',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='81',
08-04 14:07:57.813  5421  8488 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='100',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='82',
08-04 14:07:57.815  5421  8489 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='101',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='83',
08-04 14:07:57.817  5421  8490 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='102',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='84',
08-04 14:07:57.820  5421  8491 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='103',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='85',
08-04 14:07:57.822  5421  8492 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='104',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='86',
08-04 14:07:57.824  5421  8493 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='105',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='87',
08-04 14:07:57.827  5421  8494 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='106',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='88',
08-04 14:07:57.829  5421  8495 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='107',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='89',
08-04 14:07:57.832  5421  8496 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='108',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='90',
08-04 14:07:57.836  5421  8497 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='109',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='91',
08-04 14:07:57.839  5421  8498 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='110',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='92',
08-04 14:07:57.843  5421  8499 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='111',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='94',
08-04 14:07:57.845  5421  8500 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='112',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='94',
08-04 14:07:57.847  5421  8501 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='113',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='95',
08-04 14:07:57.852  5421  8502 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='114',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='97',
08-04 14:07:57.853  5421  8504 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='115',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='98',
08-04 14:07:57.913  5421  8469 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='241',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9006',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/Xdo4lcQOwuUNK1yxSlXZ0OI8u23ORAr16_AzfAZ1nvU.jpg',
08-04 14:07:58.077  5421  8470 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='333',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8705',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/2KMYZ5hTlKXSvNO4hDUPyMba8Yz6skyu1SjUhLq1d9s.jpg',
08-04 14:07:58.104  5421  8473 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='349',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9350',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/Ja8yiRMklM2lXd8q60LtBI6CqdmJ5YbWHRiBVFmICJA.jpg',
08-04 14:07:58.136  5421  8472 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='382',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7728',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/qi4bNDKzoPvaSaSx99K2bAjwaRHh1nuOrcbySp1JHdk.jpg',
08-04 14:07:58.141  5421  8476 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='378',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9284',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/C9qrVibnNxmzfLDKvEHp2v2Bo-Kqme7PoKC52s2o52M.jpg',
08-04 14:07:58.146  5421  8475 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='385',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10241',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/SiCWTmKkQcbiAa7naxAHnw0adTeRkq1dB8QSqzGU7-Q.jpg',
08-04 14:07:58.162  5421  8474 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='404',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8492',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/o5lSsJ_tCgCQxcdjMGaYxuveNluXB1PQT4PokXDhpvc.jpg',
08-04 14:07:58.172  5421  8482 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='380',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11595',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/orK4W8Xc99pTzIT6q1waTsppldq24p1qMsHtkNnmu9w.jpg',
08-04 14:07:58.272  5421  8481 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='480',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='5290',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/3QPAtixkID9ojpqCAgfspJpruqoq45fM1G-Fx1K2F2A.jpg',
08-04 14:07:58.280  5421  8483 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='483',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6586',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/B1vXKY_-gTPbs625-RJ1MLIXxzCqfmnCB_0xnGjCECQ.jpg',
08-04 14:07:58.288  5421  8487 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='479',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9216',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/PtV7mFsO2n0j4YJweZjEqyVJ45hap4hXix9dwj6D0Wg.jpg',
08-04 14:07:58.326  5421  8480 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='543',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7013',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/XkIhgqugP-9Zcb5I9A8o0r-zQJDh_6kastc0oWiiHkI.jpg',
08-04 14:07:58.340  5421  8486 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='533',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11502',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/vuAhA4gGAmYfrTFA4woxZcKgmiDzJ3nAsql2pxcYGFs.jpg',
08-04 14:07:58.340  5421  8485 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='536',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8795',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/OF1KI_LdSDMMWCy-WgJyRhIcM5fr7kDyu_OnpfRXHfI.jpg',
08-04 14:07:58.355  5421  8489 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='541',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='13608',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/Wo7bFIVNZYYuNioRYwZFYxrl6QMk0lT-3W01wrXgHmE.jpg',
08-04 14:07:58.358  5421  8490 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='542',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9845',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/NoqMycYTzsyhI0Lq351riEI1mO9p8PvY1QwcZ9Irb9g.jpg',
08-04 14:07:58.361  5421  8491 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='542',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='8989',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/KrRufqpifph7KM2Le5RdqEYQb24zbB4fizBJpFaH1Pc.jpg',
08-04 14:07:58.363  5421  8488 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='551',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='10825',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/wxTBcOhAgsmbc-TRaGNHpYJYnEOBr2LNsaZ6pCM91Lc.jpg',
08-04 14:07:58.363  5421  8492 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='543',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9729',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://b.thumbs.redditmedia.com/u2qz17QE3X5G7kkJrgK3HPCdxNQxNkhaWqfIhCuRMvE.jpg',
08-04 14:07:58.484  5421  8471 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='734',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9073',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/EFVm-ZqqhARyEaKgtwU74c7tfzEDJvI0uiHXGglFag4.jpg',
08-04 14:07:58.543  5421  8478 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='756',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='6171',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/Kzag-wH9wKRRg2MnPwgoFgXT_2jN_nkJ1lY1aNRQyT4.jpg',
08-04 14:07:58.668  5421  8479 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='881',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='9736',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/P4gSGpXpi2wDXthNZ-LiwEs5Jvplm6dQ7W7Isqa7un4.jpg',
08-04 14:07:58.687  5421  8477 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='916',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='13302',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/Tfsm0ol-ltlxNSBAkZ_4G4302d0hYeOSODkvXidBBR8.jpg',
08-04 14:07:58.729  5421  8494 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='904',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2071',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/pbqrrfb3tkd51/DASHPlaylist.mpd',
08-04 14:07:58.739  5421  8495 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='912',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3060',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/rrygsb8i4ld51/DASHPlaylist.mpd',
08-04 14:07:58.743  5421  8484 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='943',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='7648',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://a.thumbs.redditmedia.com/ffAKmOqnTuDMNR9MRfCdRtkq_CzN3MVhZxS64ZPYRh4.jpg',
08-04 14:07:58.771  5421  8493 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='949',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2696',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/syww111dtjd51/DASHPlaylist.mpd',
08-04 14:07:58.789  5421  8496 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='959',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2789',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/5x6zzipz8ld51/DASHPlaylist.mpd',
08-04 14:07:58.790  5421  8500 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='949',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2427',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/psrknoobrgd51/DASHPlaylist.mpd',
08-04 14:07:58.815  5421  8497 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='981',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2700',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/75en73fm5id51/DASHPlaylist.mpd',
08-04 14:07:58.846  5421  8501 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1001',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2071',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/jk6cwef4wld51/DASHPlaylist.mpd',
08-04 14:07:58.860  5421  8499 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1021',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1713',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ggz4fyth6hd51/DASHPlaylist.mpd',
08-04 14:07:58.884  5421  8504 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1031',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2344',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ue0jdgk9zhd51/DASHPlaylist.mpd',
08-04 14:07:58.903  5421  8502 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1054',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3058',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/t81s8zfz9ld51/DASHPlaylist.mpd',
08-04 14:07:58.921  5421  8498 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='1086',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='625',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://api.imgur.com/3/image/nLQR2hT',
08-04 14:08:00.198  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='18',EXECUTION_COUNT='18',CASES_COUNT='18',HIT_PERCENTAGE_TOTAL='16.666666666666668',HIT_PERCENTAGE_WHEN_PREDICTED='37.5',HIT_COUNT='3',MISS_COUNT='5',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='10',
08-04 14:08:00.199  5421  8577 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='116',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='99',
08-04 14:08:00.575  5421  8577 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='379',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='455851',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://oauth.reddit.com/comments/hzejrd/.json?sort=confidence',
08-04 14:08:03.667  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='142656',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:08:07.116  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='19',EXECUTION_COUNT='19',CASES_COUNT='19',HIT_PERCENTAGE_TOTAL='15.789473684210526',HIT_PERCENTAGE_WHEN_PREDICTED='37.5',HIT_COUNT='3',MISS_COUNT='5',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-04 14:08:07.565  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='117',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='99',
08-04 14:08:09.051  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='434688',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:08:09.094  5421  8727 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='118',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 14:08:09.494  5421  5450 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='20',EXECUTION_COUNT='20',CASES_COUNT='20',HIT_PERCENTAGE_TOTAL='15.0',HIT_PERCENTAGE_WHEN_PREDICTED='33.333333333333336',HIT_COUNT='3',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-04 14:08:09.795  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='244740',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:08:09.875  5421  8727 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='781',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='3403679',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://giant.gfycat.com/DeadlyGraveCavy.mp4',
08-04 14:08:10.463  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='247084',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='1',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:08:10.555  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='21',EXECUTION_COUNT='22',CASES_COUNT='21',HIT_PERCENTAGE_TOTAL='19.047619047619047',HIT_PERCENTAGE_WHEN_PREDICTED='40.0',HIT_COUNT='4',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-04 14:08:10.956  5421  5450 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='22',EXECUTION_COUNT='22',CASES_COUNT='22',HIT_PERCENTAGE_TOTAL='22.727272727272727',HIT_PERCENTAGE_WHEN_PREDICTED='45.45454545454545',HIT_COUNT='5',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='11',
08-04 14:08:11.229  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='119',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 14:08:11.258  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='119115',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:08:15.980  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='23',EXECUTION_COUNT='23',CASES_COUNT='23',HIT_PERCENTAGE_TOTAL='21.73913043478261',HIT_PERCENTAGE_WHEN_PREDICTED='45.45454545454545',HIT_COUNT='5',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='12',
08-04 14:08:16.439  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='120',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 14:08:18.672  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='64896',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:08:22.901  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='24',EXECUTION_COUNT='24',CASES_COUNT='24',HIT_PERCENTAGE_TOTAL='20.833333333333332',HIT_PERCENTAGE_WHEN_PREDICTED='45.45454545454545',HIT_COUNT='5',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-04 14:08:23.345  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='121',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 14:08:25.113  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='122',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 14:08:26.629  5421  9066 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='123',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 14:08:26.630  5421  9066 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='3',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='11910',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/aww/about.json',
08-04 14:08:27.323  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='434479',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='1',NUMBER_OF_CHILDREN_NODES='3',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:08:27.830  5421  9089 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='124',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 14:08:27.845  5421  9089 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='17',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='265642',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/aww/hot/.json',
08-04 14:08:27.914  5421  9094 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='125',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 14:08:28.307  5421  9094 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='394',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='1713',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/ak6rer1hskd51/DASHPlaylist.mpd',
08-04 14:08:29.034  5421  9112 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='126',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 14:08:29.061  5421  9112 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='30',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='230373',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='http/1.1',REQUEST_URL='https://oauth.reddit.com/r/aww/hot/.json?after=t3_hz5odc',
08-04 14:08:29.193  5421  9121 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='127',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 14:08:29.429  5421  9121 I NAPPA_EXPERIMENTATION: MetricNetworkRequestExecutionTime: REQUEST_DURATION_SYSTEM='237',REQUEST_DURATION_OKHTTP='0',REQUEST_SYNCHRONOUS='TRUE',RESPONSE_CODE='200',RESPONSE_METHOD='GET',RESPONSE_LENGTH_OKHTTP='2071',RESPONSE_LENGTH_HEADER='-2',REQUEST_PROTOCOL='h2',REQUEST_URL='https://v.redd.it/xd6c4yyutgd51/DASHPlaylist.mpd',
08-04 14:08:32.433  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='25',EXECUTION_COUNT='25',CASES_COUNT='25',HIT_PERCENTAGE_TOTAL='24.0',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='6',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='13',
08-04 14:08:33.135  5421  5450 I NAPPA_EXPERIMENTATION: MetricNappaPrefetchingStrategyExecutionTime: STRATEGY_CLASS='GreedyPrefetchingStrategyOnVisitFrequencyAndTime',DURATION='71928',NUMBER_OF_URLS='0',NUMBER_OF_SELECTED_CHILDREN_NODES='0',NUMBER_OF_CHILDREN_NODES='0',STRATEGY_RUN_SUCCESSFULLY='True',
08-04 14:08:37.273  5421  5421 I NAPPA_EXPERIMENTATION: MetricStrategyAccuracy: LOG_ID='26',EXECUTION_COUNT='26',CASES_COUNT='26',HIT_PERCENTAGE_TOTAL='23.076923076923077',HIT_PERCENTAGE_WHEN_PREDICTED='50.0',HIT_COUNT='6',MISS_COUNT='6',INSUFFICIENT_SCORE_COUNT='0',EXCEPTION_COUNT='0',NO_SUCCESSOR_COUNT='14',
08-04 14:08:37.728  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='128',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
08-04 14:08:39.479  5421  5421 I NAPPA_EXPERIMENTATION: MetricPrefetchingAccuracy: LOG_ID='129',F1_SCORE_1='0.0',F1_SCORE_2='0.0',TRUE_POSITIVE='0',FALSE_POSITIVE='0',FALSE_NEGATIVE='100',
