--------- beginning of main
--------- beginning of system
08-06 05:07:07.111 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:07.111 18717 18717 D NappaIntentExtras: Log #1
08-06 05:07:07.111 18717 18717 D NappaIntentExtras: ------------------
08-06 05:07:07.111 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:07:07.111 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:07.111 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:07:07.112 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:07.112 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:07:07.112 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:07.112 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:07:07.112 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:07.112 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:07:07.112 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:07.112 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:13.219 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:13.219 18717 18717 D NappaIntentExtras: Log #2
08-06 05:07:13.219 18717 18717 D NappaIntentExtras: ------------------
08-06 05:07:13.219 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:07:13.220 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:13.220 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:07:13.220 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:13.220 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:07:13.220 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:13.220 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:07:13.220 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:13.220 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:07:13.220 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:13.220 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:19.019 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:19.019 18717 18717 D NappaIntentExtras: Log #3
08-06 05:07:19.019 18717 18717 D NappaIntentExtras: ------------------
08-06 05:07:19.019 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:07:19.020 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:19.020 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:07:19.020 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:19.020 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:07:19.020 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:19.020 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:07:19.020 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:19.020 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:07:19.020 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:19.020 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:25.560 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:25.560 18717 18717 D NappaIntentExtras: Log #4
08-06 05:07:25.560 18717 18717 D NappaIntentExtras: ------------------
08-06 05:07:25.560 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:07:25.560 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:25.560 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:07:25.560 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:25.560 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:07:25.560 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:25.560 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:07:25.560 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:25.560 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:07:25.560 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:25.560 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:32.151 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:32.151 18717 18717 D NappaIntentExtras: Log #5
08-06 05:07:32.151 18717 18717 D NappaIntentExtras: ------------------
08-06 05:07:32.151 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:07:32.151 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:32.151 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:07:32.151 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:32.151 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:07:32.151 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:32.151 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:07:32.151 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:32.152 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:07:32.152 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:32.152 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:37.058 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:37.058 18717 18717 D NappaIntentExtras: Log #6
08-06 05:07:37.058 18717 18717 D NappaIntentExtras: ------------------
08-06 05:07:37.058 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:07:37.058 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:37.058 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:07:37.058 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:37.058 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:07:37.058 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:37.058 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:07:37.059 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:37.059 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:07:37.059 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:37.059 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:43.613 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:43.613 18717 18717 D NappaIntentExtras: Log #7
08-06 05:07:43.613 18717 18717 D NappaIntentExtras: ------------------
08-06 05:07:43.613 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:07:43.613 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:43.613 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:07:43.613 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:43.613 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:07:43.613 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:43.613 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:07:43.614 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:43.614 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:07:43.614 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:43.614 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:52.000 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:52.000 18717 18717 D NappaIntentExtras: Log #8
08-06 05:07:52.000 18717 18717 D NappaIntentExtras: ------------------
08-06 05:07:52.000 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:07:52.000 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:52.000 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:07:52.000 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:52.000 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:07:52.000 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:52.000 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:07:52.000 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:52.000 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:07:52.000 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:52.000 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:57.789 18717 18717 D NappaIntentExtras: ==================
08-06 05:07:57.789 18717 18717 D NappaIntentExtras: Log #9
08-06 05:07:57.789 18717 18717 D NappaIntentExtras: ------------------
08-06 05:07:57.789 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:07:57.789 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:57.789 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:07:57.789 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:57.789 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:07:57.789 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:57.789 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:07:57.789 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:57.789 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:07:57.789 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:07:57.789 18717 18717 D NappaIntentExtras: ==================
08-06 05:08:06.263 18717 18717 D NappaIntentExtras: ==================
08-06 05:08:06.263 18717 18717 D NappaIntentExtras: Log #10
08-06 05:08:06.263 18717 18717 D NappaIntentExtras: ------------------
08-06 05:08:06.263 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:08:06.263 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:06.264 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:08:06.264 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:06.264 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:08:06.264 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:06.264 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:08:06.264 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:06.264 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:08:06.264 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:06.264 18717 18717 D NappaIntentExtras: ==================
08-06 05:08:12.207 18717 18717 D NappaIntentExtras: ==================
08-06 05:08:12.207 18717 18717 D NappaIntentExtras: Log #11
08-06 05:08:12.207 18717 18717 D NappaIntentExtras: ------------------
08-06 05:08:12.207 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:08:12.207 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:12.207 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:08:12.207 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:12.208 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:08:12.208 18717 18717 D NappaIntentExtras: 	- 2 extras registered
08-06 05:08:12.208 18717 18717 D NappaIntentExtras: 	- post : nappatfpr.org.quantumbadger.redreader.reddit.things.RedditPost@489ba89
08-06 05:08:12.208 18717 18717 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 05:08:12.208 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:08:12.208 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:12.208 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:08:12.208 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:12.208 18717 18717 D NappaIntentExtras: ==================
08-06 05:08:23.088 18717 18717 D NappaIntentExtras: ==================
08-06 05:08:23.088 18717 18717 D NappaIntentExtras: Log #12
08-06 05:08:23.088 18717 18717 D NappaIntentExtras: ------------------
08-06 05:08:23.088 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:08:23.088 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:23.088 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:08:23.089 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:23.089 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:08:23.089 18717 18717 D NappaIntentExtras: 	- 2 extras registered
08-06 05:08:23.089 18717 18717 D NappaIntentExtras: 	- post : nappatfpr.org.quantumbadger.redreader.reddit.things.RedditPost@489ba89
08-06 05:08:23.089 18717 18717 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 05:08:23.089 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:08:23.089 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:23.089 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:08:23.089 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:23.089 18717 18717 D NappaIntentExtras: ==================
08-06 05:08:29.925 18717 18717 D NappaIntentExtras: ==================
08-06 05:08:29.925 18717 18717 D NappaIntentExtras: Log #13
08-06 05:08:29.925 18717 18717 D NappaIntentExtras: ------------------
08-06 05:08:29.925 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:08:29.925 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:29.925 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:08:29.925 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:29.925 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:08:29.925 18717 18717 D NappaIntentExtras: 	- 2 extras registered
08-06 05:08:29.925 18717 18717 D NappaIntentExtras: 	- post : nappatfpr.org.quantumbadger.redreader.reddit.things.RedditPost@489ba89
08-06 05:08:29.925 18717 18717 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 05:08:29.925 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:08:29.925 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:29.926 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:08:29.926 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:29.926 18717 18717 D NappaIntentExtras: ==================
08-06 05:08:39.071 18717 18717 D NappaIntentExtras: ==================
08-06 05:08:39.071 18717 18717 D NappaIntentExtras: Log #14
08-06 05:08:39.071 18717 18717 D NappaIntentExtras: ------------------
08-06 05:08:39.071 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:08:39.071 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:39.071 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:08:39.071 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:39.071 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:08:39.071 18717 18717 D NappaIntentExtras: 	- 2 extras registered
08-06 05:08:39.071 18717 18717 D NappaIntentExtras: 	- post : nappatfpr.org.quantumbadger.redreader.reddit.things.RedditPost@489ba89
08-06 05:08:39.071 18717 18717 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 05:08:39.071 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:08:39.071 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:39.071 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:08:39.071 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:39.071 18717 18717 D NappaIntentExtras: ==================
08-06 05:08:45.009 18717 18717 D NappaIntentExtras: ==================
08-06 05:08:45.009 18717 18717 D NappaIntentExtras: Log #15
08-06 05:08:45.010 18717 18717 D NappaIntentExtras: ------------------
08-06 05:08:45.010 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:08:45.010 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:45.010 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:08:45.010 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:45.010 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:08:45.010 18717 18717 D NappaIntentExtras: 	- 2 extras registered
08-06 05:08:45.010 18717 18717 D NappaIntentExtras: 	- post : nappatfpr.org.quantumbadger.redreader.reddit.things.RedditPost@ddbed4c
08-06 05:08:45.010 18717 18717 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 05:08:45.010 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:08:45.010 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:45.010 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:08:45.010 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:45.010 18717 18717 D NappaIntentExtras: ==================
08-06 05:08:54.328 18717 18717 D NappaIntentExtras: ==================
08-06 05:08:54.329 18717 18717 D NappaIntentExtras: Log #16
08-06 05:08:54.329 18717 18717 D NappaIntentExtras: ------------------
08-06 05:08:54.329 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:08:54.329 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:54.329 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:08:54.329 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:54.329 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:08:54.329 18717 18717 D NappaIntentExtras: 	- 2 extras registered
08-06 05:08:54.329 18717 18717 D NappaIntentExtras: 	- post : nappatfpr.org.quantumbadger.redreader.reddit.things.RedditPost@ddbed4c
08-06 05:08:54.329 18717 18717 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 05:08:54.329 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:08:54.329 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:54.329 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:08:54.329 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:08:54.329 18717 18717 D NappaIntentExtras: ==================
08-06 05:09:00.286 18717 18717 D NappaIntentExtras: ==================
08-06 05:09:00.286 18717 18717 D NappaIntentExtras: Log #17
08-06 05:09:00.286 18717 18717 D NappaIntentExtras: ------------------
08-06 05:09:00.286 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:09:00.286 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:00.286 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:09:00.286 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:00.286 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:09:00.286 18717 18717 D NappaIntentExtras: 	- 2 extras registered
08-06 05:09:00.286 18717 18717 D NappaIntentExtras: 	- post : nappatfpr.org.quantumbadger.redreader.reddit.things.RedditPost@ddbed4c
08-06 05:09:00.287 18717 18717 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 05:09:00.287 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:09:00.287 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:00.287 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:09:00.287 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:00.287 18717 18717 D NappaIntentExtras: ==================
08-06 05:09:09.148 18717 18717 D NappaIntentExtras: ==================
08-06 05:09:09.148 18717 18717 D NappaIntentExtras: Log #18
08-06 05:09:09.148 18717 18717 D NappaIntentExtras: ------------------
08-06 05:09:09.148 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:09:09.148 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:09.148 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:09:09.148 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:09.148 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:09:09.148 18717 18717 D NappaIntentExtras: 	- 2 extras registered
08-06 05:09:09.148 18717 18717 D NappaIntentExtras: 	- post : nappatfpr.org.quantumbadger.redreader.reddit.things.RedditPost@7b04f8d
08-06 05:09:09.149 18717 18717 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 05:09:09.150 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:09:09.150 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:09.150 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:09:09.150 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:09.150 18717 18717 D NappaIntentExtras: ==================
08-06 05:09:10.592 18717 18717 D NappaIntentExtras: ==================
08-06 05:09:10.592 18717 18717 D NappaIntentExtras: Log #19
08-06 05:09:10.592 18717 18717 D NappaIntentExtras: ------------------
08-06 05:09:10.592 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:09:10.592 18717 18717 D NappaIntentExtras: 	- 2 extras registered
08-06 05:09:10.593 18717 18717 D NappaIntentExtras: 	- post : null
08-06 05:09:10.593 18717 18717 D NappaIntentExtras: 	- url : https://gfycat.com/deadlygravecavy
08-06 05:09:10.593 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:09:10.593 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:10.593 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:09:10.593 18717 18717 D NappaIntentExtras: 	- 2 extras registered
08-06 05:09:10.593 18717 18717 D NappaIntentExtras: 	- post : nappatfpr.org.quantumbadger.redreader.reddit.things.RedditPost@7b04f8d
08-06 05:09:10.593 18717 18717 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 05:09:10.593 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:09:10.593 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:10.593 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:09:10.593 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:10.593 18717 18717 D NappaIntentExtras: ==================
08-06 05:09:18.039 18717 18717 D NappaIntentExtras: ==================
08-06 05:09:18.040 18717 18717 D NappaIntentExtras: Log #20
08-06 05:09:18.040 18717 18717 D NappaIntentExtras: ------------------
08-06 05:09:18.040 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:09:18.040 18717 18717 D NappaIntentExtras: 	- 2 extras registered
08-06 05:09:18.040 18717 18717 D NappaIntentExtras: 	- post : null
08-06 05:09:18.040 18717 18717 D NappaIntentExtras: 	- url : https://gfycat.com/deadlygravecavy
08-06 05:09:18.040 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:09:18.040 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:18.040 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:09:18.040 18717 18717 D NappaIntentExtras: 	- 2 extras registered
08-06 05:09:18.040 18717 18717 D NappaIntentExtras: 	- post : nappatfpr.org.quantumbadger.redreader.reddit.things.RedditPost@7b04f8d
08-06 05:09:18.040 18717 18717 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 05:09:18.040 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:09:18.040 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:18.041 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:09:18.041 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:18.041 18717 18717 D NappaIntentExtras: ==================
08-06 05:09:26.844 18717 18717 D NappaIntentExtras: ==================
08-06 05:09:26.844 18717 18717 D NappaIntentExtras: Log #21
08-06 05:09:26.844 18717 18717 D NappaIntentExtras: ------------------
08-06 05:09:26.844 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:09:26.844 18717 18717 D NappaIntentExtras: 	- 2 extras registered
08-06 05:09:26.844 18717 18717 D NappaIntentExtras: 	- post : null
08-06 05:09:26.844 18717 18717 D NappaIntentExtras: 	- url : https://gfycat.com/deadlygravecavy
08-06 05:09:26.844 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:09:26.844 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:26.844 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:09:26.845 18717 18717 D NappaIntentExtras: 	- 2 extras registered
08-06 05:09:26.845 18717 18717 D NappaIntentExtras: 	- post : nappatfpr.org.quantumbadger.redreader.reddit.things.RedditPost@7b04f8d
08-06 05:09:26.845 18717 18717 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 05:09:26.845 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:09:26.845 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:26.845 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:09:26.845 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:26.845 18717 18717 D NappaIntentExtras: ==================
08-06 05:09:32.790 18717 18717 D NappaIntentExtras: ==================
08-06 05:09:32.790 18717 18717 D NappaIntentExtras: Log #22
08-06 05:09:32.790 18717 18717 D NappaIntentExtras: ------------------
08-06 05:09:32.790 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.ImageViewActivity
08-06 05:09:32.790 18717 18717 D NappaIntentExtras: 	- 2 extras registered
08-06 05:09:32.790 18717 18717 D NappaIntentExtras: 	- post : null
08-06 05:09:32.790 18717 18717 D NappaIntentExtras: 	- url : https://gfycat.com/deadlygravecavy
08-06 05:09:32.790 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.CommentListingActivity
08-06 05:09:32.790 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:32.790 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.PostListingActivity
08-06 05:09:32.791 18717 18717 D NappaIntentExtras: 	- 2 extras registered
08-06 05:09:32.791 18717 18717 D NappaIntentExtras: 	- post : nappatfpr.org.quantumbadger.redreader.reddit.things.RedditPost@7b04f8d
08-06 05:09:32.791 18717 18717 D NappaIntentExtras: 	- url : https://www.reddit.com/gallery/hrrh23
08-06 05:09:32.791 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.MainActivity
08-06 05:09:32.791 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:32.791 18717 18717 D NappaIntentExtras: activity nappatfpr.org.quantumbadger.redreader.activities.WebViewActivity
08-06 05:09:32.791 18717 18717 D NappaIntentExtras: 	- No extras registered
08-06 05:09:32.791 18717 18717 D NappaIntentExtras: ==================
