--------- beginning of main
--------- beginning of system
08-06 00:26:07.565  4190  4190 D NappaIntentExtras: ==================
08-06 00:26:07.565  4190  4190 D NappaIntentExtras: Log #1
08-06 00:26:07.565  4190  4190 D NappaIntentExtras: ------------------
08-06 00:26:07.565  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:07.565  4190  4190 D NappaIntentExtras: 	- No extras registered
08-06 00:26:07.565  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:07.565  4190  4190 D NappaIntentExtras: 	- No extras registered
08-06 00:26:07.565  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:07.565  4190  4190 D NappaIntentExtras: 	- No extras registered
08-06 00:26:07.565  4190  4190 D NappaIntentExtras: ==================
08-06 00:26:16.154  4190  4190 D NappaIntentExtras: ==================
08-06 00:26:16.154  4190  4190 D NappaIntentExtras: Log #2
08-06 00:26:16.154  4190  4190 D NappaIntentExtras: ------------------
08-06 00:26:16.154  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:16.154  4190  4190 D NappaIntentExtras: 	- 1 extras registered
08-06 00:26:16.154  4190  4190 D NappaIntentExtras: 	- forceRefreshSessions : true
08-06 00:26:16.154  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:16.154  4190  4190 D NappaIntentExtras: 	- No extras registered
08-06 00:26:16.154  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:16.154  4190  4190 D NappaIntentExtras: 	- No extras registered
08-06 00:26:16.154  4190  4190 D NappaIntentExtras: ==================
08-06 00:26:26.813  4190  4190 D NappaIntentExtras: ==================
08-06 00:26:26.814  4190  4190 D NappaIntentExtras: Log #3
08-06 00:26:26.814  4190  4190 D NappaIntentExtras: ------------------
08-06 00:26:26.814  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:26.814  4190  4190 D NappaIntentExtras: 	- 1 extras registered
08-06 00:26:26.814  4190  4190 D NappaIntentExtras: 	- forceRefreshSessions : true
08-06 00:26:26.814  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:26.814  4190  4190 D NappaIntentExtras: 	- No extras registered
08-06 00:26:26.814  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:26.814  4190  4190 D NappaIntentExtras: 	- No extras registered
08-06 00:26:26.814  4190  4190 D NappaIntentExtras: ==================
08-06 00:26:43.430  4190  4190 D NappaIntentExtras: ==================
08-06 00:26:43.430  4190  4190 D NappaIntentExtras: Log #4
08-06 00:26:43.430  4190  4190 D NappaIntentExtras: ------------------
08-06 00:26:43.430  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:43.430  4190  4190 D NappaIntentExtras: 	- 1 extras registered
08-06 00:26:43.430  4190  4190 D NappaIntentExtras: 	- forceRefreshSessions : true
08-06 00:26:43.430  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:43.430  4190  4190 D NappaIntentExtras: 	- No extras registered
08-06 00:26:43.430  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:43.430  4190  4190 D NappaIntentExtras: 	- No extras registered
08-06 00:26:43.430  4190  4190 D NappaIntentExtras: ==================
08-06 00:26:50.223  4190  4190 D NappaIntentExtras: ==================
08-06 00:26:50.223  4190  4190 D NappaIntentExtras: Log #5
08-06 00:26:50.223  4190  4190 D NappaIntentExtras: ------------------
08-06 00:26:50.223  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:50.223  4190  4190 D NappaIntentExtras: 	- 1 extras registered
08-06 00:26:50.223  4190  4190 D NappaIntentExtras: 	- forceRefreshSessions : true
08-06 00:26:50.224  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:50.224  4190  4190 D NappaIntentExtras: 	- No extras registered
08-06 00:26:50.224  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:50.224  4190  4190 D NappaIntentExtras: 	- No extras registered
08-06 00:26:50.224  4190  4190 D NappaIntentExtras: ==================
08-06 00:26:59.132  4190  4190 D NappaIntentExtras: ==================
08-06 00:26:59.132  4190  4190 D NappaIntentExtras: Log #6
08-06 00:26:59.132  4190  4190 D NappaIntentExtras: ------------------
08-06 00:26:59.132  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 00:26:59.132  4190  4190 D NappaIntentExtras: 	- 1 extras registered
08-06 00:26:59.132  4190  4190 D NappaIntentExtras: 	- forceRefreshSessions : true
08-06 00:26:59.132  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 00:26:59.132  4190  4190 D NappaIntentExtras: 	- No extras registered
08-06 00:26:59.132  4190  4190 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-06 00:26:59.133  4190  4190 D NappaIntentExtras: 	- No extras registered
08-06 00:26:59.133  4190  4190 D NappaIntentExtras: ==================
