--------- beginning of main
--------- beginning of system
08-06 17:04:36.529 10696 10696 D NappaIntentExtras: ==================
08-06 17:04:36.529 10696 10696 D NappaIntentExtras: Log #1
08-06 17:04:36.529 10696 10696 D NappaIntentExtras: ------------------
08-06 17:04:36.529 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 17:04:36.529 10696 10696 D NappaIntentExtras: 	- No extras registered
08-06 17:04:36.530 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 17:04:36.530 10696 10696 D NappaIntentExtras: 	- No extras registered
08-06 17:04:36.530 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-06 17:04:36.530 10696 10696 D NappaIntentExtras: 	- No extras registered
08-06 17:04:36.530 10696 10696 D NappaIntentExtras: ==================
08-06 17:04:45.411 10696 10696 D NappaIntentExtras: ==================
08-06 17:04:45.411 10696 10696 D NappaIntentExtras: Log #2
08-06 17:04:45.411 10696 10696 D NappaIntentExtras: ------------------
08-06 17:04:45.411 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 17:04:45.411 10696 10696 D NappaIntentExtras: 	- 1 extras registered
08-06 17:04:45.411 10696 10696 D NappaIntentExtras: 	- forceRefreshSessions : true
08-06 17:04:45.411 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 17:04:45.411 10696 10696 D NappaIntentExtras: 	- No extras registered
08-06 17:04:45.411 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-06 17:04:45.411 10696 10696 D NappaIntentExtras: 	- No extras registered
08-06 17:04:45.411 10696 10696 D NappaIntentExtras: ==================
08-06 17:04:56.150 10696 10696 D NappaIntentExtras: ==================
08-06 17:04:56.150 10696 10696 D NappaIntentExtras: Log #3
08-06 17:04:56.150 10696 10696 D NappaIntentExtras: ------------------
08-06 17:04:56.151 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 17:04:56.151 10696 10696 D NappaIntentExtras: 	- 1 extras registered
08-06 17:04:56.151 10696 10696 D NappaIntentExtras: 	- forceRefreshSessions : true
08-06 17:04:56.151 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 17:04:56.151 10696 10696 D NappaIntentExtras: 	- No extras registered
08-06 17:04:56.151 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-06 17:04:56.151 10696 10696 D NappaIntentExtras: 	- No extras registered
08-06 17:04:56.151 10696 10696 D NappaIntentExtras: ==================
08-06 17:05:13.216 10696 10696 D NappaIntentExtras: ==================
08-06 17:05:13.216 10696 10696 D NappaIntentExtras: Log #4
08-06 17:05:13.216 10696 10696 D NappaIntentExtras: ------------------
08-06 17:05:13.216 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 17:05:13.216 10696 10696 D NappaIntentExtras: 	- 1 extras registered
08-06 17:05:13.216 10696 10696 D NappaIntentExtras: 	- forceRefreshSessions : true
08-06 17:05:13.216 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 17:05:13.216 10696 10696 D NappaIntentExtras: 	- No extras registered
08-06 17:05:13.216 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-06 17:05:13.216 10696 10696 D NappaIntentExtras: 	- No extras registered
08-06 17:05:13.217 10696 10696 D NappaIntentExtras: ==================
08-06 17:05:20.022 10696 10696 D NappaIntentExtras: ==================
08-06 17:05:20.022 10696 10696 D NappaIntentExtras: Log #5
08-06 17:05:20.022 10696 10696 D NappaIntentExtras: ------------------
08-06 17:05:20.022 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 17:05:20.022 10696 10696 D NappaIntentExtras: 	- 1 extras registered
08-06 17:05:20.022 10696 10696 D NappaIntentExtras: 	- forceRefreshSessions : true
08-06 17:05:20.022 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 17:05:20.022 10696 10696 D NappaIntentExtras: 	- No extras registered
08-06 17:05:20.022 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-06 17:05:20.022 10696 10696 D NappaIntentExtras: 	- No extras registered
08-06 17:05:20.023 10696 10696 D NappaIntentExtras: ==================
08-06 17:05:29.043 10696 10696 D NappaIntentExtras: ==================
08-06 17:05:29.043 10696 10696 D NappaIntentExtras: Log #6
08-06 17:05:29.043 10696 10696 D NappaIntentExtras: ------------------
08-06 17:05:29.043 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.CourseListActivity
08-06 17:05:29.043 10696 10696 D NappaIntentExtras: 	- 1 extras registered
08-06 17:05:29.043 10696 10696 D NappaIntentExtras: 	- forceRefreshSessions : true
08-06 17:05:29.043 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.WelcomeActivity
08-06 17:05:29.043 10696 10696 D NappaIntentExtras: 	- No extras registered
08-06 17:05:29.043 10696 10696 D NappaIntentExtras: activity nappatfpr.com.ak.uobtimetable.MainActivity
08-06 17:05:29.043 10696 10696 D NappaIntentExtras: 	- No extras registered
08-06 17:05:29.043 10696 10696 D NappaIntentExtras: ==================
