--------- beginning of main
--------- beginning of system
08-06 18:04:54.343 28864 28980 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-user
08-06 18:04:54.347 28864 28980 D CustomInterceptor: HEADER REQUEST
08-06 18:04:54.347 28864 28980 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:04:54.347 28864 28980 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:04:54.347 28864 28980 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '0', toString = 'LruCache[maxSize=100,hits=0,misses=0,hitRate=0%]', 
08-06 18:04:54.347 28864 28980 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 18:04:54.415 28864 28984 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-06 18:04:54.415 28864 28984 D CustomInterceptor: HEADER REQUEST
08-06 18:04:54.415 28864 28984 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:04:54.416 28864 28984 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:04:54.416 28864 28984 D CustomInterceptor: CACHED STATS: size = '0', maxSize = '100', hitCount = '0', createCount = '0', putCount = '0', evictionCount = '0', missCount = '1', toString = 'LruCache[maxSize=100,hits=0,misses=1,hitRate=0%]', 
08-06 18:04:54.416 28864 28984 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 18:04:54.891 28864 28984 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 18:04:54.895 28864 28980 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 18:04:54.923 28864 28984 D CustomInterceptor: HEADER RESPONSE
08-06 18:04:54.923 28864 28980 D CustomInterceptor: HEADER RESPONSE
08-06 18:04:54.923 28864 28984 D CustomInterceptor: Allow GET, OPTIONS
08-06 18:04:54.923 28864 28980 D CustomInterceptor: Allow GET, OPTIONS
08-06 18:04:54.923 28864 28984 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 18:04:54.923 28864 28980 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 18:04:54.923 28864 28984 D CustomInterceptor: Connection keep-alive
08-06 18:04:54.923 28864 28980 D CustomInterceptor: Connection keep-alive
08-06 18:04:54.923 28864 28980 D CustomInterceptor: Content-Length 185
08-06 18:04:54.923 28864 28984 D CustomInterceptor: Content-Length 1588
08-06 18:04:54.923 28864 28980 D CustomInterceptor: Content-Type application/json
08-06 18:04:54.923 28864 28984 D CustomInterceptor: Content-Type application/json
08-06 18:04:54.923 28864 28984 D CustomInterceptor: Date Thu, 06 Aug 2020 16:04:50 GMT
08-06 18:04:54.923 28864 28980 D CustomInterceptor: Date Thu, 06 Aug 2020 16:04:51 GMT
08-06 18:04:54.924 28864 28984 D CustomInterceptor: Expires Thu, 06 Aug 2020 16:09:54 GMT+00:00
08-06 18:04:54.924 28864 28980 D CustomInterceptor: Expires Thu, 06 Aug 2020 16:09:54 GMT+00:00
08-06 18:04:54.924 28864 28980 D CustomInterceptor: Server gunicorn/19.8.1
08-06 18:04:54.924 28864 28984 D CustomInterceptor: Server gunicorn/19.8.1
08-06 18:04:54.924 28864 28980 D CustomInterceptor: Vary Accept
08-06 18:04:54.924 28864 28984 D CustomInterceptor: Vary Accept
08-06 18:04:54.924 28864 28984 D CustomInterceptor: Via 1.1 vegur
08-06 18:04:54.924 28864 28980 D CustomInterceptor: Via 1.1 vegur
08-06 18:04:54.924 28864 28984 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 18:04:54.924 28864 28980 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 18:04:54.924 28864 28984 D CustomInterceptor: CACHEABLE true
08-06 18:04:54.924 28864 28980 D CustomInterceptor: CACHEABLE true
08-06 18:04:54.924 28864 28984 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-06 18:04:54.925 28864 28980 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-user
08-06 18:04:54.925 28864 28984 D CustomInterceptor: REQ_SERV_BY net
08-06 18:04:54.925 28864 28980 D CustomInterceptor: REQ_SERV_BY net
08-06 18:04:54.925 28864 28984 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-all-cities/10
08-06 18:04:54.925 28864 28980 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-user
08-06 18:04:54.927 28864 28984 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 18:04:54.930 28864 28980 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 18:04:55.000 28864 28998 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:04:55.001 28864 28998 D CustomInterceptor: HEADER REQUEST
08-06 18:04:55.001 28864 28998 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:04:55.001 28864 28998 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:04:55.001 28864 28998 D CustomInterceptor: CACHED STATS: size = '2', maxSize = '100', hitCount = '2', createCount = '0', putCount = '2', evictionCount = '0', missCount = '2', toString = 'LruCache[maxSize=100,hits=2,misses=2,hitRate=50%]', 
08-06 18:04:55.001 28864 28998 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 18:04:55.638 28864 28998 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 18:04:55.639 28864 28998 D CustomInterceptor: HEADER RESPONSE
08-06 18:04:55.639 28864 28998 D CustomInterceptor: Allow GET, OPTIONS
08-06 18:04:55.639 28864 28998 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 18:04:55.639 28864 28998 D CustomInterceptor: Connection keep-alive
08-06 18:04:55.639 28864 28998 D CustomInterceptor: Content-Length 36
08-06 18:04:55.639 28864 28998 D CustomInterceptor: Content-Type application/json
08-06 18:04:55.639 28864 28998 D CustomInterceptor: Date Thu, 06 Aug 2020 16:04:51 GMT
08-06 18:04:55.639 28864 28998 D CustomInterceptor: Expires Thu, 06 Aug 2020 16:09:55 GMT+00:00
08-06 18:04:55.639 28864 28998 D CustomInterceptor: Server gunicorn/19.8.1
08-06 18:04:55.639 28864 28998 D CustomInterceptor: Vary Accept
08-06 18:04:55.639 28864 28998 D CustomInterceptor: Via 1.1 vegur
08-06 18:04:55.640 28864 28998 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 18:04:55.640 28864 28998 D CustomInterceptor: CACHEABLE true
08-06 18:04:55.640 28864 28998 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:04:55.640 28864 28998 D CustomInterceptor: REQ_SERV_BY net
08-06 18:04:55.640 28864 28998 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:04:55.669 28864 28998 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 18:04:59.813 28864 29124 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-06 18:04:59.813 28864 29125 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city/1
08-06 18:04:59.814 28864 29124 D CustomInterceptor: HEADER REQUEST
08-06 18:04:59.814 28864 29124 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:04:59.814 28864 29124 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:04:59.814 28864 29124 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '3', toString = 'LruCache[maxSize=100,hits=3,misses=3,hitRate=50%]', 
08-06 18:04:59.814 28864 29124 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 18:04:59.814 28864 29125 D CustomInterceptor: HEADER REQUEST
08-06 18:04:59.814 28864 29125 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:04:59.814 28864 29125 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:04:59.814 28864 29125 D CustomInterceptor: CACHED STATS: size = '3', maxSize = '100', hitCount = '3', createCount = '0', putCount = '3', evictionCount = '0', missCount = '4', toString = 'LruCache[maxSize=100,hits=3,misses=4,hitRate=42%]', 
08-06 18:04:59.814 28864 29125 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 18:05:00.630 28864 29124 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 18:05:00.632 28864 29124 D CustomInterceptor: HEADER RESPONSE
08-06 18:05:00.632 28864 29124 D CustomInterceptor: Allow GET, OPTIONS
08-06 18:05:00.632 28864 29124 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 18:05:00.632 28864 29124 D CustomInterceptor: Connection keep-alive
08-06 18:05:00.632 28864 29124 D CustomInterceptor: Content-Length 238
08-06 18:05:00.632 28864 29124 D CustomInterceptor: Content-Type application/json
08-06 18:05:00.632 28864 29124 D CustomInterceptor: Date Thu, 06 Aug 2020 16:04:56 GMT
08-06 18:05:00.632 28864 29124 D CustomInterceptor: Expires Thu, 06 Aug 2020 16:10:00 GMT+00:00
08-06 18:05:00.632 28864 29124 D CustomInterceptor: Server gunicorn/19.8.1
08-06 18:05:00.632 28864 29124 D CustomInterceptor: Vary Accept
08-06 18:05:00.633 28864 29124 D CustomInterceptor: Via 1.1 vegur
08-06 18:05:00.633 28864 29124 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 18:05:00.633 28864 29124 D CustomInterceptor: CACHEABLE true
08-06 18:05:00.633 28864 29124 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-06 18:05:00.633 28864 29124 D CustomInterceptor: REQ_SERV_BY net
08-06 18:05:00.633 28864 29124 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-06 18:05:00.635 28864 29125 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 18:05:00.636 28864 29125 D CustomInterceptor: HEADER RESPONSE
08-06 18:05:00.636 28864 29125 D CustomInterceptor: Allow GET, OPTIONS
08-06 18:05:00.636 28864 29125 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 18:05:00.636 28864 29125 D CustomInterceptor: Connection keep-alive
08-06 18:05:00.636 28864 29125 D CustomInterceptor: Content-Length 530
08-06 18:05:00.636 28864 29125 D CustomInterceptor: Content-Type application/json
08-06 18:05:00.636 28864 29125 D CustomInterceptor: Date Thu, 06 Aug 2020 16:04:56 GMT
08-06 18:05:00.636 28864 29125 D CustomInterceptor: Expires Thu, 06 Aug 2020 16:10:00 GMT+00:00
08-06 18:05:00.636 28864 29125 D CustomInterceptor: Server gunicorn/19.8.1
08-06 18:05:00.636 28864 29125 D CustomInterceptor: Vary Accept
08-06 18:05:00.636 28864 29125 D CustomInterceptor: Via 1.1 vegur
08-06 18:05:00.636 28864 29125 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 18:05:00.636 28864 29125 D CustomInterceptor: CACHEABLE true
08-06 18:05:00.636 28864 29125 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city/1
08-06 18:05:00.636 28864 29125 D CustomInterceptor: REQ_SERV_BY net
08-06 18:05:00.636 28864 29125 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city/1
08-06 18:05:00.659 28864 29124 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 18:05:00.669 28864 29125 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 18:05:04.733 28864 29224 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-06 18:05:04.734 28864 29224 D CustomInterceptor: HEADER REQUEST
08-06 18:05:04.734 28864 29224 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:05:04.734 28864 29224 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:05:04.734 28864 29224 D CustomInterceptor: CACHED STATS: size = '5', maxSize = '100', hitCount = '5', createCount = '0', putCount = '5', evictionCount = '0', missCount = '5', toString = 'LruCache[maxSize=100,hits=5,misses=5,hitRate=50%]', 
08-06 18:05:04.734 28864 29224 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 18:05:05.619 28864 29224 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 18:05:05.620 28864 29224 D CustomInterceptor: HEADER RESPONSE
08-06 18:05:05.620 28864 29224 D CustomInterceptor: Allow GET, OPTIONS
08-06 18:05:05.620 28864 29224 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 18:05:05.620 28864 29224 D CustomInterceptor: Connection keep-alive
08-06 18:05:05.620 28864 29224 D CustomInterceptor: Content-Length 55024
08-06 18:05:05.620 28864 29224 D CustomInterceptor: Content-Type application/json
08-06 18:05:05.620 28864 29224 D CustomInterceptor: Date Thu, 06 Aug 2020 16:05:01 GMT
08-06 18:05:05.620 28864 29224 D CustomInterceptor: Expires Thu, 06 Aug 2020 16:10:05 GMT+00:00
08-06 18:05:05.620 28864 29224 D CustomInterceptor: Server gunicorn/19.8.1
08-06 18:05:05.620 28864 29224 D CustomInterceptor: Vary Accept
08-06 18:05:05.620 28864 29224 D CustomInterceptor: Via 1.1 vegur
08-06 18:05:05.620 28864 29224 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 18:05:05.620 28864 29224 D CustomInterceptor: CACHEABLE true
08-06 18:05:05.620 28864 29224 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-06 18:05:05.620 28864 29224 D CustomInterceptor: REQ_SERV_BY net
08-06 18:05:05.620 28864 29224 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-06 18:05:05.629 28864 29224 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 18:05:11.623 28864 29355 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-06 18:05:11.623 28864 29355 D CustomInterceptor: HEADER REQUEST
08-06 18:05:11.623 28864 29355 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:05:11.623 28864 29355 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:05:11.624 28864 29355 D CustomInterceptor: CACHED STATS: size = '6', maxSize = '100', hitCount = '6', createCount = '0', putCount = '6', evictionCount = '0', missCount = '6', toString = 'LruCache[maxSize=100,hits=6,misses=6,hitRate=50%]', 
08-06 18:05:11.624 28864 29355 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 18:05:12.477 28864 29355 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 18:05:12.478 28864 29355 D CustomInterceptor: HEADER RESPONSE
08-06 18:05:12.478 28864 29355 D CustomInterceptor: Allow GET, OPTIONS
08-06 18:05:12.478 28864 29355 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 18:05:12.478 28864 29355 D CustomInterceptor: Connection keep-alive
08-06 18:05:12.478 28864 29355 D CustomInterceptor: Content-Length 1793
08-06 18:05:12.478 28864 29355 D CustomInterceptor: Content-Type application/json
08-06 18:05:12.478 28864 29355 D CustomInterceptor: Date Thu, 06 Aug 2020 16:05:08 GMT
08-06 18:05:12.478 28864 29355 D CustomInterceptor: Expires Thu, 06 Aug 2020 16:10:12 GMT+00:00
08-06 18:05:12.479 28864 29355 D CustomInterceptor: Server gunicorn/19.8.1
08-06 18:05:12.479 28864 29355 D CustomInterceptor: Vary Accept
08-06 18:05:12.479 28864 29355 D CustomInterceptor: Via 1.1 vegur
08-06 18:05:12.479 28864 29355 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 18:05:12.479 28864 29355 D CustomInterceptor: CACHEABLE true
08-06 18:05:12.479 28864 29355 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-06 18:05:12.479 28864 29355 D CustomInterceptor: REQ_SERV_BY net
08-06 18:05:12.479 28864 29355 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-06 18:05:12.481 28864 29355 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 18:05:12.484 28864 29385 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-06 18:05:12.486 28864 29385 D CustomInterceptor: HEADER REQUEST
08-06 18:05:12.486 28864 29385 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:05:12.486 28864 29385 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:05:12.486 28864 29385 D CustomInterceptor: CACHED STATS: size = '7', maxSize = '100', hitCount = '7', createCount = '0', putCount = '7', evictionCount = '0', missCount = '7', toString = 'LruCache[maxSize=100,hits=7,misses=7,hitRate=50%]', 
08-06 18:05:12.486 28864 29385 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 18:05:13.307 28864 29385 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 18:05:13.308 28864 29385 D CustomInterceptor: HEADER RESPONSE
08-06 18:05:13.308 28864 29385 D CustomInterceptor: Allow GET, OPTIONS
08-06 18:05:13.308 28864 29385 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 18:05:13.308 28864 29385 D CustomInterceptor: Connection keep-alive
08-06 18:05:13.309 28864 29385 D CustomInterceptor: Content-Length 183
08-06 18:05:13.309 28864 29385 D CustomInterceptor: Content-Type application/json
08-06 18:05:13.309 28864 29385 D CustomInterceptor: Date Thu, 06 Aug 2020 16:05:09 GMT
08-06 18:05:13.309 28864 29385 D CustomInterceptor: Expires Thu, 06 Aug 2020 16:10:13 GMT+00:00
08-06 18:05:13.309 28864 29385 D CustomInterceptor: Server gunicorn/19.8.1
08-06 18:05:13.309 28864 29385 D CustomInterceptor: Vary Accept
08-06 18:05:13.309 28864 29385 D CustomInterceptor: Via 1.1 vegur
08-06 18:05:13.309 28864 29385 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 18:05:13.309 28864 29385 D CustomInterceptor: CACHEABLE true
08-06 18:05:13.309 28864 29385 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-06 18:05:13.309 28864 29385 D CustomInterceptor: REQ_SERV_BY net
08-06 18:05:13.309 28864 29385 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-06 18:05:13.340 28864 29385 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 18:05:16.696 28864 29474 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-06 18:05:16.697 28864 29474 D CustomInterceptor: HEADER REQUEST
08-06 18:05:16.697 28864 29474 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:05:16.697 28864 29474 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:05:16.698 28864 29474 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '8', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=8,misses=8,hitRate=50%]', 
08-06 18:05:16.698 28864 29474 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-facts/1
08-06 18:05:16.698 28864 29474 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-facts/1, sending it back
08-06 18:05:16.698 28864 29474 D CustomInterceptor: CONTENT [{"id":2,"fact":"As early as in the year 1911, British announced to shift their capital from the then Calcutta to Delhi and it was shifted to Delhi in 1912.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":3,"fact":"It has a population of 11 million and metropolitan population of 16.3 million. This makes city the second most populous city in India.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":4,"fact":"Delhi has been inhabited since 6th It has been the capital of many empires, and this is the reason this city has been ransacked and built many times.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":5,"fact":"According to a survey 10,500 people die in Delhi due to pollution.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":6,"fact":"Delhi is largest commercial centre in Northern part of India. Delhi has country’s largest and fastest growing retail industries. Besides that manufacturing of several goods has considerably increased. Nearly 1,440,000 people work in various manufacturing sectors in and around Delhi.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"},{"id":7,"fact":"Indira Gandhi National Airport of Delhi is the city’s main gateway for city’s domestic as well as International civilian air traffic. This is one of the busiest in south Asia.","source_text":"service sutra","source_url":"https://www.servicesutra.com/blog/20-amazing-interesting-facts-about-delhi/"}]
08-06 18:05:16.698 28864 29474 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:05:16.701 28864 29475 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-06 18:05:16.702 28864 29475 D CustomInterceptor: HEADER REQUEST
08-06 18:05:16.702 28864 29475 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:05:16.702 28864 29475 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:05:16.702 28864 29475 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '9', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=9,misses=8,hitRate=52%]', 
08-06 18:05:16.703 28864 29475 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-images/1
08-06 18:05:16.703 28864 29475 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-images/1, sending it back
08-06 18:05:16.703 28864 29475 D CustomInterceptor: CONTENT [{"id":17,"image_url":"https://upload.wikimedia.org/wikipedia/commons/9/94/%E0%B4%96%E0%B5%81%E0%B4%A4%E0%B5%8D%E0%B4%AC%E0%B5%8D_%E0%B4%AE%E0%B4%BF%E0%B4%A8%E0%B4%BE%E0%B5%BC1.jpg"}]
08-06 18:05:16.703 28864 29475 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:05:21.792 28864 29600 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-06 18:05:21.792 28864 29600 D CustomInterceptor: HEADER REQUEST
08-06 18:05:21.792 28864 29600 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:05:21.793 28864 29600 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:05:21.793 28864 29600 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '10', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=10,misses=8,hitRate=55%]', 
08-06 18:05:21.793 28864 29600 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-06 18:05:21.793 28864 29600 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-information/1, sending it back
08-06 18:05:21.794 28864 29600 D CustomInterceptor: CONTENT {"Summary":"Delhi (English: ; Hindi: [ˈdɪlːi] Dillī; Punjabi: [ˈdɪlːi] Dillī; Urdu: [ˈdeːɦli] Dēhlī), officially known as the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India.It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million. Delhi's urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area called the National Capital Region (NCR) and had an estimated 2016 population of over 26 million people, making it the world's second-largest urban area according to the United Nations. Recent estimates of the metro economy of its urban area have ranked Delhi either the most or second-most productive metro area of India. Delhi is the second-wealthiest city in India after Mumbai and is home to 18 billionaires and 23,000 millionaires. Delhi ranks fifth among the Indian states and union territories in human development index. Delhi has the second-highest GDP per capita in India. Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India.Delhi has been continuously inhabited since the 6th century BCE. Through most of its history, Delhi has served as a capital of various kingdoms and empires, most notably the Pandavas, the Delhi Sultanate and the Mughal Empire. The city has been captured, ransacked and rebuilt several times, particularly during the medieval period, and modern Delhi is a cluster of a number of cities spread across the metropolitan region. For many centuries Delhi has been a dominant trading and commercial centre in northern India, and after 1990s it has emerged as an important node in the international corporate and financial network.A union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, and serves as the capital of the nation as well as the NCT of Delhi. Delhi hosted the inaugural 1951 Asian Games, 1982 Asian Games, 1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and was one of the major host cities of the 2011 Cricket World Cup.Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning' area created by the National Capital Region Planning Board Act of 1985.","Toponym":"There are a number of myths and legends associated with the origin of the name Delhi. One of them is derived from Dhillu or Dilu, a king who built a city at this location in 50 BCE and named it after himself. Another legend holds that the name of the city is based on the Hindi/Prakrit word dhili (loose) and that it was used by the Tomaras to refer to the city because the iron pillar of Delhi had a weak foundation and had to be moved. According to Panjab Notes and Queries, the name of the city at the time of King Prithviraj was  dilpat, and that dilpat and dilli are probably derived from the old Hindi word dil meaning eminence. The former director of the Archaeological Survey of India, Alexander Cunningham, mentioned that dilli later became dihli/dehli. Some suggest the coins in circulation in the region under the Tomaras were called dehliwal. According to the Bhavishya Purana, King Prithiviraja of Indraprastha built a new fort in the modern-day Purana Qila area for the convenience of all four castes in his kingdom. He ordered the construction of a gateway to the fort and later named the fort dehali.
08-06 18:05:21.794 28864 29600 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:05:28.808 28864 29736 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:05:28.809 28864 29736 D CustomInterceptor: HEADER REQUEST
08-06 18:05:28.809 28864 29736 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:05:28.809 28864 29736 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:05:28.809 28864 29736 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '11', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=11,misses=8,hitRate=57%]', 
08-06 18:05:28.809 28864 29736 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:05:28.809 28864 29736 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 18:05:28.809 28864 29736 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 18:05:28.809 28864 29736 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:05:30.847 28864 29781 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-06 18:05:30.848 28864 29781 D CustomInterceptor: HEADER REQUEST
08-06 18:05:30.848 28864 29781 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:05:30.848 28864 29781 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:05:30.848 28864 29781 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '12', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=12,misses=8,hitRate=60%]', 
08-06 18:05:30.848 28864 29781 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-weather/1
08-06 18:05:30.849 28864 29781 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-weather/1, sending it back
08-06 18:05:30.849 28864 29781 D CustomInterceptor: CONTENT {"temp":33.15,"temp_units":"C","max_temp":33.33,"min_temp":33.0,"code":721,"condensed":"Haze","description":"haze","icon":"http://openweathermap.org/img/w/50n.png","humidity":70,"humidity_units":"%","pressure":1000,"pressure_units":"hPa"}
08-06 18:05:30.849 28864 29781 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:05:30.851 28864 29782 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city/1
08-06 18:05:30.852 28864 29782 D CustomInterceptor: HEADER REQUEST
08-06 18:05:30.852 28864 29782 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:05:30.852 28864 29782 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:05:30.852 28864 29782 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '13', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=13,misses=8,hitRate=61%]', 
08-06 18:05:30.852 28864 29782 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city/1
08-06 18:05:30.852 28864 29782 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city/1, sending it back
08-06 18:05:30.852 28864 29782 D CustomInterceptor: CONTENT {"id":1,"city_name":"Delhi","description":"Delhi, officially the National Capital Territory of Delhi, is the Capital territory of India. During the British Raj, Delhi was part of the province of Punjab and is still historically and culturally connected to the Punjab region.","latitude":"28.613900","longitude":"77.209000","facts_count":6,"images":["https://upload.wikimedia.org/wikipedia/commons/9/94/%E0%B4%96%E0%B5%81%E0%B4%A4%E0%B5%8D%E0%B4%AC%E0%B5%8D_%E0%B4%AE%E0%B4%BF%E0%B4%A8%E0%B4%BE%E0%B5%BC1.jpg"],"has_visited":false}
08-06 18:05:30.852 28864 29782 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:05:35.855 28864 29859 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-06 18:05:35.856 28864 29859 D CustomInterceptor: HEADER REQUEST
08-06 18:05:35.856 28864 29859 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:05:35.856 28864 29859 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:05:35.857 28864 29859 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '14', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=14,misses=8,hitRate=63%]', 
08-06 18:05:35.857 28864 29859 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-city-information/1
08-06 18:05:35.857 28864 29859 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-city-information/1, sending it back
08-06 18:05:35.858 28864 29859 D CustomInterceptor: CONTENT {"Summary":"Delhi (English: ; Hindi: [ˈdɪlːi] Dillī; Punjabi: [ˈdɪlːi] Dillī; Urdu: [ˈdeːɦli] Dēhlī), officially known as the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India.It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million. Delhi's urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area called the National Capital Region (NCR) and had an estimated 2016 population of over 26 million people, making it the world's second-largest urban area according to the United Nations. Recent estimates of the metro economy of its urban area have ranked Delhi either the most or second-most productive metro area of India. Delhi is the second-wealthiest city in India after Mumbai and is home to 18 billionaires and 23,000 millionaires. Delhi ranks fifth among the Indian states and union territories in human development index. Delhi has the second-highest GDP per capita in India. Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India.Delhi has been continuously inhabited since the 6th century BCE. Through most of its history, Delhi has served as a capital of various kingdoms and empires, most notably the Pandavas, the Delhi Sultanate and the Mughal Empire. The city has been captured, ransacked and rebuilt several times, particularly during the medieval period, and modern Delhi is a cluster of a number of cities spread across the metropolitan region. For many centuries Delhi has been a dominant trading and commercial centre in northern India, and after 1990s it has emerged as an important node in the international corporate and financial network.A union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, and serves as the capital of the nation as well as the NCT of Delhi. Delhi hosted the inaugural 1951 Asian Games, 1982 Asian Games, 1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and was one of the major host cities of the 2011 Cricket World Cup.Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning' area created by the National Capital Region Planning Board Act of 1985.","Toponym":"There are a number of myths and legends associated with the origin of the name Delhi. One of them is derived from Dhillu or Dilu, a king who built a city at this location in 50 BCE and named it after himself. Another legend holds that the name of the city is based on the Hindi/Prakrit word dhili (loose) and that it was used by the Tomaras to refer to the city because the iron pillar of Delhi had a weak foundation and had to be moved. According to Panjab Notes and Queries, the name of the city at the time of King Prithviraj was  dilpat, and that dilpat and dilli are probably derived from the old Hindi word dil meaning eminence. The former director of the Archaeological Survey of India, Alexander Cunningham, mentioned that dilli later became dihli/dehli. Some suggest the coins in circulation in the region under the Tomaras were called dehliwal. According to the Bhavishya Purana, King Prithiviraja of Indraprastha built a new fort in the modern-day Purana Qila area for the convenience of all four castes in his kingdom. He ordered the construction of a gateway to the fort and later named the fort dehali.
08-06 18:05:35.858 28864 29859 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:05:42.864 28864 29990 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:05:42.865 28864 29990 D CustomInterceptor: HEADER REQUEST
08-06 18:05:42.865 28864 29990 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:05:42.865 28864 29990 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:05:42.865 28864 29990 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '15', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=15,misses=8,hitRate=65%]', 
08-06 18:05:42.866 28864 29990 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:05:42.866 28864 29990 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 18:05:42.866 28864 29990 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 18:05:42.866 28864 29990 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:05:46.774 28864 30069 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:05:46.775 28864 30069 D CustomInterceptor: HEADER REQUEST
08-06 18:05:46.775 28864 30069 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:05:46.775 28864 30069 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:05:46.776 28864 30069 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '16', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=16,misses=8,hitRate=66%]', 
08-06 18:05:46.776 28864 30069 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:05:46.776 28864 30069 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 18:05:46.776 28864 30069 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 18:05:46.776 28864 30069 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:05:54.061 28864 30200 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:05:54.064 28864 30200 D CustomInterceptor: HEADER REQUEST
08-06 18:05:54.064 28864 30200 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:05:54.064 28864 30200 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:05:54.064 28864 30200 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '17', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=17,misses=8,hitRate=68%]', 
08-06 18:05:54.064 28864 30200 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:05:54.064 28864 30200 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 18:05:54.064 28864 30200 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 18:05:54.064 28864 30200 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:05:59.123 28864 30300 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:05:59.130 28864 30300 D CustomInterceptor: HEADER REQUEST
08-06 18:05:59.130 28864 30300 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:05:59.130 28864 30300 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:05:59.130 28864 30300 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '18', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=18,misses=8,hitRate=69%]', 
08-06 18:05:59.130 28864 30300 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:05:59.130 28864 30300 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 18:05:59.130 28864 30300 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 18:05:59.130 28864 30300 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:06:05.305 28864 30431 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:06:05.307 28864 30431 D CustomInterceptor: HEADER REQUEST
08-06 18:06:05.307 28864 30431 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:06:05.307 28864 30431 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:06:05.307 28864 30431 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '19', createCount = '0', putCount = '8', evictionCount = '0', missCount = '8', toString = 'LruCache[maxSize=100,hits=19,misses=8,hitRate=70%]', 
08-06 18:06:05.307 28864 30431 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 18:06:05.309 28864 30432 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:06:05.310 28864 30432 D CustomInterceptor: HEADER REQUEST
08-06 18:06:05.310 28864 30432 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:06:05.310 28864 30432 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:06:05.310 28864 30432 D CustomInterceptor: CACHED STATS: size = '8', maxSize = '100', hitCount = '19', createCount = '0', putCount = '8', evictionCount = '0', missCount = '9', toString = 'LruCache[maxSize=100,hits=19,misses=9,hitRate=67%]', 
08-06 18:06:05.311 28864 30432 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 18:06:06.159 28864 30431 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 18:06:06.161 28864 30431 D CustomInterceptor: HEADER RESPONSE
08-06 18:06:06.161 28864 30431 D CustomInterceptor: Allow GET, OPTIONS
08-06 18:06:06.161 28864 30431 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 18:06:06.161 28864 30431 D CustomInterceptor: Connection keep-alive
08-06 18:06:06.161 28864 30431 D CustomInterceptor: Content-Length 6426
08-06 18:06:06.161 28864 30431 D CustomInterceptor: Content-Type application/json
08-06 18:06:06.161 28864 30431 D CustomInterceptor: Date Thu, 06 Aug 2020 16:06:02 GMT
08-06 18:06:06.161 28864 30431 D CustomInterceptor: Expires Thu, 06 Aug 2020 16:11:06 GMT+00:00
08-06 18:06:06.161 28864 30431 D CustomInterceptor: Server gunicorn/19.8.1
08-06 18:06:06.161 28864 30431 D CustomInterceptor: Vary Accept
08-06 18:06:06.161 28864 30431 D CustomInterceptor: Via 1.1 vegur
08-06 18:06:06.161 28864 30431 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 18:06:06.161 28864 30431 D CustomInterceptor: CACHEABLE true
08-06 18:06:06.162 28864 30431 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:06:06.162 28864 30431 D CustomInterceptor: REQ_SERV_BY net
08-06 18:06:06.162 28864 30431 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:06:06.164 28864 30431 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 18:06:06.187 28864 30432 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 18:06:06.188 28864 30432 D CustomInterceptor: HEADER RESPONSE
08-06 18:06:06.188 28864 30432 D CustomInterceptor: Allow GET, OPTIONS
08-06 18:06:06.188 28864 30432 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 18:06:06.188 28864 30432 D CustomInterceptor: Connection keep-alive
08-06 18:06:06.188 28864 30432 D CustomInterceptor: Content-Length 6426
08-06 18:06:06.188 28864 30432 D CustomInterceptor: Content-Type application/json
08-06 18:06:06.188 28864 30432 D CustomInterceptor: Date Thu, 06 Aug 2020 16:06:02 GMT
08-06 18:06:06.188 28864 30432 D CustomInterceptor: Expires Thu, 06 Aug 2020 16:11:06 GMT+00:00
08-06 18:06:06.188 28864 30432 D CustomInterceptor: Server gunicorn/19.8.1
08-06 18:06:06.188 28864 30432 D CustomInterceptor: Vary Accept
08-06 18:06:06.188 28864 30432 D CustomInterceptor: Via 1.1 vegur
08-06 18:06:06.188 28864 30432 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 18:06:06.188 28864 30432 D CustomInterceptor: CACHEABLE true
08-06 18:06:06.188 28864 30432 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:06:06.189 28864 30432 D CustomInterceptor: REQ_SERV_BY net
08-06 18:06:06.189 28864 30432 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:06:06.190 28864 30432 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 18:06:10.388 28864 30513 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:06:10.389 28864 30513 D CustomInterceptor: HEADER REQUEST
08-06 18:06:10.389 28864 30513 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:06:10.389 28864 30513 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:06:10.390 28864 30513 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '21', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=21,misses=10,hitRate=67%]', 
08-06 18:06:10.390 28864 30513 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:06:10.390 28864 30513 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 18:06:10.390 28864 30513 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 18:06:10.390 28864 30513 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:06:12.397 28864 30548 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:06:12.398 28864 30548 D CustomInterceptor: HEADER REQUEST
08-06 18:06:12.398 28864 30548 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:06:12.398 28864 30548 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:06:12.398 28864 30548 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '22', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=22,misses=10,hitRate=68%]', 
08-06 18:06:12.398 28864 30548 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:06:12.399 28864 30548 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-06 18:06:12.399 28864 30548 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-06 18:06:12.399 28864 30548 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:06:12.402 28864 30549 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:06:12.403 28864 30549 D CustomInterceptor: HEADER REQUEST
08-06 18:06:12.403 28864 30549 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:06:12.403 28864 30549 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:06:12.403 28864 30549 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '23', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=23,misses=10,hitRate=69%]', 
08-06 18:06:12.403 28864 30549 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:06:12.403 28864 30549 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-06 18:06:12.404 28864 30549 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-06 18:06:12.404 28864 30549 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:06:17.513 28864 30624 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:06:17.514 28864 30624 D CustomInterceptor: HEADER REQUEST
08-06 18:06:17.515 28864 30624 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:06:17.515 28864 30624 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:06:17.515 28864 30624 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '24', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=24,misses=10,hitRate=70%]', 
08-06 18:06:17.515 28864 30624 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:06:17.515 28864 30624 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 18:06:17.515 28864 30624 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 18:06:17.515 28864 30624 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:06:23.626 28864 30747 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 18:06:23.627 28864 30747 D CustomInterceptor: HEADER REQUEST
08-06 18:06:23.627 28864 30747 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:06:23.627 28864 30747 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:06:23.627 28864 30747 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '25', createCount = '0', putCount = '10', evictionCount = '0', missCount = '10', toString = 'LruCache[maxSize=100,hits=25,misses=10,hitRate=71%]', 
08-06 18:06:23.627 28864 30747 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 18:06:23.629 28864 30748 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 18:06:23.630 28864 30748 D CustomInterceptor: HEADER REQUEST
08-06 18:06:23.630 28864 30748 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:06:23.630 28864 30748 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:06:23.630 28864 30748 D CustomInterceptor: CACHED STATS: size = '9', maxSize = '100', hitCount = '25', createCount = '0', putCount = '10', evictionCount = '0', missCount = '11', toString = 'LruCache[maxSize=100,hits=25,misses=11,hitRate=69%]', 
08-06 18:06:23.631 28864 30748 D CustomInterceptor: PREFLIB NOT A GET REQUEST OR NOT IN CACHEGET
08-06 18:06:24.491 28864 30747 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 18:06:24.492 28864 30747 D CustomInterceptor: HEADER RESPONSE
08-06 18:06:24.493 28864 30747 D CustomInterceptor: Allow GET, OPTIONS
08-06 18:06:24.493 28864 30747 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 18:06:24.493 28864 30747 D CustomInterceptor: Connection keep-alive
08-06 18:06:24.493 28864 30747 D CustomInterceptor: Content-Length 2
08-06 18:06:24.493 28864 30747 D CustomInterceptor: Content-Type application/json
08-06 18:06:24.493 28864 30747 D CustomInterceptor: Date Thu, 06 Aug 2020 16:06:20 GMT
08-06 18:06:24.493 28864 30747 D CustomInterceptor: Expires Thu, 06 Aug 2020 16:11:24 GMT+00:00
08-06 18:06:24.493 28864 30747 D CustomInterceptor: Server gunicorn/19.8.1
08-06 18:06:24.493 28864 30747 D CustomInterceptor: Vary Accept
08-06 18:06:24.493 28864 30747 D CustomInterceptor: Via 1.1 vegur
08-06 18:06:24.493 28864 30747 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 18:06:24.493 28864 30747 D CustomInterceptor: CACHEABLE true
08-06 18:06:24.493 28864 30747 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 18:06:24.493 28864 30747 D CustomInterceptor: REQ_SERV_BY net
08-06 18:06:24.493 28864 30747 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 18:06:24.507 28864 30748 D CustomInterceptor: CACHE_CONTROL SETTING NEW MAX-AGE
08-06 18:06:24.508 28864 30748 D CustomInterceptor: HEADER RESPONSE
08-06 18:06:24.508 28864 30748 D CustomInterceptor: Allow GET, OPTIONS
08-06 18:06:24.508 28864 30748 D CustomInterceptor: Cache-Control public, immutable, max-age=300, only-if-cached, max-stale=300
08-06 18:06:24.508 28864 30748 D CustomInterceptor: Connection keep-alive
08-06 18:06:24.509 28864 30748 D CustomInterceptor: Content-Length 2
08-06 18:06:24.509 28864 30748 D CustomInterceptor: Content-Type application/json
08-06 18:06:24.509 28864 30748 D CustomInterceptor: Date Thu, 06 Aug 2020 16:06:20 GMT
08-06 18:06:24.509 28864 30748 D CustomInterceptor: Expires Thu, 06 Aug 2020 16:11:24 GMT+00:00
08-06 18:06:24.509 28864 30748 D CustomInterceptor: Server gunicorn/19.8.1
08-06 18:06:24.509 28864 30748 D CustomInterceptor: Vary Accept
08-06 18:06:24.509 28864 30748 D CustomInterceptor: Via 1.1 vegur
08-06 18:06:24.509 28864 30748 D CustomInterceptor: X-Frame-Options SAMEORIGIN
08-06 18:06:24.509 28864 30748 D CustomInterceptor: CACHEABLE true
08-06 18:06:24.509 28864 30748 D CustomInterceptor: REQ https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 18:06:24.509 28864 30748 D CustomInterceptor: REQ_SERV_BY net
08-06 18:06:24.509 28864 30748 D CustomInterceptor: PREFLIB Adding response to lrucache - https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 18:06:24.523 28864 30747 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 18:06:24.541 28864 30748 D CustomInterceptor: interceptor_finished : return_type #3 : request served from remote and added to cache
08-06 18:06:28.770 28864 30828 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:06:28.771 28864 30828 D CustomInterceptor: HEADER REQUEST
08-06 18:06:28.771 28864 30828 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:06:28.771 28864 30828 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:06:28.771 28864 30828 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '27', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=27,misses=12,hitRate=69%]', 
08-06 18:06:28.771 28864 30828 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:06:28.771 28864 30828 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 18:06:28.771 28864 30828 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 18:06:28.771 28864 30828 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:06:31.911 28864 30895 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:06:31.912 28864 30895 D CustomInterceptor: HEADER REQUEST
08-06 18:06:31.912 28864 30895 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:06:31.913 28864 30895 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:06:31.913 28864 30895 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '28', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=28,misses=12,hitRate=70%]', 
08-06 18:06:31.913 28864 30895 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:06:31.913 28864 30895 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 18:06:31.913 28864 30895 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 18:06:31.913 28864 30895 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:06:36.033 28864 30962 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:06:36.034 28864 30962 D CustomInterceptor: HEADER REQUEST
08-06 18:06:36.034 28864 30962 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:06:36.034 28864 30962 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:06:36.035 28864 30962 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '29', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=29,misses=12,hitRate=70%]', 
08-06 18:06:36.035 28864 30962 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:06:36.035 28864 30962 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 18:06:36.035 28864 30962 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 18:06:36.035 28864 30962 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:06:44.267 28864 31083 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:06:44.269 28864 31083 D CustomInterceptor: HEADER REQUEST
08-06 18:06:44.269 28864 31083 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:06:44.269 28864 31083 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:06:44.269 28864 31083 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '30', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=30,misses=12,hitRate=71%]', 
08-06 18:06:44.269 28864 31083 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:06:44.269 28864 31083 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 18:06:44.269 28864 31083 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 18:06:44.269 28864 31083 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:06:49.463 28864 31173 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:06:49.464 28864 31173 D CustomInterceptor: HEADER REQUEST
08-06 18:06:49.464 28864 31173 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:06:49.464 28864 31173 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:06:49.465 28864 31173 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '31', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=31,misses=12,hitRate=72%]', 
08-06 18:06:49.465 28864 31173 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:06:49.465 28864 31173 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 18:06:49.465 28864 31173 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 18:06:49.465 28864 31173 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:06:55.783 28864 31293 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:06:55.784 28864 31293 D CustomInterceptor: HEADER REQUEST
08-06 18:06:55.784 28864 31293 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:06:55.784 28864 31293 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:06:55.784 28864 31293 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '32', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=32,misses=12,hitRate=72%]', 
08-06 18:06:55.784 28864 31293 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:06:55.784 28864 31293 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-06 18:06:55.784 28864 31293 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-06 18:06:55.784 28864 31293 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:06:55.787 28864 31294 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:06:55.788 28864 31294 D CustomInterceptor: HEADER REQUEST
08-06 18:06:55.788 28864 31294 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:06:55.788 28864 31294 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:06:55.788 28864 31294 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '33', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=33,misses=12,hitRate=73%]', 
08-06 18:06:55.788 28864 31294 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:06:55.788 28864 31294 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-06 18:06:55.788 28864 31294 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-06 18:06:55.789 28864 31294 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:07:00.942 28864 31361 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:07:00.942 28864 31361 D CustomInterceptor: HEADER REQUEST
08-06 18:07:00.943 28864 31361 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:07:00.943 28864 31361 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:07:00.943 28864 31361 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '34', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=34,misses=12,hitRate=73%]', 
08-06 18:07:00.943 28864 31361 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:07:00.943 28864 31361 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 18:07:00.943 28864 31361 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 18:07:00.943 28864 31361 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:07:02.942 28864 31407 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:07:02.950 28864 31407 D CustomInterceptor: HEADER REQUEST
08-06 18:07:02.950 28864 31407 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:07:02.950 28864 31407 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:07:02.950 28864 31407 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '35', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=35,misses=12,hitRate=74%]', 
08-06 18:07:02.950 28864 31407 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:07:02.950 28864 31407 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-06 18:07:02.950 28864 31407 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-06 18:07:02.950 28864 31407 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:07:02.962 28864 31408 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:07:02.963 28864 31408 D CustomInterceptor: HEADER REQUEST
08-06 18:07:02.963 28864 31408 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:07:02.963 28864 31408 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:07:02.963 28864 31408 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '36', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=36,misses=12,hitRate=75%]', 
08-06 18:07:02.964 28864 31408 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020
08-06 18:07:02.964 28864 31408 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-upcoming-holidays/2020, sending it back
08-06 18:07:02.964 28864 31408 D CustomInterceptor: CONTENT [{"month":"January","date":1,"day":"Wednesday","name":"New Year's Day","type":"Restricted"},{"month":"January","date":2,"day":"Thursday","name":"Guru Govind Singh Jayanti","type":"Restricted"},{"month":"January","date":14,"day":"Tuesday","name":"Lohri","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Pongal","type":"Restricted"},{"month":"January","date":15,"day":"Wednesday","name":"Makar Sankranti","type":"Restricted"},{"month":"January","date":25,"day":"Saturday","name":"Chinese New Year","type":"Observance"},{"month":"January","date":26,"day":"Sunday","name":"Republic Day","type":"Gazetted"},{"month":"January","date":30,"day":"Thursday","name":"Vasant Panchami","type":"Restricted"},{"month":"February","date":9,"day":"Sunday","name":"Guru Ravidas Jayanti","type":"Restricted"},{"month":"February","date":14,"day":"Friday","name":"Valentine's Day","type":"Observance"},{"month":"February","date":18,"day":"Tuesday","name":"Maharishi Dayanand Saraswati Jayanti","type":"Restricted"},{"month":"February","date":19,"day":"Wednesday","name":"Shivaji Jayanti","type":"Restricted"},{"month":"February","date":21,"day":"Friday","name":"Maha Shivaratri/Shivaratri","type":"Gazetted"},{"month":"March","date":9,"day":"Monday","name":"Holika Dahana","type":"Restricted"},{"month":"March","date":9,"day":"Monday","name":"Hazarat Ali's Birthday","type":"Restricted"},{"month":"March","date":10,"day":"Tuesday","name":"Holi","type":"Gazetted"},{"month":"March","date":20,"day":"Friday","name":"March Equinox","type":"Season"},{"month":"March","date":25,"day":"Wednesday","name":"Chaitra Sukhladi","type":"Restricted"},{"month":"April","date":2,"day":"Thursday","name":"Rama Navami","type":"Gazetted"},{"month":"April","date":6,"day":"Monday","name":"Mahavir Jayanti","type":"Gazetted"},{"month":"April","date":9,"day":"Thursday","name":"First day of Passover","type":"Observance"},{"month":"April","date":9,"day":"Thursday","name":"Maundy Thursday","type":"Observance,"},{"month":"April","date":10,"day":"Friday","name":"Good Friday","type":"Gazetted"},{"month":"April","date":12,"day":"Sunday","name":"Easter Day","type":"Restricted"},{"month":"April","date":13,"day":"Monday","name":"Vaisakhi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Mesadi/Vaisakhadi","type":"Restricted"},{"month":"April","date":14,"day":"Tuesday","name":"Ambedkar Jayanti","type":"Central"},{"month":"May","date":1,"day":"Friday","name":"May Day","type":"Observance"},{"month":"May","date":7,"day":"Thursday","name":"Buddha Purnima/Vesak","type":"Gazetted"},{"month":"May","date":7,"day":"Thursday","name":"Birthday of Ravindranath","type":"Restricted"},{"month":"May","date":10,"day":"Sunday","name":"Mother's Day","type":"Observance"},{"month":"May","date":22,"day":"Friday","name":"Jamat Ul-Vida","type":"Restricted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Gazetted"},{"month":"May","date":25,"day":"Monday","name":"Ramzan Id/Eid-ul-Fitar","type":"Muslim,"},{"month":"June","date":21,"day":"Sunday","name":"June Solstice","type":"Season"},{"month":"June","date":21,"day":"Sunday","name":"Father's Day","type":"Observance"},{"month":"June","date":23,"day":"Tuesday","name":"Rath Yatra","type":"Restricted"},{"month":"July","date":5,"day":"Sunday","name":"Guru Purnima","type":"Observance"},{"month":"July","date":31,"day":"Friday","name":"Bakr Id/Eid ul-Adha","type":"Gazetted"},{"month":"August","date":2,"day":"Sunday","name":"Friendship Day","type":"Observance"},{"month":"August","date":3,"day":"Monday","name":"Raksha Bandhan (Rakhi)","type":"Restricted"},{"month":"August","date":11,"day":"Tuesday","name":"Janmashtami (Smarta)","type":"Restricted"},{"month":"August","date":12,"day":"Wednesday","name":"Janmashtami","type":"Gazetted"},{"month":"August","date":15,"day":"Saturday","name":"Independence Day","type":"Gazetted"},{"month":"August","date":16,"day":"Sunday","name":"Parsi New Year","type":"Restricted"},{"month":"August","date":22,"day":"Saturday","name":"Gan
08-06 18:07:02.964 28864 31408 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:07:08.077 28864 31473 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:07:08.078 28864 31473 D CustomInterceptor: HEADER REQUEST
08-06 18:07:08.079 28864 31473 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:07:08.079 28864 31473 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:07:08.079 28864 31473 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '37', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=37,misses=12,hitRate=75%]', 
08-06 18:07:08.079 28864 31473 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:07:08.079 28864 31473 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 18:07:08.079 28864 31473 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 18:07:08.079 28864 31473 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:07:14.182 28864 31584 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 18:07:14.183 28864 31584 D CustomInterceptor: HEADER REQUEST
08-06 18:07:14.183 28864 31584 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:07:14.183 28864 31584 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:07:14.183 28864 31584 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '38', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=38,misses=12,hitRate=76%]', 
08-06 18:07:14.183 28864 31584 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 18:07:14.184 28864 31584 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-notifications, sending it back
08-06 18:07:14.184 28864 31584 D CustomInterceptor: CONTENT []
08-06 18:07:14.184 28864 31584 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:07:14.185 28864 31585 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 18:07:14.186 28864 31585 D CustomInterceptor: HEADER REQUEST
08-06 18:07:14.186 28864 31585 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:07:14.186 28864 31585 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:07:14.186 28864 31585 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '39', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=39,misses=12,hitRate=76%]', 
08-06 18:07:14.187 28864 31585 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/get-notifications
08-06 18:07:14.187 28864 31585 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/get-notifications, sending it back
08-06 18:07:14.187 28864 31585 D CustomInterceptor: CONTENT []
08-06 18:07:14.187 28864 31585 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:07:19.363 28864 31661 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:07:19.367 28864 31661 D CustomInterceptor: HEADER REQUEST
08-06 18:07:19.367 28864 31661 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:07:19.367 28864 31661 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:07:19.367 28864 31661 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '40', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=40,misses=12,hitRate=76%]', 
08-06 18:07:19.367 28864 31661 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:07:19.367 28864 31661 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 18:07:19.367 28864 31661 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 18:07:19.367 28864 31661 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
08-06 18:07:22.487 28864 31720 D CustomInterceptor: NETWORK-PROVIDER https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:07:22.488 28864 31720 D CustomInterceptor: HEADER REQUEST
08-06 18:07:22.488 28864 31720 D CustomInterceptor: Authorization Token e817cf733b7893037942a7dc5507f3c5a98408e6
08-06 18:07:22.488 28864 31720 D CustomInterceptor: Cache-Control max-age=300, max-stale=300
08-06 18:07:22.488 28864 31720 D CustomInterceptor: CACHED STATS: size = '10', maxSize = '100', hitCount = '41', createCount = '0', putCount = '12', evictionCount = '0', missCount = '12', toString = 'LruCache[maxSize=100,hits=41,misses=12,hitRate=77%]', 
08-06 18:07:22.488 28864 31720 D CustomInterceptor: PREFLIB GET REQUEST https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications
08-06 18:07:22.488 28864 31720 D CustomInterceptor: PREFLIB found https://project-travel-mate.herokuapp.com/api/number-of-unread-notifications, sending it back
08-06 18:07:22.488 28864 31720 D CustomInterceptor: CONTENT {"number_of_unread_notifications":0}
08-06 18:07:22.488 28864 31720 D CustomInterceptor: interceptor_finished : return_type #2 : request served from cache
